<?xml version='1.0' encoding='utf8'?>
<chapter>
<entry word="í">
	<m1><p>prep.</p></m1>
	<m1>I. with <p>dat.</p>,</m1>
	<m2>1) <i><trn>in, within</trn></i>; fela fé sitt í jörðu, <i><trn>to hide one’s money in the earth</trn></i>; fastir í vellinum, <i><trn>fast in the ground</trn></i>; vera í sveit, <i><trn>to live in a district</trn></i>; í öðrum löndum, <i><trn>in other lands</trn></i>;</m2>
	<m2>2) with local names (í Orkneyjum, í Laxárdal, í Borgarfirði, etc.);</m2>
	<m2>3) in a certain spot; í einum stað, í þeim (hverjum) stað, <i><trn>in one, that (every) place</trn></i>; standa í höggfœri, <i><trn>within sword’s reach</trn></i>;</m2>
	<m2>4) <i><trn>in, among</trn></i>; í valnum, <i><trn>among the slain</trn></i>;</m2>
	<m2>5) of clothes; vera í, <i><trn>to have on, wear</trn></i> (hann var í blám stakki, í litklæðum);</m2>
	<m2>6) <i><trn>during, in</trn></i>; þenna vetr í jólum, <i><trn>during Yule</trn></i>; í sumri (hausti), <i><trn>this summer (autumn)</trn></i>; í því bili, <i><trn>in that moment</trn></i>; í því er Gunnar stendr upp, <i><trn>at the very moment when G. rises</trn></i>;</m2>
	<m2>7) denoting action, state, condition; vera í för með <p>e-m</p>, <i><trn>to travel in one’s company</trn></i>; vera í víkingu, <i><trn>to be engaged in freebooting</trn></i>; í trausti <p>e-s</p>, <i><trn>in his trust, under his protection</trn></i>; vera í góðu yfirlæti, <i><trn>to be in good quarters, live well</trn></i>; liggja í úviti, <i><trn>to lie in a swoon</trn></i>; vera í góðu (illu) skapi, <i><trn>to be in good (ill) humour</trn></i>;</m2>
	<m2>8) <i><trn>in respect of, in regard to</trn></i>; roskinn í orðum, <i><trn>mature in words</trn></i>; léttr í máli, <i><trn>cheerful in speech</trn></i>; í öllum mannraunum, <i><trn>in all trials</trn></i>;</m2>
	<m2>9) denoting form or content, <i><trn>in</trn></i>; at eigi hafi komit til Noregs meiri gørsemi í skikkju, <i><trn>such a jewel of a cloak</trn></i>; fé er í því <i><trn>there is value in it</trn></i>; Hallr kvað góðan kost í henni, <i><trn>H. said she was a good match</trn></i>; hvat er íþví? <i><trn>how is that? what is the matter?</trn></i></m2>
	<m2>10) <i><trn>by means of, through</trn></i> (opt kaupir sér í litlu <i><trn>lof)</trn></i>;</m2>
	<m2>11) equivalent to a <p>gen.</p> or <p>poss. pron.</p>; hann braut hrygg í henni, <i><trn>he broke her back</trn></i>; hann knýtir saman alla halana í nautunum, <i><trn>all the cows’ tails</trn></i>;</m2>
	<m1>II. with <p>acc.</p>,</m1>
	<m2>1) <i><trn>in, into</trn></i> (spjótit fló niðr í völlinn); leggja <p>e-t</p> í kistu, <i><trn>to put into a chest (coffin)</trn></i>; steinninn kom í höfuð honum, <i><trn>the stone hit him in the head</trn></i>; sigla (láta) í haf, <i><trn>to stand out to sea</trn></i>; var þat sagt Gunnari inn í búðina, <i><trn>word was carried into the booth to Gunnar</trn></i>; giptast í önnur lönd, <i><trn>to marry into other countries, marry an alien</trn></i>; deyja Mælifell, <i><trn>to pass into M. after death</trn></i>; þórðr svaf ok horfði í lopt upp, <i><trn>with his face turned upwards</trn></i>;</m2>
	<m2>2) of time; <i><trn>in, during</trn></i>; í þat mund, <i><trn>at that hour</trn></i>; í nótt, this <i><trn>night</trn></i>; í vetr, <i><trn>this winter</trn></i>; í (= um) fjórtán vetr, <i><trn>for fourteen winters</trn></i>;</m2>
	<m2>3) denoting entrance into a state, condition, <i><trn>in, into</trn></i>; ganga íbönd ok eiða, <i><trn>to enter into bonds and oaths</trn></i>; falla í úvit, <i><trn>to fall into a swoom</trn></i>; taka <p>e-n</p> í frið, <i><trn>to pardon one</trn></i>; bjóða búum í setu, <i><trn>to call on the neighbours to take their seats</trn></i>;</m2>
	<m2>4) denoting change <i><trn>into</trn></i>; skjöldrinn klofnaði í tvá hluti, <i><trn>split in two</trn></i>; brotna í spán, <i><trn>to be shivered to pieces</trn></i>; verja fé sínu í lausaeyri, <i><trn>to convert one’s property into movables</trn></i>;</m2>
	<m2>5) denoting the object, purpose, etc.; gjalda í sonarbœtr, <i><trn>to pay as the son’s weregild</trn></i>; þiggja <p>e-t</p> vingjafir, <i><trn>to accept as a friend’s gift</trn></i>; kaupa <p>e-t</p> í skuld, <i><trn>to buy on credit</trn></i>; gøra <p>e-t</p> í hag (vil) <p>e-m</p>, <i><trn>to do something in one’s favour</trn></i>.</m2>
</entry>
<entry word="íblár">
	<m1><p>a.</p> <i><trn>bluish</trn></i>.</m1>
</entry>
<entry word="íbúa">
	<m1><p>f.</p> <i><trn>female inmate</trn></i>.</m1>
</entry>
<entry word="íbúð">
	<m1><p>f.</p> <i><trn>in-dwelling</trn></i>.</m1>
</entry>
<entry word="íbyggjari">
	<m1><p>m.</p> <i><trn>inmate, inhabitant</trn></i>.</m1>
</entry>
<entry word="íð">
	<m1>(<p>pl.</p> -ir), <p>f.</p> <i><trn>doing, deed</trn></i> (<p>poet.</p>).</m1>
</entry>
<entry word="íendr">
	<m1><p>a.</p> <i><trn>still breathing, alive</trn></i>, opp. to <ref>ørendr</ref>.</m1>
</entry>
<entry word="ífang">
	<m1><p>n.</p> <i><trn>grappling with</trn></i>.</m1>
</entry>
<entry word="ífellt">
	<m1><p>a.</p> <p>n.</p>, of the wind, <i><trn>filling the sails</trn></i>.</m1>
</entry>
<entry word="ífrá">
	<m1><p>prep.</p>, <com>see</com> <ref>frá</ref>.</m1>
</entry>
<entry word="íganga">
	<m1><p>f.</p> <i><trn>undertaking, entering upon</trn></i>.</m1>
</entry>
<entry word="ígangr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>beginning</trn></i>;</m2>
	<m2>2) <i><trn>wearing of clothes</trn></i>.</m2>
</entry>
<entry word="ígangsklæði">
	<m1><p>n.</p> <p>pl.</p> <i><trn>wearing apparel</trn></i> (höfðu menn ~ sín).</m1>
</entry>
<entry word="ígildi">
	<m1><p>n.</p> <i><trn>equivalent, equal</trn></i> (þeir þykkja vera lendra manna ~).</m1>
</entry>
<entry word="ígjarn">
	<m1><p>a.</p> <i><trn>eager for</trn></i> (<p>e-s</p>).</m1>
</entry>
<entry word="ígróðra">
	<m1><p>a.</p> <p>indecl.</p> <i><trn>in full growth</trn></i>.</m1>
</entry>
<entry word="ígull">
	<m1><p>m.</p> <i><trn>sea-urchin</trn></i>.</m1>
</entry>
<entry word="íhlutanarmikill">
	</entry>
<entry word="íhlutanarsamr">
	<m1><p>a.</p> <i><trn>meddlesome, interfering</trn></i>.</m1>
</entry>
<entry word="íhræddr">
	<m1><p>a.</p> <i><trn>a little timid</trn></i>.</m1>
</entry>
<entry word="íhuga">
	<m1>(að), <p>v.</p> <i><trn>to consider, muse over</trn></i>.</m1>
</entry>
<entry word="íhugan">
	<m1><p>f.</p> <i><trn>minding, consideraticn</trn></i>.</m1>
</entry>
<entry word="íhugi">
	<m1><p>m.</p> <i><trn>minding, sympathy</trn></i>.</m1>
</entry>
<entry word="íhögg">
	<m1><p>n.</p> <i><trn>striking in</trn></i>.</m1>
</entry>
<entry word="íkorni">
	<m1><p>m.</p> <i><trn>squirrel</trn></i>.</m1>
</entry>
<entry word="íkynda">
	<m1>(-da, -dr), <p>v.</p> <i><trn>to kindle</trn></i>;</m1>
	<m2><p>refl.</p>, ~st, <i><trn>to be kindled, take fire</trn></i>.</m2>
</entry>
<entry word="ílát">
	<m1><p>n.</p> <i><trn>vessel into which a thing is put</trn></i>.</m1>
</entry>
<entry word="ílendast">
	<m1>(d), <p>v. refl.</p> <i><trn>to settle in a country</trn></i>.</m1>
</entry>
<entry word="ílendr">
	<m1><p>a.</p> <i><trn>settled in a place, naturalized</trn></i>.</m1>
</entry>
<entry word="ím">
	<m1><p>n.</p> <i><trn>dust, ashes</trn></i>.</m1>
</entry>
<entry word="íma">
	<m1><p>f.</p> <p>poet.</p> <i><trn>strife, fight, battle</trn></i>.</m1>
</entry>
<entry>
Írar
	<m1><p>m.</p> <p>pl.</p> <i><trn>Irishmen, the Irish</trn></i>.</m1>
</entry>
<entry word="írast">
	<m1><p>v. refl.</p> <i><trn>to be rumoured abroad</trn></i>.</m1>
</entry>
<entry word="íri">
	<m1><p>m.</p> <i><trn>rumour, gossip</trn></i> (rare).</m1>
</entry>
<entry>
Írland
	<m1><p>n.</p> <i><trn>Ireland</trn></i>.</m1>
</entry>
<entry word="írska">
	<m1><p>f.</p> <i><trn>the Irish tongue</trn></i>.</m1>
</entry>
<entry word="írskr">
	<m1><p>a.</p> <i><trn>Irish</trn></i>.</m1>
</entry>
<entry word="ísa">
	<m1>(að), <p>v.</p> <i><trn>to cover with ice</trn></i> (íss).</m1>
</entry>
<entry word="ísagangr">
	<m1><p>m.</p> <i><trn>drifting of ice</trn></i>.</m1>
</entry>
<entry word="ísalauss">
	<m1><p>a.</p> <i><trn>ice-free</trn></i>.</m1>
</entry>
<entry word="ísalög">
	<m1><p>n.</p> <p>pl.</p> <i><trn>formation or layer of ice</trn></i>.</m1>
</entry>
<entry word="ísarn">
	<m1><p>n.</p> <i><trn>iron</trn></i>, = <ref>járn</ref>.</m1>
</entry>
<entry word="ísarnborg">
	<m1><p>f.</p> <i><trn>iron plating of a ship</trn></i> (<p>poet.</p>).</m1>
</entry>
<entry word="ísarnkol">
	<m1><b>I)</b></m1>
	<m2><p>n.</p> <i><trn>bellows</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>n.</p> <i><trn>iron chill or coldness</trn></i>.</m2>
</entry>
<entry word="ísarnkul">
	<m1><p>n.</p> <i><trn>iron chill or coldness</trn></i>.</m1>
</entry>
<entry word="ísarnleikr">
	<m1><p>m.</p> <i><trn>battle</trn></i> (<p>poet.</p>).</m1>
</entry>
<entry word="ísbrot">
	<m1><p>n.</p> <i><trn>broken ice</trn></i>.</m1>
</entry>
<entry word="ísbrún">
	<m1><p>f.</p> <i><trn>edge of an ice-field</trn></i>.</m1>
</entry>
<entry word="íshögg">
	<m1><p>n.</p> <i><trn>ice-breaking</trn></i>.</m1>
</entry>
<entry word="ísjaki">
	<m1><p>m.</p> <i><trn>ice-floe</trn></i>.</m1>
</entry>
<entry word="ísjá">
	<m1><p>f.</p> <i><trn>attention</trn></i>.</m1>
</entry>
<entry word="ísjáverðr">
	<m1><p>a.</p> <i><trn>worth looking into</trn></i>.</m1>
</entry>
<entry word="ísjón">
	<m1><p>f.</p> <i><trn>aspect, appearance</trn></i> (þann veg er himininn ~ar).</m1>
</entry>
<entry word="ískaldr">
	</entry>
<entry word="jökulkaldr">
	<m1><p>a.</p> <i><trn>ice-cold</trn></i>.</m1>
</entry>
<entry>
Ísland
	<m1><p>n.</p> <i><trn>Iceland</trn></i>.</m1>
</entry>
<entry>
Íslendingr
	<m1>(-s, -ar), <p>m.</p> <i><trn>Icelander</trn></i>.</m1>
</entry>
<entry word="íslenska">
	<m1><p>f.</p> <i><trn>the Icelandic tongue</trn></i>.</m1>
</entry>
<entry word="íslenskr">
	<m1><p>a.</p> <i><trn>Icelandic</trn></i>.</m1>
</entry>
<entry word="íslög">
	<m1><p>n.</p> <p>pl.</p> = ísalög.</m1>
</entry>
<entry word="ísmöl">
	<m1><p>f.</p> <i><trn>ground (broken) ice</trn></i>.</m1>
</entry>
<entry word="ísrek">
	<m1><p>n.</p> <i><trn>ice-drift</trn></i>.</m1>
</entry>
<entry word="ísreki">
	<m1><p>m.</p> <i><trn>ice-drift</trn></i>.</m1>
</entry>
<entry word="íss">
	<m1>(<p>gen.</p> íss, <p>pl.</p> ísar), <p>m.</p> <i><trn>ice</trn></i>; ísa (<p>acc.</p>) leggr á vötn, <i><trn>the lakes (rivers) freeze over</trn></i>; ísa leysir, tekr af vötnum, <i><trn>the ice thaws, breaks up</trn></i>.</m1>
</entry>
<entry word="ístað">
	<m1>(<p>pl.</p> í-stöð), <p>n.</p> <i><trn>stirrup</trn></i>.</m1>
</entry>
<entry word="ístangan">
	<m1><p>f.</p> <i><trn>instigation, pricking</trn></i>.</m1>
</entry>
<entry word="ístig">
	<m1><p>n.</p> = ístað.</m1>
</entry>
<entry word="ístr">
	<m1><p>n.</p> <i><trn>paunch-fat</trn></i>.</m1>
</entry>
<entry word="ístra">
	<m1><p>f.</p> <i><trn>paunch-fat</trn></i>.</m1>
</entry>
<entry word="ístöðulauss">
	<m1><p>a.</p> <i><trn>weak, faint-hearted</trn></i>.</m1>
</entry>
<entry word="ítala">
	<m1><p>f.</p> <i><trn>proportionate share in common pasture</trn></i>.</m1>
</entry>
<entry word="ítarligr">
	<m1><p>a.</p> <i><trn>fine, glorious, lordly</trn></i>.</m1>
</entry>
<entry word="ítr">
	<m1>(<p>acc.</p> ítran), <p>a.</p> <i><trn>glorious, excellent</trn></i>.</m1>
</entry>
<entry word="ítrborinn">
	</entry>
<entry word="ríkborinn">
	</entry>
<entry word="stórborinn">
	</entry>
<entry word="sælborinn">
	<m1><p>pp.</p> <i><trn>high-born</trn></i>.</m1>
</entry>
<entry word="ítrhugaðr">
	<m1><p>a.</p> <i><trn>high-mmuinded</trn></i>.</m1>
</entry>
<entry word="ítrlaukr">
	<m1><p>m.</p> <i><trn>beautiful leek or plant</trn></i>.</m1>
</entry>
<entry word="ítrmannligr">
	<m1><p>a.</p> <i><trn>of stout, noble bearing</trn></i>.</m1>
</entry>
<entry word="ítrskapaðr">
	<m1><p>pp.</p> <i><trn>beautifully shaped</trn></i>.</m1>
</entry>
<entry word="ítrvaxinn">
	<m1><p>pp.</p> <i><trn>of beautiful stature</trn></i>.</m1>
</entry>
<entry word="ítrþveginn">
	<m1><p>pp.</p> <i><trn>clean-washed, bright</trn></i> (ítrþvegnir armar).</m1>
</entry>
<entry word="ívera">
	<m1><p>f.</p> <i><trn>‘dwelling-in’</trn></i> (kjósa sér stað til íveru).</m1>
</entry>
<entry word="íviðgjarn">
	<m1><p>a.</p> <i><trn>wicked, evil</trn></i> (rare).</m1>
</entry>
<entry word="íviði">
	<m1><p>n.</p> (Völuspá 2)?.</m1>
</entry>
<entry word="íviðja">
	<m1><p>f.</p> <i><trn>giantess, ogress</trn></i> (rare).</m1>
</entry>
<entry word="ívist">
	<m1><p>f.</p> = ívera; hús til ~ar, <i><trn>a house to dwell in</trn></i>.</m1>
</entry>
<entry word="íþrótt">
	<m1><p>f.</p> <i><trn>accomplishment, feat, art, skill</trn></i> (vel búinn at ~um).</m1>
</entry>
<entry word="íþróttalauss">
	</entry>
<entry word="únœfr">
	</entry>
<entry word="úslyngr">
	<m1><p>a.</p> <i><trn>unskilled</trn></i>.</m1>
</entry>
<entry word="íþróttamaðr">
	<m1><p>m.</p> <i><trn>one skilled in bodily exercises</trn></i>.</m1>
</entry>
<entry word="íþróttligr">
	<m1><p>a.</p> <i><trn>skilful</trn></i>;</m1>
	<m2>~ fimleikr, <i><trn>dexterity in feats</trn></i>.</m2>
</entry>
<entry word="í gegn">
	<m1><p>prep.</p> with <p>dat.</p>, <i><trn>against</trn></i> (í gegn vindi sem forvindis);</m1>
	<m2>í gegn eðli, <i><trn>against nature</trn></i>.</m2>
</entry>
<entry word="í nóg">
	</entry>
<entry word="nóg">
	<m1><p>adv.</p> <i><trn>enough</trn></i></m1>
</entry>
</chapter>