<?xml version='1.0' encoding='utf8'?>
<chapter>
<entry word="œða">
	<m1>(œdda, œddr), <p>v.</p> <i><trn>to make furious</trn></i>;</m1>
	<m2>mostly <p>refl.</p>, œðast, <i><trn>to become frantic or furious</trn></i> (hestrinn œddist ok sleit reipin).</m2>
</entry>
<entry word="œði">
	<m1><b>I)</b></m1>
	<m2><p>f.</p></m2>
	<m3>1) <i><trn>rage, fury</trn></i> (R. spratt upp af ~ mikilli ok mælti);</m3>
	<m3>2) <i><trn>madness, frenzy</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2><p>n.</p> <i><trn>nature, disposition, mind</trn></i>, also <i><trn>manners</trn></i> (hann hafði mjök á sér kaupmanns ~); er þat ok ekki við þitt ~, <i><trn>it does not suit thee</trn></i>.</m2>
	<m1><b>III)</b></m1>
	<m2>from <ref>vaða</ref>.</m2>
</entry>
<entry word="œðifullr">
	<m1><p>a.</p> <i><trn>furious</trn></i>.</m1>
</entry>
<entry word="œðisaraligr">
	<m1><p>a.</p> = <ref>œðifullr</ref>.</m1>
</entry>
<entry word="œðistormr">
	<m1><p>m.</p> <i><trn>furious gale</trn></i>.</m1>
</entry>
<entry word="œðistraumr">
	<m1><p>m.</p> <i><trn>furious current</trn></i>.</m1>
</entry>
<entry word="œðiveðr">
	<m1><p>n.</p> = <ref>œðistormr</ref>.</m1>
</entry>
<entry word="œðiverkr">
	<m1><p>m.</p> <i><trn>furious pain</trn></i>.</m1>
</entry>
<entry word="œðivindr">
	<m1><p>m.</p> = <ref>œðiveðr</ref>.</m1>
</entry>
<entry word="œðr">
	<m1><p>a.</p> <i><trn>that may be waded, fordable</trn></i>, = <ref>vœðr</ref> (áin var eigi œð).</m1>
</entry>
<entry word="œðri">
	<m1><p>a.</p> <p>compar.</p> <i><trn>higher</trn></i>;</m1>
	<m2>1) <i><trn>in a local sense</trn></i>;</m2>
	<m3>uppi ok niðri leitaða ek œðra vegar, <i><trn>up and down I sought for the higher road</trn></i>;</m3>
	<m3>œðra öndvegi, œðri bekkr, <i><trn>the upper high-seat, higher bench</trn></i>, opp. to úœðra öndvegi, úœðri bekkr, <i><trn>the lower high-seat or bench</trn></i>;</m3>
	<m2>2) fig. <i><trn>higher in rank</trn></i> or <i><trn>dignity</trn></i>.</m2>
</entry>
<entry word="œfimaðr">
	<m1><p>m.</p> <i><trn>man of violence</trn></i>.</m1>
</entry>
<entry word="œfr">
	<m1><p>a.</p> <i><trn>vehement, angry, chafing</trn></i> (var þá konungar svá ~ ok œrr, at).</m1>
</entry>
<entry word="œgiliga">
	<m1><p>adv.</p> <i><trn>terribly, threateningly</trn></i>.</m1>
</entry>
<entry word="œgiligr">
	<m1><p>a.</p> <i><trn>terrible, awful</trn></i>.</m1>
</entry>
<entry word="œgir">
	<m1>(<p>gen.</p> -is), <p>m.</p> <i><trn>frightener, terrifier</trn></i> (Engla ~, gumna ~).</m1>
</entry>
<entry word="œgisheimr">
	<m1><p>m.</p> <p>poet.</p> <i><trn>this world</trn></i>.</m1>
</entry>
<entry word="œgishjálmr">
	<m1><p>m.</p> <i><trn>helmet of terror</trn></i>; bera œgishjálm yfir <p>e-m</p>, <i><trn>to hold one in awe and submission</trn></i>; bera œgishjálm í augum, <i><trn>to have a terror-striking glance</trn></i>.</m1>
</entry>
<entry word="œgja">
	<m1>(-ða, -ðr), <p>v.</p></m1>
	<m2>1) <i><trn>to make terrible, exaggerate</trn></i>; mjök hafa þessir œgðir verit í frásögnum, <i><trn>made more terrible than they are</trn></i>;</m2>
	<m2>2) <i><trn>to scare, frighten</trn></i>, with <p>dat.</p> (œgir mér ekki þetta fégjald); <p>impers.</p>, <p>e-m</p> œgir, <i><trn>one is afraid</trn></i> (er eigi þat, at þér œgi við mik at berjast?);</m2>
	<m2>3) <i><trn>to threaten</trn></i>; hón œgði mér af afbrýði, <i><trn>she threatened me in her jealousy</trn></i>; ~ <p>e-m</p> píslum, <i><trn>to threaten with tortures</trn></i>.</m2>
</entry>
<entry word="œgr">
	<m1><p>a.</p> <i><trn>terrible</trn></i>, = ógurligr.</m1>
</entry>
<entry word="œliligr">
	<m1><p>a.</p> <i><trn>fit to be brought up</trn></i>.</m1>
</entry>
<entry word="œll">
	<m1><p>a.</p> <i><trn>fit to be fed or harboured</trn></i>.</m1>
</entry>
<entry word="œmta">
	<m1>(-mta, -mt), <p>v.</p> <i><trn>to mutter</trn></i> (kerlingin œmtir við innar í húsinu); ~ <p>e-u</p> or <p>e-m</p>, <i><trn>to say a word to, pay attention to, take heed of</trn></i>.</m1>
</entry>
<entry word="œpa">
	<m1>(-ta, -t), <p>v.</p> <i><trn>to cry, shout</trn></i> (bónda múgurinn œpti ok kallaði, at þeir vildi hann til konungs taka); ~ upp, <i><trn>to shout out</trn></i>; ~ at <p>e-m</p>, ~ á <p>e-n</p>, <i><trn>to call, cry out to one</trn></i>; with <p>acc.</p>, ~ heróp, sigróp, <i><trn>to raise a war-cry, a shout of victory</trn></i>.</m1>
</entry>
<entry word="œra">
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to madden, make mad</trn></i> (illr andi œrði Saul);</m1>
	<m2><p>refl.</p>, œrast, <i><trn>to run mad, run wild</trn></i> (œrast nú hestarnir báðir).</m2>
</entry>
<entry word="œrelafullr">
	<m1><p>a.</p> <i><trn>raging, raving</trn></i> (œrelafull grimd móður þinnar).</m1>
</entry>
<entry word="œrelalæti">
	<m1><p>n.</p> <p>pl.</p> <i><trn>ravings</trn></i>.</m1>
</entry>
<entry word="œrelasótt">
	<m1><p>f.</p> <i><trn>madness</trn></i>.</m1>
</entry>
<entry word="œri">
	<m1><p>a.</p> <p>compar.</p> <i><trn>younger</trn></i> (engi maðr ~ en átján vetra gamall).</m1>
</entry>
<entry word="œriliga">
	<m1><p>adv.</p> <i><trn>furiously, madly</trn></i> (láta ~).</m1>
</entry>
<entry word="œriligr">
	<m1><p>a.</p> <i><trn>mad, absurd</trn></i>.</m1>
</entry>
<entry word="œrinn">
	<m1><p>a.</p> <i><trn>sufficient</trn></i>, = ýrinn, yfrinn (œrin var nauðsyn til þessa verks); er þat ok œrit eitt, at, <i><trn>it is quite sufficient that</trn></i>; œrit fagr, <i><trn>fair enough</trn></i> til œrins, <i><trn>sufficiently</trn></i>.</m1>
</entry>
<entry word="œrr">
	<m1><p>a.</p> <i><trn>mad furious</trn></i> (~ ok ørvita).</m1>
</entry>
<entry word="œrsl">
	<m1><p>n.</p> <p>pl.</p> <i><trn>madness, frenzy</trn></i>; taka ~, <i><trn>to run mad</trn></i>; hann gerði þat eigi í œrslum, <i><trn>in fits of madness</trn></i>; stormr mikill með œrslum, <i><trn>a violent gale</trn></i>.</m1>
</entry>
<entry word="œrsla">
	<m1><p>f.</p> <i><trn>madness, fury</trn></i>.</m1>
</entry>
<entry word="œsa">
	<m1>(-ta, -tr), <p>v.</p> <i><trn>to stir up, excite</trn></i>; ~ úfrið, <i><trn>to stir up war</trn></i>; ~ <p>e-n</p> fram, <i><trn>to egg on</trn></i>; <p>impers.</p>, œsti storminn svá, at, <i><trn>the storm became so violent, that</trn></i>;</m1>
	<m2><p>refl.</p>, œsast, <i><trn>to be stirred up, swell</trn></i> (vötn œsast, eldr œsist).</m2>
</entry>
<entry word="œsifrost">
	<m1><i><trn>a sharp frost</trn></i>.</m1>
</entry>
<entry word="œsiliga">
	<m1><p>adv.</p> <i><trn>violently, furiously</trn></i> (falla vötnin ~).</m1>
</entry>
<entry word="œsiligr">
	<m1><p>a.</p> <i><trn>vehement</trn></i> (œsilig sótt).</m1>
</entry>
<entry word="œsing">
	<m1><p>f.</p> <i><trn>vehemence, fury</trn></i> (með svá miklum ~i, at).</m1>
</entry>
<entry word="œsingr">
	<m1><p>m.</p> <i><trn>vehemence, fury</trn></i> (með svá miklum œsingi, at).</m1>
</entry>
<entry word="œsir">
	<m1><p>m.</p> <i><trn>inciter, stirrer, ringleader</trn></i>.</m1>
</entry>
<entry word="œsi-">
	<m1>with adjectives and nouns, <i><trn>violently, very</trn></i> (œsimikill, œsihvatlig).</m1>
</entry>
<entry word="œska">
	<m1><p>f.</p> <i><trn>youth, childhood</trn></i>.</m1>
</entry>
<entry word="œskiliga">
	<m1><p>adv.</p> <i><trn>to one’s wishes</trn></i>.</m1>
</entry>
<entry word="œskiligr">
	<m1><p>a.</p> <i><trn>to be wished</trn></i> (œskilig hvíld);</m1>
	<m2>~ sonr, <i><trn>an adopted son</trn></i>.</m2>
</entry>
<entry word="œskingarsonr">
	<m1><p>m.</p> = óskasonr.</m1>
</entry>
<entry word="œskja">
	<m1>(-ta, -tr), <p>v.</p> <i><trn>to wish</trn></i> (þess œski ek, at ek óðlist ilíft elíf eptir dauðann);</m1>
	<m2>~ <p>e-m</p> <p>e-s</p> (<com>or</com> <p>e-t</p>), <i><trn>to wish a thing, for one</trn></i>.</m2>
</entry>
<entry word="œskualdr">
	<m1><p>m.</p> <i><trn>youthful days or age, youth</trn></i>.</m1>
</entry>
<entry word="œskublómi">
	<m1><p>m.</p> <i><trn>flower of youth</trn></i>.</m1>
</entry>
<entry word="œskubragð">
	<m1><p>n.</p> <i><trn>youthful trick</trn></i>.</m1>
</entry>
<entry word="œskugleði">
	<m1><p>f.</p> <i><trn>glee of youth</trn></i>.</m1>
</entry>
<entry word="œskumaðr">
	<m1><p>m.</p> <i><trn>a youth</trn></i>.</m1>
</entry>
<entry word="œskumót">
	<m1><p>n.</p> <i><trn>youth-dress</trn></i>.</m1>
</entry>
<entry word="œskuskeið">
	<m1><p>n.</p> <i><trn>the prime of life</trn></i>; vera af ~i, <i><trn>to be no longer a young man</trn></i>.</m1>
</entry>
<entry word="œskusynd">
	<m1><p>f.</p> <i><trn>sin of one’s youth</trn></i> (~ir mínar ok óvizkur).</m1>
</entry>
<entry word="œstr">
	<m1><p>pp.</p> <i><trn>excited, eager, ardent</trn></i>; ~ á ímu, <i><trn>eager for fight</trn></i>; <p>neut.</p> œst as <p>adv.</p> = œsiliga.</m1>
</entry>
<entry word="œxi">
	<m1><p>n.</p> <i><trn>excrescence</trn></i> (on the body).</m1>
</entry>
<entry word="œxla">
	<m1><b>I)</b></m1>
	<m2>(œxlta or œxta, œxltr or œxtr), <p>v.</p> <i><trn>to cause to increase</trn></i> (dvergrinn lézt mega ~ sér fé af bauginum); œxti hón öldrykkjur, <i><trn>she made a great ale-drinking</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2>(að), <p>v.</p> = œxla (œxlta).</m2>
</entry>
<entry word="œztr">
	<m1><p>a.</p> <p>superl.</p> <i><trn>highest</trn></i>;</m1>
	<m2>1) <i><trn>in a local sense</trn></i>;</m2>
	<m2>2) fig. <i><trn>highest in rank</trn></i> or <i><trn>dignity</trn></i> (tólf hofgoðar vóru œztir</m2>
</entry>
</chapter>