<?xml version='1.0' encoding='utf8'?>
<chapter>
<entry word="padda">
	<m1><p>f.</p> <i><trn>toad</trn></i> (froskar ok pöddur).</m1>
</entry>
<entry word="paðreimr">
	<m1><p>m.</p> <i><trn>the hippodrome in Constantinople</trn></i>.</m1>
</entry>
<entry word="paktaöld">
	<m1><p>f.</p> <i><trn>the cycle of</trn></i> eþacts.</m1>
</entry>
<entry word="palata">
	<m1><p>f.</p> = polota.</m1>
</entry>
<entry word="pallalofsöngr">
	</entry>
<entry word="pallasálmi">
	<m1><p>m.</p> <i><trn>‘psalm of degrees’</trn></i>.</m1>
</entry>
<entry word="pallasöngr">
	<m1><p>m.</p> <i><trn>gradual</trn></i>.</m1>
</entry>
<entry word="pallr">
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <i><trn>step</trn></i>, = gráda;</m2>
	<m2>2) <i><trn>the raised-floor along the sides of the hall</trn></i>, = ‘lang-pallar’;</m2>
	<m2>3) <i><trn>a cross dais at the upper end of the hall</trn></i>, <ref>þver~</ref>, <ref>há~</ref>.</m2>
</entry>
<entry word="pallshorn">
	<m1><p>n.</p> <i><trn>the corner of the raised floor</trn></i>.</m1>
</entry>
<entry word="pallstokkr">
	<m1><p>m.</p> <i><trn>beam at the edge of the</trn></i> <ref>pallr</ref>.</m1>
</entry>
<entry word="pallstrá">
	<m1><p>n.</p> <p>pl.</p> <i><trn>straw spread on the</trn></i> <ref>pallr</ref>.</m1>
</entry>
<entry word="pantr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>pledge, pawn</trn></i>.</m1>
</entry>
<entry word="panzari">
	<m1><p>m.</p> <i><trn>coat of mail</trn></i>.</m1>
</entry>
<entry word="papi">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>Irish or Culdee monk or hermit</trn></i>;</m2>
	<m2>2) <i><trn>pope</trn></i>.</m2>
</entry>
<entry word="par">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>pair</trn></i>; tvenn pör skœða, <i><trn>two pair of shoes</trn></i>;</m2>
	<m2>2) <i><trn>paring, scrap</trn></i>.</m2>
</entry>
<entry>
Paradís
	<m1><p>f.</p> <i><trn>paradise</trn></i>.</m1>
</entry>
<entry word="parta">
	<m1>(að), <p>v.</p> <i><trn>to part, divide</trn></i>.</m1>
</entry>
<entry word="partera">
	<m1>(að), <p>v.</p></m1>
	<m2>1) = parta;</m2>
	<m2>2) <i><trn>to give a part of</trn></i> (p. <p>e-m</p> <p>e-t</p>).</m2>
</entry>
<entry word="parteran">
	<m1><p>f.</p> <i><trn>division</trn></i>.</m1>
</entry>
<entry word="partr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>part, share</trn></i>.</m1>
</entry>
<entry word="past">
	<m1><p>n.</p> <i><trn>food</trn></i>, = <ref>áta</ref>; in the phrase, liggja á ~i, <i><trn>to be sucking the blood out of the prey</trn></i>.</m1>
</entry>
<entry word="pati">
	<m1><p>m.</p> <i><trn>rumour</trn></i>, = <ref>kvittr</ref>.</m1>
</entry>
<entry word="pausa">
	<m1>(að), <p>v.</p> <i><trn>to marry</trn></i>, = púsa.</m1>
</entry>
<entry word="pá">
	</entry>
<entry word="pái">
	<m1><p>m.</p> <i><trn>peacock</trn></i>, a nickname.</m1>
</entry>
<entry word="páfabann">
	<m1><p>n.</p> <i><trn>papal ban</trn></i>.</m1>
</entry>
<entry word="páfadómr">
	<m1><p>m.</p> <i><trn>papacy, papal see</trn></i>.</m1>
</entry>
<entry word="páfadœmi">
	<m1><p>n.</p> <i><trn>papacy, papal see</trn></i>.</m1>
</entry>
<entry word="páfagarðr">
	<m1><p>m.</p> <i><trn>the papal residence</trn></i>.</m1>
</entry>
<entry word="páfaligr">
	<m1><p>a.</p> <i><trn>popish, papal</trn></i>.</m1>
</entry>
<entry word="páfastóll">
	<m1><p>m.</p> the papal chair.</m1>
</entry>
<entry word="páfasæti">
	<m1><p>n.</p> = páfadómr.</m1>
</entry>
<entry word="páfi">
	<m1><p>m.</p> <i><trn>pope</trn></i>.</m1>
</entry>
<entry word="páfugl">
	<m1><p>m.</p> <i><trn>peacock</trn></i>.</m1>
</entry>
<entry word="páll">
	<m1>(-s, -ar), <p>m.</p> a kind of <i><trn>hoe or spade</trn></i> (páll ok reka).</m1>
</entry>
<entry word="pálmadagr">
	</entry>
<entry word="pálmsunnudagr">
	<m1><p>m.</p> <i><trn>Palm Sunday</trn></i>.</m1>
</entry>
<entry word="pálmari">
	<m1><p>m.</p> <i><trn>palmer, pilgrim</trn></i>.</m1>
</entry>
<entry word="pálmi">
	</entry>
<entry word="pálmr">
	<m1><p>m.</p> <i><trn>palm-tree</trn></i>.</m1>
</entry>
<entry word="pálmsunna">
	<m1><p>f.</p> <i><trn>Palm Sunday</trn></i>.</m1>
</entry>
<entry word="pálmviðr">
	<m1><p>m.</p> <i><trn>palm-wood, palm-tree</trn></i>.</m1>
</entry>
<entry word="pálstafr">
	<m1><p>m.</p> a kind of <i><trn>heavy missile</trn></i>.</m1>
</entry>
<entry word="páskaaptann">
	<m1><p>m.</p> <i><trn>Easter-eve</trn></i>.</m1>
</entry>
<entry word="páskadagr">
	<m1><p>m.</p> <i><trn>Easter-day</trn></i>.</m1>
</entry>
<entry word="páskafriðr">
	<m1><p>m.</p> <i><trn>Easter-peace</trn></i>.</m1>
</entry>
<entry word="páskahald">
	<m1><p>n.</p> the keeping of Easter.</m1>
</entry>
<entry word="páskahelgi">
	<m1><p>f.</p> <i><trn>Easter-tide</trn></i>.</m1>
</entry>
<entry word="páskar">
	<m1><p>m.</p> <p>pl.</p> <i><trn>Easter</trn></i>.</m1>
</entry>
<entry word="páskavika">
	<m1><p>f.</p> <i><trn>Easter-week</trn></i>.</m1>
</entry>
<entry word="páskavist">
	<m1><p>f.</p> <i><trn>stay during Easter</trn></i>.</m1>
</entry>
<entry word="páskaöld">
	<m1><p>f.</p> <i><trn>the Paschal Cycle</trn></i>.</m1>
</entry>
<entry word="páskir">
	<m1><p>f.</p> <p>pl.</p> <i><trn>Easter</trn></i>.</m1>
</entry>
<entry word="peðmát">
	<m1><p>n.</p> <i><trn>checkmate with</trn></i> a pawn.</m1>
</entry>
<entry word="pell">
	<m1><p>n.</p> a kind of <i><trn>costly stuff</trn></i>.</m1>
</entry>
<entry word="pellsklæði">
	<m1><p>n.</p> <i><trn>garment, clothes of</trn></i> <ref>pell</ref>.</m1>
</entry>
<entry word="pellsskikkja">
	<m1><p>f.</p> <i><trn>cloak of</trn></i> <ref>pell</ref>.</m1>
</entry>
<entry word="peningr">
	</entry>
<entry word="penningr">
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <i><trn>a piece of property, article</trn></i> (hann skipar upp gózit, var þar hverr ~ valinn í);</m2>
	<m2>2) <i><trn>coin, money</trn></i> (enskir penningar);</m2>
	<m2>3) <i><trn>penny</trn></i> = 1/10 of an <ref>eyrir</ref>.</m2>
</entry>
<entry word="penta">
	<m1>(að), <p>v.</p> <i><trn>to paint</trn></i>.</m1>
</entry>
<entry word="pentari">
	</entry>
<entry word="pikturr">
	<m1><p>m.</p> <i><trn>painter</trn></i>.</m1>
</entry>
<entry word="persóna">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>person</trn></i>;</m2>
	<m2>2) <i><trn>parson</trn></i>.</m2>
</entry>
<entry word="pikka">
	<m1>(að), <p>v.</p> <i><trn>to pick, prick, stab</trn></i> (~ði sínu sverði á siðunni).</m1>
</entry>
<entry word="pikkisdagar">
	<m1><p>m.</p> <p>pl.</p> <i><trn>Whitsuntide</trn></i>.</m1>
</entry>
<entry word="piltr">
	</entry>
<entry word="piltungr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>boy, lad</trn></i>.</m1>
</entry>
<entry word="pilz">
	<m1><p>n.</p> <i><trn>fur coat</trn></i>.</m1>
</entry>
<entry word="pilzungr">
	<m1><p>m.</p> <i><trn>short fur coat</trn></i>.</m1>
</entry>
<entry word="piparr">
	<m1><p>m.</p> <i><trn>pepper</trn></i>.</m1>
</entry>
<entry word="pipra">
	<m1>(að), <p>v.</p> <i><trn>to pepper</trn></i>.</m1>
</entry>
<entry word="pistill">
	<m1>(<p>dat.</p> pistli), <p>m.</p> <i><trn>epistle</trn></i>.</m1>
</entry>
<entry word="pík">
	<m1><p>f.</p> <i><trn>piked staff</trn></i>, = <ref>broddstafr</ref>.</m1>
</entry>
<entry word="píla">
	<m1><p>f.</p> <i><trn>arrow</trn></i>, = <ref>ör</ref>.</m1>
</entry>
<entry word="pílagrimr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>pilgrim</trn></i>.</m1>
</entry>
<entry word="pílárr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>pillar</trn></i>.</m1>
</entry>
<entry word="píment">
	<m1><p>n.</p> a kind of <i><trn>spiced wine</trn></i>.</m1>
</entry>
<entry word="pína">
	<m1><b>I)</b></m1>
	<m2><p>f.</p></m2>
	<m3>1) <i><trn>fine</trn></i> (undir pínu tólf aura gjalds);</m3>
	<m3>2) <i><trn>torment, torture</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2>(-da, -dr), <p>v.</p></m2>
	<m3>1) <i><trn>to punish</trn></i>;</m3>
	<m3>2) <i><trn>to torment, torture</trn></i> (á krossi píndr).</m3>
</entry>
<entry word="píning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>torture</trn></i>;</m2>
	<m2>2) <i><trn>passion</trn></i>.</m2>
</entry>
<entry word="píningarsaga">
	<m1><p>f.</p> <i><trn>history of one’s martyrdom</trn></i>.</m1>
</entry>
<entry word="píningarstaðr">
	<m1><p>m.</p> = píslarstaðr.</m1>
</entry>
<entry word="píningarváttr">
	<m1><p>m.</p> <i><trn>a martyr</trn></i>.</m1>
</entry>
<entry word="píningarvætti">
	</entry>
<entry word="píslarvætti">
	<m1><p>n.</p> <i><trn>martyrdom</trn></i>.</m1>
</entry>
<entry word="pínsl">
	<m1><p>f.</p> <i><trn>torture, passion</trn></i>, = písl.</m1>
</entry>
<entry word="pípa">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>pipe, tube</trn></i>; drekka af pípu, <i><trn>to drink through a quill</trn></i>;</m2>
	<m2>2) <i><trn>pipe</trn></i>, as a musical instrument (þar vóru bumbur barðar ok pípur blásnar).</m2>
</entry>
<entry word="pípari">
	<m1><p>m.</p> <i><trn>piper</trn></i>.</m1>
</entry>
<entry word="pípnahljómr">
	<m1><p>m.</p> <i><trn>the sound of pipes</trn></i>.</m1>
</entry>
<entry word="písl">
	<m1><p>f.</p> = pínsl, píning.</m1>
</entry>
<entry word="píslardagr">
	<m1><p>m.</p> <i><trn>passion-day</trn></i>.</m1>
</entry>
<entry word="píslarfœri">
	<m1><p>n.</p> <i><trn>instrument of torture</trn></i>.</m1>
</entry>
<entry word="píslarmark">
	<m1><p>n.</p> <i><trn>the sign or symbol of the cross</trn></i>.</m1>
</entry>
<entry word="píslarsaga">
	<m1><p>f.</p> = píningarsaga.</m1>
</entry>
<entry word="píslartíð">
	<m1><p>f.</p> <i><trn>time of passion</trn></i>.</m1>
</entry>
<entry word="píslartré">
	<m1><p>n.</p> <i><trn>‘passion-tree’, the cross</trn></i>.</m1>
</entry>
<entry word="píslarváttr">
	<m1><p>m.</p> <i><trn>martyr</trn></i>.</m1>
</entry>
<entry word="pjakka">
	<m1>(að), <p>v.</p> <i><trn>to pick, prick</trn></i> (ef þú ~r broddinum á hallinn).</m1>
</entry>
<entry word="plaga">
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to cultivate</trn></i>;</m2>
	<m2>2) <i><trn>to treat, entertain</trn></i> (vel ~ðir í mat ok drykk);</m2>
	<m2>3) <i><trn>to be used, wont</trn></i>.</m2>
</entry>
<entry word="plagg">
	<m1><p>n.</p> <i><trn>luggage</trn></i> (hann bar vápn þeirra okönnur piögg).</m1>
</entry>
<entry word="plaggamargr">
	<m1><p>a.</p> <i><trn>having much luggage</trn></i> (ekki er ek ~).</m1>
</entry>
<entry word="planta">
	<m1>(að), <p>v.</p> <i><trn>to plant</trn></i>.</m1>
</entry>
<entry word="plata">
	<m1><p>f.</p> <i><trn>plate, plate armour</trn></i>.</m1>
</entry>
<entry word="plága">
	<m1><p>f.</p> <i><trn>severe chastisement</trn></i>.</m1>
</entry>
<entry word="plána">
	<m1>(að), <p>v.</p> <i><trn>to efface, blot out</trn></i>.</m1>
</entry>
<entry word="plástr">
	<m1><p>m.</p> <i><trn>plaster</trn></i>.</m1>
</entry>
<entry word="pláz">
	<m1><p>n.</p> <i><trn>place, spot</trn></i>.</m1>
</entry>
<entry word="plokka">
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to pluck</trn></i> (tók Randvér hauk sinn ok ~ði af fjaðrarnar); fig., p. <p>e-t</p> af <p>e-m</p>, <i><trn>to pluck it out of one</trn></i>;</m2>
	<m2>2) <i><trn>to plunder</trn></i>.</m2>
</entry>
<entry word="plógjárn">
	<m1><p>n.</p> <i><trn>plough-iron, ploughshare</trn></i>.</m1>
</entry>
<entry word="plógkarl">
	<m1><p>m.</p> <i><trn>ploughman</trn></i>.</m1>
</entry>
<entry word="plógr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>plough</trn></i>.</m1>
</entry>
<entry word="plógsland">
	<m1><p>n.</p> <i><trn>plough-land</trn></i>.</m1>
</entry>
<entry word="plóma">
	<m1><p>f.</p> <i><trn>plum</trn></i>.</m1>
</entry>
<entry word="plœgja">
	<m1>(-ða, ðr), <p>v.</p> <i><trn>to plough</trn></i>.</m1>
</entry>
<entry word="poki">
	<m1><p>m.</p> <i><trn>poke, bag, sack</trn></i>.</m1>
</entry>
<entry word="pollr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>pool, pond</trn></i>.</m1>
</entry>
<entry word="polota">
	<m1><p>f.</p> <i><trn>the emperor’s palace</trn></i> in Constantinople.</m1>
</entry>
<entry word="polotusvarf">
	<m1><p>n.</p> <i><trn>‘palace-scouring’</trn></i> (in order to pick up valuables).</m1>
</entry>
<entry word="porthús">
	</entry>
<entry word="pútnahús">
	<m1><p>n.</p> <i><trn>brothel</trn></i>.</m1>
</entry>
<entry word="portkona">
	<m1><p>f.</p> harlot.</m1>
</entry>
<entry word="portlífí">
	<m1><p>n.</p> prostitution.</m1>
</entry>
<entry word="posi">
	<m1><p>m.</p> <i><trn>little bag</trn></i> = poki.</m1>
</entry>
<entry word="postoladómr">
	<m1><p>m.</p> <i><trn>apostleship</trn></i>.</m1>
</entry>
<entry word="postolakirkja">
	<m1><p>f.</p> <i><trn>an apostle’s church</trn></i>.</m1>
</entry>
<entry word="postolamessa">
	<m1><p>f.</p> <i><trn>mass of an apostle</trn></i>.</m1>
</entry>
<entry word="postoli">
	<m1><p>m.</p> <i><trn>apostle</trn></i>.</m1>
</entry>
<entry word="postoligr">
	<m1><p>a.</p> <i><trn>apostolic</trn></i>.</m1>
</entry>
<entry word="pottr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>pot</trn></i>.</m1>
</entry>
<entry word="prámr">
	<m1><p>m.</p> <i><trn>a flat-bottomed boat</trn></i>.</m1>
</entry>
<entry word="prédika">
	<m1>(að), <p>v.</p> <i><trn>to preach</trn></i>.</m1>
</entry>
<entry word="prédikan">
	<m1><p>f.</p> <i><trn>preaching</trn></i>.</m1>
</entry>
<entry word="prédikarabróðir">
	<m1><p>m.</p> <i><trn>Dominican friar</trn></i>.</m1>
</entry>
<entry word="prédikaraklaustr">
	<m1><p>n.</p> <i><trn>Dominican convent, order</trn></i>.</m1>
</entry>
<entry word="prédikaralifnaðr">
	<m1><p>m.</p> <i><trn>Dominican convent, order</trn></i>.</m1>
</entry>
<entry word="prédikari">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>preacher</trn></i>;</m2>
	<m2>2) <i><trn>Dominican friar</trn></i>.</m2>
</entry>
<entry word="presenta">
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to present</trn></i> (gersimar at ~ kominginum).</m2>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>present</trn></i>.</m2>
</entry>
<entry word="prestadómr">
	<m1><p>m.</p> <i><trn>ecclesiastical court</trn></i>.</m1>
</entry>
<entry word="prestafátt">
	<m1><p>n.</p> <i><trn>scarcity of priests</trn></i>.</m1>
</entry>
<entry word="prestaspítal">
	<m1><p>n.</p> <i><trn>infirmary for priests</trn></i>.</m1>
</entry>
<entry word="prestaspítali">
	<m1><p>m.</p> <i><trn>infirmary for priests</trn></i>.</m1>
</entry>
<entry word="prestastefna">
	<m1><p>f.</p> <i><trn>conference of priests</trn></i>.</m1>
</entry>
<entry word="prestborð">
	<m1><p>n.</p> <i><trn>a priest’s board or maintenance</trn></i>.</m1>
</entry>
<entry word="prestkaup">
	</entry>
<entry word="tíðakaup">
	<m1><p>n.</p> <i><trn>a priest’s salary</trn></i>.</m1>
</entry>
<entry word="prestkona">
	<m1><p>f.</p> <i><trn>a priest’s wife</trn></i>.</m1>
</entry>
<entry word="prestlingr">
	<m1><p>m.</p> <i><trn>theological student preparing for orders</trn></i>.</m1>
</entry>
<entry word="prestmaðr">
	<m1><p>m.</p> <i><trn>clergyman, priest</trn></i>.</m1>
</entry>
<entry word="prestr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>priest</trn></i>.</m1>
</entry>
<entry word="prestsetr">
	<m1><p>n.</p> <i><trn>priest’s residence</trn></i>.</m1>
</entry>
<entry word="prestsstétt">
	<m1><p>f.</p> <i><trn>the priestly order, priesthood</trn></i>.</m1>
</entry>
<entry word="preststíund">
	<m1><p>f.</p> <i><trn>priest’s tithe</trn></i>.</m1>
</entry>
<entry word="prestsvígsla">
	<m1><p>f.</p> <i><trn>ordination of a priest</trn></i>.</m1>
</entry>
<entry word="prestvist">
	<m1><p>f.</p> <i><trn>maintenance of a priest</trn></i> (ek lagða fé til ~ar).</m1>
</entry>
<entry word="pretta">
	<m1>(að), <p>v.</p> <i><trn>to cheat, deceive</trn></i> (ekki skal ek p. yðr í þessu kaupi).</m1>
</entry>
<entry word="prettafulir">
	<m1><p>a.</p> <i><trn>deceitful, tricky</trn></i>.</m1>
</entry>
<entry word="prettalauss">
	<m1><p>a.</p> <i><trn>guileless, without deceit</trn></i>.</m1>
</entry>
<entry word="prettóttr">
	<m1><p>a.</p> = prettafullr.</m1>
</entry>
<entry word="prettr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>trick, deceit, fraud</trn></i> (með flærð ok prettum).</m1>
</entry>
<entry word="prettvísi">
	<m1><p>f.</p> <i><trn>deceitfulness, craftiness</trn></i>.</m1>
</entry>
<entry word="prettvísliga">
	<m1><p>adv.</p> <i><trn>deceitfully</trn></i>.</m1>
</entry>
<entry word="prettvísligr">
	</entry>
<entry word="prettvíss">
	<m1><p>a.</p> <i><trn>deceitful, crafty, wily</trn></i> (ágjarn ok ~).</m1>
</entry>
<entry word="primsigna">
	<m1>(-da, -dr), <p>v.</p> <i><trn>to ‘primesign’</trn></i> (a religious act, preliminary to christening).</m1>
</entry>
<entry word="primsignan">
	</entry>
<entry word="primsigning">
	<m1><p>f.</p> <i><trn>‘prima signatio’, marking with the sign of the cross</trn></i>.</m1>
</entry>
<entry word="prím">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>new moon</trn></i>;</m2>
	<m2>2) = <ref>prími</ref>.</m2>
</entry>
<entry word="prímamál">
	<m1><p>n.</p> <i><trn>the time of prime</trn></i>.</m1>
</entry>
<entry word="prími">
	<m1><p>m.</p> <i><trn>prime, six o’clock a. m.</trn></i>.</m1>
</entry>
<entry word="prísa">
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to praise</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to press, torture</trn></i>.</m2>
</entry>
<entry word="príss">
	<m1><p>m.</p> <i><trn>state, pomp</trn></i> (þeir sigldu þá með prís miklum).</m1>
</entry>
<entry word="prísund">
	<m1><p>f.</p> <i><trn>prison</trn></i> (setja í p.).</m1>
</entry>
<entry word="próf">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>proof, evidence</trn></i>;</m2>
	<m2>2) <i><trn>ordeal, trial</trn></i> (of a fact).</m2>
</entry>
<entry word="prófa">
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to try</trn></i> (p. má ek þetta);</m2>
	<m2>2) <i><trn>to examine</trn></i> (p. sök, mil);</m2>
	<m2>3) <i><trn>to find out</trn></i>; ef ek ~ þetta sannindi, <i><trn>if find this to be true</trn></i>;</m2>
	<m2>4) <i><trn>to prove (by evidence)</trn></i>.</m2>
</entry>
<entry word="prófan">
	<m1><p>f.</p> <i><trn>trial, inquiry</trn></i>.</m1>
</entry>
<entry word="prófastdœmi">
	<m1><p>n.</p> <i><trn>district of a prevost, provostship</trn></i>.</m1>
</entry>
<entry word="prófastr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>provost</trn></i>.</m1>
</entry>
<entry word="próvenda">
	</entry>
<entry word="venta">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>prebend</trn></i> (for the maintenance of a church or charitable institution);</m2>
	<m2>2) <i><trn>surrender of real property for maintenance</trn></i>.</m2>
</entry>
<entry word="prúðleikr">
	<m1><p>m.</p> <i><trn>show, ornament</trn></i>.</m1>
</entry>
<entry word="prúðliga">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>in a stately manner, magnificently</trn></i>;</m2>
	<m2>2) <i><trn>manfully</trn></i>.</m2>
</entry>
<entry word="prúðligr">
	<m1><p>a.</p> <i><trn>magnificent</trn></i> (prúðlig veizla).</m1>
</entry>
<entry word="prýða">
	<m1>(-dda, -ddr), <p>v.</p> <i><trn>to adorn, ornament, make beautiful</trn></i>.</m1>
</entry>
<entry word="prýði">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>ornament, pomp</trn></i>;</m2>
	<m2>2) <i><trn>gallantry, bravery</trn></i> (falla með p. ok orðstir).</m2>
</entry>
<entry word="prýðiliga">
	<m1><p>adv.</p> <i><trn>finely, nobly, bravely</trn></i> (Erlingr varðist ~).</m1>
</entry>
<entry word="prýðiligr">
	<m1><p>a.</p> <i><trn>magnificent</trn></i> (prýðilig veizla).</m1>
</entry>
<entry word="prýðr">
	<m1><p>a.</p> <i><trn>stately, magnificent, fine</trn></i>.</m1>
</entry>
<entry word="pund">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>pound</trn></i> (= 24 ‘marks’ or 12 lbs.);</m2>
	<m2>2) <i><trn>pound = two ‘marks’</trn></i>.</m2>
</entry>
<entry word="pundari">
	<m1><p>m.</p> <i><trn>steelyard</trn></i>.</m1>
</entry>
<entry word="pungr">
	<m1><p>m.</p> <i><trn>small bag, pouch, purse</trn></i>.</m1>
</entry>
<entry word="punkta">
	</entry>
<entry word="punktera">
	<m1>(að), <p>v.</p> <i><trn>to dot</trn></i>.</m1>
</entry>
<entry word="punktr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>point</trn></i>;</m2>
	<m2>2) <i><trn>nick of time</trn></i> (í þann punkt);</m2>
	<m2>3) <i><trn>point, case</trn></i>.</m2>
</entry>
<entry word="purpuragull">
	<m1><p>n.</p> <i><trn>red gold</trn></i>.</m1>
</entry>
<entry word="purpuralitr">
	<m1><p>m.</p> <i><trn>purple colour</trn></i>.</m1>
</entry>
<entry word="purpurapell">
	<m1><p>n.</p> <i><trn>costly stuff</trn></i>.</m1>
</entry>
<entry word="purpuri">
	<m1><p>m.</p> <i><trn>purple</trn></i>; also <i><trn>costly stuff</trn></i> (purpura-hökull hvítr).</m1>
</entry>
<entry word="purpurligr">
	<m1><p>a.</p> <i><trn>purple</trn></i> (~ hringr).</m1>
</entry>
<entry word="putt">
	<m1><p>interj.</p> <i><trn>pish, pshaw</trn></i>.</m1>
</entry>
<entry word="púki">
	<m1><p>m.</p> <i><trn>devil, fiend</trn></i>.</m1>
</entry>
<entry word="púsa">
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to espouse, marry</trn></i>;</m2>
	<m2>2) <i><trn>to give in marriage to</trn></i> (p. <p>e-a</p> <p>e-m</p>).</m2>
</entry>
<entry word="púss">
	<m1><p>m.</p> <i><trn>small bag</trn></i>, = pungr.</m1>
</entry>
<entry word="pústr">
	<m1>(<p>gen.</p> -rs, <p>pl.</p> -rar), <p>m.</p> <i><trn>box on the ear</trn></i> (konungr sló hana p.).</m1>
</entry>
<entry word="púta">
	<m1><p>f.</p> <i><trn>harlot</trn></i>, = portkona.</m1>
</entry>
<entry word="pútubarn">
	<m1><p>n.</p> <i><trn>whoreson</trn></i>.</m1>
</entry>
<entry word="pútusonr">
	<m1><p>m.</p> <i><trn>whoreson</trn></i>.</m1>
</entry>
<entry word="pynda">
	<m1>(-nda, -ndr), <p>v.</p> <i><trn>to compel by brute force</trn></i> (p. <p>e-n</p> til <p>e-s</p>).</m1>
</entry>
<entry word="pynding">
	<m1>(<p>pl.</p> -ar), <p>f.</p> <i><trn>extortion, tyranny</trn></i> (~ar ok kúgan).</m1>
</entry>
<entry word="pyttr">
	<m1><p>m.</p> <i><trn>pit, pool, cesspool</trn></i></m1>
</entry>
</chapter>