jaðarr
	[m1]([p]gen.[/p] -s, [p]dat.[/p] jaðri, [p]pl.[/p] jaðrar), [p]m.[/p][/m]
	[m2]1) [i][trn]edge, border, selvage[/trn][/i] (of cloth, of a sail, tent, etc.);[/m]
	[m2]2) [p]poet.[/p] [i][trn]prince, lord[/trn][/i] (ása j., folks j.).[/m]
jaðraskegg
	[m1][p]n.[/p] [i][trn]whiskers[/trn][/i].[/m]
jafn
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]even[/trn][/i]; jöfn tala, [i][trn]even number[/trn][/i];[/m]
	[m2]2) [i][trn]equal, the same[/trn][/i]; þínar (viz. ferðir) verða flestar jafnastar, [i][trn]thy doings are mostly the same, all equally bad[/trn][/i]; hann var ellefu vetra ok sterkr [i][trn]at[/trn][/i] jöfnum aldri, [i][trn]and strong for his age[/trn][/i]; jafn [p]e-m[/p], [i][trn]equal to one[/trn][/i]; jafnt er sem þér sýnist, af er fótrinn, [i][trn]it is just as it appears to thee, the leg is off[/trn][/i]; komast til jafns við [p]e-n[/p], hafa [p]e-t[/p] til jafns við [p]e-n[/p], [i][trn]to equal one, be one’s match in a thing[/trn][/i]; at jöfnu, [i][trn]equally, in equal shares[/trn][/i].[/m]
jafna
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p][/m]
	[m3]1) [i][trn]to cut even, to trim[/trn][/i] (mörum sínum mön ~ði);[/m]
	[m3]2) [i][trn]to make equal[/trn][/i];[/m]
	[m3]3) [i][trn]to divide in equal shares[/trn][/i] (j. ríki með sér);[/m]
	[m3]4) j. [p]e-u[/p] til [p]e-s[/p], við [p]e-t[/p], [i][trn]to compare (liken) one thing with (to) another[/trn][/i]; j. [p]e-u[/p] saman, [i][trn]to compare, set of one thing against another[/trn][/i] (var þá ~t saman vígum);[/m]
	[m3]5) [p]refl.[/p], ~st við [p]e-n[/p], ~st [p]e-m[/p], [i][trn]to even oneself with, call oneself a match for, another[/trn][/i]; j. orðum við [p]e-n[/p], [i][trn]to bandy words with one[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]level ground, plain[/trn][/i] (hann flýði af hálsinum ofan á jöfnu).[/m]
jafnaðarboð
	[m1][p]n.[/p] [i][trn]fair offer[/trn][/i].[/m]
jafnaðardómr
	[m1][p]m.[/p] [i][trn]fair judgement[/trn][/i]; leggja mál til jafnaðardóms, [i][trn]to put a case before an umpire[/trn][/i].[/m]
jafnaðarfundr
	[m1][p]m.[/p] [i][trn]a meeting on equal terms[/trn][/i].[/m]
jafnaðargeð
	[m1][p]n.[/p] [i][trn]even temper[/trn][/i].[/m]
jafnaðarkaup
	[m1][p]n.[/p] [i][trn]equal bargain[/trn][/i].[/m]
jafnaðarmaðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]equal match[/trn][/i];[/m]
	[m2]2) [i][trn]fair (impartial) man[/trn][/i].[/m]
jafnaðarskipti
	[m1][p]n.[/p] [i][trn]fairdealing[/trn][/i].[/m]
jafnaðarþokki
	[m1][p]m.[/p] [i][trn]mutual affection[/trn][/i].[/m]
jafnaðr
	[m1]([p]gen.[/p] -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]comparison[/trn][/i];[/m]
	[m2]2) [i][trn]equal share[/trn][/i] (en þaðan af höfum vit jafnað báðir); at jafnaði, [i][trn]in equal proportions[/trn][/i] (skipta [p]e-u[/p] at jafnaði); [i][trn]usually, as a rule[/trn][/i] (= með jafnaði);[/m]
	[m2]3) [i][trn]equity, fairness[/trn][/i].[/m]
jafnaldra
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]of the same age[/trn][/i].[/m]
jafnaldri
	[m1][p]m.[/p] [i][trn]one of the same age[/trn][/i] (þeir váru mjök jafnaldrar).[/m]
jafnan
	[m1][p]adv.[/p] [i][trn]constantly, always[/trn][/i].[/m]
jafnbjóða
	[m1]([com]see[/com] [ref]bjóða[/ref]), [p]v.[/p] [i][trn]to be equal to, be a match for one[/trn][/i] ([p]e-m[/p]).[/m]
jafnborinn
	[m1][p]pp.[/p] [i][trn]of equal birth[/trn][/i]; ~ til [p]e-s[/p] [i][trn]having equal birthright to[/trn][/i] (~ til ríkis sem ek).[/m]
jafnbreiðr
	[m1][p]a.[/p] [i][trn]equally broad[/trn][/i].[/m]
jafndœgri
	[m1][p]n.[/p] [i][trn]equal length of day and night, equinox[/trn][/i].[/m]
jafndœmi
	[m1][p]n.[/p] [i][trn]equitable (fair) judgement, justice[/trn][/i].[/m]
jafndœmr
	[m1][p]a.[/p] [i][trn]fair, impartial[/trn][/i].[/m]
jafnendr
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]daysmen, umpires[/trn][/i].[/m]
jafnfram
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]equally forward, side by side, with[/trn][/i] (leggr fram skeiðina ~ skipi Hrúts); [i][trn]evenly, in a straight line[/trn][/i] (standa allir ~ fyrir konungsborðinu);[/m]
	[m2]2) [i][trn]at the same time[/trn][/i] (þeir riðutil þings ~ Skeggja).[/m]
jafnframt
	[m1][p]adv.[/p] [i][trn]equally, in the same degree[/trn][/i], = [ref]jafnfram[/ref].[/m]
jafnfœtis
	[m1][p]adv.[/p] [i][trn]on equal footing[/trn][/i] (standa ~ [p]e-m[/p], við [p]e-n[/p]).[/m]
jafngegnt
	[m1][p]prep.[/p] with [p]dat.[/p] [i][trn]just opposite to[/trn][/i].[/m]
jafngirnd
sannsýni
	[m1][p]f.[/p] [i][trn]equity, fairness[/trn][/i].[/m]
jafngjarn
	[m1][p]a.[/p] [i][trn]as eager; just, equitable[/trn][/i].[/m]
jafnharðr
	[m1][p]a.[/p] [i][trn]as hard[/trn][/i].[/m]
jafnhugaðr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]of even temper[/trn][/i];[/m]
	[m2]2) [i][trn]of one mind[/trn][/i].[/m]
jafni
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]equalness[/trn][/i]; mæla til jafna (= til jafns) við [p]e-n[/p], [i][trn]to speak just as well as another[/trn][/i];[/m]
	[m2]2) [i][trn]even number[/trn][/i] (= jöfn tala).[/m]
jafningi
	[m1]([p]pl.[/p] -jar), [p]m.[/p] [i][trn]equal, match[/trn][/i].[/m]
jafnkeypi
	[m1][p]n.[/p] [i][trn]equal bargain[/trn][/i], = [ref]jafnaðarkaup[/ref].[/m]
jafnkominn
	[m1][p]pp.[/p] [i][trn]on even terms; with equal title[/trn][/i] (jafnkomnir til erfðar); [p]neut.[/p], jafnkomit er á með ykkr, [i][trn]you are well matched[/trn][/i].[/m]
jafnkrappr
	[m1][p]a.[/p] [i][trn]as strait, as narrow[/trn][/i]; í jafnkrappan stað, [i][trn]in such a strait[/trn][/i].[/m]
jafnleikit
	[m1][p]pp.[/p] [p]n.[/p] [i][trn]an equal game[/trn][/i].[/m]
jafnlendi
	[m1][p]n.[/p] [i][trn]a level piece of ground[/trn][/i].[/m]
jafnlengd
	[m1][p]f.[/p] [i][trn]the same time[/trn][/i] of the following day (til ~ar annars dags); [i][trn]the same day[/trn][/i] in the next year, [i][trn]anniversary[/trn][/i] (eigi síðarr en fyrir ~).[/m]
jafnléttvígr
	[m1][p]a.[/p] [i][trn]as active in wielding arms[/trn][/i].[/m]
jafnliða
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]with an equal number of men[/trn][/i].[/m]
jafnliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]equally, fairly[/trn][/i] (skipta ~);[/m]
	[m2]2) [i][trn]usually, always[/trn][/i].[/m]
jafnligr
	[m1][p]a.[/p] [i][trn]equal, fair[/trn][/i].[/m]
jafnlyndi
	[m1][p]n.[/p] [i][trn]evenness of temper[/trn][/i].[/m]
jafnlyndr
úmislyndr
	[m1][p]a.[/p] [i][trn]even-tempered[/trn][/i].[/m]
jafnmaki
	[m1][p]m.[/p] = [ref]jafningi[/ref].[/m]
jafnmenni
	[m1][p]n.[/p] [i][trn]equal, match[/trn][/i].[/m]
jafnmenntr
	[m1][p]a.[/p] [i][trn]of equal rank[/trn][/i].[/m]
jafnmæli
	[m1][p]n.[/p] [i][trn]fair play, equality[/trn][/i].[/m]
jafnoki
	[m1][p]m.[/p] [i][trn]equal, match[/trn][/i] (for one).[/m]
jafnræði
	[m1][p]n.[/p] [i][trn]equal match[/trn][/i].[/m]
jafnsaman
	[m1][p]adv.[/p] [i][trn]together[/trn][/i] (fyrir þessa hugsan alla ~).[/m]
jafnskiptiliga
	[m1][p]adv.[/p] [i][trn]equally[/trn][/i].[/m]
jafnskjótt
	[m1][p]adv.[/p] [i][trn]immediately, at once[/trn][/i]; ~ sem, [i][trn]as soon as[/trn][/i].[/m]
jafnsnemma
	[m1][p]adv.[/p] [i][trn]at the very same moment[/trn][/i]; allir ~, [i][trn]all at the same time[/trn][/i].[/m]
jafnsætti
	[m1][p]n.[/p] [i][trn]an agreement on equal terms[/trn][/i].[/m]
jafnt
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]just, precisely[/trn][/i] (þat var j. jólaaptan sjálfan, er þeir börðust);[/m]
	[m2]2) [i][trn]always, perpetually[/trn][/i].[/m]
jafntefli
	[m1][p]a.[/p] [i][trn]an equal, drawn game[/trn][/i].[/m]
jafnvegit
	[m1][p]pp.[/p] [p]n.[/p] [i][trn]with an equal number slain on both sides[/trn][/i].[/m]
jafnvel
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]as well, equally well[/trn][/i];[/m]
	[m2]2) [i][trn]likewise, even[/trn][/i] (~ sýniliga); jafnvirði, [p]n.[/p] [i][trn]equal worth[/trn][/i].[/m]
jafnvígi
	[m1][p]n.[/p] [i][trn]drawn battle[/trn][/i].[/m]
jafnvægi
	[m1][p]n.[/p] [i][trn]equal weight[/trn][/i].[/m]
jafnvægja
	[m1](-ða, -t), [p]v.[/p] [i][trn]to equal, match[/trn][/i], with [p]dat.[/p][/m]
jafnvægr
	[m1][p]a.[/p] [i][trn]of equal weight[/trn][/i].[/m]
jafnvætta
	[m1](-tta, -tt), [p]v.[/p] [i][trn]to weigh against, counterbalance[/trn][/i].[/m]
jafnyrða
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to bandy words with one[/trn][/i] ([p]e-n[/p]).[/m]
jafn-
	[m1]in [p]compds.[/p], [i][trn]such a, so… a, equally, as[/trn][/i]; er þat skömm j.-mörgum mönnum, [i][trn]it is a shame for so many men[/trn][/i]; j.-frægr drengr, [i][trn]so fine a fellow[/trn][/i]; j.-auðveldr, as [i][trn]easy[/trn][/i].[/m]
jaga
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to harp on one string[/trn][/i]; j. ávallt á enni sömu sök, [i][trn]to be always harping on the same case[/trn][/i];[/m]
	[m2]2) [i][trn]to hunt[/trn][/i] (j. dýr), rare.[/m]
jakaför
	[m1][p]f.[/p] [i][trn]drifting of ice-floes[/trn][/i].[/m]
jaki
	[m1][p]m.[/p] [i][trn]broken ice, ice-floe[/trn][/i].[/m]
Jakobsland
	[m1][p]n.[/p] [i][trn]Compostella[/trn][/i] in Spain.[/m]
Jakobsmessa
	[m1][p]f.[/p] [i][trn]St. James’ mass[/trn][/i].[/m]
jalda
	[m1][p]f.[/p] [i][trn]mare[/trn][/i] (í jöldu líki).[/m]
jamn-
jam-
	[m1][com]see[/com] [ref]jafn-[/ref].[/m]
Jamtar
Jamtr
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]men from Jamtaland[/trn][/i] in Sweden.[/m]
jarða
	[m1](að), [p]v.[/p] [i][trn]to earth, bury[/trn][/i].[/m]
jarðar
	[m1]from [ref]jörð[/ref], [i][trn]earth[/trn][/i].[/m]
jarðarávöxtr
	[m1][p]m.[/p] [i][trn]produce of the earth[/trn][/i].[/m]
jarðarblómi
	[m1][p]m.[/p] [i][trn]bloom of the earth[/trn][/i].[/m]
jarðarmegin
	[m1][p]n.[/p] [i][trn]strength of the earth[/trn][/i] (sá var aukinn jarðarmegni [com]or[/com] jarðarmagni).[/m]
jarðarmen
	[m1][p]n.[/p] [i][trn]a long sod or turf[/trn][/i]; ganga undir ~, [i][trn]to creep under a sod[/trn][/i] partially detached from the earth.[/m]
jarðar-
	[m1][p]gen.[/p] from [ref]jörð[/ref].[/m]
jarðbann
	[m1][p]n.[/p] [i][trn]want of grazing[/trn][/i] (from snow or frost).[/m]
jarðborg
	[m1][p]f.[/p] [i][trn]stronghold of earth[/trn][/i].[/m]
jarðbúi
	[m1][p]m.[/p] [i][trn]underground-dweller[/trn][/i].[/m]
jarðeldr
	[m1][p]m.[/p] [i][trn]volcanic fire[/trn][/i].[/m]
jarðfall
	[m1][p]n.[/p] [i][trn]earth-slip[/trn][/i].[/m]
jarðfastr
	[m1][p]a.[/p] [i][trn]fixed in the earth[/trn][/i] (~ steinn).[/m]
jarðfé
	[m1][p]n.[/p] [i][trn]treasure hidden in the earth[/trn][/i].[/m]
jarðfjúk
	[m1][p]n.[/p] [i][trn]drifting snow[/trn][/i].[/m]
jarðfólginn
	[m1][p]pp.[/p] [i][trn]hidden in the earth[/trn][/i].[/m]
jarðhita
	[m1][p]f.[/p] [i][trn]subterranean (volcanic) heat[/trn][/i].[/m]
jarðhiti
	[m1][p]m.[/p] [i][trn]subterranean (volcanic) heat[/trn][/i].[/m]
jarðhola
	[m1][p]f.[/p] [i][trn]earth-hole[/trn][/i].[/m]
jarðhús
	[m1][p]n.[/p] [i][trn]underground room or passage[/trn][/i].[/m]
jarðkostr
	[m1][p]m.[/p] [i][trn]choice of land, land to be had[/trn][/i].[/m]
jarðkross
	[m1][p]m.[/p] [i][trn]cross-shaped mark in the ground[/trn][/i].[/m]
jarðlaug
	[m1][p]f.[/p] [i][trn]a bath in a warm spring in the earth[/trn][/i].[/m]
jarðligr
jarðneskr
	[m1][p]a.[/p] [i][trn]earthly[/trn][/i].[/m]
jarðlús
	[m1][p]f.[/p] [i][trn]‘earth-louse’[/trn][/i].[/m]
jarðlægr
	[m1][p]a.[/p] [i][trn]lying on the ground[/trn][/i].[/m]
jarðríki
	[m1][p]n.[/p] [i][trn]the earth, world[/trn][/i], opp. to [ref]himinríki[/ref].[/m]
jarðskjálfti
landskjálfti
	[m1][p]m.[/p] [i][trn]earthquake[/trn][/i].[/m]
jarðstofa
	[m1][p]f.[/p] [i][trn]underground room[/trn][/i].[/m]
jarðveggr
	[m1][p]m.[/p] [i][trn]earthen wall[/trn][/i].[/m]
jarki
	[m1][p]m.[/p] [i][trn]the outside edge of the foot[/trn][/i].[/m]
jarknasteinn
	[m1][p]m.[/p] [i][trn]glittering gem[/trn][/i].[/m]
jarl
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [p]poet.[/p] [i][trn]a highborn, noble man or warrior[/trn][/i];[/m]
	[m2]2) [i][trn]earl[/trn][/i] (in dignity next to the king).[/m]
jarlborinn
	[m1][p]pp.[/p] [i][trn]earl-born, an earl by birth[/trn][/i].[/m]
jarldómr
	[m1][p]m.[/p] [i][trn]earldom[/trn][/i].[/m]
jarldœmi
	[m1][p]n.[/p] [i][trn]earldom[/trn][/i].[/m]
jarlsdóttir
	[m1][p]f.[/p] [i][trn]earl’s daughter[/trn][/i].[/m]
jarlsmaðr
	[m1][p]m.[/p] [i][trn]an earl’s follower[/trn][/i].[/m]
jarlsnafn
	[m1][p]n.[/p] [i][trn]earl’s title[/trn][/i].[/m]
jarlsríki
	[m1][p]n.[/p] [i][trn]dominion of an earl, earldom[/trn][/i].[/m]
jarlssæti
	[m1][p]n.[/p] [i][trn]earl’s seat[/trn][/i].[/m]
jarma
	[m1](að), [p]v.[/p] [i][trn]to bleat[/trn][/i], of sheep and goats (ærin ~ði).[/m]
jarmr
	[m1][p]m.[/p] [i][trn]bleating[/trn][/i] (sauða j.); [i][trn]screaming of[/trn][/i] birds (fugls j.).[/m]
jarpr
	[m1][p]a.[/p] [i][trn]chestnut, reddish-brown[/trn][/i] (j. á hár); j. hestr, [i][trn]chestnut-horse[/trn][/i].[/m]
jarpskamr
	[m1][p]m.[/p] [i][trn]‘the brown pygmy’[/trn][/i] (viz. Erpr).[/m]
jarpskjóttr
	[m1][p]a.[/p] [i][trn]bay-piebald[/trn][/i].[/m]
jartegn
jarteikn
jartein
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]token, proof[/trn][/i] (of a thing);[/m]
	[m3]hafa [p]e-t[/p] til ~a, [i][trn]to use as a token or evidence[/trn][/i];[/m]
	[m3]vera til ~a, [i][trn]to serve as a token[/trn][/i];[/m]
	[m2]2) [i][trn]miracle[/trn][/i].[/m]
jartegna
jarteina
	[m1](að or -di, -dr), [p]v.[/p] [i][trn]to betoken[/trn][/i].[/m]
jata
	[m1]([p]gen.[/p] jötu), [p]f.[/p] [i][trn]manger[/trn][/i].[/m]
jaur
	[m1][p]adv.[/p] yes [i][trn]indeed, yes certainly[/trn][/i].[/m]
jaxl
	[m1](-s, -ar), [p]m.[/p] [i][trn]jaw-tooth, grinder, molar[/trn][/i] (tennrnar ok jaxlarnir).[/m]
jaxlaverkr
tannaverkr
	[m1][p]m.[/p] [i][trn]tooth-ache[/trn][/i].[/m]
já
	[m1][b]I)[/b][/m]
	[m2][p]adv.[/p] [i][trn]yea, yes[/trn][/i]; já, já! [i][trn]yes, yes![/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](jái, jáða, jáðr), [p]v.[/p] [i][trn]to say yes, assent to[/trn][/i], with [p]dat.[/p] (hann jáði því); já [p]e-m[/p] [p]e-u[/p], [i][trn]to confess a thing to one[/trn][/i]; j. [p]e-u[/p] upp, undan sér, [i][trn]to yield up[/trn][/i].[/m]
jákvæða
	[m1](-dda, -ddr), [p]v.[/p] [i][trn]to say yes to[/trn][/i], with [p]dat.[/p][/m]
jákvæði
	[m1][p]n.[/p] [i][trn]assent, consent[/trn][/i]; gjalda ~ til [p]e-s[/p], [i][trn]to give one’s assent to[/trn][/i].[/m]
jáorð
	[m1][p]n.[/p] = [ref]jákvæði[/ref].[/m]
járn
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]iron[/trn][/i] (hagr á j.); bera j., [i][trn]to carry hot iron[/trn][/i] (as an ordeal);[/m]
	[m2]2) in [p]pl.[/p] [i][trn]irons, fetters[/trn][/i] (setja [p]e-n[/p] í j., sitja íjárnum); [i][trn]iron hinges[/trn][/i] (lék þar grind ájárnum); [i][trn]horse-shoes[/trn][/i].[/m]
járna
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to mount with iron[/trn][/i] (~ðir vagnar);[/m]
	[m2]2) [i][trn]to shoe a horse[/trn][/i] (hestr ~ðr öllum fótum).[/m]
járnafar
	[m1][p]n.[/p] [i][trn]iron-plating[/trn][/i], on a ship.[/m]
járnagangr
	[m1][p]m.[/p] [i][trn]chafing, galling from irons[/trn][/i] (máttlítill af járnagangi).[/m]
járnastaðr
	[m1][p]m.[/p] [i][trn]mark or print of irons[/trn][/i].[/m]
járnborg
	[m1][p]f.[/p] [i][trn]‘iron-castle’[/trn][/i] (used of a ring of iron-clad ships).[/m]
járnbundinn
	[m1][p]pp.[/p] [i][trn]iron-bound[/trn][/i], of a shield.[/m]
járnburðr
	[m1][p]m.[/p] [i][trn]the ordeal of carrying hot iron[/trn][/i].[/m]
járnbútr
	[m1][p]m.[/p] [i][trn]iron stump[/trn][/i].[/m]
járndragi
	[m1][p]m.[/p] [i][trn]‘iron-drawer’, magnet[/trn][/i].[/m]
járnfestr
	[m1][p]f.[/p] [i][trn]iron band[/trn][/i].[/m]
járnfjöturr
	[m1][p]m.[/p] [i][trn]ironfetter[/trn][/i].[/m]
járnfleinn
	[m1][p]m.[/p] [i][trn]iron rod[/trn][/i].[/m]
járngaddr
	[m1][p]m.[/p] [i][trn]iron spike (goad)[/trn][/i].[/m]
járngjörð
	[m1][p]f.[/p] [i][trn]iron girdle[/trn][/i].[/m]
járnglófi
	[m1][p]m.[/p] [i][trn]iron glove[/trn][/i].[/m]
járngóðr
	[m1][p]a.[/p] [i][trn]of good iron[/trn][/i].[/m]
járngreipr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]iron gloves[/trn][/i].[/m]
járngørðarmaðr
járnsmiðr
	[m1][p]m.[/p] [i][trn]blacksmith[/trn][/i].[/m]
járnhanki
	[m1][p]m.[/p] [i][trn]iron handle[/trn][/i].[/m]
járnhólkr
	[m1][p]m.[/p] [i][trn]iron tube[/trn][/i].[/m]
járnhvalr
	[m1][p]m.[/p] [i][trn]harpooned whale[/trn][/i].[/m]
járnkambr
	[m1][p]m.[/p] [i][trn]iron comb[/trn][/i].[/m]
járnketill
	[m1][p]m.[/p] [i][trn]iron kettle[/trn][/i].[/m]
járnkló
	[m1][p]f.[/p] [i][trn]iron claw or fang[/trn][/i].[/m]
járnklukka
	[m1][p]f.[/p] [i][trn]iron bell[/trn][/i].[/m]
járnklæddr
	[m1][p]pp.[/p] [i][trn]iron-clad[/trn][/i].[/m]
járnkrókr
	[m1][p]m.[/p] [i][trn]iron crook[/trn][/i].[/m]
járnkylfa
	[m1][p]f.[/p] [i][trn]iron club[/trn][/i].[/m]
járnligr
	[m1][p]a.[/p] [i][trn]of iron[/trn][/i].[/m]
járnloka
járnslá
járnstöng
	[m1][p]f.[/p] [i][trn]iron bar[/trn][/i].[/m]
járnlurkr
	[m1][p]m.[/p] [i][trn]iron cudgel[/trn][/i].[/m]
járnlykkja
	[m1][p]f.[/p] [i][trn]iron clasp[/trn][/i].[/m]
járnmeiss
	[m1][p]m.[/p] [i][trn]iron basket[/trn][/i].[/m]
járnmél
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]iron mouth-piece[/trn][/i] (of a bridle).[/m]
járnmikill
	[m1][p]a.[/p] [i][trn]of solid iron[/trn][/i].[/m]
járnnökkvi
	[m1][p]m.[/p] [i][trn]iron boat[/trn][/i].[/m]
járnrekendr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]iron chains[/trn][/i].[/m]
járnrending
	[m1][p]f.[/p] [i][trn]iron brim[/trn][/i] (of a shield).[/m]
járnrendr
	[m1][p]pp.[/p] [i][trn]bordered with iron[/trn][/i] (targa járnrend).[/m]
járnsía
	[m1][p]f.[/p] [i][trn]spark from red-hot iron[/trn][/i].[/m]
járnskór
	[m1][p]m.[/p] [i][trn]iron shoe[/trn][/i].[/m]
járnsleggja
	[m1][p]f.[/p] [i][trn]iron sledge-hammer[/trn][/i].[/m]
járnsmíði
	[m1][p]n.[/p] [i][trn]smith’s work[/trn][/i].[/m]
járnspjót
	[m1][p]n.[/p] [i][trn]iron spear[/trn][/i].[/m]
járnspöng
	[m1][p]f.[/p] [i][trn]iron plate[/trn][/i].[/m]
járnstafr
	[m1][p]m.[/p] [i][trn]iron staf[/trn][/i].[/m]
járnsúla
	[m1][p]f.[/p] [i][trn]iron column[/trn][/i].[/m]
járnteinn
	[m1][p]m.[/p] [i][trn]iron prong[/trn][/i].[/m]
járnvafiðr
	[m1][p]pp.[/p] [i][trn]wound round with iron[/trn][/i].[/m]
járnvariðr
	[m1][p]pp.[/p] [i][trn]mounted with iron[/trn][/i] (= járni varðr).[/m]
járnvápn
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]iron weapons[/trn][/i].[/m]
járnviðjar
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]iron withes, iron wire[/trn][/i].[/m]
játa
játta
	[m1](að, or -tta, -ttr), [p]v.[/p][/m]
	[m2]1) [i][trn]to say yes to[/trn][/i], with [p]dat.[/p] (þessu játar [com]or[/com] játir hann);[/m]
	[m2]2) [i][trn]to acknowledge, admit[/trn][/i] (erkibiskup hafði því játat, at);[/m]
	[m2]3) [i][trn]to consent[/trn][/i]; mun ek þessu j. fyrir mik ok mína heimamenn, [i][trn]I will agree to this for myself and my household[/trn][/i]; j. [p]e-u[/p] undan sér, j. [p]e-u[/p] upp, [i][trn]to yield up[/trn][/i];[/m]
	[m2]4) [i][trn]to promise[/trn][/i] (konungr játaði þeim griðum ok sættum);[/m]
	[m2]5) with [p]acc.[/p] of the thing, [i][trn]to acknowledge[/trn][/i] (j. syndir); [i][trn]to grant, give[/trn][/i] (játtuðu allir þér konungdóm); with [p]acc.[/p] of the person; fyr engan mun játum vér hann guð, [i][trn]by no means do we acknowledge him to be God[/trn][/i]; j. sik, [i][trn]to confess oneself[/trn][/i]; j. sik undir [p]e-t[/p], [i][trn]to engage oneself[/trn][/i];[/m]
	[m2]6) [p]refl.[/p], játast undir [p]e-t[/p], játast til [p]e-s[/p], = játa sik undir [p]e-t[/p].[/m]
játan
játtan
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]affirmation[/trn][/i];[/m]
	[m2]2) [i][trn]confession[/trn][/i] (j. synda).[/m]
játari
	[m1][p]m.[/p] [i][trn]one who confesses[/trn][/i].[/m]
játning
	[m1][p]f.[/p] [i][trn]confession[/trn][/i] (j. heilagrar trúar, j. synda).[/m]
játorð
	[m1][p]n.[/p] [i][trn]consent[/trn][/i] (seinn í ~um).[/m]
játsi
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]saying yes[/trn][/i]; verða [p]e-m[/p] [p]e-s[/p] j., [i][trn]to promise one a thing[/trn][/i].[/m]
jáyrði
	[m1][p]n.[/p] [i][trn]consent[/trn][/i]; leggja sitt ~ til, [i][trn]to give consent[/trn][/i].[/m]
jóð
	[m1][p]n.[/p] [i][trn]baby[/trn][/i] (~ ól Edda).[/m]
jóðligr
	[m1][p]a.[/p] [i][trn]thriving[/trn][/i] (of a baby).[/m]
jóðsótt
	[m1][p]f.[/p] [i][trn]pains of childbirth[/trn][/i].[/m]
jól
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]Yule, a great midwinter feast in the heathen time, afterwards applied to Christmas[/trn][/i].[/m]
jólaaptann
	[m1][p]m.[/p] [i][trn]Yule-eve, Christmas-eve[/trn][/i].[/m]
jólaboð
	[m1][p]n.[/p] [i][trn]Yule banquet[/trn][/i].[/m]
jóladagr
	[m1][p]m.[/p] [i][trn]Yule-day, Christmas-day[/trn][/i].[/m]
jóladrykkja
	[m1][p]f.[/p] [i][trn]Yule-drinking[/trn][/i].[/m]
jólafasta
	[m1][p]f.[/p] [i][trn]Advent[/trn][/i].[/m]
jólafriðr
	[m1][p]m.[/p] [i][trn]Yule-peace, Christmas-peace[/trn][/i].[/m]
jólagjöf
	[m1][p]f.[/p] [i][trn]Yule-gift, christmas box[/trn][/i].[/m]
jólahald
	[m1][p]n.[/p] [i][trn]keeping of Yule[/trn][/i].[/m]
jólakveld
	[m1][p]n.[/p] [i][trn]Yule-eve[/trn][/i].[/m]
jólamorginn
	[m1][p]m.[/p] [i][trn]Yule morning[/trn][/i].[/m]
jólanótt
	[m1][p]f.[/p] [i][trn]Yule night[/trn][/i].[/m]
jólatíðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]Christmas service[/trn][/i].[/m]
jólaveizla
	[m1][p]f.[/p] [i][trn]Yule banquet or entertainment[/trn][/i].[/m]
jólavist
	[m1][p]f.[/p] [i][trn]staying over Yule[/trn][/i].[/m]
jólaöl
	[m1][p]n.[/p] [i][trn]Yule ale[/trn][/i].[/m]
Jómsvíkingar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the Vikings of Jom[/trn][/i] (Wollin in Pomerania).[/m]
Jón
	[m1][p]m.[/p], a proper name, [i][trn]John[/trn][/i].[/m]
Jónsmessa
	[m1][p]f.[/p] [i][trn]St. John Baptist’s day[/trn][/i], the 24th of June.[/m]
Jónsstúka
	[m1][p]f.[/p] [i][trn]chapel of St. John[/trn][/i].[/m]
Jónsvaka
	[m1][p]f.[/p] = [ref]Jónsmessa[/ref].[/m]
jór
	[m1]([p]gen.[/p] jós; [p]pl.[/p] jóar, [p]acc.[/p] jóa and jói, [p]dat.[/p] jóm), [p]m.[/p] [p]poet.[/p] [i][trn]stallion, steed[/trn][/i].[/m]
jóreið
	[m1][p]f.[/p] [i][trn]riding on horseback[/trn][/i].[/m]
jóreykr
	[m1][p]m.[/p] [i][trn]cloud of dust[/trn][/i] (seen afar off above a body of horsemen).[/m]
Jórsalaborg
	[m1][p]f.[/p] [i][trn]Jerusalem[/trn][/i].[/m]
Jórsalafari
	[m1][p]m.[/p] [i][trn]Jerusalem traveller[/trn][/i].[/m]
Jórsalaferð
Jórsalaför
	[m1][p]f.[/p] [i][trn]journey to J.[/trn][/i].[/m]
Jórsalalýðr
	[m1][p]m.[/p] [i][trn]the people of J[/trn][/i].[/m]
Jórsala-
	[m1][p]gen.[/p] [p]pl.[/p] from [ref]Jórsalir[/ref].[/m]
Jórsalir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]Jerusalem[/trn][/i].[/m]
Jótar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the Jutes[/trn][/i].[/m]
Jótland
	[m1][p]n.[/p] [i][trn]Jutland[/trn][/i].[/m]
jungfrú
	[m1][p]f.[/p] [i][trn]princess, lady[/trn][/i].[/m]
jungherra
	[m1][p]m.[/p] [i][trn]‘young lord’, prince[/trn][/i].[/m]
jurt
	[m1]([p]pl.[/p] -ir), [p]f.[/p] [i][trn]aromatic herb[/trn][/i].[/m]
justa
	[m1][p]f.[/p] [i][trn]bowl, cup[/trn][/i].[/m]
jöðurr
	[m1][p]m.[/p] = [ref]jaðarr[/ref].[/m]
jöfn
jömn
	[m1]from [ref]jafn[/ref], ‘jamn’, [i][trn]even[/trn][/i].[/m]
jöfurr
	[m1](-s, [p]pl.[/p] jöfrar), [p]m.[/p] [p]poet.[/p] [i][trn]king, prince, chief[/trn][/i] (af Svía jöfri).[/m]
jöklaðr
	[m1][p]a.[/p] [i][trn]covered with icicles[/trn][/i] (yfir jökluðu skeggi).[/m]
jöklagangr
	[m1][p]m.[/p] [i][trn]ice-drift[/trn][/i] (in a river).[/m]
jöklavatu
	[m1][i][trn]icy water[/trn][/i].[/m]
jökulbarinn
	[m1][p]pp.[/p] [i][trn]storm-beaten, stiffened with ice[/trn][/i].[/m]
jökull
	[m1]([p]gen.[/p] -s, [p]dat.[/p] jókli; [p]pl.[/p] jöklar), [p]m.[/p][/m]
	[m2]1) [i][trn]icicle[/trn][/i] (hann gekk inn í sal, glumdu jöklar);[/m]
	[m2]2) [i][trn]ice[/trn][/i] (vatnit snýst í jökul);[/m]
	[m2]3) [i][trn]glacier[/trn][/i].[/m]
jökulvatn
	[m1][p]n.[/p] [i][trn]ice-water from a glacier[/trn][/i].[/m]
jökulvetr
	[m1][p]m.[/p] [i][trn]severe winter[/trn][/i].[/m]
jöll
	[m1][p]n.[/p] [p]poet.[/p] [i][trn]disturbance, strife[/trn][/i] (?).[/m]
jörð
	[m1]([p]gen.[/p] jarðar, [p]dat.[/p] jörðu; [p]pl.[/p] jarðir), [p]f.[/p][/m]
	[m2]1) [i][trn]earth[/trn][/i], opp. to [ref]himinn[/ref] (hvárt býr guð á himni eða jörðu?);[/m]
	[m2]2) [i][trn]the surface of the earth, ground[/trn][/i] (féll hann þá dauðr til jarðar);[/m]
	[m2]3) [i][trn]mould[/trn][/i];[/m]
	[m2]4) [i][trn]land, estate[/trn][/i].[/m]
jörfi
	[m1][p]m.[/p] [i][trn]gravel, gravel bank[/trn][/i].[/m]
jörmungandr
	[m1][p]m.[/p] [i][trn]the great monster, the Midgard Serpent[/trn][/i].[/m]
jörmungrund
	[m1][p]f.[/p] [i][trn]the earth[/trn][/i].[/m]
jörmun-
	[m1]a prefix, denoting something huge, [i][trn]vast superhuman[/trn][/i].[/m]
jöstr
	[m1]([p]gen.[/p] jastar), [p]m.[/p] [i][trn]yeast[/trn][/i].[/m]
jötunheimar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the Giants’ land[/trn][/i].[/m]
jötunmóðr
	[m1][p]m.[/p] [i][trn]giant’s wrath, fury[/trn][/i].[/m]
jötunn
	[m1]([p]gen.[/p] -s, [p]dat.[/p] jötni; [p]pl.[/p] jötnar), [p]m.[/p] [i][trn]giant[/trn][/i]; jötna synir, [i][trn]sons of giants[/trn][/i].[/m]