ú
	[m1]a negative prefix before nouns, adjectives., adverbs., and verbs, [i][trn]in-, un-, dis-[/trn][/i].[/m]
úa
	[m1](only pret. úði), [p]v.[/p] [i][trn]to swarm, teem with[/trn][/i] (hvert vatn úði af fiskum).[/m]
úaflátliga
	[m1][p]adv.[/p] [i][trn]incessantly[/trn][/i].[/m]
úaflátsamr
	[m1][p]a.[/p] [i][trn]unintermittent[/trn][/i].[/m]
úafskiptinn
úafskiptsamr
	[m1][p]a.[/p] [i][trn]not meddlesome[/trn][/i].[/m]
úalandi
	[m1][p]pr. p.[/p] [i][trn]who must not be fed[/trn][/i], of an outlaw.[/m]
úaldarmaðr
	[m1][p]m.[/p] [i][trn]rover, villain[/trn][/i].[/m]
úaldarvetr
	[m1][p]m.[/p] [i][trn]famine-winter[/trn][/i].[/m]
úaldar-
	[m1][p]gen.[/p] from [ref]úöld[/ref].[/m]
úalinn
úborinn
	[m1][p]pp.[/p] [i][trn]unborn[/trn][/i].[/m]
úarfgengr
	[m1][p]a.[/p] [i][trn]not entitled to inherit[/trn][/i].[/m]
úargr
	[m1][p]a.[/p] [i][trn]wild, savage[/trn][/i]; hit úarga dýr, [i][trn]the fierce animal, the lion[/trn][/i].[/m]
úarmvitugr
	[m1][p]a.[/p] [i][trn]uncharitable, hard-hearted[/trn][/i].[/m]
úathugasamr
	[m1][p]a.[/p] [i][trn]inattentive[/trn][/i].[/m]
úathygli
úgaumgæfi
	[m1][p]f.[/p] [i][trn]inattention[/trn][/i].[/m]
úauðigr
	[m1][p]a.[/p] [i][trn]unwealthy, destitute[/trn][/i].[/m]
úauðligr
	[m1][p]a.[/p] [i][trn]not likely to be destroyed[/trn][/i].[/m]
úauðna
	[m1][p]f.[/p] [i][trn]ill-luck, misfortune[/trn][/i].[/m]
úauðráðinn
	[m1][p]pp.[/p] [i][trn]not easily managed[/trn][/i].[/m]
úáfenginn
	[m1][p]a.[/p] [i][trn]not intoxicating[/trn][/i].[/m]
úágangasamr
	[m1][p]a.[/p] [i][trn]not encroaching upon others, peaceful[/trn][/i].[/m]
úágengiligr
	[m1][p]a.[/p] [i][trn]not aggressive[/trn][/i].[/m]
úágjarn
	[m1][p]a.[/p] [i][trn]not covetous[/trn][/i].[/m]
úákafliga
	[m1][p]adv.[/p] [i][trn]listlessly[/trn][/i].[/m]
úákafr
	[m1][p]a.[/p] [i][trn]not eager, slovenly[/trn][/i]; engu úákafari, [i][trn]no less eager[/trn][/i].[/m]
úáleitinn
	[m1][p]a.[/p] [i][trn]unencroaching[/trn][/i].[/m]
úár
úáran
	[m1][p]n.[/p] [i][trn]bad season, dearth[/trn][/i].[/m]
úárenniligr
	[m1][p]a.[/p] [i][trn]not easy to attack[/trn][/i].[/m]
úárligr
	[m1][p]a.[/p] [i][trn]unthriving[/trn][/i].[/m]
úárvænn
	[m1][p]a.[/p] [i][trn]not promising a good crop or season[/trn][/i].[/m]
úáræðiligr
	[m1][p]a.[/p] [i][trn]unlikely[/trn][/i].[/m]
úástfólginn
	[m1][p]pp.[/p] [i][trn]unbeloved[/trn][/i].[/m]
úástúðligr
	[m1][p]a.[/p] [i][trn]unamiable[/trn][/i].[/m]
úátan
	[m1][p]f.[/p] [i][trn]a thing not to be eaten[/trn][/i].[/m]
úávaxtasamr
	[m1][p]a.[/p] [i][trn]unproductive[/trn][/i].[/m]
úbarðr
	[m1][p]pp.[/p] [i][trn]unbeaten[/trn][/i].[/m]
úbeðinn
úboðinn
	[m1][p]pp.[/p] [i][trn]unbidden[/trn][/i].[/m]
úbeiðull
	[m1][p]a.[/p] [i][trn]not requesting[/trn][/i].[/m]
úbeinn
	[m1][p]a.[/p] [i][trn]not straight[/trn][/i]; [i][trn]awry[/trn][/i].[/m]
úbernskliga
	[m1][p]adv.[/p] [i][trn]unchildishly, like a grown-up man[/trn][/i].[/m]
úberr
	[m1][p]a.[/p] [i][trn]not naked, hidden[/trn][/i].[/m]
úbeygiligr
	[m1][p]a.[/p] [i][trn]unbending, unyielding[/trn][/i].[/m]
úbilgjarn
	[m1][p]a.[/p] [i][trn]unyielding, wrong-headed[/trn][/i].[/m]
úbilt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]not frightened[/trn][/i]; bróðurnum var ~, [i][trn]the brother was not afraid[/trn][/i]; láta sér verða ~, [i][trn]to take fright[/trn][/i].[/m]
úbirgr
	[m1][p]a.[/p] [i][trn]unprovided[/trn][/i].[/m]
úbirktr
	[m1][p]pp.[/p] [i][trn]unbarked[/trn][/i].[/m]
úbirta
	[m1][p]f.[/p] [i][trn]darkness[/trn][/i].[/m]
úbjartr
	[m1][p]a.[/p] [i][trn]not bright, dark[/trn][/i].[/m]
úblauðr
úfælinn
úhræðinn
	[m1][p]a.[/p] [i][trn]dauntless[/trn][/i].[/m]
úbliða
	[m1][p]f.[/p] [i][trn]disfavour[/trn][/i].[/m]
úbliðr
	[m1][p]a.[/p] [i][trn]unkind, frowning[/trn][/i].[/m]
úblóðigr
	[m1][p]a.[/p] [i][trn]unbloody[/trn][/i].[/m]
úbókfróðr
	[m1][p]a.[/p] [i][trn]unlettered[/trn][/i].[/m]
úbótamaðr
	[m1][p]m.[/p] [i][trn]criminal[/trn][/i].[/m]
úbótamál
	[m1][p]n.[/p] [i][trn]a case which cannot be atoned for with money[/trn][/i].[/m]
úbótasök
	[m1][p]f.[/p] [i][trn]crime, felony[/trn][/i].[/m]
úbóta-
	[m1][p]gen.[/p] [p]pl.[/p] from [ref]úbœtr[/ref].[/m]
úbragðligr
	[m1][p]a.[/p] [i][trn]dull-looking[/trn][/i].[/m]
úbráðgörr
	[m1][p]a.[/p] [i][trn]slow of growth[/trn][/i].[/m]
úbráðreiðr
	[m1][p]a.[/p] [i][trn]dispassionate[/trn][/i].[/m]
úbrátt
	[m1]slowly.[/m]
úbreiddr
	[m1][p]pp.[/p] [i][trn]unspread[/trn][/i].[/m]
úbreytiligr
úbrigðanligr
úumskiptiligr
	[m1][p]a.[/p] [i][trn]unchangeable[/trn][/i].[/m]
úbreytíliga
	[m1][p]adv.[/p] [i][trn]in a common manner[/trn][/i].[/m]
úbreyttr
	[m1][p]pp.[/p] [i][trn]unaltered[/trn][/i];[/m]
	[m2]~ maðr, [i][trn]a common, plain, everyday man[/trn][/i].[/m]
úbrigðr
	[m1][p]pp.[/p] [i][trn]unchanged[/trn][/i]; [i][trn]steadfast[/trn][/i] (~ vinr).[/m]
úbrotgjarn
	[m1][p]a.[/p] [i][trn]not brittle[/trn][/i].[/m]
úbrotinn
	[m1][p]pp.[/p] [i][trn]unbroken[/trn][/i].[/m]
úbryddr
úskúaðr
	[m1][p]pp.[/p] [i][trn]unshod[/trn][/i].[/m]
úbúinn
	[m1][p]pp.[/p] [i][trn]unprepared[/trn][/i]; [i][trn]unready, unwilling[/trn][/i].[/m]
úbygð
	[m1][p]f.[/p] [i][trn]unpeopled tract, wilderness[/trn][/i].[/m]
úbygðr
	[m1][p]pp.[/p] [i][trn]unpeopled[/trn][/i].[/m]
úbyggiligr
	[m1][p]a.[/p] [i][trn]uninhabitable[/trn][/i].[/m]
úbyrja
	[m1][p]a.[/p] [i][trn]barren, sterile[/trn][/i], of a woman.[/m]
úbæriligr
úþolligr
	[m1][p]a.[/p] [i][trn]unbearable[/trn][/i].[/m]
úbœnir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]curses, imprecations[/trn][/i].[/m]
úbœtr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]an act that cannot be atoned for by money[/trn][/i].[/m]
úbœttr
	[m1][p]pp.[/p] [i][trn]unatoned, not atoned for[/trn][/i].[/m]
údauðahræddr
úlífhræddr
	[m1][p]a.[/p] [i][trn]not afraid for one’s life[/trn][/i].[/m]
údauðleikr
	[m1][p]m.[/p] [i][trn]immortality[/trn][/i].[/m]
údauðligr
	[m1][p]a.[/p] [i][trn]undying, immortal[/trn][/i].[/m]
údauðr
	[m1][p]a.[/p], ~ at eins (at einu), [i][trn]all but dead[/trn][/i].[/m]
údaufligr
	[m1][p]a.[/p] [i][trn]not dull[/trn][/i].[/m]
údaunan
	[m1][p]f.[/p] [i][trn]bad smell[/trn][/i].[/m]
údaunn
	[m1][p]m.[/p] [i][trn]bad smell[/trn][/i].[/m]
údáðamaðr
	[m1][p]m.[/p] [i][trn]malefactor[/trn][/i].[/m]
údáðaverk
	[m1][p]n.[/p] [i][trn]crime[/trn][/i].[/m]
údáðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]misdeeds, outrage[/trn][/i].[/m]
údeigliga
	[m1][p]adv.[/p] [i][trn]harshly[/trn][/i].[/m]
údeildr
	[m1][p]pp.[/p] [i][trn]undivided, whole[/trn][/i].[/m]
údirfð
	[m1][p]f.[/p] [i][trn]lack of courage[/trn][/i].[/m]
údrápgiarn
	[m1][p]a.[/p] [i][trn]hot bloodthirsty[/trn][/i].[/m]
údrengiligr
	[m1][p]a.[/p] [i][trn]unworthy of a man[/trn][/i].[/m]
údrengr
	[m1][p]m.[/p] [i][trn]bad fellow[/trn][/i].[/m]
údrengskapr
	[m1][p]m.[/p] [i][trn]meanness[/trn][/i].[/m]
údrenliga
	[m1][p]adv.[/p] [i][trn]unmanfully, meanly[/trn][/i].[/m]
údrjúgr
	[m1][p]a.[/p] [i][trn]falling short[/trn][/i].[/m]
údrukkinn
	[m1][p]pp.[/p] [i][trn]sober[/trn][/i].[/m]
údygð
	[m1][p]f.[/p] [i][trn]faithlessness, bad faith[/trn][/i]; [i][trn]dishonesty[/trn][/i].[/m]
údyggleikr
	[m1][p]m.[/p] [i][trn]dishonesty[/trn][/i].[/m]
údyggr
	[m1][p]a.[/p] [i][trn]dishonest, wicked[/trn][/i].[/m]
údýrr
	[m1][p]a.[/p] [i][trn]not dear, cheap[/trn][/i].[/m]
údæll
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]difficult, hard[/trn][/i];[/m]
	[m2]2) [i][trn]over bearing, quarrelsome[/trn][/i].[/m]
údælleikr
	[m1][p]m.[/p] [i][trn]overbearing temper[/trn][/i].[/m]
údœmamikill
	[m1][p]a.[/p] [i][trn]portentous[/trn][/i].[/m]
údœmaverk
	[m1][p]n.[/p] [i][trn]monstrous deed, enormity[/trn][/i].[/m]
údœmi
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]enormity, monstrous thing[/trn][/i]; vera með údœmum, [i][trn]to be unexampled[/trn][/i].[/m]
údœmiligr
	[m1][p]a.[/p] [i][trn]unexampled, enormous[/trn][/i].[/m]
úefni
	[m1][p]n.[/p] [i][trn]perplexed, precarious state of affairs[/trn][/i].[/m]
úeinarðr
	[m1][p]a.[/p] [i][trn]insincere[/trn][/i].[/m]
úeirð
	[m1][p]f.[/p] [i][trn]disquietude, tumult[/trn][/i] (kapp fullr ok ~ar).[/m]
úeirinn
	[m1][p]a.[/p] [i][trn]unruly unforbearing[/trn][/i].[/m]
úendanligr
	[m1][p]a.[/p] [i][trn]endless, interminable[/trn][/i].[/m]
úfagna
	[m1](að), [p]v.[/p] [i][trn]condole with[/trn][/i].[/m]
úfagnaðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]row[/trn][/i];[/m]
	[m2]2) [i][trn]wickedness[/trn][/i];[/m]
	[m2]3) [i][trn]plague[/trn][/i].[/m]
úfagr
	[m1][p]a.[/p] [i][trn]ugly[/trn][/i].[/m]
úfagrligr
	[m1][p]a.[/p] [i][trn]unhandsome[/trn][/i].[/m]
úfallinn
	[m1][p]a.[/p] [i][trn]unfitted, unbecoming[/trn][/i].[/m]
úfalr
	[m1][p]a.[/p] [i][trn]not for sale[/trn][/i].[/m]
úfalsaðr
	[m1][p]pp.[/p] [i][trn]unfalsified[/trn][/i].[/m]
úfarinn
	[m1][p]pp.[/p] [i][trn]not gone[/trn][/i].[/m]
úfarnaðr
	[m1][p]m.[/p] [i][trn]misfortune[/trn][/i].[/m]
úfáguligr
	[m1][p]a.[/p] [i][trn]unpolished[/trn][/i].[/m]
úfeginn
	[m1][p]a.[/p] [i][trn]not glad, sorry[/trn][/i].[/m]
úfegraðr
	[m1][p]a.[/p] [i][trn]unadorned[/trn][/i].[/m]
úfeigr
	[m1][p]a.[/p] [i][trn]not fey[/trn][/i].[/m]
úfeldr
	[m1][p]a.[/p] = [ref]úfallinn[/ref].[/m]
úfengiligr
	[m1][p]a.[/p] [i][trn]of little value, unimportant[/trn][/i].[/m]
úfenginn
	[m1][p]pp.[/p] [i][trn]not got[/trn][/i].[/m]
úferjandi
	[m1][p]pr. p.[/p] [i][trn]not to be ferried[/trn][/i], of an outlaw.[/m]
úfésamr
	[m1][p]a.[/p] [i][trn]yielding little profit, unprofitable[/trn][/i].[/m]
úffúinn
	[m1][p]a.[/p] [i][trn]unrotten[/trn][/i].[/m]
úfimleikr
	[m1][p]m.[/p] [i][trn]unhandiness[/trn][/i].[/m]
úfimr
	[m1][p]a.[/p] [i][trn]awkward[/trn][/i].[/m]
úfjót
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]broils, blunders[/trn][/i].[/m]
úfjöllóttr
	[m1][p]a.[/p] [i][trn]without mountains[/trn][/i].[/m]
úflattr
	[m1][p]pp.[/p] [i][trn]uncut up[/trn][/i], of fish.[/m]
úfleygr
	[m1][p]a.[/p] [i][trn]unfledged, not able to fly[/trn][/i].[/m]
úflokkr
	[m1][p]m.[/p] [i][trn]rabble[/trn][/i].[/m]
úflugumannligr
	[m1][p]a.[/p] [i][trn]not like a flugumaðr[/trn][/i].[/m]
úflýjandi
	[m1][p]a.[/p], ~ herr, [i][trn]an overwhelming host[/trn][/i].[/m]
úforsjáligr
úhygginn
	[m1][p]a.[/p] [i][trn]imprudent[/trn][/i].[/m]
úforvitinn
	[m1][p]a.[/p] [i][trn]not curious[/trn][/i].[/m]
úfólginn
úleyndr
	[m1][p]pp.[/p] [i][trn]unhidden[/trn][/i].[/m]
úfóthvatr
	[m1][p]a.[/p] [i][trn]unswift of foot[/trn][/i];[/m]
	[m2]ekki ~, [i][trn]not slow of foot[/trn][/i].[/m]
úfótlinr
	[m1][p]a.[/p] [i][trn]not soft for the foot[/trn][/i] (stigr ~).[/m]
úfr
	[m1][b]I)[/b][/m]
	[m2](-s, -ar), [p]m.[/p][/m]
	[m3]1) [i][trn]roughness, rough edge, splinter[/trn][/i];[/m]
	[m3]2) [i][trn]hostility[/trn][/i] (risu úlar á vinfengi þeira);[/m]
	[m3]3) [i][trn]the uvula[/trn][/i] (fekk hann til lækni at skera sér úf);[/m]
	[m3]4) [i][trn]the horned owl[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]hostile[/trn][/i] (úfar ’ro disir).[/m]
úframarr
	[m1][p]adv.[/p] [i][trn]less forward[/trn][/i].[/m]
úframgjarn
	[m1][p]a.[/p] [i][trn]shy[/trn][/i].[/m]
úframliga
	[m1][p]adv.[/p] [i][trn]not forwardly, shyly[/trn][/i].[/m]
úframr
	[m1][p]a.[/p] [i][trn]unforward, shy[/trn][/i].[/m]
úframsýni
	[m1][p]f.[/p] [i][trn]improvidence[/trn][/i].[/m]
úfráleikr
	[m1][p]m.[/p] [i][trn]slowness[/trn][/i].[/m]
úfrár
	[m1][p]a.[/p] [i][trn]faint, weakly[/trn][/i].[/m]
úfregit
	[m1][p]pp.[/p] [p]n.[/p] [i][trn]unasked[/trn][/i].[/m]
úfrekliga
	[m1][p]adv.[/p] [i][trn]not forwardly[/trn][/i].[/m]
úfrekr
	[m1][p]a.[/p] [i][trn]not forward[/trn][/i].[/m]
úfrelsa
	[m1](að), [p]v.[/p] [i][trn]to make captive, deprive of freedom[/trn][/i].[/m]
úfrelsi
	[m1][p]n.[/p] [i][trn]tyranny[/trn][/i].[/m]
úfremd
	[m1][p]f.[/p] [i][trn]shyness[/trn][/i].[/m]
úfreski
	[m1][com]see[/com] [ref]ófreski[/ref].[/m]
úfreskr
	[m1][com]see[/com] [ref]ófreskr[/ref].[/m]
úfriðarflokkr
	[m1][p]m.[/p] [i][trn]hostile band[/trn][/i].[/m]
úfriðarfylgjur
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]‘fetches’ of hostility[/trn][/i].[/m]
úfriðarkvittr
	[m1][p]m.[/p] [i][trn]rumour of war[/trn][/i].[/m]
úfriðarmaðr
	[m1][p]m.[/p] enemy.[/m]
úfriðarvænn
	[m1][p]a.[/p] [i][trn]boding hostilities[/trn][/i].[/m]
úfriðast
	[m1](að), [p]v. refl.[/p], ~ með þeim, [i][trn]they become enemies[/trn][/i].[/m]
úfriðliga
	[m1][p]adv.[/p] [i][trn]in an unpeaceful manner[/trn][/i] (láta ~).[/m]
úfriðligr
	[m1][p]a.[/p] [i][trn]unpeaceful, unruly[/trn][/i].[/m]
úfriðr
	[m1][p]m.[/p] [i][trn]war, hostilities[/trn][/i]; er þeir urðu varir við úfrið, [i][trn]when they found that the enemy was near[/trn][/i].[/m]
úfriðsamligr
	[m1][p]a.[/p] [i][trn]unpeaceful, warlike, disturbed[/trn][/i].[/m]
úfriðsamr
	[m1][p]a.[/p] unruly.[/m]
úfriðvænn
	[m1][p]a.[/p] [i][trn]unpromising for peace[/trn][/i].[/m]
úfritt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]unpeaceful[/trn][/i]; [p]e-m[/p] er ~, [i][trn]one’s life is without rest[/trn][/i].[/m]
úfríðr
	[m1][p]a.[/p] ugly.[/m]
úfrjáls
	[m1][p]a.[/p] [i][trn]unfree[/trn][/i].[/m]
úfrjór
	[m1][p]a.[/p] [i][trn]barren[/trn][/i].[/m]
úfrjósamr
	[m1][p]a.[/p] [i][trn]unfertile, unproductive[/trn][/i].[/m]
úfróðleikr
	[m1][p]m.[/p] [i][trn]want of knowledge[/trn][/i].[/m]
úfróðliga
	[m1][p]adv.[/p] [i][trn]foolishly[/trn][/i] (spyrja ~).[/m]
úfróðligr
	[m1][p]a.[/p] [i][trn]foolish[/trn][/i] (úfróðlig spurning).[/m]
úfrýnliga
	[m1][p]adv.[/p] [i][trn]frowningly[/trn][/i].[/m]
úfrægð
	[m1][p]a.[/p] [i][trn]discredit[/trn][/i].[/m]
úfrægja
	[m1](að), [p]v.[/p] [i][trn]to defame[/trn][/i].[/m]
úfrægr
	[m1][p]a.[/p] [i][trn]inglorious[/trn][/i]; eigi úfrægari, [i][trn]not less famous[/trn][/i].[/m]
úfrændsamliga
	[m1][p]adv.[/p] [i][trn]unkinsmanlike[/trn][/i].[/m]
úfrær
	[m1][p]a.[/p] = [ref]úfrjór[/ref].[/m]
úfrœði
	[m1][p]f.[/p] [i][trn]ignorance, lack of information[/trn][/i].[/m]
úfrœkn
	[m1][p]a.[/p] [i][trn]unwarlike, timid[/trn][/i].[/m]
úfúss
	[m1][p]a.[/p] [i][trn]unwilling[/trn][/i] (~ [p]e-s[/p]).[/m]
úfylginn
	[m1][p]a.[/p] [i][trn]not following[/trn][/i] (~ [p]e-m[/p]).[/m]
úfyririatsamr
	[m1][p]a.[/p] [i][trn]intractable, headstrong[/trn][/i].[/m]
úfyrirleitinn
	[m1][p]a.[/p] [i][trn]reckless[/trn][/i].[/m]
úfyrirleitni
	[m1][p]f.[/p] [i][trn]recklessness[/trn][/i].[/m]
úfyrirsynja
	[m1][p]f.[/p] [i][trn]want of foresight[/trn][/i] (þat má þykkja mikil ~); úfyrirsynju, [i][trn]accidentally[/trn][/i].[/m]
úfæliliga
	[m1][p]adv.[/p] [i][trn]undauntedly[/trn][/i].[/m]
úfœra
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]impassable place[/trn][/i];[/m]
	[m3]er ~ at komast þar yfir, [i][trn]it is impossible to cross it[/trn][/i];[/m]
	[m2]2) [i][trn]critical state[/trn][/i] (vera í úfœru);[/m]
	[m3]hlaða skip til úfœru, [i][trn]to overload a ship[/trn][/i];[/m]
	[m2]3) [i][trn]dangerous task[/trn][/i] (ek kalla þat vera úfœru at berjast við þá at svá búnu).[/m]
úfœrðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]impassableness[/trn][/i], [p]esp.[/p] from snow (lagði á snjáva ok ~).[/m]
úfœri
	[m1][p]n.[/p] [i][trn]dangerous situation[/trn][/i]; meiða til ~s, [i][trn]to disable[/trn][/i].[/m]
úfœriligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]impracticable, not to be done[/trn][/i];[/m]
	[m2]2) [i][trn]impassable[/trn][/i].[/m]
úfœrr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]impassable[/trn][/i] (~ vegr, úfœrt vatn);[/m]
	[m2]2) [i][trn]disabled[/trn][/i] (G. var þá ~ fyrir fótarins sakir);[/m]
	[m2]3) [i][trn]impossible[/trn][/i] (at honum mundi ekki úfœrt).[/m]
úfœruvegr
	[m1][p]m.[/p] [i][trn]an impassable road[/trn][/i].[/m]
úfölr
	[m1][p]a.[/p] [i][trn]not pale[/trn][/i].[/m]
úför
	[m1][p]f.[/p] [i][trn]disastrous journey, disaster[/trn][/i]; [p]esp.[/p] in [p]pl.[/p] [i][trn]disaster, defeat, ill-luck[/trn][/i] (gleðjast af úförum [p]e-s[/p]); fara úförum fyrir [p]e-m[/p], [i][trn]to be worsted by one[/trn][/i].[/m]
úgagn
	[m1][p]n.[/p] [i][trn]hurt, harm, loss[/trn][/i].[/m]
úgagnvænligr
	[m1][p]a.[/p] [i][trn]unprofitable[/trn][/i].[/m]
úgaman
	[m1][p]n.[/p] [i][trn]no pleasure[/trn][/i].[/m]
úgaumgæfr
úgeyminn
úgætinn
	[m1][p]a.[/p] [i][trn]heedless[/trn][/i].[/m]
úgá
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]inattention[/trn][/i];[/m]
	[m2]2) [i][trn]careless life[/trn][/i] (liggja í úgá ok í drykkju).[/m]
úgefinn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]not given away[/trn][/i];[/m]
	[m2]2) [i][trn]vacant[/trn][/i] (úgefnar kirkjur).[/m]
úgegn
	[m1][p]a.[/p] [i][trn]unreasonable, self-willed[/trn][/i].[/m]
úgegnliga
úráðamannliga
úréttliga
	[m1][p]adv.[/p] [i][trn]improperly[/trn][/i].[/m]
úgeigvænligr
úháskasamr
úhættligr
	[m1][p]a.[/p] [i][trn]not dangerous[/trn][/i].[/m]
úgengr
	[m2]1) [i][trn]unfit to walk on[/trn][/i] (íss ~);[/m]
	[m2]2) [i][trn]unable to walk[/trn][/i] (var sveinninn ~).[/m]
úgetinn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]not begotten[/trn][/i];[/m]
	[m2]2) láta sér úgetit at [p]e-u[/p], [i][trn]to be displeased at[/trn][/i].[/m]
úgildr
	[m1][p]a.[/p] [i][trn]unatoned, for whom no weregild has to be paid[/trn][/i]; falla ~, [i][trn]to be slain wilh inpunity, without liability to wergild[/trn][/i].[/m]
úgipta
	[m1][p]f.[/p] [i][trn]ill-luck[/trn][/i].[/m]
úgiptr
	[m1][p]pp.[/p] [i][trn]not given away, unmarried[/trn][/i], of a woman.[/m]
úgiptuár
	[m1][p]n.[/p] [i][trn]hapless year[/trn][/i].[/m]
úgiptubragð
	[m1][p]n.[/p] [i][trn]ill-boding countenance[/trn][/i].[/m]
úgiptufullr
	[m1][p]a.[/p] [i][trn]hapless, unlucky[/trn][/i].[/m]
úgiptuliga
	[m1][p]adv.[/p] [i][trn]haplessly[/trn][/i].[/m]
úgiptuligr
	[m1][p]a.[/p] [i][trn]of luckless appearance[/trn][/i].[/m]
úgiptumaðr
úhappamaðr
	[m1][p]m.[/p] [i][trn]unlucky man[/trn][/i].[/m]
úgiptusamliga
	[m1][p]adv.[/p] = [ref]úgiptuliga[/ref].[/m]
úgiptusamligr
	[m1][p]a.[/p] [i][trn]hapless looking, evil-boding[/trn][/i].[/m]
úgiptuverk
	[m1][p]n.[/p] = [ref]úhappaverk[/ref].[/m]
úgirniligr
	[m1][p]a.[/p] [i][trn]undesirable[/trn][/i].[/m]
úglaðr
	[m1][p]a.[/p] [i][trn]cheerless, gloomy[/trn][/i].[/m]
úgleði
	[m1][p]f.[/p] [i][trn]sadness, melancholy[/trn][/i];[/m]
	[m2]taka ~, [i][trn]to grow melancholy[/trn][/i].[/m]
úgleðja
	[m1](-gladda), [p]v.[/p] [i][trn]to make sad[/trn][/i] (þarf þik þetta eigi at ~); [p]impers.[/p], úgleðr [p]e-n[/p], [i][trn]one turns sad[/trn][/i];[/m]
	[m2][p]refl.[/p] ~st, [i][trn]to turn sad[/trn][/i] (Ó. úgladdist, er leið á vetrinn).[/m]
úglíkr
	[m1][p]a.[/p] [com]see[/com] [ref]úlíkr[/ref].[/m]
úglíminn
	[m1][p]a.[/p] [i][trn]not good at wrestling[/trn][/i].[/m]
úgløggt
	[m1][p]adv.[/p] [i][trn]not clearly[/trn][/i] (sjá, vita ~).[/m]
úgnógligr
	[m1][p]a.[/p] [i][trn]insufficient[/trn][/i].[/m]
úgnógr
	[m1][p]a.[/p] [i][trn]insufficient, not enough[/trn][/i].[/m]
úgoldinn
	[m1][p]pp.[/p] [i][trn]unpaid[/trn][/i].[/m]
úgóðgjarn
	[m1][p]a.[/p] [i][trn]evil-minded[/trn][/i].[/m]
úgóðr
	[m1][p]a.[/p] [i][trn]bad, wicked[/trn][/i]; gera sér úgott at [p]e-u[/p], [i][trn]to be displeased with[/trn][/i].[/m]
úgrandvarliga
	[m1][p]adv.[/p] [i][trn]dishonestly, immorally[/trn][/i].[/m]
úgrandveri
	[m1][p]f.[/p] [i][trn]dishonesty[/trn][/i].[/m]
úgreiða
	[m1](-greidda), [p]v.[/p] [i][trn]to put in disorder[/trn][/i] (~ [p]e-t[/p] fyrir [p]e-m[/p]).[/m]
úgreiðfœrr
	[m1][p]a.[/p] [i][trn]difficult to pass over[/trn][/i].[/m]
úgreiði
	[m1][p]m.[/p] [i][trn]impediment[/trn][/i] (þetta var mér ~).[/m]
úgreiðr
	[m1][p]a.[/p] [i][trn]unexpeditious[/trn][/i].[/m]
úgrimmir
	[m1][p]a.[/p] [i][trn]not cruel, humane[/trn][/i].[/m]
úgrynni
	[m1][p]n.[/p] [i][trn]boundlessness, immense quantity of[/trn][/i] (~ fjár, ~ liðs).[/m]
úgrœðiligr
	[m1][p]a.[/p] [i][trn]irremediable[/trn][/i].[/m]
úgylldr
	[m1][p]pp.[/p] [i][trn]ungilt[/trn][/i].[/m]
úgæfa
	[m1][p]f.[/p] = [ref]úgipta[/ref].[/m]
úgæfr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]luckless[/trn][/i];[/m]
	[m2]2) [i][trn]unruly[/trn][/i].[/m]
úgæfufullr
úhappafullr
	[m1][p]a.[/p] [i][trn]unlucky[/trn][/i].[/m]
úgæfumaðr
	[m1][p]m.[/p] [i][trn]luckless fellow[/trn][/i].[/m]
úgæfusamliga
	[m1][p]adv.[/p] [i][trn]lucklessly[/trn][/i].[/m]
úgæfusamligr
	[m1][p]a.[/p] [i][trn]luckless-looking[/trn][/i].[/m]
úgætiliga
	[m1][p]adv.[/p] [i][trn]heedlessly, incautiously[/trn][/i] (mæla ~).[/m]
úgöfugr
	[m1][p]a.[/p] [i][trn]not of noble extraction[/trn][/i].[/m]
úgörandi
	[m1][p]pr. p.[/p] [i][trn]that cannot he done[/trn][/i] (nú er þat úgøranda).[/m]
úgörla
	[m1][p]adv.[/p] [i][trn]not exactly[/trn][/i] (vita, sjá ~).[/m]
úgørr
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]less clearly[/trn][/i] (vita ~).[/m]
úgörr
	[m1][p]pp.[/p] [i][trn]undone, unaccomplished[/trn][/i].[/m]
úhagfeldr
úhagligr
	[m1][p]a.[/p] [i][trn]inconvenient[/trn][/i].[/m]
úhagliga
	[m1][p]adv.[/p] [i][trn]inconveniently[/trn][/i].[/m]
úhagnaðr
	[m1][p]m.[/p] [i][trn]inconvenience[/trn][/i].[/m]
úhagr
	[m1][p]a.[/p] [i][trn]unhandy, unskilled[/trn][/i].[/m]
úhagstœðr
	[m1][p]a.[/p] [i][trn]unfavourable[/trn][/i] (~ vindr).[/m]
úhagvirkr
	[m1][p]a.[/p] [i][trn]unskilled as a worker[/trn][/i].[/m]
úhaldkvæmr
	[m1][p]a.[/p] [i][trn]disadvantageous[/trn][/i].[/m]
úhallr
	[m1][p]a.[/p] [i][trn]not slanting[/trn][/i].[/m]
úhaltr
	[m1][p]a.[/p] [i][trn]not lame[/trn][/i].[/m]
úhamingja
	[m1][p]f.[/p] [i][trn]bad luck, disaster[/trn][/i].[/m]
úhamingjusamligr
	[m1][p]a.[/p] [i][trn]evil-looking[/trn][/i].[/m]
úhandlatr
	[m1][p]a.[/p] [i][trn]not slow of hand[/trn][/i].[/m]
úhapp
	[m1][p]n.[/p] [i][trn]mishap, ill-luck, misfortune[/trn][/i] (korna þér óll úhöpp senn).[/m]
úhappadvergr
	[m1][p]m.[/p] [i][trn]wicked dwarf[/trn][/i].[/m]
úhappalaust
	[m1][p]adv.[/p] [i][trn]without a mishap occuring[/trn][/i].[/m]
úhappaverk
	[m1][p]n.[/p] [i][trn]unfortunate deed[/trn][/i] (vinna hit mesta ~).[/m]
úharðfœrliga
	[m1][p]adv.[/p] [i][trn]not harshly, gently[/trn][/i] (tala ~ til [p]e-s[/p]).[/m]
úharðmannligr
	[m1][p]a.[/p] [i][trn]not hardy[/trn][/i].[/m]
úharðnatr
	[m1][p]pp.[/p] [i][trn]unhardened[/trn][/i].[/m]
úharðskeytr
	[m1][p]a.[/p] [i][trn]weak as an archer[/trn][/i].[/m]
úháttr
	[m1][p]m.[/p] [i][trn]bad habit[/trn][/i].[/m]
úhefndr
	[m1][p]pp.[/p] [i][trn]unavenged[/trn][/i].[/m]
úhegndr
	[m1][p]pp.[/p] [i][trn]unpunished[/trn][/i].[/m]
úheilagr
	[m1][p]a.[/p] [i][trn]unholy[/trn][/i]; [i][trn]outlawed[/trn][/i].[/m]
úheill
	[m1][b]I)[/b][/m]
	[m2][p]a.[/p] [i][trn]insincere[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]mishap, ill-luck[/trn][/i].[/m]
úheillatré
	[m1][p]n.[/p] [i][trn]unlucky tree[/trn][/i].[/m]
úheilsamr
	[m1][p]a.[/p] [i][trn]unwholesome[/trn][/i].[/m]
úheimila
	[m1](að), [p]v.[/p] [i][trn]to deprive one of title to[/trn][/i] (~ [p]e-m[/p] [p]e-t[/p]).[/m]
úhelga
	[m1](að), [p]v.[/p] [i][trn]to proclaim a person to be[/trn][/i] [ref]úheilagr[/ref].[/m]
úhelgi
	[m1][p]f.[/p] [i][trn]the state of being[/trn][/i] [ref]úheilagr[/ref].[/m]
úheppiliga
	[m1][p]adv.[/p] [i][trn]unluckily[/trn][/i].[/m]
úhermannligr
	[m1][p]a.[/p] [i][trn]unmartial, unworthy of a warrior[/trn][/i].[/m]
úherskár
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unmartial[/trn][/i];[/m]
	[m2]2) [i][trn]not harried by war[/trn][/i], of a country (fyrir þá sók var úherskátt í Svíþjóð).[/m]
úheyriliga
	[m1][p]adv.[/p] [i][trn]in an unheard-of way, wickedly[/trn][/i].[/m]
úheyrligr
	[m1][p]a.[/p] [i][trn]unheard-of, wicked[/trn][/i].[/m]
úhlífinn
	[m1][p]a.[/p] [i][trn]not sparing oneself[/trn][/i].[/m]
úhljóð
	[m1][p]n.[/p] [i][trn]shoutings[/trn][/i].[/m]
úhlutdeilinn
úhlutsamr
	[m1][p]a.[/p] [i][trn]unmeddlesome[/trn][/i].[/m]
úhlutvandr
úráðvandr
æarulauss
	[m1][p]a.[/p] [i][trn]dishonest[/trn][/i].[/m]
úhlýðinn
	[m1][p]a.[/p] [i][trn]disobedient[/trn][/i].[/m]
úhlýðni
	[m1][p]f.[/p] [i][trn]disobedience[/trn][/i].[/m]
úhlýnast
	[m1](að), [p]v. refl.[/p] [i][trn]to disobey[/trn][/i] (~ [p]e-m[/p]).[/m]
úhneistr
	[m1][p]pp.[/p] [i][trn]undisgraced[/trn][/i], = úneistr.[/m]
úhneppiliga
	[m1][p]adv.[/p] [i][trn]not scantily, fully[/trn][/i] (~ at þriðjungi).[/m]
úhnøggr
	[m1][p]a.[/p] [i][trn]liberal[/trn][/i].[/m]
úhóf
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]excess[/trn][/i];[/m]
	[m2]2) [i][trn]immensity[/trn][/i] (~ kvikfjár).[/m]
úhófsamliga
	[m1][p]adv.[/p] [i][trn]immoderately[/trn][/i].[/m]
úhófsamr
	[m1][p]a.[/p] [i][trn]intemperate[/trn][/i].[/m]
úhófsemd
	[m1][p]f.[/p] [i][trn]excess[/trn][/i].[/m]
úhógligr
	[m1][p]a.[/p] [i][trn]inconvenient, uneasy[/trn][/i].[/m]
úhrakligr
	[m1][p]a.[/p] [i][trn]not shabby[/trn][/i].[/m]
úhrapalliga
	[m1][p]adv.[/p] [i][trn]unhurriedly, leisurely[/trn][/i].[/m]
úhraustr
	[m1][p]a.[/p] [i][trn]weak[/trn][/i]; úhraust kona, [i][trn]a woman with child[/trn][/i].[/m]
úhreinindi
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]uncleanliness[/trn][/i].[/m]
úhreinliga
	[m1][p]adv.[/p] [i][trn]uncleanly[/trn][/i].[/m]
úhreinlífi
	[m1][p]n.[/p] = [ref]saurlífi[/ref].[/m]
úhreinn
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unclean[/trn][/i] (í þeim stað má ekki vera úhreint);[/m]
	[m2]2) [i][trn]foul, dangerous[/trn][/i], of passage (úhreint ok skerjótt); þeir sögðu, at úhreint var í ósinum, [i][trn]that it was infested by a monster[/trn][/i].[/m]
úhreinsa
	[m1][p]f.[/p] [i][trn]uncleanliness[/trn][/i].[/m]
úhreytiligr
	[m1][p]a.[/p] [i][trn]unmanly, not valiant[/trn][/i].[/m]
úhroðinn
	[m1][p]pp.[/p] [i][trn]uncleared[/trn][/i], of ships in a battle.[/m]
úhræddliga
	[m1][p]adv.[/p] [i][trn]without fear[/trn][/i].[/m]
úhræddr
	[m1][p]a.[/p] [i][trn]fearless, unfearing[/trn][/i].[/m]
úhræðiliga
	[m1][p]adv.[/p] [i][trn]fearlessly[/trn][/i].[/m]
úhrœriligr
	[m1][p]a.[/p] [i][trn]immovable[/trn][/i].[/m]
úhrœssi
	[m1][p]n.[/p] [i][trn]a filthy thing, mean fellow[/trn][/i].[/m]
úhrørligr
	[m1][p]a.[/p] [i][trn]not ruinous[/trn][/i].[/m]
úhrørnaðr
	[m1][p]pp.[/p] [i][trn]unwithered, undecayed[/trn][/i].[/m]
úhugnaðr
	[m1][p]m.[/p] [i][trn]discomfort[/trn][/i].[/m]
úhugr
	[m1][p]m.[/p] [i][trn]gloom, despair[/trn][/i] (sló á þær úhug miklum ok gráti).[/m]
úhvatr
	[m1][p]a.[/p] [i][trn]unvaliant[/trn][/i].[/m]
úhverfraðliga
	[m1][p]adv.[/p] [i][trn]unwaveringly[/trn][/i].[/m]
úhyrliga
	[m1][p]adv.[/p] [i][trn]with an unfriendly look, frowningly[/trn][/i].[/m]
úhýrr
	[m1][p]a.[/p] [i][trn]unfriendly-looking, frowning[/trn][/i].[/m]
úhætt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]without danger, safe[/trn][/i] (þegar skipum var ~ at halda á milli landa); láta ~ við [p]e-n[/p], [i][trn]not to plot against one[/trn][/i]; as [p]adv.[/p], eigi ~, [i][trn]not without some danger[/trn][/i].[/m]
úhættr
úskeinisamr
	[m1][p]a.[/p] [i][trn]not hurtful[/trn][/i].[/m]
úhœfa
	[m1][p]f.[/p] [i][trn]enormity, wickedness[/trn][/i] (væri þat þó en mesta ~ at verða mér ekki at riði).[/m]
úhœfð
	[m1][p]f.[/p] = [ref]úhœfa[/ref].[/m]
úhœfi
	[m1][p]n.[/p] = [ref]úhœfa[/ref].[/m]
úhœfr
	[m1][p]a.[/p] [i][trn]unfitting[/trn][/i].[/m]
úhœgð
	[m1][p]f.[/p] [i][trn]uneasiness, inconvenience[/trn][/i].[/m]
úhœgiliga
	[m1][p]adv.[/p] [i][trn]uncomfortably[/trn][/i].[/m]
úhœgindi
	[m1][p]n.[/p] [p]pl.[/p][/m]
	[m2]1) [i][trn]uneasiness, difficulty[/trn][/i];[/m]
	[m2]2) [i][trn]pain, ill-health[/trn][/i].[/m]
úhœgja
	[m1](-ða), [p]v.[/p] [i][trn]to make uneasy or uncomfortable[/trn][/i] (~ [p]e-m[/p], or fyrir [p]e-m[/p]);[/m]
	[m2][p]refl.[/p], ~st, [i][trn]to become uneasy or painful[/trn][/i] (tók at ~st sótt hans).[/m]
úhœgr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]difficult, hard[/trn][/i] (var úhœgt at koma orðum við hann);[/m]
	[m2]2) [i][trn]painful[/trn][/i] (sótt ströng ok úhœg); honum var svá úhœgt, [i][trn]he felt so uneasy[/trn][/i];[/m]
	[m2]3) [i][trn]unruly[/trn][/i].[/m]
úhœverska
úkurteisi
	[m1][p]f.[/p] [i][trn]discourtesy[/trn][/i].[/m]
úhœverskr
	[m1][p]a.[/p] [i][trn]unmannerly[/trn][/i].[/m]
úhöfðingligr
	[m1][p]a.[/p] [i][trn]unworthy of a great man, undignified[/trn][/i].[/m]
újafn
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]uneven, unequal[/trn][/i] (tveir kostir ujafnir); ~t, [i][trn]unequally, unfairly[/trn][/i] (skipta ~t);[/m]
	[m2]2) [i][trn]of numbers, odd[/trn][/i].[/m]
újafnaðarfullr
	[m1][p]a.[/p] [i][trn]full of injustice[/trn][/i].[/m]
újafnaðarmaðr
	[m1][p]m.[/p] [i][trn]an overbearing-man[/trn][/i].[/m]
újafnaðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]inequality[/trn][/i];[/m]
	[m2]2) [i][trn]injustice, unfairness, tyranny[/trn][/i] (hvart man Gunnari hefnast þessi ~).[/m]
újafngirni
	[m1][p]f.[/p] [i][trn]unfairness[/trn][/i].[/m]
újafngjarn
úsannsær
	[m1][p]a.[/p] [i][trn]unfair[/trn][/i].[/m]
újafnliga
	[m1][p]adv.[/p] [i][trn]unequally[/trn][/i].[/m]
újafnligr
	[m1][p]a.[/p] [i][trn]unequal, uneven[/trn][/i] (újafnlig orrusta).[/m]
újafnskipaðr
	[m1][p]pp.[/p] [i][trn]unevenly manned[/trn][/i].[/m]
úkarlmannligr
	[m1][p]a.[/p] [i][trn]unmanly[/trn][/i].[/m]
úkátr
	[m1][p]a.[/p] [i][trn]gloomy, dismal[/trn][/i].[/m]
úkembdr
	[m1][p]pp.[/p] [i][trn]unkempt[/trn][/i].[/m]
úkenndr
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]not expressed by a ‘kenning’[/trn][/i] (úkennd heiti);[/m]
	[m2]2) [i][trn]not intoxicated[/trn][/i].[/m]
úkenniligr
	[m1][p]a.[/p] [i][trn]unrecognizable[/trn][/i].[/m]
úkerskr
	[m1][p]a.[/p] [i][trn]weak[/trn][/i].[/m]
úkeypis
	[m1][p]adv.[/p] [i][trn]gratuitously[/trn][/i].[/m]
úkjörligr
	[m1][p]a.[/p] [i][trn]wretched[/trn][/i] (~ kostr); þótti honum sá hlutr úkjörligastr, [i][trn]the worst choice[/trn][/i].[/m]
úklaksárr
	[m1][p]a.[/p] [i][trn]not sensitive, thick-skinned[/trn][/i].[/m]
úklúsaðr
	[m1][p]pp.[/p] [i][trn]unhampered[/trn][/i].[/m]
úklæddr
	[m1][p]pp.[/p] [i][trn]unclad[/trn][/i].[/m]
úkløkkvandi
	[m1][p]pr. p.[/p] [i][trn]unmoved[/trn][/i];[/m]
	[m2]sá einn hlutr var svá, at hann mátti aldri ~ um tala, [i][trn]that he could never speak of it without being moved to tears[/trn][/i].[/m]
úknáleikr
	[m1][p]m.[/p] [i][trn]lack of strength[/trn][/i].[/m]
úknáligr
	[m1][p]a.[/p] [i][trn]pithless, infirm[/trn][/i].[/m]
úknár
	[m1][p]a.[/p] [i][trn]weak, infirm[/trn][/i].[/m]
úknyttir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]bad tricks[/trn][/i].[/m]
úkominn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]not come[/trn][/i];[/m]
	[m2]2) [i][trn]future[/trn][/i].[/m]
úkonungligr
	[m1][p]a.[/p] [i][trn]unkingly[/trn][/i].[/m]
úkostr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]bad choice[/trn][/i];[/m]
	[m2]2) [i][trn]fault[/trn][/i].[/m]
úkrismaðr
	[m1][p]pp.[/p] [i][trn]unanointed[/trn][/i].[/m]
úkristiligr
	[m1][p]a.[/p] [i][trn]unchristian-like[/trn][/i].[/m]
úkristinn
	[m1][p]a.[/p] [i][trn]unchristian[/trn][/i].[/m]
úkræsiligr
	[m1][p]a.[/p] [i][trn]undainty, filthy[/trn][/i].[/m]
úkröptugr
	[m1][p]a.[/p] [i][trn]lacking strength, weakly[/trn][/i].[/m]
úkröptuligr
	[m1][i][trn]weak, feable[/trn][/i].[/m]
úkulsamr
úkulvíss
	[m1][p]a.[/p] [i][trn]insensitive to cold[/trn][/i].[/m]
úkunnigr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unknown[/trn][/i];[/m]
	[m2]2) [i][trn]unacquainted with[/trn][/i];[/m]
	[m3]H. brást ~ við þetta, [i][trn]H. made as if he knew nothing about this[/trn][/i].[/m]
úkunniliga
	[m1][p]adv.[/p] [i][trn]like a stranger[/trn][/i] (ekki riða þeir ~).[/m]
úkunnr
	[m1][p]a.[/p] [i][trn]unknown, strange[/trn][/i] (~ [p]e-m[/p]).[/m]
úkurtefeliga
	[m1][p]adv.[/p] [i][trn]uncourteously[/trn][/i].[/m]
úkurteiss
	[m1][p]a.[/p] [i][trn]uncourteous[/trn][/i].[/m]
úkvángaðr
	[m1][p]pp.[/p] [i][trn]unmarried[/trn][/i], of a man.[/m]
úkveðinn
	[m1][p]pp.[/p] [i][trn]unrecited[/trn][/i], of a poem.[/m]
úkvenska
	[m1][p]f.[/p] [i][trn]unchastity[/trn][/i].[/m]
úkvæða
úkvæði
	[m1][p]a.[/p] [i][trn]speechless from wonder[/trn][/i] (verða ~ við [p]e-t[/p]).[/m]
úkvæðismál
	[m1][p]n.[/p] [i][trn]offensive speech[/trn][/i].[/m]
úkvæðisorð
	[m1][p]n.[/p] [i][trn]abusive word[/trn][/i].[/m]
úkvæntr
	[m1][p]pp.[/p] = [ref]úkvángaðr[/ref].[/m]
úkynjan
	[m1][p]n.[/p] [i][trn]a noisome thing, monster[/trn][/i].[/m]
úkynligr
	[m1][p]a.[/p] [i][trn]not strange[/trn][/i].[/m]
úkynni
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]uncouthness, bad manners, ill-breeding[/trn][/i];[/m]
	[m2]2) [i][trn]wonders[/trn][/i] (valda slíkum úkynnum).[/m]
úkyrr
	[m1][p]a.[/p] [i][trn]unquiet[/trn][/i]; varrar jarls vóru ~ar, [i][trn]quivered[/trn][/i].[/m]
úkyrra
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to stir[/trn][/i];[/m]
	[m2][p]refl.[/p], ~st, [i][trn]to be stirred, excited[/trn][/i].[/m]
úkyrrleikr
	[m1][p]m.[/p] [i][trn]commotion, disturbance[/trn][/i].[/m]
úkyrrligr
	[m1][p]a.[/p] [i][trn]unquiet, tumultuous[/trn][/i].[/m]
úkyssiligr
	[m1][p]a.[/p] [i][trn]unkissable[/trn][/i].[/m]
úkæti
	[m1][p]n.[/p] [i][trn]joylessness[/trn][/i].[/m]
úkœnn
úsnotr
úsvinnr
	[m1][p]a.[/p] [i][trn]unwise[/trn][/i].[/m]
úlag
	[m1][p]n.[/p] [i][trn]disorder[/trn][/i]; í úlagi, [i][trn]out of order[/trn][/i].[/m]
úlagaðr
	[m1][p]pp.[/p] [i][trn]unbrewed[/trn][/i].[/m]
úlamilðr
	[m1][p]pp.[/p] [i][trn]unthrashed[/trn][/i].[/m]
úlatr
	[m1][p]a.[/p] [i][trn]not lazy, eager[/trn][/i].[/m]
úlaunkárr
	[m1][p]a.[/p] [i][trn]indiscreet, unreserved[/trn][/i] (var hón jafnan úkár af tíðendum).[/m]
úlátr
	[m1][p]a.[/p] [i][trn]disorderly, unmannered[/trn][/i].[/m]
úldna
	[m1](að), [p]v.[/p] [i][trn]to decay, rot[/trn][/i].[/m]
úleiðingasamr
	[m1][p]a.[/p] [i][trn]not easily led, headstrong[/trn][/i].[/m]
úleiðr
	[m1][p]a.[/p] [i][trn]not loath, agreeable[/trn][/i].[/m]
úleigis
	[m1][p]adv.[/p] [i][trn]without rent[/trn][/i].[/m]
úlendr
	[m1][p]a.[/p] [i][trn]outlandish[/trn][/i].[/m]
úléttr
	[m1][p]a.[/p] [i][trn]heavy child[/trn][/i] (úlétt kona).[/m]
úleyfðr
	[m1][p]pp.[/p] [i][trn]unallowed, forbidden[/trn][/i].[/m]
úleyfi
	[m1][p]n.[/p], in the phrase, at ~ [p]e-s[/p], [i][trn]without one’s leave[/trn][/i].[/m]
úleyfiligr
	[m1][p]a.[/p] = [ref]úleyfðr[/ref].[/m]
úleyflliga
	[m1][p]adv.[/p] [i][trn]without leave[/trn][/i].[/m]
úleysiligr
	[m1][p]a.[/p] [i][trn]indissoluble[/trn][/i].[/m]
úleystr
	[m1][p]pp.[/p] [i][trn]unreleased, unabsolved[/trn][/i].[/m]
úlfaldahár
	[m1][p]n.[/p] [i][trn]camel’s hair[/trn][/i].[/m]
úlfaldi
	[m1][p]m.[/p] [i][trn]camel[/trn][/i].[/m]
úlfaþytr
	[m1][p]m.[/p] [i][trn]howling of wolves[/trn][/i].[/m]
úlfgrár
	[m1][p]a.[/p] [i][trn]wolf-grey[/trn][/i].[/m]
úlfhamr
	[m1][p]m.[/p] [i][trn]wolf’s skin[/trn][/i], a nickname.[/m]
úlfhanzki
	[m1][p]m.[/p] [i][trn]a glove of wolfskin, used by a sorceress[/trn][/i].[/m]
úlfheðinn
	[m1][p]m.[/p] [i][trn]wolf’s skin, a berserk wearing a wolf skin[/trn][/i].[/m]
úlfhíði
	[m1](-íði), [p]n.[/p] [i][trn]wolf’s lair, wood[/trn][/i].[/m]
úlfhugaðr
	[m1][p]a.[/p] [i][trn]evil-minded, savage[/trn][/i].[/m]
úlfhugr
	[m1][p]m.[/p] [i][trn]a wolf’s mind, savageness[/trn][/i], = [ref]úlfúð[/ref].[/m]
úlfhvelpr
	[m1][p]m.[/p] [i][trn]wolf’s cub[/trn][/i].[/m]
úlfiðí
	[m1][p]n.[/p], see úlfhiði.[/m]
úlfliðr
	[m1][p]m.[/p] [i][trn]wolf’s joint, the wrist[/trn][/i] (á hönd fyrir ofan úlflíð).[/m]
úlfr
	[m1](-s, -ar), [p]m.[/p] [i][trn]wolf[/trn][/i]; ala [p]e-m[/p] úlfa, [i][trn]to breed wolves for one, plan mischief[/trn][/i] (spyr ek þat frá, at Danir muni enn ala oss úlfa); fig. [i][trn]enemy[/trn][/i].[/m]
úlfshugr
	[m1][p]m.[/p] = [ref]úlfhugr[/ref].[/m]
úlfskjöptr
	[m1][p]m.[/p] [i][trn]wolfs jaws[/trn][/i].[/m]
úlfsmunnr
	[m1][p]m.[/p] [i][trn]wolf’s mouth[/trn][/i].[/m]
úlfsrödd
	[m1][p]f.[/p] [i][trn]wolf’s voice[/trn][/i].[/m]
úlfúð
	[m1][p]f.[/p] = [ref]úlfhugr[/ref] (fullr upp ~ar); slá á sik ~, [i][trn]to get angry[/trn][/i].[/m]
úliðliga
	[m1][p]adv.[/p] [i][trn]unhandily, awkwardly[/trn][/i].[/m]
úliðligr
	[m1][p]a.[/p] [i][trn]clumsy[/trn][/i].[/m]
úlifat
	[m1][p]pp.[/p] [p]n.[/p], in the phrase, eiga skamt ~, [i][trn]to have a short time left to live, be near one’s end[/trn][/i].[/m]
úlifðr
	[m1][p]pp.[/p] [i][trn]dead, deceased[/trn][/i].[/m]
úlipr
	[m1][p]a.[/p] [i][trn]not adroit, clumsy[/trn][/i].[/m]
úlíð
	[m1][p]n.[/p] [i][trn]harm, mischief[/trn][/i] (veita [p]e-m[/p] ~).[/m]
úlífi
	[m1][p]m.[/p] = [ref]dauði[/ref];[/m]
	[m2]særa [p]e-n[/p] til ~s, [i][trn]to wound one to the death[/trn][/i];[/m]
	[m2]sárr til ~s, [i][trn]wounded to death[/trn][/i].[/m]
úlífismaðr
	[m1][p]m.[/p] [i][trn]a person deserving of death[/trn][/i].[/m]
úlífissök
	[m1][p]f.[/p] [i][trn]a case or deed worthy of death[/trn][/i].[/m]
úlífisverk
	[m1][p]n.[/p] [i][trn]a case or deed worthy of death[/trn][/i].[/m]
úlífligr
	[m1][p]a.[/p] [i][trn]not likely to live[/trn][/i].[/m]
úlíkamligr
	[m1][p]a.[/p] [i][trn]not bodily[/trn][/i].[/m]
úlíkan
	[m1][p]n.[/p] [i][trn]proud flesh[/trn][/i].[/m]
úlíkindi
	[m1][p]n.[/p] [p]pl.[/p][/m]
	[m2]1) [i][trn]improbability[/trn][/i];[/m]
	[m2]2) [i][trn]sham, dissimulation[/trn][/i] (gera [p]e-t[/p] til úlíkinda).[/m]
úlíkliga
	[m1][p]adv.[/p] [i][trn]improbably[/trn][/i];[/m]
	[m2]hann tók á engu ~, [i][trn]he did not call it unlikely[/trn][/i].[/m]
úlíkligr
	[m1][p]a.[/p] [i][trn]improbable, unlikely[/trn][/i] (þótti Þ. ~ til lygi).[/m]
úlíkr
	[m1][p]a.[/p] [i][trn]unlike, different[/trn][/i].[/m]
úlítill
	[m1][p]a.[/p] [i][trn]not small, great[/trn][/i];[/m]
	[m2]þetta er ~ herr, [i][trn]no small host[/trn][/i].[/m]
úljóss
	[m1][p]a.[/p] [i][trn]dark[/trn][/i].[/m]
úljúfr
	[m1][p]a.[/p] [i][trn]‘unlief’, disagreeable[/trn][/i].[/m]
úljúgfróðr
	[m1][p]a.[/p] [i][trn]well-informed and truthful[/trn][/i].[/m]
úljúgheitr
	[m1][p]a.[/p] [i][trn]making no empty threats[/trn][/i].[/m]
úlof
	[m1][p]n.[/p] = [ref]úleyfi[/ref]; at úlofi [p]e-s[/p], [i][trn]without one’s leave[/trn][/i].[/m]
úlofaðr
	[m1][p]a.[/p] [i][trn]unallowed[/trn][/i].[/m]
úlofat
	[m1][p]a.[/p] [i][trn]without leave[/trn][/i].[/m]
úloginn
	[m1][p]pp.[/p] [i][trn]true[/trn][/i].[/m]
úlokinn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]unshut[/trn][/i];[/m]
	[m2]2) [i][trn]unpaid[/trn][/i] (úloknar skuldir).[/m]
úlund
	[m1][p]f.[/p] [i][trn]ill temper, spleen[/trn][/i].[/m]
úlundarmaðr
	[m1][p]m.[/p] [i][trn]ill-tempered man[/trn][/i].[/m]
úlyfjan
	[m1][p]n.[/p] [i][trn]poison[/trn][/i].[/m]
úlyginn
	[m1][p]a.[/p] [i][trn]unlying, truthful[/trn][/i].[/m]
úlyndi
	[m1][p]n.[/p] = [ref]úlund[/ref].[/m]
úlystiligr
	[m1][p]a.[/p] [i][trn]disagreeable, unpleasant[/trn][/i].[/m]
úlærðr
	[m1][p]pp.[/p] [i][trn]unlearned[/trn][/i]; [i][trn]lay[/trn][/i].[/m]
úlæti
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]ill-manners, disorder, riot[/trn][/i].[/m]
úlög
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]injustice, lawlessness[/trn][/i]; at úlögum, [i][trn]in a lawless manner[/trn][/i].[/m]
úlögliga
	[m1][p]adv.[/p] [i][trn]illegally[/trn][/i].[/m]
úmagaaldr
	[m1][p]m.[/p] [i][trn]minority, nonage, childhood[/trn][/i] (vera á ~i).[/m]
úmagaeyrir
	[m1][p]m.[/p] [i][trn]the money or property of a minor[/trn][/i].[/m]
úmagaframfœrsla
	[m1][p]f.[/p] [i][trn]maintenance of paupers[/trn][/i], etc.[/m]
úmagalauss
	[m1][p]a.[/p] [i][trn]having no[/trn][/i] [ref]úmagi[/ref] [i][trn]to sustain[/trn][/i].[/m]
úmagamaðr
	[m1][p]m.[/p] [i][trn]a person who has many[/trn][/i] ‘úmagar’ [i][trn]to sustain[/trn][/i].[/m]
úmagi
	[m1][p]m.[/p] [i][trn]a helpless one, one incapable of self-maintenance[/trn][/i] (including children, aged people, men disabled by sickness, paupers, etc.).[/m]
úmak
	[m1][p]n.[/p] [i][trn]trouble[/trn][/i].[/m]
úmaki
	[m1][p]m.[/p] [i][trn]trouble[/trn][/i].[/m]
úmakindi
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]trouble[/trn][/i].[/m]
úmakligr
	[m1][p]a.[/p] [i][trn]unworthy, undeserving[/trn][/i].[/m]
úmannan
	[m1][p]n.[/p] [i][trn]a person fit for nothing[/trn][/i].[/m]
úmannligr
	[m1][p]a.[/p] [i][trn]unmanly, inhuman[/trn][/i].[/m]
úmálugr
	[m1][p]a.[/p] [i][trn]silent, taciturn[/trn][/i].[/m]
úmáttis
yfirvættis
	[m1][p]adv.[/p] [i][trn]exceedingly[/trn][/i].[/m]
úmáttugr
	[m1][p]a.[/p] [i][trn]without strength, weak, infirm[/trn][/i].[/m]
úmáttuliga
	[m1][p]adv.[/p] [i][trn]slightly, faintly[/trn][/i] (koma ~ við hurðina).[/m]
úmáttuligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]faint, weak[/trn][/i];[/m]
	[m2]2) [i][trn]impossible[/trn][/i].[/m]
úmátuliga
	[m1][p]adv.[/p] [i][trn]immensely[/trn][/i].[/m]
úmegð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]the state of being[/trn][/i] [ref]úmagi[/ref];[/m]
	[m3]meðan erfingjar vóru í ~, [i][trn]whilst the heirs were in infancy[/trn][/i];[/m]
	[m2]2) [i][trn]a person in[/trn][/i] ~;[/m]
	[m3]sitja fyrir ~um, [i][trn]to have[/trn][/i] ‘úmagar’ [i][trn]to sustain[/trn][/i].[/m]
úmegin
	[m1][p]n.[/p] [i][trn]swoon[/trn][/i].[/m]
úmeginn
	[m1][p]a.[/p] [i][trn]faint impotent[/trn][/i].[/m]
úmegn
	[m1][p]n.[/p] = [ref]úmegin[/ref].[/m]
úmegna
	[m1][p]v.[/p] [p]impers.[/p], [p]e-n[/p] úmegnir, [i][trn]one faints away[/trn][/i].[/m]
úmeinn
úmeinsamr
	[m1][p]a.[/p] [i][trn]harmless[/trn][/i].[/m]
úmennska
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]unmanliness[/trn][/i];[/m]
	[m2]2) [i][trn]inhumanity[/trn][/i].[/m]
úmerkiliga
	[m1][p]adv.[/p] [i][trn]insignificantly, foolishly[/trn][/i].[/m]
úmerkiligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]insignificant, unworthy of notice[/trn][/i] (er draumr þessi ~ ok mun vera fyrir veðrum);[/m]
	[m2]2) [i][trn]foolish, silly[/trn][/i].[/m]
úmerkr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]insignificant, silly[/trn][/i];[/m]
	[m2]2) [i][trn]not to be relied on[/trn][/i].[/m]
úmerktr
	[m1][p]pp.[/p] [i][trn]unmarked, of the ears of sheep[/trn][/i].[/m]
úmeskinn
	[m1][p]a.[/p] ? [i][trn]indifferent[/trn][/i].[/m]
úmettr
	[m1][p]pp.[/p] [i][trn]unsatiated[/trn][/i].[/m]
úmildi
	[m1][p]f.[/p] [i][trn]uncharitableness[/trn][/i].[/m]
úmildleikr
	[m1][p]m.[/p] [i][trn]inclemency, severity[/trn][/i]; úmildr, a.[/m]
	[m2]1) [i][trn]uncharitable[/trn][/i];[/m]
	[m2]2) [i][trn]unrighteous[/trn][/i].[/m]
úminnast
	[m1](t), [p]v. refl.[/p] [i][trn]to be unmindful of[/trn][/i] (~ [p]e-s[/p]).[/m]
úminni
	[m1][p]n.[/p] [i][trn]forgetfulness, oblivion[/trn][/i].[/m]
úminnigr
	[m1][p]a.[/p] [i][trn]unmindful, forgetful[/trn][/i].[/m]
úminnishöfgi
	[m1][p]m.[/p] [i][trn]lethargic sleep[/trn][/i].[/m]
úminnisveig
	[m1][p]f.[/p] [i][trn]draught of oblivion[/trn][/i].[/m]
úmiskunnsamr
	[m1][p]a.[/p] [i][trn]unmerciful[/trn][/i].[/m]
úmittr
	[m1][p]m.[/p] [i][trn]faintness, swoon[/trn][/i].[/m]
úmjúkliga
	[m1][p]a.[/p] [i][trn]unsoftly[/trn][/i].[/m]
úmjúkligr
	[m1][p]a.[/p] [i][trn]inflexible, stiff[/trn][/i].[/m]
úmjúkr
	[m1][p]a.[/p] [i][trn]‘unsoft’, harsh[/trn][/i] (~ í orðum).[/m]
úmóðr
	[m1][p]a.[/p] [i][trn]not weary, fresh[/trn][/i].[/m]
úmyldr
	[m1][p]pp.[/p] [i][trn]uncovered with earth, unburied[/trn][/i].[/m]
úmyndiligr
	[m1][p]a.[/p] [i][trn]shapeless, monstrous[/trn][/i].[/m]
úmældr
	[m1][p]pp.[/p] [i][trn]unmeasured[/trn][/i].[/m]
úmæliligr
	[m1][p]a.[/p] [i][trn]unbounded, immense[/trn][/i].[/m]
úmætr
	[m1][p]a.[/p] [i][trn]void, worthless[/trn][/i].[/m]
úmætta
	[m1][p]v.[/p] [p]impers.[/p], [p]e-n[/p] úmættir, [i][trn]one loses strength, faints away[/trn][/i].[/m]
úmœðiliga
	[m1][p]adv.[/p] [i][trn]without tiring[/trn][/i].[/m]
úmöguligr
	[m1][p]a.[/p] [i][trn]impossible[/trn][/i].[/m]
únafnligr
	[m1][p]a.[/p] [i][trn]ill-sounding, of a name[/trn][/i].[/m]
únauðigr
	[m1][p]a.[/p] [i][trn]uncompelled, not compulsory[/trn][/i]; eigi únauðgari, [i][trn]not less unwilling[/trn][/i].[/m]
únáða
	[m1](að), [p]v.[/p] [i][trn]to trouble, disturb[/trn][/i].[/m]
únáðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]troubles, disturbance[/trn][/i] (gera [p]e-m[/p] ~).[/m]
únáðuligr
	[m1][p]a.[/p] [i][trn]troublesome, vexatious[/trn][/i].[/m]
únáttúrligr
	[m1][p]a.[/p] [i][trn]unnatural[/trn][/i].[/m]
úneiss
	[m1][p]a.[/p] [i][trn]‘unshamed’, honourable, renowned[/trn][/i].[/m]
úneytr
	[m1][p]a.[/p] = [ref]únýtr[/ref].[/m]
únotinn
	[m1][p]pp.[/p] [i][trn]unused[/trn][/i].[/m]
únógr
	[m1][p]a.[/p] = [ref]úgnógr[/ref].[/m]
únuminn
	[m1][p]pp.[/p] [i][trn]not taken[/trn][/i], of land.[/m]
únytja
	[m1][p]f.[/p] [i][trn]waste[/trn][/i]; fara at únytju, [i][trn]to be wasted[/trn][/i].[/m]
únytjungr
	[m1][p]m.[/p] [i][trn]a good for-nothing fellow[/trn][/i].[/m]
únýta
	[m1](-tta, -ttr), [p]v.[/p][/m]
	[m2]1) [i][trn]to make useless, spoil, destroy[/trn][/i]; [p]impers.[/p], únýtti höndina, [i][trn]the hand became unfit for use[/trn][/i];[/m]
	[m2]2) [i][trn]to quash, make void[/trn][/i] (~ lögruðning);[/m]
	[m2]3) [p]refl.[/p], ~st, [i][trn]to come to naught, be made void, of a suit[/trn][/i].[/m]
únýtr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]useless, unfit for use, spoiled[/trn][/i] (var honum höndin únýt um daginn);[/m]
	[m2]2) [i][trn]worthless[/trn][/i] (ill ok únýt er yður æfi); málum várum er komit í únýtt efni, [i][trn]our matters are come to a dead-lock[/trn][/i].[/m]
úorð
	[m1][p]n.[/p] [i][trn]bad language[/trn][/i].[/m]
úorðasamr
	[m1][p]a.[/p] [i][trn]chary of words, reserved[/trn][/i].[/m]
úorðinn
	[m1][p]pp.[/p] [i][trn]future[/trn][/i].[/m]
úorðsæll
	[m1][p]a.[/p] [i][trn]in bad repute[/trn][/i].[/m]
úpiniligr
	[m1][p]a.[/p] [i][trn]free from pain[/trn][/i].[/m]
úprófaðr
	[m1][p]pp.[/p] [i][trn]unproven[/trn][/i].[/m]
úprúðliga
	[m1][p]adv.[/p] [i][trn]ungallantly[/trn][/i].[/m]
úprúðr
	[m1][p]a.[/p] [i][trn]inelegant[/trn][/i].[/m]
úprýði
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]inelegancy[/trn][/i];[/m]
	[m2]2) = ofprýði, [i][trn]excess of pride[/trn][/i].[/m]
úr
	[m1][b]I)[/b][/m]
	[m2][p]n.[/p] [i][trn]drizzling rain[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]prep.[/p], [com]see[/com] [ref]ór[/ref].[/m]
úragr
	[m1][p]a.[/p] [i][trn]not cowardly[/trn][/i].[/m]
úrammligr
	[m1][p]a.[/p] [i][trn]not strong[/trn][/i].[/m]
úrarhorn
	[m1][p]n.[/p] [i][trn]ur-ox horn[/trn][/i].[/m]
úraskaðr
	[m1][p]pp.[/p] [i][trn]undisturbed[/trn][/i].[/m]
úráð
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]bad counsel, ill-advised step[/trn][/i];[/m]
	[m2]2) [i][trn]evil design[/trn][/i].[/m]
úráðan
	[m1][p]f.[/p] = [ref]úráð[/ref].[/m]
úráðandi
	[m1][p]pr. p.[/p] [i][trn]not to he counselled in any strait[/trn][/i].[/m]
úráðhollr
	[m1][p]a.[/p] [i][trn]self-willed[/trn][/i] (heimskr maðr ertu ok ~).[/m]
úráðinn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]unsettled, wavering[/trn][/i];[/m]
	[m2]2) [i][trn]not haviq, made up one’s mind[/trn][/i] (E. kvaðst ~ til at bœta fé).[/m]
úráðleitinn
	[m1][p]a.[/p] [i][trn]seeking no expedients[/trn][/i].[/m]
úráðliga
	[m1][p]adv.[/p] [i][trn]unadvisedly[/trn][/i].[/m]
úráðligr
	[m1][p]a.[/p] [i][trn]unadvisable, inexpedient[/trn][/i].[/m]
úráðvendi
	[m1][p]f.[/p] [i][trn]dishonesty, wickedness[/trn][/i].[/m]
úráðþægr
	[m1][p]a.[/p] [i][trn]taking no advice, self-willed[/trn][/i].[/m]
úrefjusamr
	[m1][p]a.[/p] [i][trn]untrickish[/trn][/i].[/m]
úrefsingasamr
	[m1][p]a.[/p] [i][trn]remiss in punishing[/trn][/i].[/m]
úreiðr
	[m1][b]I)[/b][/m]
	[m2][p]a.[/p] [i][trn]impassable on horseback[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]not wroth, calm[/trn][/i].[/m]
úreiðumaðr
	[m1][p]m.[/p] [i][trn]unruly man[/trn][/i].[/m]
úrendr
úrengðr
	[m1][p]pp.[/p] [i][trn]undressed[/trn][/i] (?), of flax and linen.[/m]
úréttligr
	[m1][p]a.[/p] [i][trn]unjust, lawless[/trn][/i].[/m]
úréttr
	[m1][p]a.[/p] [i][trn]unright, incorrect[/trn][/i].[/m]
úrighlýra
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]wet-cheeked, weeping[/trn][/i] ([p]poet.[/p]).[/m]
úrigr
	[m1][b]I)[/b][/m]
	[m2]([p]acc.[/p] úrgan), [p]a.[/p] [i][trn]wet[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]ill-tempered, vicious[/trn][/i].[/m]
úrikr
	[m1][p]a.[/p] [i][trn]unmigthy, humble[/trn][/i].[/m]
úritinn
úrotinn
	[m1][p]pp.[/p] [i][trn]unwritten[/trn][/i].[/m]
úrífliga
	[m1][p]adv.[/p] [i][trn]unfavourably[/trn][/i].[/m]
úrífligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]bad, unfavourable[/trn][/i];[/m]
	[m2]2) [i][trn]scanty[/trn][/i].[/m]
úrmætligr
	[m1][p]a.[/p] [i][trn]filthy[/trn][/i].[/m]
úró
	[m1][p]f.[/p] [i][trn]unrest, restlessness, trouble[/trn][/i].[/m]
úróarmaðr
	[m1][p]m.[/p] [i][trn]peace-disturber[/trn][/i].[/m]
úróast
	[m1](að), [p]v. refl.[/p] [i][trn]to become restless, unruly[/trn][/i].[/m]
úrói
	[m1][p]m.[/p] = [ref]úró[/ref].[/m]
úróliga
	[m1][p]adv.[/p] [i][trn]restlessly[/trn][/i].[/m]
úrór
	[m1][p]a.[/p] [i][trn]restless, uneasy[/trn][/i] (hestrinn gorist úrór).[/m]
úrr
	[m1]([p]gen.[/p] úrar), [p]m.[/p] [i][trn]the ur-ox[/trn][/i]; [i][trn]urus[/trn][/i].[/m]
úrræði
	[m1][p]n.[/p], [com]see[/com] [ref]órræði[/ref].[/m]
úrskurðr
	[m1][p]m.[/p], [com]see[/com] [ref]órskurðr[/ref].[/m]
úrsvalr
	[m1][p]a.[/p] [i][trn]wet-cold, cold and dank[/trn][/i].[/m]
úrvæta
	[m1][p]f.[/p] [i][trn]drizzling rain[/trn][/i], = [ref]úr[/ref].[/m]
úrýrliga
	[m1][p]adv.[/p] [i][trn]unscantily, largely[/trn][/i].[/m]
úræst
	[m1][p]n.[/p] [i][trn]filth, nastiness[/trn][/i].[/m]
úrœkiliga
	[m1][p]adv.[/p] [i][trn]negligently[/trn][/i].[/m]
úrœkinn
vangeyminn
	[m1][p]a.[/p] [i][trn]negligent[/trn][/i].[/m]
úrœkja
	[m1](-ta, -tr), [p]v.[/p] [i][trn]to neglect[/trn][/i].[/m]
úrœkt
	[m1][p]f.[/p] [i][trn]neglect, negligence[/trn][/i] (~ boðorða þinna).[/m]
úsagðr
	[m1][p]pp.[/p] [i][trn]unsaid[/trn][/i].[/m]
úsakaðr
	[m1][p]pp.[/p] [i][trn]unhurt[/trn][/i] (heill ok ~).[/m]
úsakgæfr
útilleitinn
	[m1][p]a.[/p] [i][trn]inoffensive[/trn][/i].[/m]
úsaltr
	[m1][p]a.[/p] [i][trn]unsalted, fresh[/trn][/i].[/m]
úsambæriligr
	[m1][p]a.[/p] [i][trn]discordant[/trn][/i].[/m]
úsamjafn
	[m1][p]a.[/p] [i][trn]unequal[/trn][/i].[/m]
úsamr
	[m1][p]a.[/p] [i][trn]unwilling[/trn][/i].[/m]
úsamvirðiligr
	[m1][p]a.[/p] [i][trn]incomparable[/trn][/i].[/m]
úsamþykki
	[m1][p]n.[/p] [i][trn]disagreement[/trn][/i].[/m]
úsanna
	[m1](að), [p]v.[/p] [i][trn]to refute[/trn][/i].[/m]
úsannligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]improbable[/trn][/i];[/m]
	[m2]2) [i][trn]unjust, unfair[/trn][/i].[/m]
úsannr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]untrue[/trn][/i];[/m]
	[m2]2) [i][trn]not guilty[/trn][/i] (~ [p]e-s[/p] [com]or[/com] at [p]e-u[/p]).[/m]
úsaurgaðr
	[m1][p]pp.[/p] [i][trn]undefiled[/trn][/i].[/m]
úsáinn
	[m1][p]pp.[/p] [i][trn]unsown[/trn][/i].[/m]
úsárr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]not sore, not smarting[/trn][/i];[/m]
	[m2]2) [i][trn]unwounded[/trn][/i].[/m]
úsátt
	[m1][p]f.[/p] [i][trn]disagreement, displeasure[/trn][/i];[/m]
	[m2]at ~ [p]e-s[/p], [i][trn]without one’s consent[/trn][/i].[/m]
úsáttan
úsætti
	[m1][p]n.[/p] = [ref]úsátt[/ref].[/m]
úsáttfúss
	[m1][p]a.[/p] [i][trn]uncompromising[/trn][/i].[/m]
úsáttr
	[m1][p]a.[/p] [i][trn]disagreeing, unreconciled[/trn][/i].[/m]
úseðjanligr
	[m1][p]a.[/p] [i][trn]insatiable[/trn][/i].[/m]
úsekja
	[m1][p]f.[/p] [i][trn]in the phrase[/trn][/i], at usekju, [i][trn]with impunity[/trn][/i].[/m]
úsekr
	[m1][p]a.[/p] [i][trn]not guilty guiltless[/trn][/i].[/m]
úséligr
	[m1][p]a.[/p] [i][trn]unsightly[/trn][/i].[/m]
úsendiligr
	[m1][p]a.[/p] [i][trn]not fit to be sent[/trn][/i].[/m]
úsénn
	[m1][p]pp.[/p] [i][trn]unseen[/trn][/i].[/m]
úsetligr
	[m1][p]a.[/p] [i][trn]improper, unseemly[/trn][/i].[/m]
úsettr
	[m1][p]pp.[/p] [i][trn]unsettled[/trn][/i] (svá at úsett sé málunum).[/m]
úsiðblendr
	[m1][p]a.[/p] [i][trn]unsociable[/trn][/i].[/m]
úsiðlátr
	[m1][p]a.[/p] [i][trn]unmannered, barbarous, rude[/trn][/i].[/m]
úsiðligr
	[m1][p]a.[/p] [i][trn]ill mannered[/trn][/i].[/m]
úsiðlæti
	[m1][p]n.[/p] [i][trn]indecency, bad manners[/trn][/i].[/m]
úsiðr
	[m1][p]m.[/p] [i][trn]barbarity[/trn][/i]; [p]pl.[/p] [i][trn]immorality[/trn][/i].[/m]
úsiðsamligr
	[m1][p]a.[/p] [i][trn]indecent[/trn][/i].[/m]
úsiðsemd
	[m1][p]f.[/p] [i][trn]indecency[/trn][/i].[/m]
úsiðugr
	[m1][p]a.[/p] [i][trn]ill-mannered, wicked, barbarous[/trn][/i].[/m]
úsiðvandr
	[m1][p]a.[/p] [i][trn]disorderly[/trn][/i].[/m]
úsiglandi
	[m1][p]pr. p.[/p] [i][trn]not fit for sailing[/trn][/i], of weather.[/m]
úsigndr
	[m1][p]pp.[/p] [i][trn]without making the sin of the cross[/trn][/i].[/m]
úsigr
	[m1][p]m.[/p] [i][trn]defeat[/trn][/i];[/m]
	[m2]hafa, fá ~, [i][trn]to be defeated[/trn][/i].[/m]
úsigranligr
úvinnanligr
	[m1][p]a.[/p] [i][trn]invincible[/trn][/i].[/m]
úsigrsamr
úsigrsæll
	[m1][p]a.[/p] [i][trn]not victorious[/trn][/i].[/m]
úsigrvænligr
	[m1][p]a.[/p] [i][trn]not promising victory[/trn][/i].[/m]
úsinniligr
	[m1][p]a.[/p] [i][trn]not likely to help[/trn][/i].[/m]
úsjaldan
	[m1][p]adv.[/p] [i][trn]not seldom[/trn][/i].[/m]
úsjálfráða
	[m1][p]a.[/p] [i][trn]beyond one’s own control[/trn][/i]; bezt at sér um þat allt, er henni var úsjálfrátt, [i][trn]best gifted in everything that was not in her own power[/trn][/i].[/m]
úsjúkr
	[m1][p]a.[/p] [i][trn]not ill, well[/trn][/i].[/m]
úskaddr
	[m1][p]pp.[/p] [i][trn]unscathed[/trn][/i].[/m]
úskap
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]hostility, spleen, ill humour[/trn][/i];[/m]
	[m2]2) [p]pl.[/p], úskóp, [i][trn]evil fate[/trn][/i] (verða fyrir úsköpum).[/m]
úskapaverk
	[m1][p]n.[/p] [i][trn]ill-fated work, deed done by evil fate[/trn][/i].[/m]
úskapbráðr
	[m1][p]a.[/p] [i][trn]calm-minded, well tempered[/trn][/i].[/m]
úskapfelldr
	[m1][p]pp.[/p] [i][trn]disagreeable to one’s mind, unpleasant[/trn][/i]; [p]e-m[/p] er úskapfellt um [p]e-t[/p], [i][trn]one is displeased with[/trn][/i].[/m]
úskapfelliliga
	[m1][p]adv.[/p] [i][trn]disagreeably[/trn][/i].[/m]
úskapgæfr
	[m1][p]a.[/p] [i][trn]not gentle, moody[/trn][/i].[/m]
úskapléttr
	[m1][p]a.[/p] [i][trn]not light minded[/trn][/i]; [p]e-m[/p] er úskaplétt, [i][trn]one is in bad humour[/trn][/i].[/m]
úskapliga
	[m1][p]adv.[/p] [i][trn]enormously[/trn][/i]; [i][trn]immoderately[/trn][/i].[/m]
úskapligr
	[m1][p]a.[/p] [i][trn]against nature’s order, monstrous, horrible[/trn][/i].[/m]
úskaplíkr
	[m1][p]a.[/p] [i][trn]unlike in temper[/trn][/i].[/m]
úskapstórr
	[m1][p]a.[/p] [i][trn]not proud tempered[/trn][/i].[/m]
úskaptíðr
	[m1][p]a.[/p] [i][trn]not to one’s mind[/trn][/i].[/m]
úskapværr
	[m1][p]a.[/p] [i][trn]restless of temper[/trn][/i].[/m]
úskapþekkr
	[m1][p]a.[/p] [i][trn]unpleasant[/trn][/i].[/m]
úskeifligr
	[m1][p]a.[/p] [i][trn]not awry[/trn][/i].[/m]
úskelfdr
	[m1][p]pp.[/p] [i][trn]unshaken, undaunted[/trn][/i].[/m]
úskelfr
	[m1][p]a.[/p] [i][trn]untrembling[/trn][/i].[/m]
úskerðr
	[m1][p]pp.[/p] [i][trn]undiminished, whole, entire[/trn][/i].[/m]
úskil
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]unfair dealings, improper treatment[/trn][/i] (gera [p]e-m[/p] ~).[/m]
úskilamáðr
	[m1][p]m.[/p] [i][trn]an unreadyman[/trn][/i].[/m]
úskilfenginn
	[m1][p]pp.[/p] [i][trn]illegitimate[/trn][/i] (móðir úskilfengin).[/m]
úskilgetinn
úskírborinn
	[m1][p]pp.[/p] [i][trn]not born in wedlock[/trn][/i].[/m]
úskiljanligr
	[m1][p]a.[/p] [i][trn]unintelligible[/trn][/i].[/m]
úskilrikiliga
	[m1][p]adv.[/p] [i][trn]unfairly[/trn][/i].[/m]
úskilsamliga
úskilsliga
	[m1][p]adv.[/p] [i][trn]unjustly[/trn][/i].[/m]
úskiptiligr
	[m1][p]a.[/p] [i][trn]indivisible[/trn][/i].[/m]
úskírlífi
	[m1][p]n.[/p] [i][trn]unclean life[/trn][/i].[/m]
úskírr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unclean, impure[/trn][/i];[/m]
	[m2]2) [i][trn]indistinct[/trn][/i] (úskírt mál).[/m]
úskoraðr
	[m1][p]pp.[/p] [i][trn]unchallenged, without reservation[/trn][/i].[/m]
úskorinn
	[m1][p]pp.[/p] [i][trn]uncut[/trn][/i].[/m]
úskuggasamligr
	[m1][p]a.[/p] [i][trn]unsuspicious[/trn][/i].[/m]
úskuldvarr
	[m1][p]a.[/p] [i][trn]incautious in incurring debts[/trn][/i].[/m]
úskundi
	[m1][p]m.[/p] [i][trn]affront[/trn][/i] (gera [p]e-m[/p] úskunda).[/m]
úskygn
	[m1][p]a.[/p] [i][trn]dim-sighted[/trn][/i].[/m]
úskygnleiki
	[m1][p]m.[/p] [i][trn]dim-sightedness[/trn][/i].[/m]
úskyldr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]not related[/trn][/i];[/m]
	[m2]2) [p]e-m[/p] er [p]e-t[/p] úskylt, [i][trn]it is not one’s duty, does not concern one[/trn][/i].[/m]
úskyldugr
	[m1][p]a.[/p] [i][trn]undue[/trn][/i].[/m]
úskynsamliga
	[m1][p]adv.[/p] [i][trn]unreasonably[/trn][/i].[/m]
úskynsamligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]irrational, foolish[/trn][/i];[/m]
	[m2]2) [i][trn]unintelligent[/trn][/i].[/m]
úskynsemd
úskynsemi
	[m1][p]f.[/p] [i][trn]unreason[/trn][/i].[/m]
úskyti
	[m1]([p]gen.[/p] úskytja), [p]m.[/p] [i][trn]bad marksman[/trn][/i].[/m]
úskýrr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]stupid[/trn][/i];[/m]
	[m2]2) [i][trn]indistinct[/trn][/i].[/m]
úskærleikr
	[m1][p]m.[/p] [i][trn]want of transparency[/trn][/i].[/m]
úsleginn
	[m1][p]pp.[/p] [i][trn]unmown[/trn][/i].[/m]
úsleitiliga
	[m1][p]adv.[/p] [i][trn]unshrinkingly[/trn][/i];[/m]
	[m2]drekka ~, [i][trn]to drink without heeltaps[/trn][/i].[/m]
úslétta
	[m1][p]f.[/p] [i][trn]unevenness[/trn][/i].[/m]
úsléttr
	[m1][p]a.[/p] [i][trn]uneven, unlevel[/trn][/i].[/m]
úslitinn
	[m1][p]pp.[/p] [i][trn]untorn, unbroken up[/trn][/i].[/m]
úsljór
	[m1][p]a.[/p] [i][trn]not blunt[/trn][/i].[/m]
úslóttigr
	[m1][p]a.[/p] [i][trn]not wily[/trn][/i].[/m]
úslæliga
	[m1][p]adv.[/p] [i][trn]not slowly, sharply[/trn][/i] (höggva ~).[/m]
úslœgr
	[m1][p]a.[/p] [i][trn]not sly, not cunning[/trn][/i].[/m]
úsløkkviligr
	[m1][p]a.[/p] [i][trn]inextinguishable[/trn][/i].[/m]
úsmár
	[m1][p]a.[/p] [i][trn]not small, great[/trn][/i]; [p]e-m[/p] felir [p]e-t[/p] úsmátt, [i][trn]a thing has no difficulties to one[/trn][/i].[/m]
úsnilld
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]folly[/trn][/i];[/m]
	[m2]2) [i][trn]lack of eloquence[/trn][/i].[/m]
úsnjallr
	[m1][p]a.[/p] [i][trn]unskilled, unwise[/trn][/i].[/m]
úsnjósamr
	[m1][p]a.[/p] [i][trn]void of snow[/trn][/i] (vetr góðr ok ~).[/m]
úsnötrmannligr
	[m1][p]a.[/p] [i][trn]dull, faint[/trn][/i].[/m]
úsoltinn
	[m1][p]pp.[/p] [i][trn]not hungry[/trn][/i].[/m]
úsómi
	[m1][p]m.[/p] [i][trn]dishonour, disgrace[/trn][/i].[/m]
úsóttnæmr
	[m1][p]a.[/p] [i][trn]not apt to be taken ill[/trn][/i].[/m]
úspakliga
	[m1][p]adv.[/p] [i][trn]tumultuously[/trn][/i].[/m]
úspakligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unwise, foolish[/trn][/i];[/m]
	[m2]2) [i][trn]unruly, turbulent[/trn][/i].[/m]
úspakr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unwise[/trn][/i];[/m]
	[m2]2) [i][trn]restless, unruly[/trn][/i].[/m]
úsparliga
	[m1][p]adv.[/p] [i][trn]unsparingly[/trn][/i].[/m]
úsparr
	[m1][p]a.[/p] [i][trn]unsparing[/trn][/i].[/m]
úspáligr
	[m1][p]a.[/p] [i][trn]unprophetic[/trn][/i].[/m]
úspeki
úspekt
	[m1][p]f.[/p] [i][trn]turbulence, uproar[/trn][/i].[/m]
úspektarferð
	[m1][p]f.[/p] [i][trn]raid[/trn][/i].[/m]
úspektarmaðr
	[m1][p]m.[/p] [i][trn]unruly person, peace-disturber[/trn][/i].[/m]
úspilliligr
	[m1][p]a.[/p] [i][trn]inviolable[/trn][/i].[/m]
úspilltr
	[m1][p]pp.[/p] [i][trn]inviolate[/trn][/i]; [i][trn]unspoiled[/trn][/i]; taka til ~a mála, [i][trn]to fight out in real earnest[/trn][/i].[/m]
úspurall
	[m1][p]a.[/p] [i][trn]not inquisitive[/trn][/i].[/m]
ústaðfastr
	[m1][p]a.[/p] [i][trn]unsteadfast[/trn][/i].[/m]
ústaðfesta
	[m1][p]f.[/p] [i][trn]unsteadfastness[/trn][/i].[/m]
ústarfsamr
	[m1][p]a.[/p] [i][trn]remiss in work, idle[/trn][/i].[/m]
ústefliga
	[m1][p]adv.[/p] [i][trn]disorderly[/trn][/i].[/m]
ústerkr
	[m1][p]a.[/p] [i][trn]not strong, weak[/trn][/i].[/m]
ústilling
	[m1][p]f.[/p] [i][trn]vehemence[/trn][/i].[/m]
ústilltr
	[m1][p]pp.[/p] [i][trn]intemperate[/trn][/i].[/m]
ústund
	[m1][p]f.[/p] [i][trn]disregard[/trn][/i] (leggja ~ á [p]e-t[/p]).[/m]
ústyrkjast
	[m1](t), [p]v. refl.[/p] [i][trn]to grow infirm[/trn][/i].[/m]
ústyrkleikr
	[m1][p]m.[/p] [i][trn]infirmity[/trn][/i].[/m]
ústyrkr
	[m1][b]I)[/b][/m]
	[m2][p]m.[/p] [i][trn]weakness[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]weak, feeble[/trn][/i].[/m]
ústyrkt
	[m1][p]f.[/p] [i][trn]infirmity[/trn][/i].[/m]
ústýrilátr
	[m1][p]a.[/p] [i][trn]ungovernable[/trn][/i].[/m]
ústöðugr
	[m1][p]a.[/p] [i][trn]unsteady, unsettled[/trn][/i].[/m]
ústöðuligr
	[m1][p]a.[/p] [i][trn]unstable[/trn][/i].[/m]
úsundrskilligr
	[m1][p]a.[/p] [i][trn]inseparable[/trn][/i].[/m]
úsúrr
	[m1][p]a.[/p] [i][trn]not sour[/trn][/i].[/m]
úsváss
	[m1][p]a.[/p] [i][trn]unmild[/trn][/i] (úsvást veðr).[/m]
úsvefnsamr
	[m1][p]a.[/p] [i][trn]not sleepy[/trn][/i]; [p]e-m[/p] verðr úsamt, [i][trn]one cannot sleep[/trn][/i].[/m]
úsvefnugr
	[m1][p]a.[/p] [i][trn]not sleepy[/trn][/i].[/m]
úsvifrungr
	[m1][p]m.[/p] [i][trn]enemy[/trn][/i].[/m]
úsvipt
	[m1][p]a.[/p] [p]n.[/p], [com]see[/com] ‘ósvipt’.[/m]
úsvífinn
úsvífr
	[m1][p]a.[/p] [i][trn]coarse, impudent, overbearing[/trn][/i].[/m]
úsyknligr
	[m1][p]a.[/p] [i][trn]ugly, dismal[/trn][/i].[/m]
úsyndr
	[m1][p]a.[/p] [i][trn]not able to swim[/trn][/i].[/m]
úsynju
	[m1][p]adv.[/p] [i][trn]without foresight, unwisely[/trn][/i].[/m]
úsýniligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]invisible[/trn][/i];[/m]
	[m2]2) [i][trn]unlikely[/trn][/i];[/m]
	[m2]3) [i][trn]unsightly, ugly[/trn][/i].[/m]
úsýnliga
	[m1][p]adv.[/p] [i][trn]invisibly[/trn][/i].[/m]
úsýnn
	[m1][p]a.[/p] [i][trn]uncertain[/trn][/i] (úsýnar hefndir).[/m]
úsæbrattr
	[m1][p]a.[/p] [i][trn]not steep towards the sea[/trn][/i].[/m]
úsælligr
	[m1][p]a.[/p] [i][trn]joyless, ill-favoured[/trn][/i].[/m]
úsætiligr
úþolanligr
	[m1][p]a.[/p] [i][trn]intolerable[/trn][/i].[/m]
úsætt
	[m1][p]f.[/p] = [ref]úsátt[/ref].[/m]
úsœkiligr
	[m1][p]a.[/p] [i][trn]impregnable[/trn][/i].[/m]
úsœma
	[m1](-da, -dr), [p]v.[/p] [i][trn]to dishonour[/trn][/i].[/m]
úsœmd
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]disgrace, dishonour[/trn][/i];[/m]
	[m2]2) [i][trn]impropriety[/trn][/i].[/m]
úsœmdarhlutr
	[m1][p]m.[/p] [i][trn]contumely[/trn][/i].[/m]
úsœmdarorð
	[m1][p]n.[/p] [i][trn]unseemly language[/trn][/i].[/m]
úsœmiliga
	[m1][p]adv.[/p] [i][trn]dishonourably, unbecomingly[/trn][/i].[/m]
úsœmiligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unseemly[/trn][/i];[/m]
	[m2]2) [i][trn]unworthy of[/trn][/i] (~ [p]e-s[/p]).[/m]
úsœmr
	[m1][p]a.[/p] [i][trn]unbecoming, unseemly[/trn][/i].[/m]
úsœra
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to break[/trn][/i] (~ sinn eið).[/m]
úsœrr
	[m1][p]a.[/p] [i][trn]not to be taken, of an oath[/trn][/i].[/m]
úsöngvinn
	[m1][p]a.[/p] [i][trn]unwilling to chant prayers[/trn][/i].[/m]
út
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]out, towards the outer side[/trn][/i], opp. to [ref]inn[/ref] (út ok inn með hverjum firdi); kalla menn út, [i][trn]out of doors[/trn][/i]; út ór, [i][trn]out of, out from[/trn][/i]; út munninn, [i][trn]out of the mouth[/trn][/i];[/m]
	[m2]2) [i][trn]of time[/trn][/i], út jól, [i][trn]all through Yule[/trn][/i];[/m]
	[m2]3) láta út, [i][trn]to stand out to sea[/trn][/i]; [p]esp.[/p] of going out to Iceland from Norway, opp. to [ref]útan[/ref] (far þú til Íslands út); koma út hingat, [com]or simply[/com], koma út, [i][trn]to come to Iceland[/trn][/i]; also of other far countries (fara út til Jórsala);[/m]
	[m2]4) with verbs; brenna út, [i][trn]to burn out[/trn][/i]; bjóða út liði, [i][trn]to levy troops[/trn][/i].[/m]
útal
	[m1][p]n.[/p] [i][trn]countless number[/trn][/i].[/m]
útalhlýðinn
	[m1][p]a.[/p] [i][trn]not heeding advice, hard to persuade[/trn][/i].[/m]
útaliðr
	[m1](útaldr, ifttalinn), [p]pp.[/p] [i][trn]untold, uncounted[/trn][/i].[/m]
útalligr
	[m1][p]a.[/p] [i][trn]innumerable, countless[/trn][/i].[/m]
útamdr
	[m1][p]pp.[/p] [i][trn]untamed[/trn][/i] (hross útamit).[/m]
útan
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]from without, from outside[/trn][/i];[/m]
	[m2]2) [i][trn]from abroad, from Iceland[/trn][/i]; fara ~, [i][trn]to go abroad, from Iceland[/trn][/i] (spurði Þórarinn Glúm, hvárt hann ætlaði ~, sem hann var vanr); meðan hann væri ~, [i][trn]whilst he was abroad[/trn][/i];[/m]
	[m2]3) [i][trn]without motion, outside[/trn][/i]; bæði ~ ok innan, [i][trn]both outside and inside[/trn][/i];[/m]
	[m2]4) [p]conj.[/p] [i][trn]except, but[/trn][/i] (var fólk allt í svefni ~ móðir hans);[/m]
	[m2]5) as [p]prep.[/p] with [p]acc.[/p], [i][trn]without[/trn][/i] (~ frænda ráð); with [p]gen.[/p] (~ sætta);[/m]
	[m2]6) fyrir ~, [i][trn]outside, beyond[/trn][/i], with [p]acc.[/p] (fyrir ~ Þjórsá).[/m]
útanborðs
	[m1][p]adv.[/p] [i][trn]overboard[/trn][/i] (steypast ~).[/m]
útanborgar
	[m1][p]adv.[/p] [i][trn]without the town[/trn][/i].[/m]
útanbrautar
	[m1][p]adv.[/p] [i][trn]out of the way[/trn][/i].[/m]
útaneygðr
	[m1][p]a.[/p] = [ref]úteygr[/ref].[/m]
útanferð
	[m1][p]f.[/p] [i][trn]a journey abroad[/trn][/i].[/m]
útanfjarðar
	[m1][p]adv.[/p] [i][trn]outside the firth[/trn][/i].[/m]
útanfjórðungs
	[m1][p]adv.[/p] [i][trn]outside the quarter[/trn][/i].[/m]
útanfótar
	[m1][p]adv.[/p] [i][trn]on the outside of the foot (leg)[/trn][/i].[/m]
útanför
	[m1][p]f.[/p] = [ref]útanferð[/ref].[/m]
útangarða
	[m1][p]adv.[/p] [i][trn]outside the yard (house)[/trn][/i].[/m]
útangarðs
	[m1][p]adv.[/p] [i][trn]outside the fence[/trn][/i].[/m]
útangátta
	[m1][p]adv.[/p] [i][trn]out of door[/trn][/i].[/m]
útanheraðs
	[m1][p]adv.[/p] [i][trn]outside the district[/trn][/i].[/m]
útanhrepps
	[m1][p]adv.[/p] [i][trn]out. side the poor district[/trn][/i].[/m]
útanlands
	[m1][p]adv.[/p] [i][trn]abroad[/trn][/i] (þú mant ~ deyja).[/m]
útanlandsmaðr
útlendismaðr
	[m1][p]m.[/p] [i][trn]foreigner[/trn][/i].[/m]
útanlandssiðir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]outlandish, foreign manners[/trn][/i] (eigi kanntu útanlandssiðu manna).[/m]
útanlendis
	[m1][p]adv.[/p] = [ref]útanlands[/ref].[/m]
útanlærs
	[m1][p]adv.[/p] [i][trn]outside the thigh[/trn][/i].[/m]
útansóknar
	[m1][p]adv.[/p] [i][trn]outside the parish[/trn][/i].[/m]
útanstefning
	[m1][p]f.[/p] [i][trn]a summons abroad[/trn][/i].[/m]
útanvertr
	[m1][p]a.[/p] [i][trn]outward, outside, outerpart of[/trn][/i].[/m]
útar
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]farther out, farther off[/trn][/i] (vóru þeir komnir svá langt út, at hætt var at sitja ~); Hrútr sat ~ frá Höskuldi, [i][trn]H. sat nearer the door than H[/trn][/i].[/m]
útarfi
	[m1][p]m.[/p] [i][trn]collateral heir[/trn][/i].[/m]
útarla
	[m1][p]adv.[/p] [i][trn]far out[/trn][/i].[/m]
útarliga
	[m1][p]adv.[/p] [i][trn]far out[/trn][/i]; sitja, ~, [i][trn]to sit near the entrance[/trn][/i].[/m]
útarmeirr
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]farther out[/trn][/i].[/m]
útarst
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]farthest out[/trn][/i].[/m]
útbeit
	[m1][p]f.[/p] [i][trn]grazing[/trn][/i] (góð-beit).[/m]
útboð
	[m1][p]n.[/p] [i][trn]levy, conscription, of ships and men[/trn][/i] (jarl hafði ~ mikit).[/m]
útboðabréf
	[m1][p]n.[/p] [i][trn]writ of conscription[/trn][/i].[/m]
útborði
	[m1][p]m.[/p] [i][trn]the outboard, seaward side[/trn][/i].[/m]
útborg
	[m1][p]f.[/p] [i][trn]outworks[/trn][/i].[/m]
útbrjótr
	[m1][p]m.[/p] [i][trn]outburst[/trn][/i].[/m]
útbrotning
	[m1][p]f.[/p] [i][trn]outbreak[/trn][/i].[/m]
útburðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]a beating out[/trn][/i];[/m]
	[m2]2) [i][trn]exposure[/trn][/i] (of an infant); [i][trn]an exposed child[/trn][/i].[/m]
útbúinn
	[m1][p]pp.[/p] [i][trn]fitted out[/trn][/i].[/m]
útbyrðis
	[m1][p]adv.[/p] [i][trn]overboard[/trn][/i].[/m]
útdalr
	[m1][p]m.[/p] [i][trn]a valley near the coast[/trn][/i], opp. to [ref]fjalldalr[/ref].[/m]
útdyrr
	[m1][p]f.[/p] [p]pl.[/p] = [ref]útidyrr[/ref].[/m]
úteitr
	[m1][p]a.[/p] [i][trn]not gladsome[/trn][/i].[/m]
útekinn
	[m1][p]pp.[/p] [i][trn]not taken, unleased[/trn][/i].[/m]
útelgdr
	[m1][p]pp.[/p] [i][trn]uncarved[/trn][/i].[/m]
úteljanligr
	[m1][p]a.[/p] [i][trn]innumerable[/trn][/i] (þar verða úlig tákn).[/m]
útey
	[m1][p]f.[/p] [i][trn]out-lying island[/trn][/i].[/m]
úteygðr
úteygr
	[m1][p]a.[/p] [i][trn]gogyle-eyed[/trn][/i].[/m]
útfall
	[m1][p]n.[/p] [i][trn]ebbing, ebb, reflux of the tide[/trn][/i].[/m]
útfarardrápa
	[m1][p]f.[/p] [i][trn]a poem on a voyage to Palestine[/trn][/i].[/m]
útfararleyfi
	[m1][p]n.[/p] [i][trn]the king’s leave to return to Iceland from Norway[/trn][/i].[/m]
útfararsaga
	[m1][p]f.[/p] [i][trn]a story of a voyage to Palestine[/trn][/i].[/m]
útfararskip
	[m1][p]n.[/p] [i][trn]a ship for a voyage to Palestine[/trn][/i].[/m]
útfarar-
	[m1][p]gen.[/p] from [ref]útför[/ref].[/m]
útferð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]a journey to a remote, outlying place[/trn][/i];[/m]
	[m2]2) [i][trn]journey to Iceland[/trn][/i].[/m]
útferðarleyfi
	[m1][p]n.[/p] = [ref]útfararleyfi[/ref].[/m]
útferðarsaga
	[m1][p]f.[/p] = [ref]útfararsaga[/ref].[/m]
útfirðir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the outer fjords[/trn][/i].[/m]
útfiri
	[m1][p]n.[/p] [i][trn]ebbing[/trn][/i].[/m]
útfœri
	[m1][p]n.[/p] [i][trn]exfiedient[/trn][/i].[/m]
útfœttr
	[m1][p]a.[/p] [i][trn]splay-footed[/trn][/i], = [ref]útskeifr[/ref].[/m]
útför
	[m1][p]f.[/p][/m]
	[m2]1) = [ref]útferð[/ref];[/m]
	[m2]2) [i][trn]burial[/trn][/i] (var hennar ~ gör sœmilig eptir fornum sið).[/m]
útganga
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]a going out[/trn][/i] (from a house);[/m]
	[m2]2) [i][trn]passage[/trn][/i];[/m]
	[m2]3) [i][trn]payment, discharge[/trn][/i].[/m]
útgangr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]a going out[/trn][/i];[/m]
	[m2]2) [i][trn]passage[/trn][/i].[/m]
útgarðar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the outer building[/trn][/i]; fœra [p]e-n[/p] við útgarða, [i][trn]to throw one to the wall[/trn][/i]; fœra [p]e-n[/p] um útgarða, [i][trn]to cast one out[/trn][/i].[/m]
útgjald
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]payment, discharge[/trn][/i];[/m]
	[m2]2) [i][trn]outlay, fine[/trn][/i].[/m]
útgreizla
	[m1][p]f.[/p] [i][trn]discharge[/trn][/i].[/m]
útgrunn
	[m1][p]n.[/p] = [ref]útgrynni[/ref].[/m]
útgrunnr
	[m1][p]a.[/p] [i][trn]shoaling gradually from the shore[/trn][/i].[/m]
útgrynni
	[m1][p]n.[/p] [i][trn]shallowness stretching out from the shore[/trn][/i] (sakir straums ok ~s).[/m]
útgönguleyfi
	[m1][p]n.[/p] [i][trn]leave to go out[/trn][/i].[/m]
útgörð
	[m1][p]f.[/p] [i][trn]outfitting[/trn][/i], of a war expedition.[/m]
úthaf
	[m1][p]n.[/p] [i][trn]the out-sea, ocean[/trn][/i].[/m]
úthálfa
	[m1][p]f.[/p] [i][trn]outskirts[/trn][/i].[/m]
útheimskr
	[m1][p]a.[/p] [i][trn]not foolish, intelligent[/trn][/i].[/m]
útheimta
	[m1][p]f.[/p] [i][trn]craving for payment[/trn][/i].[/m]
úthelling
	[m1][p]f.[/p] [i][trn]outpouring, shedding[/trn][/i] (~ blóðs).[/m]
úthey
	[m1][p]n.[/p] [i][trn]hay of the unmanured outfields[/trn][/i].[/m]
úthlaða
	[m1][p]f.[/p] [i][trn]outlying barn[/trn][/i].[/m]
úthlaup
	[m1][p]n.[/p] [i][trn]raid, sally, excursion[/trn][/i].[/m]
úthlaupsmaðr
	[m1][p]m.[/p] [i][trn]raider, pirate[/trn][/i].[/m]
úthlaupsskip
	[m1][p]n.[/p] [i][trn]pirate ship[/trn][/i].[/m]
úthorn
	[m1][p]n.[/p] [i][trn]out-skirt, out-corner[/trn][/i].[/m]
úthverfr
	[m1][p]a.[/p] [i][trn]turned inside out[/trn][/i].[/m]
úthýsa
	[m1](-ta, -t), [p]v.[/p] [i][trn]to deny shelter to a stranger[/trn][/i], with [p]dat.[/p][/m]
úthýsi
	[m1][p]n.[/p] [i][trn]outlying house[/trn][/i].[/m]
úthöfn
	[m1][p]f.[/p] [i][trn]carrying out to Iceland[/trn][/i].[/m]
úti
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]out, out-of-doors[/trn][/i] (~ ok inni); liggja ~, [i][trn]to lie in the open air, houseless[/trn][/i]; byrgja ~, [i][trn]to shut out[/trn][/i]; verða ~, [i][trn]to be lost, perish[/trn][/i], in a snowstorm or in a desert;[/m]
	[m2]2) [i][trn]out at sea[/trn][/i]; þeir vóru ~ þrjár vikur, [i][trn]they were out three weeks[/trn][/i]; drekka júl ~, [i][trn]to hold Yule out at sea[/trn][/i]; hafa her ~, [i][trn]to have a fleet out[/trn][/i];[/m]
	[m2]3) [i][trn]at an end, over[/trn][/i] (nú er ~ sá tími).[/m]
útibúr
	[m1][p]n.[/p] [i][trn]out-house, store-house[/trn][/i].[/m]
útidyraumbúningr
	[m1][p]m.[/p] [i][trn]fittings of the outer-door[/trn][/i].[/m]
útidyrr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]outer door[/trn][/i].[/m]
útifé
	[m1][p]n.[/p] [i][trn]cattle that graze outside[/trn][/i] in the winter.[/m]
útifugl
	[m1][p]m.[/p] [i][trn]wild-fowl[/trn][/i], opp. to [ref]alifugl[/ref].[/m]
útigangr
	[m1][p]m.[/p] [i][trn]grazing out[/trn][/i] in the winter.[/m]
útigangsjörð
	[m1][p]f.[/p], góð ~, [i][trn]land with good winter-grazing[/trn][/i].[/m]
útiginn
	[m1][p]a.[/p] [i][trn]having no title[/trn][/i]; ~ maðr, [i][trn]commoner[/trn][/i].[/m]
útihurð
	[m1][p]f.[/p] [i][trn]outer door[/trn][/i].[/m]
útihús
	[m1][p]n.[/p] [i][trn]out-house[/trn][/i].[/m]
útikamarr
	[m1][p]m.[/p] [i][trn]an outside privy[/trn][/i].[/m]
útiklukka
	[m1][p]f.[/p] [i][trn]outside bell[/trn][/i].[/m]
útilega
	[m1][p]f.[/p] [i][trn]‘out-lying’[/trn][/i], of robbers or highwaymen; [i][trn]piracy[/trn][/i] (Eiríkr blóðøx var í útilegu ok í hernaði).[/m]
útilegumaðr
	[m1][p]m.[/p] [i][trn]highwayman, pirate[/trn][/i].[/m]
útileguvíkingr
	[m1][p]m.[/p] [i][trn]pirate[/trn][/i].[/m]
útilheyriligr
	[m1][p]a.[/p] [i][trn]improper[/trn][/i].[/m]
útili
	[m1][p]m.[/p] [i][trn]mischance[/trn][/i].[/m]
útillátsamr
	[m1][p]a.[/p] [i][trn]un-yielding[/trn][/i].[/m]
útiltœkiligr
	[m1][p]a.[/p] [i][trn]inexpedient[/trn][/i].[/m]
útiróðr
	[m1][p]m.[/p] = [ref]útróðr[/ref].[/m]
útiseta
	[m1][p]f.[/p] [i][trn]a sitting out[/trn][/i] in the open air, [p]esp.[/p] of wizards for the practice of sorcery.[/m]
útisetumaðr
	[m1][p]m.[/p] [i][trn]wizard[/trn][/i] (sitting out at night).[/m]
útiskemma
	[m1][p]f.[/p] [i][trn]an outlying, detached house[/trn][/i].[/m]
útivist
	[m1][p]f.[/p] [i][trn]a being out at sea[/trn][/i]; hafa ~ langa, [i][trn]a long voyage[/trn][/i].[/m]
útíðr
	[m1][p]a.[/p] [i][trn]rare, infrequent[/trn][/i].[/m]
útímadagr
	[m1][p]m.[/p] [i][trn]day of misfortune, evil day[/trn][/i] (þetta er ~).[/m]
útími
	[m1][p]m.[/p] [i][trn]evil time, misfortune, affliction[/trn][/i] (útímar ok úgæfur).[/m]
útírligr
	[m1][p]a.[/p] [i][trn]unsightly, wretched[/trn][/i].[/m]
útjörð
	[m1][i][trn]outlying estate[/trn][/i].[/m]
útkastali
	[m1][p]m.[/p] = [ref]útborg[/ref].[/m]
útkirkja
	[m1][p]f.[/p] [i][trn]outlying church[/trn][/i].[/m]
útkoma
útkváma
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]coming out[/trn][/i];[/m]
	[m2]2) [i][trn]arrival in Iceland[/trn][/i].[/m]
útkvæmt
	[m1][p]a.[/p] [p]n.[/p], eiga ~, [i][trn]to be permitted to return to Iceland[/trn][/i].[/m]
útlaga
	[m1][b]I)[/b][/m]
	[m2][p]a.[/p] [p]indecl.[/p] [i][trn]outlawed, banished[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to deprive one of his possessions[/trn][/i] (~ en af sínu gózi);[/m]
	[m3][p]refl.[/p], ~st, [i][trn]to be fined[/trn][/i].[/m]
útlagðr
	[m1][p]pp.[/p] [i][trn]outlawed, banished[/trn][/i].[/m]
útlagr
	[m1][b]I)[/b][/m]
	[m2][p]m.[/p] [i][trn]outlaw[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p][/m]
	[m3]1) [i][trn]outlawed, banished[/trn][/i];[/m]
	[m3]2) [i][trn]having, to pay a fine, fined[/trn][/i], with the fine in [p]dat.[/p] (verða ~ um [p]e-t[/p], þrem mörkum);[/m]
	[m3]3) [i][trn]forfeited[/trn][/i] (þá eru búðirnar útlagar við þann, er landit á).[/m]
útlausn
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]redemption, from captivity[/trn][/i];[/m]
	[m2]2) [i][trn]ransom[/trn][/i] (bjóda Helju ~, ef hón vill láta fara Baldr heim í Asgarð);[/m]
	[m2]3) [i][trn]dismissal of guests[/trn][/i] (vóru ok gjafir stórar at ~um).[/m]
útlát
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]putting out to sea[/trn][/i] (þar var Englandsfar albúit til ~s);[/m]
	[m2]2) [p]pl.[/p] [i][trn]outlays[/trn][/i].[/m]
útlegð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]banishment, exile[/trn][/i] (reka [p]e-n[/p] í ~);[/m]
	[m2]2) [i][trn]fine[/trn][/i] (þriggja marka ~).[/m]
útlegðarmaðr
	[m1][p]m.[/p] [i][trn]exile[/trn][/i].[/m]
útlegðarsök
	[m1][p]f.[/p] [i][trn]fixable case[/trn][/i].[/m]
útlegðartími
	[m1][p]m.[/p] [i][trn]time of exile[/trn][/i].[/m]
útleggjast
	[m1][p]v. refl.[/p] [i][trn]to be fined[/trn][/i].[/m]
útleið
	[m1][p]f.[/p] [i][trn]the outer course, at sea[/trn][/i] = hafleið.[/m]
útleiði
	[m1][p]n.[/p] = [ref]útleið[/ref].[/m]
útleiðis
	[m1][p]adv.[/p] [i][trn]on the outer course[/trn][/i] (snua ~).[/m]
útleizla
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]‘leading out’[/trn][/i] of guests, taking leave of them after an entertainment (veizlan var hin vegsamligsta ok ~n hin sköruligsta);[/m]
	[m2]2) [i][trn]burial[/trn][/i] (jarlinn andaðist ok var gör virðulig ~ hans).[/m]
útlenda
	[m1][p]f.[/p] [i][trn]outlying estate[/trn][/i], opp. to [ref]heimaland[/ref].[/m]
útlendast
	[m1][p]v. refl.[/p][/m]
	[m2]1) [i][trn]to travel abroad[/trn][/i];[/m]
	[m2]2) [i][trn]settle abroad[/trn][/i].[/m]
útlendingr
	[m1](-s, -ar), [p]m.[/p] [i][trn]foreigner[/trn][/i].[/m]
útlendis
	[m1][p]adv.[/p] [i][trn]abroad[/trn][/i].[/m]
útlendr
	[m1][p]a.[/p] [i][trn]outlandish, foreign[/trn][/i].[/m]
útlenzka
	[m1][p]f.[/p] [i][trn]foreign idiom[/trn][/i].[/m]
útlenzkr
	[m1][p]a.[/p] = [ref]útlendr[/ref] (þarlenzkr ok ~).[/m]
útlimasmár
útlimastórr
	[m1][p]a.[/p] [i][trn]having small, large, hands and feet[/trn][/i].[/m]
útlægja
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to banish[/trn][/i].[/m]
útlægr
	[m1][p]a.[/p] [i][trn]banished, outlawed[/trn][/i].[/m]
útlönd
	[m1][p]n.[/p] [p]pl.[/p][/m]
	[m2]1) [i][trn]outlying fields[/trn][/i];[/m]
	[m2]2) [i][trn]foreign countries[/trn][/i] (sem títt var í ~um);[/m]
	[m2]3) [i][trn]outlying provinces[/trn][/i] (þá bygðust ~, Færeyjar ok Ísland).[/m]
útmessa
	[m1][p]f.[/p] [i][trn]afternoon service[/trn][/i].[/m]
útmetnaðarsamliga
	[m1][p]adv.[/p] [i][trn]unpretentiously[/trn][/i].[/m]
útmokstr
	[m1][p]m.[/p] [i][trn]shovelling out, digging[/trn][/i].[/m]
útnes
	[m1][p]n.[/p] [i][trn]outlying ness[/trn][/i].[/m]
útnorðr
	[m1][p]n.[/p] [i][trn]north-west[/trn][/i].[/m]
útnyrðingr
	[m1][p]m.[/p] [i][trn]northwest wind[/trn][/i].[/m]
útrauðr
	[m1][p]a.[/p] [i][trn]not reluctant, willing[/trn][/i]; [p]neut.[/p], útrautt, as [p]adv.[/p] [i][trn]quite[/trn][/i].[/m]
útraustr
	[m1][p]a.[/p] [i][trn]untrusty, insincere, weak[/trn][/i].[/m]
útrás
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]sally, sortie[/trn][/i] (gera ~ir á hendr [p]e-m[/p]);[/m]
	[m2]2) [i][trn]outlet, outflow[/trn][/i].[/m]
útregr
	[m1][p]a.[/p] [i][trn]unreluctant, willing[/trn][/i].[/m]
útreið
	[m1][p]f.[/p] [i][trn]riding out, expedition[/trn][/i].[/m]
útróðirarmaðr
	[m1][p]m.[/p] [i][trn]one who rows out to fish, deep-sea fisherman[/trn][/i].[/m]
útróðr
	[m1][p]m.[/p] [i][trn]rowing out to fish[/trn][/i] (hann lét þaðan sœkja ~a).[/m]
útrú
	[m1][p]f.[/p] [i][trn]unbelief, faithlessness[/trn][/i].[/m]
útrúaðr
vantrúaðr
	[m1][p]pp.[/p] [i][trn]unbelieving[/trn][/i].[/m]
útrúanligr
	[m1][p]a.[/p] [i][trn]incredible[/trn][/i].[/m]
útrúfastr
	[m1][p]a.[/p] [i][trn]unbelieving[/trn][/i].[/m]
útrúleikr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]faithlessness[/trn][/i];[/m]
	[m2]2) [i][trn]unbelief[/trn][/i].[/m]
útrúliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]unfaithfully[/trn][/i];[/m]
	[m2]2) [i][trn]incredibly[/trn][/i].[/m]
útrúligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]incredible[/trn][/i];[/m]
	[m2]2) [i][trn]suspicious, not to be depended on[/trn][/i].[/m]
útrúnaðr
	[m1][p]m.[/p] [i][trn]faithlessness[/trn][/i].[/m]
útrúr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]faithless[/trn][/i];[/m]
	[m2]2) [i][trn]unbelieving[/trn][/i].[/m]
útrygð
	[m1][p]f.[/p] [i][trn]faithlessness, falseness[/trn][/i].[/m]
útryggligr
	[m1][p]a.[/p] [i][trn]not to be trusted[/trn][/i].[/m]
útryggr
	[m1][p]a.[/p] [i][trn]faithless, not to be trusted[/trn][/i].[/m]
útrœði
	[m1][p]n.[/p] = [ref]útróðr[/ref].[/m]
útseldr
	[m1][p]pp.[/p] [i][trn]lost[/trn][/i] (öllum þótti konungr ~, ef hann fœri við annan mann).[/m]
útsending
	[m1][p]f.[/p] [i][trn]sending out[/trn][/i].[/m]
útsigling
	[m1][p]f.[/p] [i][trn]sailing out to Iceland[/trn][/i].[/m]
útsjár
útsjór
veraldarsjór
	[m1][p]m.[/p] [i][trn]the ocean[/trn][/i].[/m]
útskagi
	[m1][p]m.[/p] = [ref]útnes[/ref].[/m]
útskeifr
	[m1][p]a.[/p] [i][trn]splay-footed[/trn][/i].[/m]
útsker
	[m1][p]n.[/p] [i][trn]‘out-skerry’, distant skerry[/trn][/i].[/m]
útskýra
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to explain[/trn][/i].[/m]
útskýring
	[m1][p]f.[/p] [i][trn]explanation, interpretation[/trn][/i].[/m]
útsog
	[m1][p]n.[/p] [i][trn]the backward flow of the surf[/trn][/i].[/m]
útstafr
	[m1][p]m.[/p] [i][trn]outward post[/trn][/i].[/m]
útströnd
	[m1][p]f.[/p] [i][trn]outlying strand[/trn][/i].[/m]
útsuðr
	[m1][p]n.[/p] [i][trn]the southwest[/trn][/i], opp. to [ref]landsuðr[/ref].[/m]
útsunnan
	[m1][p]adv.[/p] [i][trn]from the south-west[/trn][/i].[/m]
útsunnanveðr
	[m1][p]n.[/p] = [ref]útsynningr[/ref].[/m]
útsynningr
	[m1][p]m.[/p] [i][trn]south-westerly gale[/trn][/i].[/m]
útvega
	[m1](að), [p]v.[/p] [i][trn]to procure[/trn][/i].[/m]
útvegr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]a way out[/trn][/i];[/m]
	[m2]2) [i][trn]expiedient, means of escape[/trn][/i] (øngan útveg á hón nema renna undan);[/m]
	[m2]3) [i][trn]state of affairs[/trn][/i] (segir hann konungi allan útveg þann, sem var á).[/m]
útver
	[m1][p]n.[/p] [i][trn]outlying fishing station[/trn][/i].[/m]
útvik
	[m1][p]f.[/p] [i][trn]outlying creek[/trn][/i].[/m]
útvinna
	[m1][p]f.[/p] [i][trn]service at sea[/trn][/i].[/m]
útvígi
	[m1][p]n.[/p] [i][trn]out-work[/trn][/i].[/m]
útvörðr
	[m1][p]m.[/p] [i][trn]out-post[/trn][/i].[/m]
útþýðing
	[m1][p]f.[/p] [i][trn]commentary, interpretation[/trn][/i].[/m]
útæpiliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]unsparingly[/trn][/i];[/m]
	[m2]2) [i][trn]fully[/trn][/i]; kenna ~, [i][trn]to feel it unmistakably, smart sorely[/trn][/i].[/m]
útæpr
	[m1][p]a.[/p] [i][trn]not scant, ample[/trn][/i].[/m]
útöluligr
	[m1][p]a.[/p] [i][trn]countless[/trn][/i].[/m]
úumrœðiligr
	[m1][p]a.[/p] [i][trn]unspeakable[/trn][/i].[/m]
úunaðsamr
	[m1][p]a.[/p] [i][trn]discontented[/trn][/i].[/m]
úútskýranligr
	[m1][p]a.[/p] [i][trn]inexpressible[/trn][/i].[/m]
úvaldr
	[m1][p]a.[/p] [i][trn]innocent[/trn][/i];[/m]
	[m2]~ [p]e-s[/p], [i][trn]not guilty of[/trn][/i].[/m]
úvaltr
	[m1][p]a.[/p] [i][trn]not shaky[/trn][/i].[/m]
úvandaðr
	[m1][p]pp.[/p] [i][trn]common, vile[/trn][/i].[/m]
úvandblœtr
	[m1][p]a.[/p] [i][trn]easily satisfied[/trn][/i].[/m]
úvandfenginu
	[m1][p]a.[/p] [i][trn]not hard to get[/trn][/i].[/m]
úvandgörr
	[m1][p]a.[/p] [i][trn]requiring little pains[/trn][/i].[/m]
úvandi
	[m1][p]m.[/p] [i][trn]evil habit[/trn][/i].[/m]
úvandlaunaðir
	[m1][p]pp.[/p] [i][trn]easy to repay[/trn][/i].[/m]
úvandleikinn
	[m1][p]pp.[/p] [i][trn]easy to deal with[/trn][/i] (sýnist mér nú úvandleikit við hann).[/m]
úvandliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]carelessly[/trn][/i];[/m]
	[m2]2) [i][trn]not quite[/trn][/i] (féll þar ~ út sjórinn).[/m]
úvandr
	[m1][p]a.[/p] [i][trn]not difficult, plain[/trn][/i];[/m]
	[m2]~ at [p]e-u[/p], [i][trn]not particular about a thing[/trn][/i];[/m]
	[m2]hversu úvant hann lét gera við sik, [i][trn]how little pretensions he made[/trn][/i].[/m]
úvani
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]want of practice[/trn][/i];[/m]
	[m2]2) [i][trn]bad habit[/trn][/i].[/m]
úvarandi
	[m1][p]pr. p.[/p] [i][trn]unaware[/trn][/i].[/m]
úvarliga
	[m1][p]adv.[/p] [i][trn]unwarily[/trn][/i].[/m]
úvarligr
	[m1][p]a.[/p] [i][trn]unwary, imprudent[/trn][/i].[/m]
úvarmæltr
	[m1][p]pp.[/p] [i][trn]unwary in speech[/trn][/i].[/m]
úvarr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unaware[/trn][/i]; koma at [p]e-m[/p] úvörum, kom [p]e-m[/p] á úvart, [i][trn]to come unawares upon one, take one by surprise[/trn][/i];[/m]
	[m2]2) [i][trn]unwary[/trn][/i].[/m]
úvarugð
	[m1][p]f.[/p] [i][trn]unwariness[/trn][/i].[/m]
úveðr
	[m1][p]n.[/p] [i][trn]bad weather, storm[/trn][/i].[/m]
úveðran
úveðrátta
	[m1][p]f.[/p] = [ref]úveðr[/ref].[/m]
úvegligr
	[m1][p]a.[/p] [i][trn]undistinguished, unhonoured[/trn][/i].[/m]
úvegr
	[m1][p]m.[/p] [i][trn]shame, dishonour[/trn][/i].[/m]
úveitull
	[m1][p]a.[/p] [i][trn]unspending, close[/trn][/i].[/m]
úvendiliga
	[m1][p]adv.[/p] [i][trn]carelessly, wretchedly, badly[/trn][/i].[/m]
úvendiligr
	[m1][p]a.[/p] [i][trn]wretched, mean[/trn][/i].[/m]
úvendismaðr
	[m1][p]m.[/p] [i][trn]discreditable person[/trn][/i] (at gefa slíkum úvendismanni mat).[/m]
úvenja
	[m1][p]f.[/p] [i][trn]bad habit[/trn][/i].[/m]
úverðr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unworthy, undeserving[/trn][/i];[/m]
	[m2]2) [i][trn]guiltless[/trn][/i] (láta úverða menn gjalda reiði sinnar).[/m]
úverðugr
	[m1][p]a.[/p] [i][trn]unworthy, undeserving of[/trn][/i] (~ [p]e-s[/p]).[/m]
úverk
	[m1][p]n.[/p] [i][trn]wicked deed[/trn][/i].[/m]
úverkan
	[m1][p]f.[/p] = [ref]úverk[/ref].[/m]
úverknaðr
	[m1][p]m.[/p] = [ref]úverk[/ref].[/m]
úvesall
	[m1][p]a.[/p] [i][trn]not wretched[/trn][/i].[/m]
úviðbúinn
vanbúinn
varbúinn
	[m1][p]pp.[/p] [i][trn]unprepared[/trn][/i].[/m]
úviðrkvæmiligr
	[m1][p]a.[/p] [i][trn]unbecoming[/trn][/i].[/m]
úviðrskiljanliga
	[m1][p]adv.[/p] [i][trn]inseparably[/trn][/i].[/m]
úvili
	[m1][p]m.[/p], at úvilja [p]e-s[/p], [i][trn]against one’s good-will[/trn][/i].[/m]
úviljaðr
	[m1][p]a.[/p] [i][trn]unwilling, unintentional[/trn][/i].[/m]
úviljandi
	[m1][p]pr. p.[/p] [i][trn]unwilling, unintentional[/trn][/i].[/m]
úviljugr
	[m1][p]a.[/p] [i][trn]unwilling[/trn][/i], with [p]infin.[/p] (~ vín at drekka).[/m]
úvilltr
	[m1][p]pp.[/p] [i][trn]free from heresy, orthodox[/trn][/i].[/m]
úvinafagnaðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]joy to one’s foes[/trn][/i] (gerðu eigi þann úvinafagnað, at þú rjúfir sætt þína);[/m]
	[m2]2) [i][trn]welcoming one’s foes[/trn][/i] (vér köllum slíka vist úvinafagnað).[/m]
úvinátta
	[m1][p]f.[/p] [i][trn]enmity, unfriendliness[/trn][/i].[/m]
úvindligr
	[m1][p]a.[/p] [i][trn]not windy[/trn][/i].[/m]
úvinfengi
	[m1][p]n.[/p] [i][trn]unfriendliness, bad feeling[/trn][/i].[/m]
úvingan
	[m1][p]f.[/p] [i][trn]unfriendliness, bad feeling[/trn][/i].[/m]
úvingast
	[m1](að), [p]v. refl.[/p] [i][trn]to show enmity towards a person[/trn][/i] (ek vilda í fyrstu ~ við þik).[/m]
úvingjarnliga
	[m1][p]adv.[/p] [i][trn]in an unfriendly manner[/trn][/i].[/m]
úvingjarnligr
	[m1][p]a.[/p] [i][trn]unfriendly, hostile[/trn][/i].[/m]
úvinliga
	[m1][p]adv.[/p] = [ref]úvingjarnliga[/ref].[/m]
úvinligr
	[m1][p]a.[/p] = [ref]úvingjarnligr[/ref].[/m]
úvinr
	[m1][p]a.[/p] [i][trn]foe, enemy[/trn][/i].[/m]
úvinsæla
	[m1](-da), [p]v.[/p], ~ sik, [i][trn]to make oneself disliked[/trn][/i];[/m]
	[m2][p]refl.[/p], ~st = ~ sik.[/m]
úvinsæld
	[m1][p]f.[/p] [i][trn]unpopularity, disfavour[/trn][/i].[/m]
úvinsæll
úþokkasæll
	[m1][p]a.[/p] [i][trn]unpopular, disliked[/trn][/i].[/m]
úvinveittr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]hostile, of persons[/trn][/i];[/m]
	[m2]2) [i][trn]unpleasant, disagreeable, of things[/trn][/i].[/m]
úvirda
	[m1](-rða, -rðr), [p]v.[/p] [i][trn]to disregard, slight[/trn][/i].[/m]
úvirðanligr
	[m1][p]a.[/p] [i][trn]inestimable, huge[/trn][/i].[/m]
úvirðiligr
	[m1][p]a.[/p] [i][trn]contemptible, scornful[/trn][/i].[/m]
úvirðing
	[m1][p]f.[/p] [i][trn]disgrace[/trn][/i];[/m]
	[m2]gera ~ til [p]e-s[/p], [i][trn]to scorn[/trn][/i].[/m]
úvirðr
	[m1][p]pp.[/p] [i][trn]unvalued[/trn][/i] (~ eyrir).[/m]
úvirðuligr
	[m1][p]a.[/p] = [ref]úvirðiligr[/ref].[/m]
úvirkr
	[m1][p]a.[/p] [i][trn]out of work, idle[/trn][/i].[/m]
úvistligr
	[m1][p]a.[/p] [i][trn]unfit for habitation[/trn][/i].[/m]
úvit
	[m1][p]n.[/p] [i][trn]insensibility, swoon[/trn][/i];[/m]
	[m2]falla í ~, [i][trn]to faint fall into a swoon[/trn][/i];[/m]
	[m2]honum helt við ~, [i][trn]he was near fainting away[/trn][/i].[/m]
úvita
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]senseless, insane[/trn][/i].[/m]
úvitandi
	[m1][p]pr. p.[/p] [i][trn]ignorant of[/trn][/i] (~ [p]e-s[/p]); at [p]e-m[/p] úvitanda, [i][trn]without one’s knowledge[/trn][/i]; þú gerðir þat ~, [i][trn]unintentionally[/trn][/i].[/m]
úviti
	[m1][p]m.[/p] [i][trn]idiot[/trn][/i].[/m]
úvitr
úvísligr
	[m1][p]a.[/p] [i][trn]unwise, foolish[/trn][/i].[/m]
úvitra
vanvizka
	[m1][p]f.[/p] [i][trn]foolishness[/trn][/i].[/m]
úvitrleikr
	[m1][p]m.[/p] [i][trn]foolishness[/trn][/i].[/m]
úvitugr
	[m1][p]a.[/p] [i][trn]ignorant of[/trn][/i] (~ [p]e-s[/p]).[/m]
úvizka
	[m1][p]f.[/p] [i][trn]want of foresight, foolishness[/trn][/i].[/m]
úvíða
	[m1][p]adv.[/p] [i][trn]in but few places[/trn][/i].[/m]
úvíðr
	[m1][p]a.[/p] [i][trn]narrow in circumference[/trn][/i].[/m]
úvígðr
	[m1][p]pp.[/p] [i][trn]unconsecrated[/trn][/i].[/m]
úvígliga
	[m1][p]adv.[/p] [i][trn]in a state unfit for war[/trn][/i].[/m]
úvígligr
	[m1][p]a.[/p] [i][trn]unmartial[/trn][/i].[/m]
úvígr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unable to fight, disabled[/trn][/i];[/m]
	[m2]2) ~ herr, [i][trn]an overwhelming, irresistible host[/trn][/i].[/m]
úvíkianligr
	[m1][p]a.[/p] [i][trn]unyielding[/trn][/i].[/m]
úvísa
	[m1][p]f.[/p] [i][trn]doutbful bearing, hostility[/trn][/i] (sýna sik í úvísu við [p]e-n[/p]).[/m]
úvísast
	[m1](að), [p]v. refl.[/p] [i][trn]to show hostility against[/trn][/i] (~ mót kirkju guðs).[/m]
úvísavargr
	[m1][p]m.[/p] [i][trn]a sudden, unforeseen misfortune[/trn][/i] (var þat þeim hinn mesti ~).[/m]
úvíss
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unwise, foolish[/trn][/i];[/m]
	[m2]2) [i][trn]ignorant of[/trn][/i] (~ [p]e-s[/p]);[/m]
	[m2]3) [i][trn]unknown[/trn][/i] (úvísir eru mönnum hættir hans);[/m]
	[m2]4) [i][trn]uncertain, doubtful[/trn][/i].[/m]
úvægi
	[m1][p]f.[/p] [i][trn]overbearing temper[/trn][/i].[/m]
úvægiliga
	[m1][p]adv.[/p] [i][trn]unmercifully, violently[/trn][/i].[/m]
úvægiligr
	[m1][p]a.[/p] [i][trn]not to be weighed[/trn][/i].[/m]
úvæginn
	[m1][p]a.[/p] [i][trn]unyielding, headstrong[/trn][/i].[/m]
úvægr
	[m1][p]a.[/p] [i][trn]unmerciful[/trn][/i] (grimmr ok ~).[/m]
úvænkast
	[m1](að), [p]v. refl.[/p] [i][trn]to grow less hopeful, of one’s chance[/trn][/i].[/m]
úvænliga
	[m1][p]adv.[/p] [i][trn]with small chance of success, unpromisingly, badly[/trn][/i];[/m]
	[m2]horfa ~, [i][trn]to look hopeless[/trn][/i].[/m]
úvænligr
	[m1][p]a.[/p] [i][trn]unpromising, leaving little hope of success[/trn][/i].[/m]
úvænn
	[m1][p]a.[/p][/m]
	[m2]1) = [ref]úvænligr[/ref] (úvænt ráð);[/m]
	[m2]2) [i][trn]not to be expected, not likely[/trn][/i] (þykkir mér ~a, at hann komi skjótt á minn fund); ~ til [p]e-s[/p], [i][trn]unlikely to a thing[/trn][/i]; [p]e-t[/p] horfir úvænt, [i][trn]it looks hopeless[/trn][/i].[/m]
úværast
	[m1][p]v. refl.[/p] [i][trn]to become restless[/trn][/i].[/m]
úværð
úværi
	[m1][p]f.[/p] [i][trn]uneasiness, itch[/trn][/i].[/m]
úværr
	[m1][p]a.[/p] [i][trn]restless, uneasy[/trn][/i]; úvært er mér, [i][trn]I feel uneasy[/trn][/i]; gera [p]e-m[/p] úvært, [i][trn]to make uneasy, harass[/trn][/i].[/m]
úvættr
	[m1][p]f.[/p] (and [p]m.[/p]) [i][trn]evil spirit, monster[/trn][/i].[/m]
úyfirfœriligr
	[m1][p]a.[/p] [i][trn]impassable[/trn][/i].[/m]
úyfirstiganligr
úyfirstigligr
	[m1][p]a.[/p] [i][trn]insurmountable[/trn][/i].[/m]
úyndi
	[m1][p]n.[/p] [i][trn]feeling of restlessness, irksomeness, discontent[/trn][/i] (sumir segja, að hón hafi tortímt sér af ~).[/m]
úyndisórræði
	[m1][p]n.[/p] [i][trn]an extreme measure, dire expedient[/trn][/i].[/m]
úþakklátr
	[m1][p]a.[/p] [i][trn]ungrateful[/trn][/i].[/m]
úþakklæti
	[m1][p]n.[/p] [i][trn]ingratitude[/trn][/i].[/m]
úþakknæmr
	[m1][p]a.[/p] [i][trn]unthankful[/trn][/i].[/m]
úþarfi
	[m1][p]a.[/p] [i][trn]needless, wanton[/trn][/i].[/m]
úþarfliga
	[m1][p]adv.[/p] [i][trn]harmfully, mischievously[/trn][/i].[/m]
úþarfr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unsuitable, useless[/trn][/i] (~ [p]e-m[/p]);[/m]
	[m2]2) [i][trn]doing harm to one[/trn][/i] (~ [p]e-m[/p]); tíðindi mikil ok úþórf, [i][trn]very bad news[/trn][/i].[/m]
úþefjan
	[m1][p]f.[/p] [i][trn]stench, foul smell[/trn][/i].[/m]
úþefr
	[m1][p]m.[/p] [i][trn]stench, foul smell[/trn][/i].[/m]
úþekkiligr
	[m1][p]a.[/p] [i][trn]repulsive, disagreeable[/trn][/i].[/m]
úþekkr
	[m1][p]a.[/p] [i][trn]disagreeable[/trn][/i] (flestum mönnum ~).[/m]
úþekt
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]dislike[/trn][/i] (leggja ~ til [p]e-s[/p]);[/m]
	[m2]2) [i][trn]a disgusting thing, offensive smell or taste[/trn][/i].[/m]
úþektarför
	[m1][p]f.[/p] [i][trn]hateful journey[/trn][/i].[/m]
úþektarligr
	[m1][p]a.[/p] [i][trn]offensive, disgusting[/trn][/i].[/m]
úþektarsvipr
	[m1][p]m.[/p] [i][trn]slight, offence[/trn][/i] (sýna [p]e-m[/p] úþektarsvip).[/m]
úþerrisamr
	[m1][p]a.[/p] [i][trn]wet[/trn][/i] (sumar úþerrisamt).[/m]
úþessligr
	[m1][p]a.[/p] [i][trn]not like that[/trn][/i].[/m]
úþingfœrr
	[m1][p]a.[/p] [i][trn]unable to go to the þing[/trn][/i].[/m]
úþinsliga
	[m1][p]adv.[/p] [i][trn]in a manner unworthy of thee[/trn][/i].[/m]
úþjóð
	[m1][p]f.[/p] [i][trn]evil people, rabble[/trn][/i].[/m]
úþjófligr
	[m1][p]a.[/p] [i][trn]not likely to be a thief[/trn][/i].[/m]
úþokka
	[m1](að), [p]v.[/p] [i][trn]to disparage[/trn][/i];[/m]
	[m2][p]refl.[/p], ~st, [i][trn]to grow angry, annoyed, or discontented (with, or at a person or thing)[/trn][/i].[/m]
úþokkaðr
	[m1][p]pp.[/p] [i][trn]disliked, abhorred[/trn][/i]; mér er úþokkat til þeira, [i][trn]I loathe them[/trn][/i].[/m]
úþokkadæl
	[m1][p]f.[/p] [i][trn]filthy hollow[/trn][/i].[/m]
úþokkafert
	[m1][p]f.[/p] [i][trn]hostile journey[/trn][/i].[/m]
úþokkagripr
	[m1][p]m.[/p] [i][trn]nasty thing[/trn][/i].[/m]
úþokkaliga
	[m1][p]adv.[/p] [i][trn]discontentedly[/trn][/i].[/m]
úþokkaligr
	[m1][p]a.[/p] [i][trn]dirty, nasty[/trn][/i].[/m]
úþokkasvipr
	[m1][p]m.[/p] [i][trn]frowning mien, cross countenance[/trn][/i].[/m]
úþokkavísa
	[m1][p]f.[/p] [i][trn]obscene ditty[/trn][/i].[/m]
úþokki
	[m1][p]m.[/p] [i][trn]dislike, disfavour, displeasure[/trn][/i] (fá úþokka [p]e-s[/p], af [p]e-m[/p]).[/m]
úþolandi
	[m1][p]pr. p.[/p] [i][trn]intolerable[/trn][/i].[/m]
úþoli
	[m1][p]m.[/p] [i][trn]restlessness[/trn][/i].[/m]
úþolinmœði
	[m1][p]f.[/p] [i][trn]impatience[/trn][/i].[/m]
úþolinn
	[m1][p]a.[/p] [i][trn]unenduring[/trn][/i].[/m]
úþoran
	[m1][p]n.[/p] [i][trn]faint-hearledness[/trn][/i].[/m]
úþorstlátr
	[m1][p]a.[/p] [i][trn]not causing thirst[/trn][/i].[/m]
úþrifhatr
	[m1][p]m.[/p] [i][trn]slothfulness, slugishness[/trn][/i].[/m]
úþrifinn
	[m1][p]a.[/p] [i][trn]unthrifty, sluggish[/trn][/i].[/m]
úþrjótanligr
	[m1][p]a.[/p] [i][trn]never ceasing[/trn][/i].[/m]
úþrjózkr
	[m1][p]a.[/p] [i][trn]not refractory[/trn][/i].[/m]
úþrotinn
	[m1][p]pp.[/p] [i][trn]never tiring[/trn][/i].[/m]
úþrotligr
	[m1][p]a.[/p] [i][trn]never failing[/trn][/i]; [i][trn]inexhaustible[/trn][/i].[/m]
úþróttligr
	[m1][p]a.[/p] [i][trn]feeble[/trn][/i].[/m]
úþrælsligr
	[m1][p]a.[/p] [i][trn]not like a thrall[/trn][/i].[/m]
úþurft
	[m1][p]f.[/p] [i][trn]scathe, harm[/trn][/i] (gera [p]e-m[/p] [p]e-t[/p] til ~ar).[/m]
úþurftarmaðr
	[m1][p]m.[/p] [i][trn]ill-doer, offender[/trn][/i].[/m]
úþverasamr
	[m1][p]a.[/p] [i][trn]scabbed[/trn][/i].[/m]
úþveri
	[m1][p]m.[/p] [i][trn]scab, skin disease[/trn][/i].[/m]
úþykkja
	[m1][p]f.[/p] = [ref]úþykt[/ref].[/m]
úþykkr
	[m1][p]a.[/p] [i][trn]not thick[/trn][/i].[/m]
úþykt
	[m1][p]f.[/p] [i][trn]discord, ill-will[/trn][/i].[/m]
úþyrmiliga
	[m1][p]adv.[/p] [i][trn]roughly, harshly[/trn][/i].[/m]
úþyrmiligr
	[m1][p]a.[/p] [i][trn]harsh, unmerciful[/trn][/i].[/m]
úþyrmir
	[m1][p]m.[/p] [i][trn]merciless being[/trn][/i].[/m]
úþyrstr
þorstlauss
	[m1][p]a.[/p] [i][trn]not thirsty[/trn][/i].[/m]
úþýðligr
úþýðr
	[m1][p]a.[/p] [i][trn]unfriendly, rough[/trn][/i].[/m]
úþægja
	[m1](-ða, -t), [p]v.[/p] [i][trn]to trouble, vex[/trn][/i] (~ [p]e-m[/p]).[/m]
úþægr
	[m1][p]a.[/p] [i][trn]unacceptable[/trn][/i].[/m]
úþökk
	[m1][p]f.[/p] [i][trn]displeasure, reproach[/trn][/i]; kunna [p]e-m[/p] ~ fyrir [p]e-t[/p], [i][trn]to be displeased with one on account of something[/trn][/i].[/m]
úæti
	[m1][p]n.[/p] [i][trn]uneatable thing[/trn][/i].[/m]
úætr
	[m1][p]a.[/p] [i][trn]uneatable, unfit to be eaten[/trn][/i].[/m]
úœðr
	[m1][p]a.[/p] [i][trn]impassible to wade[/trn][/i] (vatnföll úœð).[/m]
úœðri
	[m1][p]a.[/p] [p]compar.[/p] [i][trn]lower in rank[/trn][/i].[/m]
úœll
	[m1][p]a.[/p] [i][trn]not to be fed[/trn][/i].[/m]
úœrr
	[m1][p]a.[/p] [i][trn]not mad[/trn][/i].[/m]
úöld
	[m1][p]f.[/p] [i][trn]bad season, hard times, famine[/trn][/i].[/m]
úört
	[m1][p]adv.[/p] [i][trn]hesitatingly, slowly[/trn][/i] (mæla ~).[/m]