iða
	[m1][p]f.[/p] [i][trn]eddy, whirlpool[/trn][/i].[/m]
iðgjöld
	[m1][p]n.[/p] [i][trn]recompense, reward[/trn][/i].[/m]
iðgnógr
	[m1][p]a.[/p] [i][trn]over-abundant[/trn][/i].[/m]
iðgnótt
	[m1][p]f.[/p] [i][trn]great abundance[/trn][/i].[/m]
iðinn
	[m1][p]a.[/p] [i][trn]diligent, assiduous[/trn][/i].[/m]
iðja
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to do, perform[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]activity, doing, business[/trn][/i].[/m]
iðjagrœnn
	[m1][p]a.[/p] [i][trn]ever-green[/trn][/i].[/m]
iðjufullr
	[m1][p]a.[/p] [i][trn]hard-working[/trn][/i].[/m]
iðjulauss
	[m1][p]a.[/p] [i][trn]idle[/trn][/i].[/m]
iðjuleysi
	[m1][p]n.[/p] idleness.[/m]
iðjumaðr
	[m1][p]m.[/p] [i][trn]hard-working man[/trn][/i].[/m]
iðjusamr
	[m1][p]a.[/p] [i][trn]industrious[/trn][/i].[/m]
iðju-
	[m1][p]gen.[/p] from [ref]iðja[/ref].[/m]
iðka
	[m1](að), [p]v.[/p] [i][trn]to perform, cultivate[/trn][/i].[/m]
iðlíka
	[m1][p]adv.[/p] [i][trn]exactly alike[/trn][/i] ([p]e-m[/p]).[/m]
iðn
	[m1]([p]pl.[/p] -ir), [p]f.[/p] [i][trn]occupation, business[/trn][/i].[/m]
iðna
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to do, perform[/trn][/i], = [ref]iðja[/ref];[/m]
	[m2]2) [i][trn]to work at[/trn][/i] (a thing).[/m]
iðnarmaðr
	[m1][p]m.[/p] = [ref]iðjumaðr[/ref].[/m]
iðnar-
	[m1][p]gen.[/p] from [ref]iðn[/ref].[/m]
iðr
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]bowels, entrails[/trn][/i].[/m]
iðra
	[m1](að), [p]v.[/p] [i][trn]to make one repent[/trn][/i] (eigi iðra mik mínar gørðir); [p]impers.[/p] [p]e-n[/p] iðrar [p]e-s[/p] [com]or[/com] eptir [p]e-t[/p], and [p]refl.[/p], iðrast [p]e-s[/p], [i][trn]to repent of[/trn][/i].[/m]
iðran
	[m1][p]f.[/p] [i][trn]repentance[/trn][/i].[/m]
iðranarfullr
iðranarfúss
	[m1][p]a.[/p] [i][trn]repentant, penitent[/trn][/i].[/m]
iðranarlauss
	[m1][p]a.[/p] [i][trn]unrepentant[/trn][/i].[/m]
iðranarmark
	[m1][p]n.[/p] [i][trn]mark of repentance[/trn][/i].[/m]
iðrandi
	[m1]([p]pl.[/p] -endr), [p]m.[/p] [i][trn]repentant[/trn][/i].[/m]
iðrar
	[m1][p]f.[/p] [p]pl.[/p][/m]
	[m2]1) [i][trn]bowels, entrails[/trn][/i] = [ref]iðr[/ref];[/m]
	[m2]2) [i][trn]repentance[/trn][/i].[/m]
iðri
	[m1][p]a.[/p] [p]compar.[/p], [com]see[/com] [ref]innri[/ref].[/m]
iðugliga
iðurliga
	[m1]= [ref]iðuliga[/ref].[/m]
iðugligr
iðurligr
	[m1]= [ref]iðuligr[/ref].[/m]
iðukast
	[m1][p]n.[/p] [i][trn]whirling eddy[/trn][/i], = [ref]iða[/ref].[/m]
iðuliga
	[m1][p]adv.[/p] [i][trn]frequently[/trn][/i].[/m]
iðuligr
	[m1][p]a.[/p] [i][trn]frequent, continuous[/trn][/i].[/m]
if
	[m1][p]n.[/p] [i][trn]doubt[/trn][/i]; ef er á [p]e-u[/p], [i][trn]it is doubtful[/trn][/i]; ekki er til efs, at, [i][trn]it cannot be doubted that[/trn][/i]; útan ef, [i][trn]without doubt[/trn][/i].[/m]
ifa
	[m1](að), [p]v.[/p] [i][trn]to doubt[/trn][/i] (engi efar þat); e. um [p]e-t[/p], [i][trn]to doubt about a thing[/trn][/i];[/m]
	[m2][p]refl.[/p], efast í [p]e-u[/p], [i][trn]to hesitate in, be in doubt[/trn][/i]; e. um [p]e-t[/p] = efa um [p]e-t[/p]; with [p]gen.[/p], e. [p]e-s[/p], [i][trn]to change one’s mind in a matter[/trn][/i].[/m]
ifan
	[m1][com]see[/com] [ref]efan[/ref].[/m]
igða
	[m1][p]f.[/p] [i][trn]a kind of small bird[/trn][/i].[/m]
il
	[m1]([p]pl.[/p] iljar), [p]f.[/p] [i][trn]sole of the foot[/trn][/i].[/m]
ilband
	[m1][p]n.[/p] [i][trn]strap under the foot[/trn][/i].[/m]
ilbandabrœkr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]breeches or trousers[/trn][/i] with ‘il-bönd’.[/m]
illa
	[m1]([p]compar.[/p] verr, [p]superl.[/p] verst), [p]adv.[/p] [i][trn]badly[/trn][/i], ill; líka i., [i][trn]to dislike[/trn][/i].[/m]
illbragð
illbrigði
	[m1][p]n.[/p] [i][trn]bad trick[/trn][/i].[/m]
illbýli
	[m1][p]n.[/p] [i][trn]wretched home[/trn][/i].[/m]
illdeildir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]hostilities, quarrels[/trn][/i].[/m]
illdýri
meinkvikendi
spillidýr
	[m1][p]n.[/p] [i][trn]noxious animal[/trn][/i].[/m]
illendi
	[m1][p]n.[/p] [p]pl.[/p][/m]
	[m2]1) [i][trn]spite[/trn][/i] (til áleitni ok illenda);[/m]
	[m2]2) [i][trn]gangrene[/trn][/i] (þat sár greri illa, svá at blástr hljóp ok ~ í).[/m]
illfengr
	[m1][i][trn]ill-natured[/trn][/i].[/m]
illferli
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]ill doings, evil ways[/trn][/i].[/m]
illfúss
	[m1][p]a.[/p] [i][trn]ill-willed[/trn][/i].[/m]
illfygli
	[m1][p]n.[/p] [i][trn]noxious birds[/trn][/i].[/m]
illfýstr
	[m1][p]pp.[/p] [i][trn]bent on evil[/trn][/i].[/m]
illgeta
	[m1][p]f.[/p] [i][trn]imputation[/trn][/i].[/m]
illgirnd
illgirni
	[m1][p]f.[/p] [i][trn]ill-will, ill-nature, malice[/trn][/i].[/m]
illgjarn
	[m1][p]a.[/p] [i][trn]ill-willed, ill-natured, malicious[/trn][/i].[/m]
illgjarnligr
	[m1][p]a.[/p] [i][trn]ill-natured, spiteful[/trn][/i].[/m]
illgresi
	[m1][p]n.[/p] [i][trn]‘evilgrass’, weeds, tares[/trn][/i].[/m]
illgrunaðr
	[m1][p]pp.[/p] [i][trn]suspected of evil[/trn][/i] (um [p]e-ð[/p]).[/m]
illgæti
	[m1][p]n.[/p] [i][trn]ill fare[/trn][/i].[/m]
illgørð
	[m1][p]f.[/p] [i][trn]evil doing, misdeed[/trn][/i].[/m]
illgørðaflokkr
	[m1][p]m.[/p] [i][trn]gang of evil-doers[/trn][/i].[/m]
illgørðamaðr
illræðismaðr
	[m1][p]m.[/p] [i][trn]evil-doer[/trn][/i].[/m]
illgørðasamr
	[m1][p]a.[/p] [i][trn]evil-doing[/trn][/i].[/m]
illhreysingr
	[m1][p]m.[/p] [i][trn]savage, miscreant[/trn][/i].[/m]
illhveli
	[m1][p]n.[/p] [i][trn]evil (noxious) whale[/trn][/i].[/m]
illiligr
	[m1][p]a.[/p] [i][trn]ill-looking, hideous[/trn][/i] (illilig gaulan).[/m]
illkvikendi
illkykvendi
	[m1][p]n.[/p] [i][trn]noxious beast[/trn][/i].[/m]
illkyndugr
	[m1][p]a.[/p] [i][trn]crafty, wily, cunning[/trn][/i].[/m]
illkyngi
	[m1][p]f.[/p] [i][trn]wiliness[/trn][/i].[/m]
illleikni
	[m1][p]f.[/p] [i][trn]ill-treatment[/trn][/i] (gøra [p]e-m[/p] ~).[/m]
illliðnaðarmaðr
	[m1][p]m.[/p] [i][trn]a man of an ill life[/trn][/i] (illmaðr um kvennafar).[/m]
illlifnaðr
	[m1][p]m.[/p] [i][trn]wicked life[/trn][/i].[/m]
illlífi
	[m1][p]n.[/p] [i][trn]wicked life[/trn][/i].[/m]
illlyndi
	[m1][p]n.[/p] [i][trn]evil temper, ill-nature[/trn][/i].[/m]
illlæti
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]hideous grimaces[/trn][/i].[/m]
illmannliga
	[m1][p]adv.[/p] [i][trn]wickedly, cruelly[/trn][/i].[/m]
illmannligr
	[m1][p]a.[/p] [i][trn]inhumane, cruel, wicked[/trn][/i].[/m]
illmálugr
	[m1][p]a.[/p] [i][trn]foul-mouthed, slanderous[/trn][/i].[/m]
illmenni
	[m1][p]n.[/p] [i][trn]wicked (cruel) man[/trn][/i].[/m]
illmennska
illska
	[m1][p]f.[/p] [i][trn]wickedness, cruelty[/trn][/i].[/m]
illmæla
	[m1](-ta, -tr), [p]v.[/p] [i][trn]to talk evil of, slander[/trn][/i], with [p]acc.[/p] or [p]dat.[/p][/m]
illmælgi
	[m1][p]f.[/p] [i][trn]slander, calumny, libel[/trn][/i].[/m]
illmæli
	[m1][p]n.[/p] [i][trn]slander, calumny, libel[/trn][/i].[/m]
illorðr
	[m1][p]a.[/p] [i][trn]slanderous, abusive[/trn][/i].[/m]
illr
	[m1]([p]compar.[/p] verri, [p]superl.[/p] verstr), [p]a.[/p][/m]
	[m2]1) [i][trn]ill, evil, bad[/trn][/i]; illr maðr, [i][trn]a bad man[/trn][/i]; ill ráð, [i][trn]evil counsel[/trn][/i]; illum huga, [i][trn]with evil intent[/trn][/i]; illu feginn ver þú aldregi, [i][trn]never rejoice at evil[/trn][/i]; illar álögur, [i][trn]evil, oppressive burden[/trn][/i];[/m]
	[m2]2) [i][trn]hard, difficult[/trn][/i], with [p]gen.[/p]; illr viðr-eignar, [i][trn]ill to deal with[/trn][/i];[/m]
	[m2]3) [i][trn]close, mean, stingy[/trn][/i] (illr af mat).[/m]
illræði
	[m1][p]n.[/p] [i][trn]evil deed, crime[/trn][/i].[/m]
illsakar
	[m1][p]f.[/p] [p]pl.[/p], troða ~ við [p]e-n[/p], [i][trn]to have it out with one[/trn][/i].[/m]
illskast
	[m1](að), [p]v. refl.[/p] [i][trn]to wax wroth and furious[/trn][/i].[/m]
illskái
	[m1][p]m.[/p] [i][trn]the less of two evils[/trn][/i].[/m]
illskufullr
	[m1][p]a.[/p] [i][trn]full of wickedness[/trn][/i].[/m]
illskukraptr
	[m1][p]m.[/p] [i][trn]wicked power[/trn][/i].[/m]
illskumaðr
	[m1][p]m.[/p] [i][trn]wicked (cruel) man[/trn][/i].[/m]
illskuþrá
	[m1][p]f.[/p] [i][trn]incination to mischief or evil[/trn][/i].[/m]
illspár
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]evil prophecy, croakings[/trn][/i].[/m]
illúð
	[m1][p]f.[/p] [i][trn]ill-nature[/trn][/i].[/m]
illúðigr
	[m1][p]a.[/p] [i][trn]ill-natured, evil-boding[/trn][/i].[/m]
illúðligr
	[m1][p]a.[/p] [i][trn]ill-looking, grim[/trn][/i].[/m]
illverk
	[m1][p]n.[/p] [i][trn]evil deed[/trn][/i].[/m]
illviðri
vásviðri
	[m1][p]n.[/p] [i][trn]bad weather[/trn][/i].[/m]
illviðrisbakki
	[m1][p]m.[/p] [i][trn]foul-weather clouds[/trn][/i].[/m]
illviðrisklakkar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]foul-weather clouds[/trn][/i].[/m]
illvilðamaðr
	[m1][p]m.[/p] [i][trn]ill-wisher[/trn][/i].[/m]
illvili
	[m1][p]m.[/p] [i][trn]ill-will, hostility[/trn][/i].[/m]
illvilja
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]ill-willed, evil-minded[/trn][/i].[/m]
illviljaðr
	[m1][p]a.[/p] [i][trn]ill-willed, evil-minded[/trn][/i].[/m]
illvirki
	[m1][b]I)[/b][/m]
	[m2]([p]pl.[/p] -virkjar), [p]m.[/p] [i][trn]evil-doer, criminal[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]n.[/p] [i][trn]evildoing, crime, robbery, ravage[/trn][/i].[/m]
illvært
	[m1][p]a.[/p] [p]n.[/p], ~ var úti, [i][trn]one could hardly stay out of doors[/trn][/i].[/m]
illyrða
	[m1](-eða, -ðr), [p]v.[/p] [i][trn]to speak ill, to abuse[/trn][/i].[/m]
illyrði
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]abusive language[/trn][/i].[/m]
illyrmi
	[m1][p]n.[/p] [i][trn]noxious worms, vermin[/trn][/i].[/m]
illýðgi
	[m1][p]f.[/p] = [ref]illúð[/ref].[/m]
illþræli
	[m1][p]n.[/p] [i][trn]wretched thrall[/trn][/i].[/m]
illþýði
	[m1][p]n.[/p] [i][trn]rabble, gang of thieves and robbers[/trn][/i].[/m]
illþýðisfólk
	[m1][p]n.[/p] = [ref]illþýði[/ref].[/m]
illþýðismaðr
	[m1][p]m.[/p] = [ref]illvirki[/ref] (m.).[/m]
ilma
	[m1](-di, -t), [p]v.[/p][/m]
	[m2]1) [i][trn]to smell sweet[/trn][/i]; ilmandi, [i][trn]sweet-smelling[/trn][/i];[/m]
	[m2]2) [i][trn]to scent, perceive by smell[/trn][/i] (þefja ok ilma).[/m]
ilmr
	[m1][p]m.[/p] [i][trn]sweet smell, scent[/trn][/i].[/m]
imbrudagar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]Ember-days[/trn][/i].[/m]
imbrudagavika
	[m1][p]f.[/p] [i][trn]Ember-week[/trn][/i].[/m]
imbrudœggr
	[m1][p]n.[/p] [p]pl.[/p] = [ref]imbrudagar[/ref].[/m]
in
	[m1]temp. [p]adv.[/p], pleonast. before a [p]compar.[/p], hélt-a in lengr rúmi, [i][trn]he kept not his place longer, he ran away[/trn][/i]; mann in harðara = harðara mann, [i][trn]a hardier man[/trn][/i]; nema þú in snotrari sér, [i][trn]unless thou art wiser[/trn][/i]; né in heldr, [i][trn]neither[/trn][/i]; né hests in heldr, [i][trn]nor of his horse either[/trn][/i]; eigi in heldr ætla ek þat, [i][trn]neither do I think that[/trn][/i].[/m]
inn
	[m1][b]I)[/b][/m]
	[m2]([p]compar.[/p] innarr, [p]superl.[/p] innst), [p]adv.[/p][/m]
	[m3]1) [i][trn]in, into[/trn][/i]; ganga inn í búðina, [i][trn]to go into the booth[/trn][/i]; ganga inn, [i][trn]to go indoors[/trn][/i] (Njáll gekk ýmist út eða inn); kasta [p]e-m[/p] (setja [p]e-n[/p]) inn, [i][trn]to cast into prison[/trn][/i]; var þar glaumr mikill inn ([i][trn]in the house[/trn][/i]) at heyra; inn eptir firði, [i][trn]inwards along the firth[/trn][/i];[/m]
	[m3]2) denoting the situation of a place, = [ref]inni[/ref] (varð Hálfdán bráðdauðr inn í þrándheimi);[/m]
	[m3]3) innarr, [i][trn]more inward, farther in[/trn][/i]; innst, [i][trn]most inward, farthest in[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](in, it), [p]def. art.[/p] [i][trn]the[/trn][/i] = hinn (hin, hit).[/m]
inna
	[m1](-ta, -tr), [p]v.[/p][/m]
	[m2]1) [i][trn]to perform[/trn][/i] (i. Íþrótt); hafði hann þá af hendi innt alla sætt sína, [i][trn]he had then fulfilled all the terms of his atonement[/trn][/i];[/m]
	[m2]2) [i][trn]to pay, discharge[/trn][/i] (i. gjald af hendi); hvat áttu mér illt at i., [i][trn]what evil hast thou to repay me?[/trn][/i][/m]
	[m2]3) [i][trn]to relate, tell[/trn][/i] (i. sín vandræði); innti orðstafi at eldi ljósum, [i][trn]she read out the letters by the light of the fire[/trn][/i];[/m]
	[m2]4) i. til [p]e-s[/p], [i][trn]to allude to, mention, speak of[/trn][/i] (þá skatta, sem nú mun ek til i.); i. upp, [i][trn]to sum up, expound[/trn][/i] (i. upp allan málavöxt);[/m]
	[m2]5) [p]refl.[/p], innast til um [p]e-t[/p], [i][trn]to discuss[/trn][/i]; inntust þeir til um kaupakosti, [i][trn]they discussed the bargain[/trn][/i]; innast orð við, [i][trn]to exchange words[/trn][/i].[/m]
innan
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]from within, from an inner part[/trn][/i] (reru þeir ~ í móti þeim); læsti hón loptinu i., [i][trn]she locked the door from the inside[/trn][/i];[/m]
	[m2]2) [i][trn]internally, within[/trn][/i]; gengu þeir um kirkjuna i., [i][trn]all around the inside of the church[/trn][/i]; rak þá síðan um haf i., [i][trn]all about the sea[/trn][/i]; fyrir i., [p]prep.[/p] with [p]acc.[/p] [i][trn]Inside of, within[/trn][/i]; fyrir i. stokk, [i][trn]in-doors[/trn][/i];[/m]
	[m2]3) [p]prep.[/p] with [p]gen.[/p] [i][trn]Within[/trn][/i]; i. lítils tíma, [i][trn]within a short time, presently[/trn][/i]; [p]esp.[/p] in a great many adverbial [p]compds[/p].[/m]
innanborðs
innbyrðis
	[m1][p]adv.[/p] [i][trn]on board[/trn][/i].[/m]
innanborgar
	[m1][p]adv.[/p] [i][trn]within the town[/trn][/i].[/m]
innanbúðar
	[m1][p]adv.[/p] [i][trn]within the booth[/trn][/i].[/m]
innanbæjar
	[m1][p]adv.[/p] [i][trn]within town[/trn][/i].[/m]
innangengt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]accessible from within[/trn][/i] (~ var í fjósit).[/m]
innanhúss
	[m1][p]adv.[/p] [i][trn]indoors, within the house[/trn][/i].[/m]
innanlands
	[m1][p]adv.[/p] [i][trn]within the land, at home[/trn][/i].[/m]
innanlandshöfðingi
	[m1][p]m.[/p] [i][trn]native chief[/trn][/i].[/m]
innanlandsmenn
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]natives[/trn][/i].[/m]
innanmein
	[m1][p]n.[/p] [i][trn]internal conplaint[/trn][/i].[/m]
innanrifja
	[m1][p]adv.[/p] [i][trn]within the ribs, inwardly[/trn][/i].[/m]
innansótt
	[m1][p]f.[/p] = [ref]innanmein[/ref].[/m]
innanvátr
	[m1][p]a.[/p] [i][trn]wet within[/trn][/i]; hafa innanvátt, [i][trn]to have the sea washing over[/trn][/i]; þeir fengu mjök innanvátt, [i][trn]they had a wet passage[/trn][/i].[/m]
innanverðr
	[m1][p]a.[/p] [i][trn]inward, interior[/trn][/i]; í ~i búðinni, [i][trn]in the inner (inmost) part of the booth[/trn][/i].[/m]
innarliga
	[m1][p]adv.[/p] [i][trn]far inward[/trn][/i].[/m]
innarr
	[m1][p]adv.[/p] [p]compar.[/p], [com]see[/com] [ref]inn[/ref].[/m]
innarst
	[m1][p]adv.[/p] [p]superl.[/p] [i][trn]farthest in, at thefurther end[/trn][/i], = [ref]innst[/ref], [com]see[/com] [ref]inn[/ref].[/m]
innblástr
íblástr
	[m1][p]m.[/p] [i][trn]inspiration[/trn][/i].[/m]
innborg
	[m1][p]f.[/p] [i][trn]the inner castle, keep[/trn][/i].[/m]
inndæli
	[m1][p]n.[/p] [i][trn]ease, comfort[/trn][/i].[/m]
inndæll
	[m1][p]a.[/p] [i][trn]quite easy[/trn][/i].[/m]
inneygr
	[m1][p]a.[/p] [i][trn]in-eyed, hollow-eyed[/trn][/i].[/m]
innfirðingr
	[m1](-s, -ar), [p]m.[/p] [i][trn]a man from the inner part of a fjord[/trn][/i].[/m]
innfjálgr
	[m1][p]a.[/p] [i][trn]hot, burning[/trn][/i] (tár innfjálgt).[/m]
innganga
	[m1][p]f.[/p] [i][trn]entrance[/trn][/i]; beiða [p]e-n[/p] inngöngu, [i][trn]to ask one to be let in[/trn][/i].[/m]
inngangr
	[m1][p]m.[/p][/m]
	[m2]1) = [ref]innganga[/ref];[/m]
	[m2]2) [i][trn]beginning[/trn][/i] (föstu ~).[/m]
inngjald
	[m1][p]n.[/p] [i][trn]paying in[/trn][/i], opp. to [ref]útgjald[/ref], [i][trn]outlay[/trn][/i].[/m]
inngröptr
	[m1][p]m.[/p] [i][trn]engraving[/trn][/i] (on a seal).[/m]
inngönguleyfi
	[m1][p]n.[/p] [i][trn]leave to enter[/trn][/i].[/m]
innhallt
	[m1][p]adv.[/p] [i][trn]in towards land[/trn][/i]; sigla innhallara, [i][trn]to stand nearer the shore[/trn][/i].[/m]
innhlutr
	[m1][p]m.[/p] [i][trn]inner part[/trn][/i].[/m]
innhýsingr
	[m1](-s, -ar), [p]m.[/p] [i][trn]lodger[/trn][/i].[/m]
innhýsis
	[m1][p]adv.[/p] = [ref]innanhúss[/ref].[/m]
inni
	[m1][b]I)[/b][/m]
	[m2][p]adv.[/p] [i][trn]in-doors[/trn][/i]; úti ok i., [i][trn]out-doors and in-doors[/trn][/i]; brenna [p]e-n[/p] i., [i][trn]to burn one to death in his house[/trn][/i]; hafa boð i., [i][trn]to hold a (wedding-) feast at one’s home[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]n.[/p] [i][trn]abode, house, home[/trn][/i]; ná sínu i., [i][trn]to get home[/trn][/i].[/m]
innihús
	[m1][p]n.[/p] [i][trn]dwelling-house[/trn][/i].[/m]
innihöfn
	[m1][p]f.[/p] [i][trn]harbouring, housing[/trn][/i].[/m]
inniliga
	[m1][p]adv.[/p] [i][trn]exactly, minutely[/trn][/i] (segja ~ frá [p]e-u[/p]).[/m]
innivist
	[m1][p]f.[/p] [i][trn]dwelling in a house[/trn][/i].[/m]
innkoma
innkváma
	[m1][p]f.[/p] [i][trn]coming in, arrival[/trn][/i].[/m]
innkvæmt
	[m1][p]a.[/p] [p]n.[/p], er engum manni ~, [i][trn]no one is allowed to enter[/trn][/i].[/m]
innland
	[m1][p]n.[/p] [i][trn]inland[/trn][/i].[/m]
innleið
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]coasting along, course along the shore[/trn][/i];[/m]
	[m2]2) [i][trn]entrails[/trn][/i] (~ dýra).[/m]
innleizla
	[m1][p]f.[/p] [i][trn]introduction[/trn][/i].[/m]
innlendr
	[m1][p]a.[/p][/m]
	[m2]1) native, opp. to [ref]útlendr[/ref];[/m]
	[m2]2) [i][trn]residing in one’s country[/trn][/i].[/m]
innlenzkr
	[m1][p]a.[/p] [i][trn]indigenous[/trn][/i].[/m]
innraptr
	[m1][p]m.[/p] [i][trn]inner rafter[/trn][/i].[/m]
innreið
	[m1][p]f.[/p] [i][trn]riding in[/trn][/i].[/m]
innrenta
	[m1][p]f.[/p] [i][trn]income[/trn][/i].[/m]
innri
	[m1][p]a.[/p] [p]compar.[/p] [i][trn]inner, inmost, interior[/trn][/i], = [ref]iðri[/ref]; fara hit innra (iðra), [i][trn]to go by the inner road[/trn][/i].[/m]
innsigla
	[m1](að), [p]v.[/p] [i][trn]to seal[/trn][/i].[/m]
innsigli
	[m1][p]n.[/p] [i][trn]seal, seal-ring[/trn][/i].[/m]
innst
	[m1][p]adv.[/p] [p]superl.[/p] from [ref]inn[/ref].[/m]
innstólpi
	[m1][p]m.[/p] = [ref]innstöpull[/ref].[/m]
innstr
	[m1][p]a.[/p] [p]superl.[/p] [i][trn]innermost[/trn][/i].[/m]
innströnd
	[m1][p]f.[/p] [i][trn]the inner strand[/trn][/i].[/m]
innstœða
	[m1][p]f.[/p] [i][trn]investment[/trn][/i].[/m]
innstöpull
	[m1][p]m.[/p] [i][trn]inner pillar[/trn][/i].[/m]
inntak
	[m1][p]n.[/p] [i][trn]contents[/trn][/i] (of a book).[/m]
innviðir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]ribs[/trn][/i] (of a ship).[/m]
innvirðiliga
innvirðuliga
	[m1][p]adv.[/p] [i][trn]closely, minutely[/trn][/i], = [ref]einvirðuliga[/ref].[/m]
innyfli
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]entrails, bowels[/trn][/i].[/m]
Innþrændir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the inhabitants of the inner part of Thrandheim[/trn][/i].[/m]