naddél
	[m1][p]n.[/p] [i][trn]shower of arrows[/trn][/i].[/m]
naddgöfugr
	[m1][p]a.[/p] [i][trn]bright-studded[/trn][/i] (?).[/m]
naddr
	[m1](-s, -ar), [p]m.[/p] [i][trn]stud, nail[/trn][/i].[/m]
naðr
	[m1]([p]gen.[/p] -rs), [p]m.[/p] [i][trn]adder, snake[/trn][/i] (naðra mikil ok illileg).[/m]
naðra
	[m1][p]f.[/p] [i][trn]adder, snake[/trn][/i] (~ mikil ok illileg).[/m]
nafarr
	[m1]([p]dat.[/p] nafri), [p]m.[/p] [i][trn]auger, gimlet[/trn][/i].[/m]
nafarsrauf
	[m1][p]f.[/p] [i][trn]gimlet-hole[/trn][/i].[/m]
nafli
	[m1][p]m.[/p] [i][trn]navel[/trn][/i].[/m]
nafn
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]name[/trn][/i]; at nafni, [i][trn]by name[/trn][/i]; í nafni [p]e-s[/p], [i][trn]in one’s name[/trn][/i];[/m]
	[m2]2) [i][trn]name, title[/trn][/i] (hersir at nafni).[/m]
nafna
	[m1][p]f.[/p] [i][trn]female namesake[/trn][/i].[/m]
nafnbót
	[m1][p]f.[/p] [i][trn]title, rank[/trn][/i].[/m]
nafnfestr
	[m1][p]f.[/p] [i][trn]‘name-fastening’[/trn][/i], a gift which it was usual to make when a new name was given to any one (hvat gefr þú mér at nafnfesti?).[/m]
nafnfrægr
	[m1][p]a.[/p] [i][trn]famous, renowned[/trn][/i].[/m]
nafngipt
	[m1][p]f.[/p] [i][trn]bestowing of title and rank[/trn][/i].[/m]
nafngipta
	[m1](-pta, -ptr), [p]v.[/p] [i][trn]to name, call[/trn][/i].[/m]
nafni
	[m1][p]m.[/p] [i][trn]namesake[/trn][/i] (finnast þeir nafnar jafnan).[/m]
nafnkenna
	[m1](-da, -dr), [p]v.[/p] [i][trn]to name[/trn][/i].[/m]
nafnkunnigr
	[m1][p]a.[/p] [i][trn]renowned[/trn][/i].[/m]
nafnligr
	[m1][p]a.[/p] [i][trn]appropriate as a name[/trn][/i].[/m]
nafntoga
	[m1](að), [p]v.[/p] [i][trn]to name, mention, speak of[/trn][/i].[/m]
nafraskjóða
	[m1][p]f.[/p] [i][trn]gimlet-bag[/trn][/i].[/m]
naga
	[m1](að), [p]v.[/p] = [ref]gnaga[/ref].[/m]
nagga
	[m1](að), [p]v.[/p] = [ref]gnadda[/ref].[/m]
nagl
	[m1]([p]gen.[/p] nagls, [p]pl.[/p] negl), [p]m.[/p] [i][trn]nail[/trn][/i].[/m]
nagli
	[m1][p]m.[/p] [i][trn]nail, spike[/trn][/i] (naglar í skipi).[/m]
naglsrœtr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]root of the nail[/trn][/i].[/m]
nakinn
	[m1][p]a.[/p] [i][trn]naked[/trn][/i], = [ref]nøkviðr[/ref].[/m]
nakkvar
	[m1][p]adv.[/p] [i][trn]somewhere[/trn][/i].[/m]
nakkvarr
nakkverr
	[m1][p]pron.[/p] [i][trn]any[/trn][/i], = [ref]nekkverr[/ref], [ref]nökkurr[/ref].[/m]
nam
námu
	[m1]from [ref]nema[/ref].[/m]
nara
	[m1](pres. nari), [p]v.[/p] [i][trn]to linger[/trn][/i].[/m]
nasadreyri
nefdreyri
	[m1][p]m.[/p] [i][trn]bleeding at the nose[/trn][/i].[/m]
nasalæti
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]snuffling[/trn][/i].[/m]
nasar
	[m1]from [ref]nös[/ref], [i][trn]nostril[/trn][/i].[/m]
nasavit
	[m1][p]n.[/p] [i][trn]the sense of smell[/trn][/i].[/m]
nasa-
	[m1][p]gen.[/p] [p]pl.[/p] from [ref]nös[/ref].[/m]
nasbjörg
	[m1][p]f.[/p] = [ref]nefbjörg[/ref].[/m]
nasbráðr
	[m1][p]a.[/p] [i][trn]hot-headed[/trn][/i].[/m]
nasraufar
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]nostrils[/trn][/i].[/m]
nattúrubragð
	[m1][p]n.[/p] [i][trn]natural character[/trn][/i].[/m]
nattúrugjöf
	[m1][p]f.[/p] [i][trn]natural gift[/trn][/i].[/m]
nattúrugripr
	[m1][p]m.[/p] [i][trn]an object possessed of some virtue[/trn][/i].[/m]
nattúrusteinn
	[m1][p]m.[/p] [i][trn]a stone possessing special virtues[/trn][/i].[/m]
nauð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]need, distress[/trn][/i]; í nauðum staddr, [i][trn]in distress, distressed[/trn][/i]; með nauðum, [i][trn]with great difficulty[/trn][/i];[/m]
	[m2]2) [i][trn]bondage[/trn][/i], = [ref]ánauð[/ref] (seldr í nauð);[/m]
	[m2]3) [p]pl.[/p] [i][trn]shackles, fetters[/trn][/i] (hann vissi sér á höndum höfgar nauðir).[/m]
nauða
	[m1](að), [p]v.[/p] [i][trn]to rustle[/trn][/i], = g~.[/m]
nauðakostr
vandræðakostr
	[m1][p]m.[/p] [i][trn]dire choice[/trn][/i].[/m]
nauðamaðr
	[m1][p]m.[/p] [i][trn]bondsman[/trn][/i].[/m]
nauðamikill
	[m1][p]a.[/p] [i][trn]very severe[/trn][/i] (vetr ~).[/m]
nauðasætt
	[m1][p]f.[/p] [i][trn]an enforced agreement[/trn][/i] (taka ~ af jarlinum).[/m]
nauðbeita
	[m1][p]f.[/p] [i][trn]sailing close to the wind[/trn][/i] (leggja í nauðbeitu).[/m]
nauðbeygja
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to force, compel, subdue[/trn][/i].[/m]
nauðfölr
	[m1][p]a.[/p] [i][trn]very pale[/trn][/i].[/m]
nauðga
	[m1](að), [p]v.[/p] [i][trn]to compel, force[/trn][/i], with [p]dat.[/p] (n. mönnum til blóta).[/m]
nauðgjald
	[m1][p]n.[/p] [i][trn]forced payment[/trn][/i].[/m]
nauðgöngull
	[m1][p]a.[/p] [i][trn]helping (women) in need[/trn][/i] (þær nornir, er nauðgönglar eru).[/m]
nauðigr
	[m1]([p]acc.[/p] nauðgan), [p]a.[/p] [i][trn]unwilling, reluctant[/trn][/i] (Þyri fór mjök nauðig); taka konu nauðga, [i][trn]to ravish[/trn][/i], mér er [p]e-t[/p] nauðigt, [i][trn]it is against any will, I do not like it[/trn][/i].[/m]
nauðkván
	[m1][p]f.[/p] [i][trn]unwilling wife[/trn][/i].[/m]
nauðleytamaðr
náfrændi
	[m1][p]m.[/p] [i][trn]near kinsman[/trn][/i].[/m]
nauðleyti
	[m1][p]n.[/p] [i][trn]close affinity, relationship[/trn][/i] (vera í nauðleytum við [p]e-n[/p]).[/m]
nauðmágr
	[m1][p]m.[/p] [i][trn]an enforced[/trn][/i] [ref]mágr[/ref].[/m]
nauðoka
	[m1](að), [p]v.[/p] [i][trn]to compel, force[/trn][/i].[/m]
nauðpína
	[m1](-da, -dr), [p]v.[/p] [i][trn]to force by torments[/trn][/i].[/m]
nauðr
	[m1][p]f.[/p] [i][trn]necessily, need[/trn][/i]; ef mik ~ um stendr, [i][trn]if I am in need[/trn][/i].[/m]
nauðreki
	[m1][p]a.[/p] [i][trn]drifted by a storm[/trn][/i].[/m]
nauðskilja
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]doomed to part[/trn][/i].[/m]
nauðskilnaðr
	[m1][p]m.[/p] [i][trn]forced parting, forced divorce[/trn][/i].[/m]
nauðstaddr
	[m1][p]pp.[/p] [i][trn]distressed[/trn][/i], = í nauðum staddr.[/m]
nauðsyn
	[m1]([p]gen.[/p] -synjar, [p]pl.[/p] -synjar), [p]f.[/p] [i][trn]need, necessity[/trn][/i] (er ~ at drepa niðr illu orði); ganga ~ja sinna = ganga eyrna (eyrenda) sinna.[/m]
nauðsynja
	[m1](að), [p]v.[/p] [p]impers.[/p], [p]e-n[/p] ~r, [i][trn]one stands in need of[/trn][/i].[/m]
nauðsynjaerendi
	[m1][p]n.[/p] [i][trn]pressing business[/trn][/i].[/m]
nauðsynjaför
	[m1][p]f.[/p] [i][trn]pressing journey[/trn][/i].[/m]
nauðsynjahlutir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]necessaries[/trn][/i].[/m]
nauðsynjalauss
	[m1][p]a.[/p] [i][trn]unnecessary[/trn][/i]; at nauðsynjalausu, [i][trn]without necessity[/trn][/i] (Þ. hafði at nauðsynjalausu gengit á vaild Hrafns); [i][trn]without impediment, in case there be no lawful hindrance[/trn][/i].[/m]
nauðsynjasýsla
	[m1][p]f.[/p] [i][trn]pressing business[/trn][/i].[/m]
nauðsynjaverk
	[m1][p]n.[/p] [i][trn]needful work[/trn][/i] (hér hefir þú mikit ~ unnit).[/m]
nauðsynliga
	[m1][p]adv.[/p] [i][trn]necessarily[/trn][/i].[/m]
nauðsynligr
	[m1][p]a.[/p] [i][trn]necessary[/trn][/i].[/m]
nauðuliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]in need[/trn][/i]; ~ kominn, staddr, [i][trn]in straits[/trn][/i];[/m]
	[m2]2) [i][trn]with difficulty[/trn][/i]; komast ~ undan, á brott, fá ~ forðat sér, [i][trn]to have a narrow escape[/trn][/i].[/m]
nauðuligr
	[m1][p]a.[/p] [i][trn]hard, difficult[/trn][/i].[/m]
nauðung
	[m1][p]f.[/p] [i][trn]compulsion, constraint[/trn][/i].[/m]
nauðungareiðr
	[m1][p]m.[/p] [i][trn]an oath taken under compulsion[/trn][/i].[/m]
nauðungarkostr
	[m1][p]m.[/p] [i][trn]compulsory terms[/trn][/i].[/m]
nauðungarlaust
	[m1][p]adv.[/p] [i][trn]without compulsion[/trn][/i].[/m]
nauðungarmaðr
	[m1][p]m.[/p], vera ~ [p]e-s[/p], [i][trn]to be under another person’s thumb[/trn][/i].[/m]
nauðungarsætt
	[m1][p]f.[/p] [i][trn]compulsory agreement[/trn][/i] (cf. [ref]nauðasætt[/ref]).[/m]
naust
	[m1][p]n.[/p] [i][trn]boat-house, boat-shed[/trn][/i].[/m]
naut
	[m1][b]I)[/b] [p]n.[/p] [i][trn]neat, cattle[/trn][/i] (menn hafa þar mart ~a ok sauða).[/m]
	[m1][b]II)[/b] from [ref]njóta[/ref].[/m]
nautabeit
	[m1][p]f.[/p] [i][trn]pasture for cattle[/trn][/i].[/m]
nautabrunnr
	[m1][p]m.[/p] [i][trn]well for watering cattle[/trn][/i].[/m]
nautaferill
	[m1][p]m.[/p] [i][trn]cattle-track[/trn][/i].[/m]
nautafjöldi
nautaflokkr
	[m1][p]m.[/p] [i][trn]drove of cattle[/trn][/i].[/m]
nautagæzla
	[m1][p]f.[/p] [i][trn]the keeping of cattle[/trn][/i].[/m]
nautahellir
	[m1][p]m.[/p] [i][trn]a cave used as a stall[/trn][/i].[/m]
nautamaðr
	[m1][p]m.[/p] [i][trn]neat-herd, herdsman[/trn][/i].[/m]
nautamark
	[m1][p]n.[/p] [i][trn]cattle-mark[/trn][/i].[/m]
nautavara
	[m1][p]f.[/p] [i][trn]cattle-hides[/trn][/i].[/m]
nautfall
	[m1][p]n.[/p] = nauts-fall.[/m]
nautfé
	[m1][p]n.[/p] [i][trn]cattle[/trn][/i].[/m]
nautfellir
	[m1][p]m.[/p] [i][trn]loss (death) of cattle[/trn][/i].[/m]
nauthögg
	[m1][p]n.[/p] [i][trn]the blow which fells an ox[/trn][/i] (nú vil ek eigi bíða ~sins).[/m]
nautn
	[m1][p]f.[/p] [i][trn]use made of a thing[/trn][/i] (ofmikil ~ á skóginum), = neyzla.[/m]
nautr
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]partaker[/trn][/i] (with another person);[/m]
	[m2]2) [i][trn]donor, giver[/trn][/i] (góðr þótti mér þá ~inn, er Hákon jarl var);[/m]
	[m2]3) [i][trn]gift[/trn][/i] (following the [p]gen.[/p] of the person from whom it comes); sverðit konungs-~, [i][trn]the sword that was the king’s gift[/trn][/i].[/m]
nautreki
	[m1][p]m.[/p] [i][trn]herdsman, drover[/trn][/i].[/m]
nautsfall
	[m1][p]n.[/p] [i][trn]a neat’s carcase[/trn][/i].[/m]
nautsfóðr
	[m1][p]n.[/p] [i][trn]a neat’s fodder for the winter[/trn][/i].[/m]
nautshúð
	[m1][p]f.[/p] [i][trn]ox- or cow-hide[/trn][/i].[/m]
nautsrófa
	[m1][p]f.[/p] [i][trn]tail of a cow or ox[/trn][/i].[/m]
ná
	[m1](nái, náða, nát), [p]v.[/p][/m]
	[m2]1) [i][trn]to get hold of, reach, overtake[/trn][/i], with [p]dat.[/p] (Ingimundr hleypr nú í skóginn ok náðu þeir honum ekki); ná til [p]e-s[/p], [i][trn]to reach one[/trn][/i] (með sverðinu);[/m]
	[m2]2) [i][trn]to get, obtain[/trn][/i] (er hann náði konungs fundi); vér höfum eigi nát lögum, [i][trn]we have not had a lawful trial[/trn][/i];[/m]
	[m2]3) with [p]infin.[/p], [i][trn]to be able, be allowed[/trn][/i] (náði engi maðr at bera konungsnafn, nema hann einn); heilindi sitt ef maðr hafa náir, [i][trn]if a man may enjoy his good health[/trn][/i];[/m]
	[m2]4) [p]impers.[/p], kennimenn þeir er á þvísa landi næði, [i][trn]those clergymen who were to be got in this country[/trn][/i];[/m]
	[m2]5) [p]refl.[/p], nást, [i][trn]to be caught[/trn][/i]; ef þat náist eigi, [i][trn]if that cannot be attained[/trn][/i]; [p]recipr.[/p], [i][trn]to reach one another[/trn][/i]; þar var mýrlent ok máttu þeir eigi nást til, [i][trn]they could not come to close quarters[/trn][/i].[/m]
nábjargir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]the last service to the dead[/trn][/i], closing the nostrils, eyes and mouth (veita [p]e-m[/p] ~).[/m]
náborinn
	[m1][p]pp.[/p] [i][trn]near akin, closely related[/trn][/i].[/m]
nábúð
	[m1][p]f.[/p] [i][trn]dwelling near to, neighbourhood[/trn][/i].[/m]
nábönd
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]the bonds in which a corpse in wrapped[/trn][/i].[/m]
náð
	[m1](-ar, -ir), [p]f.[/p][/m]
	[m2]1) [i][trn]grace, mercy[/trn][/i], = [ref]miskunn[/ref]; tóku þér hann útlendan ok úkunnan á þínar náðir, [i][trn]under thy protection[/trn][/i];[/m]
	[m2]2) [p]pl.[/p] [i][trn]rest, peace, quietness[/trn][/i]; í náðum, [i][trn]in peace, quietness[/trn][/i] (S. bað hann vera þar um nóttina í náðum); ganga til náða, taka á sik náðir, [i][trn]to go to rest, compose oneself to rest[/trn][/i].[/m]
náða
	[m1](að), [p]v.[/p] [i][trn]to give rest and peace to, protect[/trn][/i];[/m]
	[m2][p]refl.[/p], náðast, [i][trn]to get rest[/trn][/i].[/m]
náðahús
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]house of rest, closet[/trn][/i];[/m]
	[m2]2) [i][trn]privy[/trn][/i], = náðhús.[/m]
náðuliga
	[m1][p]adv.[/p] [i][trn]privately, quietly[/trn][/i].[/m]
náðuligr
	[m1][p]a.[/p] [i][trn]peaceful, quiet[/trn][/i].[/m]
náfrændkona
	[m1][p]f.[/p] [i][trn]a near female relative[/trn][/i].[/m]
nágranna
	[m1][p]f.[/p] [i][trn]female neighbour[/trn][/i].[/m]
nágranni
	[m1][p]m.[/p] [i][trn]near neighbour[/trn][/i].[/m]
nágráðugr
	[m1][p]a.[/p] [i][trn]corpse-greedy[/trn][/i].[/m]
nágrenni
	[m1][p]n.[/p] [i][trn]neighbourhood[/trn][/i].[/m]
nágrennis
	[m1][p]adv.[/p] [i][trn]in the neighbourhood[/trn][/i].[/m]
nágrindr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]the gates of the dead[/trn][/i].[/m]
nágríma
	[m1][p]f.[/p] [i][trn]‘dead man’s mask’, scalp[/trn][/i].[/m]
nágöll
	[m1][p]f.[/p] [i][trn]death-cry[/trn][/i].[/m]
náhvalr
	[m1][p]m.[/p] [i][trn]narwhale[/trn][/i].[/m]
náinn
	[m1]([p]pl.[/p] nánir), [p]a.[/p][/m]
	[m2]1) [i][trn]near[/trn][/i]; náit er nef augum, [i][trn]nose is near of kin to eyes[/trn][/i];[/m]
	[m2]2) ~ [p]e-m[/p], [i][trn]closely related to, a near kinsman of[/trn][/i] (þeir menn eru þér nánir at frændsemi).[/m]
nákominn
	[m1][p]pp.[/p] [i][trn]closely related, touching one nearly[/trn][/i] (þetta mál er mér nákomit).[/m]
nákvæmd
	[m1][p]f.[/p] [i][trn]coming near to, proximity[/trn][/i].[/m]
nákvæmi
	[m1][p]f.[/p] [i][trn]exactness[/trn][/i].[/m]
nákvæmr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]near about one’s person, near to one[/trn][/i] (var Ólafr konungr honum svá ~, at);[/m]
	[m2]2) [i][trn]attentive, favourable[/trn][/i] (hón er nákvæmust mönnum til áheita);[/m]
	[m2]3) [i][trn]minute, close[/trn][/i] (~ í skriptum);[/m]
	[m2]4) [i][trn]exact, accurate[/trn][/i] (bæði nákvæm svör ok haldkvæm).[/m]
nál
	[m1](-ar, -ar), [p]f.[/p] [i][trn]needle[/trn][/i].[/m]
nálgast
	[m1](að), [p]v. refl.[/p][/m]
	[m2]1) [i][trn]approach, come near to[/trn][/i] (~ [p]e-n[/p], ~ til [p]e-s[/p]);[/m]
	[m2]2) [i][trn]to come by, get[/trn][/i] (~ sitt góz).[/m]
náliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]nigh, near at hand, near to[/trn][/i];[/m]
	[m2]2) [i][trn]almost, nearly[/trn][/i] (hann varð ok ~ alls þess víss, er við bar).[/m]
náligr
	[m1][p]a.[/p] [i][trn]near, close at hand[/trn][/i].[/m]
nálægð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]nearness, proximity[/trn][/i];[/m]
	[m2]2) [i][trn]presence[/trn][/i].[/m]
nálægjast
	[m1](ð), [p]v. refl.[/p] [i][trn]to approach[/trn][/i].[/m]
nálægr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]near at hand, close by[/trn][/i] (nálæg héruð);[/m]
	[m2]2) [i][trn]touching nearly[/trn][/i].[/m]
nám
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]seizure, occupation[/trn][/i] (cf. [ref]landnám[/ref]);[/m]
	[m2]2) [i][trn]learning, study[/trn][/i] (er hann var at námi).[/m]
námágr
	[m1][p]m.[/p] [i][trn]a near relative by marriage[/trn][/i] (þeir eru tveir námágar).[/m]
námdúkr
	[m1][p]m.[/p] a kind of [i][trn]cloth[/trn][/i].[/m]
námgirni
	[m1][p]f.[/p] [i][trn]eagerness to learn[/trn][/i].[/m]
námgjarn
	[m1][p]a.[/p] [i][trn]eager to learn[/trn][/i].[/m]
námkyrtill
	[m1][p]m.[/p] [i][trn]a kirtle made of[/trn][/i] námdúkr (kona í svörtum námkyrtli).[/m]
námunda
	[m1][p]prep.[/p] with [p]dat.[/p] [i][trn]near to[/trn][/i] (vera, liggja, vita ~ [p]e-u[/p]); vera í ~, [i][trn]to be close by[/trn][/i].[/m]
námægð
	[m1][p]f.[/p] [i][trn]near affinity[/trn][/i].[/m]
nánari
	[m1]from [ref]náinn[/ref], [i][trn]near[/trn][/i].[/m]
nánd
	[m1][p]f.[/p] [i][trn]neighborhood, nearness, proximity[/trn][/i]; koma í ~ ([com]or[/com] í ~ir) [p]e-u[/p], [i][trn]to come near to[/trn][/i].[/m]
nár
	[m1]([p]gen.[/p] nás, [p]pl.[/p] náir, [p]acc.[/p] nái, [p]dat.[/p] nám), [p]m.[/p] [i][trn]corpse, deat man[/trn][/i]; fölr sem ~, [i][trn]pale as death[/trn][/i]; nýtr manngi nás, [i][trn]a corpse is good for nought[/trn][/i]; bjarga nám, [i][trn]to lend the last service to the dead[/trn][/i]; verða at ná, verða nár, [i][trn]to become a corpse[/trn][/i].[/m]
nári
	[m1][p]m.[/p] [i][trn]the groin[/trn][/i].[/m]
náseta
	[m1][p]f.[/p] [i][trn]sitting near, proximity[/trn][/i].[/m]
násettr
	[m1][p]pp.[/p] [i][trn]seated near[/trn][/i].[/m]
náskyldr
	[m1][p]a.[/p] [i][trn]closely related[/trn][/i].[/m]
nástrá
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]‘corpse-straw’[/trn][/i]; liggja á ~m, [i][trn]to lie dead[/trn][/i] (on straw).[/m]
náströnd
	[m1][p]f.[/p] [i][trn]‘corse-strand’, abode of the dead[/trn][/i].[/m]
nástœðr
	[m1][p]a.[/p] [i][trn]nearly related[/trn][/i].[/m]
nátt
	[m1]([p]gen.[/p] -ar, nætr, [p]pl.[/p] nætr), [p]f.[/p] [i][trn]night[/trn][/i], [com]see[/com] [ref]nótt[/ref].[/m]
nátta
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to pass the night[/trn][/i];[/m]
	[m2]2) [i][trn]to become night, grow dark[/trn][/i] (tók þá at ~);[/m]
	[m2]3) [p]impers.[/p], ~r [p]e-n[/p], [i][trn]one is benighted[/trn][/i].[/m]
náttar
nætr
	[m1]from [ref]nótt[/ref], [i][trn]night[/trn][/i].[/m]
náttartími
	[m1][p]m.[/p] [i][trn]night-time[/trn][/i].[/m]
náttarþel
	[m1][p]n.[/p] [i][trn]the darkest part of the night[/trn][/i]; á ~i, [i][trn]at the dead of night[/trn][/i].[/m]
náttdrykkja
	[m1][p]f.[/p] [i][trn]night-bout[/trn][/i].[/m]
náttfar
	[m1][p]n.[/p] [i][trn]travelling by night[/trn][/i]; fara dagfari ok ~i, [i][trn]to travel day and night[/trn][/i].[/m]
náttfarar
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]night-wanderings[/trn][/i].[/m]
náttfasta
	[m1][p]f.[/p] [i][trn]night-fast[/trn][/i].[/m]
náttgisting
	[m1][p]f.[/p] [i][trn]night-quarters[/trn][/i].[/m]
náttlangt
	[m1][p]adv.[/p] [i][trn]for the night[/trn][/i] (hvílast, sofa ~).[/m]
náttleikr
	[m1][p]m.[/p] [i][trn]night-games[/trn][/i].[/m]
náttlengis
	[m1][p]adv.[/p] = náttlangt.[/m]
náttliga
	[m1][p]adv.[/p] [i][trn]at night, in the night-time[/trn][/i].[/m]
náttligr
	[m1][p]a.[/p] [i][trn]nocturnal, nightly[/trn][/i].[/m]
náttmál
	[m1][p]n.[/p] [i][trn]‘night-meal’, about nine o’clock p. m.[/trn][/i].[/m]
náttmálaskeið
	[m1][p]n.[/p] [i][trn]the time of [ref]náttmál[/ref][/trn][/i].[/m]
náttmálavarða
	[m1][p]f.[/p] [i][trn]a pyramid (cairn) intended to show the time of[/trn][/i] [ref]náttmál[/ref].[/m]
náttmessa
	[m1][p]f.[/p] [i][trn]night-mass[/trn][/i].[/m]
náttmyrkr
	[m1][p]n.[/p] [i][trn]darkness of night[/trn][/i].[/m]
náttserkr
	[m1][p]m.[/p] [i][trn]night-shirt[/trn][/i].[/m]
náttseta
	[m1][p]f.[/p] [i][trn]late hours[/trn][/i].[/m]
náttsetja
	[m1][p]v.[/p] [i][trn]to place for the night before burial[/trn][/i].[/m]
náttsól
	[m1][p]f.[/p] [i][trn]nidnight sun[/trn][/i].[/m]
náttstefna
	[m1][p]f.[/p] [i][trn]night-meeting[/trn][/i].[/m]
náttsæta
	[m1](-tta, -ttr), [p]v.[/p] = [ref]náttsetja[/ref].[/m]
náttsöngr
	[m1][p]m.[/p] [i][trn]night-service in a church[/trn][/i].[/m]
nátturðr
	[m1]([p]gen.[/p] -ar), [p]m.[/p] = náttverðr.[/m]
náttúra
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]nature[/trn][/i] (eptir boði náttúrunnar);[/m]
	[m2]2) [i][trn](supernatural) virtue, power[/trn][/i] (fylgði þessu ~ mikil);[/m]
	[m2]3) [p]pl.[/p], [i][trn]spirits, powers[/trn][/i].[/m]
náttúraðr
	[m1][p]pp.[/p] [i][trn]having a certain nature or virtue[/trn][/i].[/m]
náttúrliga
	[m1][p]adv.[/p] [i][trn]according to nature, properly[/trn][/i].[/m]
náttúrligr
	[m1][p]a.[/p] [i][trn]proper, natural[/trn][/i].[/m]
náttvaka
	[m1][p]f.[/p] [i][trn]sitting up at night, night-watch[/trn][/i].[/m]
náttverðardrykkja
	[m1][p]f.[/p] [i][trn]drinking after supper[/trn][/i].[/m]
náttverðardvöl
	[m1][p]f.[/p] [i][trn]stay during supper[/trn][/i].[/m]
náttverðareldi
	[m1][p]n.[/p] [i][trn]entertainment for supper[/trn][/i].[/m]
náttverðarmál
	[m1][p]n.[/p] [i][trn]supper-time[/trn][/i].[/m]
náttverðr
	[m1][p]m.[/p] [i][trn]supper[/trn][/i] (fara til náttverðar).[/m]
náttverðrvíg
	[m1][p]n.[/p] [i][trn]man-slaughter during the night[/trn][/i].[/m]
náttverðrþing
	[m1][p]n.[/p] [i][trn]an assembly held by night[/trn][/i].[/m]
náungi
náungr
	[m1][p]m.[/p] [i][trn]neighbour[/trn][/i].[/m]
návenzlaðr
	[m1][p]a.[/p] [i][trn]closely related (by marriage)[/trn][/i].[/m]
náverandi
nærverandi
viðrverandi
	[m1][p]pr. p.[/p] [i][trn]present[/trn][/i].[/m]
návist
návista
	[m1][p]f.[/p] = [ref]návera[/ref].[/m]
návistarmaðr
	[m1][p]m.[/p] [i][trn]companion, associate[/trn][/i] (tryggvir návistarmenn).[/m]
návistumaðr
	[m1][p]m.[/p] [i][trn]companion, associate[/trn][/i].[/m]
ná-
	[m1]in [p]compds.[/p] [i][trn]nigh, near[/trn][/i].[/m]
ne
	[m1]a negative particle ([p]poet.[/p]) with a verb,[/m]
	[m2]1) [i][trn]not[/trn][/i];[/m]
	[m3]út þú ~ kemr, [i][trn]thou comest not out[/trn][/i];[/m]
	[m3]sól þat ~ vissi, hvar hún sali átti, [i][trn]the sun knew not[/trn][/i], etc.;[/m]
	[m2]2) ~ einn, [i][trn]not one[/trn][/i];[/m]
	[m3]lifa þeir ~ einir þriggja tega manna, [i][trn]not one of those thirty men is left[/trn][/i];[/m]
	[m3]~ einu sinni, [i][trn]not once[/trn][/i];[/m]
	[m3]preceded by a negation, [i][trn]any[/trn][/i] = neinn (vórum vér ekki mjök við búnir ~ einum úfriði).[/m]
né
	[m1][p]adv.[/p], preceded by a negation, [i][trn]nor[/trn][/i] (eigi mælta ek þetta fyrir þér né honum); hvárki … né, [i][trn]neither[/trn][/i] … [i][trn]nor[/trn][/i] (hefir hvárki heyrt til hans styn né hósta); hvárgi þeirra, Önundar né Þorfinns, er jafnmenni föður míns, [i][trn]neither of the two, O. or Th., is my father’s equal[/trn][/i].[/m]
neðan
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]from below from beneath[/trn][/i] (veittu þeir atróðr ~ eptir ánni);[/m]
	[m2]2) without motion, [i][trn]beneath, underneath[/trn][/i] (skipit var meitt ~); fyrir ~ (with [p]acc.[/p]), [i][trn]below, beneath[/trn][/i] (kemr lagit í fót fyrir ~ kné).[/m]
neðanverðr
	[m1][p]a.[/p] [i][trn]lower, undermost[/trn][/i]; kom annat lagit í bringuna, en annat í neðanverða brynjuna, [i][trn]in the lower part of the coat of mail[/trn][/i].[/m]
neðarla
neðarliga
	[m1][p]adv.[/p] [i][trn]low down, far below[/trn][/i] (n. í jörðu).[/m]
neðarr
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]lower, farther down[/trn][/i] (nökkuru ~).[/m]
neðast
	[m1][p]adv.[/p] [p]superl.[/p] [i][trn]farthest down[/trn][/i].[/m]
neðri
	[m1][p]a.[/p] [p]compar.[/p] [i][trn]lower, nether[/trn][/i] (á neðra stræti); it neðra, [i][trn]underneath[/trn][/i] (var ljóst it efra, en dimt it neðra).[/m]
nef
	[m1]([p]gen.[/p] [p]pl.[/p] nefja), [p]n.[/p][/m]
	[m2]1) [i][trn]the bone of the nose, nasal bone[/trn][/i], opp. to ‘nasir’ (hann rak hnefana á nasir mér ok braut í mér nefit);[/m]
	[m2]2) [i][trn]the nose[/trn][/i] (náit er ~ augum);[/m]
	[m2]3) [i][trn]beak, bill[/trn][/i] (of a bird);[/m]
	[m2]4) [i][trn]head, person[/trn][/i]; um alla Sváþjóð guldu menn Óðni skatt, penning fyrir ~ hvert, [i][trn]a penny per head[/trn][/i].[/m]
neffölr
	[m1][p]a.[/p] [i][trn]pale-nebbed[/trn][/i].[/m]
nefgildi
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]‘nose-tax’, poll-tax[/trn][/i] (payable to the king);[/m]
	[m2]2) [i][trn]a weregild[/trn][/i], payable to the cognates of a [i][trn]person[/trn][/i], opp. to [ref]bauggildi[/ref].[/m]
nefgildismaðr
	[m1][p]m.[/p] [i][trn]a cognate relative, recipient of[/trn][/i] [ref]nefgildi[/ref].[/m]
nefgildisskattr
	[m1][p]m.[/p] [i][trn]poll-tax[/trn][/i].[/m]
nefgjöld
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]weregild[/trn][/i], = nefgildi 2.[/m]
nefl
	[m1][p]m.[/p] [i][trn]nephew[/trn][/i].[/m]
neflauss
	[m1][p]a.[/p] [i][trn]noseless[/trn][/i].[/m]
neflítill
	[m1][p]a.[/p] [i][trn]small-nosed[/trn][/i].[/m]
nefljótr
	[m1][p]a.[/p] [i][trn]with an ugly nose[/trn][/i].[/m]
nefmikill
	[m1][p]a.[/p] [i][trn]big-nosed[/trn][/i].[/m]
nefna
	[m1][b]I)[/b][/m]
	[m2](-da, -dr), [p]v.[/p][/m]
	[m3]1) [i][trn]to name[/trn][/i] (nefndu þinn föðr); ~ sik, [i][trn]to name one’s name[/trn][/i]; ~ [p]e-n[/p] á nafn, [i][trn]to name by name[/trn][/i]; Oddr er maðr nefndr, [i][trn]there is a man mentioned, of the name of Odd[/trn][/i];[/m]
	[m3]2) [i][trn]to mention by name, point out[/trn][/i] (nefni ek til þess Björn ok Helga);[/m]
	[m3]3) [i][trn]to name, appoint, order[/trn][/i] (nefndi konungr nökkura menn at ganga upp á eyna);[/m]
	[m3]4) a law term, [i][trn]to call[/trn][/i] (n. menn í dóm); [i][trn]to summon, cite[/trn][/i] (allir aðrir, þeir sem þannig vóru nefndir); [i][trn]to levy[/trn][/i] (n. lið ór heruðum);[/m]
	[m3]5) [p]refl.[/p], ~st, [i][trn]to give one’s name as, call oneself[/trn][/i] (hann nefndist Hrappr).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]naming, nomination[/trn][/i] (cf. [ref]dóm~[/ref]).[/m]
nefnd
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]a levy or contribution in men and ships[/trn][/i] (hann vill ~ hafa ór hverju fylki bæði at liði ok skipum);[/m]
	[m2]2) [i][trn]a body of daysmen or arbitrators[/trn][/i];[/m]
	[m2]3) [i][trn]name, designation[/trn][/i] (rare).[/m]
nefndardagr
	[m1][p]m.[/p] [i][trn]fixed day[/trn][/i] (= nefndr dagr).[/m]
nefndarlið
	[m1][p]n.[/p] [i][trn]levied forces[/trn][/i].[/m]
nefndarmaðr
	[m1][p]m.[/p] [i][trn]a man named for the levy[/trn][/i] (nefndarmenn af Foldinni).[/m]
nefniliga
	[m1][p]adv.[/p] [i][trn]by name, expressly[/trn][/i].[/m]
nefning
	[m1]([p]pl.[/p] -ar), [p]f.[/p] [i][trn]nomination, levy[/trn][/i].[/m]
nefskorinn
	[m1][p]pp.[/p] [i][trn]with cut-off nose[/trn][/i].[/m]
nefsteði
	[m1][p]m.[/p] [i][trn]nebbed stithy, sharp-pointed anvil[/trn][/i].[/m]
negg
	[m1][p]n.[/p] [i][trn]heart[/trn][/i] (hjarta heitir ~).[/m]
negl
	[m1]from [ref]nagl[/ref], [i][trn]nail[/trn][/i].[/m]
negla
	[m1](-da, -dr), [p]v.[/p] [i][trn]to nail, fasten or stud with nails[/trn][/i] (A. negldi saman útihurð sína); negldar brynjur, [i][trn]studded mail-coats[/trn][/i].[/m]
nei
	[m1][p]adv.[/p] [i][trn]no[/trn][/i]; kveða ~ við [p]e-u[/p], [i][trn]to say no to[/trn][/i]; setja þvert ~ fyrir [p]e-t[/p], [i][trn]to refuse flatly[/trn][/i].[/m]
neikvæða
	[m1](-dda, -ddr), [p]v.[/p] [i][trn]to refuse[/trn][/i] (to do a thing).[/m]
neinn
	[m1][p]pron.[/p] indef., = né einn;[/m]
	[m2]1) [i][trn]any[/trn][/i], following after a negation (aldrei svá, at honum væri nein raun í); ekki er þetta furða nein, [i][trn]it is no apparition[/trn][/i]; ekki neins staðar, [i][trn]not anywhere[/trn][/i];[/m]
	[m2]2) as subst. [i][trn]any one, anybody[/trn][/i]; ekki neitt, [i][trn]nothing[/trn][/i].[/m]
neisa
	[m1][b]I)[/b][/m]
	[m2][p]f.[/p] [i][trn]shame, disgrace[/trn][/i], = h~.[/m]
	[m1][b]II)[/b][/m]
	[m2](-ta, -tr), [p]v.[/p] [i][trn]to put to shame[/trn][/i] (svívirðiliga neistr), = h~.[/m]
neiss
	[m1][p]a.[/p] [i][trn]ashamed, covered with shame[/trn][/i] (n. er nøkviðr halr).[/m]
neisuligr
	[m1][p]a.[/p] [i][trn]shameful, insulting[/trn][/i] (neisulig orð).[/m]
neita
	[m1](að, or -tta, -tt), [p]v.[/p][/m]
	[m2]1) [i][trn]to deny, refuse[/trn][/i], [p]absol.[/p] or with [p]dat.[/p] (hefi ek þar góðum gripi neitt);[/m]
	[m2]2) [i][trn]to deny, forsake[/trn][/i] (hann ~ði guðs nafni).[/m]
neitan
neiting
	[m1][p]f.[/p] [i][trn]denying, denial[/trn][/i].[/m]
nekkverr
	[m1][p]pron.[/p] [i][trn]any[/trn][/i] (í nekkhverjum hlut), = nakkvarr, nökkurr.[/m]
nema
	[m1][b]I)[/b][/m]
	[m2][p]conj.[/p][/m]
	[m3]1) [i][trn]except, save, but[/trn][/i];[/m]
	[m4]þoriga ek segja ~ þér einum, [i][trn]I dare not tell any one save thee alone[/trn][/i];[/m]
	[m4]engi … ~, [i][trn]no … but, no (not any) other than[/trn][/i] (Grani vildi undir øngum manni ganga ~ Sigurði);[/m]
	[m3]2) with subj. [i][trn]unless[/trn][/i];[/m]
	[m4]engir þóttu lögligir dómar dœmdir, ~ hann væri við, [i][trn]unless he had a hand in them[/trn][/i];[/m]
	[m3]3) [i][trn]save that[/trn][/i];[/m]
	[m4]~ ek hálsaða herjans stilli einu sinni, [i][trn]save that I once fell on the king’s neck[/trn][/i];[/m]
	[m3]4) veit ek eigi ~, hverr veit ~, [i][trn]I don’t know, (who knows) but that[/trn][/i];[/m]
	[m4][i][trn]may be, perhaps[/trn][/i] (hverr veit ~ ek verða víða frægr um síðir);[/m]
	[m3]5) því at eins, ~, [i][trn]only in the case, if[/trn][/i];[/m]
	[m4]ráðit þér því at eins á þá ~ þér séð allir sem øruggastir, [i][trn]do not attack them unless you are all most steadfast and dauntless[/trn][/i];[/m]
	[m3]6) ~ heldr, [i][trn]but rather[/trn][/i] (eigi má þat menn kalla, ~ heldr hunda);[/m]
	[m3]7) [i][trn]nor[/trn][/i], = né, hvárki sverð ~ øxi, [i][trn]neither sword nor axe[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](nem; nam, námum; numinn), [p]v.[/p][/m]
	[m3]1) [i][trn]to take, take in use, take possession of[/trn][/i] (ef þú nemr þér jörð á Íslandi);[/m]
	[m4]~ land, [i][trn]to take possession of land[/trn][/i], as a settler (hann nam Eyjafjörð allan);[/m]
	[m4]~ konu, [i][trn]to carry off, abduct a woman[/trn][/i];[/m]
	[m4]~ stað [com]or[/com] staðar, [i][trn]stop, halt[/trn][/i] (hér munum vér stað [com]or[/com] staðar ~);[/m]
	[m4]~ yndi, [i][trn]to find rest[/trn][/i] in a place (hvárki nam hann yndi á Íslandi né í Noregi);[/m]
	[m3]2) ~ [p]e-n[/p] [p]e-u[/p], [i][trn]to bereave one of a thing[/trn][/i] (~ [p]e-n[/p] höfði, aldri, fjörvi);[/m]
	[m3]3) [i][trn]to reach, touch[/trn][/i] (pilzit var svá sítt, at nam hæl);[/m]
	[m4]hvárt nam þik eða eigi, [i][trn]did it touch thee or not?[/trn][/i] þótt þik nótt um nemi, [i][trn]though the night overtake thee[/trn][/i];[/m]
	[m3]4) [i][trn]to amount to, be equivalent to[/trn][/i] (honum þótti landauðn ~);[/m]
	[m3]5) as an auxiliary verb, with [p]infin.[/p];[/m]
	[m4]hann nam at vaxa ok vel dafna, [i][trn]he grew apace and throve well[/trn][/i];[/m]
	[m4]inn nam at ganga, [i][trn]he stepped in[/trn][/i];[/m]
	[m3]6) [i][trn]to percieve, catch, hear[/trn][/i], of sound;[/m]
	[m4]varð þá svá mikit úhljóð, at engi nam annars mál, [i][trn]that no one could hear the other’s voice[/trn][/i];[/m]
	[m4]eigi skulu vér þat mál svá ~, [i][trn]we shall not understand it so[/trn][/i];[/m]
	[m3]7) [i][trn]to learn[/trn][/i] (~ lög, fjölkyngi);[/m]
	[m4][i][trn]to learn by heart[/trn][/i] (vísur þessar námu margir);[/m]
	[m4]~ [p]e-t[/p] at ([com]or[/com] af) [p]e-m[/p], [i][trn]to learn, get information, about a thing from one[/trn][/i] (Glúmr hafði numit þenna atburð at þeim manni, er hét Arnór);[/m]
	[m3]8) with preps. and advs.:[/m]
	[m4]~ [p]e-t[/p] af, [i][trn]to abolish[/trn][/i] (var sú heiðni af numin sem önnur);[/m]
	[m4]~ brott konu, [i][trn]to carry off a woman[/trn][/i];[/m]
	[m4]~ eptir [p]e-u[/p], [i][trn]to imitate[/trn][/i];[/m]
	[m4]~ [p]e-t[/p] frá, [i][trn]to except[/trn][/i] (~ konur eða þeir menn, er hann næmi frá);[/m]
	[m4]~ [p]e-t[/p] upp, [i][trn]to pick up[/trn][/i] (nam ek upp rúnar);[/m]
	[m4]~ við, [i][trn]to resist, make a stand[/trn][/i] (hann vill enn við ~, þótt liðsmunr væri mikill);[/m]
	[m4][i][trn]to stop, halt[/trn][/i] (þar námu þeir Hrafn við í nesinu);[/m]
	[m4]~ við [p]e-u[/p], [i][trn]to touch[/trn][/i] (gaddhjaltit nam við borðinu);[/m]
	[m4][i][trn]to be a hindrance to[/trn][/i] (ef þat nemr við förinni, at þú þykkist hafa fé of lítit);[/m]
	[m4][p]impers.[/p], nemr við [p]e-u[/p], [i][trn]there is an obstacle, or stop[/trn][/i] (en er þeir kómu at kirkjudurum, þá nam þar við);[/m]
	[m3]9) [p]refl.[/p], ~st [p]e-t[/p], [i][trn]to refuse, withhold from doing[/trn][/i];[/m]
	[m4]~st förina, [i][trn]to refuse to go[/trn][/i];[/m]
	[m4]~st orðsendingar hans, [i][trn]to disregard his messages[/trn][/i];[/m]
	[m4]also with [p]infin.[/p] (hann bað hann eigi ~st með öllu at gøra sem bœndr vildu).[/m]
nenna
	[m1](-ta, -t), [p]v.[/p] [i][trn]to be minded or inclined, be willing, feel disposed[/trn][/i], with [p]dat.[/p] or [p]infin.[/p] (hann nennti eigi starfi því ok áhyggju); mun ek eigi ~ öðru en fara í móti þeim, [i][trn]I can no longer forbear going against them[/trn][/i]; Hrafn nennti eigi at starfa, [i][trn]H. did not care to work, was lazy[/trn][/i]; with subj., ek nenni eigi, at, [i][trn]I cannot bear that[/trn][/i] (nenni ek eigi, at þat sé mælt, at); ~ [p]e-m[/p], [i][trn]to attend on one, to grant one’s love to one[/trn][/i].[/m]
nenning
	[m1][p]f.[/p] [i][trn]activity, energy[/trn][/i].[/m]
nenningarlauss
slensamr
slenskapligr
	[m1][p]a.[/p] [i][trn]slothful, lazy[/trn][/i].[/m]
nenningarleysi
	[m1][p]n.[/p] [i][trn]slothfulness, inactivity[/trn][/i].[/m]
neppr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]overcome, fainting[/trn][/i];[/m]
	[m2]2) [i][trn]deadly[/trn][/i] (?).[/m]
nerðri
nörðri
	[m1]= [ref]nyrðri[/ref], [i][trn]more north[/trn][/i].[/m]
nes
	[m1]([p]gen.[/p] [p]pl.[/p] nesja), [p]n.[/p] [i][trn]ness, headland[/trn][/i] (n. mikit gekk í sæ út).[/m]
neshöfði
	[m1][p]m.[/p] [i][trn]headland[/trn][/i].[/m]
neskonungr
	[m1][p]m.[/p] [i][trn]‘ness-king’, petty king[/trn][/i].[/m]
nesnám
	[m1][p]n.[/p], nema ~, [i][trn]to make a ‘ness-raid’[/trn][/i].[/m]
nesoddi
	[m1][p]m.[/p] [i][trn]point of a ness[/trn][/i].[/m]
nest
	[m1][p]n.[/p] [i][trn]travelling provisions[/trn][/i].[/m]
nestangi
	[m1][p]m.[/p] [i][trn]the point of a ness[/trn][/i].[/m]
nestbaggi
	[m1][p]m.[/p] [i][trn]provision-bag, wallet[/trn][/i].[/m]
nestlauss
	[m1][p]a.[/p] [i][trn]without provisions[/trn][/i] (nest).[/m]
nestlok
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]‘the end of the provisions’[/trn][/i], only in the phrase, at ~um, [i][trn]at last, finally[/trn][/i].[/m]
net
	[m1]([p]gen.[/p] [p]pl.[/p] netja), [p]n.[/p] [i][trn]net, fishing-net[/trn][/i] (þeir fara til netja).[/m]
netja
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to net, entangle[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]caul, omentum[/trn][/i].[/m]
netlög
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]‘net-layings’, a place where nets are spread[/trn][/i].[/m]
netnæmr
	[m1][p]a.[/p] [i][trn]that may be caught in a net[/trn][/i].[/m]
netþinull
	[m1][p]m.[/p] [i][trn]net-line, edge-rope of a net[/trn][/i].[/m]
neyð
	[m1][p]f.[/p] [i][trn]distress[/trn][/i], = nauð.[/m]
neyða
	[m1](-dda, -ddr), [p]v.[/p] [i][trn]to force, compel[/trn][/i] (n. [p]e-n[/p] til [p]e-s[/p]).[/m]
neyta
	[m1](-tta, -ttr), [p]v.[/p][/m]
	[m2]1) [i][trn]to use, make use of[/trn][/i], with [p]gen.[/p] (koma num þar, at vér munum þess ~);[/m]
	[m2]2) [i][trn]to consume[/trn][/i];[/m]
	[m3]~ matar, [i][trn]to eat[/trn][/i];[/m]
	[m2]3) with [p]acc.[/p]; margs kyns vápn, má þau vel ~ á skipi, [i][trn]they may well be used in ships[/trn][/i];[/m]
	[m2]4) with preps.,[/m]
	[m3]~ af [p]e-u[/p], [i][trn]to eat of it[/trn][/i] (~ af því opt);[/m]
	[m3]~ [p]e-t[/p] upp, [i][trn]to consume, waste[/trn][/i] (þeir er alla peninga sína ~ upp í ofáti ok ofdrykkju).[/m]
neyti
	[m1][b]I)[/b][/m]
	[m2][p]n.[/p] [i][trn]use, profit[/trn][/i] = not (hafa bæði jarðkost fjallanna ok þó ~ af sjónum).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]n.[/p] [i][trn]company[/trn][/i] (~ hefir sá er nítján menn fylgja).[/m]
neytingarvatn
	[m1][p]n.[/p] [i][trn]water for domestic use[/trn][/i].[/m]
neytr
	[m1][p]a.[/p] [i][trn]good, fit for use[/trn][/i] (vápn þau, sem neyt eru); of persons, [i][trn]good, useful[/trn][/i] (Kolbeinn féll ok margir aðrir neytir menn).[/m]
neyzla
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]use[/trn][/i];[/m]
	[m2]2) [i][trn]nourishment[/trn][/i].[/m]
nezla
	[m1][p]f.[/p] [i][trn]button-loop[/trn][/i].[/m]
neztr
	[m1][p]a.[/p] [p]superl.[/p] [i][trn]nethermost, lowest, undermost[/trn][/i]; cf. [ref]neðri[/ref].[/m]
nið
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]the waning moon[/trn][/i]; [i][trn]the time before new moon[/trn][/i]; Máni stýrir göngu tungls ok ræðr nýjum ok niðum, [i][trn]and rules its waxing and waning[/trn][/i].[/m]
niðamyrkr
	[m1][p]n.[/p] [i][trn]pitch-darkness[/trn][/i]; niðamyrkar var á, [i][trn]it was pitch-dark[/trn][/i].[/m]
niðar
	[m1][p]f.[/p] [p]pl.[/p] = nið.[/m]
niðjar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]ancestors[/trn][/i].[/m]
niðjungr
	[m1](-s, -ar), [p]m.[/p] [i][trn]descendant[/trn][/i] (niðr ok ~); cf. [ref]átt~[/ref].[/m]
niðmyrkr
	[m1][p]n.[/p] = niðamyrkr.[/m]
niðr
	[m1][b]I)[/b][/m]
	[m2](-s, [p]pl.[/p] niðjar, [p]acc.[/p] niði, [p]gen.[/p] niðja), [p]m.[/p] [i][trn]son, kinsman, relative[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]adv.[/p][/m]
	[m3]1) [i][trn]down[/trn][/i] (hann féll dauðr ~); setjast ~, [i][trn]to sit down[/trn][/i]; fœra ~ korn, [i][trn]to sow corn[/trn][/i];[/m]
	[m3]2) of direction without motion, [i][trn]down, downward[/trn][/i] (n. ok norðr liggr helvegr).[/m]
niðra
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to put down, lower[/trn][/i] (n. [p]e-m[/p] [com]or[/com] [p]e-u[/p]);[/m]
	[m2]2) [i][trn]to abase, humble[/trn][/i].[/m]
niðran
	[m1][p]f.[/p] [i][trn]degradation, shame[/trn][/i].[/m]
niðrbjúgr
	[m1][p]a.[/p] [i][trn]bent downward[/trn][/i].[/m]
niðrbrot
	[m1][p]n.[/p] [i][trn]destruction[/trn][/i].[/m]
niðrbrotning
	[m1][p]f.[/p] = niðrbrot.[/m]
niðrdráttr
	[m1][p]m.[/p] [i][trn]dragging down[/trn][/i].[/m]
niðrfall
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]downfall[/trn][/i];[/m]
	[m2]2) [i][trn]dropping[/trn][/i] of a case (handsala mér ~ at sökinni);[/m]
	[m2]3) [i][trn]loss[/trn][/i] (hann virði sér þat mikit ~ vera, er þá var slíks manns við mist);[/m]
	[m2]4) [i][trn]decay, ruin[/trn][/i].[/m]
niðrfallssótt
	[m1][p]f.[/p] [i][trn]epilepsy[/trn][/i].[/m]
niðrganga
niðrstiga
niðrstigning
	[m1][p]f.[/p] [i][trn]descent[/trn][/i].[/m]
niðrgangr
	[m1][p]m.[/p] [i][trn]descent[/trn][/i].[/m]
niðri
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]down, in a low position[/trn][/i]; undir þiljum ~, [i][trn]down in the hull[/trn][/i]; við sjó ~, [i][trn]down at the sea[/trn][/i]; [i][trn]down, under the surface of water[/trn][/i] (konungr fœrði hann þegar í kaf ok hélt honum ~ lengi); [i][trn]below the horizon[/trn][/i] (meðan lönd eru ~); þeir skoðuðu hann uppi ok ~, [i][trn]up and down, all over[/trn][/i];[/m]
	[m2]2) undir ~, [i][trn]below, down[/trn][/i] (undir ~ í dalnum); [i][trn]secretly[/trn][/i] (hann elskaði aðra konu undir ~).[/m]
niðrivist
	[m1][p]f.[/p] [i][trn]remaining under water[/trn][/i].[/m]
niðrlag
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]end, conclusion[/trn][/i];[/m]
	[m2]2) [i][trn]slaughtering[/trn][/i] for household use (var þar betri einn sauðr til ~s en tveir annars staðar).[/m]
niðrleitr
	[m1][p]a.[/p] [i][trn]down-looking, downcast[/trn][/i].[/m]
niðrsetja
	[m1]([com]see[/com] [ref]setja[/ref]), [p]v.[/p] [i][trn]to put down, suppress[/trn][/i].[/m]
niðrsetning
	[m1][p]f.[/p] [i][trn]burial[/trn][/i].[/m]
niðrstigningarsaga
	[m1][p]f.[/p] [i][trn]the story of the descent into hell[/trn][/i].[/m]
niðrtaka
	[m1][p]f.[/p] [i][trn]pulling down[/trn][/i].[/m]
niðrvarp
	[m1][p]n.[/p] [i][trn]overthrow[/trn][/i] (með órgurligu ~i).[/m]
niðrvíðr
	[m1][p]a.[/p] [i][trn]wide beneath[/trn][/i].[/m]
niflfarinn
	[m1][p]pp.[/p] [i][trn]gone towards the dark, dead[/trn][/i].[/m]
niflheimr
	[m1][p]m.[/p] [i][trn]the dark home, the abode of the dead[/trn][/i].[/m]
niflhel
	[m1][p]f.[/p] [i][trn]the lower hell[/trn][/i].[/m]
niflvegr
	[m1][p]m.[/p] [i][trn]path of darkness[/trn][/i].[/m]
nifl-
	[m1][i][trn]mist, fog[/trn][/i], only in [p]compds[/p].[/m]
nipt
	[m1][p]f.[/p] [i][trn]female relative, sister[/trn][/i] ([p]poet.[/p]).[/m]
Nirði
Njarðar
	[m1]from [ref]Njörðr[/ref].[/m]
nist
	[m1][p]n.[/p] [i][trn]brooch, pin[/trn][/i].[/m]
nista
	[m1](-sta, -str), [p]v.[/p][/m]
	[m2]1) [i][trn]to pin, nail fast[/trn][/i], [p]esp.[/p] [i][trn]to pin[/trn][/i] with a weapon (þá var hann skotinn gaflaki í óstinn ok nistr svá við garðinn);[/m]
	[m2]2) [i][trn]to pierce[/trn][/i] (with a sword or spear).[/m]
nisti
	[m1][p]n.[/p] [i][trn]brooch, pin[/trn][/i], = nist.[/m]
nisting
	[m1][p]f.[/p] [i][trn]fastening[/trn][/i].[/m]
ní
	[m1][p]adv.[/p] [i][trn]no[/trn][/i], = nei (allir ní kváðu).[/m]
níð
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]contumely, derision[/trn][/i] (segja [p]e-m[/p] ~);[/m]
	[m2]2) [i][trn]libel[/trn][/i] (yrkja, kveða ~ um [p]e-n[/p]);[/m]
	[m2]3) [i][trn]insult[/trn][/i] by carving a person’s likeness (tréníð) on an upraised post or pole (níðstöng).[/m]
níða
	[m1](-dda, -ddr), [p]v.[/p][/m]
	[m2]1) [i][trn]to libel, lampoon[/trn][/i];[/m]
	[m2]2) [p]refl.[/p], níðast á [p]e-m[/p], [i][trn]to behave in a dastardly way to a person[/trn][/i] (at Noregsmenn höfðu níðst á Ólafi konungi); ~ á [p]e-u[/p], [i][trn]to act basely in a thing[/trn][/i] (hvárki skal ek á þessu ~ ok á engu öðru því er mér er til trúat); ~ á trú sinni, [i][trn]to apostatize[/trn][/i].[/m]
níðingr
	[m1](-s, -ar), [p]m.[/p] [i][trn]villain, scoundrel, vile wretch[/trn][/i]; [i][trn]apostate[/trn][/i].[/m]
níðingskapr
	[m1][p]m.[/p] [i][trn]villainy, baseness[/trn][/i].[/m]
níðingsnafn
	[m1][p]n.[/p] [i][trn]the name of a villain[/trn][/i]; bera ~, [i][trn]to be called a[/trn][/i] [ref]níðingr[/ref].[/m]
níðingsorð
	[m1][p]n.[/p] = níðingsnafn.[/m]
níðingsráð
	[m1][p]n.[/p] [i][trn]a villainous plot[/trn][/i].[/m]
níðingssök
	[m1][p]f.[/p] [i][trn]a charge of villainy[/trn][/i].[/m]
níðingsverk
	[m1][p]n.[/p] [i][trn]dastard’s work, villainy[/trn][/i].[/m]
níðingsvíg
	[m1][p]n.[/p] [i][trn]foul murder[/trn][/i].[/m]
níðreising
	[m1][p]f.[/p] [i][trn]the raising of a pole as an insult[/trn][/i].[/m]
níðsamligr
	[m1][p]a.[/p] [i][trn]mean, villainous[/trn][/i].[/m]
níðskár
níðskældinn
	[m1][p]a.[/p] [i][trn]libellous[/trn][/i], of a poet.[/m]
níðstöng
	[m1][p]f.[/p] [i][trn]pole of insult[/trn][/i].[/m]
níðvirki
	[m1][p]n.[/p] [i][trn]villainy[/trn][/i].[/m]
níðvísa
	[m1][p]f.[/p] [i][trn]lampoon, insulting verse[/trn][/i].[/m]
níkvæða
	[m1](-dda, -ddr), [p]v.[/p] [i][trn]to deny[/trn][/i].[/m]
nírœðr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]measuring ninety[/trn][/i] (fathoms, ells);[/m]
	[m2]2) [i][trn]ninety years old[/trn][/i].[/m]
níta
	[m1](að, or -tta, -ttr), [p]v.[/p] [i][trn]to deny, refuse[/trn][/i], with [p]dat.[/p][/m]
nítilígr
	[m1][p]a.[/p] [i][trn]refusable, rejectable[/trn][/i].[/m]
nítján
	[m1][p]a.[/p] [i][trn]nineteen[/trn][/i].[/m]
nítjándi
	[m1][p]a.[/p] [i][trn]nineteenth[/trn][/i].[/m]
nítogandi
	[m1][p]a.[/p] [i][trn]ninetieth[/trn][/i].[/m]
nítta
	[m1](að), [p]v.[/p] = níta.[/m]
nítugr
	[m1][p]a.[/p] [i][trn]ninety years old[/trn][/i].[/m]
níu
	[m1][p]a.[/p] [i][trn]nine[/trn][/i] (níu eru himnar).[/m]
níund
	[m1][p]f.[/p] [i][trn]body of nine[/trn][/i]; þrennar ~ir meyja, [i][trn]three nines of maids[/trn][/i].[/m]
níundi
	[m1][p]a.[/p] [i][trn]ninth[/trn][/i].[/m]
njarðarvöttr
	[m1][p]m.[/p] [i][trn]sponge[/trn][/i].[/m]
njarðláss
	[m1][p]m.[/p] [i][trn]a charmed lock[/trn][/i].[/m]
njósn
	[m1]([p]pl.[/p] -ir), [p]f.[/p][/m]
	[m2]1) [i][trn]spying, scouting, looking out[/trn][/i] (senda mann á ~, hafa menn á ~um); vera á ~, [i][trn]to be on the look-out[/trn][/i];[/m]
	[m2]2) [i][trn]news[/trn][/i] (engi ~ fór fyrir þeim); gøra [p]e-m[/p] ~, [i][trn]to send one intelligence[/trn][/i].[/m]
njósna
	[m1](að), [p]v.[/p] [i][trn]to spy[/trn][/i] (vil ek ~, hvers ek verða víss); ~ um [p]e-t[/p], [i][trn]to spy after, seek to find out[/trn][/i] (n. um athafnir [p]e-s[/p]).[/m]
njósnarberg
	[m1][p]n.[/p] [i][trn]a look-out hill[/trn][/i].[/m]
njósnarför
	[m1][p]f.[/p] [i][trn]spying journey[/trn][/i].[/m]
njósnarmaðr
	[m1][p]m.[/p] [i][trn]spy[/trn][/i].[/m]
njósnarskip
	[m1][p]n.[/p] [i][trn]spying-ship[/trn][/i].[/m]
njósnarskúta
	[m1][p]f.[/p] [i][trn]spying-ship[/trn][/i].[/m]
njóta
	[m1](nýt; naut, nutum; notit), [p]v.[/p][/m]
	[m2]1) [i][trn]to have the use or benefit of, to enjoy[/trn][/i] (þú skalt ~ kvikfjár þíns ok verða í brottu frá Helgafelli); skal hann ~ draums síns, [i][trn]he shall have his dream out[/trn][/i]; njót þú heill handa, [i][trn]good luck go with your hands[/trn][/i];[/m]
	[m2]2) [i][trn]to derive benefit from, profit by[/trn][/i]; Egils nauztu at því, föður þíns, [i][trn]you had your father Egil to thank for that[/trn][/i]; lítt lætr þú mik ~ frændsemi frá þér, [i][trn]you let me have little profit of kinship with you[/trn][/i]; nauzt þú nú þess, at ek var eigi við búinn, [i][trn]it was your good fortune that I was not ready for you[/trn][/i]; ~ [p]e-s[/p] við, [i][trn]to receive help at one’s hands[/trn][/i]; mun ek yðvar verða við at ~, [i][trn]I shall have need of your help[/trn][/i]; ~ af [p]e-u[/p], [i][trn]to consume[/trn][/i] (naut vóru œrin, nutum af stórum);[/m]
	[m2]3) [p]impers.[/p], ekki nýtr sólar, [i][trn]there is no sun[/trn][/i]; naut at því mest hans forellris, at, [i][trn]it was chiefly due to his forefathers that[/trn][/i]; þess naut mjök við í Þrándheimi ([i][trn]it helped greatly[/trn][/i]), at menn áttu þar mikil forn korn;[/m]
	[m2]4) [p]recipr.[/p], ~st, [i][trn]to enjoy each other[/trn][/i] (Þorveig seiddi til þess, at þau skyldi eigi ~ mega).[/m]
Njörðr
	[m1]([p]gen.[/p] Njarðar, [p]dat.[/p] Nirði), [p]m.[/p] [i][trn]Njord[/trn][/i], one of the old Northern gods.[/m]
Njörvasund
	[m1][p]n.[/p] [i][trn]the Strait of Gibraltar[/trn][/i] (at ~um).[/m]
norðan
	[m1][p]adv.[/p] [i][trn]from the north[/trn][/i] (koma, fara, ríða, sigla ~);[/m]
	[m2]vindr var á ~, [i][trn]the wind blew from the north[/trn][/i];[/m]
	[m2]~ af Hálogalandi, [i][trn]from H. in the north[/trn][/i];[/m]
	[m2]~ at, [i][trn]on the north side of[/trn][/i] (G. ok N. stóðu ~ at dóminum);[/m]
	[m2]fyrir ~ (with [p]acc.[/p]), [i][trn]north of[/trn][/i] (fyrir ~ heiðina);[/m]
	[m2]fyrir ~ land, [i][trn]in the north[/trn][/i] (of Iceland).[/m]
norðanfjarðar
	[m1][p]adv.[/p] [i][trn]north of the firth[/trn][/i].[/m]
norðanlands
	[m1][p]adv.[/p] [i][trn]in the north[/trn][/i].[/m]
norðanmaðr
	[m1][p]m.[/p] [i][trn]a man from the north[/trn][/i].[/m]
norðanstormr
	[m1][p]m.[/p] [i][trn]a storm from the north[/trn][/i].[/m]
norðanveðr
	[m1][p]n.[/p] [i][trn]wind from the north[/trn][/i] (þeir tóku ~ svá hörð, at þá bar suðr í haf).[/m]
norðanverðr
	[m1][p]a.[/p] [i][trn]northern[/trn][/i] (á norðanverðum himins enda).[/m]
norðanvindr
	[m1][p]m.[/p] [i][trn]north wind[/trn][/i].[/m]
norðarla
norðarliga
	[m1][p]adv.[/p] [i][trn]far to the north[/trn][/i] (sú ey liggr norðarliga fyrir Noregi).[/m]
norðarr
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]farther north[/trn][/i] (aldri kom hann ~ en í Eyjafjörð).[/m]
norðarri
nyrðri
	[m1][p]a.[/p] [p]compar.[/p] [i][trn]more northerly[/trn][/i].[/m]
norðastr
nyrztr
	[m1][p]a.[/p] [p]superl.[/p] [i][trn]most northerly[/trn][/i].[/m]
norðlendingar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the men of the north quarter[/trn][/i] (of Iceland).[/m]
norðlenzkr
	[m1][p]a.[/p] [i][trn]from the north[/trn][/i] (of Iceland).[/m]
Norðmaðr
	[m1][p]m.[/p] [i][trn]Northman[/trn][/i]; [i][trn]Norwegian[/trn][/i] (Danir ok Norðmenn).[/m]
norðr
	[m1][p]n.[/p] [i][trn]the north[/trn][/i]; á ~, í ~, til ~s, [i][trn]northwards[/trn][/i] (hélt R. konungr ~ með landi); [i][trn]in the north[/trn][/i] (n. í Þrándheimi).[/m]
norðrátt
	[m1][p]f.[/p] = norðrætt.[/m]
norðrdyrr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]northern doors[/trn][/i].[/m]
norðrferð
	[m1][p]f.[/p] [i][trn]journey to the north[/trn][/i].[/m]
norðrhallt
	[m1][p]adv.[/p] [i][trn]in a northerly direction[/trn][/i].[/m]
norðrhálfa
	[m1][p]f.[/p] [i][trn]the north region[/trn][/i], [p]esp.[/p] [i][trn]Europe[/trn][/i].[/m]
norðrland
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]north-land[/trn][/i], [p]esp.[/p] [i][trn]the north quarter of Iceland[/trn][/i];[/m]
	[m2]2) [p]pl.[/p], norðrlönd, [i][trn]the northern countries[/trn][/i], [p]esp.[/p] [i][trn]Scandinavia[/trn][/i].[/m]
norðrljós
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]northern lights[/trn][/i].[/m]
norðrsjór
	[m1][p]m.[/p] [i][trn]the northern arm of the sea[/trn][/i].[/m]
norðrstúka
	[m1][p]f.[/p] [i][trn]the north transept of a church[/trn][/i].[/m]
norðrsveitir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]the northern districts[/trn][/i].[/m]
norðrvegar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]northern region[/trn][/i].[/m]
norðrætt
	[m1][p]f.[/p] [i][trn]the north[/trn][/i].[/m]
norðrœnn
	[m1][p]a.[/p] [i][trn]northerly, blowing from north[/trn][/i] (þá var á norðrœnt, [p]viz.[/p] veðr).[/m]
Noregr
	[m1][p]m.[/p] [i][trn]Norway[/trn][/i], = Norvegr.[/m]
Noregskonungr
	[m1][p]m.[/p] [i][trn]king of Norway[/trn][/i].[/m]
Noregsmaðr
	[m1][p]m.[/p] [i][trn]Norwegian[/trn][/i].[/m]
norn
	[m1]([p]pl.[/p] -ir), [p]f.[/p][/m]
	[m2]1) [i][trn]one of (three) Fates[/trn][/i] (Urðr, Verðandi, Skuld, who dwelt at the well ‘Urðar-brunnr’ and ruled the fate of the world);[/m]
	[m2]2) [i][trn]one of various female beings presiding over human fortunes[/trn][/i].[/m]
norrœna
	[m1][b]I)[/b][/m]
	[m2][p]f.[/p][/m]
	[m3]1) [i][trn]the Norse (Norwegian) tongue[/trn][/i];[/m]
	[m3]2) [i][trn]breeze from the north[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](að), [i][trn]to render into Norse[/trn][/i].[/m]
norrœnn
	[m1][p]a.[/p] [i][trn]Norse, Norwegian[/trn][/i].[/m]
norrœnnubók
	[m1][p]f.[/p] [i][trn]a book written in Norse[/trn][/i].[/m]
norrœnnuskáldskapr
	[m1][p]m.[/p] [i][trn]Norse poetry[/trn][/i].[/m]
Norvegr
	[m1][p]m.[/p] [i][trn]Norway[/trn][/i], = [ref]Noregr[/ref].[/m]
notinn
nutu
nýt
	[m1]from [ref]njóta[/ref].[/m]
nógligr
nógr
	[m1][p]a.[/p] [i][trn]ample, abundant[/trn][/i] = [ref]gnógligr[/ref], [ref]gnógr[/ref].[/m]
nón
	[m1][p]n.[/p] the time about [i][trn]three o’clock p. m.[/trn][/i] (B. kvað þá vera nær nóni dags).[/m]
nóna
	[m1][p]f.[/p] [i][trn]nones, the office for the ninth hour[/trn][/i] (gekk þá konungr til nónu).[/m]
nónheilagr
	[m1][p]a.[/p] [i][trn]holy from[/trn][/i] [ref]nón[/ref] [i][trn]or three o’clock[/trn][/i]; láta nónheilagt, [i][trn]to keep the day holy after three o’clock[/trn][/i].[/m]
nónhelgr
	[m1][p]f.[/p] [i][trn]none-holiness[/trn][/i].[/m]
nónhringing
	[m1][p]f.[/p] [i][trn]peal of bells at nones[/trn][/i].[/m]
nónklokka
	[m1][p]f.[/p] [i][trn]nones-bell[/trn][/i].[/m]
nónskeið
	[m1][p]n.[/p] [i][trn]the hour of nones[/trn][/i].[/m]
nóntíðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]the office at nones[/trn][/i].[/m]
nót
	[m1]([p]pl.[/p] nœtr), [p]f.[/p] [p]pl.[/p] [i][trn]large net[/trn][/i].[/m]
nótera
	[m1](að), [p]v.[/p] [i][trn]to note, mark[/trn][/i].[/m]
nóti
	[m1][b]I)[/b][/m]
	[m2][p]m.[/p][/m]
	[m3]1) [i][trn]mark, token[/trn][/i];[/m]
	[m3]2) [i][trn]note[/trn][/i] (in music).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]m.[/p] [i][trn]match, equal[/trn][/i], = [ref]maki[/ref], [ref]líki[/ref].[/m]
nótt
	[m1]([p]gen.[/p] nætr, [p]pl.[/p] nætr), [p]f.[/p] [i][trn]night[/trn][/i], = nátt; at miðri ~, of miðja ~, [i][trn]about midnight[/trn][/i]; um nóttina, [i][trn]through the night, during the night[/trn][/i]; um nóttina áðr, [i][trn]the preceding night[/trn][/i]; í ~, [i][trn]tonight[/trn][/i] (eigi mun hann láta drepa Egil í ~); [i][trn]the last night[/trn][/i] (ek ók í ~ eptir viði); nætr ok daga, [i][trn]both by day and by night[/trn][/i]; nóttin helga, [i][trn]the holy night, Christmas night[/trn][/i].[/m]
numinn
	[m1][p]pp.[/p] from [ref]nema[/ref];[/m]
	[m2][i][trn]seized, palsied[/trn][/i] (allr ~ öðrum megin).[/m]
nunna
	[m1][p]f.[/p] [i][trn]nun[/trn][/i].[/m]
nunnasetr
nunnuklaustr
	[m1][p]n.[/p] [i][trn]nunnery[/trn][/i].[/m]
nunnavígsla
	[m1][p]f.[/p]; taka nunnavígslu, [i][trn]to take the veil[/trn][/i].[/m]
nú
	[m1][p]adv.[/p] [i][trn]now[/trn][/i] (var-at þat nú né í gær); in a narrative, [i][trn]now, next[/trn][/i] (nú er þar til máls at taka).[/m]
núa
	[m1](ný, nera, núinn), [p]v.[/p] = [ref]gnúa[/ref].[/m]
núligr
	[m1][p]a.[/p] [i][trn]present[/trn][/i] (núligir hlutir).[/m]
núna
	[m1][p]adv.[/p] [i][trn]now, just now[/trn][/i].[/m]
nykr
	[m1]([p]gen.[/p] -rs, [p]pl.[/p] nykrar), [p]m.[/p][/m]
	[m2]1) [i][trn]a fabulous water-being[/trn][/i] (mostly appearing in the shape of a grey horse);[/m]
	[m2]2) [i][trn]the hippopotamus[/trn][/i].[/m]
nyt
	[m1]([p]pl.[/p] nytjar), [p]f.[/p][/m]
	[m2]1) [i][trn]milk[/trn][/i] (of sheep and cows);[/m]
	[m2]2) [p]esp.[/p] [p]pl.[/p], [i][trn]use, advantage[/trn][/i]; hón leyfði Vala bróður sínum nytjar í Brekkulandi, [i][trn]use of the land[/trn][/i]; hafa nytjar af [p]e-u[/p], h. nytjar [p]e-s[/p], [i][trn]to derive benefit from[/trn][/i] (engar nytjar munu menn hafa Hafliða); koma nytjum á [p]e-t[/p], [i][trn]to bring into use, make profitable[/trn][/i] (víkingar tóku fé þat allt, er þeir máttu nytjum á koma); fœra sér [p]e-t[/p] í nyt, [i][trn]to make use of, avail oneself of[/trn][/i] (fœrir Sveinn konungr sér allt í ~ þat, er til virðingar mátti verða);[/m]
	[m2]3) [p]pl.[/p] [i][trn]pleasure, enjoyment[/trn][/i] (Hrafn kvaðst engar nytjar hafa Helgu).[/m]
nytja
	[m1](að), [i][trn]to milk[/trn][/i] (n. ærnar); ~st, [i][trn]to yield milk[/trn][/i] (fé ~ðist illa).[/m]
nytjafullr
	[m1][p]a.[/p] [i][trn]full of profit, highly profitable[/trn][/i].[/m]
nytjalauss
nytlauss
nytsemdarlauss
únytsamligr
únytsamr
	[m1][p]a.[/p] [i][trn]useless[/trn][/i].[/m]
nytjamaðr
	[m1][p]m.[/p] [i][trn]a useful, worthy man[/trn][/i].[/m]
nytjungr
	[m1](-s, -ar), [p]m.[/p] = nytjamaðr.[/m]
nytléttr
	[m1][p]a.[/p] [i][trn]yielding little milk[/trn][/i].[/m]
nytsamligr
þarfligr
	[m1][p]a.[/p] [i][trn]useful[/trn][/i].[/m]
nytsemd
	[m1][p]f.[/p] [i][trn]use, usefulness[/trn][/i].[/m]
nytsemdarmaðr
	[m1][p]m.[/p] = nytjamaðr (slíkr ~ sem Ólafr konungr).[/m]
nytsemdarverk
	[m1][p]n.[/p] [i][trn]useful work[/trn][/i].[/m]
nytsemi
	[m1][p]f.[/p] [i][trn]usefulness[/trn][/i], = nytsemd.[/m]
ný
	[m1][p]n.[/p] [i][trn]the new or waxing moon[/trn][/i] (ný ok nið skópu nýt regin).[/m]
nýalinn
nýborinn
	[m1][i][trn]new-born[/trn][/i].[/m]
nýandaðr
nýdáinn
	[m1][i][trn]newly dead[/trn][/i].[/m]
nýbreytiligr
	[m1][p]a.[/p] [i][trn]unusual, strange[/trn][/i].[/m]
nýbreytinn
	[m1][p]a.[/p] [i][trn]changeable[/trn][/i].[/m]
nýbreytni
nýgørving
	[m1][p]f.[/p] [i][trn]novelty, innovation[/trn][/i].[/m]
nýfarinn
	[m1][i][trn]having newly gone[/trn][/i].[/m]
nýfenginn
	[m1][i][trn]just recovered[/trn][/i].[/m]
nýfenni
	[m1][p]n.[/p] [i][trn]fresh fallen snow[/trn][/i].[/m]
nýjung
	[m1][p]f.[/p] [i][trn]innovation[/trn][/i] (landsfólkit var gjarnt á alla ~).[/m]
nýkominn
	[m1][i][trn]just come[/trn][/i].[/m]
nýliga
	[m1][p]adv.[/p] [i][trn]newly, recently[/trn][/i].[/m]
nýligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]new, recent[/trn][/i];[/m]
	[m2]2) [i][trn]present[/trn][/i].[/m]
nýlunda
	[m1][p]f.[/p] [i][trn]novelty, a new, strange thing[/trn][/i] (segja kunnu vér nýlundu nökkura).[/m]
nýlýsi
	[m1][p]n.[/p] [i][trn]light of the waxing moon[/trn][/i] (sigla um nóttina við ~).[/m]
nýmæli
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]news, novelty[/trn][/i];[/m]
	[m2]2) [i][trn]new law[/trn][/i].[/m]
nýnæmi
	[m1][p]n.[/p] [i][trn]novelty[/trn][/i], = nýlunda (þat varð til ~s, at).[/m]
nýnæmligr
	[m1][p]a.[/p] [i][trn]novel[/trn][/i].[/m]
nýorðinn
	[m1][i][trn]having just happened[/trn][/i]; hafði hann nýskilist við Túnbergs menn, [i][trn]he had newly parted from them[/trn][/i].[/m]
nýr
	[m1]([p]acc.[/p] nýjan), [p]a.[/p][/m]
	[m2]1) [i][trn]new[/trn][/i] (n. átrúnaðr); af nýju, [i][trn]anew, again[/trn][/i]; næst nýss, [i][trn]just recently[/trn][/i] (þat vann næst nýss niðr Ylvinga);[/m]
	[m2]2) [i][trn]fresh[/trn][/i] (nýtt kjöt, nýir fiskar).[/m]
nýra
	[m1]([p]pl.[/p] nýru), [p]n.[/p] [i][trn]kidney[/trn][/i].[/m]
nýráðliga
	[m1][p]adv.[/p] [i][trn]oddly, queerly[/trn][/i].[/m]
nýsa
	[m1](-ta, -t), [p]v.[/p] [i][trn]to pry, peer[/trn][/i]; nýstak niðr, [i][trn]I peered down[/trn][/i]; svá nýsisk fróðra hverr fyrir, [i][trn]thus every wise man looks about him[/trn][/i] (= nýsir f. h. fyrir sik).[/m]
nýsnævi
	[m1][p]n.[/p] [i][trn]fresh snow[/trn][/i] (féll ~ mikit, svá at úgörla sá veguna).[/m]
nýta
	[m1](-tta, -ttr), [p]v.[/p][/m]
	[m2]1) [i][trn]to make use of[/trn][/i]; ek ætla, at þú nýtir eigi boga minn, [i][trn]thou canst not wield my bow[/trn][/i]; [p]absol.[/p], hann spurði síðan, hvárt þá mætti svá ~, [i][trn]if that would do (be valid)[/trn][/i]; ~ af [p]e-u[/p], [i][trn]to derive benefit (pleasure) from[/trn][/i] (sjá má, at ekki nýtir þú hér af); eigi munu þit lengr ~ hvárt af öðru, [i][trn]enjoy each other[/trn][/i];[/m]
	[m2]2) [i][trn]to eat, consume[/trn][/i] (n. svín);[/m]
	[m2]3) fig., [i][trn]to bear, endure[/trn][/i] (hvárgi þóttist ~ mega, at þeir væri eigi á samt);[/m]
	[m2]4) [p]refl.[/p], nýtast, [i][trn]to be of use, avail[/trn][/i]; þetta verk má eigi ~, [i][trn]it will not succeed, it is in vain[/trn][/i].[/m]
nýtandi
	[m1][p]pr. p.[/p] [i][trn]fit to be used[/trn][/i]; ~ menn = nýtir menn.[/m]
nýtmenni
	[m1][p]n.[/p] = nytjamaðr.[/m]
nýtr
	[m1][p]a.[/p] [i][trn]fit, usable, useful[/trn][/i] (n. til verks); engu (til einskis) ~, [i][trn]good for nothing[/trn][/i]; at engu nýtu, [i][trn]to no use[/trn][/i]; of persons, [i][trn]able[/trn][/i] (enn nýtasti fardrengr).[/m]
nýtt
	[m1]from [ref]nýr[/ref], [i][trn]new[/trn][/i].[/m]
nýtungl
	[m1][p]n.[/p] [i][trn]new moon[/trn][/i].[/m]
nývaknaðr
	[m1][i][trn]newly wakened[/trn][/i].[/m]
nývirki
	[m1][p]n.[/p] [i][trn]marks of new work, of human hands[/trn][/i].[/m]
ný-
	[m1][i][trn]newly, recently[/trn][/i], may be prefixed to almost every ppl.[/m]
næfr
	[m1]([p]pl.[/p] -rar), [p]f.[/p] [i][trn]bark of the birch[/trn][/i].[/m]
næfrabaggi
	[m1][p]m.[/p] [i][trn]pack, bundle of birch bark[/trn][/i].[/m]
næframaðr
	[m1][p]m.[/p] [i][trn]a person clad in birch-bark[/trn][/i].[/m]
næfrastúka
	[m1][p]f.[/p] [i][trn]sleeve of birch-bark[/trn][/i].[/m]
næma
	[m1](-da, -dr), [p]v.[/p] [i][trn]to bereave, deprive of[/trn][/i] (n. [p]e-n[/p] [p]e-u[/p], lífi, fjörvi).[/m]
næmi
	[m1][b]I)[/b] [p]n.[/p] [i][trn]study, learning[/trn][/i].[/m]
	[m1][b]II)[/b] from [ref]nema[/ref].[/m]
næmleikr
	[m1][p]m.[/p] [i][trn]quickness to learn[/trn][/i].[/m]
næmr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]quick at learning[/trn][/i];[/m]
	[m2]2) [i][trn]deprived of[/trn][/i] (= næmdr [p]e-u[/p]).[/m]
nær
	[m1][p]adv.[/p] and [p]prep.[/p] with [p]dat.[/p][/m]
	[m2]1) [i][trn]near, in the vicinity (of)[/trn][/i];[/m]
	[m3]~ eða fjarri, [i][trn]near or far[/trn][/i];[/m]
	[m3]~ staddr, [i][trn]present[/trn][/i];[/m]
	[m3]brautu ~, [i][trn]near the road[/trn][/i];[/m]
	[m3]~ því sem, [i][trn]neara the place where[/trn][/i] (þar í nesinu, ~ því sem þingit hafði verit);[/m]
	[m3]þar ~, [i][trn]in the vicinity[/trn][/i] (sveinarnir hlaupa til skógar, er þar var ~);[/m]
	[m2]2) [i][trn]towards[/trn][/i], of time (~ aptni, morni);[/m]
	[m2]3) [i][trn]nearly[/trn][/i];[/m]
	[m3]~ átta tigir manna [com]or[/com] ~ átta tigum manna, [i][trn]nearly eighty men[/trn][/i];[/m]
	[m3]þar kómu menn af ~ öllum löndum, [i][trn]almost from all countries[/trn][/i];[/m]
	[m3]~ viku munu við dveljast, [i][trn]we shall stay nearly a week[/trn][/i];[/m]
	[m2]4) [i][trn]in accordance with, in conformity to[/trn][/i] (~ ætla ek þat lögum Íra);[/m]
	[m2]5) [i][trn]near the truth[/trn][/i] (máttu nú ~ gæta, hvar beina okkarra er at leita);[/m]
	[m2]6) [p]compar.[/p], [i][trn]nearer[/trn][/i] = [ref]nærr[/ref] (ver eigi ~ honum en mál nemi); [i][trn]fitter[/trn][/i] (væri ~ miklu, at);[/m]
	[m2]7) [p]adv.[/p], [i][trn]when[/trn][/i], = hve ~ (~ skal mér þat ömbuna? sagði B.);[/m]
	[m3]B. spurði, ~ þeir mundu aptr koma, [i][trn]when they would be coming back[/trn][/i].[/m]
nærgi
	[m1][p]adv.[/p], ~ er, ~ sem, [i][trn]whensoever[/trn][/i] (~ er launat verðr).[/m]
nærgætr
	[m1][p]a.[/p] [i][trn]guessing near the truth[/trn][/i].[/m]
nærgöngull
	[m1][p]a.[/p][/m]
	[m2]1) vera ~ [p]e-m[/p], [i][trn]to be near about one’s person[/trn][/i];[/m]
	[m2]2) [i][trn]troublesome, importunate[/trn][/i].[/m]
nærhendis
	[m1][p]adv.[/p] [i][trn]near at hand[/trn][/i].[/m]
næri
	[m1][p]adv.[/p] [i][trn]near[/trn][/i], = nærri.[/m]
nærikominn
	[m1][p]pp.[/p] [i][trn]entitled to[/trn][/i].[/m]
nærikona
	[m1][p]f.[/p] [i][trn]mid-wife[/trn][/i].[/m]
nærikváma
	[m1][p]f.[/p] [i][trn]coming near[/trn][/i].[/m]
nærikvæmr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]coming near to, close[/trn][/i];[/m]
	[m2]2) [i][trn]that concerns a person[/trn][/i] (þetta mál er mér miklu nauðsynligra ok nærikvæmara).[/m]
nærikœmr
	[m1][p]a.[/p] [i][trn]accurate[/trn][/i].[/m]
nærr
	[m1][p]adv.[/p] [p]compar.[/p] [i][trn]nearer[/trn][/i], answering to [ref]nær[/ref], [i][trn]near[/trn][/i].[/m]
nærri
	[m1][b]I)[/b][/m]
	[m2][p]adv.[/p] [i][trn]near, nearer[/trn][/i], = [ref]nær[/ref].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [p]compar.[/p] (answering to [p]superl.[/p] [ref]næstr[/ref]), [i][trn]nearer[/trn][/i]; [i][trn]more entitled to[/trn][/i] (þótt þær sé ~ arfi).[/m]
nærspár
sannspár
	[m1][p]a.[/p] [i][trn]prophesying true[/trn][/i].[/m]
nærsýnn
	[m1][p]a.[/p] [i][trn]short-sighted[/trn][/i].[/m]
næst
	[m1][p]adv.[/p] [p]superl.[/p][/m]
	[m2]1) [i][trn]nearest, next[/trn][/i];[/m]
	[m3]~ Skotlandi, [i][trn]nearest to Scotland[/trn][/i];[/m]
	[m3]því ~, þessu ~, þar ~, [i][trn]next to that, thereafter, thereupon[/trn][/i];[/m]
	[m2]2) [i][trn]last[/trn][/i] (er nú úhœgra en ~ þá er ek beidda);[/m]
	[m2]3) [i][trn]nearest the truth[/trn][/i] (vil ek, at þér reynit, hverir munu ~ sét hafa).[/m]
næsta
	[m1][b]I)[/b][/m]
	[m2][p]adv.[/p][/m]
	[m3]1) [i][trn]nearly, almost[/trn][/i] (urðu göngumenn ~ at gjalti);[/m]
	[m3]2) [i][trn]rather, very[/trn][/i] (n. gamall, glaðr).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]the last time[/trn][/i], only in [p]dat.[/p] with the art., næstunni.[/m]
næstabrœðra
	[m1][p]f.[/p] [i][trn]a female second cousin[/trn][/i].[/m]
næstabrœðri
næstabrœðrungr
	[m1][p]m.[/p] [i][trn]a male second cousin[/trn][/i].[/m]
næstr
	[m1][p]a.[/p] [p]superl.[/p][/m]
	[m2]1) [i][trn]next[/trn][/i]; Hrútr sat hit næsta honum, [i][trn]sat next him[/trn][/i]; tók Hrafn lögsögu ~ Úlfljóti, [i][trn]next after U.[/trn][/i]; hinn næsta vetr, [i][trn]the next winter[/trn][/i];[/m]
	[m2]2) [i][trn]next preceding[/trn][/i] (hann hafði sekr orðit it næsta sumar); næsta sinni, [i][trn]the last time[/trn][/i];[/m]
	[m2]3) [i][trn]nearest in point of right or title, best entitled to[/trn][/i] (vér erum næstir sigrinum).[/m]
næstum
	[m1][p]adv.[/p] [i][trn]next before, the last time[/trn][/i] (svá skildum vér ~).[/m]
nætrból
	[m1][p]n.[/p] = náttból.[/m]
nætrelding
	[m1][p]f.[/p] [i][trn]dawn[/trn][/i].[/m]
nætrferðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]night wanderings[/trn][/i].[/m]
nætrfriðr
	[m1][p]m.[/p] [i][trn]peace, truce during the night[/trn][/i].[/m]
nætrgestr
	[m1][p]m.[/p] [i][trn]night-guest[/trn][/i].[/m]
nætrgisting
	[m1][p]f.[/p] [i][trn]night-lodging[/trn][/i].[/m]
nætrgreiðing
	[m1][p]f.[/p] = nætrgreiði.[/m]
nætrlangt
	[m1][p]adv.[/p] [i][trn]during one night[/trn][/i].[/m]
nætrligr
	[m1][p]a.[/p] [i][trn]nocturnal[/trn][/i].[/m]
nætrskemtan
	[m1][p]f.[/p] [i][trn]night-enjoyment[/trn][/i].[/m]
nætrvist
	[m1][p]f.[/p] [i][trn]night-quarters[/trn][/i] (þau báðu sér þar ~ar).[/m]
nætr-
	[m1][p]gen.[/p] from [ref]nátt[/ref], [ref]nótt[/ref].[/m]
nættr
	[m1][p]a.[/p], in [p]compds.[/p], as ‘einnætr’.[/m]
nœfr
	[m1][p]a.[/p] [i][trn]clever, skilled[/trn][/i].[/m]
nœgð
	[m1][p]f.[/p] [i][trn]plenty, abundance[/trn][/i].[/m]
nœgja
	[m1](-ði, -t), [p]v.[/p] [i][trn]to be enough, suffice[/trn][/i]; [p]impers.[/p], [p]e-m[/p] nœgir, [i][trn]it is sufficient for one[/trn][/i];[/m]
	[m2][p]refl.[/p], ~st, [i][trn]to suffice[/trn][/i] (nœgðist honum eigi allr heimr).[/m]
nœra
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to nourish, refresh[/trn][/i];[/m]
	[m2][p]refl.[/p], nœrast, [i][trn]to assume fresh vigour, recover, rally[/trn][/i] (nœrðist hón svá sem frá leið).[/m]
nœring
	[m1][p]f.[/p] [i][trn]nourishment, food, sustenance[/trn][/i] (líkams ~).[/m]
nœtr
	[m1]from [ref]nót[/ref], [i][trn]net[/trn][/i].[/m]
nöf
	[m1]([p]gen.[/p] nafar, [p]pl.[/p] nafar and nafir), [p]f.[/p][/m]
	[m2]1) [i][trn]nave of a wheel[/trn][/i];[/m]
	[m2]2) [i][trn]the pole[/trn][/i] of the world;[/m]
	[m2]3) [p]esp.[/p] [p]pl.[/p] [i][trn]clasps, rings[/trn][/i] (by which the projecting ends of beams at the corneres of walls were held together).[/m]
nöfn
nömn
	[m1]from [ref]nafn[/ref], ‘namn’, [i][trn]name[/trn][/i].[/m]
nökkur
	[m1][p]adv.[/p] [i][trn]somewhere, anywhere[/trn][/i].[/m]
nökkurnig
	[m1](= nökkurn veginn), [p]adv.[/p] [i][trn]in some way[/trn][/i].[/m]
nökkurr
	[m1][p]indef. pron.[/p][/m]
	[m2]1) [i][trn]any, anybody[/trn][/i] (fyrst vill hann spyrja, ef ~ er fróðr maðr inni); after a negative (á øngum bœ fannst ~ maðr);[/m]
	[m2]2) opp. to [ref]engi[/ref], [i][trn]some[/trn][/i] (þeir fengu nöllira njósn af ferð Ástríðar); [p]neut.[/p], nökkut, [i][trn]something, somewhat, anything[/trn][/i] (ef þér þykkir ~ veitt í lígjöf þinni); hann spurði, ef þar væri ~ manna, [i][trn]he asked if there were any men there[/trn][/i]; nökkurs til þungr, [i][trn]somewhat (rather) too heavy[/trn][/i]; svá nökkuru (nökkvi) [i][trn]about[/trn][/i]; svá nökkuru mun yðvar leita farit lengi, [i][trn]about so long will they seek you[/trn][/i]; nökkuru fyrir dag, [i][trn]a while before day-light[/trn][/i];[/m]
	[m2]3) [i][trn]some, a certain[/trn][/i]; maðr ~, [i][trn]a certain man[/trn][/i]; um dag nökkurn, [i][trn]a certain day[/trn][/i]; nökkura hríð, nökkurt (nakkvart) skeið, [i][trn]for some time[/trn][/i];[/m]
	[m2]4) the [p]pl.[/p] added to a numeral, [i][trn]about, some[/trn][/i] (nökkur sex skip eða sjau; nökkurum tveim sinnum eða þrim).[/m]
nökkut
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]somewhat, in some degree, rather[/trn][/i] (þó at hann þœtti ~ blandinn); henni var skapþungt ~ (nakkvat), [i][trn]she was rather depressed in spirit[/trn][/i]; nú hefi ek ~ hugsat málit, [i][trn]now I have thought over the matter somewhat[/trn][/i];[/m]
	[m2]2) [i][trn]at all, to any extent[/trn][/i] (vill þú ~ sonu þína við láta vera?).[/m]
nökkvamaðr
	[m1][p]m.[/p] [i][trn]a man who rows a[/trn][/i] [ref]nökkvi[/ref].[/m]
nökkverr
	[m1][p]pron.[/p] = nökkurr.[/m]
nökkvi
	[m1][b]I)[/b][/m]
	[m2][p]m.[/p] [i][trn]boat, skip[/trn][/i] (hafð þá Hymir út skotit nökkvanum).[/m]
	[m1][b]II)[/b][/m]
	[m2][i][trn]some[/trn][/i], old [p]neut.[/p] [p]dat.[/p] from [ref]nökkurr[/ref] = nökkuru; [p]esp.[/p] [i][trn]somewhat[/trn][/i] (~ lengra, ~ síðarr).[/m]
nøktr
nøkviðr
	[m1]([p]acc.[/p] nøktan, nøkþan), [p]a.[/p] [i][trn]naked[/trn][/i].[/m]
nös
	[m1]([p]gen.[/p] nasar, [p]pl.[/p] nasar and nasir), [p]f.[/p] [i][trn]nostril[/trn][/i], [p]esp.[/p] [p]pl.[/p] [i][trn]nostrils, nose[/trn][/i];[/m]
	[m2]bregða [p]e-u[/p] fyrir nasar [p]e-m[/p], [i][trn]to put it before one’s nose[/trn][/i];[/m]
	[m2]draga nasir at [p]e-u[/p], [i][trn]to snuff, smell at a thing[/trn][/i];[/m]
	[m2]stinga ~um niðr, [i][trn]to fall upon one’s face, bite the dust[/trn][/i];[/m]
	[m2]lúka ~um, [i][trn]to shut the nostrils, die[/trn][/i].[/m]