obláta
	[m1][p]f.[/p] [i][trn]sacramental wafer[/trn][/i].[/m]
oddamaðr
	[m1][p]m.[/p] [i][trn]overman[/trn][/i] (who gives the casting vote); [i][trn]umpire[/trn][/i].[/m]
oddhagr
	[m1][p]a.[/p] [i][trn]skilled in wood-carving[/trn][/i].[/m]
oddhending
	[m1][p]f.[/p] [i][trn]the first rhyming syllable, when at the beginning of a line[/trn][/i].[/m]
oddhvass
	[m1][p]a.[/p] [i][trn]sharp-pointed[/trn][/i].[/m]
oddi
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]triangle, point of land[/trn][/i];[/m]
	[m2]2) [i][trn]odd number[/trn][/i]; fig., standast (skerast) í odda, [i][trn]to be at odds, at variance[/trn][/i].[/m]
oddr
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]point of a weapon[/trn][/i]; með oddi ok eggju, [i][trn]with point and edge, at the sword’s point, by force[/trn][/i] (heimta, eyða [p]e-t[/p] með oddi ok eggju); brjóta odd af oflæti sínu, [i][trn]to break the point of one’s pride, to humble oneself[/trn][/i];[/m]
	[m2]2) [i][trn]spear[/trn][/i] (fölvir oddar);[/m]
	[m2]3) [i][trn]spur[/trn][/i] (þótt vér jói óra oddum keyrum);[/m]
	[m2]4) [i][trn]leader[/trn][/i] (hann var o. ok œsir fyrir þessum úráðum);[/m]
	[m2]5) [i][trn]the front[/trn][/i] (hann hafði yxnum skipat í odd á liði sínu).[/m]
oddviti
	[m1][p]m.[/p] [i][trn]leader, chief[/trn][/i] (~ liðs-ins, fyrir liðinu).[/m]
of
	[m1][b]I)[/b][/m]
	[m2][p]prep.[/p][/m]
	[m3]1) with [p]dat.[/p] and [p]acc.[/p], [i][trn]over[/trn][/i] = yfir (fara of fjöll; sitja of borði); of time, = [ref]um[/ref]; of haust [com]or[/com] of haustum, [i][trn]in the autumn[/trn][/i]; of aptaninn, [i][trn]in the evening[/trn][/i]; of hríð, [i][trn]for a while[/trn][/i]; of allt, [i][trn]always[/trn][/i];[/m]
	[m3]2) with [p]acc.[/p] [i][trn]of, about[/trn][/i] (bera vitni of [p]e-t[/p]);[/m]
	[m3]3) in a casual sense, [p]poet.[/p]; of sanna sök, [i][trn]for a just cause, justly[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2]an enclitic particle, chiefly placed before verbs; ek drykk of gat ens dýra mjaðar, [i][trn]I got a draught of the precious mead[/trn][/i].[/m]
	[m1][b]III)[/b][/m]
	[m2][p]n.[/p][/m]
	[m3]1) [i][trn]great quantity, number[/trn][/i]; of fjár, [i][trn]immensity of wealth[/trn][/i]; of liðs, [i][trn]a vast host of men[/trn][/i];[/m]
	[m3]2) [i][trn]excess[/trn][/i]; við of, [i][trn]to excess[/trn][/i]; þótti hirðmönnum hans við of, [i][trn]they thought it was beyond measure[/trn][/i];[/m]
	[m3]3) [i][trn]pride, conceit[/trn][/i] (kirkjan verðr eigi svá mikil, at þar muni of þitt allt í liggja).[/m]
	[m1][b]IV)[/b][/m]
	[m2][p]adv.[/p][/m]
	[m3]1) with adjectives and adverbs; [i][trn]too[/trn][/i]; of gamall, ungr, langr, stuttr, [i][trn]too old, young, long, short[/trn][/i]; of mjök, [i][trn]too much[/trn][/i]; of lengi, [i][trn]too long[/trn][/i];[/m]
	[m3]2) with the neuter of a past part. [i][trn]over-much, too much[/trn][/i]; hafa of drukkit, [i][trn]to have drunk too much[/trn][/i]; hafa of gört, [i][trn]to have transgressed[/trn][/i]; hafa of mælt, [i][trn]to have said too much[/trn][/i]; hafa of tekið við [p]e-n[/p], [i][trn]to have gone too far[/trn][/i].[/m]
ofan
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]from above, down, downwards[/trn][/i];[/m]
	[m3]falla ~, [i][trn]to fall down[/trn][/i];[/m]
	[m3]taka ~ húsin, [i][trn]to pull down the house[/trn][/i];[/m]
	[m2]2) [i][trn]on the uppermost part, at the top[/trn][/i] (klettrinn var víðr ~);[/m]
	[m2]3) [i][trn]above the surface of[/trn][/i], with [p]gen.[/p] (~ jarðar);[/m]
	[m2]4) with preps.:[/m]
	[m3]~ af, [i][trn]down from[/trn][/i] (~ af landi);[/m]
	[m3]~ á [com]or[/com] ~, [i][trn]down upon[/trn][/i] (leggr Refr á hann ~ aptr klæðin, ok þar leggst Álfdís ~ á klæðin);[/m]
	[m3][i][trn]besides[/trn][/i] (á þetta ~ allt gerði hann suðr at oss þrettán skútur);[/m]
	[m3]þola hverja skömm á aðra ~, [i][trn]to bear one disgrace after another[/trn][/i];[/m]
	[m3]~ á [com]or[/com] á ~, [i][trn]to boot, into the bargain[/trn][/i], = þar á ~;[/m]
	[m3]~ eptir, [i][trn]down along[/trn][/i] (reið hann þá ~ eptir dal);[/m]
	[m3]~ frá, [i][trn]below[/trn][/i] (var verkr í enni hœgri kinn ~ frá auganu);[/m]
	[m3]~ fyrir, [i][trn]down over[/trn][/i] (hann féll dauðr ~ fyrir klettinn);[/m]
	[m3]fyrir ~, [i][trn]above[/trn][/i] (arfasáta, er hér stendr fyrir ~ húsin);[/m]
	[m3]steinveggr var fyrir ~, [i][trn]above, higher up[/trn][/i].[/m]
ofanfall
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]downfall[/trn][/i];[/m]
	[m2]2) [i][trn]downpour of rain[/trn][/i] (var veðrátta ill ok ofanföll).[/m]
ofanför
ofanganga
	[m1][p]f.[/p] [i][trn]descending, descent[/trn][/i].[/m]
ofanhögg
	[m1][p]n.[/p] [i][trn]cutting down[/trn][/i].[/m]
ofanreið
	[m1][p]f.[/p] [i][trn]riding downwards[/trn][/i].[/m]
ofanverðr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]the upper, uppermost[/trn][/i], opp. to [ref]neðanverðr[/ref];[/m]
	[m3]hann hjó í ofanverðan skjöldinn, [i][trn]in the uppermost part of the shield[/trn][/i];[/m]
	[m3]á ofanverðu fjallinu, [i][trn]on the top of the mountain[/trn][/i];[/m]
	[m3]breiðr at ofanverðu, [i][trn]broad at the top[/trn][/i];[/m]
	[m2]2) of time, [i][trn]in the later part of a period[/trn][/i], opp. to [ref]öndverðr[/ref];[/m]
	[m3]ofanverða nótt, [i][trn]towards the end of the night, late in the night[/trn][/i];[/m]
	[m3]á ofanverðum dögum Haralds, [i][trn]in the later part of the reign of King Harold[/trn][/i].[/m]
ofarla
ofarliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]high up, in the upper part[/trn][/i] (~ í dalnum);[/m]
	[m3]þeim mun í brún bregða ok ~ klæja, [i][trn]they will make a wry face and their pates will tingle[/trn][/i];[/m]
	[m3]fig., bíta [p]e-m[/p] ~, [i][trn]to bite one sharply[/trn][/i];[/m]
	[m2]2) of time, [i][trn]towards the end of a certain period[/trn][/i];[/m]
	[m3]~ á dögum Ólafs konungs, [i][trn]in the later part of the reign of King Olaf[/trn][/i] (= á ofanverðum dögum).[/m]
ofarr
	[m1][p]adv.[/p] [p]compar.[/p][/m]
	[m2]1) [i][trn]higher up[/trn][/i] (annat augat mun ~ en annat);[/m]
	[m3]fig., lát eigi o. koma þessa fólsku, [i][trn]let not this nonsense go farther[/trn][/i];[/m]
	[m2]2) [i][trn]later, move advanced in time[/trn][/i];[/m]
	[m2]3) o. meirr = ~.[/m]
ofarst
	[m1][p]adv.[/p] [p]superl.[/p] [i][trn]highest, uppermost[/trn][/i].[/m]
ofát
	[m1][p]n.[/p] [i][trn]over-eating, gluttony[/trn][/i].[/m]
ofbeldi
	[m1][p]n.[/p] [i][trn]violence, overbearing[/trn][/i].[/m]
ofbræði
	[m1][p]f.[/p] [i][trn]passion, rashness[/trn][/i].[/m]
ofdirfð
	[m1][p]f.[/p] [i][trn]foolhardiness, impudence[/trn][/i].[/m]
ofdirfðarfullr
ofdirfðarsamr
	[m1][p]a.[/p] [i][trn]foolhardy, impudent[/trn][/i].[/m]
ofdramb
	[m1][p]n.[/p] [i][trn]arrogance, conceit[/trn][/i].[/m]
ofdrambsfullr
	[m1][p]a.[/p] [i][trn]arrogant[/trn][/i].[/m]
ofdrykkja
	[m1][p]f.[/p] [i][trn]indulgence in drink[/trn][/i].[/m]
ofdrykkjumaðr
	[m1][p]m.[/p] [i][trn]drunkard[/trn][/i].[/m]
ofdul
	[m1][p]f.[/p] [i][trn]too great conceit[/trn][/i].[/m]
ofdyri
	[m1][p]n.[/p] [i][trn]‘over-door’, lintel[/trn][/i].[/m]
offari
	[m1][p]a.[/p] [i][trn]having gone too far[/trn][/i]; verða ~ við [p]e-n[/p], [i][trn]to transgress against one[/trn][/i].[/m]
offors
	[m1][p]n.[/p] [i][trn]presumption[/trn][/i].[/m]
offr
	[m1][p]n.[/p] [i][trn]offering[/trn][/i] (fórnir eða offr; offr hins heilaga Ólafs).[/m]
offra
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to make an offering, sacrifice[/trn][/i] (o. [p]e-m[/p] [p]e-t[/p]);[/m]
	[m2]2) [i][trn]to make a gift, to present[/trn][/i]; o. [p]e-m[/p] [p]e-u[/p] (hann ~ði miklu fé til grafar drottins).[/m]
offramsœkni
	[m1][p]f.[/p] [i][trn]over-temptation[/trn][/i].[/m]
offylli
	[m1][p]f.[/p] [i][trn]surfeit, gluttony[/trn][/i].[/m]
ofgangr
	[m1][p]m.[/p] [i][trn]excess[/trn][/i]; ganga ofgangi (ofgöngum) yfir [p]e-n[/p], [i][trn]to tyrannize[/trn][/i].[/m]
ofgangsi
	[m1][p]a.[/p] [i][trn]over-prevailing[/trn][/i].[/m]
ofgœðakostr
	[m1][p]m.[/p] [i][trn]great advantage[/trn][/i].[/m]
ofharmr
	[m1][p]m.[/p] [i][trn]excessive grief[/trn][/i].[/m]
ofhiti
ofrhiti
	[m1][p]m.[/p] [i][trn]excessive heat[/trn][/i].[/m]
ofhlátr
	[m1][p]m.[/p] [i][trn]immoderate laughter[/trn][/i].[/m]
ofinn
óf
ófu
	[m1]from [ref]vefa[/ref].[/m]
ofjarl
	[m1][p]m.[/p] [i][trn]‘over-earl’, over-match[/trn][/i] (verða mér sumir ~ar hér í heraðinu).[/m]
ofkapp
þrályndi
þrjótlyndi
	[m1][p]n.[/p] [i][trn]stubbornness[/trn][/i].[/m]
ofkátr
	[m1][p]a.[/p] [i][trn]overbearing, wanton[/trn][/i].[/m]
ofkerski
	[m1][p]f.[/p] [i][trn]excessive petulance[/trn][/i].[/m]
ofkvæni
	[m1][p]n.[/p] [i][trn]domineering of a wife[/trn][/i].[/m]
ofkæti
	[m1][p]f.[/p] [i][trn]wantonness[/trn][/i].[/m]
ofláti
	[m1][p]m.[/p] [i][trn]a vain, showy person[/trn][/i].[/m]
ofléttliga
	[m1][p]adv.[/p] [i][trn]promptly[/trn][/i].[/m]
ofléttr
	[m1][p]a.[/p] [i][trn]prompt, easy, ready[/trn][/i].[/m]
ofleyfingi
	[m1][p]m.[/p] [i][trn]a person made too much of[/trn][/i].[/m]
oflið
	[m1][p]n.[/p] = ofrlið.[/m]
oflæti
	[m1][p]n.[/p] [i][trn]arrogance[/trn][/i].[/m]
ofmaðr
	[m1][p]m.[/p] [i][trn]over-match[/trn][/i]; vera [p]e-m[/p] ~, [i][trn]to be more than a match for[/trn][/i].[/m]
ofmagn
	[m1][p]n.[/p] = oflið; bera [p]e-n[/p] ~i, [i][trn]to overpower[/trn][/i].[/m]
ofmetnaðarfullr
	[m1][p]a.[/p] [i][trn]full of pride[/trn][/i].[/m]
ofmetnaðarmaðr
	[m1][p]m.[/p] [i][trn]overproud man[/trn][/i].[/m]
ofmetnaðarsamligr
	[m1][p]a.[/p] [i][trn]arrogant[/trn][/i] (ofmetnaðarsamlig orð).[/m]
ofmetnaðr
	[m1][p]m.[/p] [i][trn]pride, arrogance[/trn][/i].[/m]
ofmetnast
	[m1](að), [p]v. refl.[/p] [i][trn]to pride oneself[/trn][/i].[/m]
ofmælgi
	[m1][p]f.[/p] [i][trn]excessive loquacity[/trn][/i].[/m]
ofmæli
	[m1][p]n.[/p] [i][trn]exaggeration[/trn][/i] (er þat ok ekki ~, at).[/m]
ofn
	[m1](-s, -ar), [p]m.[/p] [i][trn]oven, furnace[/trn][/i].[/m]
ofneyzla
	[m1][p]f.[/p] [i][trn]intemperance[/trn][/i].[/m]
ofngrjót
	[m1][p]n.[/p] [i][trn]oven-stones[/trn][/i].[/m]
ofnreykr
	[m1][p]m.[/p] [i][trn]smoke from an oven[/trn][/i].[/m]
ofra
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to brandish, wave in the air[/trn][/i], with [p]dat.[/p] (o. vápnum sínum);[/m]
	[m2]2) [i][trn]to raise, lift[/trn][/i] (o. líkam hins helga Ólafs); þegar er sólu var ofrat, [i][trn]as soon as the sun had risen[/trn][/i]; o. sér, [i][trn]to raise the head, appear[/trn][/i] (líðr þá eigi langt áðr gömul úhlýðni ofrar sér);[/m]
	[m2]3) [p]refl.[/p], ofrast, [i][trn]to become known[/trn][/i] (Guðmundr vildi eigi þat o. láta); [i][trn]to pride oneself[/trn][/i] (af [p]e-u[/p]).[/m]
ofraðarmaðr
	[m1][p]m.[/p] [i][trn]a notable man[/trn][/i].[/m]
ofraðarrangr
	[m1][p]a.[/p] [i][trn]exceedingly perverse[/trn][/i].[/m]
ofraðarsynd
	[m1][p]f.[/p] [i][trn]pride, presumption[/trn][/i].[/m]
ofraðarvel
	[m1][i][trn]exceedingly well[/trn][/i].[/m]
ofraðarþrekmaðr
	[m1][p]m.[/p] [i][trn]an exceeding strong (courageous) man[/trn][/i].[/m]
ofraðr
	[m1]([p]gen.[/p] -ar), [p]m.[/p] [i][trn]notification, disclosure[/trn][/i]; bera [p]e-t[/p] á ofrað, [i][trn]to make known, divulge[/trn][/i].[/m]
ofrafl
	[m1][p]n.[/p] = ofrefli, ofríki.[/m]
ofran
	[m1][p]f.[/p] [i][trn]pride, self-assumption[/trn][/i].[/m]
ofraun
	[m1][p]f.[/p] [i][trn]too great a trial, too severe a test[/trn][/i].[/m]
ofrausn
	[m1][p]f.[/p] [i][trn]presumption[/trn][/i].[/m]
ofráð
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]too great a task[/trn][/i] (þótti honum þetta ~ vera);[/m]
	[m2]2) [i][trn]too high a match[/trn][/i] (Þorsteinn kvað sér þat ~).[/m]
ofrást
	[m1][p]f.[/p] [i][trn]passionate love[/trn][/i].[/m]
ofrdýrr
	[m1][p]a.[/p] [i][trn]over-dear[/trn][/i].[/m]
ofrefli
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]overwhelming force[/trn][/i] (þessi maðr brýzt í móti miklu ~);[/m]
	[m2]2) Oddr kvað sér þat eigi ~, [i][trn]O. said it was not beyond his strength[/trn][/i];[/m]
	[m2]3) [i][trn]excess, immensity[/trn][/i] (~ frosts ok kulda).[/m]
ofrefsan
	[m1][p]f.[/p] [i][trn]too great severity in punishing[/trn][/i].[/m]
ofrembingr
	[m1][p]m.[/p] [i][trn]arrogant person[/trn][/i].[/m]
ofreyna
	[m1](-da, -dr), [p]v.[/p] [i][trn]to put to too severe a test[/trn][/i]; ~ sik, [i][trn]to overstrain oneself[/trn][/i].[/m]
ofrfé
	[m1][p]n.[/p] [i][trn]immensity of goods[/trn][/i].[/m]
ofrfjöldi
	[m1][p]m.[/p] [i][trn]immense host[/trn][/i].[/m]
ofrgangr
	[m1][p]m.[/p] = ofgangr.[/m]
ofrgarpr
	[m1][p]m.[/p] [i][trn]overdaring man[/trn][/i].[/m]
ofrgjold
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]dire retribution[/trn][/i].[/m]
ofrharmr
	[m1][p]m.[/p] [i][trn]overwhelming sorrow[/trn][/i].[/m]
ofrhefnd
	[m1][p]f.[/p] [i][trn]fearful vengeance[/trn][/i].[/m]
ofrhugi
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]a fearless, daring man[/trn][/i];[/m]
	[m2]2) = ofrhugr.[/m]
ofrhugr
	[m1][p]m.[/p] [i][trn]dauntless courage[/trn][/i].[/m]
ofríki
	[m1][p]n.[/p] [i][trn]overbearing, tyranny[/trn][/i].[/m]
ofríkismaðr
ofrkappsmaðr
ofsamaðr
ofstopamaðr
údældarmaðr
	[m1][p]m.[/p] [i][trn]overbearing man[/trn][/i].[/m]
ofrkapp
	[m1][p]n.[/p] [i][trn]excessive zeal, stubbornness[/trn][/i] (verja mál með ~i).[/m]
ofrkuldi
	[m1][p]m.[/p] [i][trn]excessive cold[/trn][/i].[/m]
ofrlengi
	[m1][p]adv.[/p] [i][trn]very long[/trn][/i].[/m]
ofrlið
	[m1][p]n.[/p] [i][trn]overwhelming force[/trn][/i]; bera [p]e-n[/p] ~i, [i][trn]to overpower[/trn][/i].[/m]
ofrliga
	[m1][p]adv.[/p] [i][trn]exceedingly[/trn][/i] (~ fagr).[/m]
ofrligr
úmundangligr
	[m1][p]a.[/p] [i][trn]excessive[/trn][/i].[/m]
ofrmenni
	[m1][p]n.[/p] [i][trn]mighty champion[/trn][/i].[/m]
ofrmælgi
	[m1][p]f.[/p] [i][trn]great babbling or vaunting[/trn][/i].[/m]
ofrmæli
	[m1][p]n.[/p] = yrði.[/m]
ofrverkr
	[m1][p]m.[/p] [i][trn]violent ache or pain[/trn][/i].[/m]
ofryrða
	[m1](-ða, ðr), [p]v.[/p] [i][trn]to address in big words[/trn][/i].[/m]
ofrþraut
vandraun
	[m1][p]f.[/p] [i][trn]hard trial[/trn][/i].[/m]
ofrþungi
	[m1][p]m.[/p] [i][trn]crushing weight[/trn][/i].[/m]
ofrölvi
	[m1][p]a.[/p] [i][trn]having over-drunk, the worse for drink[/trn][/i].[/m]
ofsa
	[m1](að), [p]v.[/p] [i][trn]to puff oneself up, be arrogant[/trn][/i] (o. sér til vansa);[/m]
	[m2][p]refl.[/p], ofsast, [i][trn]to grow unruly[/trn][/i] (Jupiter þótti fólkit ofsast).[/m]
ofsaharðr
	[m1][p]a.[/p] [i][trn]extremely hard, severe[/trn][/i] (ofsahörð veðr).[/m]
ofsamikill
	[m1][p]a.[/p] [i][trn]excessively great[/trn][/i].[/m]
ofsi
	[m1][p]m.[/p] [i][trn]overbearing, tyranny[/trn][/i].[/m]
ofsjónir
	[m1][p]f.[/p] [p]pl.[/p], sjá ofsjónum yfir [p]e-u[/p], [i][trn]to look down upon, despise[/trn][/i] (sér þú nú ofsjónum yfir flestum bústöðum).[/m]
ofskapsmaðr
	[m1][p]m.[/p] [i][trn]proud man[/trn][/i].[/m]
ofskemtan
	[m1][p]f.[/p] [i][trn]excessive pleasure[/trn][/i].[/m]
ofskvaldr
	[m1][p]n.[/p] [i][trn]excess of talking[/trn][/i].[/m]
ofskynja
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]looking down upon[/trn][/i] (vera [p]e-m[/p] ~).[/m]
ofsókn
	[m1][p]f.[/p] [i][trn]persecution[/trn][/i].[/m]
ofstopi
	[m1][p]m.[/p] [i][trn]overbearing arrogance[/trn][/i].[/m]
ofstýri
	[m1][p]n.[/p] [i][trn]unmanageable thing[/trn][/i].[/m]
ofstœki
	[m1][p]n.[/p] [i][trn]ferocity, vehemence[/trn][/i].[/m]
ofsœkja
	[m1]([com]see[/com] [ref]sœkja[/ref]), [p]v.[/p] [i][trn]to persecute[/trn][/i].[/m]
ofsœkjandi
	[m1][p]m.[/p] [i][trn]persecutor[/trn][/i].[/m]
ofsögn
	[m1][p]f.[/p] [i][trn]exaggeration[/trn][/i].[/m]
ofsögur
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]exaggeration[/trn][/i]; eigi má ofsögum segja frá vitsmunum þínum, [i][trn]your intelligence cannot be too highly praised[/trn][/i].[/m]
oftekja
	[m1][p]f.[/p] [i][trn]taking too much to oneself[/trn][/i].[/m]
oftign
ofvirðing
	[m1][p]f.[/p] [i][trn]too great honour[/trn][/i].[/m]
ofvald
	[m1][p]n.[/p] = ofríki.[/m]
ofveðr
	[m1][p]n.[/p] = ofviðri.[/m]
ofverkr
	[m1][p]m.[/p] [i][trn]excessive pain[/trn][/i].[/m]
ofviðri
	[m1][p]n.[/p] [i][trn]violent gale[/trn][/i].[/m]
ofvilnan
	[m1][p]f.[/p] [i][trn]conceit, presumption[/trn][/i].[/m]
ofvægiligr
ofvægr
	[m1][p]a.[/p] [i][trn]immense, overwhelming[/trn][/i].[/m]
ofvæni
	[m1][p]n.[/p] [i][trn]anxious expectation[/trn][/i].[/m]
ofþrá
	[m1][p]f.[/p] [i][trn]immoderate lust[/trn][/i].[/m]
ofþögli
	[m1][p]f.[/p] [i][trn]stubborn silence[/trn][/i].[/m]
ok
	[m1][b]I)[/b][/m]
	[m2][p]conj.[/p][/m]
	[m3]1) [i][trn]and[/trn][/i]; bæði … ok, [i][trn]both … and[/trn][/i] (bæði er hann vitr ok framgjarn);[/m]
	[m3]2) in comparison, [i][trn]as, and[/trn][/i]; sami maðr ok áðr, [i][trn]the same man as before[/trn][/i]; nú fór Svíum allt á eina leið ok Dönum, [i][trn]it went with the Swedes in the same way as with the Danes[/trn][/i]; þat er mjök sundrleitt (úlíkt) ok kristnir menn gøra, [i][trn]it differs much from what Christians do[/trn][/i];[/m]
	[m3]3) of an adversative character, [i][trn]and yet, but[/trn][/i] (hann var særðr mörgum sárum ok engum stórum);[/m]
	[m3]4) introducing the apodosis, [i][trn]then[/trn][/i] = [ref]þá[/ref]; [p]esp.[/p] in the old laws; ef sá maðr (etc.) …, ok verðr hann útlagr, [i][trn]then he shall pay[/trn][/i];[/m]
	[m3]5) used for the relative particle ‘er’; at höllu hann kom ok átti Íms faðir, [i][trn]which belonged to Im’s father[/trn][/i]; Geirröðr konungr átti þá son, ok hét Agnarr, [i][trn]who was called A.[/trn][/i];[/m]
	[m3]6) [i][trn]also[/trn][/i] (hann heyrir ok þat, er gras vex á jörðu).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]n.[/p] [i][trn]yoke[/trn][/i]; [i][trn]domination[/trn][/i].[/m]
oka
	[m1](að), [p]v.[/p] [i][trn]to bring under the yoke, to subjugate[/trn][/i].[/m]
okaðr
	[m1][p]pp.[/p] [i][trn]joined by a cross-piece[/trn][/i].[/m]
oki
	[m1][p]m.[/p] [i][trn]cross-piece[/trn][/i] (cf. [ref]hurðaroki[/ref]).[/m]
okkarr
	[m1][p]poss. pron.[/p] [i][trn]our[/trn][/i], in dual; hvárrgi o., [i][trn]neither of us two[/trn][/i].[/m]
okr
	[m1][p]n.[/p] [i][trn]usury[/trn][/i].[/m]
okrkarl
	[m1][p]m.[/p] [i][trn]usurer[/trn][/i].[/m]
olea
	[m1](að), [p]v.[/p] [i][trn]to anoint, administer extreme unction to[/trn][/i].[/m]
olean
	[m1][p]f.[/p] [i][trn]extreme unction[/trn][/i].[/m]
olifa
	[m1][p]f.[/p] [i][trn]olive-tree[/trn][/i].[/m]
olifutré
	[m1][p]n.[/p] [i][trn]olive-tree[/trn][/i].[/m]
olli
veld
voldi
ylli
	[m1]from [ref]valda[/ref].[/m]
ollinn
ullu
vall
	[m1]from [ref]vella[/ref].[/m]
oltinn
ultu
valt
ylti
	[m1]from [ref]velta[/ref].[/m]
oman
	[m1][p]n.[/p] [i][trn]boss on a sword[/trn][/i].[/m]
opa
	[m1](að), [p]v.[/p] [i][trn]to retreat, go back[/trn][/i] (also, opa undan, á hæl). Cf. [ref]hopa[/ref].[/m]
opinbera
	[m1](að), [p]v.[/p] [i][trn]to manifest, reveal[/trn][/i].[/m]
opinberliga
	[m1][p]adv.[/p] [i][trn]openly, in public[/trn][/i].[/m]
opinberligr
opinberr
	[m1][p]a.[/p] [i][trn]manifest, public[/trn][/i].[/m]
opineygðr
opineygr
	[m1][p]a.[/p] [i][trn]open-eyed[/trn][/i].[/m]
opinmynntr
	[m1][p]a.[/p] [i][trn]open-mouthed[/trn][/i].[/m]
opinn
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]open[/trn][/i] (~ nummr, opin hurð, opit lopt); koma [p]e-m[/p] í opna skjöldu, [i][trn]to take one in the rear[/trn][/i];[/m]
	[m2]2) [i][trn]resupine, on the back[/trn][/i], opp. to ‘á grúfu’ (hann lét binda hann ~ á slá eina);[/m]
	[m2]3) [i][trn]open, undecided[/trn][/i] (E. segir eigi sið, at mál stœði opin).[/m]
opinspjallr
	[m1][p]a.[/p] [i][trn]outspoken, free-spoken[/trn][/i] (var S. óðlátr ok ~).[/m]
opna
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to open[/trn][/i] (hann lét o. hauginn);[/m]
	[m3][p]refl.[/p], opnast, [i][trn]to be opened[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]opening, crater[/trn][/i].[/m]
opt
	[m1][p]adv.[/p] [i][trn]often, frequently[/trn][/i]; [p]compar.[/p], optarr, [i][trn]oftener[/trn][/i]; [p]superl.[/p], optast, [i][trn]oftenest, most frequently[/trn][/i].[/m]
optleiki
	[m1][p]m.[/p] [i][trn]frequency[/trn][/i].[/m]
optliga
	[m1][p]adv.[/p] [i][trn]often, frequently[/trn][/i].[/m]
optligr
optsamligr
	[m1][p]a.[/p] [i][trn]frequent[/trn][/i].[/m]
optsinnis
	[m1][p]adv.[/p] [i][trn]many times[/trn][/i].[/m]
optsinnum
	[m1][p]adv.[/p] [i][trn]oftentimes[/trn][/i].[/m]
orð
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]word[/trn][/i];[/m]
	[m3]ef maðr mælir nökkuru orði í mót, [i][trn]if a man speaks a word against it[/trn][/i];[/m]
	[m3]segja í sínu orði hvárt, [i][trn]to say one thing in one breath and another in the next[/trn][/i];[/m]
	[m3]taka til orða, [i][trn]to begin to speak[/trn][/i];[/m]
	[m3]kveða at orði, [i][trn]to say, utter[/trn][/i];[/m]
	[m3]hafa við ~, [i][trn]to hint at[/trn][/i];[/m]
	[m3]vel orði farinn, [i][trn]well-spoken, eloquent[/trn][/i];[/m]
	[m3]fornkveðit ~, [i][trn]an old saw[/trn][/i];[/m]
	[m2]2) [i][trn]word, repute, report[/trn][/i] (gott, illt ~);[/m]
	[m3]fyrir orðs sakir, [i][trn]because of what people might say[/trn][/i];[/m]
	[m3]leggja [p]e-t[/p] til orðs, [i][trn]to talk about[/trn][/i];[/m]
	[m3]þótt okkr sé þat til orðs lagit, [i][trn]although we are blamed for it[/trn][/i];[/m]
	[m2]3) [i][trn]message[/trn][/i] (senda, gøra [p]e-m[/p] ~).[/m]
orða
	[m1](að), [p]v.[/p] [i][trn]to talk of[/trn][/i] (var þetta brátt orðat, at O. fífldi Sigrídi).[/m]
orðaákast
	[m1][p]n.[/p] [i][trn]altercation[/trn][/i].[/m]
orðadráttr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]talk[/trn][/i] (illr ~);[/m]
	[m2]2) [i][trn]drawling[/trn][/i].[/m]
orðaframburðr
	[m1][p]m.[/p] [i][trn]utterance[/trn][/i].[/m]
orðaframkast
	[m1][p]n.[/p] [i][trn]chance proposal[/trn][/i].[/m]
orðafullting
	[m1][p]n.[/p] [i][trn]speaking well for one[/trn][/i].[/m]
orðaglœsur
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]showy words[/trn][/i].[/m]
orðagrein
	[m1][p]f.[/p] [i][trn]phrase[/trn][/i].[/m]
orðahagr
	[m1][p]a.[/p] [i][trn]skilled, expert in words[/trn][/i].[/m]
orðahald
	[m1][p]n.[/p] [i][trn]keeping one’s word[/trn][/i].[/m]
orðaheimtingar
orðahendingar
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]bandying words[/trn][/i].[/m]
orðahjaldr
	[m1][p]m.[/p] [i][trn]verbiage[/trn][/i].[/m]
orðahnippingar
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]altercations[/trn][/i].[/m]
orðalag
	[m1][p]n.[/p] [i][trn]manner of speaking, expression[/trn][/i].[/m]
orðalauss
	[m1][p]a.[/p] [i][trn]wordless[/trn][/i]; láta orðalaust, [i][trn]to be silent[/trn][/i].[/m]
orðaleiðing
	[m1][p]f.[/p] [i][trn]pronunciation[/trn][/i].[/m]
orðalengd
	[m1][p]f.[/p] [i][trn]length of a verse[/trn][/i].[/m]
orðamaðr
	[m1][p]m.[/p] [i][trn]eloquent man[/trn][/i].[/m]
orðasamr
	[m1][p]a.[/p] [i][trn]wordy, long-winded[/trn][/i].[/m]
orðasemi
	[m1][p]f.[/p] [i][trn]verbiage, loquacity[/trn][/i].[/m]
orðaskak
	[m1][p]n.[/p] [i][trn]scolding[/trn][/i].[/m]
orðaskil
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]distinction of words[/trn][/i] (ekki nam ~).[/m]
orðaskipan
	[m1][p]f.[/p] [i][trn]the order of words[/trn][/i].[/m]
orðaskipti
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]exchange of words[/trn][/i] (eiga ~ við [p]e-n[/p]).[/m]
orðaskrap
orðaskrum
	[m1][p]n.[/p] [i][trn]bragging[/trn][/i].[/m]
orðastaðr
	[m1][p]m.[/p], gørðu Svíar þá kurr mikinn ok mælti hverr í orðastað annars, [i][trn]all spoke at once (or in one way?)[/trn][/i].[/m]
orðasveimr
	[m1][p]m.[/p] [i][trn]rumour[/trn][/i].[/m]
orðatiltekja
	[m1][p]f.[/p] [i][trn]utterance, language[/trn][/i].[/m]
orðatœki
	[m1][p]n.[/p] [i][trn]mode of expression[/trn][/i].[/m]
orðatœkja
	[m1][p]f.[/p] [i][trn]mode of expression[/trn][/i].[/m]
orðatök
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]mode of expression[/trn][/i].[/m]
orðfall
	[m1][p]n.[/p], [p]e-m[/p] verðr ~, [i][trn]one is struck dumb[/trn][/i].[/m]
orðfarinn
	[m1][p]a.[/p], vel-farinn, [i][trn]eloquent[/trn][/i].[/m]
orðfár
	[m1][p]a.[/p] [i][trn]using few words[/trn][/i].[/m]
orðferli
	[m1][p]n.[/p] [i][trn]expression, utterance[/trn][/i].[/m]
orðfimi
orðhegi
	[m1][p]f.[/p] [i][trn]skill in words[/trn][/i].[/m]
orðfimr
	[m1][p]a.[/p] [i][trn]of easy, flowing speech[/trn][/i].[/m]
orðfjöldi
	[m1][p]m.[/p] [i][trn]supply of words[/trn][/i] (heyja sér orðfjölda).[/m]
orðflaug
	[m1][p]f.[/p] [i][trn]floating rumour[/trn][/i].[/m]
orðfleyting
	[m1][p]f.[/p] [i][trn]rumour[/trn][/i].[/m]
orðfleyttr
	[m1][p]pp.[/p] [i][trn]rumoured[/trn][/i].[/m]
orðfœerr
	[m1][p]a.[/p] [i][trn]well-spoken, eloquent[/trn][/i].[/m]
orðfœri
	[m1][p]n.[/p] or [p]f.[/p][/m]
	[m2]1) [i][trn]style[/trn][/i] (of a composition);[/m]
	[m2]2) [i][trn]flow of words, eloquence[/trn][/i].[/m]
orðfœrliga
	[m1][p]adv.[/p] [i][trn]glibly[/trn][/i].[/m]
orðgífr
	[m1][p]n.[/p] [i][trn]termagant[/trn][/i].[/m]
orðgnótt
	[m1][p]f.[/p] [i][trn]flow of words[/trn][/i].[/m]
orðgóðr
	[m1][p]a.[/p] [i][trn]speaking well of everybody[/trn][/i].[/m]
orðgætinn
	[m1][p]a.[/p] [i][trn]wary in one’s words, reserved[/trn][/i].[/m]
orðhagr
	[m1][p]a.[/p] [i][trn]skilled in the use of words[/trn][/i].[/m]
orðhákr
	[m1][p]m.[/p] [i][trn]abusive person[/trn][/i].[/m]
orðheill
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]good omen[/trn][/i];[/m]
	[m2]2) [i][trn]report[/trn][/i] (eigi hafa þau góða ~).[/m]
orðhvass
	[m1][p]a.[/p] [i][trn]sharp-tongued[/trn][/i].[/m]
orðigr
	[m1][p]a.[/p] [i][trn]wordy, copious[/trn][/i].[/m]
orðillr
	[m1][p]a.[/p] [i][trn]speaking evil of others[/trn][/i].[/m]
orðinn
urðu
varð
yrði
	[m1]from [ref]verða[/ref].[/m]
orðkringi
	[m1][p]f.[/p] [i][trn]glibness of tongue[/trn][/i].[/m]
orðkrókar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]sophistry[/trn][/i].[/m]
orðlag
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]way of speaking, talk, language[/trn][/i];[/m]
	[m2]2) [i][trn]report[/trn][/i] (afla sér góðs ~s).[/m]
orðlauss
	[m1][p]a.[/p] [i][trn]wordless[/trn][/i]; láta orðlaust, [i][trn]to be silent about[/trn][/i].[/m]
orðlof
	[m1][p]n.[/p] [i][trn]praise[/trn][/i] (vinsæld ok ~).[/m]
orðrammr
	[m1][p]a.[/p] [i][trn]powerful in words[/trn][/i].[/m]
orðrómr
	[m1][p]m.[/p] [i][trn]report, public opinion[/trn][/i] (sá ~ lagðist á).[/m]
orðrœða
	[m1][b]I)[/b][/m]
	[m2][p]f.[/p] [i][trn]talk, discussion[/trn][/i]; bar saman orðrœðu þeirra jarls ok Finnboga, [i][trn]the earl and F. had an interview[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](-dda, -ddr), [p]v.[/p] [i][trn]to talk of[/trn][/i].[/m]
orðsending
	[m1][p]f.[/p] [i][trn]message[/trn][/i].[/m]
orðsjúkr
	[m1][p]a.[/p] [i][trn]‘word-sick’, touchy[/trn][/i].[/m]
orðskár
	[m1][p]a.[/p] = orðhavss.[/m]
orðskrípi
orðskræpi
orðskrök
	[m1][p]n.[/p] [i][trn]objectionable language[/trn][/i].[/m]
orðskviðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]proverb, saw[/trn][/i];[/m]
	[m2]2) [i][trn]report[/trn][/i] (huggast við góðan orðskvið).[/m]
orðslunginn
orðslœgr
	[m1][p]a.[/p] [i][trn]cunning in words[/trn][/i].[/m]
orðspeki
	[m1][p]f.[/p] [i][trn]wisdom in words[/trn][/i].[/m]
orðstef
	[m1][p]n.[/p] [i][trn]notice, mention[/trn][/i]; hafa [p]e-n[/p] í ~i, [i][trn]to speak of one[/trn][/i].[/m]
orðstiltr
	[m1][p]a.[/p] [i][trn]moderate in one’s words[/trn][/i].[/m]
orðstírr
	[m1][p]m.[/p] [i][trn]fame, renown, good report[/trn][/i] (falla við góðan orðstír).[/m]
orðstórr
	[m1][p]a.[/p] [i][trn]using big words[/trn][/i].[/m]
orðsvif
	[m1][p]n.[/p] [i][trn]rumour[/trn][/i].[/m]
orðsvinnr
	[m1][p]a.[/p] = orðspakr.[/m]
orðsæll
	[m1][p]a.[/p] [i][trn]enjoying a good reputation[/trn][/i].[/m]
orðtak
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]phrase, expression[/trn][/i] (þat er ~, at sá er týhraustr);[/m]
	[m2]2) [i][trn]watchword[/trn][/i] (þá skulu vér hafa allir eitt ~: fram, fram Kristmenn);[/m]
	[m2]3) [i][trn]speech, words, way of speaking[/trn][/i]; þá fellust öllum Ásum orðtök, [i][trn]words failed them, they were struck dumb[/trn][/i]; þat var eitt ~ allra, [i][trn]all said the same[/trn][/i]; Gunnarr heyrði öll orðtökin, [i][trn]G. heard every word they said[/trn][/i]; hafa ~ við [p]e-n[/p], [i][trn]to have a talk with one[/trn][/i].[/m]
orðtœki
	[m1][p]n.[/p] = [ref]orðtak[/ref].[/m]
orðvandr
	[m1][p]a.[/p] [i][trn]sensitive (particular) as to other’s words[/trn][/i] (þarft þú eigi svá orðvönd at vera).[/m]
orðvarr
	[m1][p]a.[/p] [i][trn]watchful of one’s tongue, discreet[/trn][/i].[/m]
orðvíss
	[m1][p]a.[/p] [i][trn]witty, clever[/trn][/i].[/m]
orf
	[m1][p]n.[/p] [i][trn]scythe-handle, snath[/trn][/i].[/m]
organ
	[m1][p]n.[/p] [i][trn]organ[/trn][/i].[/m]
organslist
	[m1][p]f.[/p] [i][trn]art of organ-playing[/trn][/i].[/m]
organsmeistari
	[m1][p]m.[/p] [i][trn]organist[/trn][/i]; [i][trn]organ-builder[/trn][/i].[/m]
orka
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p][/m]
	[m3]1) [i][trn]to be able to do[/trn][/i]; önnur vann allt þat, er hón orkaði, [i][trn]the other worked all that she could[/trn][/i]; with da., þó hyggst hann einn munu öllu o., [i][trn]yet he thinks he can do everything himself[/trn][/i]; allt þat lið, er vápnum mátti o., [i][trn]all those who could wield weapons[/trn][/i];[/m]
	[m3]2) with [p]gen.[/p] of the thing, o. [p]e-m[/p] [p]e-s[/p], [i][trn]to cause, effect[/trn][/i]; mér orkar þat margra vandræða, [i][trn]it causes me much trouble[/trn][/i]; þetta mun o. tíðenda, [i][trn]this will give something to speak about[/trn][/i]; allt orkar tvímælis þá er gört er, [i][trn]there are two sides to everything that is done[/trn][/i]; [p]impers.[/p], jafnan orkar tvímælis, þó at hefnt sé;[/m]
	[m3]3) with preps., o. at [p]e-u[/p], [i][trn]to act, proceed with, do[/trn][/i]; þeir rœða nú um með sér, hversu at skal o., [i][trn]what is to be done[/trn][/i]; o. á [p]e-t[/p], [i][trn]to work on, have effect on[/trn][/i] (var þat þó lengi, at eigi orkaði eldr á Þórólf); hann mátti engu á o., [i][trn]he could do nothing[/trn][/i]; o. orða á [p]e-n[/p], [i][trn]to make one speak[/trn][/i]; o. til [p]e-s[/p], [i][trn]to prepare[/trn][/i] (o. til veizlu); o. á, [i][trn]to begin[/trn][/i]; orkum ekki á fyrri, [i][trn]let us not be the first to attack[/trn][/i];[/m]
	[m3]4) [p]refl.[/p], orkast at [p]e-u[/p], [i][trn]to exert oneself in a thing[/trn][/i]; [i][trn]to set about doing something[/trn][/i] (hversu hann skyldi at o. at segja föður sínum þessi tíðendi); o. hugar á at gøra [p]e-t[/p], [i][trn]to make up one’s mind to do a thing[/trn][/i]; honum þótti seint á o., [i][trn]he thougth it went slowly[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p][/m]
	[m3]1) [i][trn]strength, power for work[/trn][/i] (orkan þvarr, því at ellin sótti á hendr honum);[/m]
	[m3]2) [i][trn]work[/trn][/i].[/m]
orkn
	[m1][p]n.[/p] a kind of [i][trn]seal[/trn][/i]; cf. ‘örkn’.[/m]
Orkneyjar
	[m1][p]f.[/p] [p]pl.[/p], [i][trn]the Orkneys[/trn][/i].[/m]
orkufátt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]failing in strength[/trn][/i] (honum varð ~).[/m]
orkuvana
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]bereft or destitute of strength[/trn][/i].[/m]
orlof
	[m1][p]n.[/p] [i][trn]permission, leave[/trn][/i] (ek vil beiðast, herra! at þér gefir mér ~ at fara til Íslands); ~ til brottferðar, [i][trn]leave to depart[/trn][/i].[/m]
orlofa
	[m1](að), [p]v.[/p] [i][trn]to allow[/trn][/i].[/m]
orlofsbréf
	[m1][p]n.[/p] [i][trn]writ of permission[/trn][/i].[/m]
orlofslaust
	[m1][p]a.[/p] [p]n.[/p] [i][trn]without leave[/trn][/i].[/m]
ormabœli
	[m1][p]n.[/p] [i][trn]abode of snakes[/trn][/i].[/m]
ormagarðr
	[m1][p]m.[/p] [i][trn]snake-pen[/trn][/i].[/m]
ormalátr
	[m1][p]n.[/p] = orma-bæli.[/m]
ormbeðr
	[m1][p]m.[/p] [p]poet.[/p] [i][trn]snake’s lair[/trn][/i].[/m]
ormbeðseldr
	[m1][i][trn]gold[/trn][/i].[/m]
ormgarðr
	[m1][p]m.[/p] = ormagarðr (G. lét hann kasta í ormgarð).[/m]
ormligr
	[m1][p]a.[/p] fig. [i][trn]sly, cunning[/trn][/i].[/m]
ormr
	[m1](-s, -ar), [p]m.[/p] [i][trn]snake, serpent[/trn][/i].[/m]
ormsbit
	[m1][p]n.[/p] [i][trn]snake-bite[/trn][/i].[/m]
ormstunga
	[m1][p]f.[/p] [i][trn]snake’s tongue[/trn][/i], a nickname.[/m]
orna
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to warm[/trn][/i]; o. sér, [i][trn]to warm oneself[/trn][/i] (lát hann o. sér ok fari síðan til sels); [p]impers.[/p], ornar [p]e-m[/p], [i][trn]one gets warm[/trn][/i];[/m]
	[m2]2) [i][trn]to get warm[/trn][/i] (svá tekr brunnrinn at o.).[/m]
orpinn
urpu
yrpi
	[m1]from [ref]verpa[/ref].[/m]
orri
	[m1][p]m.[/p] [i][trn]heathcock[/trn][/i].[/m]
orrosta
	[m1][p]f.[/p] [i][trn]battle[/trn][/i].[/m]
orrostulaust
	[m1][p]adv.[/p] [i][trn]without battle[/trn][/i].[/m]
orrostulok
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]issue, end of a battle[/trn][/i].[/m]
orrostuslög
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]battles[/trn][/i].[/m]
orrostustaðr
	[m1][p]m.[/p] [i][trn]battle-place[/trn][/i].[/m]
ort
orti
	[m1]from [ref]yrkja[/ref].[/m]
orz
	[m1]from [ref]orð[/ref], [i][trn]word[/trn][/i].[/m]
oss-
	[m1][p]poss. pron.[/p] [i][trn]our[/trn][/i], = [ref]várr[/ref] (at vilja ossum, í hendr ossar, etc.).[/m]
osthleifr
	[m1][p]m.[/p] [i][trn]a cheese[/trn][/i].[/m]
osthlutr
	[m1][p]m.[/p] [i][trn]slice of cheese[/trn][/i].[/m]
ostkista
	[m1][p]f.[/p] [i][trn]cheese-press[/trn][/i].[/m]
ostr
	[m1](-s, -ar), [p]m.[/p] [i][trn]cheese[/trn][/i].[/m]
ostra
	[m1][p]f.[/p] [i][trn]oyster[/trn][/i].[/m]
ota
	[m1](að), [p]v.[/p] [i][trn]to push[/trn][/i], with [p]dat.[/p]; o. sér fram, [i][trn]to thrust oneself forward[/trn][/i] (Þórir otar sér fram milli manna).[/m]
otr
	[m1]([p]gen.[/p] otrs, [p]pl.[/p] otrar), [p]m.[/p] [i][trn]otter[/trn][/i].[/m]
otrbelgr
	[m1][p]m.[/p] [i][trn]otter-skin[/trn][/i].[/m]
otrgjöld
	[m1][p]n.[/p] [p]pl.[/p], [p]poet.[/p] [i][trn]gold[/trn][/i].[/m]
otrhundr
	[m1][p]m.[/p] [i][trn]otter-hound[/trn][/i].[/m]
oxahöfuð
uxahöfuð
	[m1][p]n.[/p] [i][trn]head of an ox[/trn][/i].[/m]
oxi
	[m1]([p]pl.[/p] øxn), [p]m.[/p] [i][trn]ox[/trn][/i] = [ref]uxi[/ref].[/m]