ugga
	[m1](-ða, -at), [p]v.[/p][/m]
	[m2]1) [i][trn]to fear, suspect[/trn][/i] (eigi uggi ek brœðr þína);[/m]
	[m3]eigi uggi ([p]imperat.[/p]) þú Ísungsbana, [i][trn]fear thou not the slayer of Í.[/trn][/i];[/m]
	[m3]~ ekki (lítt, fátt) at sér, [i][trn]to apprehend no danger, be off one’s guard[/trn][/i];[/m]
	[m3]er þat ~nda, at, [i][trn]it is to be feared that[/trn][/i];[/m]
	[m2]2) [p]impers.[/p], mik uggir, at, [i][trn]I fear that[/trn][/i].[/m]
ugglauss
	[m1][p]a.[/p] [i][trn]fearless, unconcerned[/trn][/i].[/m]
ugglaust
	[m1][p]adv.[/p] [i][trn]no doubt, undoubtedly[/trn][/i].[/m]
uggligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]to be feared[/trn][/i] ([p]e-t[/p] þykkir uggligt);[/m]
	[m2]2) [i][trn]doutbtful, questionable[/trn][/i] (er þat uggligt, hvárt þú ferr í lofi mínu).[/m]
uggr
	[m1][p]m.[/p] [i][trn]fear, apprehension[/trn][/i]; ~ er mér á, at = mik uggir, at.[/m]
uggsamligr
	[m1][p]a.[/p] [i][trn]to be feared[/trn][/i].[/m]
uggviss
	[m1][p]a.[/p] [i][trn]doubtful[/trn][/i], = [ref]uggligr[/ref] 2.[/m]
ugla
	[m1][p]f.[/p] [i][trn]owl[/trn][/i] (uglur gular al klóm ok nefi, en svartar at lit).[/m]
ull
	[m1]([p]dat.[/p] ullu), [p]f.[/p] [i][trn]wool[/trn][/i].[/m]
ullarlagðr
	[m1][p]m.[/p] [i][trn]tuft of wool[/trn][/i]; ullarreyfi, [p]n.[/p] [i][trn]fleece[/trn][/i] (snjór sem ullarreyfi væri).[/m]
ullband
	[m1][p]n.[/p] [i][trn]woollen yarn[/trn][/i].[/m]
ullhvítr
	[m1][p]a.[/p] [i][trn]white as wool[/trn][/i] (~ á hár).[/m]
ullkambr
	[m1][p]m.[/p] [i][trn]wool-comb[/trn][/i].[/m]
ullklæði
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]clothes of wool[/trn][/i].[/m]
ulllaupr
	[m1][p]m.[/p] [i][trn]wool-basket[/trn][/i].[/m]
um
	[m1]older umb, [p]prep.[/p] with [p]acc.[/p] and [p]dat.[/p][/m]
	[m1]I. with [p]acc.[/p][/m]
	[m2]1) [i][trn]around[/trn][/i] (slá hring um [p]e-n[/p]);[/m]
	[m2]2) [i][trn]about, all over[/trn][/i] (hárit féll um hana alla); um allar sveitir, [i][trn]all over the country[/trn][/i]; mikill um herðar, [i][trn]large about the shoulders, broad-shouldered[/trn][/i]; liggja um akkeri, [i][trn]to ride at anchor[/trn][/i];[/m]
	[m2]3) of proportion; margir voru um einn, [i][trn]many against one[/trn][/i]; um einn hest voru tveir menn, [i][trn]two men to each horse[/trn][/i];[/m]
	[m2]4) [i][trn]round, past, beyond[/trn][/i], with verbs denoting motion (sigla vestr um Bretland); leggja um skut þessu skipi, [i][trn]to pass by this ship[/trn][/i]; ríða um tún, [i][trn]to pass by a place[/trn][/i];[/m]
	[m2]5) [i][trn]over, across, along[/trn][/i] (flytja [p]e-n[/p] um haf); kominn um langan veg, [i][trn]come from a long way off[/trn][/i]; ganga um gólf, [i][trn]to cross the floor[/trn][/i] (but also [i][trn]to walk up and down the floor)[/trn][/i]; slá, er lá um þvert skipit, [i][trn]a beam that lay athwart the ship[/trn][/i]; um kné sér, [i][trn]across the knee[/trn][/i]; [p]e-t[/p] er hœgt um hönd, [i][trn]gives little trouble, is ready to hand[/trn][/i];[/m]
	[m2]6) of time, [i][trn]during, in the course of[/trn][/i] (um messuna, um þingit, um sumarit); þat var um nótt, [i][trn]by night[/trn][/i]; um nætr sem um daga, [i][trn]by night as well as day[/trn][/i]; lengra en fara megi um dag, [i][trn]in the course of one day[/trn][/i];[/m]
	[m2]7) [i][trn]at[/trn][/i] a point of time (hann kom at höllinni um drykkju); um þat, [i][trn]at[/trn][/i] that time, then; um þat er, [i][trn]when[/trn][/i] (um þat, er vér erum allir at velli lagðir);[/m]
	[m2]8) [i][trn]of, about, in regard to a thing[/trn][/i]; bera um [p]e-t[/p], dœma um [p]e-t[/p], [i][trn]to bear witness, judge about[/trn][/i]; tala um [p]e-t[/p], [i][trn]to speak of[/trn][/i]; annast um [p]e-t[/p], [i][trn]to attend to[/trn][/i]; sviðr um sik, [i][trn]wise of oneself[/trn][/i]; hvárr um sik, [i][trn]each for himself[/trn][/i]; var mart vel um hann, [i][trn]he had many good qualities[/trn][/i];[/m]
	[m2]9) [p]e-m[/p] er ekki um [p]e-t[/p], [i][trn]one does not like[/trn][/i] (var honum ekki um Norðmenn); with [p]infin.[/p], honum er ekki um at berjast í dag, [i][trn]he has no liking to fight to-day[/trn][/i]; er þér nökkut um, at vér rannsökum þik ok hús þín, [i][trn]have you any objection that we …?[/trn][/i]; [p]e-m[/p] er mikit (lítil) um [p]e-t[/p], [i][trn]one likes it much, little[/trn][/i] (Guðrúnu var lítil um þat); sá, er mönnum væri meira um, [i][trn]whom people liked better[/trn][/i]; [p]e-m[/p] finnst mikit um [p]e-t[/p], [i][trn]one is much pleased umwith, has a high opinion of[/trn][/i] (konungi fannst mikit um list þá ok kurteisi þá, er þar var á öllu);[/m]
	[m2]10) [i][trn]because of, for[/trn][/i]; öfunda [p]e-n[/p] um [p]e-t[/p], [i][trn]to envy one for a thing[/trn][/i]; verða útlagt um [p]e-t[/p], [i][trn]to be fined for a transgression[/trn][/i]; um sakleysi, [i][trn]without cause[/trn][/i];[/m]
	[m2]11) [i][trn]beyond, above[/trn][/i]; margir fengu eigi hlaupit um röst, [i][trn]more than one mile[/trn][/i]; hafa vetr um þrítugt, [i][trn]to be thirty-one[/trn][/i]; [p]e-m[/p] um afl, um megn, [i][trn]beyond one’s strength, more than one can do[/trn][/i] (þetta mál er nökkut þér um megn); kasta steini um megn sér, [i][trn]to overstrain oneself[/trn][/i]; um of, [i][trn]too much, excessive[/trn][/i] (þótti mörgum þetta um of); um alla menn fram [com]or[/com] um fram alla menn, [i][trn]above all men[/trn][/i] (hón unni honum um alla menn fram); [p]e-m[/p] er [p]e-t[/p] um hug, [i][trn]one has no mind for, dislikes[/trn][/i] (ef þér er nökkut um hug á kaupum við oss);[/m]
	[m2]12) [i][trn]over, across[/trn][/i]; detta, falla um [p]e-t[/p], [i][trn]to stumble over[/trn][/i] (féll bóandinn um hann);[/m]
	[m2]13) [i][trn]by[/trn][/i]; draugrinn hafði þokat at Þorsteini um þrjár setur, [i][trn]by three seats[/trn][/i];[/m]
	[m2]14) [i][trn]about[/trn][/i]; þeir sögðu honum, hvat um var at vera, [i][trn]what it was about, how matters stood[/trn][/i]; hvat sem um þat er, [i][trn]however that may be[/trn][/i]; eiga [p]e-t[/p] um at vera, [i][trn]to be troubled about a thing[/trn][/i] (lætr sem hann eigi um ekki at vera); var fátt um með þeim, [i][trn]they were not on good terms[/trn][/i];[/m]
	[m2]15) ellipt., ef satt skal um tala, [i][trn]if the truth must be told[/trn][/i]; þannig sem atburðr hefir orðit um, [i][trn]as things have turned out[/trn][/i];[/m]
	[m2]16) as [p]adv.[/p], gekk um veðrit, [i][trn]veered round, changed[/trn][/i]; ríða (sigla) um, [i][trn]to ride (sail) by[/trn][/i]; langt um, [i][trn]far beyond, quite[/trn][/i]; fljótit var langt um úfœrt (úreitt), [i][trn]quite impassable[/trn][/i]; um liðinn, [i][trn]passed by[/trn][/i], of time; á þeirri viku, er um var liðin, [i][trn]in the past umweek[/trn][/i];[/m]
	[m1]II. with [p]dat.[/p][/m]
	[m2]1) [i][trn]over[/trn][/i], [p]esp.[/p] [p]poet.[/p]; sitja um borðum = sitja yfir borðum; sá es um verði glissir, [i][trn]he that gabbles over a meal[/trn][/i];[/m]
	[m2]2) of time, [i][trn]by[/trn][/i]; um dögum, um nóttum, [i][trn]by day, by night[/trn][/i]; um sumrum, haustum, vetrum, várum, [i][trn]in the summer[/trn][/i], etc.; um vetrum ok sumrum, [i][trn]both winter and summer[/trn][/i].[/m]
umalauss
	[m1][p]a.[/p] [i][trn]without (disadvantageous) report[/trn][/i] (cf. [ref]umi[/ref]).[/m]
umannan
	[m1][p]f.[/p] [i][trn]care about a thing[/trn][/i] (~ ok forráð staðarins).[/m]
umb
	[m1][p]prep.[/p], [com]see[/com] [ref]um[/ref].[/m]
umband
	[m1][p]n.[/p] [i][trn]bandage[/trn][/i] (~ um sár).[/m]
umbera
	[m1][p]v.[/p] [i][trn]to bear with[/trn][/i] (má vera at þeir umberi betr við þik).[/m]
umbergis
umhverfum
	[m1][p]prep.[/p] and [p]adv.[/p] = [ref]umhverfis[/ref].[/m]
umboð
	[m1][p]n.[/p] [i][trn]charge, commission[/trn][/i] (fá [p]e-m[/p] ~ sitt).[/m]
umboðsmaðr
	[m1][p]m.[/p] [i][trn]commissary, steward[/trn][/i] (~ biskups, klaustrs).[/m]
umbót
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]mending, bettering[/trn][/i];[/m]
	[m2]2) [p]esp.[/p] [p]plur.[/p] [i][trn]repairs[/trn][/i] (þurfa ~a).[/m]
umbótamaðr
	[m1][p]m.[/p] [i][trn]one who mends matters[/trn][/i] (vér þurfum umbótamenn).[/m]
umbreyta
	[m1](-tta, -ttr), [p]v.[/p] [i][trn]to change, alter[/trn][/i] (aldri umbreytti hann sínum orðum).[/m]
umbrot
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]violent struggle, convulsion[/trn][/i].[/m]
umbúð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]apparatus, equipment[/trn][/i];[/m]
	[m2]2) [i][trn]arrangement, preparation[/trn][/i] (þeir tóku strengina ok veittu þessa ~ alla).[/m]
umbúnaðr
	[m1][p]m.[/p][/m]
	[m2]1) = [ref]umbúð[/ref];[/m]
	[m2]2) [i][trn]burial[/trn][/i] (gröftr eða ~);[/m]
	[m2]3) [i][trn]bed[/trn][/i]; var honum veitir hœgligr ~, [i][trn]a soft bed[/trn][/i].[/m]
umbúningr
	[m1][p]m.[/p] = [ref]umbúnaðr[/ref]; [i][trn]outfit[/trn][/i] (var henni veitir ~, sem hón þurfti at hafa).[/m]
umði
	[m1]from [ref]ymja[/ref].[/m]
umdýri
	[m1][p]n.[/p] [i][trn]lintel[/trn][/i].[/m]
umdœmi
	[m1][p]n.[/p] [i][trn]adjustment[/trn][/i].[/m]
umdögg
	[m1][p]f.[/p] [p]poet.[/p], ~ arins, [i][trn]‘hearth’s dew’, soot[/trn][/i].[/m]
umfang
	[m1][p]n.[/p] [i][trn]struggle, bustle[/trn][/i].[/m]
umfangsmikill
	[m1][p]a.[/p] [i][trn]making a great stir, boisterously active[/trn][/i].[/m]
umferð
	[m1][p]f.[/p] [i][trn]circuit, round journey[/trn][/i].[/m]
umferðarpiltr
	[m1][p]m.[/p] [i][trn]itinerant lad[/trn][/i].[/m]
umfram
	[m1][p]prep.[/p] with [p]acc.[/p][/m]
	[m2]1) [i][trn]above, beyond[/trn][/i] (~ aðra menn);[/m]
	[m2]2) as [p]adv.[/p] [i][trn]besides[/trn][/i] (tólf menn ok lögsögumaðr ~); ríða ~, [i][trn]to ride by[/trn][/i]; at hvárigir gangi þar ~, [i][trn]trespass beyond that[/trn][/i];[/m]
	[m2]3) ~ um [com]or[/com] of, [i][trn]beyond[/trn][/i]; vera ~ of aðra menn, [i][trn]to excel others[/trn][/i].[/m]
umgangr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]a passage round a building[/trn][/i];[/m]
	[m2]2) [i][trn]management, care[/trn][/i].[/m]
umgangsmaðr
	[m1][p]m.[/p], mikill ~, [i][trn]a great husbandman, good manager[/trn][/i].[/m]
umgengi
	[m1][p]n.[/p] [i][trn]management, care[/trn][/i].[/m]
umgerð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]sheath, scabbard[/trn][/i];[/m]
	[m2]2) [i][trn]mounting, frame[/trn][/i].[/m]
umgjörð
	[m1][p]f.[/p] = [ref]umgerð[/ref].[/m]
umgröptr
	[m1][p]m.[/p] [i][trn]‘digging round’, searching[/trn][/i].[/m]
umgyrða
	[m1](-rða, -rðr), [p]v.[/p] [i][trn]to encircle, surround[/trn][/i].[/m]
umhorf
	[m1][p]n.[/p] [i][trn]a looking round[/trn][/i]; hversu þar var ~s, [i][trn]how it looked there[/trn][/i].[/m]
umhverfis
	[m1][p]prep.[/p] and [p]adv.[/p][/m]
	[m2]1) with [p]acc.[/p] [i][trn]round, all around[/trn][/i] (settu þeir lið sitt ~ borgina);[/m]
	[m2]2) as [p]adv.[/p], þar ~, allt ~, [i][trn]there about, all around[/trn][/i].[/m]
umhyggja
	[m1][p]f.[/p] [i][trn]care[/trn][/i] (þeir vilja svipta þik várri umhyggju ok forsjá).[/m]
umhyggjulauss
	[m1][p]a.[/p] [i][trn]neglected[/trn][/i]; umhyggjulaust, [p]adv.[/p] [i][trn]carelessly[/trn][/i].[/m]
umi
	[m1][p]m.[/p] [i][trn]unfavourable rumour[/trn][/i].[/m]
umkast
	[m1][p]n.[/p] [i][trn]sudden change, convulsion[/trn][/i].[/m]
umkringis
	[m1][p]prep.[/p] with [p]acc.[/p] = [ref]umhverfis[/ref].[/m]
umkringja
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to surround[/trn][/i].[/m]
umkvæði
	[m1][p]n.[/p] [i][trn]term, expression, wording[/trn][/i].[/m]
umla
	[m1](að), [p]v.[/p] [i][trn]to mutter, mumble[/trn][/i] (hann umlaði við).[/m]
umleitan
	[m1][p]f.[/p] [i][trn]a seeking for, negotiation[/trn][/i] (sætta ~).[/m]
umles
	[m1][p]n.[/p] = ~tr.[/m]
umleslestr
	[m1][p]m.[/p] [i][trn]slander[/trn][/i].[/m]
umliðinn
	[m1][p]pp.[/p] [i][trn]past[/trn][/i], of time.[/m]
umliðning
	[m1][p]f.[/p] [i][trn]course of time[/trn][/i].[/m]
ummál
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]circumference[/trn][/i];[/m]
	[m2]2) [i][trn]what is said or uttered[/trn][/i], = [ref]ummæli[/ref].[/m]
ummerki
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]a marking out[/trn][/i] (setja stengr til ummerkja);[/m]
	[m2]2) [i][trn]boundary[/trn][/i].[/m]
ummerkja
	[m1](-ta, -tr), [p]v.[/p] [i][trn]to bound, form the boundary of[/trn][/i].[/m]
ummæli
	[m1][p]neut.[/p] [p]pl.[/p] [i][trn]utterances, words said[/trn][/i] (þér skuluð ráða yðrum ummælum).[/m]
ummæling
	[m1][p]f.[/p] [i][trn]circumference[/trn][/i].[/m]
ummörk
	[m1][p]n.[/p] [p]pl.[/p] = [ref]ummæli[/ref].[/m]
umráð
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]consideration[/trn][/i];[/m]
	[m2]2) [i][trn]guidance, management[/trn][/i] (með, eptir ~i [p]e-s[/p]);[/m]
	[m2]3) [p]pl.[/p] [i][trn]deliberation, consultation[/trn][/i]; þykkir mér at þér mikit traust til ~a, [i][trn]for consultation[/trn][/i].[/m]
umrás
	[m1][p]f.[/p] [i][trn]course[/trn][/i] (~ sólar).[/m]
umrennendr
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]marauders[/trn][/i].[/m]
umrenningr
	[m1][p]m.[/p] [i][trn]vagrant, marauder[/trn][/i].[/m]
umræði
	[m1][p]n.[/p] = [ref]umráð[/ref].[/m]
umrœða
	[m1][p]f.[/p] [i][trn]discourse, talk[/trn][/i].[/m]
umrœðiligr
	[m1][p]a.[/p] [i][trn]worth mentioning[/trn][/i].[/m]
umsamning
	[m1][p]f.[/p] [i][trn]agreement, reconciliation[/trn][/i].[/m]
umsat
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]siege[/trn][/i];[/m]
	[m2]2) [i][trn]ambush, waylaying[/trn][/i] (veita [p]e-m[/p] ~).[/m]
umsátarmaðr
	[m1][p]m.[/p] [i][trn]waylayer[/trn][/i].[/m]
umseta
	[m1][p]f.[/p] [i][trn]siege[/trn][/i] (~ Jórsalaborgar).[/m]
umsetr
	[m1][p]n.[/p] [i][trn]siege[/trn][/i] (umseta Jórsalaborgar).[/m]
umsitjendr
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]neighbours[/trn][/i].[/m]
umsjá
	[m1][p]f.[/p] [i][trn]oversight, care, supervision[/trn][/i] (veita [p]e-m[/p] ~).[/m]
umsjálauss
	[m1][p]a.[/p] [i][trn]unprovided for[/trn][/i].[/m]
umsjár
	[m1][p]m.[/p] [i][trn]the surrounding sea, the ocean[/trn][/i].[/m]
umsjó
umsjón
	[m1][p]f.[/p] = [ref]umsjá[/ref].[/m]
umsjór
	[m1][p]m.[/p] = [ref]umsjár[/ref].[/m]
umskipti
	[m1][p]n.[/p] [i][trn]change, turn[/trn][/i] (~ hafa nú orðit).[/m]
umskiptiligr
	[m1][p]a.[/p] [i][trn]shifty, changeful[/trn][/i].[/m]
umskurðr
	[m1][p]m.[/p] [i][trn]circumcision[/trn][/i].[/m]
umskyggja
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to overshadow[/trn][/i].[/m]
umskygnari
	[m1][p]m.[/p] [i][trn]outlooker, scout[/trn][/i].[/m]
umsnúa
	[m1][p]v.[/p] [i][trn]to overthrow[/trn][/i].[/m]
umspillendr
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]slanderers, disparagers[/trn][/i].[/m]
umstilli
	[m1][p]n.[/p] [i][trn]guidance, management[/trn][/i].[/m]
umsvif
	[m1][p]n.[/p] [i][trn]activity[/trn][/i].[/m]
umsvifsmaðr
	[m1][p]m.[/p] an active man (hann var umsvifsmaör mikill um bú sitt).[/m]
umsýsla
	[m1][p]f.[/p] [i][trn]occupation, assistance, aid[/trn][/i] (hét hann sinni umsýslu við föður sinn).[/m]
umsýslumaðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]man of business, active man[/trn][/i] (~ mikill);[/m]
	[m2]2) [i][trn]steward, manager[/trn][/i] (hann var þá ~ í Reykjaholti).[/m]
umsýslumikill
	[m1][p]a.[/p] [i][trn]active, busy[/trn][/i] (væn kona ok umsýslumikil).[/m]
umtal
	[m1][p]n.[/p] [i][trn]talk, conversation[/trn][/i] (er hann heyrði ~ manna).[/m]
umtalsmál
	[m1][p]n.[/p] [i][trn]matter of discussion[/trn][/i].[/m]
umturna
	[m1](að), [p]v.[/p] [i][trn]to turn upside down, upset[/trn][/i].[/m]
umturnan
	[m1][p]f.[/p] [i][trn]upsetting[/trn][/i].[/m]
umvandan
	[m1][p]f.[/p] [i][trn]reprimand, admonition[/trn][/i].[/m]
umvenda
	[m1](-nda, -ndr), [p]v.[/p] [i][trn]to turn about, change[/trn][/i].[/m]
umvending
	[m1][p]f.[/p] [i][trn]conversion[/trn][/i].[/m]
umvergis
	[m1][p]prep.[/p] and [p]adv.[/p] = [ref]umbergis[/ref].[/m]
una
	[m1](uni, unda, unat), [p]v.[/p][/m]
	[m2]1) [i][trn]to be content[/trn][/i] in a place (Tumi undi eigi í Flateyju);[/m]
	[m2]2) [i][trn]to dwell, abide[/trn][/i], in a biblical sense (~ í helgum friði);[/m]
	[m2]3) [i][trn]to enjoy, be happy in, content with a thing[/trn][/i];[/m]
	[m3]þeir undu illa sínum hlut, [i][trn]they were much dissatisfied with their lot[/trn][/i];[/m]
	[m3]~ lífi, [i][trn]to enjoy life[/trn][/i];[/m]
	[m3]~ vel við ráð sitt, [i][trn]to be content with one’s lot[/trn][/i];[/m]
	[m3]uni ([p]imperat.[/p]) þú vel við, [i][trn]be content![/trn][/i][/m]
	[m3]~ sér, ~ við sik, [i][trn]to be happy, feel at ease[/trn][/i];[/m]
	[m3]~ lítt eptir [p]e-n[/p], [i][trn]to feel deeply the loss (death) of a person[/trn][/i].[/m]
unað
	[m1][p]n.[/p] [i][trn]delight, happiness[/trn][/i] (þetta er sællífi ok unað heilagra).[/m]
unaðligr
unaðsamligr
unaðsamr
	[m1][p]a.[/p] [i][trn]delightful[/trn][/i];[/m]
	[m2]unaðsamar vistir, [i][trn]a happy home[/trn][/i].[/m]
unaðsbót
	[m1][p]f.[/p] [i][trn]delight[/trn][/i] (skömm ~).[/m]
unaðsemd
	[m1][p]f.[/p] [i][trn]charm, delight[/trn][/i].[/m]
unaðsilmr
	[m1][p]m.[/p] [i][trn]sweet smell[/trn][/i].[/m]
unaðssýn
	[m1][p]f.[/p] [i][trn]happy sight[/trn][/i].[/m]
unaðsvist
	[m1][p]f.[/p] [i][trn]happy home[/trn][/i].[/m]
und
	[m1][b]I)[/b][/m]
	[m2]([p]pl.[/p] -ir), [p]f.[/p] [i][trn]wound[/trn][/i] (undir dreyrgar); cf. [ref]holund[/ref], [ref]mergund[/ref].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]prep.[/p] [i][trn]under[/trn][/i]; [com]see[/com] [ref]undir[/ref].[/m]
undaðr
	[m1][p]pp.[/p] [i][trn]wounded[/trn][/i] (geiri, sverði ~); cf. [ref]hjör~[/ref].[/m]
undan
	[m1][p]prep.[/p] with [p]dat.[/p] and [p]adv.[/p][/m]
	[m2]1) [i][trn]from under, from beneath[/trn][/i];[/m]
	[m3]hann hjó ~ honum fótinn, [i][trn]he cut his leg off[/trn][/i];[/m]
	[m3]hann spratt upp ~ borðinu, [i][trn]he sprang up from (sitting at) the table[/trn][/i];[/m]
	[m3]hann spratt upp ~ garðinum, [i][trn]from under the fence[/trn][/i];[/m]
	[m3]halda skipum ~ landi, [i][trn]to stand aivayfrom the shore[/trn][/i];[/m]
	[m2]2) without motion;[/m]
	[m3]skerit var út ~ firðinum, [i][trn]the skerry was just off the mouth of the fjord[/trn][/i];[/m]
	[m3]G. prestr ~ Felli, [i][trn]from Fell[/trn][/i];[/m]
	[m2]3) [i][trn]from, away[/trn][/i];[/m]
	[m3]snúa ~ [p]e-m[/p], [i][trn]to turn away from[/trn][/i];[/m]
	[m3]heimta fé mitt ~ Hrúti, [i][trn]to claim my property out of Hrut’s hands[/trn][/i];[/m]
	[m2]4) [i][trn]ahead of, before[/trn][/i] (ganga, fara ~ [p]e-m[/p]);[/m]
	[m2]5) as [p]adv.[/p] (hann lætr fara ~ sauðfé þat, er skjarrast var);[/m]
	[m3]komast ~, [i][trn]to escape[/trn][/i].[/m]
undanboð
	[m1][p]n.[/p], ~ fjár, [i][trn]taking invested money out of a person’s keeping[/trn][/i].[/m]
undanbragð
	[m1][p]n.[/p] [i][trn]device, subterfuge[/trn][/i].[/m]
undandráttr
	[m1][p]m.[/p] [i][trn]evasion, shirking[/trn][/i].[/m]
undanferð
	[m1][p]f.[/p] [i][trn]means of escape[/trn][/i].[/m]
undanferli
	[m1][p]n.[/p] [i][trn]evasion[/trn][/i].[/m]
undanfœri
	[m1][p]n.[/p] = [ref]undanferð[/ref].[/m]
undanfœrsla
	[m1][p]f.[/p] [i][trn]evasion, pleading one’s innocence[/trn][/i].[/m]
undanhald
	[m1][p]n.[/p] [i][trn]flight[/trn][/i].[/m]
undanherkjan
	[m1][p]f.[/p] [i][trn]shirk, subterfuge[/trn][/i].[/m]
undankoma
undankváma
	[m1][p]f.[/p] [i][trn]escape[/trn][/i].[/m]
undanlausn
	[m1][p]f.[/p] [i][trn]releasing, redemption[/trn][/i].[/m]
undanmæli
	[m1][p]n.[/p] [i][trn]excuse[/trn][/i].[/m]
undanrás
	[m1][p]f.[/p] [i][trn]running away[/trn][/i].[/m]
undanróðr
	[m1][p]m.[/p] [i][trn]rowing away[/trn][/i].[/m]
undarliga
	[m1][p]adv.[/p] [i][trn]wonderfully, extraordinarily[/trn][/i].[/m]
undarligr
	[m1][p]a.[/p] [i][trn]wonderful, extraordinary, marvellous[/trn][/i].[/m]
undinn
undu
vatt
vittu
	[m1]from [ref]vinda[/ref].[/m]
undir
	[m1][p]prep.[/p] with [p]dat.[/p] and [p]acc.[/p][/m]
	[m1]I. with [p]dat.[/p][/m]
	[m2]1) [i][trn]under[/trn][/i];[/m]
	[m3]þá brast í sundr jörð ~ hesti hans, [i][trn]the earth burst asunder under his horse[/trn][/i];[/m]
	[m3]þungr ~ árum, [i][trn]heavy to row[/trn][/i];[/m]
	[m3]þeir leita þeirra ok finna þá ~ eyju einni, [i][trn]they seek for them and find them under an island[/trn][/i];[/m]
	[m3]~ þeim hesti var alinn Eiðfaxi, [i][trn]that horse was the sire of E.[/trn][/i];[/m]
	[m2]2) fig. (~ þeim biskupi eru ellifu hundruð kirkna);[/m]
	[m3]eiga ~ sér, [i][trn]to have under one, in one’s power[/trn][/i];[/m]
	[m3]eiga fé ~ [p]e-m[/p], [i][trn]to have money in his hands, deposited with him[/trn][/i];[/m]
	[m2]3) [i][trn]under, depending on[/trn][/i];[/m]
	[m3]orlög vár eru eigi ~ orðum þínum, [i][trn]our fate does not depend on thy words[/trn][/i];[/m]
	[m3]hann á vin ~ hverjum manni, [i][trn]he has a friend in every man[/trn][/i];[/m]
	[m2]4) ellipt. or adverbial usages;[/m]
	[m3]vóru þau (Njáll ok Bergþóra) úbrunnin ~, [i][trn]they were unburned underneath[/trn][/i];[/m]
	[m3]meðan töður manna eru ~, [i][trn]whilst the hay is lying[/trn][/i] (mown, but not got in);[/m]
	[m3]ef þér þœtti nökkut ~ um mik, [i][trn]if thou hast cared at all for me[/trn][/i];[/m]
	[m3]sól (dagr) er ~, [i][trn]the sun (day) is down, under the horizon[/trn][/i];[/m]
	[m3]væri oss mikit ~, at vér fengim liðsinni hans, [i][trn]it were worth much to us to get his help[/trn][/i];[/m]
	[m1]II. with [p]acc.[/p][/m]
	[m2]1) [i][trn]under, underneath[/trn][/i], denoting motion (var settr ~ hann stóll);[/m]
	[m2]2) of time;[/m]
	[m3]hrökk ~ miðdegi, [i][trn]it drew close to midday[/trn][/i];[/m]
	[m2]3) fig. leggja ~ sik, [i][trn]to lay under oneself, to subjugate[/trn][/i];[/m]
	[m3]þjóna ~ [p]e-n[/p], [i][trn]to serve under one[/trn][/i];[/m]
	[m3]þessa laxveiði gaf hann ~ kirkjuna, [i][trn]he made it over to the church[/trn][/i];[/m]
	[m3]bera fé ~ [p]e-n[/p], [i][trn]to bribe one[/trn][/i];[/m]
	[m3]leggja virðing konungs ~ vápn mín, [i][trn]to let it depend on my weapons[/trn][/i];[/m]
	[m3]ef ~ oss skal koma kjörit, [i][trn]if the choice is to be left with us[/trn][/i];[/m]
	[m3]Hjört þótti mér þeir hafa ~, [i][trn]H. me thought they[/trn][/i] got [i][trn]under[/trn][/i];[/m]
	[m3]ef kona tekr mann ~ bónda sinn, [i][trn]if she be untrue to her husband[/trn][/i];[/m]
	[m3]bjóða fé í leigu ~ sik, [i][trn]to offer to pay money for one’s passage[/trn][/i].[/m]
undirborg
	[m1][p]f.[/p] [i][trn]suburb[/trn][/i].[/m]
undirbrot
	[m1][p]n.[/p] [i][trn]subjugation, subjection[/trn][/i].[/m]
undirbúi
	[m1][p]m.[/p] [i][trn]underdweller[/trn][/i].[/m]
undirbyrli
	[m1][p]m.[/p] [i][trn]under-cupbearer[/trn][/i].[/m]
undirdjúp
	[m1][p]n.[/p] [i][trn]gulf, abyss[/trn][/i].[/m]
undirdráttr
	[m1][p]m.[/p] [i][trn]unfair gain[/trn][/i].[/m]
undirdráttull
	[m1][p]a.[/p] [i][trn]covetous, making unfair gain[/trn][/i].[/m]
undireldi
	[m1][p]n.[/p] [i][trn]offspring, breed, of animals[/trn][/i].[/m]
undirfólk
	[m1][p]n.[/p] [i][trn]subjects[/trn][/i].[/m]
undirförull
	[m1][p]a.[/p] [i][trn]dealing underhand, false[/trn][/i].[/m]
undirgefinn
	[m1][p]pp.[/p] [i][trn]subject[/trn][/i].[/m]
undirgjóf
	[m1][p]f.[/p] [i][trn]subjection[/trn][/i].[/m]
undirgrefill
	[m1][p]m.[/p] [i][trn]underminer[/trn][/i].[/m]
undirgröptr
	[m1][p]m.[/p] undermining.[/m]
undirgørð
	[m1][p]f.[/p] [i][trn]cushion under a saddle[/trn][/i].[/m]
undirheimar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the nether world, lower regions[/trn][/i].[/m]
undirhlutr
	[m1][p]m.[/p] [i][trn]the lowest part (of a ship)[/trn][/i].[/m]
undirhús
	[m1][p]n.[/p] [i][trn]the nether part of a house[/trn][/i].[/m]
undirhyggja
	[m1][p]f.[/p] [i][trn]craft, cunning, deceitfulness[/trn][/i].[/m]
undirhyggjufullr
	[m1][p]a.[/p] [i][trn]guileful, false[/trn][/i].[/m]
undirhyggjuleysi
	[m1][p]n.[/p] [i][trn]guilelessness[/trn][/i].[/m]
undirhyggjumaðr
	[m1][p]m.[/p] [i][trn]guileful man[/trn][/i].[/m]
undirklæði
	[m1][p]n.[/p] [i][trn]under-garment[/trn][/i].[/m]
undirkonungr
	[m1][p]m.[/p] [i][trn]tributary king[/trn][/i].[/m]
undirkurr
	[m1][p]m.[/p] [i][trn]secret artifice[/trn][/i].[/m]
undirkyrtill
	[m1][p]m.[/p] [i][trn]under kirtle[/trn][/i].[/m]
undirland
	[m1][p]n.[/p] [i][trn]province[/trn][/i].[/m]
undirmaðr
	[m1][p]m.[/p] [i][trn]subordinate, subject[/trn][/i].[/m]
undirmál
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]underhand dealings, secret stipulation[/trn][/i].[/m]
undiroka
	[m1](að), [p]v.[/p] [i][trn]to subject[/trn][/i].[/m]
undirorpinn
	[m1][p]pp.[/p] [i][trn]subjected[/trn][/i].[/m]
undirprestr
	[m1][p]m.[/p] [i][trn]subordinate priest[/trn][/i].[/m]
undirrót
	[m1][p]f.[/p] [i][trn]origin prime cause of a thing[/trn][/i].[/m]
undirseta
	[m1][p]f.[/p] [i][trn]pressure, influence[/trn][/i].[/m]
undirskáli
	[m1][p]m.[/p] [i][trn]under-hall[/trn][/i].[/m]
undirskemma
	[m1][p]f.[/p] [i][trn]under-room[/trn][/i].[/m]
undirstaða
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]stand[/trn][/i], = [ref]stétt[/ref] (kross með undirstóðum);[/m]
	[m2]2) [i][trn]groundwork, base[/trn][/i];[/m]
	[m2]3) [i][trn]the true sense or meaning[/trn][/i].[/m]
undirstanda
	[m1][p]v.[/p] [i][trn]to understand, perceive[/trn][/i].[/m]
undirstokkr
	[m1][p]m.[/p] [i][trn]under-post[/trn][/i] in a building.[/m]
undirstólpi
	[m1][p]m.[/p] [i][trn]pillar[/trn][/i].[/m]
undirtekt
	[m1][p]f.[/p] [i][trn]answer[/trn][/i] (vitrligar ~ir konungs).[/m]
undorn
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]mid-forenoon, 9 a. m.[/trn][/i] (um morgininn at ~i);[/m]
	[m2]2) [i][trn]midafternoon, 3 p. m.[/trn][/i].[/m]
undr
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]wonder[/trn][/i] (brestr svá mikill, at öllum þótti ~ at);[/m]
	[m2]2) with the notion of [i][trn]shame, scandal[/trn][/i] (þat var ~ mikit, at hann skyldi liggja fyrir fótum þeim); gøra sik (gørast, verða) at undri, [i][trn]to make a spectacle of oneself, be made a spectacle of[/trn][/i].[/m]
undra
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to wonder at[/trn][/i], with [p]acc.[/p] (allir ~ þessa manns afl);[/m]
	[m2]2) [p]impers.[/p], mik ~r, [i][trn]it astonishes me[/trn][/i];[/m]
	[m2]3) [p]refl.[/p], ~st [p]e-t[/p], [i][trn]to wonder at[/trn][/i] (fóru menn út ór hverri búð at ~st þá); ~st um [p]e-t[/p], [i][trn]to be astonished at[/trn][/i].[/m]
undramaðr
	[m1][p]m.[/p] [i][trn]wonderful man[/trn][/i].[/m]
undran
	[m1][p]f.[/p] [i][trn]wonder, astonishment[/trn][/i].[/m]
undrlátr
	[m1][p]a.[/p] [i][trn]given to wondering, eager for[/trn][/i] strange news.[/m]
undrsamligr
	[m1][p]a.[/p] [i][trn]wondrous[/trn][/i].[/m]
undrsjón
	[m1][p]f.[/p] [i][trn]a wonder to see, spectacle[/trn][/i]; verða at ~um = verða at undri.[/m]
undrskapaðr
	[m1][p]pp.[/p] [i][trn]of portentous or wonderful shape[/trn][/i].[/m]
ungaaldr
	[m1][p]m.[/p], á ~i, [i][trn]in his youth[/trn][/i].[/m]
ungbarn
	[m1][p]n.[/p] [i][trn]infant[/trn][/i].[/m]
ungfé
	[m1][p]n.[/p] [i][trn]young cattle, young stock[/trn][/i].[/m]
ungherra
	[m1][p]m.[/p] = [ref]j~[/ref].[/m]
unghryssi
	[m1][p]n.[/p] [i][trn]young colt[/trn][/i].[/m]
ungi
	[m1][p]m.[/p] [i][trn]the young of a bird[/trn][/i].[/m]
unglamb
	[m1][p]n.[/p] [i][trn]young lamb[/trn][/i].[/m]
ungleiki
	[m1][p]m.[/p] [i][trn]youth[/trn][/i].[/m]
ungligr
	[m1][p]a.[/p] [i][trn]youthful[/trn][/i]; ~ í ásjónu, [i][trn]boyish-looking[/trn][/i].[/m]
ungmenni
	[m1][p]n.[/p] [i][trn]young man, youth[/trn][/i].[/m]
ungr
	[m1](yngri, yngstr), [p]a.[/p] [i][trn]young[/trn][/i].[/m]
ungsveinn
	[m1][p]m.[/p] [i][trn]young lad[/trn][/i].[/m]
ungviði
	[m1][p]n.[/p] [i][trn]young trees[/trn][/i].[/m]
unna
	[m1](ann, unna, unnat and unnt), [p]v.[/p][/m]
	[m2]1) [i][trn]not to grudge[/trn][/i]; [i][trn]to grant, allow, bestow[/trn][/i]; ~ [p]e-m[/p] [p]e-s[/p] (Hreiðmarr unni þeim einskis pennings af gullinu); ~ [p]e-m[/p] laga, [i][trn]to give one the benefit of the law, give one a fair trial[/trn][/i]; ek ann þér eigi faðmlagsins Helgu ennar fögru, [i][trn]I grudee thee the embrace of H. the Fair[/trn][/i]; with infinitive, hann unni øngum at njóta fjárins nema. sér, [i][trn]he could not bear that any one should enjoy the money but himself[/trn][/i];[/m]
	[m2]2) [i][trn]to love[/trn][/i], with [p]dat.[/p] (eigi leyna augu, ef ann kona manni); ~ [p]e-m[/p] hugdstum, [i][trn]to love one dearly[/trn][/i]; þeim var ek verst, er ek unna mest, [i][trn]I was worst to him whom I loved the most[/trn][/i];[/m]
	[m2]3) [p]recipr.[/p], unnast, [i][trn]to love one another[/trn][/i] (þau unnust mikit systkin).[/m]
unnandi
	[m1]([p]pl.[/p] -endr), [p]m.[/p] [i][trn]lover[/trn][/i].[/m]
unnasta
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]sweetheart[/trn][/i];[/m]
	[m2]2) [i][trn]mistress[/trn][/i] (ein af unnustum jarls).[/m]
unnasti
	[m1][p]m.[/p] [i][trn]lover[/trn][/i], = [ref]unnandi[/ref].[/m]
unninn
unnu
vann
	[m1]from [ref]vinna[/ref].[/m]
unnr
	[m1]([p]gen.[/p] -ar, [p]pl.[/p] -ir), [p]f.[/p] [i][trn]wave[/trn][/i].[/m]
unnvörp
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]dashing of waves[/trn][/i]; falla (fella) ~um, [i][trn]to fall[/trn][/i] (kill) [i][trn]in large numbers[/trn][/i].[/m]
ununarsamr
	[m1][p]a.[/p] [i][trn]delightful[/trn][/i] (var þar harðla ununarsamt inni).[/m]
unz
	[m1](for ‘und es’), [p]conj.[/p] [i][trn]till, until[/trn][/i] (glaðr skyli gumna hverr, ~ sinn bíðr bana); til þess unz, [i][trn]until[/trn][/i].[/m]
upp
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]up[/trn][/i];[/m]
	[m3]~ ok niðr, ~ ok ofan, [i][trn]up and down[/trn][/i];[/m]
	[m3]íkorni renn ~ ok niðr eptir askinum, [i][trn]a squirrel springs up and down the tree[/trn][/i];[/m]
	[m3]grípa ~, [i][trn]to pick up[/trn][/i];[/m]
	[m3]~ með, [i][trn]up along[/trn][/i];[/m]
	[m3]líta ~, [i][trn]to look up[/trn][/i];[/m]
	[m3]búa (gera) ~ hvílu, [i][trn]to make up a bed[/trn][/i];[/m]
	[m3]drepa ~ eld, [i][trn]to strike fire[/trn][/i];[/m]
	[m2]2) with the notion of consuming;[/m]
	[m3]drekka (eta) ~, [i][trn]to drink (eat) up[/trn][/i];[/m]
	[m3]ausa ~, [i][trn]to bale out[/trn][/i];[/m]
	[m3]skipta ~, [i][trn]to share it all out[/trn][/i];[/m]
	[m2]3) with the notion of discovery;[/m]
	[m3]spyrja, frétta ~, [i][trn]to find out[/trn][/i];[/m]
	[m2]4) [i][trn]quite[/trn][/i];[/m]
	[m3]fullr ~ flærðar, [i][trn]brimful of falsehood[/trn][/i];[/m]
	[m2]5) of time;[/m]
	[m3]~ frá því, [i][trn]ever since[/trn][/i];[/m]
	[m3]~ heðan, [i][trn]henceforth[/trn][/i];[/m]
	[m2]6) ~ á, [i][trn]upon, on[/trn][/i];[/m]
	[m3]~ á trú þina, [i][trn]upon thy faith[/trn][/i];[/m]
	[m3]~ á Ebresku, [i][trn]in Hebrew[/trn][/i];[/m]
	[m3]sjá, horfa ~ á, [i][trn]to look upon[/trn][/i];[/m]
	[m3]hugsa ~ á, [i][trn]to yearn for, to be bent on[/trn][/i].[/m]
uppaustrarmaðr
	[m1][p]m.[/p] [i][trn]babbler[/trn][/i].[/m]
uppdalr
	[m1][p]m.[/p] [i][trn]up-dale, inland valley[/trn][/i].[/m]
uppdyri
	[m1][p]n.[/p] = ofdyri.[/m]
uppfesta
	[m1](-sta, -str), [p]v.[/p] [i][trn]to suspend[/trn][/i].[/m]
uppfesting
	[m1][p]f.[/p] [i][trn]suspension[/trn][/i].[/m]
uppfóstr
	[m1][p]n.[/p] [i][trn]rearing, fostering[/trn][/i].[/m]
uppfrœðing
	[m1][p]f.[/p] [i][trn]instruction[/trn][/i].[/m]
uppfœði
	[m1][p]n.[/p] [i][trn]breeding, fostering[/trn][/i].[/m]
uppfœzla
	[m1][p]f.[/p] [i][trn]breeding, fostering[/trn][/i].[/m]
uppganga
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]going up, ascent[/trn][/i] (~ í borgina);[/m]
	[m3]~ sólar, [i][trn]sunrise[/trn][/i];[/m]
	[m2]2) [i][trn]going up on land, going ashore[/trn][/i] (hann eggjar menn sína til uppgöngu);[/m]
	[m2]3) [i][trn]boarding a ship[/trn][/i] (fengu þeir uppgöngu; á skipit);[/m]
	[m2]4) [i][trn]landing-place, pass[/trn][/i].[/m]
uppgangr
	[m1][p]m.[/p][/m]
	[m2]1) = [ref]uppganga[/ref] 4;[/m]
	[m2]2) [i][trn]good luck, success, fame[/trn][/i] (var þá ~ hans sem mestr).[/m]
uppgefning
uppgjöf
	[m1][p]f.[/p] [i][trn]remission[/trn][/i] (uppgjöf um sakir).[/m]
upphaf
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]beginning[/trn][/i] (þat er ~ á. sögu þessi); frá ~i, [i][trn]from the beginning[/trn][/i];[/m]
	[m2]2) [i][trn]advancement, honour[/trn][/i] (þótti þeim mikit ~ í, ef þau væri lík guði).[/m]
upphafari
	[m1][p]m.[/p] [i][trn]founder[/trn][/i].[/m]
upphafligr
	[m1][p]a.[/p] [i][trn]original[/trn][/i].[/m]
upphafning
	[m1][p]f.[/p] [i][trn]elevation, pride[/trn][/i].[/m]
upphafsmaðr
	[m1][p]m.[/p] [i][trn]author, originator[/trn][/i] (~ at [p]e-u[/p], til [p]e-s[/p]).[/m]
upphafsstafr
	[m1][p]m.[/p] [i][trn]initial letter[/trn][/i].[/m]
upphald
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]holding up, lifting[/trn][/i];[/m]
	[m2]2) [i][trn]keeping up, preservation[/trn][/i] (veita ~ musterinu).[/m]
upphaldskerti
	[m1][p]n.[/p] [i][trn]a taper to be held up or carried in procession[/trn][/i].[/m]
upphaldsmaðr
	[m1][p]m.[/p] [i][trn]upholder, maintainer[/trn][/i].[/m]
upphár
	[m1][p]a.[/p] [i][trn]coming high upon the leg[/trn][/i] (~ skór).[/m]
uppheimr
	[m1][p]m.[/p] [i][trn]the heaven[/trn][/i].[/m]
uppheldi
	[m1][p]n.[/p] [i][trn]upholding, maintenance[/trn][/i].[/m]
upphlaup
	[m1][p]n.[/p] [i][trn]riot, tumult[/trn][/i].[/m]
upphlutr
	[m1][p]m.[/p] [i][trn]the upper part of a kirtle[/trn][/i].[/m]
upphæð
	[m1][p]f.[/p] [i][trn]elevation[/trn][/i].[/m]
uppi
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]up[/trn][/i];[/m]
	[m3]sitja ~, [i][trn]to sit up[/trn][/i];[/m]
	[m3]hafa ~ øxina, [i][trn]to lift the axe[/trn][/i];[/m]
	[m3]standa ~, [i][trn]to be left standing[/trn][/i] (þeir, er þá stóðu ~);[/m]
	[m3][i][trn]to lie ashore[/trn][/i], of a ship;[/m]
	[m3]var ~ röst mikil á firðinum, [i][trn]the current rose high[/trn][/i];[/m]
	[m3]eiga vef ~, [i][trn]to have a loom up, to be at work weaving[/trn][/i];[/m]
	[m3]vera snemma ~, [i][trn]to be up early[/trn][/i];[/m]
	[m3]láta [p]e-t[/p] ~, [i][trn]to come forth with[/trn][/i];[/m]
	[m2]2) vera ~, [i][trn]to live[/trn][/i] (í þeira manna minnum, er þá vóru ~);[/m]
	[m3][i][trn]to be at an end, gone[/trn][/i] (var ~ hverr peningr);[/m]
	[m3]nú munu ~ sögur þínar, [i][trn]now you must be quite at the end of your stories[/trn][/i].[/m]
uppivözlumaðr
	[m1][p]m.[/p] [i][trn]a turbulent, overbearing man[/trn][/i].[/m]
uppivözlumikill
	[m1][p]a.[/p] [i][trn]turbulent, overbearing[/trn][/i].[/m]
uppkast
	[m1][p]n.[/p] [i][trn]stretching, drawing[/trn][/i].[/m]
uppkoma
uppkváma
	[m1][p]f.[/p] [i][trn]coming-up, outbreak[/trn][/i] (uppkoma elds).[/m]
upplendingar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the men from the Upplönd[/trn][/i].[/m]
upplenzkr
	[m1][p]a.[/p] [i][trn]belonging to the Upplönd[/trn][/i].[/m]
upplétti
	[m1][p]n.[/p] [i][trn]ceasing, of rain[/trn][/i].[/m]
upplitning
	[m1][p]f.[/p] [i][trn]looking up, contemplation[/trn][/i].[/m]
upplítill
	[m1][p]a.[/p] [i][trn]small at the upper end, tapering[/trn][/i].[/m]
upplok
	[m1][p]n.[/p] [i][trn]unlocking opening[/trn][/i].[/m]
upplokning
	[m1][p]f.[/p][/m]
	[m2]1) = [ref]upplok[/ref];[/m]
	[m2]2) [i][trn]delivery[/trn][/i].[/m]
upplost
	[m1][p]n.[/p] [i][trn]false rumour[/trn][/i].[/m]
upplostning
	[m1][p]f.[/p] [i][trn]false rumour[/trn][/i].[/m]
upplægr
	[m1][p]a.[/p] [i][trn]elevated, lying high[/trn][/i].[/m]
Upplönd
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]the Uplands, inland counties[/trn][/i], in the east of Norway.[/m]
uppnám
	[m1][p]n.[/p], tefla í ~, [i][trn]to expose a piece so that it can be taken[/trn][/i].[/m]
uppnumning
	[m1][p]f.[/p] [i][trn]being taken up into heaven, assumption[/trn][/i].[/m]
uppnumningardagr
	[m1][p]m.[/p] [i][trn]Assumption-day[/trn][/i] (~ Maríu).[/m]
uppnæmr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]confiscable, forfeitable[/trn][/i] (fé uppnæmt konungi);[/m]
	[m2]2) vera ~ fyrir [p]e-m[/p], [i][trn]to be helpless, at one’s mercy[/trn][/i].[/m]
upporpinn
	[m1][p]pp.[/p] = [ref]uppnæmr[/ref] 2.[/m]
upprás
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]rise[/trn][/i]; ~ elds, [i][trn]eruption[/trn][/i]; sólar ~, [i][trn]sunrise[/trn][/i];[/m]
	[m2]2) [i][trn]raid, descent, from ships[/trn][/i] (veita, gera ~);[/m]
	[m2]3) [i][trn]origin[/trn][/i] (~ ok æfi þeira merkismanna);[/m]
	[m2]4) [i][trn]cause[/trn][/i] (~ alls úfriðar).[/m]
uppregin
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]the high gods[/trn][/i].[/m]
uppreising
	[m1][p]f.[/p] [i][trn]a raising up, reparation[/trn][/i].[/m]
uppreisn
	[m1][p]f.[/p] = [ref]uppreist[/ref] 2.[/m]
uppreist
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]uprising, rebellion[/trn][/i] (gera ~ í móti konungi);[/m]
	[m2]2) [i][trn]raising up, reparation[/trn][/i] (hljóta skaða, en enga ~); fá ~, [i][trn]to rise again[/trn][/i].[/m]
uppreistardrápa
	[m1][p]f.[/p] [i][trn]a poem on the creation[/trn][/i].[/m]
uppreistarsaga
	[m1][p]f.[/p] [i][trn]the story of creation, the book of Genesis[/trn][/i].[/m]
upprennandi
	[m1][p]pr. p.[/p] [i][trn]rising[/trn][/i] (at ~ sólu).[/m]
uppréttr
	[m1][p]a.[/p] [i][trn]upright, erect[/trn][/i] (sitja ~).[/m]
upprisa
	[m1][p]f.[/p] [i][trn]resurrection[/trn][/i] (eptir upprisu Jesu).[/m]
upprisudagr
	[m1][p]m.[/p] [i][trn]Resurrection-day[/trn][/i].[/m]
uppruni
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]rise[/trn][/i] (~ sólar);[/m]
	[m2]2) [i][trn]growth[/trn][/i];[/m]
	[m2]3) [i][trn]origin[/trn][/i];[/m]
	[m2]4) [i][trn]the growing age, youth[/trn][/i].[/m]
upprœta
	[m1](-tta, -ttr), [p]v.[/p] [i][trn]to root up[/trn][/i].[/m]
uppsaga
	[m1][p]f.[/p] [i][trn]pronouncing[/trn][/i] (~ dóms).[/m]
uppsát
	[m1][p]f.[/p] and [p]n.[/p] [i][trn]a place where ships are drawn ashore[/trn][/i].[/m]
uppskár
	[m1](-ská, -skátt), [p]a.[/p] [i][trn]communicative[/trn][/i] (gerast ~ um [p]e-t[/p]).[/m]
uppskelldr
	[m1][p]pp.[/p] [i][trn]mounted[/trn][/i] (uppskellt skaptit með silfri).[/m]
uppskot
	[m1][p]n.[/p] [i][trn]delay[/trn][/i].[/m]
uppslátta
	[m1][p]f.[/p] = [ref]upplost[/ref], [i][trn]false rumour[/trn][/i].[/m]
uppsmiði
	[m1][p]n.[/p] [i][trn]building, raising a house[/trn][/i].[/m]
uppspretta
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]spring fountain-head[/trn][/i] (~ árinnar);[/m]
	[m2]2) [i][trn]source[/trn][/i] (~ úfriðar í landinu).[/m]
uppstaða
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]a standing upright[/trn][/i];[/m]
	[m2]2) [i][trn]a standing up, rising[/trn][/i].[/m]
uppstertr
	[m1][p]a.[/p] [i][trn]strutting[/trn][/i]; ganga uppsterti, [i][trn]to walk haughtily[/trn][/i].[/m]
uppstigning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]rising, ascent, advance[/trn][/i];[/m]
	[m2]2) [i][trn]the Ascension[/trn][/i].[/m]
uppstigningardagr
uppstigudagr
	[m1][p]m.[/p] [i][trn]Ascension-day[/trn][/i].[/m]
uppstöðutré
	[m1][p]n.[/p] [i][trn]post[/trn][/i].[/m]
uppsögn
	[m1][p]f.[/p] = [ref]uppsaga[/ref].[/m]
upptak
	[m1][p]n.[/p] [i][trn]income, resource[/trn][/i].[/m]
upptaka
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]taking up[/trn][/i];[/m]
	[m2]2) [i][trn]seizure, confiscation[/trn][/i] (~ búanna);[/m]
	[m2]3) [i][trn]the translation of a saint[/trn][/i].[/m]
upptekja
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]a taking to a thing[/trn][/i];[/m]
	[m2]2) [i][trn]beginnixg[/trn][/i];[/m]
	[m2]3) [i][trn]reception[/trn][/i] (cf. taka [p]e-t[/p] vel, illa upp).[/m]
upptekning
	[m1][p]f.[/p] [i][trn]the translation of a saint[/trn][/i].[/m]
upptekt
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]seizure[/trn][/i] (fjár ~);[/m]
	[m2]2) [i][trn]income, revenue[/trn][/i];[/m]
	[m2]3) [i][trn]beginning of a discourse[/trn][/i] (hann hafði þá ~, at).[/m]
upptœkr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]confiscable, forfeitable[/trn][/i];[/m]
	[m2]2) [i][trn]helpless, at one’s mercy[/trn][/i], = [ref]uppnæmr[/ref].[/m]
uppvarp
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]throwing up[/trn][/i] (of a volcano);[/m]
	[m2]2) [i][trn]source, cause[/trn][/i] (~ alls úfriðar).[/m]
uppvíss
	[m1][p]a.[/p] [i][trn]found out, known[/trn][/i] (varð aldri uppvíst, hverr þetta víg hafði vegit); láta [p]e-t[/p] uppvíst, [i][trn]to make known[/trn][/i].[/m]
uppvöxtr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]growth[/trn][/i]; seinligr í uppvexti, slow [i][trn]in growing up[/trn][/i];[/m]
	[m2]2) [i][trn]stature, height[/trn][/i] (lítill var ~ hans).[/m]
uppvözlumikill
	[m1][p]a.[/p] [i][trn]boisterous[/trn][/i] = [ref]uppivözlumikill[/ref].[/m]
uppþunnr
	[m1][p]a.[/p] [i][trn]thin upwards[/trn][/i].[/m]
ups
	[m1][p]f.[/p] [i][trn]eaves[/trn][/i] (Egill skaut endanum, er logaði, upp undir upsina).[/m]
upsi
	[m1][p]m.[/p] [i][trn]coal-fish[/trn][/i], a nickname.[/m]
urð
	[m1]([p]pl.[/p] -ir), [p]f.[/p] [i][trn]heap[/trn][/i] of [i][trn]stones fallen from a hill[/trn][/i] (grjót ok urðir).[/m]
urða
	[m1](að), [p]v.[/p] [i][trn]to cover with stones[/trn][/i].[/m]
urðarmaðr
	[m1][p]m.[/p] [i][trn]outlaw[/trn][/i] (gera [p]e-n[/p] at urðarmanni); cf. [ref]skógarmaðr[/ref].[/m]
urðarmáni
	[m1][p]m.[/p] [i][trn]a ‘weird moon’, boding evil[/trn][/i].[/m]
urðarorð
	[m1][p]n.[/p] [i][trn]decree of fate[/trn][/i].[/m]
urðgrœfr
	[m1][p]a.[/p] [i][trn]that ought to be buried under piles of stones[/trn][/i].[/m]
urðr
	[m1][b]I)[/b][/m]
	[m2]([p]gen.[/p] -ar), [p]f.[/p] [i][trn]weird, fate[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]m.[/p] [i][trn]bane, curse[/trn][/i] (~ öðlinga).[/m]
urga
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to gnash[/trn][/i] (~ tönnum).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]strap, rofie’s end[/trn][/i] (rare).[/m]
url
	[m1][p]n.[/p] [i][trn]a kind of hood[/trn][/i] ([p]for.[/p] word).[/m]
urt
	[m1]([p]pl.[/p] -ir), [i][trn]herb[/trn][/i], = [ref]jurt[/ref].[/m]
usli
	[m1][b]I)[/b][/m]
	[m2][p]m.[/p] [i][trn]burning embers, fire[/trn][/i] (eldr OK usli); [i][trn]devastation by fire[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]m.[/p] [i][trn]damage[/trn][/i], = [ref]auvisli[/ref].[/m]
utan
	[m1][p]adv.[/p]; [com]see[/com] [ref]útan[/ref].[/m]
uxabáss
	[m1][p]m.[/p] [i][trn]ox-stall[/trn][/i].[/m]
uxahnúta
	[m1][p]f.[/p] [i][trn]joint-bone of an ox[/trn][/i].[/m]
uxahúð
	[m1][p]f.[/p] [i][trn]oxhide[/trn][/i].[/m]
uxakjót
	[m1][p]n.[/p] [i][trn]ox-beef[/trn][/i].[/m]
uxamerki
	[m1][p]n.[/p] [i][trn]Taurus, in the Zodiac[/trn][/i].[/m]
uxi
	[m1]([p]pl.[/p] uxar, older forms [ref]yxn[/ref], [b]eyxn[/b], [ref]øxn[/ref]), [p]m.[/p] [i][trn]ox[/trn][/i]; yxninir, [i][trn]the oxen[/trn][/i]; eyxn margir, [i][trn]many oxen[/trn][/i]; [p]n.[/p] [p]pl.[/p], þrjú yxn, [i][trn]three oxen[/trn][/i].[/m]