<word>
æ
	<m1><b>I)</b></m1>
	<m2><p>interj.</p> <i><trn>ah! o! oh!</trn></i> (denoting pain).</m2>
	<m1><b>II)</b></m1>
	<m2><p>adv.</p></m2>
	<m3>1) <i><trn>aye, ever, always</trn></i> (við vín eitt Óðinn æ lifir); æ ok æ, <i><trn>for ever and ever</trn></i>; æ jafnan, <i><trn>forever and aye</trn></i>;</m3>
	<m3>2) with <p>compar.</p>; gljúfrin vóru æ því breiðari er ofarr dró, <i><trn>the ravine became ever the broader the higher one went up</trn></i>; æ sem fyrst, <i><trn>the soonest possible</trn></i>;</m3>
	<m3>3) <i><trn>never</trn></i> (æ menn hann sjálfan um sjá).</m3>
</word>
<word>
æarufullr
	<m1><p>a.</p> <i><trn>worthy</trn></i>.</m1>
</word>
<word>
æðablóð
	<m1><p>n.</p> <i><trn>blood running in the veins</trn></i>; taka <p>e-m</p> ~, <i><trn>to bleed one</trn></i>.</m1>
</word>
<word>
æðafugl
	<m1><p>m.</p> <i><trn>eiderbird</trn></i>, = <ref>æðr</ref>.</m1>
</word>
<word>
æðr
	<m1><b>I)</b></m1>
	<m2>(<p>gen.</p> æðar, <p>dat.</p> and <p>acc.</p> æði; <p>pl.</p> æðar), <p>f.</p> <i><trn>eiderduck</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2>(<p>gen.</p> æðar, <p>dat.</p> and <p>acc.</p> æði; <p>pl.</p> æðar), <p>f.</p> <i><trn>vein</trn></i> (blóð hans var allt ór æðum runnit).</m2>
</word>
<word>
æðra
	<m1><p>f.</p> <i><trn>fear, despondency, despair</trn></i>; mæla æðru, <i><trn>to utter words of despair</trn></i>.</m1>
</word>
<word>
æðrast
	<m1>(að), <p>v. refl.</p> <i><trn>to falter from fear, lose heart</trn></i> (eigi skyldim vér ~ at leggja til bardaga).</m1>
</word>
<word>
æðruorð
	<m1><p>n.</p> <i><trn>word of fear</trn></i> (engi maðr skyldi þar ~ mæla).</m1>
</word>
<word>
æfar
	<m1><p>adv.</p> <i><trn>very, exceedingly</trn></i>, = <ref>afar</ref>.</m1>
</word>
<word>
æfi
	<m1><p>f.</p> <i><trn>age</trn></i>, etc., <com>see</com> <ref>ævi</ref>.</m1>
</word>
<word>
æfintýr
	<m1><p>n.</p>, <com>see</com> <ref>ævintýr</ref>.</m1>
</word>
<word>
ægir
	<m1>(<p>gen.</p> ægis), <p>m.</p></m1>
	<m2>1) <i><trn>the sea, ocean, main</trn></i>; sól gengr í ægi, <i><trn>the sun sets in the sea</trn></i>;</m2>
	<m2>2) <i><trn>the giant</trn></i> Ægir, <i><trn>the husband of Ran</trn></i>; Ægis dœtr, the <i><trn>daughters of Æ</trn></i>., <i><trn>the waves, billows</trn></i>.</m2>
</word>
<word>
ægisandr
	<m1><p>m.</p> <i><trn>sea-sand</trn></i>.</m1>
</word>
<word>
æja
	<m1>(æ, áða, áð), <p>v.</p> <i><trn>to rest and bait</trn></i> (~ hestum sínum); <p>absol.</p>, þeir áðu í Kerlingardal, <i><trn>they baited their horses in Carline-dale</trn></i>.</m1>
</word>
<word>
æligr
	<m1><p>a.</p> <i><trn>vile, wretched</trn></i>.</m1>
</word>
<word>
ælífr
	<m1><p>a.</p> <i><trn>eternal</trn></i>, = <ref>eilífr</ref>.</m1>
</word>
<word>
ær
	<m1>(<p>gen.</p> ær, <p>dat.</p> and <p>acc.</p> á; <p>pl.</p> ær, <p>gen.</p> á, <p>dat.</p> ám), <p>f.</p> <i><trn>ewe</trn></i> (kýr ok ær).</m1>
</word>
<word>
æra
	<m1><b>I)</b></m1>
	<m2><p>f.</p> <i><trn>honour</trn></i> (engrar æru verðr).</m2>
	<m1><b>II)</b></m1>
	<m2>(-ða, -t), <p>v.</p> <i><trn>to row, pull</trn></i> (from <ref>ár</ref>, <i><trn>oar</trn></i>); ~ undan <p>e-m</p>, <i><trn>to row away from, retreat before, one</trn></i>.</m2>
	<m1><b>III)</b></m1>
	<m2>(-ða, -t), <p>v.</p> <i><trn>to give a good crop</trn></i> (from <ref>ár</ref>, <i><trn>year</trn></i>); <p>impers.</p>, œrir akr (<p>acc.</p>), <i><trn>the field becomes fertile</trn></i>.</m2>
</word>
<word>
ærir
	<m1>from <ref>árr</ref>, <i><trn>messenger</trn></i>.</m1>
</word>
<word>
ærligr
	<m1><p>a.</p> <i><trn>honest</trn></i> (<p>for.</p> and late).</m1>
</word>
<word>
ærr
	<m1><p>a.</p> <i><trn>-oared</trn></i>, in <p>compds</p>.</m1>
</word>
<word>
ært
	<m1><p>a.</p> <p>n.</p>, in the phrase, vel ~, illa ~, <i><trn>a good, bad year or season</trn></i>.</m1>
</word>
<word>
æs
	<m1>(<p>pl.</p> -ar), <p>f.</p> <i><trn>thread-hole in a shoe</trn></i>.</m1>
</word>
<word>
æsir
	<m1>from <ref>áss</ref>, <i><trn>god</trn></i>.</m1>
</word>
<word>
æsta
	<m1>(æsta, æstr), <p>v.</p> <i><trn>to ask, demand, request</trn></i> (~ <p>e-n</p> <p>e-s</p>); ~ sór griða, <i><trn>to ask for a truce</trn></i>.</m1>
</word>
<word>
æta
	<m1><p>f.</p> <i><trn>eater</trn></i>, in <ref>mannæta</ref>.</m1>
</word>
<word>
æti
	<m1><b>I)</b> <p>n.</p> <i><trn>edible thing</trn></i>, in <ref>úæti</ref>.</m1>
	<m1><b>II)</b> from <ref>eta</ref>.</m1>
</word>
<word>
ætíð
	<m1><p>adv.</p> <i><trn>at every time, ever</trn></i>.</m1>
</word>
<word>
ætla
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to think, mean, suppose</trn></i> (munu þeir ~, at vér hafim riðit austr);</m2>
	<m3>hann ~ði henni líf en sér dauða, <i><trn>he expected life for her, but death for himself</trn></i>;</m3>
	<m2>2) <i><trn>to intend, purpose</trn></i> (ek ~ ok styrkja Gunnar at nökkuru);</m2>
	<m3>þeir ætluðu ekki lengra í kveld, <i><trn>they did not intend to go any farther to-night</trn></i>;</m3>
	<m3>þat verðr hverr at vinna, er ~t er, <i><trn>every one must do the work that is set before him</trn></i>;</m3>
	<m3>~ <p>e-m</p> <p>e-t</p>, <i><trn>to set apart for one, allot to one</trn></i> (hann ~ði þrælum sínum dagsverk);</m3>
	<m3><i><trn>to intend a thing for one</trn></i> (hann keypti þar pell ágætt, er hann ~ði Ólafi konungi);</m3>
	<m3><i><trn>to expect from one, suspect one of</trn></i> (þér mundi þat engi maðr ~);</m3>
	<m3>~ sér hóf, <i><trn>to keep within bounds</trn></i>;</m3>
	<m3>~ sér (with <p>infin.</p>), <i><trn>to intend, purpose</trn></i> (ef hann ~r sér at keppa við oss);</m3>
	<m3>suðr ~ ek mér at ganga, <i><trn>I intend to go south</trn></i> (to Rome);</m3>
	<m3>~ fyrir (with <p>infin.</p>), <i><trn>to intend</trn></i> (eru þat hin mestu firn, at þér ætlið fyrir at leggja á allt fólk ánauðarok);</m3>
	<m3>~ <p>e-t</p> fyrir, <i><trn>to foredoom, foreordain</trn></i> (þat mun verða um forlög okkur sem áðr er ~t fyrir);</m3>
	<m3>~ fyrir sér, <i><trn>to think beforehand, expect</trn></i> (mart verðr annan veg en maðrinn ~r fyrir sér);</m3>
	<m3>~ til <p>e-s</p> staðar, <i><trn>to intend to go to a place</trn></i> (þeir sigldu nú ok ~, til Miklagarðs);</m3>
	<m3>~ til <p>e-s</p>, <i><trn>to reckon upon, expect</trn></i> (eigi þarftu til þess at ~, at ek ganga við frændsemi við yðr);</m3>
	<m3>hann tók sér bústað ok ~ði þar landeign til, <i><trn>he destined a piece of land for that purpose</trn></i>;</m3>
	<m2>3) <p>refl.</p>, ~st, <i><trn>to intend, purpose</trn></i>, = ~ sér (hann ~st at fara til Jómsborgar);</m2>
	<m3>~st <p>e-t</p> fyrir, <i><trn>to intend to do a thing</trn></i> (vér skulum halda til njósn, hvat Ólafr ~st fyrir).</m3>
</word>
<word>
ætlan
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>thought, meaning, opinion</trn></i> (hverja ~ hafið þér um úfrið þenna);</m2>
	<m2>2) <i><trn>plan, design</trn></i> (brást sú ~, sem áðr var gör um atlöguna);</m2>
	<m2>3) <i><trn>reason, meaning</trn></i>; þat er engi ~, <i><trn>there is no use thinking of that</trn></i>;</m2>
	<m2>4) <i><trn>estimate</trn></i> (mevi fjöldi en hœgt væri at telja eða ~ á koma).</m2>
</word>
<word>
ætlanarmaðr
	<m1><p>m.</p> <i><trn>steward</trn></i>, = <ref>bryti</ref>, <ref>ráðsmaðr</ref>.</m1>
</word>
<word>
ætlanarverk
	<m1><p>n.</p> <i><trn>task</trn></i>.</m1>
</word>
<word>
ætnilöstr
	<m1><p>m.</p> <i><trn>gluttony</trn></i>.</m1>
</word>
<word>
ætr
	<m1><p>a.</p> <i><trn>eatable</trn></i> (allt þat er ætt er).</m1>
</word>
<word>
ætt
	<m1>(<p>pl.</p> -ir), <p>f.</p></m1>
	<m2>1) <i><trn>quarter of the heaven, direction</trn></i>, = <ref>átt</ref> (flugu þau í brott bæði samt í sömu ~);</m2>
	<m2>2) <i><trn>one’s family, extraction, pedigree</trn></i> (hann var sœnskr at ~); þaðan eru komnar þræla ættir, <i><trn>the race of thralls</trn></i>; telja ~ til <p>e-s</p>, <i><trn>to trace one’s pedigree to</trn></i>; <p>e-t</p> gengr í ~, <i><trn>it is hereditary</trn></i>;</m2>
	<m2>3) <i><trn>generation</trn></i> (í ina þriðju eða fjórðu ~).</m2>
</word>
<word>
ættaðr
	<m1><p>pp.</p> <i><trn>descended</trn></i> (hón var ættuð ór Mostr); ~ vel, <i><trn>well-born, of good family</trn></i>.</m1>
</word>
<word>
ættarbragð
	<m1><p>n.</p> <i><trn>family trait</trn></i>.</m1>
</word>
<word>
ættarbœtir
	<m1><p>m.</p> <i><trn>betterer of one’s family</trn></i>.</m1>
</word>
<word>
ættarferð
	<m1><p>f.</p> <i><trn>origin, descent</trn></i>.</m1>
</word>
<word>
ættarfylgja
	<m1><p>f.</p> <i><trn>family guardian spirit</trn></i>.</m1>
</word>
<word>
ættargripr
	<m1><p>m.</p> <i><trn>heirloom</trn></i>.</m1>
</word>
<word>
ættarhaugr
	<m1><p>m.</p> <i><trn>family cairn, family tomb</trn></i>.</m1>
</word>
<word>
ættarhögg
	<m1><p>n.</p> <i><trn>family blow, calamity</trn></i>.</m1>
</word>
<word>
ættarmót
	<m1><p>n.</p> <i><trn>family likeness</trn></i> (er þat ~ með okkr).</m1>
</word>
<word>
ættarnafn
	<m1><p>n.</p> <i><trn>hereditary title</trn></i>.</m1>
</word>
<word>
ættarréttr
	<m1><p>m.</p> <i><trn>hereditary right</trn></i>.</m1>
</word>
<word>
ættarríki
	<m1><p>n.</p> <i><trn>hereditary kingdom</trn></i>.</m1>
</word>
<word>
ættarskarð
	<m1><p>n.</p> <i><trn>a loss (by death) in a family</trn></i>.</m1>
</word>
<word>
ættarskömm
	<m1><p>f.</p> <i><trn>a disgrace to a family</trn></i> (of a person).</m1>
</word>
<word>
ættarspillir
	<m1><p>m.</p> family <i><trn>spoiler, disgracer</trn></i>.</m1>
</word>
<word>
ættarsvipr
	<m1><p>m.</p> = <ref>ættarmót</ref>.</m1>
</word>
<word>
ættartal
	<m1><p>n.</p> <i><trn>pedigree, genealogy</trn></i>.</m1>
</word>
<word>
ættartala
	<m1><p>f.</p> <i><trn>pedigree, genealogy</trn></i>.</m1>
</word>
<word>
ættbálkr
	<m1><p>m.</p> <i><trn>lineage, family</trn></i>.</m1>
</word>
<word>
ættborinn
	<m1><p>pp.</p></m1>
	<m2>1) <i><trn>born, native</trn></i>; þar ~ í Þrándheimi, <i><trn>a native of Th.</trn></i>; vel ~, <i><trn>well-born, of good</trn></i> family;</m2>
	<m2>2) <i><trn>born to, entitled to by birth</trn></i>; ~ til lands, <i><trn>a rightful heir of the land</trn></i>;</m2>
	<m2>3) <i><trn>legitimate</trn></i> (sonr ~).</m2>
</word>
<word>
ætterni
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>descent, extraction, origin</trn></i> (ekki var margra manna vitorð á hans ~); suðreyskr at ~, by <i><trn>birth</trn></i>; telja ~ til <p>e-s</p>, <i><trn>to reckon one’s pedigree up to a person</trn></i>;</m2>
	<m2>2) <i><trn>family, kindred, kinsmen</trn></i> (þar er ~ hans allt).</m2>
</word>
<word>
ættfólk
	<m1><p>n.</p> <i><trn>relations, kinsmen</trn></i>.</m1>
</word>
<word>
ættfróðr
	<m1><p>a.</p> <i><trn>well versed in pedigrees</trn></i>.</m1>
</word>
<word>
ættgangr
	<m1><p>m.</p> <i><trn>succession</trn></i>.</m1>
</word>
<word>
ættgeigr
	<m1><p>m.</p> <i><trn>family calamity</trn></i>.</m1>
</word>
<word>
ættgengr
	<m1><p>a.</p> <i><trn>characteristic of one’s family, born in the blood</trn></i> (<p>e-m</p> er <p>e-t</p> ættgengt).</m1>
</word>
<word>
ættgœði
	<m1><p>n.</p> <i><trn>goodness of origin, rank, high birth</trn></i>.</m1>
</word>
<word>
ætthagi
	<m1><p>m.</p> = <ref>átthagi</ref>.</m1>
</word>
<word>
ætthringr
	<m1><p>m.</p> <i><trn>lineage, pedigree</trn></i>.</m1>
</word>
<word>
ætti
	<m1>from <ref>eiga</ref>.</m1>
</word>
<word>
ættingi
	<m1>(<p>pl.</p> -jar), <p>m.</p> <i><trn>kinsman</trn></i>.</m1>
</word>
<word>
ættkvísl
	<m1><p>f.</p> <i><trn>a line, branch of family</trn></i>.</m1>
</word>
<word>
ættland
	<m1><p>n.</p> <i><trn>one’s native land</trn></i>.</m1>
</word>
<word>
ættleggr
	<m1><p>m.</p> <i><trn>stem, lineage</trn></i>.</m1>
</word>
<word>
ættleiða
	<m1>(-dda, -ddr), <p>v.</p> <i><trn>to legitimate</trn></i> (a natural child).</m1>
</word>
<word>
ættleiðing
	<m1><p>f.</p> <i><trn>legitimation</trn></i> (of a natural child).</m1>
</word>
<word>
ættleiðingr
	<m1><p>m.</p> <i><trn>a legitimated child</trn></i>.</m1>
</word>
<word>
ættleri
	<m1><p>m.</p> <i><trn>a degenerate person, a discredit to a family</trn></i>.</m1>
</word>
<word>
ættliðr
	<m1><p>m.</p> <i><trn>a link in</trn></i> a <i><trn>pedigree</trn></i>.</m1>
</word>
<word>
ættnafn
	<m1><p>n.</p> <i><trn>a (Christian) name usual in a family</trn></i>.</m1>
</word>
<word>
ættrif
	<m1><p>n.</p> = <ref>ættleggr</ref>.</m1>
</word>
<word>
ættstœri
	<m1><p>f.</p> <i><trn>greatness of extraction</trn></i>.</m1>
</word>
<word>
ættvísi
	<m1><p>f.</p> <i><trn>knowledge of genealogies</trn></i>.</m1>
</word>
<word>
æva
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>never</trn></i> (sá er ~ þegir); Gísli kvað þá vísu, er ~ skyldi, <i><trn>G. repeated a verse that he never should</trn></i>;</m2>
	<m2>2) <i><trn>at any time, ever</trn></i>; ~ ekki, <i><trn>never</trn></i>, = æva-gi;</m2>
	<m2>3) <i><trn>not</trn></i> (jörð fannst ~ né upphiminn).</m2>
</word>
<word>
ævagi
	<m1><p>adv.</p> <i><trn>never</trn></i>, = æva ekki.</m1>
</word>
<word>
ævar
	<m1><p>adv.</p> = <ref>afar</ref>, <ref>æfar</ref>.</m1>
</word>
<word>
æverðligr
</word>
<word>
æviligr
</word>
<word>
ævinligr
	<m1><p>a.</p> <i><trn>everlasting</trn></i>.</m1>
</word>
<word>
ævi
	<m1>(<p>gen.</p> ævi), <p>f.</p></m1>
	<m2>1) <i><trn>age, time</trn></i>; hann var konungr yfir Nóregi langa ~, <i><trn>for a long time</trn></i>; um aldr ok ~, <i><trn>for ever and ever</trn></i>; alla ~, <i><trn>for all time, ever</trn></i>; in forna (nýja) ~, <i><trn>the old (new) era</trn></i>;</m2>
	<m2>2) <i><trn>lifetime</trn></i> (helzt þat allt um hans ~);</m2>
	<m2>3) <i><trn>a life-story, biography</trn></i> = <ref>ævisaga</ref> (hann ritaði ~ Nóregs konunga).</m2>
</word>
<word>
ævidagar
	<m1><p>m.</p> <p>pl.</p> <i><trn>life-days</trn></i>.</m1>
</word>
<word>
æviliga
</word>
<word>
ævinliga
	<m1><p>adv.</p> <i><trn>for ever</trn></i>.</m1>
</word>
<word>
ævilok
	<m1><p>n.</p> <p>pl.</p> <i><trn>life’s end, death</trn></i>.</m1>
</word>
<word>
ævinlengd
	<m1><p>f.</p> <i><trn>a life’s course</trn></i>.</m1>
</word>
<word>
ævinrúnar
	<m1><p>f.</p> <p>pl.</p> <i><trn>everlasting runes or mysteries</trn></i>.</m1>
</word>
<word>
ævintrygðir
	<m1><p>f.</p> <p>pl.</p> <i><trn>everlasting truce</trn></i> (aldrtrygðir ok ~).</m1>
</word>
<word>
ævintýr
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>adventure</trn></i>;</m2>
	<m3>vita sitt eptirkomanda ~, <i><trn>to know one’s future lot</trn></i>;</m3>
	<m2>2) <i><trn>tale, story</trn></i>.</m2>
</word>
<word>
ævintýrr
	<m1><p>m.</p> = <ref>ævintýr</ref>.</m1>
</word>
<word>
ævisaga
	<m1><p>f.</p> <i><trn>life, biography</trn></i>.</m1>
</word>
<word>
æzka
	<m1><p>f.</p> <i><trn>relationship, kinship</trn></i> (vera í æzku við <p>e-n</p>).</m1>
</word>
<word>
æzkatr
	<m1><p>pp.</p> = <ref>ættaðr</ref>.</m1>
</word>
<word>
æzli
	<m1><p>n.</p> <i><trn>carrion</trn></i></m1>
</word>