<word>
padda
	<m1><p>f.</p> <i><trn>toad</trn></i> (froskar ok pöddur).</m1>
</word>
<word>
paðreimr
	<m1><p>m.</p> <i><trn>the hippodrome in Constantinople</trn></i>.</m1>
</word>
<word>
paktaöld
	<m1><p>f.</p> <i><trn>the cycle of</trn></i> eþacts.</m1>
</word>
<word>
palata
	<m1><p>f.</p> = polota.</m1>
</word>
<word>
pallalofsöngr
</word>
<word>
pallasálmi
	<m1><p>m.</p> <i><trn>‘psalm of degrees’</trn></i>.</m1>
</word>
<word>
pallasöngr
	<m1><p>m.</p> <i><trn>gradual</trn></i>.</m1>
</word>
<word>
pallr
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <i><trn>step</trn></i>, = gráda;</m2>
	<m2>2) <i><trn>the raised-floor along the sides of the hall</trn></i>, = ‘lang-pallar’;</m2>
	<m2>3) <i><trn>a cross dais at the upper end of the hall</trn></i>, <ref>þver~</ref>, <ref>há~</ref>.</m2>
</word>
<word>
pallshorn
	<m1><p>n.</p> <i><trn>the corner of the raised floor</trn></i>.</m1>
</word>
<word>
pallstokkr
	<m1><p>m.</p> <i><trn>beam at the edge of the</trn></i> <ref>pallr</ref>.</m1>
</word>
<word>
pallstrá
	<m1><p>n.</p> <p>pl.</p> <i><trn>straw spread on the</trn></i> <ref>pallr</ref>.</m1>
</word>
<word>
pantr
	<m1>(-s, -ar), <p>m.</p> <i><trn>pledge, pawn</trn></i>.</m1>
</word>
<word>
panzari
	<m1><p>m.</p> <i><trn>coat of mail</trn></i>.</m1>
</word>
<word>
papi
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>Irish or Culdee monk or hermit</trn></i>;</m2>
	<m2>2) <i><trn>pope</trn></i>.</m2>
</word>
<word>
par
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>pair</trn></i>; tvenn pör skœða, <i><trn>two pair of shoes</trn></i>;</m2>
	<m2>2) <i><trn>paring, scrap</trn></i>.</m2>
</word>
<word>
Paradís
	<m1><p>f.</p> <i><trn>paradise</trn></i>.</m1>
</word>
<word>
parta
	<m1>(að), <p>v.</p> <i><trn>to part, divide</trn></i>.</m1>
</word>
<word>
partera
	<m1>(að), <p>v.</p></m1>
	<m2>1) = parta;</m2>
	<m2>2) <i><trn>to give a part of</trn></i> (p. <p>e-m</p> <p>e-t</p>).</m2>
</word>
<word>
parteran
	<m1><p>f.</p> <i><trn>division</trn></i>.</m1>
</word>
<word>
partr
	<m1>(-s, -ar), <p>m.</p> <i><trn>part, share</trn></i>.</m1>
</word>
<word>
past
	<m1><p>n.</p> <i><trn>food</trn></i>, = <ref>áta</ref>; in the phrase, liggja á ~i, <i><trn>to be sucking the blood out of the prey</trn></i>.</m1>
</word>
<word>
pati
	<m1><p>m.</p> <i><trn>rumour</trn></i>, = <ref>kvittr</ref>.</m1>
</word>
<word>
pausa
	<m1>(að), <p>v.</p> <i><trn>to marry</trn></i>, = púsa.</m1>
</word>
<word>
pá
</word>
<word>
pái
	<m1><p>m.</p> <i><trn>peacock</trn></i>, a nickname.</m1>
</word>
<word>
páfabann
	<m1><p>n.</p> <i><trn>papal ban</trn></i>.</m1>
</word>
<word>
páfadómr
	<m1><p>m.</p> <i><trn>papacy, papal see</trn></i>.</m1>
</word>
<word>
páfadœmi
	<m1><p>n.</p> <i><trn>papacy, papal see</trn></i>.</m1>
</word>
<word>
páfagarðr
	<m1><p>m.</p> <i><trn>the papal residence</trn></i>.</m1>
</word>
<word>
páfaligr
	<m1><p>a.</p> <i><trn>popish, papal</trn></i>.</m1>
</word>
<word>
páfastóll
	<m1><p>m.</p> the papal chair.</m1>
</word>
<word>
páfasæti
	<m1><p>n.</p> = páfadómr.</m1>
</word>
<word>
páfi
	<m1><p>m.</p> <i><trn>pope</trn></i>.</m1>
</word>
<word>
páfugl
	<m1><p>m.</p> <i><trn>peacock</trn></i>.</m1>
</word>
<word>
páll
	<m1>(-s, -ar), <p>m.</p> a kind of <i><trn>hoe or spade</trn></i> (páll ok reka).</m1>
</word>
<word>
pálmadagr
</word>
<word>
pálmsunnudagr
	<m1><p>m.</p> <i><trn>Palm Sunday</trn></i>.</m1>
</word>
<word>
pálmari
	<m1><p>m.</p> <i><trn>palmer, pilgrim</trn></i>.</m1>
</word>
<word>
pálmi
</word>
<word>
pálmr
	<m1><p>m.</p> <i><trn>palm-tree</trn></i>.</m1>
</word>
<word>
pálmsunna
	<m1><p>f.</p> <i><trn>Palm Sunday</trn></i>.</m1>
</word>
<word>
pálmviðr
	<m1><p>m.</p> <i><trn>palm-wood, palm-tree</trn></i>.</m1>
</word>
<word>
pálstafr
	<m1><p>m.</p> a kind of <i><trn>heavy missile</trn></i>.</m1>
</word>
<word>
páskaaptann
	<m1><p>m.</p> <i><trn>Easter-eve</trn></i>.</m1>
</word>
<word>
páskadagr
	<m1><p>m.</p> <i><trn>Easter-day</trn></i>.</m1>
</word>
<word>
páskafriðr
	<m1><p>m.</p> <i><trn>Easter-peace</trn></i>.</m1>
</word>
<word>
páskahald
	<m1><p>n.</p> the keeping of Easter.</m1>
</word>
<word>
páskahelgi
	<m1><p>f.</p> <i><trn>Easter-tide</trn></i>.</m1>
</word>
<word>
páskar
	<m1><p>m.</p> <p>pl.</p> <i><trn>Easter</trn></i>.</m1>
</word>
<word>
páskavika
	<m1><p>f.</p> <i><trn>Easter-week</trn></i>.</m1>
</word>
<word>
páskavist
	<m1><p>f.</p> <i><trn>stay during Easter</trn></i>.</m1>
</word>
<word>
páskaöld
	<m1><p>f.</p> <i><trn>the Paschal Cycle</trn></i>.</m1>
</word>
<word>
páskir
	<m1><p>f.</p> <p>pl.</p> <i><trn>Easter</trn></i>.</m1>
</word>
<word>
peðmát
	<m1><p>n.</p> <i><trn>checkmate with</trn></i> a pawn.</m1>
</word>
<word>
pell
	<m1><p>n.</p> a kind of <i><trn>costly stuff</trn></i>.</m1>
</word>
<word>
pellsklæði
	<m1><p>n.</p> <i><trn>garment, clothes of</trn></i> <ref>pell</ref>.</m1>
</word>
<word>
pellsskikkja
	<m1><p>f.</p> <i><trn>cloak of</trn></i> <ref>pell</ref>.</m1>
</word>
<word>
peningr
</word>
<word>
penningr
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <i><trn>a piece of property, article</trn></i> (hann skipar upp gózit, var þar hverr ~ valinn í);</m2>
	<m2>2) <i><trn>coin, money</trn></i> (enskir penningar);</m2>
	<m2>3) <i><trn>penny</trn></i> = 1/10 of an <ref>eyrir</ref>.</m2>
</word>
<word>
penta
	<m1>(að), <p>v.</p> <i><trn>to paint</trn></i>.</m1>
</word>
<word>
pentari
</word>
<word>
pikturr
	<m1><p>m.</p> <i><trn>painter</trn></i>.</m1>
</word>
<word>
persóna
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>person</trn></i>;</m2>
	<m2>2) <i><trn>parson</trn></i>.</m2>
</word>
<word>
pikka
	<m1>(að), <p>v.</p> <i><trn>to pick, prick, stab</trn></i> (~ði sínu sverði á siðunni).</m1>
</word>
<word>
pikkisdagar
	<m1><p>m.</p> <p>pl.</p> <i><trn>Whitsuntide</trn></i>.</m1>
</word>
<word>
piltr
</word>
<word>
piltungr
	<m1>(-s, -ar), <p>m.</p> <i><trn>boy, lad</trn></i>.</m1>
</word>
<word>
pilz
	<m1><p>n.</p> <i><trn>fur coat</trn></i>.</m1>
</word>
<word>
pilzungr
	<m1><p>m.</p> <i><trn>short fur coat</trn></i>.</m1>
</word>
<word>
piparr
	<m1><p>m.</p> <i><trn>pepper</trn></i>.</m1>
</word>
<word>
pipra
	<m1>(að), <p>v.</p> <i><trn>to pepper</trn></i>.</m1>
</word>
<word>
pistill
	<m1>(<p>dat.</p> pistli), <p>m.</p> <i><trn>epistle</trn></i>.</m1>
</word>
<word>
pík
	<m1><p>f.</p> <i><trn>piked staff</trn></i>, = <ref>broddstafr</ref>.</m1>
</word>
<word>
píla
	<m1><p>f.</p> <i><trn>arrow</trn></i>, = <ref>ör</ref>.</m1>
</word>
<word>
pílagrimr
	<m1>(-s, -ar), <p>m.</p> <i><trn>pilgrim</trn></i>.</m1>
</word>
<word>
pílárr
	<m1>(-s, -ar), <p>m.</p> <i><trn>pillar</trn></i>.</m1>
</word>
<word>
píment
	<m1><p>n.</p> a kind of <i><trn>spiced wine</trn></i>.</m1>
</word>
<word>
pína
	<m1><b>I)</b></m1>
	<m2><p>f.</p></m2>
	<m3>1) <i><trn>fine</trn></i> (undir pínu tólf aura gjalds);</m3>
	<m3>2) <i><trn>torment, torture</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2>(-da, -dr), <p>v.</p></m2>
	<m3>1) <i><trn>to punish</trn></i>;</m3>
	<m3>2) <i><trn>to torment, torture</trn></i> (á krossi píndr).</m3>
</word>
<word>
píning
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>torture</trn></i>;</m2>
	<m2>2) <i><trn>passion</trn></i>.</m2>
</word>
<word>
píningarsaga
	<m1><p>f.</p> <i><trn>history of one’s martyrdom</trn></i>.</m1>
</word>
<word>
píningarstaðr
	<m1><p>m.</p> = píslarstaðr.</m1>
</word>
<word>
píningarváttr
	<m1><p>m.</p> <i><trn>a martyr</trn></i>.</m1>
</word>
<word>
píningarvætti
</word>
<word>
píslarvætti
	<m1><p>n.</p> <i><trn>martyrdom</trn></i>.</m1>
</word>
<word>
pínsl
	<m1><p>f.</p> <i><trn>torture, passion</trn></i>, = písl.</m1>
</word>
<word>
pípa
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>pipe, tube</trn></i>; drekka af pípu, <i><trn>to drink through a quill</trn></i>;</m2>
	<m2>2) <i><trn>pipe</trn></i>, as a musical instrument (þar vóru bumbur barðar ok pípur blásnar).</m2>
</word>
<word>
pípari
	<m1><p>m.</p> <i><trn>piper</trn></i>.</m1>
</word>
<word>
pípnahljómr
	<m1><p>m.</p> <i><trn>the sound of pipes</trn></i>.</m1>
</word>
<word>
písl
	<m1><p>f.</p> = pínsl, píning.</m1>
</word>
<word>
píslardagr
	<m1><p>m.</p> <i><trn>passion-day</trn></i>.</m1>
</word>
<word>
píslarfœri
	<m1><p>n.</p> <i><trn>instrument of torture</trn></i>.</m1>
</word>
<word>
píslarmark
	<m1><p>n.</p> <i><trn>the sign or symbol of the cross</trn></i>.</m1>
</word>
<word>
píslarsaga
	<m1><p>f.</p> = píningarsaga.</m1>
</word>
<word>
píslartíð
	<m1><p>f.</p> <i><trn>time of passion</trn></i>.</m1>
</word>
<word>
píslartré
	<m1><p>n.</p> <i><trn>‘passion-tree’, the cross</trn></i>.</m1>
</word>
<word>
píslarváttr
	<m1><p>m.</p> <i><trn>martyr</trn></i>.</m1>
</word>
<word>
pjakka
	<m1>(að), <p>v.</p> <i><trn>to pick, prick</trn></i> (ef þú ~r broddinum á hallinn).</m1>
</word>
<word>
plaga
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to cultivate</trn></i>;</m2>
	<m2>2) <i><trn>to treat, entertain</trn></i> (vel ~ðir í mat ok drykk);</m2>
	<m2>3) <i><trn>to be used, wont</trn></i>.</m2>
</word>
<word>
plagg
	<m1><p>n.</p> <i><trn>luggage</trn></i> (hann bar vápn þeirra okönnur piögg).</m1>
</word>
<word>
plaggamargr
	<m1><p>a.</p> <i><trn>having much luggage</trn></i> (ekki er ek ~).</m1>
</word>
<word>
planta
	<m1>(að), <p>v.</p> <i><trn>to plant</trn></i>.</m1>
</word>
<word>
plata
	<m1><p>f.</p> <i><trn>plate, plate armour</trn></i>.</m1>
</word>
<word>
plága
	<m1><p>f.</p> <i><trn>severe chastisement</trn></i>.</m1>
</word>
<word>
plána
	<m1>(að), <p>v.</p> <i><trn>to efface, blot out</trn></i>.</m1>
</word>
<word>
plástr
	<m1><p>m.</p> <i><trn>plaster</trn></i>.</m1>
</word>
<word>
pláz
	<m1><p>n.</p> <i><trn>place, spot</trn></i>.</m1>
</word>
<word>
plokka
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to pluck</trn></i> (tók Randvér hauk sinn ok ~ði af fjaðrarnar); fig., p. <p>e-t</p> af <p>e-m</p>, <i><trn>to pluck it out of one</trn></i>;</m2>
	<m2>2) <i><trn>to plunder</trn></i>.</m2>
</word>
<word>
plógjárn
	<m1><p>n.</p> <i><trn>plough-iron, ploughshare</trn></i>.</m1>
</word>
<word>
plógkarl
	<m1><p>m.</p> <i><trn>ploughman</trn></i>.</m1>
</word>
<word>
plógr
	<m1>(-s, -ar), <p>m.</p> <i><trn>plough</trn></i>.</m1>
</word>
<word>
plógsland
	<m1><p>n.</p> <i><trn>plough-land</trn></i>.</m1>
</word>
<word>
plóma
	<m1><p>f.</p> <i><trn>plum</trn></i>.</m1>
</word>
<word>
plœgja
	<m1>(-ða, ðr), <p>v.</p> <i><trn>to plough</trn></i>.</m1>
</word>
<word>
poki
	<m1><p>m.</p> <i><trn>poke, bag, sack</trn></i>.</m1>
</word>
<word>
pollr
	<m1>(-s, -ar), <p>m.</p> <i><trn>pool, pond</trn></i>.</m1>
</word>
<word>
polota
	<m1><p>f.</p> <i><trn>the emperor’s palace</trn></i> in Constantinople.</m1>
</word>
<word>
polotusvarf
	<m1><p>n.</p> <i><trn>‘palace-scouring’</trn></i> (in order to pick up valuables).</m1>
</word>
<word>
porthús
</word>
<word>
pútnahús
	<m1><p>n.</p> <i><trn>brothel</trn></i>.</m1>
</word>
<word>
portkona
	<m1><p>f.</p> harlot.</m1>
</word>
<word>
portlífí
	<m1><p>n.</p> prostitution.</m1>
</word>
<word>
posi
	<m1><p>m.</p> <i><trn>little bag</trn></i> = poki.</m1>
</word>
<word>
postoladómr
	<m1><p>m.</p> <i><trn>apostleship</trn></i>.</m1>
</word>
<word>
postolakirkja
	<m1><p>f.</p> <i><trn>an apostle’s church</trn></i>.</m1>
</word>
<word>
postolamessa
	<m1><p>f.</p> <i><trn>mass of an apostle</trn></i>.</m1>
</word>
<word>
postoli
	<m1><p>m.</p> <i><trn>apostle</trn></i>.</m1>
</word>
<word>
postoligr
	<m1><p>a.</p> <i><trn>apostolic</trn></i>.</m1>
</word>
<word>
pottr
	<m1>(-s, -ar), <p>m.</p> <i><trn>pot</trn></i>.</m1>
</word>
<word>
prámr
	<m1><p>m.</p> <i><trn>a flat-bottomed boat</trn></i>.</m1>
</word>
<word>
prédika
	<m1>(að), <p>v.</p> <i><trn>to preach</trn></i>.</m1>
</word>
<word>
prédikan
	<m1><p>f.</p> <i><trn>preaching</trn></i>.</m1>
</word>
<word>
prédikarabróðir
	<m1><p>m.</p> <i><trn>Dominican friar</trn></i>.</m1>
</word>
<word>
prédikaraklaustr
	<m1><p>n.</p> <i><trn>Dominican convent, order</trn></i>.</m1>
</word>
<word>
prédikaralifnaðr
	<m1><p>m.</p> <i><trn>Dominican convent, order</trn></i>.</m1>
</word>
<word>
prédikari
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>preacher</trn></i>;</m2>
	<m2>2) <i><trn>Dominican friar</trn></i>.</m2>
</word>
<word>
presenta
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to present</trn></i> (gersimar at ~ kominginum).</m2>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>present</trn></i>.</m2>
</word>
<word>
prestadómr
	<m1><p>m.</p> <i><trn>ecclesiastical court</trn></i>.</m1>
</word>
<word>
prestafátt
	<m1><p>n.</p> <i><trn>scarcity of priests</trn></i>.</m1>
</word>
<word>
prestaspítal
	<m1><p>n.</p> <i><trn>infirmary for priests</trn></i>.</m1>
</word>
<word>
prestaspítali
	<m1><p>m.</p> <i><trn>infirmary for priests</trn></i>.</m1>
</word>
<word>
prestastefna
	<m1><p>f.</p> <i><trn>conference of priests</trn></i>.</m1>
</word>
<word>
prestborð
	<m1><p>n.</p> <i><trn>a priest’s board or maintenance</trn></i>.</m1>
</word>
<word>
prestkaup
</word>
<word>
tíðakaup
	<m1><p>n.</p> <i><trn>a priest’s salary</trn></i>.</m1>
</word>
<word>
prestkona
	<m1><p>f.</p> <i><trn>a priest’s wife</trn></i>.</m1>
</word>
<word>
prestlingr
	<m1><p>m.</p> <i><trn>theological student preparing for orders</trn></i>.</m1>
</word>
<word>
prestmaðr
	<m1><p>m.</p> <i><trn>clergyman, priest</trn></i>.</m1>
</word>
<word>
prestr
	<m1>(-s, -ar), <p>m.</p> <i><trn>priest</trn></i>.</m1>
</word>
<word>
prestsetr
	<m1><p>n.</p> <i><trn>priest’s residence</trn></i>.</m1>
</word>
<word>
prestsstétt
	<m1><p>f.</p> <i><trn>the priestly order, priesthood</trn></i>.</m1>
</word>
<word>
preststíund
	<m1><p>f.</p> <i><trn>priest’s tithe</trn></i>.</m1>
</word>
<word>
prestsvígsla
	<m1><p>f.</p> <i><trn>ordination of a priest</trn></i>.</m1>
</word>
<word>
prestvist
	<m1><p>f.</p> <i><trn>maintenance of a priest</trn></i> (ek lagða fé til ~ar).</m1>
</word>
<word>
pretta
	<m1>(að), <p>v.</p> <i><trn>to cheat, deceive</trn></i> (ekki skal ek p. yðr í þessu kaupi).</m1>
</word>
<word>
prettafulir
	<m1><p>a.</p> <i><trn>deceitful, tricky</trn></i>.</m1>
</word>
<word>
prettalauss
	<m1><p>a.</p> <i><trn>guileless, without deceit</trn></i>.</m1>
</word>
<word>
prettóttr
	<m1><p>a.</p> = prettafullr.</m1>
</word>
<word>
prettr
	<m1>(-s, -ar), <p>m.</p> <i><trn>trick, deceit, fraud</trn></i> (með flærð ok prettum).</m1>
</word>
<word>
prettvísi
	<m1><p>f.</p> <i><trn>deceitfulness, craftiness</trn></i>.</m1>
</word>
<word>
prettvísliga
	<m1><p>adv.</p> <i><trn>deceitfully</trn></i>.</m1>
</word>
<word>
prettvísligr
</word>
<word>
prettvíss
	<m1><p>a.</p> <i><trn>deceitful, crafty, wily</trn></i> (ágjarn ok ~).</m1>
</word>
<word>
primsigna
	<m1>(-da, -dr), <p>v.</p> <i><trn>to ‘primesign’</trn></i> (a religious act, preliminary to christening).</m1>
</word>
<word>
primsignan
</word>
<word>
primsigning
	<m1><p>f.</p> <i><trn>‘prima signatio’, marking with the sign of the cross</trn></i>.</m1>
</word>
<word>
prím
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>new moon</trn></i>;</m2>
	<m2>2) = <ref>prími</ref>.</m2>
</word>
<word>
prímamál
	<m1><p>n.</p> <i><trn>the time of prime</trn></i>.</m1>
</word>
<word>
prími
	<m1><p>m.</p> <i><trn>prime, six o’clock a. m.</trn></i>.</m1>
</word>
<word>
prísa
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to praise</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to press, torture</trn></i>.</m2>
</word>
<word>
príss
	<m1><p>m.</p> <i><trn>state, pomp</trn></i> (þeir sigldu þá með prís miklum).</m1>
</word>
<word>
prísund
	<m1><p>f.</p> <i><trn>prison</trn></i> (setja í p.).</m1>
</word>
<word>
próf
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>proof, evidence</trn></i>;</m2>
	<m2>2) <i><trn>ordeal, trial</trn></i> (of a fact).</m2>
</word>
<word>
prófa
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to try</trn></i> (p. má ek þetta);</m2>
	<m2>2) <i><trn>to examine</trn></i> (p. sök, mil);</m2>
	<m2>3) <i><trn>to find out</trn></i>; ef ek ~ þetta sannindi, <i><trn>if find this to be true</trn></i>;</m2>
	<m2>4) <i><trn>to prove (by evidence)</trn></i>.</m2>
</word>
<word>
prófan
	<m1><p>f.</p> <i><trn>trial, inquiry</trn></i>.</m1>
</word>
<word>
prófastdœmi
	<m1><p>n.</p> <i><trn>district of a prevost, provostship</trn></i>.</m1>
</word>
<word>
prófastr
	<m1>(-s, -ar), <p>m.</p> <i><trn>provost</trn></i>.</m1>
</word>
<word>
próvenda
</word>
<word>
venta
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>prebend</trn></i> (for the maintenance of a church or charitable institution);</m2>
	<m2>2) <i><trn>surrender of real property for maintenance</trn></i>.</m2>
</word>
<word>
prúðleikr
	<m1><p>m.</p> <i><trn>show, ornament</trn></i>.</m1>
</word>
<word>
prúðliga
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>in a stately manner, magnificently</trn></i>;</m2>
	<m2>2) <i><trn>manfully</trn></i>.</m2>
</word>
<word>
prúðligr
	<m1><p>a.</p> <i><trn>magnificent</trn></i> (prúðlig veizla).</m1>
</word>
<word>
prýða
	<m1>(-dda, -ddr), <p>v.</p> <i><trn>to adorn, ornament, make beautiful</trn></i>.</m1>
</word>
<word>
prýði
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>ornament, pomp</trn></i>;</m2>
	<m2>2) <i><trn>gallantry, bravery</trn></i> (falla með p. ok orðstir).</m2>
</word>
<word>
prýðiliga
	<m1><p>adv.</p> <i><trn>finely, nobly, bravely</trn></i> (Erlingr varðist ~).</m1>
</word>
<word>
prýðiligr
	<m1><p>a.</p> <i><trn>magnificent</trn></i> (prýðilig veizla).</m1>
</word>
<word>
prýðr
	<m1><p>a.</p> <i><trn>stately, magnificent, fine</trn></i>.</m1>
</word>
<word>
pund
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>pound</trn></i> (= 24 ‘marks’ or 12 lbs.);</m2>
	<m2>2) <i><trn>pound = two ‘marks’</trn></i>.</m2>
</word>
<word>
pundari
	<m1><p>m.</p> <i><trn>steelyard</trn></i>.</m1>
</word>
<word>
pungr
	<m1><p>m.</p> <i><trn>small bag, pouch, purse</trn></i>.</m1>
</word>
<word>
punkta
</word>
<word>
punktera
	<m1>(að), <p>v.</p> <i><trn>to dot</trn></i>.</m1>
</word>
<word>
punktr
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>point</trn></i>;</m2>
	<m2>2) <i><trn>nick of time</trn></i> (í þann punkt);</m2>
	<m2>3) <i><trn>point, case</trn></i>.</m2>
</word>
<word>
purpuragull
	<m1><p>n.</p> <i><trn>red gold</trn></i>.</m1>
</word>
<word>
purpuralitr
	<m1><p>m.</p> <i><trn>purple colour</trn></i>.</m1>
</word>
<word>
purpurapell
	<m1><p>n.</p> <i><trn>costly stuff</trn></i>.</m1>
</word>
<word>
purpuri
	<m1><p>m.</p> <i><trn>purple</trn></i>; also <i><trn>costly stuff</trn></i> (purpura-hökull hvítr).</m1>
</word>
<word>
purpurligr
	<m1><p>a.</p> <i><trn>purple</trn></i> (~ hringr).</m1>
</word>
<word>
putt
	<m1><p>interj.</p> <i><trn>pish, pshaw</trn></i>.</m1>
</word>
<word>
púki
	<m1><p>m.</p> <i><trn>devil, fiend</trn></i>.</m1>
</word>
<word>
púsa
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to espouse, marry</trn></i>;</m2>
	<m2>2) <i><trn>to give in marriage to</trn></i> (p. <p>e-a</p> <p>e-m</p>).</m2>
</word>
<word>
púss
	<m1><p>m.</p> <i><trn>small bag</trn></i>, = pungr.</m1>
</word>
<word>
pústr
	<m1>(<p>gen.</p> -rs, <p>pl.</p> -rar), <p>m.</p> <i><trn>box on the ear</trn></i> (konungr sló hana p.).</m1>
</word>
<word>
púta
	<m1><p>f.</p> <i><trn>harlot</trn></i>, = portkona.</m1>
</word>
<word>
pútubarn
	<m1><p>n.</p> <i><trn>whoreson</trn></i>.</m1>
</word>
<word>
pútusonr
	<m1><p>m.</p> <i><trn>whoreson</trn></i>.</m1>
</word>
<word>
pynda
	<m1>(-nda, -ndr), <p>v.</p> <i><trn>to compel by brute force</trn></i> (p. <p>e-n</p> til <p>e-s</p>).</m1>
</word>
<word>
pynding
	<m1>(<p>pl.</p> -ar), <p>f.</p> <i><trn>extortion, tyranny</trn></i> (~ar ok kúgan).</m1>
</word>
<word>
pyttr
	<m1><p>m.</p> <i><trn>pit, pool, cesspool</trn></i></m1>
</word>