<?xml version='1.0' encoding='utf8'?>
<chapter>
<entry word="á">
	<m1><b>I)</b> <p>prep.</p></m1>
	<m2>A. with <p>dat.</p></m2>
	<m2>I. of place;</m2>
	<m3>1) <i><trn>on, upon, in</trn></i>;</m3>
	<m4>á gólfi, <i><trn>on the floor</trn></i>;</m4>
	<m4>á hendi, <i><trn>on the hand</trn></i> (of a ring);</m4>
	<m4>á sjá ok landi, <i><trn>on sea and land</trn></i>;</m4>
	<m4>á bókum enskum, <i><trn>in English books</trn></i>;</m4>
	<m4>á himni, <i><trn>in heaven</trn></i>;</m4>
	<m4>á jörðu, <i><trn>on earth</trn></i>;</m4>
	<m4>hafa lykil á sér, … <i><trn>on one’s person</trn></i>;</m4>
	<m4>vera á þingi, <i><trn>to be present at a meeting</trn></i>;</m4>
	<m4>vera í skógi, <i><trn>to be out in a forest</trn></i> (of a hunter, robber, deer);</m4>
	<m4>þær eyjar liggja á Breiðafirði, … <i><trn>in Broad firth</trn></i>;</m4>
	<m3>2) in connexion with proper names of countries, esp those ending in ‘-land’, <i><trn>in</trn></i>;</m3>
	<m4>á Englandi, Írlandi, Skotlandi, Bretlandi, Grœnlandi, Íslandi, etc., á Mœri, Ögðum, Fjölum; á Mýrum (in Iceland); á Finnmörk, á Fjóni (a Danish island), but í Danmörk, Svipjóð; also before names of Icel. farms denoting open spaces; á Þórisstöðum, á Möðruvöllum, á Fitjum.</m4>
	<m2>II. of time;</m2>
	<m3>1) <i><trn>during, in the course of</trn></i>;</m3>
	<m4>á nótt, <i><trn>by night</trn></i>;</m4>
	<m4>á degi, <i><trn>by day</trn></i>;</m4>
	<m4>á því ári, vári, sumri, <i><trn>in that year, spring, summer</trn></i>;</m4>
	<m4>á þrem sumrum, <i><trn>in the course of three summers</trn></i>;</m4>
	<m4>var hann á fám dögum heill, <i><trn>within few days</trn></i>;</m4>
	<m4>á dögum <p>e-s</p>, <i><trn>in the days of, in his reign or time</trn></i>;</m4>
	<m3>2) used of a fixed recurrent period or season;</m3>
	<m4>á várum, sumrum, haustum, vetrum, <i><trn>every spring, summer</trn></i>, </m4>
	<m4>á kveldum, <i><trn>in the evening</trn></i>;</m4>
	<m4>þrisvar á ári, mánuði, <i><trn>three times a year, a month</trn></i>.</m4>
	<m2>III. fig. and in various relations;</m2>
	<m3>1) denoting personal relation, <i><trn>in, to, towards</trn></i>;</m3>
	<m4>bœta <p>e-t</p> á <p>e-m</p>, <i><trn>to make amends to one</trn></i> (personally);</m4>
	<m4>sjá á <p>e-m</p>, <i><trn>to read one</trn></i> or <i><trn>in one’s face</trn></i>;</m4>
	<m4>hafa elsku (hatr) á <p>e-m</p>, <i><trn>to bear love (hatred) to one</trn></i>;</m4>
	<m4>rjúfa sætt á <p>e-m</p>, <i><trn>to break a truce on one</trn></i>;</m4>
	<m3>2) with a reflexive <p>pron.</p>, denoting personal appearance, temper, look;</m3>
	<m4>vera þungr, léttr á sér, <i><trn>to be heavy</trn></i> or <i><trn>light</trn></i> (either bodily or mentally);</m4>
	<m4>kátr ok léttr á sér, <i><trn>of a gay and light disposition</trn></i>;</m4>
	<m4>þat bragð hafði hann á sér, <i><trn>he looked as if</trn></i>;</m4>
	<m4>sýna fáleika á sér, <i><trn>to show displeasure</trn></i>;</m4>
	<m3>3) as periphrasis of the possessive <p>pron.</p> or a genitive;</m3>
	<m4>hann rétti á sér fingrna, <i><trn>he stretched his fingers</trn></i>;</m4>
	<m4>fótrinn á honum, <i><trn>his foot</trn></i>;</m4>
	<m4>í vörunum á honum, <i><trn>in his lips</trn></i>;</m4>
	<m4>stafn, skutr, árar, segl á skipi, <i><trn>the stem, stern, oars, sail of a ship</trn></i>;</m4>
	<m4>blöð á tré, <i><trn>leaves of a tree</trn></i>;</m4>
	<m4>egg á sverði = <ref>sverðsegg</ref>;</m4>
	<m3>4) denoting instrumentality, <i><trn>by, by means of</trn></i>;</m3>
	<m4>afla fjár á hólmgöngum, <i><trn>to make money by duelling</trn></i>;</m4>
	<m4>fella <p>e-n</p> á bragði, … <i><trn>by a trick</trn></i> (in wrestling);</m4>
	<m4>komast undan á flótta, <i><trn>to escape by flight</trn></i>;</m4>
	<m3>5) with numerals;</m3>
	<m4>á þriðja tigi manna, <i><trn>between twenty and thirty</trn></i>;</m4>
	<m4>á níunda tigi, <i><trn>between eighty and ninety years of age</trn></i>;</m4>
	<m4>á öðru hundraði skipa, <i><trn>with above a hundred sail</trn></i>;</m4>
	<m3>6) in many adverbial phrases;</m3>
	<m4>á lífi, <i><trn>alive</trn></i>;</m4>
	<m4>á brautu, <i><trn>away</trn></i>;</m4>
	<m4>á floti, <i><trn>afloat</trn></i>;</m4>
	<m4>á milli, <i><trn>between</trn></i>;</m4>
	<m4>á laun, <i><trn>secretly</trn></i>;</m4>
	<m4>á móti, <i><trn>against</trn></i>;</m4>
	<m4>á enda, <i><trn>at an end</trn></i>;</m4>
	<m4>á flugi, <i><trn>a-flying, in the air</trn></i>;</m4>
	<m4>á gangi, <i><trn>walking</trn></i>;</m4>
	<m4>á skjálfi, <i><trn>a-shivering</trn></i>;</m4>
	<m4>á hleri, <i><trn>a-listening</trn></i>;</m4>
	<m4>á veiðum, <i><trn>a-hunting</trn></i>;</m4>
	<m4>á beit, <i><trn>a-grazing</trn></i>;</m4>
	<m3>7) used <p>absol.</p> in reference to the air or the weather;</m3>
	<m4>þoka var á mikil, <i><trn>a thick fog was on</trn></i>;</m4>
	<m4>allhvast á norðan, <i><trn>very strong breeze from the north</trn></i>;</m4>
	<m4>gørði á regn, <i><trn>rain came on</trn></i>.</m4>
	<m2>B. with <p>acc.</p></m2>
	<m2>I. of place;</m2>
	<m3>1) indicating direction with or without motion, <i><trn>towards, to, on, upon</trn></i>;</m3>
	<m4>ganga á land, <i><trn>to go ashore</trn></i>;</m4>
	<m4>ganga á skóg, <i><trn>into the wood</trn></i>;</m4>
	<m4>stíga á skip, <i><trn>to go on board</trn></i>;</m4>
	<m4>á bæði borð, <i><trn>on both sides</trn></i> (of the ship);</m4>
	<m4>á hlið, <i><trn>sidewise</trn></i>;</m4>
	<m4>höggva á tvær hendr, <i><trn>to hew</trn></i> or <i><trn>strike right and left</trn></i>;</m4>
	<m4>stefna á fótinn, <i><trn>to aim at the foot</trn></i>;</m4>
	<m4>gekk veðrit á vestr, <i><trn>the wind veered to the west</trn></i>;</m4>
	<m4>hárit tók ofan á belti, <i><trn>reached down to the belt</trn></i>;</m4>
	<m4>reka austr á haf, <i><trn>to drift eastwards on the sea</trn></i>;</m4>
	<m3>2) in some cases the <p>acc.</p> is used instead of the <p>dat.</p>, <p>esp.</p> with verbs denoting <i><trn>to hear</trn></i> or <i><trn>to see</trn></i>;</m3>
	<m4>þeir sá boða mikinn inn á fjörðinn, <i><trn>they saw great breakers away in the firth</trn></i>;</m4>
	<m4>with phrases denoting <i><trn>to be placed, seated, to sit</trn></i>, the seat is <p>freq.</p> in <p>acc.</p>;</m4>
	<m4>sitja á miðjan bekk, <i><trn>to be seated on the middle bench</trn></i>;</m4>
	<m4>skyldi konungs sæti vera á þann bekk;</m4>
	<m3>3) denoting parts of the body;</m3>
	<m4>bíta <p>e-n</p> á barka, <i><trn>to bite one in the throat</trn></i>;</m4>
	<m4>skera <p>e-n</p> á háls, <i><trn>to cut one’s throat</trn></i>;</m4>
	<m4>kalinn á kné, <i><trn>frozen (frost-bitten) up to the knee</trn></i>.</m4>
	<m2>II. of time;</m2>
	<m3>1) connected with ‘evening, morning, the seasons’ with the article;</m3>
	<m4>á kveldit, <i><trn>every evening</trn></i>;</m4>
	<m4>á sumarit, <i><trn>every summer</trn></i>;</m4>
	<m4>á vetrinn, <i><trn>in the winter-time</trn></i>;</m4>
	<m4>the <p>pl.</p>, however, is much more common in such cases;</m4>
	<m4>á nætrnar, <i><trn>by night, everynight</trn></i>;</m4>
	<m4>á morgnana, <i><trn>in the morning, every morning</trn></i>;</m4>
	<m4>á kveldin, <i><trn>in the evening</trn></i>;</m4>
	<m4>á várin, <i><trn>in spring</trn></i>;</m4>
	<m4>á sumrin, <i><trn>in summer</trn></i>;</m4>
	<m4>á haustin, <i><trn>in autumn</trn></i> (<p>cf.</p> A. II. 1.);</m4>
	<m4>‘dagr’ is always used in <p>sing.</p> with the art. suffixed;</m4>
	<m4>á daginn, <i><trn>during the day-time, every day in turn</trn></i>;</m4>
	<m3>2) denoting a movement onward in time;</m3>
	<m4>er leið á vetrinn (daginn, kveldit, nóttina), <i><trn>as the winter</trn></i>, etc., <i><trn>wore on</trn></i>.</m4>
	<m2>III. fig. and in various relations;</m2>
	<m3>1) <i><trn>on, upon, to</trn></i>;</m3>
	<m4>bjóða vöxtu á féit, <i><trn>to offer interest on the money</trn></i>;</m4>
	<m4>fá á <p>e-n</p>, <i><trn>to make an impression upon</trn></i>;</m4>
	<m4>koma á rœðu við <p>e-n</p>, <i><trn>to enter into talk with, to speak with</trn></i>;</m4>
	<m3>2) of colour, complexion, <i><trn>in respect of, in regard to</trn></i>:</m3>
	<m4>hvítr, jarpr, døkkr á hár, <i><trn>having, white, brown, dark hair</trn></i>;</m4>
	<m4>døkkr á hörund, <i><trn>of dark complexion</trn></i>;</m4>
	<m3>3) <i><trn>denoting skill, dexterity</trn></i>;</m3>
	<m4>hagr á tré, <i><trn>a good carpenter</trn></i>;</m4>
	<m4>hagr á járn, málm, <i><trn>an expert worker in iron, metals</trn></i>;</m4>
	<m4>fimir á boga, <i><trn>good at the bow</trn></i>;</m4>
	<m4>meistari á hörpuslátt, <i><trn>a master in harp-playing</trn></i>;</m4>
	<m4>mikill á íþrótt, <i><trn>highly accomplished</trn></i>;</m4>
	<m4>frœðimaðr á landnámssögur ok forna frœði, <i><trn>a great scholar in history and antiquities</trn></i>;</m4>
	<m3>4) <i><trn>denoting dimensions</trn></i>;</m3>
	<m4>á hæð (lengd, breidd, dýpt), <i><trn>in height (length, breadth, depth)</trn></i>;</m4>
	<m3>5) denoting <i><trn>instrumentality</trn></i>;</m3>
	<m4>bjargast á sínar hendr, <i><trn>to live on the work of one’s own hands</trn></i>;</m4>
	<m4>vega á skállir, <i><trn>to weigh in scales</trn></i>;</m4>
	<m4>nefna <p>e-n</p> á nafn, <i><trn>by name</trn></i>;</m4>
	<m3>6) denoting <i><trn>manner</trn></i>;</m3>
	<m4>á þessa lund, <i><trn>in this wise</trn></i>;</m4>
	<m4>á marga (ymsa, alla) vega, <i><trn>in many (various, all) respects</trn></i>;</m4>
	<m4><p>esp.</p> of a language; mæla, rita á <p>e-a</p> tungu, <i><trn>to speak, write in a tongue</trn></i>;</m4>
	<m4>á Írsku, <i><trn>in Irish</trn></i>;</m4>
	<m3>7) in some phrases the <p>acc.</p> is used instead of the <p>dat.</p>;</m3>
	<m4>hann lét ekki á sik finna, <i><trn>he showed no sign of motion</trn></i>;</m4>
	<m3>8) in distributive sense;</m3>
	<m4>skal mörk kaupa gæzlu á kú eðr oxa, <i><trn>a mark … for every cow</trn></i>;</m4>
	<m3>9) connected with nouns, in prepositional and adverbial phrases;</m3>
	<m4>á hendr <p>e-m</p>, <i><trn>against</trn></i>;</m4>
	<m4>á hœla <p>e-m</p>, <i><trn>at one’s heels, close behind</trn></i>;</m4>
	<m4>á bak <p>e-m</p>, <i><trn>at the back of, behind</trn></i>;</m4>
	<m4>á braut, <i><trn>away</trn></i>;</m4>
	<m4>á víxl, <i><trn>so as to cross, cross-wise</trn></i>.</m4>
	<m1><b>II)</b></m1>
	<m2>(<p>gen.</p> ár, <p>pl.</p> ár, <p>gen.</p> á, <p>dat.</p> ám), <p>f.</p> <i><trn>river</trn></i>;</m2>
	<m3>hér kemr á til sævar, <i><trn>here the river runs into the sea</trn></i>, fig., = <i><trn>this is the very end</trn></i>.</m3>
	<m1><b>III)</b> from <ref>eiga</ref>.</m1>
	<m1><b>IV)</b> from <ref>ær</ref>, <i><trn>ewe</trn></i>.</m1>
</entry>
<entry word="áauki">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>increase</trn></i>;</m2>
	<m2>2) <i><trn>interest of money, yield, profit</trn></i>;</m2>
	<m2>3) <i><trn>reward</trn></i>.</m2>
</entry>
<entry word="áaustr">
	<m1>(-rs), <p>m.</p> <i><trn>abusive language</trn></i>.</m1>
</entry>
<entry word="ábarning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>thrashing, flogging</trn></i> (= <ref>barsmíð</ref>);</m2>
	<m2>2) <i><trn>assault</trn></i> (of the Evil One), <i><trn>temptation</trn></i>.</m2>
</entry>
<entry word="ábatan">
	<m1><p>f.</p> = <ref>ábati</ref>.</m1>
</entry>
<entry word="ábati">
	<m1><p>m.</p> <i><trn>profit, gain</trn></i>.</m1>
</entry>
<entry word="ábbrýða">
	<m1><p>v.</p> = <ref>afbrýða</ref>.</m1>
</entry>
<entry word="ábersemi">
	<m1><p>f.</p> <i><trn>disposition to accuse</trn></i>.</m1>
</entry>
<entry word="áblásning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>breathing upon</trn></i> (með elds á.);</m2>
	<m2>2) gramm., <i><trn>aspiration</trn></i>;</m2>
	<m2>3) <i><trn>inspiration</trn></i>.</m2>
</entry>
<entry word="áblástr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>breathing upon</trn></i>;</m2>
	<m2>2) <i><trn>inspiration</trn></i>.</m2>
</entry>
<entry word="áblátsinn">
	<m1><p>pp.</p> <i><trn>inspired</trn></i> (bók guðliga áblásin).</m1>
</entry>
<entry word="ábótadœmi">
	<m1><p>n.</p> <i><trn>abbacy, abbotship</trn></i>.</m1>
</entry>
<entry word="ábótakosning">
	<m1><p>f.</p> <i><trn>election of an abbot</trn></i>.</m1>
</entry>
<entry word="ábótaligr">
	<m1><p>a.</p> <i><trn>abbatial</trn></i>.</m1>
</entry>
<entry word="ábótasonr">
	<m1><p>m.</p> <i><trn>son of an abbot</trn></i>.</m1>
</entry>
<entry word="ábótastétt">
	<m1><p>f.</p> <i><trn>the rank, dignity of an abbot</trn></i>.</m1>
</entry>
<entry word="ábótastofa">
	<m1><p>f.</p> <i><trn>abbot’s parlour</trn></i>.</m1>
</entry>
<entry word="ábótasæti">
	<m1><p>n.</p> <i><trn>seat</trn></i> of <i><trn>an abbot</trn></i>.</m1>
</entry>
<entry word="ábótavald">
	<m1><p>n.</p> <i><trn>the power, dignity of an abbot</trn></i>.</m1>
</entry>
<entry word="ábótavant">
	<m1><p>a.</p> <p>n.</p> <i><trn>in need of improvement, imperfect</trn></i> (þar er honum þótti ~ um kristnihaldit).</m1>
</entry>
<entry word="ábóti">
	<m1><p>m.</p> <i><trn>abbot</trn></i>.</m1>
</entry>
<entry word="ábreiða">
	<m1><p>f.</p> <i><trn>bed-covering, counterpane</trn></i>.</m1>
</entry>
<entry word="ábreizl">
	<m1><p>n.</p> <i><trn>bed-covering, counterpane</trn></i>.</m1>
</entry>
<entry word="ábrúðigr">
	<m1><p>a.</p> = <ref>afbrúðigr</ref>.</m1>
</entry>
<entry word="ábrýði">
	<m1><p>f.</p> = <ref>afbrýði</ref>.</m1>
</entry>
<entry word="áburðarklæði">
	<m1><p>n.</p> <p>pl.</p> <i><trn>fine clothes, showy dress</trn></i>.</m1>
</entry>
<entry word="áburðarkona">
	<m1><p>f.</p> <i><trn>a showy, dressy woman</trn></i>.</m1>
</entry>
<entry word="áburðarmaðr">
	<m1><p>m.</p> <i><trn>showy person, dandy</trn></i>.</m1>
</entry>
<entry word="áburðarmikill">
	<m1><p>a.</p> <i><trn>puffed up, showy</trn></i>.</m1>
</entry>
<entry word="áburðarsamligr">
	</entry>
<entry word="áburðarsamr">
	</entry>
<entry word="oflátligr">
	</entry>
<entry word="skartsamligr">
	</entry>
<entry word="skrautgjarn">
	<m1><p>a.</p> <i><trn>showy</trn></i>.</m1>
</entry>
<entry word="áburðr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>charge</trn></i>;</m2>
	<m2>2) <i><trn>salve, ointment</trn></i>;</m2>
	<m2>3) <i><trn>pomp or bravery in dress</trn></i> (<p>cf.</p> ‘berast mikit á’).</m2>
</entry>
<entry word="ábúð">
	<m1><p>f.</p></m1>
	<m2>1) tenancy; ef land spillist í ábúð hans, <i><trn>during his tenancy</trn></i>;</m2>
	<m2>2) <i><trn>duties of a tenant</trn></i>.</m2>
</entry>
<entry word="ábúðarmaðr">
	<m1><p>m.</p> <i><trn>an inhabitant</trn></i>.</m1>
</entry>
<entry word="ábúðarskylda">
	<m1><p>f.</p> <i><trn>duties ol a tenant</trn></i>.</m1>
</entry>
<entry word="ábúnaðr">
	<m1><p>m.</p> <i><trn>tenancy</trn></i> (= <ref>ábúð</ref>).</m1>
</entry>
<entry word="ábyrgð">
	<m1><p>f.</p> <i><trn>responsibility</trn></i>;</m1>
	<m2>vera í ~ um <p>e-t</p>, <i><trn>to be responsible for</trn></i>;</m2>
	<m2>vera ór ~ um <p>e-t</p>, <i><trn>to be exempt from responsibility in a case</trn></i>;</m2>
	<m2>hafa mikit í ~, <i><trn>have much at stake</trn></i>;</m2>
	<m2><p>e-t</p> er í ~um við mik, <i><trn>I am responsible for it</trn></i>.</m2>
</entry>
<entry word="ábyrgðarfullr">
	<m1><p>a.</p> <i><trn>full of responsibility, responsible</trn></i>.</m1>
</entry>
<entry word="ábyrgðarhlutr">
	<m1><p>m.</p> <i><trn>an object, matter involving risk, a responsibility</trn></i>.</m1>
</entry>
<entry word="ábyrgðarlauss">
	<m1><p>a.</p> <i><trn>irresponsible, free from risk</trn></i>.</m1>
</entry>
<entry word="ábyrgðarlítill">
	<m1><p>a.</p> <i><trn>involving little risk</trn></i>.</m1>
</entry>
<entry word="ábyrgðarráð">
	<m1><p>n.</p> <i><trn>responisible step</trn></i>.</m1>
</entry>
<entry word="ábyrgðarsamligr">
	<m1><p>a.</p> <i><trn>momentous, very important</trn></i>.</m1>
</entry>
<entry word="ábyrgja">
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to make one answerable for</trn></i> (á <p>e-m</p> <p>e-t</p> <com>or</com> <p>e-t</p> á hendi <p>e-m</p>);</m1>
	<m2><p>refl.</p>, ~st <p>e-t</p>, <i><trn>to answer for, warrant</trn></i>.</m2>
</entry>
<entry word="ábœli">
	<m1><p>n.</p> <i><trn>tenancy, farm</trn></i>, = <ref>ábúð</ref>.</m1>
</entry>
<entry word="áðan">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>before</trn></i> (löngu á.);</m2>
	<m2>2) <i><trn>a little while ago</trn></i> (Kolr fór frá seli á.).</m2>
</entry>
<entry word="áði">
	</entry>
<entry word="áit">
	<m1>from <ref>æja</ref>.</m1>
</entry>
<entry word="áðr">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>already</trn></i> (ek hef áðr ráðit brullaup Mitt);</m2>
	<m2>2) <i><trn>before, heretofore</trn></i>; litlu (löngu) á., <i><trn>a little while</trn></i> (long) <i><trn>before</trn></i>;</m2>
	<m2>3) = áðr en, <i><trn>previous to the time when, before, ere</trn></i>; þeir höfðu skamma hríð setið á. þar kom Gunnhildr, <i><trn>they had sat but a short while before G. came</trn></i>; dóu margir á. þeir kœmi til fyrirheitsjarðar, <i><trn>before they came to the land of promise</trn></i>;</m2>
	<m2>4) <i><trn>until, till</trn></i> (þat var svipstund ein á. stofan brann);</m2>
	<m2>5) sem á., <i><trn>nevertheless, for all that</trn></i> (hón bað hann þat eigi gera, en hann tekr hana sem á.).</m2>
</entry>
<entry word="áðreifing">
	<m1><p>f.</p> <i><trn>sprinkling upon</trn></i>.</m1>
</entry>
<entry word="áðrnefndr">
	<m1><p>pp.</p> <i><trn>before mentioned</trn></i>.</m1>
</entry>
<entry word="ádrykkja">
	<m1><p>f.</p> the act of drinking to; sitja fyri ádrykkju <p>e-s</p>, <i><trn>to sit over against one as his drinking-mate</trn></i> (regarded as a mark of honor).</m1>
</entry>
<entry word="ádrykkr">
	<m1><p>m.</p> <i><trn>a wave dashing over a ship</trn></i>.</m1>
</entry>
<entry word="áeggja">
	<m1>(að), <p>v.</p> <i><trn>to egg or urge on, to exhort</trn></i> (á <p>e-m</p>).</m1>
</entry>
<entry word="áeggjan">
	<m1><p>f.</p> <i><trn>egging on, instigation</trn></i>.</m1>
</entry>
<entry word="áeggjanarfífl">
	<m1><p>n.</p> <i><trn>a fool or tool egged on by another</trn></i> (hafa <p>e-n</p> at ~i).</m1>
</entry>
<entry word="áeggjanargrejnir">
	<m1><p>f.</p> <p>pl.</p> <i><trn>exhortations</trn></i>.</m1>
</entry>
<entry word="áeggjanaróp">
	<m1><p>n.</p> <i><trn>encouraging shout</trn></i>.</m1>
</entry>
<entry word="áeggjari">
	<m1><p>m.</p> <i><trn>instigator</trn></i> (~ glœpa).</m1>
</entry>
<entry word="áfa">
	<m1><p>f.</p> <i><trn>disturbance, quarrel, strife</trn></i>.</m1>
</entry>
<entry word="áfall">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>heazy sea</trn></i> (dashing over a ship);</m2>
	<m2>2) law term, <i><trn>imposition of a fine</trn></i> (á. sektar);</m2>
	<m2>3) = <ref>áfelli</ref>, <i><trn>calamity, visitation</trn></i>.</m2>
</entry>
<entry word="áfallsdómr">
	<m1><p>m.</p> <i><trn>sentence of condemnation or punishment</trn></i>.</m1>
</entry>
<entry word="áfang">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>laying hands upon, rough handling</trn></i> (varð hann fyrir miklu spotti ok ~i);</m2>
	<m2>2) <i><trn>mulct, fine</trn></i>, incurred by illegal seizure of another man’s goods;</m2>
	<m3>sex aura ~, <i><trn>a fine of six ounces</trn></i>.</m3>
</entry>
<entry word="áfangi">
	<m1><p>m.</p> = <ref>áfang</ref> 2.</m1>
</entry>
<entry word="áfangr">
	<m1><p>m.</p>; <com>see</com> <ref>áivangr</ref>.</m1>
</entry>
<entry word="áfastr">
	<m1><p>a.</p> <i><trn>fastened to, joined to</trn></i>.</m1>
</entry>
<entry word="áfátt">
	<m1><p>a.</p> <p>n.</p> <i><trn>defective, faulty</trn></i>.</m1>
</entry>
<entry word="áfelli">
	<m1><p>n.</p> <i><trn>calamity</trn></i>; standa undir ~, <i><trn>to be under great hardship</trn></i>; hvert á. jarl hafði veitt honum, <i><trn>what penalties the earl had laid on him</trn></i>.</m1>
</entry>
<entry word="áfellisdómr">
	<m1><p>m.</p> <i><trn>condemnation</trn></i>.</m1>
</entry>
<entry word="áfenginn">
	<m1><p>pp.</p> <i><trn>intoxicating</trn></i> (~ mjöðr, drykkr).</m1>
</entry>
<entry word="áfengr">
	<m1><p>a.</p> <i><trn>intoxicating</trn></i> (~ mjöðr, drykkr).</m1>
</entry>
<entry word="áflog">
	<m1><p>n.</p> <p>pl.</p> <i><trn>brawl fighting</trn></i>.</m1>
</entry>
<entry word="áform">
	<m1><p>n.</p> <i><trn>arrangement</trn></i>.</m1>
</entry>
<entry word="áforma">
	<m1>(að), <p>v.</p> <i><trn>to arrange about a thing</trn></i> (um <p>e-t</p>).</m1>
</entry>
<entry word="áfram">
	<m1><p>adv.</p> <i><trn>forward, onward</trn></i>;</m1>
	<m2>féll hann ~, <i><trn>on the face</trn></i>;</m2>
	<m2>komst aldri lengra ~ fyrir honum um skáldskapinn, <i><trn>he never got any further in his verse making</trn></i>;</m2>
	<m2>héldu þeir ~ leiðina, <i><trn>they held forward on their way</trn></i>.</m2>
</entry>
<entry word="áfrá">
	<m1><p>prep.</p> <i><trn>from</trn></i>, = <ref>frá</ref> (á. þeim degi).</m1>
</entry>
<entry word="áfrýja">
	<m1><b>I)</b></m1>
	<m2><p>v.</p> = frýja á <p>e-n</p>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>reproach, rebuke</trn></i>.</m2>
</entry>
<entry word="áfýsi">
	<m1><p>f.</p> <i><trn>gratification, satisfaction</trn></i> (oss er engi ~ at).</m1>
</entry>
<entry word="áfœra">
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to reproach</trn></i>.</m1>
</entry>
<entry word="áganga">
	<m1><p>f.</p> = <ref>ágangr</ref> (veita <p>e-m</p> ágöngu).</m1>
</entry>
<entry word="ágangr">
	<m1><p>m.</p> <i><trn>molestation, annoyance, assault, aggression</trn></i>.</m1>
</entry>
<entry word="ágangsamr">
	<m1><p>a.</p> <i><trn>agressive</trn></i>.</m1>
</entry>
<entry word="ágangsmaðr">
	<m1><p>m.</p> <i><trn>an aggressor</trn></i> (við mína ágangsmenn).</m1>
</entry>
<entry word="ágauð">
	<m1><p>f.</p> <i><trn>barking</trn></i> (at one); <i><trn>abusive language</trn></i>; veita <p>e-m</p> mikla ~, <i><trn>to abuse grossly</trn></i>.</m1>
</entry>
<entry word="ágengiligr">
	</entry>
<entry word="þægiligr">
	</entry>
<entry word="þægr">
	<m1><p>a.</p> <i><trn>acceptable, agreeable</trn></i>.</m1>
</entry>
<entry word="ágengt">
	<m1><p>a.</p> <p>n.</p>, <p>e-m</p> verðr ~, <i><trn>one is exposed to ágangr</trn></i>.</m1>
</entry>
<entry word="ágildi">
	<m1><p>n.</p> <i><trn>value of a ewe</trn></i> (ær).</m1>
</entry>
<entry word="ágildr">
	<m1><p>a.</p> <i><trn>of a ewe’s value</trn></i>.</m1>
</entry>
<entry word="ágirnast">
	<m1>(d), <p>v. refl.</p> <i><trn>to covet, lust after</trn></i> (~ <p>e-t</p> = girnast á <p>e-t</p>).</m1>
</entry>
<entry word="ágirnd">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>ardent desire, ambition</trn></i>;</m2>
	<m2>2) <i><trn>cupidity, avarice</trn></i> (hann hafði dregit undir sik Finnskattinn með ~).</m2>
</entry>
<entry word="ágirndarbál">
	<m1><p>n.</p> <i><trn>flame of ambition</trn></i> or <i><trn>cupidity</trn></i>.</m1>
</entry>
<entry word="ágirndareldr">
	</entry>
<entry word="ágirndarlogi">
	<m1><p>m.</p> <i><trn>flame of ambition</trn></i> or <i><trn>cupidity</trn></i>.</m1>
</entry>
<entry word="ágirndarlöstr">
	<m1><p>m.</p> <i><trn>vice (passion) of avarice</trn></i>.</m1>
</entry>
<entry word="ágirni">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>ambition</trn></i>;</m2>
	<m2>2) <i><trn>greed, cupidity</trn></i>.</m2>
</entry>
<entry word="ágirnisfullr">
	<m1><p>a.</p> <i><trn>avaricious, selfish</trn></i>.</m1>
</entry>
<entry word="ágjarn">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>ambitious</trn></i> (~ ok fégjarn);</m2>
	<m3>~ til fjár, <i><trn>covetous</trn></i>;</m3>
	<m2>2) <i><trn>impetuous, eager</trn></i> (kappar ~ir ok óhræddir).</m2>
</entry>
<entry word="ágjarnliga">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>eagerly, vehemently</trn></i>;</m2>
	<m2>2) <i><trn>with greed</trn></i> or <i><trn>cupidity</trn></i>.</m2>
</entry>
<entry word="ágjarnligr">
	<m1><p>a.</p> <i><trn>proceeding from cupidity</trn></i> or <i><trn>avarice</trn></i> (ágjarnlig rán).</m1>
</entry>
<entry word="ágóðahlútr">
	<m1><p>m.</p> <i><trn>profitable share</trn></i>.</m1>
</entry>
<entry word="ágóði">
	<m1><p>m.</p> <i><trn>gain, profit, benefit</trn></i>.</m1>
</entry>
<entry word="ágrip">
	<m1><p>n.</p>, in the phrase, lítill ~um, <i><trn>small of size</trn></i>.</m1>
</entry>
<entry word="ágæta">
	<m1>(-tta, -ttr), <p>v.</p> <i><trn>to praise or commend highly</trn></i>.</m1>
</entry>
<entry word="ágætagóðr">
	</entry>
<entry word="forkunnligr">
	<m1><p>a.</p> <i><trn>excellent</trn></i>.</m1>
</entry>
<entry word="ágætagripr">
	<m1><p>m.</p> <i><trn>capital thing</trn></i>.</m1>
</entry>
<entry word="ágætanaut">
	<m1><p>n.</p> <i><trn>fine ox</trn></i>.</m1>
</entry>
<entry word="ágætaskjótr">
	</entry>
<entry word="flugskjótr">
	<m1><p>a.</p> <i><trn>very swift</trn></i>.</m1>
</entry>
<entry word="ágætavel">
	<m1><p>adv.</p> <i><trn>excellently well</trn></i>.</m1>
</entry>
<entry word="ágæta-">
	<m1><p>gen.</p> <p>pl.</p> from <ref>ágæta</ref>, is prefixed to many words to express something <i><trn>capital, excellent</trn></i>.</m1>
</entry>
<entry word="ágæti">
	<m1><p>n.</p> <i><trn>glory, fame, renown, excellence</trn></i>;</m1>
	<m2>in <p>pl.</p>, <i><trn>glorious deeds</trn></i> (mikil ~ vóru sögð af Gunnari);</m2>
	<m2>gera <p>e-t</p> at ágætum, <i><trn>to praise highly</trn></i>.</m2>
</entry>
<entry word="ágætingr">
	<m1><p>m.</p> = <ref>ágætismaðr</ref>, ágætr maðr.</m1>
</entry>
<entry word="ágætisgripr">
	<m1><p>m.</p> = <ref>ágætagripr</ref>.</m1>
</entry>
<entry word="ágætislæknir">
	<m1><p>m.</p> <i><trn>excellent physician</trn></i>.</m1>
</entry>
<entry word="ágætismaðr">
	<m1><p>m.</p> <i><trn>excellent man</trn></i>.</m1>
</entry>
<entry word="ágætisverk">
	<m1><p>n.</p> <i><trn>master-piece</trn></i>; used as an <p>adv.</p> <i><trn>highly, extremely</trn></i> (húsfrú ágætis siðsöm).</m1>
</entry>
<entry word="ágætis-">
	<m1><p>gen.</p> from <ref>ágæti</ref>, prefixed to a great many words with the same meaning as ‘ágæta-’.</m1>
</entry>
<entry word="ágætliga">
	<m1><p>adv.</p> <i><trn>capitally</trn></i>.</m1>
</entry>
<entry word="ágætligr">
	<m1><p>a.</p> <i><trn>excellent, goodly</trn></i>.</m1>
</entry>
<entry word="ágætr">
	<m1><p>a.</p> <i><trn>famous, excellent</trn></i>; ~ höfðingi, <i><trn>excellent chief</trn></i>; ágætir gimsteinar, <i><trn>noble gems</trn></i>.</m1>
</entry>
<entry word="ágørð">
	<m1><p>f.</p> <i><trn>gain, profit</trn></i> (= <ref>ávöxtr</ref>).</m1>
</entry>
<entry word="áhald">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>laying hold of</trn></i>, <p>esp.</p> in <p>pl.</p>, <i><trn>fighting, brawl</trn></i>; verða áhöld með mönnum, <i><trn>they come to a tussle</trn></i>;</m2>
	<m2>2) <i><trn>possession</trn></i>; veita <p>e-u</p> ~ or áhöld, <i><trn>to take possession of</trn></i>;</m2>
	<m2>3) hafa áhöld við <p>e-m</p> um <p>e-t</p>, <i><trn>to be equal to (match for) one in a thing</trn></i>.</m2>
</entry>
<entry word="áhankast">
	<m1>(að), <p>v. refl.</p> <i><trn>to become entangled</trn></i>.</m1>
</entry>
<entry word="áheit">
	<m1><p>n.</p> <i><trn>invocation, vow</trn></i>.</m1>
</entry>
<entry word="áhenda">
	<m1>(-nda, -ndr), <p>v.</p> <i><trn>to lay hands upon, seize</trn></i>.</m1>
</entry>
<entry word="áhendr">
	<m1><p>pp.</p> <i><trn>within reach</trn></i>; þau urðu áhend, <i><trn>they were seized</trn></i>.</m1>
</entry>
<entry word="áheyrandi">
	<m1><p>pr. p.</p> <i><trn>within hearing, listening</trn></i>; at öllum boðsmönnum áheyröndum, <i><trn>in the hearing (presence) of all the guests</trn></i>.</m1>
</entry>
<entry word="áheyriligr">
	<m1><p>a.</p> <i><trn>worth hearing, well soundin</trn></i>.</m1>
</entry>
<entry word="áheyris">
	<m1><p>adv.</p> <i><trn>within hearing, in one’s hearing</trn></i>.</m1>
</entry>
<entry word="áheyrsi">
	</entry>
<entry word="áheyrsli">
	<m1><p>a.</p> <p>indecl.</p>, verða <p>e-s</p> ~, <i><trn>to get to know by hearing</trn></i>.</m1>
</entry>
<entry word="áhlaup">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>onset, attack, incursion</trn></i>; gera <p>e-t</p> með ~um, <i><trn>to do a thing, impetuously</trn></i>;</m2>
	<m2>2) <i><trn>leaping, covering</trn></i> (of animals).</m2>
</entry>
<entry word="áhlaupsmaðr">
	<m1><p>m.</p> <i><trn>an impetuous person</trn></i>.</m1>
</entry>
<entry word="áhlekking">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>stumbling block</trn></i> (drepa fótum í ~ar);</m2>
	<m2>2) <i><trn>error, slip</trn></i>;</m2>
	<m2>3) <i><trn>adversity</trn></i>.</m2>
</entry>
<entry word="áhleypinn">
	<m1><p>a.</p> <i><trn>impetuous, vehement</trn></i>.</m1>
</entry>
<entry word="áhlýðást">
	<m1>(dd), <p>v. refl.</p> <i><trn>to give ear to, listen to</trn></i> (~ ummæli <p>e-s</p>); ~ við <p>e-n</p>, <i><trn>to agree with</trn></i>.</m1>
</entry>
<entry word="áhlýðinn">
	<m1><p>a.</p> <i><trn>giving a willing ear, listening readily</trn></i> (á. um <p>e-t</p>, til <p>e-s</p>); ekki á., <i><trn>obstinate, self-willed</trn></i>.</m1>
</entry>
<entry word="áhrinsorð">
	<m1><p>n.</p> <p>pl.</p> <i><trn>words (spells) that come true</trn></i> (verða at ~um).</m1>
</entry>
<entry word="áhugafullr">
	<m1><p>n.</p> <p>pl.</p> <i><trn>full of care</trn></i>.</m1>
</entry>
<entry word="áhugalítill">
	</entry>
<entry word="úbráðr">
	</entry>
<entry word="úfljótr">
	<m1><p>a.</p> <i><trn>slow</trn></i>.</m1>
</entry>
<entry word="áhugamaðr">
	<m1><p>a.</p> <i><trn>eager, aspiring</trn></i> man.</m1>
</entry>
<entry word="áhugamikill">
	<m1><p>a.</p> <i><trn>eager, vigorous</trn></i>.</m1>
</entry>
<entry word="áhugasamt">
	<m1><p>a.</p> <p>n.</p>, <p>e-m</p> er ~, <i><trn>one is concerned</trn></i> (about something).</m1>
</entry>
<entry word="áhugaverðr">
	<m1><p>a.</p> <i><trn>causing concern, serious</trn></i>.</m1>
</entry>
<entry word="áhugi">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>intention, mind</trn></i>; <p>e-m</p> er <p>e-t</p> í áhuga, <i><trn>one intends to do a thing</trn></i>;</m2>
	<m2>2) <i><trn>eagerness</trn></i> (ekki skortir ykkr áhuga);</m2>
	<m2>3) <i><trn>mind, opinion</trn></i> (eigi er því at leyna, hverr minn á. er um þetta);</m2>
	<m2>4) <i><trn>care, solicitude</trn></i>, áhyggja;</m2>
	<m2>5) <i><trn>devotion</trn></i>; biðja þeir goðm með miklum áhuga, <i><trn>fervently</trn></i>.</m2>
</entry>
<entry word="áhyggja">
	<m1><p>f.</p> <i><trn>care, concern, anxiety</trn></i>;</m1>
	<m2>bera áhyggju fyrir <p>e-m</p>, <i><trn>to be concerned about</trn></i>;</m2>
	<m2>fær þat honum mikillar áhyggju ok reiði, <i><trn>it causes him much concern and anger</trn></i>.</m2>
</entry>
<entry word="áhyggjast">
	<m1>(að), <p>v. refl.</p>, á. <p>e-t</p> <com>or</com> um <p>e-t</p>, <i><trn>to be concerned about, take care or thought for</trn></i>.</m1>
</entry>
<entry word="áhyggjufenginn">
	</entry>
<entry word="áhyggjufullr">
	<m1><p>a.</p> <i><trn>anxious, concerned</trn></i>.</m1>
</entry>
<entry word="áhyggjulauss">
	</entry>
<entry word="úhryggr">
	</entry>
<entry word="úkviðinn">
	<m1><p>a.</p> <i><trn>unconcerned</trn></i>.</m1>
</entry>
<entry word="áhyggjumikill">
	<m1><p>a.</p> <i><trn>very anxious</trn></i>; <p>e-m</p> gerist mikit, <i><trn>one grows very anxious</trn></i>.</m1>
</entry>
<entry word="áhyggjusamliga">
	<m1><p>adv.</p> <i><trn>gravely, anxiously</trn></i>.</m1>
</entry>
<entry word="áhyggjusamligr">
	<m1><p>a.</p> <i><trn>anxious-looking</trn></i>.</m1>
</entry>
<entry word="áhyggjusamr">
	<m1><p>a.</p> <i><trn>anxious, careful</trn></i>.</m1>
</entry>
<entry word="áhyggjusvipr">
	<m1><p>m.</p> <i><trn>grave, anxious look</trn></i>.</m1>
</entry>
<entry word="áhyggjuyfirbragð">
	<m1><p>n.</p> <i><trn>grave, anxious look</trn></i>.</m1>
</entry>
<entry word="áhöfn">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>frreight or loading of a ship</trn></i>;</m2>
	<m2>2) <i><trn>luggage</trn></i>.</m2>
</entry>
<entry word="áhögg">
	<m1><p>n.</p> <i><trn>slaughter of a ewe</trn></i> (ær).</m1>
</entry>
<entry word="ái">
	<m1><p>m.</p> <i><trn>greal-grandfather</trn></i>.</m1>
</entry>
<entry word="áifangi">
	</entry>
<entry word="áifangr">
	<m1><p>m.</p> <i><trn>restin-place</trn></i> (for horses to rest and graze).</m1>
</entry>
<entry word="áifóðr">
	<m1><p>n.</p> <i><trn>fodder for horses at a resting-place</trn></i>.</m1>
</entry>
<entry word="áivangr">
	<m1><p>m.</p> = <ref>áifangr</ref> (<p>cf.</p> <ref>æja</ref>, <i><trn>to bait</trn></i>, and <ref>vangr</ref>, <i><trn>field</trn></i>).</m1>
</entry>
<entry word="ákafamaðr">
	<m1><p>m.</p> <i><trn>an eager, impetuous man</trn></i> (~ um <p>e-t</p>).</m1>
</entry>
<entry word="ákafast">
	<m1>(að), <p>v. refl.</p>, <i><trn>to be vehement, eager</trn></i>;</m1>
	<m2>~ á <p>e-t</p>, <i><trn>to busy oneself eagerly with a thing</trn></i>.</m2>
</entry>
<entry word="ákafi">
	<m1><p>m.</p> <i><trn>eagerness, vehemence</trn></i>; með ákafa miklum, <i><trn>vehemently</trn></i>; í ákafa, <i><trn>eagerly, impetuously</trn></i>; the <p>gen.</p> ‘ákafa’ is prefixed to a great many adjectives and to some substantives, in the sense of <i><trn>in a high degree, very</trn></i>; ákafa fagr, <i><trn>very beautiful</trn></i>; ákafa reiðr, <i><trn>very angry, furious</trn></i>; ákafa drífa, <i><trn>a heavy snow-drift</trn></i>.</m1>
</entry>
<entry word="ákafleikr">
	<m1><p>m.</p> <i><trn>eagerness, vehemence</trn></i>.</m1>
</entry>
<entry word="ákafliga">
	<m1><p>adv.</p></m1>
	<m2>1) vehemently, impetuously; fara ~, <i><trn>to rush on</trn></i>; biðja ~, <i><trn>to pray ferevently</trn></i>;</m2>
	<m2>2) <i><trn>very, exceedingly</trn></i> (~ reiðr).</m2>
</entry>
<entry word="ákafligr">
	<m1><p>a.</p> <i><trn>vehement, hot</trn></i> (~ bardagi, ákaflig reiði).</m1>
</entry>
<entry word="ákaflyndi">
	<m1><p>n.</p> <i><trn>a hot, impetuous temper</trn></i>.</m1>
</entry>
<entry word="ákaflyndr">
	<m1><p>a.</p> <i><trn>hot-tempered, impetuous</trn></i>.</m1>
</entry>
<entry word="ákafr">
	<m1><p>a.</p> <i><trn>vehement, fierce</trn></i> (~ bardagi); þenna dag var veizlan allra áköfust, <i><trn>at the highest pitch</trn></i>; <p>neut.</p> as <p>adv.</p>, kalla ákaft á Bárð, <i><trn>to pray to B. fervently</trn></i>; ríða sem ákafast, <i><trn>to ride at a furious pace</trn></i>.</m1>
</entry>
<entry word="ákall">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>calling upon, invocation</trn></i> (á. á nafn guðs);</m2>
	<m2>2) <i><trn>clamour, shouting</trn></i>;</m2>
	<m2>3) <i><trn>claim, demand</trn></i> (á. til <p>e-s</p>, <i><trn>to a thing)</trn></i>.</m2>
</entry>
<entry word="ákallslauss">
	<m1><p>a.</p> <i><trn>free from all claims or demands</trn></i>.</m1>
</entry>
<entry word="ákals">
	<m1><p>n.</p> <i><trn>an inportunate, urgent request</trn></i> (<p>cf.</p> <ref>kalls</ref>).</m1>
</entry>
<entry word="ákast">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>throwing upon, casting at</trn></i>;</m2>
	<m2>2) fig., <i><trn>assault</trn></i> (á. óhreins anda);</m2>
	<m2>3) <p>pl.</p> <i><trn>taunts</trn></i>.</m2>
</entry>
<entry word="ákastan">
	<m1><p>f.</p> <i><trn>casting upion</trn></i>.</m1>
</entry>
<entry word="ákastasamr">
	</entry>
<entry word="orðbæginn">
	</entry>
<entry word="viðrskotull">
	<m1><p>a.</p> <i><trn>taunting</trn></i>.</m1>
</entry>
<entry word="ákefð">
	<m1><p>f.</p> = <ref>ákafi</ref> (vægiliga en eigi með ~).</m1>
</entry>
<entry word="ákefðarorð">
	<m1><p>n.</p> <p>pl.</p> <i><trn>passionate or violent words</trn></i>.</m1>
</entry>
<entry word="ákenning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>smack, savour</trn></i> (hafa á. <p>e-s</p> <com>or</com> af <p>e-u</p>);</m2>
	<m2>2) <i><trn>slight reprimand</trn></i> (gera <p>e-m</p> á.).</m2>
</entry>
<entry word="ákenningr">
	<m1><p>m.</p> = <ref>ákenning</ref>.</m1>
</entry>
<entry word="ákeypi">
	<m1><p>n.</p> <i><trn>right of pre-emption</trn></i>.</m1>
</entry>
<entry word="áklagan">
	<m1><p>f.</p> <i><trn>accusation, charge</trn></i>.</m1>
</entry>
<entry word="ákneiki">
	<m1><p>n.</p> <i><trn>shame</trn></i> (snúa <p>e-u</p> <p>e-m</p> til ~s).</m1>
</entry>
<entry word="ákoma">
	</entry>
<entry word="ákváma">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>touch</trn></i>; úfriðar ~, <i><trn>visitation of war</trn></i>;</m2>
	<m2>2) <i><trn>hurt, wound</trn></i>.</m2>
</entry>
<entry word="ákúfóttr">
	<m1><p>a.</p> <i><trn>round as a ball</trn></i>.</m1>
</entry>
<entry word="ákveðinn">
	<m1><p>pp.</p> <i><trn>fixed, appointed</trn></i>; ákveðin orð, <i><trn>marked, pointed words</trn></i>; með ákveðnum orðum, <i><trn>in express words</trn></i>.</m1>
</entry>
<entry word="ákvæði">
	<m1><p>n.</p> <i><trn>decision, verdict</trn></i>; með ákvæðum, <i><trn>expressly</trn></i>.</m1>
</entry>
<entry word="ákvæðisteigr">
	<m1><p>m.</p> <i><trn>a piece of field to be mown in a dey</trn></i>.</m1>
</entry>
<entry word="ákvæðisverk">
	<m1><p>n.</p> <i><trn>piecework</trn></i> (þat er títt á Íslandi at hafa ~).</m1>
</entry>
<entry word="ákynnis">
	<m1><p>adv.</p> <i><trn>on a visit</trn></i>.</m1>
</entry>
<entry word="ákæra">
	<m1><b>I)</b></m1>
	<m2>(-ða, -ðr), <p>v.</p> <i><trn>to complain of</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>charge, complaint</trn></i> (bera ákæru á <p>e-n</p>).</m2>
</entry>
<entry word="ákærari">
	</entry>
<entry word="ákærumaðr">
	<m1><p>m.</p> <i><trn>accuser, complainant</trn></i>.</m1>
</entry>
<entry word="ákærsla">
	<m1><p>f.</p> = <ref>ákæra</ref>.</m1>
</entry>
<entry word="ákærslulauss">
	<m1><p>a.</p> = <ref>ákærulauss</ref>.</m1>
</entry>
<entry word="ákærslumaðr">
	<m1><p>m.</p> = <ref>ákærumaðr</ref>.</m1>
</entry>
<entry word="ákærulauss">
	<m1><p>a.</p> <i><trn>undisputed, unimpeached</trn></i>.</m1>
</entry>
<entry word="ál">
	<m1>(<p>pl.</p> -ar), <p>f.</p> <i><trn>leather-strap</trn></i>.</m1>
</entry>
<entry word="álag">
	<m1><p>n.</p></m1>
	<m2>1) <p>esp.</p> <p>pl.</p>, álög, <i><trn>impost, tax, burden</trn></i>;</m2>
	<m2>2) <i><trn>visitation, tribulation</trn></i>;</m2>
	<m2>3) law term, <i><trn>additional fine</trn></i>;</m2>
	<m2>4) <i><trn>spell, charm</trn></i>.</m2>
</entry>
<entry word="álaga">
	<m1><p>f.</p> <p>esp.</p> <p>pl.</p> álögur = <ref>álag</ref> 1.</m1>
</entry>
<entry word="álagarðr">
	<m1><p>m.</p> <i><trn>eel-pond, stew for eels</trn></i>.</m1>
</entry>
<entry word="álagsháttr">
	<m1><p>m.</p> a kind of metre, the first syllable of the following line completing the sentence.</m1>
</entry>
<entry word="álarendi">
	<m1><p>m.</p> <i><trn>end of a leather strap</trn></i>.</m1>
</entry>
<entry word="álarreip">
	</entry>
<entry word="álreip">
	<m1><p>n.</p> <i><trn>rope of leather</trn></i>.</m1>
</entry>
<entry word="álavirki">
	<m1><p>n.</p> = <ref>álagarðr</ref>.</m1>
</entry>
<entry word="álbelti">
	<m1><p>m.</p> <i><trn>leathern belt</trn></i>.</m1>
</entry>
<entry word="álborinn">
	<m1><p>pp.</p> <i><trn>measured with a thong or cord</trn></i> (of a field).</m1>
</entry>
<entry word="álburbr">
	<m1><p>m.</p> <i><trn>measurement (of a field) with a cord</trn></i>.</m1>
</entry>
<entry word="áleiðis">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>onwards forwards</trn></i> (fóru ~ til skipa sinna);</m2>
	<m3>vildu snúa ~ för sinni, <i><trn>proceed on their journey</trn></i>;</m3>
	<m3>fig., koma <p>e-u</p> ~, <i><trn>to bring about</trn></i>;</m3>
	<m3>víkja ~ með <p>e-m</p>, <i><trn>to side with one</trn></i>;</m3>
	<m2>2) <i><trn>on the right path</trn></i>, opp. to <ref>afleiðis</ref>;</m2>
	<m3>snúa <p>e-m</p> ~, <i><trn>to convert one</trn></i>.</m3>
</entry>
<entry word="áleikni">
	<m1><p>f.</p> <i><trn>pertness</trn></i>.</m1>
</entry>
<entry word="áleikr">
	</entry>
<entry word="hjáleikr">
	<m1><p>m.</p> <i><trn>trick</trn></i>.</m1>
</entry>
<entry word="áleiksi">
	<m1><p>a.</p> <i><trn>having got the worst of the game</trn></i>.</m1>
</entry>
<entry word="áleita">
	<m1>(að), <p>v.</p> <i><trn>to molest, annoy</trn></i>.</m1>
</entry>
<entry word="áleitiligr">
	</entry>
<entry word="lastanligr">
	<m1><p>a.</p> <i><trn>reprehensible</trn></i>.</m1>
</entry>
<entry word="áleitinn">
	<m1><p>a.</p> <i><trn>aggressive</trn></i>.</m1>
</entry>
<entry word="áleitni">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>aggressiveness</trn></i> (á. við <p>e-n</p>);</m2>
	<m2>2) <i><trn>blame, censure</trn></i>.</m2>
</entry>
<entry word="álengdar">
	<m1><p>adv.</p> <i><trn>for the future</trn></i> (engum friði heit ek þér á.).</m1>
</entry>
<entry word="álengr">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>for the future, always</trn></i> (þessi illvirki skyldi eigi á. úhefnd vera);</m2>
	<m2>2) <i><trn>furthermore</trn></i>;</m2>
	<m2>3) á. er, <i><trn>as soon as</trn></i> (~ er hann er sextán vetra).</m2>
</entry>
<entry word="álfa">
	<m1><p>f.</p> = <ref>hálfa</ref>.</m1>
</entry>
<entry word="álfablót">
	<m1><p>n.</p> <i><trn>sacrifices to the elves</trn></i>.</m1>
</entry>
<entry word="álfakyn">
	<m1><p>n.</p> <i><trn>the race of elves</trn></i>.</m1>
</entry>
<entry word="álfkona">
	<m1><p>f.</p> <i><trn>female elf</trn></i>.</m1>
</entry>
<entry word="álfkunnigr">
	</entry>
<entry word="álfkunnr">
	<m1><p>a.</p> <i><trn>akin to the elves</trn></i>.</m1>
</entry>
<entry word="álfr">
	<m1>(-s, -ar), <p>m.</p> <i><trn>elf, fairy</trn></i> (hóll er skamt heðan er álfar búa í).</m1>
</entry>
<entry word="álfrek">
	<m1><p>n.</p> <i><trn>dirt, excrements</trn></i> (which drive away the elves); ganga ~, ~a, at ~a = ganga ørna sinna.</m1>
</entry>
<entry word="álfreki">
	<m1><p>m.</p> <i><trn>dirt, excrements</trn></i> (which drive away the elves); ganga álfrek, álfreka, at álfreka = ganga ørna sinna.</m1>
</entry>
<entry word="álfröðull">
	<m1><p>m.</p> <p>poet.</p> <i><trn>the sun</trn></i>.</m1>
</entry>
<entry word="álit">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>aspect, appearance, countenance</trn></i> (vænn at áliti, fagr álitum, døkkr álits);</m2>
	<m2>2) <i><trn>view, consideration, reflection</trn></i>; með skjótum álitum, <i><trn>without mature consideration</trn></i>; eigi með nógum álitum, <i><trn>inconsiderately</trn></i>; gøra <p>e-t</p> at álitum, <i><trn>to take into consideration</trn></i>;</m2>
	<m2>3) <i><trn>opinion, judgement</trn></i> (at réttsýnna manna áliti).</m2>
</entry>
<entry word="álitaleysi">
	<m1><p>n.</p> <i><trn>absence of reflection</trn></i>.</m1>
</entry>
<entry word="álitalítill">
	<m1><p>a.</p> <i><trn>inconsiderate</trn></i>.</m1>
</entry>
<entry word="álitamál">
	<m1><p>n.</p> <p>pl.</p> in the phrase, gøra <p>e-t</p> at ~um = gøra <p>e-t</p> at álitum.</m1>
</entry>
<entry word="álitliga">
	<m1><p>adv.</p> <i><trn>becomingly, respectably, pretty well</trn></i>.</m1>
</entry>
<entry word="álitligr">
	<m1><p>a.</p> <i><trn>deliberate</trn></i>.</m1>
</entry>
<entry word="álitning">
	<m1><p>f.</p> <i><trn>consideration</trn></i> (á. himnaríkis fagnaðar).</m1>
</entry>
<entry word="álíkr">
	<m1><p>a.</p> <i><trn>like, resembling</trn></i>.</m1>
</entry>
<entry word="áljótr">
	<m1>(<p>gen.</p> -s or -ar), <p>m.</p></m1>
	<m2>1) <i><trn>serious bodily injury that leaves a mark, wilfully inflicted</trn></i>;</m2>
	<m2>2) <i><trn>contumelious language</trn></i> (mæla áljót).</m2>
</entry>
<entry word="áljótseyrir">
	<m1><p>m.</p> <i><trn>a fine for</trn></i> <ref>áljótr</ref>.</m1>
</entry>
<entry word="álka">
	<m1><p>f.</p> <i><trn>auk</trn></i>.</m1>
</entry>
<entry word="álklæði">
	<m1><p>n.</p> <i><trn>bed-covering, counterpane</trn></i> (sængr með áklæðum).</m1>
</entry>
<entry word="álkuungi">
	<m1><p>m.</p> <i><trn>young auk</trn></i> (fugl þvílikastr sem ~).</m1>
</entry>
<entry word="áll">
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <i><trn>eel</trn></i>;</m2>
	<m2>2) <i><trn>a deep narrow channel in sea or river</trn></i> (eru nú þeir einir álar til lands, er ek get vaðit);</m2>
	<m2>3) <i><trn>germ, sprout of a plant</trn></i>.</m2>
</entry>
<entry word="álmr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>elm</trn></i>;</m2>
	<m2>2) <p>poet.</p> <i><trn>man</trn></i>.</m2>
</entry>
<entry word="álmsveigr">
	<m1><p>m.</p> <i><trn>elm-twig</trn></i>.</m1>
</entry>
<entry word="álmtré">
	<m1><p>n.</p> <i><trn>elm-tree</trn></i> = <ref>álmr</ref> 1.</m1>
</entry>
<entry word="álmviðarskógr">
	<m1><p>m.</p> <i><trn>elm-wood</trn></i>.</m1>
</entry>
<entry word="álnarbreiðr">
	<m1><p>a.</p> <i><trn>an ell broad</trn></i>.</m1>
</entry>
<entry word="álnarkefli">
	<m1><p>n.</p> <i><trn>a staff an ell long</trn></i>.</m1>
</entry>
<entry word="álnarlangr">
	<m1><p>a.</p> <i><trn>an ell long</trn></i>.</m1>
</entry>
<entry word="álnartíund">
	<m1><p>f.</p> <i><trn>tithe of the value of an ell</trn></i>.</m1>
</entry>
<entry word="álnarvirði">
	<m1><p>n.</p> <i><trn>the value of an ell</trn></i> (alin, öln).</m1>
</entry>
<entry word="álpt">
	<m1>(<p>pl.</p> álptir and elptr), <p>f.</p> <i><trn>swan</trn></i>.</m1>
</entry>
<entry word="álptarhamr">
	<m1><p>m.</p> <i><trn>the skin and plumage of a swan</trn></i>.</m1>
</entry>
<entry word="álptarhreiðr">
	<m1><p>n.</p> <i><trn>swan’s nest</trn></i>.</m1>
</entry>
<entry word="álptarlíki">
	<m1><p>n.</p> <i><trn>swan’s shape or form</trn></i>.</m1>
</entry>
<entry word="álptveiðr">
	<m1><p>f.</p> <i><trn>catching wild swans</trn></i>.</m1>
</entry>
<entry word="álútr">
	<m1><p>a.</p> <i><trn>bending forwards, stooping</trn></i> (<p>cf.</p> <ref>lútr</ref>).</m1>
</entry>
<entry word="álygi">
	</entry>
<entry word="rœgsla">
	<m1><p>f.</p> <i><trn>slander, calumny</trn></i>.</m1>
</entry>
<entry word="álykt">
	<m1><p>f.</p> <i><trn>issue, decision</trn></i>.</m1>
</entry>
<entry word="ályktan">
	<m1><p>f.</p> <i><trn>conclusion, final decision</trn></i>.</m1>
</entry>
<entry word="ályktaráminning">
	<m1><p>f.</p> <i><trn>final admonition</trn></i>.</m1>
</entry>
<entry word="ályktardómr">
	<m1><p>m.</p> <i><trn>final judgement</trn></i>.</m1>
</entry>
<entry word="ályktarorð">
	<m1><p>n.</p> <i><trn>the last word, peroration</trn></i>.</m1>
</entry>
<entry word="ályktarvitni">
	<m1><p>n.</p> <i><trn>conclusive testimony</trn></i>.</m1>
</entry>
<entry word="álægja">
	<m1><p>a.</p> <p>indecl.</p> <i><trn>in heat</trn></i> (of a mare).</m1>
</entry>
<entry word="ámátligr">
	</entry>
<entry word="ámáttigr">
	<m1><p>a.</p> <i><trn>loathsome, unpleasant, piteous</trn></i>.</m1>
</entry>
<entry word="áminna">
	<m1>(-ta, -tr), <p>v.</p> <i><trn>to admonish</trn></i>.</m1>
</entry>
<entry word="áminning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>admonition, warning</trn></i>; <i><trn>the act of reminding one</trn></i> (of something);</m2>
	<m2>2) <i><trn>recollection</trn></i> (á. allra synda).</m2>
</entry>
<entry word="áminningarmaðr">
	<m1><p>m.</p> <i><trn>admonisher, reminder</trn></i>.</m1>
</entry>
<entry word="áminningarorð">
	<m1><p>n.</p> <p>pl.</p> <i><trn>admonition, exhortation</trn></i>.</m1>
</entry>
<entry word="áminningarvísur">
	<m1><p>f.</p> <p>pl.</p> <i><trn>admonitory or warning verses</trn></i>.</m1>
</entry>
<entry word="ámót">
	<m1><p>n.</p> <i><trn>cofluence of</trn></i> (two or more) <i><trn>rivers</trn></i> (uppi hjá ámóti).</m1>
</entry>
<entry word="ámunr">
	<m1><p>a.</p> <i><trn>like</trn></i> (á. <p>e-m</p>).</m1>
</entry>
<entry word="ámusótt">
	<m1><p>f.</p> <i><trn>erysipelas</trn></i>.</m1>
</entry>
<entry word="ámæla">
	<m1>(-ta, -t), <p>v.</p> <i><trn>to blame</trn></i> (á. <p>e-m</p> fyrir <p>e-t</p>).</m1>
</entry>
<entry word="ámælandi">
	<m1>(<p>pl.</p> -endr), <p>m.</p> <i><trn>reprover</trn></i>.</m1>
</entry>
<entry word="ámæli">
	<m1><p>n.</p> <i><trn>blame, reproof, reproach</trn></i>; leggja <p>e-m</p> <p>e-t</p> til ~s, <i><trn>to reproach one for, or with, a thing</trn></i>.</m1>
</entry>
<entry word="ámælislaust">
	<m1><p>adv.</p> <i><trn>without reproach</trn></i>.</m1>
</entry>
<entry word="ámælisorð">
	<m1><p>n.</p> <i><trn>reproof</trn></i>.</m1>
</entry>
<entry word="ámælissamr">
	<m1><p>a.</p> <i><trn>bringing reproach, shameful</trn></i>.</m1>
</entry>
<entry word="ámælisverðr">
	<m1><p>a.</p> <i><trn>blameworthy</trn></i>.</m1>
</entry>
<entry word="án">
	<m1><p>prep.</p> <i><trn>without</trn></i>;</m1>
	<m2>1) with <p>gen.</p>; þess máttu Gautar illa án vera, <i><trn>they could not well do without it</trn></i>; án allrar vægðar, <i><trn>without any mercy</trn></i>;</m2>
	<m2>2) with <p>dat.</p>; án <p>e-s</p> ráði, <i><trn>without (against) his will</trn></i>; án afláti, <i><trn>incessantly</trn></i>;</m2>
	<m2>3) with <p>acc.</p>; án alla flærð, <i><trn>without any deceit</trn></i>; án leyfi, <i><trn>without leave</trn></i>.</m2>
</entry>
<entry word="ána">
	<m1>from <ref>á</ref>, <i><trn>river</trn></i>.</m1>
</entry>
<entry word="ánafnaðr">
	<m1><p>a.</p> <i><trn>renowned, famous</trn></i>.</m1>
</entry>
<entry word="ánauð">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>oppression, constraint</trn></i>;</m2>
	<m2>2) <i><trn>bondage</trn></i>;</m2>
	<m2>3) <i><trn>straits, hardship</trn></i> (also in <p>pl.</p>).</m2>
</entry>
<entry word="ánauðarok">
	<m1><p>n.</p> <i><trn>yoke of bondage</trn></i>.</m1>
</entry>
<entry word="ánauðarvist">
	<m1><p>f.</p> <i><trn>life of oppression or bondage</trn></i>.</m1>
</entry>
<entry word="ánauðga">
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to reduce to bondage, to enslave</trn></i> (á. <p>e-m</p>);</m2>
	<m2>2) <i><trn>to oppress</trn></i>.</m2>
</entry>
<entry word="ánauðigr">
	<m1><p>a.</p> <i><trn>oppressed, enslaved</trn></i>.</m1>
</entry>
<entry word="ánauðr">
	<m1><p>m.</p> = <ref>ánauð</ref>.</m1>
</entry>
<entry word="ánefna">
	<m1>(-da, -dr), <p>v.</p> <i><trn>to name, appoint</trn></i> (á. dag til orrustu).</m1>
</entry>
<entry word="ánetja">
	<m1>(að), <p>v.</p> <i><trn>to entangle as in a net</trn></i> (á. <p>e-n</p> <p>e-u</p>);</m1>
	<m2><p>refl.</p>, ~st <p>e-u</p>, <i><trn>to be entangled in</trn></i>.</m2>
</entry>
<entry word="áneyða">
	<m1>(-dda, -ddr), <p>v.</p> <i><trn>to force, subject by force</trn></i>.</m1>
</entry>
<entry word="áning">
	<m1><p>f.</p> <i><trn>resting, baiting</trn></i>; <p>cf.</p> <ref>æja</ref>.</m1>
</entry>
<entry word="ányt">
	<m1><p>f.</p> <i><trn>ewe’s milk</trn></i>, = ær-nyt.</m1>
</entry>
<entry word="ánýja">
	<m1>(að), <p>v.</p> <i><trn>to renew</trn></i>.</m1>
</entry>
<entry word="ánœgja">
	<m1><p>v.</p> = nœgja; lát sér <p>e-t</p> á., <i><trn>to be content, rest satisfied, with</trn></i>.</m1>
</entry>
<entry word="ár">
	<m1><b>I)</b></m1>
	<m2><p>n.</p></m2>
	<m3>1) <i><trn>year</trn></i>; at ári, <i><trn>next year</trn></i>; telja árum, <i><trn>to count time by years</trn></i>;</m3>
	<m3>2) plenty, abundance, fruitfulnes (þá var ár um öll lönd);</m3>
	<m3>3) the name of the Rune <i><trn>A</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>oar</trn></i>; draga skip á árum, <i><trn>to pull the boat with oars</trn></i>; þungr undir árum, <i><trn>heavy to pull</trn></i>; draga árar um <p>e-t</p>, <i><trn>to contend for</trn></i>; koma eigi ár sinni fyrlr borð, <i><trn>to be under restraint</trn></i>.</m2>
	<m1><b>III)</b></m1>
	<m2><p>n.</p> <i><trn>first beginning</trn></i>; ár var alda, <i><trn>in times of yore</trn></i>; at morgins ári, um morguninn í ár = árla um morguninn, <i><trn>early in the morning</trn></i>.</m2>
	<m1><b>IV)</b></m1>
	<m2><p>adv.</p></m2>
	<m3>1) <i><trn>anciently, of yore</trn></i>;</m3>
	<m3>2) <i><trn>early</trn></i> (ár um morguninn).</m3>
	<m1><b>V)</b></m1>
	<m2>from <ref>á</ref>, <i><trn>river</trn></i>.</m2>
</entry>
<entry word="áraburðr">
	<m1><p>m.</p> <i><trn>the movement of the oars</trn></i>; koma (ráðast) undir áraburð <p>e-s</p>, <i><trn>to become dependent on one</trn></i>; vera undir áraburði <p>e-s</p>, <i><trn>to be under one’s protection</trn></i>.</m1>
</entry>
<entry word="áragangr">
	<m1><p>m.</p> <i><trn>splashing of oars</trn></i>.</m1>
</entry>
<entry word="áraglam">
	<m1><p>n.</p> = <ref>áragangr</ref>.</m1>
</entry>
<entry word="áralag">
	<m1><p>n.</p> <i><trn>time in rowing</trn></i>; kunna ~, <i><trn>to be able to handle an oar</trn></i>.</m1>
</entry>
<entry word="árangr">
	<m1>(-rs), <p>m.</p></m1>
	<m2>1) <i><trn>season</trn></i>, = <ref>árferð</ref>;</m2>
	<m2>2) <i><trn>produce of the earth</trn></i>.</m2>
</entry>
<entry word="árarhlumr">
	<m1><p>m.</p> <i><trn>oar-handle</trn></i>.</m1>
</entry>
<entry word="árarhlutr">
	<m1><p>m.</p> <i><trn>piece of an oar</trn></i>.</m1>
</entry>
<entry word="árarstubbi">
	<m1><p>m.</p> <i><trn>stump</trn></i> of <i><trn>an oar</trn></i>.</m1>
</entry>
<entry word="árartré">
	<m1><p>n.</p> <i><trn>wood for making oars</trn></i>.</m1>
</entry>
<entry word="áratal">
	<m1><p>n.</p> <i><trn>number of years</trn></i>; fimtugr at ~i, <i><trn>fifty years of age</trn></i>.</m1>
</entry>
<entry word="áratala">
	<m1><p>f.</p></m1>
	<m2>1) = <ref>áratal</ref>;</m2>
	<m2>2) <i><trn>calculation, reckoning of years</trn></i>.</m2>
</entry>
<entry word="áráll">
	<m1><p>m.</p> <i><trn>river-channel</trn></i>.</m1>
</entry>
<entry word="árás">
	<m1><p>f.</p> <i><trn>assault, attack</trn></i>, ááhlaup.</m1>
</entry>
<entry word="árbakki">
	</entry>
<entry word="elfarbakki">
	<m1><p>m.</p> <i><trn>bank of a river</trn></i>.</m1>
</entry>
<entry word="árbót">
	<m1><p>f.</p> <i><trn>bettering of the season of produce</trn></i>.</m1>
</entry>
<entry word="árbrot">
	<m1><p>n.</p> <i><trn>inundation of a river</trn></i>.</m1>
</entry>
<entry word="árbrú">
	<m1><p>f.</p> <i><trn>bridge over a river</trn></i>.</m1>
</entry>
<entry word="árbúinn">
	<m1><p>a.</p> <i><trn>early ready</trn></i>.</m1>
</entry>
<entry word="árbýll">
	<m1><p>a.</p> <i><trn>dwelling in abundance</trn></i>.</m1>
</entry>
<entry word="árdagar">
	<m1><p>m.</p> <p>pl.</p>, í árdaga, <i><trn>in days of yore</trn></i>.</m1>
</entry>
<entry word="árdegis">
	<m1><p>adv.</p> <i><trn>early in the day</trn></i>.</m1>
</entry>
<entry word="árdjúp">
	<m1><p>n.</p> <i><trn>pool in a river</trn></i>.</m1>
</entry>
<entry word="áreið">
	<m1><i><trn>charge of cavalry, invasion of horsemen</trn></i>.</m1>
</entry>
<entry word="áreitingr">
	<m1><p>m.</p> <i><trn>inducement</trn></i>.</m1>
</entry>
<entry word="árennilgr">
	<m1><p>a.</p> <i><trn>easy to face</trn></i>.</m1>
</entry>
<entry word="áreyðr">
	<m1><p>f.</p>, a kind of <i><trn>salmon</trn></i>.</m1>
</entry>
<entry word="áreyrr">
	<m1><p>f.</p> <i><trn>bar, sandbank at the mouth of a river</trn></i>.</m1>
</entry>
<entry word="árfarvegr">
	<m1><p>m.</p> <i><trn>course of a river</trn></i>.</m1>
</entry>
<entry word="árferð">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>season</trn></i> (góð ~);</m2>
	<m2>2) <i><trn>good luck</trn></i>.</m2>
</entry>
<entry word="árflótr">
	<m1><p>a.</p> <i><trn>fast, swift</trn></i> (of a rowing vessel).</m1>
</entry>
<entry word="árgali">
	<m1><p>m.</p> <i><trn>‘the early singer’, the cock, chanticleer</trn></i>.</m1>
</entry>
<entry word="árgallalauss">
	<m1><p>a.</p> <i><trn>free from failure of crop, fertile</trn></i>.</m1>
</entry>
<entry word="árgalli">
	<m1><p>m.</p> <i><trn>failure of crop</trn></i>.</m1>
</entry>
<entry word="árgangr">
	<m1><p>m.</p> <i><trn>a year’s course, year</trn></i>.</m1>
</entry>
<entry word="árgljúfr">
	<m1><p>n.</p> <p>pl.</p> <i><trn>steep cliff’s over-hanging a river</trn></i>.</m1>
</entry>
<entry word="árguð">
	<m1><p>m.</p> <i><trn>god of plenty</trn></i> (the god Frey).</m1>
</entry>
<entry word="árgœzka">
	<m1><p>f.</p> <i><trn>good season</trn></i>.</m1>
</entry>
<entry word="árhlutr">
	<m1><p>m.</p> <i><trn>one’s portion of a river</trn></i> (as regards fishing rights).</m1>
</entry>
<entry word="áriða">
	<m1><p>f.</p> <i><trn>smearing, rubbing</trn></i> (cf. ríða á’).</m1>
</entry>
<entry word="árla">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>early</trn></i>; with <p>gen.</p>, árla dags;</m2>
	<m2>2) <i><trn>in times of yore</trn></i>.</m2>
</entry>
<entry word="árlangt">
	</entry>
<entry word="skipuliga">
	<m1><p>adv.</p></m1>
</entry>
<entry word="árlengis">
	<m1><p>adv.</p> <i><trn>for a year, during a whole year</trn></i>.</m1>
</entry>
<entry word="árliga">
	<m1><p>adv.</p></m1>
	<m2>1) = <ref>árla</ref>;</m2>
	<m2>2) <i><trn>yearly</trn></i>.</m2>
</entry>
<entry word="árligr">
	<m1><p>a.</p></m1>
	<m2>1) annual, yearly;</m2>
	<m2>2) early.</m2>
</entry>
<entry word="ármaðr">
	<m1><p>m.</p> <i><trn>steward</trn></i>, <p>esp.</p> of a king’s or bishop’s estates.</m1>
</entry>
<entry word="ármegn">
	<m1><p>n.</p> <i><trn>main stream or current of a river</trn></i>.</m1>
</entry>
<entry word="ármenning">
	<m1><p>f.</p> <i><trn>stewardship</trn></i>.</m1>
</entry>
<entry word="árna">
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p></m2>
	<m3>1) <i><trn>to earn, gain, get</trn></i> (á. <p>e-t</p>);</m3>
	<m3>2) á. <p>e-m</p> <p>e-s</p>, <i><trn>to procure a thing for one</trn></i>; á. <p>e-m</p> góðs, <i><trn>to pray for good to one</trn></i>; á. <p>e-m</p> ills, <i><trn>to imprecate evil upon, to curse</trn></i>; á. <p>e-m</p> lífs, <i><trn>to intercede for one’s life</trn></i>; á. <p>e-s</p> við guð, <i><trn>to pray to God for a thing</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to go forward, to wander</trn></i> (á. úrgar brautir).</m2>
</entry>
<entry word="árnaðarmaðr">
	<m1><p>m.</p> <i><trn>intercessor</trn></i> (<p>esp.</p> of Christ and the saints).</m1>
</entry>
<entry word="árnaðarorð">
	<m1><p>n.</p> <i><trn>intercession</trn></i> (of the saints).</m1>
</entry>
<entry word="árnaðr">
	<m1><p>m.</p> <i><trn>intercession</trn></i>.</m1>
</entry>
<entry word="árnan">
	<m1><p>f.</p> = <ref>árnaðr</ref>.</m1>
</entry>
<entry word="árnandi">
	<m1>(<p>pl.</p> -endr), <p>m.</p> <i><trn>intercessor</trn></i>, = <ref>árnaðarmaðr</ref>.</m1>
</entry>
<entry word="áross">
	<m1><p>m.</p> <i><trn>mouth of a river</trn></i>.</m1>
</entry>
<entry word="árr">
	<m1><b>I)</b></m1>
	<m2>(<p>pl.</p> ærir and árar, <p>acc.</p> áru and ára), <p>m.</p></m2>
	<m3>1) <i><trn>messenger, servant</trn></i>;</m3>
	<m3>2) <p>pl.</p> angels (ærir ok höfuðærir).</m3>
	<m1><b>II)</b></m1>
	<m2><p>a.</p> <i><trn>early</trn></i> (at árum degi).</m2>
</entry>
<entry word="árrisull">
	<m1><p>a.</p> <i><trn>given to rising early</trn></i>.</m1>
</entry>
<entry word="ársali">
	</entry>
<entry word="ársalr">
	<m1><p>m.</p> <i><trn>precious hangings of a bed</trn></i> (kult ok blæjur ok ~).</m1>
</entry>
<entry word="ársamr">
	<m1><p>a.</p> <i><trn>fertile</trn></i> (~ vetr).</m1>
</entry>
<entry word="ársáinn">
	<m1><p>pp.</p> <i><trn>early sown</trn></i>.</m1>
</entry>
<entry word="árskyld">
	</entry>
<entry word="ártekja">
	<m1><p>f.</p> <i><trn>yearly rent</trn></i>.</m1>
</entry>
<entry word="árstraumr">
	<m1><p>m.</p> <i><trn>current in a river</trn></i>.</m1>
</entry>
<entry word="árströnd">
	<m1><p>f.</p> <i><trn>bank of a river</trn></i>.</m1>
</entry>
<entry word="ársæli">
	<m1><p>f.</p> <i><trn>the fact of having prosperous seasons</trn></i> (during one’s reign).</m1>
</entry>
<entry word="ársæll">
	<m1><p>a.</p> <i><trn>happy in having good seasons</trn></i>.</m1>
</entry>
<entry word="ártal">
	<m1><p>n.</p> <i><trn>reckoning by years</trn></i>.</m1>
</entry>
<entry word="ártíð">
	<m1><p>f.</p> <i><trn>anniversary of a man’s death</trn></i>.</m1>
</entry>
<entry word="ártíðardagr">
	<m1><p>m.</p> = <ref>ártíð</ref>.</m1>
</entry>
<entry word="ártíðarskrá">
	<m1><p>f.</p> <i><trn>obituary</trn></i>.</m1>
</entry>
<entry word="áruni">
	<m1><p>m.</p> <i><trn>attack</trn></i>, = <ref>árás</ref>.</m1>
</entry>
<entry word="árvað">
	<m1><p>n.</p> <i><trn>ford of a river</trn></i>.</m1>
</entry>
<entry word="árvakr">
	<m1><p>a.</p> <i><trn>early awake, early rising</trn></i> (~ ok ósvefnugr).</m1>
</entry>
<entry word="árvegr">
	<m1><p>m.</p> = <ref>árfarvegr</ref>.</m1>
</entry>
<entry word="árvænligr">
	</entry>
<entry word="árvænn">
	<m1><p>a.</p> <i><trn>promising a good season</trn></i>.</m1>
</entry>
<entry word="árvöxtr">
	<m1><p>m.</p> <i><trn>the rising or swelling of a river</trn></i>.</m1>
</entry>
<entry word="áræðamikill">
	<m1><p>a.</p> <i><trn>daring, enterprising</trn></i> (<p>cf.</p> <ref>áræðismikill</ref>).</m1>
</entry>
<entry word="áræði">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>attack</trn></i>; veita <p>e-m</p> á., <i><trn>to talk</trn></i>;</m2>
	<m2>2) <i><trn>courage, daring, pluck</trn></i>.</m2>
</entry>
<entry word="áræðiligr">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>likely, probable</trn></i>;</m2>
	<m2>2) <i><trn>daring, dangerous</trn></i>;</m2>
	<m2>3) ekki áræðiligt, <i><trn>not easy to face</trn></i>.</m2>
</entry>
<entry word="áræðinn">
	<m1><p>a.</p> <i><trn>daring, enterprising</trn></i>.</m1>
</entry>
<entry word="áræðisfullr">
	<m1><p>a.</p> = <ref>áræðinn</ref>.</m1>
</entry>
<entry word="áræðislítill">
	<m1><p>a.</p> <i><trn>of small courage</trn></i>.</m1>
</entry>
<entry word="áræðismikill">
	<m1><p>a.</p> <i><trn>daring</trn></i>.</m1>
</entry>
<entry word="áræðisraun">
	<m1><p>f.</p> <i><trn>test of courage, daring deed</trn></i>.</m1>
</entry>
<entry word="áræðisskortr">
	<m1><p>m.</p> <i><trn>want of courage</trn></i>.</m1>
</entry>
<entry word="áræðissnarr">
	<m1><p>a.</p> <i><trn>of great courage, plucky</trn></i>.</m1>
</entry>
<entry word="ásaka">
	<m1>(að), <p>v.</p> <i><trn>to accuse, reproach</trn></i> (opp. to <ref>afsaka</ref>).</m1>
</entry>
<entry word="ásakan">
	<m1><p>f.</p> <i><trn>charge censure</trn></i>.</m1>
</entry>
<entry word="ásakanarefni">
	<m1><p>n.</p> <i><trn>matter for cen sure</trn></i>.</m1>
</entry>
<entry word="ásakanarorð">
	<m1><p>n.</p> <p>pl.</p> <i><trn>words of reproach</trn></i>.</m1>
</entry>
<entry word="ásakari">
	<m1><p>m.</p> <i><trn>accuser, adversary</trn></i>.</m1>
</entry>
<entry word="ásamt">
	<m1><p>adv.</p></m1>
	<m2>1) vera á., <i><trn>to be together</trn></i>, <p>esp.</p> of married people;</m2>
	<m2>2) koma á, <i><trn>to agree</trn></i>; þau kómu vel á., <i><trn>they lived happily together</trn></i>.</m2>
</entry>
<entry word="ásauðr">
	<m1><p>m.</p> <i><trn>ewe</trn></i>; coll. <i><trn>ewes</trn></i>.</m1>
</entry>
<entry word="ásáld">
	<m1><p>a.</p> <i><trn>sprinkling</trn></i>, fig., <i><trn>of a snow storm</trn></i>.</m1>
</entry>
<entry word="ásáttr">
	<m1><p>pp.</p> <i><trn>agreed, having come to terms</trn></i> (á. um <p>e-t</p>).</m1>
</entry>
<entry word="ásbrú">
	<m1><p>f.</p> <i><trn>bridge of the Gods, the rainbow</trn></i>.</m1>
</entry>
<entry word="ásdrengr">
	<m1><p>m.</p> <i><trn>short pillar</trn></i>.</m1>
</entry>
<entry word="ásendi">
	<m1><p>m.</p> <i><trn>the end of a beam</trn></i>.</m1>
</entry>
<entry word="áseta">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>sitting upon</trn></i>;</m2>
	<m2>2) tenure <i><trn>of a farm</trn></i> (~ á jörd).</m2>
</entry>
<entry word="ásetning">
	<m1><p>f.</p> <i><trn>laying on, putting on</trn></i> (á. stólunnar).</m1>
</entry>
<entry word="ásgarðr">
	<m1><p>m.</p> <i><trn>the residence of the Gods</trn></i>.</m1>
</entry>
<entry word="ásgrindr">
	<m1><p>f.</p> <p>pl.</p> <i><trn>the gate of ásgarðr</trn></i>.</m1>
</entry>
<entry word="ásigling">
	<m1><p>f.</p> <i><trn>sailing upon</trn></i>.</m1>
</entry>
<entry word="ásjá">
	<m1><b>I)</b></m1>
	<m2>(<p>gen.</p> ásjár), <p>f.</p></m2>
	<m3>1) <i><trn>help, aid, protection</trn></i> (biðja <p>e-n</p> ásjár);</m3>
	<m3>2) <i><trn>superintendence, inspection</trn></i>;</m3>
	<m3>3) <i><trn>appearance, shape</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2><p>a.</p> <i><trn>handsome, pretty</trn></i>.</m2>
</entry>
<entry word="ásjáligr">
	<m1><p>a.</p> <i><trn>handsome, pretty</trn></i>.</m1>
</entry>
<entry word="ásjámál">
	<m1><p>n.</p> <i><trn>a matter worthy of, or requiring, consideration</trn></i>.</m1>
</entry>
<entry word="ásjána">
	<m1><p>f.</p> older form for <ref>ásjóna</ref>.</m1>
</entry>
<entry word="ásjón">
	<m1><p>f.</p> <i><trn>superintendence, inspection</trn></i> = <ref>ásýn</ref>.</m1>
</entry>
<entry word="ásjóna">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>countenance, look</trn></i>; kvenna vænst bæði at ásjónu (<i><trn>appearance</trn></i>) ok vitsmunum; greppligr í ásjónu, <i><trn>ugly-looking</trn></i>;</m2>
	<m2>2) <i><trn>form, shape</trn></i> (andi drottins í dúfu ásjónu).</m2>
</entry>
<entry word="áskelling">
	<m1><p>f.</p> <i><trn>chiding, severe reproof</trn></i> (cf. ‘skella á.’).</m1>
</entry>
<entry word="áskeyti">
	<m1><p>n.</p> <i><trn>attack</trn></i>.</m1>
</entry>
<entry word="áskilnaðr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>disagreement, difference</trn></i>;</m2>
	<m2>2) <i><trn>separation</trn></i>; í tvennum áskilnaði, <i><trn>in two different ways</trn></i>.</m2>
</entry>
<entry word="áskoran">
	<m1><p>f.</p> <i><trn>a pressing request</trn></i>; <i><trn>a challenge</trn></i>.</m1>
</entry>
<entry word="áskot">
	<m1><p>n.</p> <i><trn>shooting at</trn></i>; svá mikil á., at, <i><trn>so hard shooting, that</trn></i>.</m1>
</entry>
<entry word="áskunnigr">
	</entry>
<entry word="áskunnr">
	<m1><p>a.</p> <i><trn>akin or related to the gods</trn></i>.</m1>
</entry>
<entry word="áskurðr">
	<m1><p>m.</p> <i><trn>carving</trn></i>, in wood or stone (~ ok trésmíði).</m1>
</entry>
<entry word="áskynja">
	<m1><p>a.</p> <p>indecl.</p>, ~ <p>e-rar</p> íþróttar, <i><trn>experienced, expert in an art</trn></i>; also with <p>dat.</p></m1>
</entry>
<entry word="áskynjandi">
	<m1><p>pr. p.</p> = <ref>áskynja</ref>.</m1>
</entry>
<entry word="áslátta">
	<m1><p>f.</p> <i><trn>injury</trn></i> inficted by some one (á. djöfuls).</m1>
</entry>
<entry word="ásliðar">
	<m1><p>m.</p> <p>pl.</p> <i><trn>champions of the Gods</trn></i>.</m1>
</entry>
<entry word="ásmegin">
	<m1><p>n.</p> <i><trn>the divine strength of the Gods</trn></i>, <p>esp.</p> used of Thor.</m1>
</entry>
<entry word="ásmegir">
	<m1><p>m.</p> <p>pl.</p> <i><trn>the sons of the Gods</trn></i>.</m1>
</entry>
<entry word="ásmóðr">
	<m1><p>m.</p> <i><trn>divine wrath</trn></i> (sá hann þá Þór í ásmóði).</m1>
</entry>
<entry word="ásókn">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>attack, assault</trn></i>;</m2>
	<m2>2) <i><trn>indictment, accusation</trn></i>.</m2>
</entry>
<entry word="ásóknarmaðr">
	<m1><p>m.</p> <i><trn>accuser</trn></i>.</m1>
</entry>
<entry word="áss">
	<m1><b>I)</b></m1>
	<m2>(<p>gen.</p> áss and ásar; <p>pl.</p> æsir, <p>acc.</p> æsi and ásu), <p>m.</p> <i><trn>one of the old heathen gods</trn></i> in general, or <p>esp.</p> one of the older branch, in opp. to the younger ones (the <i><trn>Vanir</trn></i>).</m2>
	<m1><b>II)</b></m1>
	<m2>(<p>gen.</p> áss, <p>pl.</p> ásar), <p>m.</p></m2>
	<m3>1) <i><trn>a thick pole, main beam</trn></i> (in a house);</m3>
	<m3>2) in a ship, <i><trn>yard of a sail</trn></i> (beitiáss);</m3>
	<m3>3) <i><trn>rocky ridge</trn></i>.</m3>
</entry>
<entry word="ásstubbi">
	<m1><p>m.</p> <i><trn>stump of a beam</trn></i>.</m1>
</entry>
<entry word="ást">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>love, affection</trn></i>; hafa á. á <p>e-m</p> <i><trn>to feel a love for</trn></i>; fella á. til <p>e-s</p> <com>or</com> við <p>e-n</p>, <i><trn>to take a fancy to or for one</trn></i>;</m2>
	<m2>2) <p>pl.</p> ástir, <i><trn>love between man and woman</trn></i>, <p>esp.</p> <i><trn>affection between man and wife</trn></i> (vel er um ástir okkrar, sagði hón).</m2>
</entry>
<entry word="ástaða">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>assertion, contention</trn></i>;</m2>
	<m2>2) <p>pl.</p> <i><trn>disagreement, discord</trn></i>.</m2>
</entry>
<entry word="ástalauss">
	</entry>
<entry word="ástarlauss">
	</entry>
<entry word="elskulauss">
	</entry>
<entry word="úástúðugr">
	<m1><p>a.</p> <i><trn>loveless</trn></i>.</m1>
</entry>
<entry word="ástarandi">
	<m1><p>m.</p> <i><trn>spirit of love</trn></i>.</m1>
</entry>
<entry word="ástarangr">
	<m1><p>n.</p> <i><trn>grief from love</trn></i>.</m1>
</entry>
<entry word="ástarauga">
	<m1><p>n.</p> <i><trn>loving eye, tender look</trn></i> (líta, renna ástaraugum til <p>e-s</p>).</m1>
</entry>
<entry word="ástarband">
	<m1><p>n.</p> <i><trn>tie or bind of love</trn></i>.</m1>
</entry>
<entry word="ástarboðorð">
	<m1><p>n.</p> <i><trn>commandment of love</trn></i>.</m1>
</entry>
<entry word="ástarbragð">
	</entry>
<entry word="ástarmark">
	</entry>
<entry word="elskumark">
	<m1><p>n.</p> <i><trn>token of love</trn></i>.</m1>
</entry>
<entry word="ástarbrími">
	</entry>
<entry word="ástarbruni">
	<m1><p>m.</p> <i><trn>fire of love, ardent love</trn></i>.</m1>
</entry>
<entry word="ástardrykkr">
	<m1><p>m.</p> <i><trn>love-potion</trn></i>.</m1>
</entry>
<entry word="ástareldr">
	<m1><p>m.</p> = <ref>ástarbrími</ref>.</m1>
</entry>
<entry word="ástarfullr">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>loving</trn></i>;</m2>
	<m2>2) <i><trn>enamoured</trn></i>.</m2>
</entry>
<entry word="ástarfundr">
	<m1><p>m.</p> <i><trn>affectionate meeting</trn></i>.</m1>
</entry>
<entry word="ástargjöf">
	<m1><p>f.</p> <i><trn>gift of grace</trn></i>.</m1>
</entry>
<entry word="ástargrein">
	<m1><p>f.</p> <i><trn>kind of affection</trn></i>.</m1>
</entry>
<entry word="ástargyðja">
	<m1><p>f.</p> <i><trn>goddess of love</trn></i>.</m1>
</entry>
<entry word="ástargørningr">
	<m1><p>m.</p> <i><trn>act of charity</trn></i>.</m1>
</entry>
<entry word="ástarharmr">
	<m1><p>m.</p> <i><trn>grief from love</trn></i>.</m1>
</entry>
<entry word="ástarhirting">
	<m1><p>f.</p> <i><trn>chastisement of love</trn></i>.</m1>
</entry>
<entry word="ástarhiti">
	<m1><p>m.</p> <i><trn>warmth of love</trn></i>.</m1>
</entry>
<entry word="ástarhugi">
	</entry>
<entry word="ástarhugr">
	</entry>
<entry word="ástarþokki">
	<m1><p>m.</p> <i><trn>love, affection</trn></i>.</m1>
</entry>
<entry word="ástarhygli">
	<m1><p>f.</p> <i><trn>devotion</trn></i>.</m1>
</entry>
<entry word="ástarilmr">
	</entry>
<entry word="ástarsœtleikr">
	<m1><p>m.</p> <i><trn>sweetness of love</trn></i>.</m1>
</entry>
<entry word="ástarkveðja">
	<m1><p>f.</p> <i><trn>hearty greeting</trn></i>.</m1>
</entry>
<entry word="ástarkveikja">
	<m1><p>f.</p> <i><trn>kindler of love</trn></i>.</m1>
</entry>
<entry word="ástarleysi">
	<m1><p>n.</p> <i><trn>absence of love</trn></i>.</m1>
</entry>
<entry word="ástarlogi">
	<m1><p>m.</p> <i><trn>flame of love</trn></i>.</m1>
</entry>
<entry word="ástarorð">
	<m1><p>n.</p> <p>pl.</p> <i><trn>words of love</trn></i> (mæla ~um til <p>e-s</p>).</m1>
</entry>
<entry word="ástarreiði">
	<m1><p>f.</p> <i><trn>anger from love</trn></i>.</m1>
</entry>
<entry word="ástarsamband">
	<m1><p>n.</p> <i><trn>band of love</trn></i>.</m1>
</entry>
<entry word="ástarsigr">
	<m1><p>m.</p> <i><trn>victory of love</trn></i>.</m1>
</entry>
<entry word="ástarsnæðingr">
	<m1><p>m.</p> <i><trn>love feast</trn></i>.</m1>
</entry>
<entry word="ástarvél">
	<m1><p>f.</p> <i><trn>artifice of love</trn></i> (bók ~a, <i><trn>Ars amandi)</trn></i>.</m1>
</entry>
<entry word="ástarverk">
	<m1><p>n.</p> <i><trn>act of charity</trn></i>.</m1>
</entry>
<entry word="ástarþjónusta">
	<m1><p>f.</p> <i><trn>service of love</trn></i>.</m1>
</entry>
<entry word="ástarœði">
	<m1><p>n.</p> <i><trn>fury of love</trn></i>.</m1>
</entry>
<entry word="ástblindr">
	<m1><p>a.</p> <i><trn>blind from love</trn></i>.</m1>
</entry>
<entry word="ástbundinn">
	<m1><p>pp.</p> <i><trn>in bonds of love, deeply enamoured</trn></i>.</m1>
</entry>
<entry word="ástemma">
	<m1><p>f.</p> <i><trn>damming up of a river</trn></i>.</m1>
</entry>
<entry word="ástfenginn">
	<m1><p>pp.</p></m1>
	<m2>1) <i><trn>love-exciting</trn></i> (~ drykkr);</m2>
	<m2>2) <i><trn>bound in love</trn></i> (~ við Maríu).</m2>
</entry>
<entry word="ástfólginn">
	<m1><p>pp.</p> <i><trn>beloved, dear to one</trn></i> (<p>e-m</p>).</m1>
</entry>
<entry word="ástfóstr">
	<m1><p>n.</p> <i><trn>loving fosterage</trn></i> (leggja ~ við <p>e-n</p>; fœða <p>e-n</p> upp ~i).</m1>
</entry>
<entry word="ástgjöf">
	<m1><p>f.</p> <i><trn>gift of love, grace</trn></i>.</m1>
</entry>
<entry word="ástgoði">
	</entry>
<entry word="ástgóði">
	<m1><p>m.</p> <i><trn>darling</trn></i>.</m1>
</entry>
<entry word="ásthollr">
	<m1><p>a.</p> <i><trn>affectionate</trn></i> (<p>e-m</p>).</m1>
</entry>
<entry word="ásthugaðr">
	<m1><p>a.</p> <i><trn>dearly loving, affectionate</trn></i>.</m1>
</entry>
<entry word="ásthugi">
	<m1><p>m.</p> <i><trn>affection</trn></i>.</m1>
</entry>
<entry word="ástig">
	<m1><p>n.</p> <i><trn>treading-upon</trn></i> (slétt stræti til ~s).</m1>
</entry>
<entry word="ástigr">
	<m1><p>a.</p> <i><trn>dear, lovely</trn></i>; <p>pl.</p> contr. ástgir, ástgar.</m1>
</entry>
<entry word="ástkynni">
	<m1><p>n.</p> <i><trn>hearty welcome</trn></i>.</m1>
</entry>
<entry word="ástlauss">
	<m1><p>a.</p> <i><trn>void of love, loveless</trn></i>.</m1>
</entry>
<entry word="ástleysi">
	<m1><p>n.</p> <i><trn>want of love, unkindness</trn></i>.</m1>
</entry>
<entry word="ástmenn">
	<m1><p>m.</p> <p>pl.</p> <i><trn>dearly beloved friends</trn></i>.</m1>
</entry>
<entry word="ástmær">
	<m1><p>f.</p> <i><trn>darling maid, sweetheart</trn></i>.</m1>
</entry>
<entry word="ástráð">
	<m1><p>n.</p> <i><trn>kindly advice</trn></i>.</m1>
</entry>
<entry word="ástríðari">
	<m1><p>m.</p> <i><trn>adversary, tempter</trn></i>.</m1>
</entry>
<entry word="ástríki">
	<m1><p>f.</p> <i><trn>affectionate tenderness</trn></i> hafa ~ af <p>e-m</p>, <i><trn>to be much loved by</trn></i>.</m1>
</entry>
<entry word="ástríkr">
	<m1><p>a.</p> <i><trn>full of love</trn></i> (ástríkt hugskot) ~ <p>e-m</p> or til <p>e-s</p>, <i><trn>full of love to</trn></i>.</m1>
</entry>
<entry word="ástsamliga">
	<m1><p>adv.</p> <i><trn>affectionately</trn></i>.</m1>
</entry>
<entry word="ástsamligr">
	<m1><p>a.</p> <i><trn>affectionate</trn></i>.</m1>
</entry>
<entry word="ástsamr">
	<m1><p>a.</p> <i><trn>full of love, tenderly disposed towards</trn></i> (við <p>e-n</p>).</m1>
</entry>
<entry word="ástsemd">
	</entry>
<entry word="rœkt">
	<m1><p>f.</p> <i><trn>love, affection</trn></i>.</m1>
</entry>
<entry word="ástsemdarfrændsemi">
	<m1><p>f.</p> <i><trn>affectionate relationship</trn></i>.</m1>
</entry>
<entry word="ástsemdarráð">
	<m1><p>n.</p> <i><trn>kind advice</trn></i>.</m1>
</entry>
<entry word="ástsemdarverk">
	<m1><p>n.</p> <i><trn>work of love</trn></i>.</m1>
</entry>
<entry word="ástsemdarvinátta">
	<m1><p>f.</p> <i><trn>loving-friendship</trn></i>.</m1>
</entry>
<entry word="ástsemi">
	<m1><p>f.</p> = <ref>ástsemd</ref>.</m1>
</entry>
<entry word="ástsæld">
	</entry>
<entry word="þokkasæld">
	<m1><p>f.</p> <i><trn>popularity</trn></i>.</m1>
</entry>
<entry word="ástsæll">
	<m1><p>a.</p> <i><trn>beloved by all, popular</trn></i> (~ <p>e-m</p> <com>or</com> af <p>e-m</p>).</m1>
</entry>
<entry word="ástunda">
	<m1>(að), <p>v.</p> <i><trn>to study, take pains with</trn></i>, = stunda á <p>e-t</p>.</m1>
</entry>
<entry word="ástundan">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>care, painstaking endeavour</trn></i>;</m2>
	<m2>2) <i><trn>strong desire</trn></i> (hafa á. til guðs);</m2>
	<m2>3) <i><trn>intention</trn></i>.</m2>
</entry>
<entry word="ástúð">
	<m1><p>f.</p> <i><trn>love, affection</trn></i>; leggja ~ til <p>e-s</p>, <i><trn>to become fond of one</trn></i>.</m1>
</entry>
<entry word="ástúðarfrændsemi">
	<m1><p>f.</p> <i><trn>affectionate kinship</trn></i>.</m1>
</entry>
<entry word="ástúðarvinr">
	<m1><p>m.</p> <i><trn>dear friend</trn></i>.</m1>
</entry>
<entry word="ástúðigr">
	<m1><p>a.</p> <i><trn>beloved, dear</trn></i> (~ öllu fólki); ástúðigt er með þeim, <i><trn>they are on friendly or loving terms</trn></i>.</m1>
</entry>
<entry word="ástúðligr">
	<m1><p>a.</p> <i><trn>amiable, friendly</trn></i> (við <p>e-n</p> <com>or</com> <p>e-m</p>); <i><trn>loving</trn></i>.</m1>
</entry>
<entry word="ástvina">
	<m1><p>f.</p> <i><trn>dear (female) friend</trn></i>.</m1>
</entry>
<entry word="ástvinátta">
	<m1><p>f.</p> <i><trn>intimate friendship</trn></i>.</m1>
</entry>
<entry word="ástvinr">
	</entry>
<entry word="hugðarmaðr">
	</entry>
<entry word="rúni">
	</entry>
<entry word="virktavinr">
	<m1><p>m.</p> <i><trn>intimate friend</trn></i>.</m1>
</entry>
<entry word="ástþokki">
	<m1><p>m.</p> = <ref>ástarþokki</ref>.</m1>
</entry>
<entry word="ásyrja">
	<m1><p>f.</p> <i><trn>goddess</trn></i>, the <p>fem.</p> answering to <ref>áss</ref>.</m1>
</entry>
<entry word="ásýn">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>countenance, presence</trn></i> (kásta <p>e-m</p> burt frá sinni ~);</m2>
	<m2>2) <i><trn>appearance, shape</trn></i> (guðs hold ok blóð í ~ brauðs ok víns);</m2>
	<m2>3) <i><trn>view, opinion</trn></i> (með rangri ~);</m2>
	<m2>4) <p>dat.</p> <p>pl.</p> used as <p>adv.</p>, hversu var hann ásýnum, <i><trn>how did he look?</trn></i>; <p>gen.</p> as <p>adv.</p>, minna ásýnar, <i><trn>apparently less</trn></i>.</m2>
</entry>
<entry word="ásýna">
	<m1>(-da, -dr), <p>v.</p> <i><trn>to shew</trn></i>.</m1>
</entry>
<entry word="ásýnd">
	<m1><p>f.</p> = <ref>ásýn</ref>; ~um = ásýnum; ~ar = ásýnar.</m1>
</entry>
<entry word="ásýniligr">
	<m1><p>a.</p> <i><trn>conspicuous, stately</trn></i>.</m1>
</entry>
<entry word="ásýnis">
	<m1><p>adv.</p> <i><trn>in appearance, to look at</trn></i> (friðr ~).</m1>
</entry>
<entry word="ásýnt">
	<m1><p>a.</p> <p>n.</p> <i><trn>to be seen, visible</trn></i>; ef eigi verðr ~, <i><trn>if no mark</trn></i> (of the blow) <i><trn>can be seen</trn></i>; þat er ~, <i><trn>it is evident</trn></i>.</m1>
</entry>
<entry word="ásœkni">
	<m1><p>f.</p> <i><trn>aggressiveness</trn></i>.</m1>
</entry>
<entry word="át">
	<m1><b>I)</b> <p>n.</p></m1>
	<m2>1) the act of <i><trn>eating</trn></i>;</m2>
	<m3>eiga át ok drykkju við <p>e-n</p>, <i><trn>to eat and drink with one</trn></i>;</m3>
	<m3>kýr hafnaði átinu, <i><trn>the cow would not eat</trn></i>;</m3>
	<m2>2) <i><trn>food</trn></i> (át ok drykkr).</m2>
	<m1><b>II)</b> from <ref>eta</ref>.</m1>
</entry>
<entry word="áta">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>eating</trn></i>; góðr átu, <i><trn>good eating</trn></i>;</m2>
	<m2>2) <i><trn>food, meat</trn></i>; sá hafi húð ok átu, er átti, <i><trn>let the owner</trn></i> (of the ox) <i><trn>have the hide and meat</trn></i>.</m2>
</entry>
<entry word="átak">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>touch, touching</trn></i>; svá átaks <i><trn>(to the touch)</trn></i> sem skinn;</m2>
	<m2>2) <i><trn>firm hold or grasp</trn></i>; átök ok sviptingar, in wrestling.</m2>
</entry>
<entry word="átala">
	<m1><p>f.</p> <i><trn>rebuke, reprimand</trn></i> (veit <p>e-m</p> átölur).</m1>
</entry>
<entry word="átan">
	<m1><p>n.</p> <i><trn>eatable thing, proper food</trn></i> (cf. <ref>úátan</ref>).</m1>
</entry>
<entry word="átekjur">
	<m1><p>f.</p> <p>pl.</p> <i><trn>manner of taking a thing</trn></i> (Þorsteini óx móðr við ~ hans).</m1>
</entry>
<entry word="átekning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>touching</trn></i>;</m2>
	<m2>2) <i><trn>the sense of feeling</trn></i>.</m2>
</entry>
<entry word="átekt">
	<m1><p>f.</p></m1>
	<m2>1) = <ref>átekjur</ref>;</m2>
	<m2>2) = <ref>átekning</ref> 1.</m2>
</entry>
<entry word="átfátt">
	<m1><p>a.</p> <p>n.</p> <i><trn>short of food</trn></i>.</m1>
</entry>
<entry word="átfrekr">
	<m1><p>a.</p> <i><trn>greedy, voracious</trn></i>.</m1>
</entry>
<entry word="átgirni">
	<m1><p>f.</p> <i><trn>greediness of food</trn></i>.</m1>
</entry>
<entry word="átján">
	<m1><p>card. numb.</p> <i><trn>eighteen</trn></i>.</m1>
</entry>
<entry word="átjándi">
	<m1><p>ord. numb.</p> <i><trn>eighteenth</trn></i>.</m1>
</entry>
<entry word="átjánsessa">
	<m1><p>f.</p> <i><trn>a shiphaving eighteen rowing benches</trn></i>.</m1>
</entry>
<entry word="átroð">
	<m1><p>n.</p> <i><trn>treading, upon, trampling</trn></i> (verða fyrir ~a).</m1>
</entry>
<entry word="átroði">
	<m1><p>m.</p> <i><trn>treading, upon, trampling</trn></i> (verða fyrir átroða).</m1>
</entry>
<entry word="átrúnaðarmaðr">
	<m1><p>m.</p> <i><trn>a believer, a worshipper</trn></i>.</m1>
</entry>
<entry word="átrúnaðr">
	<m1><p>m.</p> <i><trn>belief in</trn></i> (drauma ~);</m1>
	<m2>forn ~, <i><trn>the old heathen faith</trn></i>.</m2>
</entry>
<entry word="átt">
	<m1><b>I)</b> <p>f.</p></m1>
	<m2>1) <i><trn>family, race</trn></i>;</m2>
	<m2>2) <i><trn>quarter, direction</trn></i>; <com>see</com> <ref>ætt</ref>.</m2>
	<m1><b>II)</b> from <ref>eiga</ref>.</m1>
</entry>
<entry word="átta">
	<m1><p>card. numb.</p>, <i><trn>eight</trn></i>.</m1>
</entry>
<entry word="áttandi">
	<m1><p>ord. numb.</p> <i><trn>eighth</trn></i> = <ref>átti</ref>, áttundi.</m1>
</entry>
<entry word="áttarauki">
	<m1><p>m.</p> <i><trn>increase of the family</trn></i>.</m1>
</entry>
<entry word="áttarmót">
	<m1><p>n.</p> <i><trn>relationship</trn></i>.</m1>
</entry>
<entry word="áttarœxling">
	<m1><p>f.</p> <i><trn>propagation of kin</trn></i>.</m1>
</entry>
<entry word="áttatigir">
	<m1><p>m.</p> <p>pl.</p> <i><trn>eighty</trn></i>.</m1>
</entry>
<entry word="áttatíu">
	<m1><p>card. numb.</p> <i><trn>eighty</trn></i>.</m1>
</entry>
<entry word="áttbogi">
	<m1><p>m.</p> <i><trn>lineage</trn></i>, = ættbogi.</m1>
</entry>
<entry word="áttfeðmingr">
	<m1><p>m.</p> <i><trn>a measure of eight fathoms</trn></i> (~ torfs).</m1>
</entry>
<entry word="átthagi">
	<m1><p>m.</p> <i><trn>one’s native place, one’s home</trn></i> (í átthaga sínum).</m1>
</entry>
<entry word="átthyrndr">
	<m1><p>a.</p> <i><trn>eight-cornered, octagonal</trn></i>.</m1>
</entry>
<entry word="átti">
	<m1><p>ord. numb.</p> <i><trn>the eighth</trn></i> (átti dagr Jóla; við átta mann).</m1>
</entry>
<entry word="áttján">
	<m1><p>card. numb.</p> <i><trn>eighteen</trn></i>, the older form = <ref>átján</ref>.</m1>
</entry>
<entry word="áttleggr">
	</entry>
<entry word="kynleggr">
	<m1><p>m.</p> = ættleggr.</m1>
</entry>
<entry word="áttlera">
	</entry>
<entry word="ættlera">
	</entry>
<entry>
ørkynja
	<m1><p>a.</p> <p>indecl.</p> <i><trn>degenerate</trn></i>.</m1>
</entry>
<entry word="áttmælt">
	<m1><p>a.</p> <p>n.</p> name of a metre, a verse containing eight lines, each being a separate sentence.</m1>
</entry>
<entry word="áttniðjungr">
	</entry>
<entry word="áttniðr">
	</entry>
<entry word="áttrunnr">
	</entry>
<entry word="kynsmaðr">
	<m1><p>m.</p> <i><trn>kinsman, descendant</trn></i>.</m1>
</entry>
<entry word="áttrœðr">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>eighty years of age</trn></i>;</m2>
	<m2>2) <i><trn>measuring eighty fathoms</trn></i>, in height, breadth, or depth.</m2>
</entry>
<entry word="áttseringr">
	<m1><p>m.</p> <i><trn>eight-oared boat</trn></i>.</m1>
</entry>
<entry word="áttstafr">
	<m1><p>m.</p> <i><trn>kinsman</trn></i>, = <ref>ættingi</ref>.</m1>
</entry>
<entry word="áttstrendr">
	<m1><p>a.</p> <i><trn>octagonal</trn></i>.</m1>
</entry>
<entry word="áttugandi">
	<m1><p>ord. numb.</p> <i><trn>eightieth</trn></i>.</m1>
</entry>
<entry word="áttungr">
	<m1><b>I)</b></m1>
	<m2><p>m.</p></m2>
	<m3>1) <i><trn>the eighth part</trn></i> (~ manna);</m3>
	<m3>2) <i><trn>division of the country</trn></i> (in some parts of Norway).</m3>
	<m1><b>II)</b></m1>
	<m2><p>m.</p> <i><trn>kinsman</trn></i>, = <ref>ættingi</ref>.</m2>
</entry>
<entry word="áttungskirkja">
	<m1><p>f.</p> <i><trn>a church</trn></i> belonging to an <ref>áttungr</ref> (in Norway).</m1>
</entry>
<entry word="áttvísi">
	<m1><p>f.</p> <i><trn>genealogical knowledge</trn></i>, = <ref>ættvísi</ref>.</m1>
</entry>
<entry word="áttærr">
	<m1><p>a.</p> <i><trn>of eight oars</trn></i> (skip áttært).</m1>
</entry>
<entry word="átu">
	</entry>
<entry word="ázt">
	<m1>from <ref>eta</ref>.</m1>
</entry>
<entry word="átuþýfi">
	<m1><p>n.</p> <i><trn>stolen eatables</trn></i>.</m1>
</entry>
<entry word="átölulauss">
	</entry>
<entry word="tvímælislauss">
	<m1><p>a.</p> <i><trn>undisputed</trn></i>.</m1>
</entry>
<entry word="ávalt">
	<m1>(= of allt), <p>adv.</p> <i><trn>always</trn></i>.</m1>
</entry>
<entry word="ávant">
	<m1><p>a.</p> <p>n.</p> in the phrase, <p>e-s</p> er á., <i><trn>is wanted, needed</trn></i> (einnar mér Freyju á. þykkir).</m1>
</entry>
<entry word="ávarðr">
	<m1><p>a.</p> <i><trn>dear, acceptable</trn></i>, only of man in relation to the gods (avarðir goðunum; ~ Guði).</m1>
</entry>
<entry word="ávarp">
	<m1><p>n.</p> <i><trn>calculation</trn></i> (in round numbers), <i><trn>opinion, estimate</trn></i> (at ~i flestra manna).</m1>
</entry>
<entry word="ávaxta">
	<m1>(að), <p>v.</p> <i><trn>to make fertile or productive</trn></i>; á. fé, <i><trn>to put out to interest</trn></i>;</m1>
	<m2><p>refl.</p>, ~st, <i><trn>to increase</trn></i>; ~st með þorn ok klungr, <i><trn>to become overgrown with</trn></i>.</m2>
</entry>
<entry word="ávaxtalauss">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>unproductive</trn></i>;</m2>
	<m2>2) <i><trn>fruitless, resultless</trn></i>.</m2>
</entry>
<entry word="ávaxtaligr">
	<m1><p>a.</p> <i><trn>profitable, useful</trn></i> (<p>e-m</p>).</m1>
</entry>
<entry word="ávaxtan">
	<m1><p>f.</p> <i><trn>increase, augmentation</trn></i>.</m1>
</entry>
<entry word="ávaxtarsamligr">
	</entry>
<entry word="févænligr">
	</entry>
<entry word="gagnvænligr">
	<m1><p>a.</p> <i><trn>profitable</trn></i>.</m1>
</entry>
<entry word="ávaxtarsamr">
	</entry>
<entry word="ávaxtasamr">
	<m1><p>a.</p> = <ref>ávaxtsamr</ref>.</m1>
</entry>
<entry word="ávaxtartími">
	<m1><p>m.</p> <i><trn>the time of harvest</trn></i>.</m1>
</entry>
<entry word="ávaxtlauss">
	<m1><p>a.</p> <i><trn>unfruitful</trn></i>.</m1>
</entry>
<entry word="ávaxtsamligr">
	<m1><p>a.</p> = <ref>ávaxtarsamligr</ref>.</m1>
</entry>
<entry word="ávaxtsamr">
	<m1><p>a.</p> <i><trn>profitable, fruitful</trn></i>.</m1>
</entry>
<entry word="áván">
	<m1><p>f.</p> <i><trn>faint expectation or hint</trn></i> segja <p>e-m</p> áván <p>e-s</p>, <i><trn>to give one some hint of a thing</trn></i>.</m1>
</entry>
<entry word="áveiðr">
	<m1><p>f.</p> <i><trn>river fishery</trn></i>.</m1>
</entry>
<entry word="áverk">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>bodily injury or lesion, wound</trn></i> (veita, bjóða, <p>e-m</p> á.);</m2>
	<m2>2) <i><trn>unlawful use of another man’s land</trn></i> (as cutting trees in his forest).</m2>
</entry>
<entry word="áverkabót">
	<m1><p>f.</p> <i><trn>compensation for an</trn></i> áverki.</m1>
</entry>
<entry word="áverkadrep">
	<m1><p>n.</p> <i><trn>a stroke producing</trn></i> áverki.</m1>
</entry>
<entry word="áverkamaðr">
	<m1><p>m.</p> <i><trn>perpetrator of an</trn></i> áverki.</m1>
</entry>
<entry word="áverkamál">
	<m1><p>n.</p> <i><trn>an action concerning</trn></i> áverki.</m1>
</entry>
<entry word="áverki">
	<m1><p>m.</p> = <ref>áverk</ref>.</m1>
</entry>
<entry word="áviðris">
	<m1><p>adv.</p> <i><trn>on the weather side of</trn></i> (~ <p>e-u</p> = á veðr <p>e-u</p>).</m1>
</entry>
<entry word="áviljaðr">
	<m1><p>a.</p> <i><trn>inclined to</trn></i>, with inf.</m1>
</entry>
<entry word="ávinna">
	<m1>(<com>see</com> <ref>vinna</ref>), <p>v.</p> <i><trn>to gain, make profit</trn></i>.</m1>
</entry>
<entry word="ávinningr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>attainment</trn></i>; í ávinning, at, <i><trn>in order to attain, that</trn></i>;</m2>
	<m2>2) <i><trn>profit, gain</trn></i>.</m2>
</entry>
<entry word="ávinnt">
	<m1><p>a.</p> <p>n.</p> <i><trn>dificult, toilsome</trn></i>; þa mun á. um söxin, <i><trn>then those in the bow will be hard put to it</trn></i>.</m1>
</entry>
<entry word="ávist">
	<m1><p>f.</p> <i><trn>abode, residence</trn></i>; Snorra þótti betra ~ar í Hlíð, <i><trn>Snorra prefered living at Hillside</trn></i>.</m1>
</entry>
<entry word="ávita">
	<m1><p>a.</p> <p>indecl.</p>, verða <p>e-s</p> á., <i><trn>to become aware of a thing</trn></i>.</m1>
</entry>
<entry word="ávitall">
	</entry>
<entry word="ávitull">
	<m1><p>m.</p> <i><trn>hint, intimation, indication</trn></i>.</m1>
</entry>
<entry word="áviti">
	<m1><p>a.</p> = <ref>ávita</ref>.</m1>
</entry>
<entry word="ávíga">
	<m1><p>a.</p> indecl in phr. verða á., <i><trn>to lose most people in a combat</trn></i>.</m1>
</entry>
<entry word="ávísa">
	<m1>(að), <p>v.</p> <i><trn>to point at, indicate</trn></i>.</m1>
</entry>
<entry word="ávísan">
	<m1><p>f.</p> <i><trn>indication intimation</trn></i>.</m1>
</entry>
<entry word="ávít">
	<m1><p>n.</p> <p>pl.</p> <i><trn>reprimand, rebuke</trn></i>; berja <p>e-n</p> ávitum, <i><trn>to upbraid one</trn></i>.</m1>
</entry>
<entry word="ávíta">
	<m1>(að), <p>v.</p> <i><trn>to chide, rebuke</trn></i> (~ <p>e-n</p> um <p>e-t</p>).</m1>
</entry>
<entry word="ávítalaust">
	<m1><p>a.</p> <p>n.</p> <i><trn>blameless</trn></i>.</m1>
</entry>
<entry word="ávítan">
	<m1><p>f.</p> <i><trn>rebuke, reprimand</trn></i>.</m1>
</entry>
<entry word="ávítanarorð">
	<m1><p>n.</p> <i><trn>word of blame</trn></i>.</m1>
</entry>
<entry word="ávítaorð">
	<m1><p>n.</p> = <ref>ávítanarorð</ref>.</m1>
</entry>
<entry word="ávítasamligr">
	<m1><p>a.</p> <i><trn>blameable</trn></i>.</m1>
</entry>
<entry word="ávítsamligr">
	<m1><p>a.</p> = <ref>~</ref>.</m1>
</entry>
<entry word="ávítsamr">
	<m1><p>a.</p> <i><trn>apt to blame, censorious</trn></i>.</m1>
</entry>
<entry word="ávæni">
	<m1><p>n.</p> = <ref>áván</ref>.</m1>
</entry>
<entry word="ávöxtr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>produce, growth, ruit</trn></i>;</m2>
	<m2>2) <i><trn>interest, rent</trn></i>;</m2>
	<m2>3) <i><trn>gain</trn></i>.</m2>
</entry>
<entry word="áþekkr">
	<m1><p>a.</p> <i><trn>similar</trn></i> (á. <p>e-m</p>).</m1>
</entry>
<entry word="áþéttarorð">
	</entry>
<entry word="áþéttisórð">
	<m1><p>n.</p> <i><trn>defamatory language, invective</trn></i>.</m1>
</entry>
<entry word="áþjá">
	<m1>(<com>see</com> <ref>þjá</ref>), <p>v.</p> <i><trn>to oppress</trn></i>.</m1>
</entry>
<entry word="áþján">
	<m1><p>f.</p> <i><trn>oppression, harsh or oppressive rule</trn></i>.</m1>
</entry>
<entry word="áþjánarok">
	<m1><p>n.</p> <i><trn>yoke of tyranny</trn></i>.</m1>
</entry>
<entry word="áþrætni">
	<m1><p>f.</p> <i><trn>mutual strife</trn></i>.</m1>
</entry>
<entry word="áþyngd">
	<m1><p>f.</p> <i><trn>exaction, oppression</trn></i>.</m1>
</entry>
<entry word="á mis">
	</entry>
<entry word="mis">
	<m1>(older form <ref>miss</ref>), <p>adv.</p> <i><trn>amiss</trn></i>; <i><trn>so as to miss</trn></i>;</m1>
	<m2>farast þeir hjá á mis, <i><trn>they pass each other without meeting</trn></i>.</m2>
</entry>
<entry word="á miss">
	<m1><p>adv.</p> = <ref>á mis</ref></m1>
</entry>
</chapter>