<?xml version='1.0' encoding='utf8'?>
<chapter>
<entry>
øðlast
</entry>
<entry>
öðlast
	<m1>(að), <p>v. refl.</p> <i><trn>to win, gain as property, get for oneself</trn></i> (ef þú vill ~ ástir mínar).</m1>
</entry>
<entry>
øðli
	<m1><b>I)</b></m1>
	<m2><p>n.</p> <i><trn>origin, extraction</trn></i>, = <ref>eðli</ref>.</m2>
	<m1><b>II)</b></m1>
	<m2>in the phr. at aldar øðli, <i><trn>in everlasting possession</trn></i>.</m2>
</entry>
<entry>
öðlingr
	<m1><p>m.</p> <i><trn>a noble captain, prince</trn></i>.</m1>
</entry>
<entry>
öðruvís
</entry>
<entry>
öðruvísa
</entry>
<entry>
öðruvísi
</entry>
<entry>
öðruvísu
	<m1><p>adv.</p> <i><trn>otherwise, in another manner</trn></i>.</m1>
</entry>
<entry>
öðu
	<m1>from ‘aða’, <i><trn>shell</trn></i>.</m1>
</entry>
<entry>
öfga
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to reverse</trn></i> (allir stafir eru öfgaðir þess nafns (Eva) ok gört af Ave);</m2>
	<m2>2) <i><trn>to distort, misrepresent</trn></i> (~ orð <p>e-s</p>).</m2>
</entry>
<entry>
öfl
	<m1>from <ref>afl</ref>, <i><trn>strength</trn></i>.</m1>
</entry>
<entry>
öflgast
	<m1>(að), <p>v. refl.</p> <i><trn>to get strong, wax</trn></i> (þá öflgaðist ágirni til fjár); ~ í móti <p>e-m</p>, <i><trn>to rise strong against</trn></i>.</m1>
</entry>
<entry>
öflugr
	<m1><p>a.</p> <i><trn>strong, powerful</trn></i> (mikill vexti ok ~); leggja öfiga hönd á <p>e-n</p>, <i><trn>to lay violent hands on one</trn></i>.</m1>
</entry>
<entry>
öflun
	<m1><p>f.</p> <i><trn>gain</trn></i>, = <ref>aflan</ref>.</m1>
</entry>
<entry>
øfri
	<m1><com>see</com> <ref>efri</ref>.</m1>
</entry>
<entry>
øfstr
	<m1><com>see</com> <ref>efstr</ref>.</m1>
</entry>
<entry>
öfugr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>turned the wrong way with the tail</trn></i> or <i><trn>back foremost</trn></i>; ganga, hlaupa ~, <i><trn>to walk, leap backward</trn></i>; drepa, höggva öfgri hendi, <i><trn>with the back of the hand</trn></i>;</m2>
	<m2>2) <i><trn>unkind, harsh</trn></i> (mæla öfugt orð til <p>e-s</p>).</m2>
</entry>
<entry>
öfund
	<m1><p>f.</p> <i><trn>grudge, envy, ill-will, hatred</trn></i> (sakir ~ar við Nóregs konung);</m1>
	<m2><p>e-m</p> leikr (vex) ~ á <p>e-u</p>, <i><trn>one envies, feels envy at</trn></i>;</m2>
	<m2>verk þat var með hinni mestu ~, <i><trn>that act was the object of the greatest indignation</trn></i>.</m2>
</entry>
<entry>
öfunda
	<m1>(að), <p>v.</p> <i><trn>to envy, bear a grudge against</trn></i> (~ <p>e-n</p>); ~ vinsæld <p>e-s</p>, <i><trn>to envy his popularity</trn></i>; ~ <p>e-n</p> við <p>e-n</p>, <i><trn>to disparage one</trn></i>.</m1>
</entry>
<entry>
öfundarblóð
	<m1><p>n.</p> <i><trn>blood shed in enmity</trn></i>.</m1>
</entry>
<entry>
öfundarbragð
	<m1><p>n.</p> <i><trn>malicious trick</trn></i>.</m1>
</entry>
<entry>
öfundarfé
	<m1><p>n.</p> <i><trn>money which is a cause of envy</trn></i>.</m1>
</entry>
<entry>
öfundarflokkr
	<m1><p>m.</p> <i><trn>a troop of ill-wishers</trn></i> (öfundarmenn).</m1>
</entry>
<entry>
öfundarfullr
	<m1><p>a.</p> <i><trn>full of envy</trn></i>.</m1>
</entry>
<entry>
öfundargrein
	<m1><p>f.</p> <i><trn>hostile quarrel</trn></i>.</m1>
</entry>
<entry>
öfundarkent
	<m1><p>a.</p> <p>n.</p>, <p>e-m</p> er ~ til <p>e-s</p>, <i><trn>one bears malice to a person</trn></i>.</m1>
</entry>
<entry>
öfundarkrókr
	<m1><p>m.</p> <i><trn>malicious trick</trn></i>.</m1>
</entry>
<entry>
öfundarlauss
</entry>
<entry>
öfundlauss
	<m1><p>a.</p> <i><trn>unenvied</trn></i>.</m1>
</entry>
<entry>
öfundarmaðr
	<m1><p>m.</p> <i><trn>ill-wisher, enemy</trn></i>.</m1>
</entry>
<entry>
öfundarmál
	<m1><p>n.</p> <i><trn>slander, calumny</trn></i>.</m1>
</entry>
<entry>
öfundarorð
	<m1><p>n.</p> <p>pl.</p> <i><trn>words of envy, slander</trn></i>.</m1>
</entry>
<entry>
öfundarsamr
</entry>
<entry>
öfundfullr
	<m1><p>a.</p> <i><trn>envious</trn></i>.</m1>
</entry>
<entry>
öfundarverk
	<m1><p>n.</p> <i><trn>work of envy</trn></i>.</m1>
</entry>
<entry>
öfundarþáttr
	<m1><p>m.</p> = <ref>öfundarverk</ref>.</m1>
</entry>
<entry>
öfundkent
	<m1><p>a.</p> <p>n.</p> = <ref>öfundarkent</ref> (<p>e-m</p> er ~ við <p>e-n</p>).</m1>
</entry>
<entry>
öfundsamliga
	<m1><p>adv.</p> <i><trn>enviously</trn></i>.</m1>
</entry>
<entry>
öfundsamr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>envious</trn></i>;</m2>
	<m2>2) <i><trn>causing envy, envied</trn></i>.</m2>
</entry>
<entry>
öfundsjúkr
	<m1><p>a.</p> <i><trn>envious, jealous</trn></i>.</m1>
</entry>
<entry>
öfundsýki
	<m1><p>f.</p> <i><trn>envy</trn></i>.</m1>
</entry>
<entry>
öfúsa
	<m1><p>f.</p> <i><trn>thanks, gratitude</trn></i>, = <ref>aufúsa</ref>.</m1>
</entry>
<entry>
öfúsugestr
	<m1><p>m.</p> <i><trn>a welcome guest</trn></i>.</m1>
</entry>
<entry>
ögn
	<m1><b>I)</b> (<p>gen.</p> agnar, <p>pl.</p> agnar, agnir), <p>f.</p> <i><trn>chaff, husks</trn></i> (blanda agnar ok sáðir við brauð).</m1>
	<m1><b>II)</b> from <ref>agn</ref>, <i><trn>bait</trn></i>.</m1>
</entry>
<entry>
ögr
	<m1><p>n.</p> <i><trn>inlet, small bay</trn></i>.</m1>
</entry>
<entry>
økkvinn
	<m1><p>a.</p> <i><trn>thick, clodded</trn></i> (~ hleifr).</m1>
</entry>
<entry>
ökla
	<m1>(<p>pl.</p> öklu), <p>n.</p> <i><trn>ankle</trn></i>.</m1>
</entry>
<entry>
öklaeldr
	<m1><p>m.</p> <i><trn>a fire reaching to the ankles</trn></i>.</m1>
</entry>
<entry>
ökrum
	<m1>from <ref>akr</ref>, <i><trn>acre</trn></i>.</m1>
</entry>
<entry>
ökulbrœkr
	<m1><p>f.</p> <p>pl.</p> <i><trn>breeches reaching down to the ankles</trn></i>.</m1>
</entry>
<entry>
ökulskúaðr
	<m1><p>pp.</p> <i><trn>wearing shoes up to the ankles</trn></i>.</m1>
</entry>
<entry>
ökuvegr
	<m1><p>m.</p> <i><trn>carriage road, cart road</trn></i> (~inn var ekki breiðr).</m1>
</entry>
<entry>
ökvisi
	<m1><p>m.</p>, see <i><trn>‘aukvisi’</trn></i>.</m1>
</entry>
<entry>
öl
	<m1>(<p>dat.</p> ölvi, <p>gen.</p> <p>pl.</p> ölva), <p>n.</p> <i><trn>ale</trn></i>.</m1>
</entry>
<entry>
ölbekkr
	<m1><p>m.</p> <i><trn>ale-bench, drinking-bench</trn></i>; sitja á ölbekki, <i><trn>to sit drinking</trn></i>.</m1>
</entry>
<entry>
ölbogi
	<m1><p>m.</p>, <com>see</com> <ref>ölnbogi</ref>.</m1>
</entry>
<entry>
ölbúð
	<m1><p>f.</p> <i><trn>ale-booth</trn></i>.</m1>
</entry>
<entry>
öld
	<m1>(<p>gen.</p> aldar, <p>pl.</p> aldir), <p>f.</p></m1>
	<m2>1) <i><trn>time, age</trn></i> (var ~ hans góð landsfólkinu); of allar aldir, <i><trn>through all ages</trn></i>; at alda øðli, <i><trn>to everlasting possession, for ever</trn></i>;</m2>
	<m2>2) <i><trn>cycle, period</trn></i>; gamla ~, <i><trn>the old cycle</trn></i>;</m2>
	<m2>3) <p>poet.</p>, <i><trn>men, people</trn></i>; alda börn, <i><trn>children of men</trn></i>.</m2>
</entry>
<entry>
öldr
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>ale</trn></i> (drekka öldr);</m2>
	<m2>2) <i><trn>drinking-party</trn></i> (at öldri ok at áti).</m2>
</entry>
<entry>
öldrmál
	<m1><p>n.</p> <p>pl.</p> <i><trn>talk over ale</trn></i>.</m1>
</entry>
<entry>
öldruð
	<m1>from <ref>aldraðr</ref>, <i><trn>aged</trn></i>.</m1>
</entry>
<entry>
öldrukkinn
	<m1><p>pp.</p> <i><trn>drunk with ale</trn></i>.</m1>
</entry>
<entry>
öldrum
	<m1>from <ref>aldr</ref>, <i><trn>eld, age</trn></i>.</m1>
</entry>
<entry>
öldrykkja
	<m1><p>f.</p> <i><trn>ale-drinking</trn></i>.</m1>
</entry>
<entry>
öldrykkjar
	<m1><p>m.</p> <p>pl.</p> <i><trn>drinking-mates</trn></i>.</m1>
</entry>
<entry>
öldungahúð
	<m1><p>f.</p> <i><trn>hide of an old bull</trn></i> (hann lætr breiða eina ~).</m1>
</entry>
<entry>
öldungr
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <i><trn>elder, alder-man</trn></i>; <i><trn>senator</trn></i>;</m2>
	<m2>2) <i><trn>hero, champion</trn></i> (mikinn öldung höfum vér hér at velli lagt);</m2>
	<m2>3) <i><trn>old bull</trn></i>.</m2>
</entry>
<entry>
öldur
	<m1>from <ref>alda</ref>, <i><trn>wave</trn></i>.</m1>
</entry>
<entry>
öldurmaðr
	<m1><p>m.</p> <i><trn>alderman, man of rank</trn></i>.</m1>
</entry>
<entry>
öldurmannligr
	<m1><p>a.</p> <i><trn>aldermanlike, portly, venerable</trn></i>.</m1>
</entry>
<entry>
öleysill
	<m1><p>m.</p> <i><trn>ale-ladle</trn></i>.</m1>
</entry>
<entry>
ölföng
	<m1><p>n.</p> <p>pl.</p> <i><trn>ale-stores</trn></i>.</m1>
</entry>
<entry>
ölgögn
	<m1><p>n.</p> <p>pl.</p> <i><trn>drinking vessels</trn></i>.</m1>
</entry>
<entry>
ölgørð
	<m1><p>f.</p> <i><trn>ale making, brewing</trn></i>.</m1>
</entry>
<entry>
ölhita
	<m1><p>f.</p> <i><trn>ale-brewing</trn></i>.</m1>
</entry>
<entry>
ölhorn
	<m1><p>n.</p> <i><trn>ale-horn, drinking-horn</trn></i>.</m1>
</entry>
<entry>
ölkátr
	<m1><p>a.</p> <i><trn>merry with ale</trn></i>.</m1>
</entry>
<entry>
ölkelda
	<m1><p>f.</p> <i><trn>mineral well</trn></i>.</m1>
</entry>
<entry>
ölker
	<m1><p>n.</p> <i><trn>ale-cask</trn></i>.</m1>
</entry>
<entry>
ölkjóll
	<m1><p>m.</p> <i><trn>ale-cauldron</trn></i>.</m1>
</entry>
<entry>
ölkrásir
	<m1><p>f.</p> <i><trn>ale-dainties</trn></i>.</m1>
</entry>
<entry>
ölmál
	<m1><p>n.</p> <p>pl.</p> <i><trn>talk over ale, table-talk</trn></i>.</m1>
</entry>
<entry>
ölmóðr
	<m1><p>a.</p> <i><trn>dull with drink</trn></i>.</m1>
</entry>
<entry>
ölmusa
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>alms, charity</trn></i> (gera. <p>e-m</p> ölmusu);</m2>
	<m2>2) <i><trn>imbecile person</trn></i> (eru þér þó ölmusur hjá mér).</m2>
</entry>
<entry>
ölmusubarn
	<m1><p>n.</p> <i><trn>pauper child</trn></i>.</m1>
</entry>
<entry>
ölmusugjarn
	<m1><p>a.</p> <i><trn>charitable</trn></i>.</m1>
</entry>
<entry>
ölmusugjöf
	<m1><p>f.</p> <i><trn>alms-giving</trn></i>.</m1>
</entry>
<entry>
ölmusugóðr
	<m1><p>a.</p> = <ref>ölmusugjarn</ref>.</m1>
</entry>
<entry>
ölmusugœði
	<m1><p>f.</p> <i><trn>charitableness</trn></i>.</m1>
</entry>
<entry>
ölmusukona
	<m1><p>f.</p> <i><trn>poor woman</trn></i>.</m1>
</entry>
<entry>
ölmusumaðr
	<m1><p>m.</p> <i><trn>almsman</trn></i>.</m1>
</entry>
<entry>
ölmusumoli
	<m1><p>m.</p> <i><trn>crumb of charity</trn></i> (þurfandi ölmusumola).</m1>
</entry>
<entry>
ölmæli
	<m1><p>n.</p> = <ref>ölmál</ref>, <ref>öldrmál</ref>.</m1>
</entry>
<entry>
öln
	<m1>(<p>gen.</p> alnar, <p>pl.</p> alnar, alnir), <p>f.</p></m1>
	<m2>1) <i><trn>fore-arm</trn></i>;</m2>
	<m2>2) <i><trn>cubit, ell</trn></i>.</m2>
</entry>
<entry>
ölnbogabót
	<m1><p>f.</p> <i><trn>the hollow of the arm</trn></i>; cf. <ref>knésbót</ref>.</m1>
</entry>
<entry>
ölnbogi
	<m1><p>m.</p> <i><trn>elbow</trn></i>.</m1>
</entry>
<entry>
ölóðr
	<m1><p>a.</p> <i><trn>drunk</trn></i> (hann varð ~).</m1>
</entry>
<entry>
ölr
	<m1><b>I)</b></m1>
	<m2><p>a.</p> <i><trn>drunk</trn></i> (~ ek varð).</m2>
	<m1><b>II)</b></m1>
	<m2><p>m.</p> <i><trn>alder-tree</trn></i>, = <ref>elrir</ref>.</m2>
</entry>
<entry>
ölreifr
</entry>
<entry>
ölteitr
	<m1><p>a.</p> = <ref>ölkátr</ref>.</m1>
</entry>
<entry>
ölrúnar
	<m1><p>f.</p> <p>pl.</p> a kind of <i><trn>runes</trn></i>.</m1>
</entry>
<entry>
ölselja
	<m1><p>f.</p> <i><trn>a female cup-bearer</trn></i>.</m1>
</entry>
<entry>
ölsiðr
	<m1><p>m.</p> <i><trn>a custom at a drinking-party</trn></i>.</m1>
</entry>
<entry>
ölskál
	<m1><p>f.</p> <i><trn>ale-cup</trn></i>.</m1>
</entry>
<entry>
ölstofa
	<m1><p>f.</p> <i><trn>ale-room, drinking-hall</trn></i>.</m1>
</entry>
<entry>
ölstr
	<m1><p>n.</p> <i><trn>alder-bush (?)</trn></i>.</m1>
</entry>
<entry>
ölteiti
	<m1><p>f.</p> <i><trn>cheer, merriment, over drink</trn></i>.</m1>
</entry>
<entry>
ölúð
	<m1><p>f.</p> <i><trn>sincerity, affection</trn></i>; taka við <p>e-m</p> með ölúð, <i><trn>to give one a hearty reception</trn></i>; veita með ölúð, <i><trn>to give hospitable treatment</trn></i>.</m1>
</entry>
<entry>
ölúðarvin
	<m1><p>m.</p> <i><trn>sincere friend</trn></i>.</m1>
</entry>
<entry>
ölvaðr
	<m1><p>pp.</p> <i><trn>worse for drink, tipsy</trn></i>.</m1>
</entry>
<entry>
ölværð
	<m1><p>f.</p> = <ref>ölúð</ref> (taka við <p>e-m</p> með ~).</m1>
</entry>
<entry>
ölværliga
	<m1><p>adv.</p> <i><trn>heartily</trn></i>.</m1>
</entry>
<entry>
ölværr
	<m1><p>a.</p> <i><trn>affectionate, kind</trn></i>.</m1>
</entry>
<entry>
ömbun
	<m1><p>f.</p> <i><trn>payment for service reward, return</trn></i> (ef þeir mætti hafa ~ erfiðis síns).</m1>
</entry>
<entry>
ömbuna
	<m1>(að), <p>v.</p> <i><trn>to reward, make a return for</trn></i> (~ <p>e-m</p> <p>e-t</p>).</m1>
</entry>
<entry>
ömbunari
	<m1><p>m.</p> <i><trn>rewarder</trn></i>.</m1>
</entry>
<entry>
ömmu
	<m1>from <ref>amma</ref>, <i><trn>grandmother</trn></i>.</m1>
</entry>
<entry>
ömstr
	<m1><p>m.</p> <i><trn>stack, rick</trn></i>, = amstr.</m1>
</entry>
<entry>
ömurligr
	<m1><p>a.</p> <i><trn>detestable, disgusting</trn></i>.</m1>
</entry>
<entry>
önd
	<m1><b>I)</b></m1>
	<m2><p>f.</p> <i><trn>porch</trn></i>, = <ref>anddyri</ref>.</m2>
	<m1><b>II)</b></m1>
	<m2>(<p>gen.</p> andar, <p>pl.</p> endr and andir), <p>f.</p> <i><trn>duck</trn></i> (fundu þeir þar andir margar; endr ok elptr).</m2>
	<m1><b>III)</b></m1>
	<m2>(<p>gen.</p> andar, <p>dat.</p> önd and öndu; <p>pl.</p> andir), <p>f.</p></m2>
	<m3>1) <i><trn>breath</trn></i>; draga öndina, <i><trn>to draw breath</trn></i>; verpa, varpa öndu, <i><trn>to draw a sigh</trn></i>;</m3>
	<m3>2) <i><trn>breath, life</trn></i>; týna öndu, <i><trn>to lose breath, die</trn></i>; fara öndu <p>e-s</p>, <i><trn>to put to death</trn></i>;</m3>
	<m3>3) <i><trn>soul</trn></i>; fela guði ~ sína á hendi, <i><trn>to give over one’s soul into God’s hands</trn></i>.</m3>
</entry>
<entry>
öndóttr
	<m1><p>a.</p> <i><trn>fiery, awful</trn></i>, of the eyes.</m1>
</entry>
<entry>
önduð
	<m1>from <ref>andaðr</ref>, <i><trn>dear</trn></i>.</m1>
</entry>
<entry>
öndugi
	<m1><p>n.</p> <i><trn>the high-seat</trn></i>, = <ref>öndvegi</ref>.</m1>
</entry>
<entry>
öndurðr
	<m1>= <ref>öndverðr</ref>, <i><trn>opposed</trn></i>.</m1>
</entry>
<entry>
öndurr
	<m1><p>m.</p> = andri.</m1>
</entry>
<entry>
öndvegi
	<m1><p>n.</p> <i><trn>high-seat</trn></i> (sitja í ~).</m1>
</entry>
<entry>
öndvegishöldr
</entry>
<entry>
öndvegismaðr
	<m1><p>m.</p> <i><trn>the man sitting in the high-seat</trn></i> (<ref>öndvegi</ref>) <i><trn>opposite to the lord of the house, the king’s first man</trn></i>.</m1>
</entry>
<entry>
öndvegissúla
	<m1><p>f.</p> <i><trn>high-seat post or pillar</trn></i>.</m1>
</entry>
<entry>
öndverða
	<m1><p>f.</p> <i><trn>beginning</trn></i> (fyrir öndverðu heims þessa).</m1>
</entry>
<entry>
öndverðliga
	<m1><p>adv.</p> <i><trn>early, at the outset</trn></i>.</m1>
</entry>
<entry>
öndverðr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>standing face to face</trn></i> (öndurðir skulu ernir klóast);</m2>
	<m2>2) <i><trn>lying in front</trn></i>;</m2>
	<m3>í ~i fylkingu, <i><trn>in the front of the battalion</trn></i>;</m3>
	<m2>3) of time, <i><trn>coming first, earlier, former</trn></i> (part of a period);</m2>
	<m3>á öndverðum vetri, <i><trn>in the beginning of the winter</trn></i>;</m3>
	<m3>bæði öndverðar nætr ok ofan-verðar, <i><trn>both in the beginning and end of the night</trn></i>;</m3>
	<m3>af öndverðu, <i><trn>from the beginning</trn></i>;</m3>
	<m3>fyrir öndverðu, <i><trn>at the outset</trn></i>.</m3>
</entry>
<entry>
önd-
	<m1>= <ref>and-</ref>, before v and u.</m1>
</entry>
<entry>
öng
</entry>
<entry>
øngleiki
	<m1><p>m.</p> <i><trn>straitness, narrowness</trn></i>.</m1>
</entry>
<entry>
øngd
	<m1><p>f.</p> <i><trn>strait, affliction</trn></i>.</m1>
</entry>
<entry>
öngliga
	<m1><p>adv.</p> <i><trn>in straits</trn></i> (~ staddr).</m1>
</entry>
<entry>
øngr
	<m1><b>I)</b></m1>
	<m2>(<p>acc.</p> -van), <p>pron.</p> <i><trn>none</trn></i>, = <ref>engi</ref>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>a.</p> <i><trn>narrow, strait</trn></i>.</m2>
</entry>
<entry>
öngr
	<m1><p>a.</p> <i><trn>narrow, strait</trn></i>.</m1>
</entry>
<entry>
öngull
	<m1>(<p>pl.</p> önglar), <p>m.</p> <i><trn>fish-hook</trn></i>.</m1>
</entry>
<entry>
øngva
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to straiten, oppress</trn></i> (~ <p>e-m</p>).</m1>
</entry>
<entry>
öngva
	<m1>(að), <p>v.</p> <i><trn>to press</trn></i> (~ saman).</m1>
</entry>
<entry>
öngvar
	<m1><p>f.</p> <p>pl.</p> <i><trn>straits</trn></i>; aka ór öngum, <i><trn>to get out of a strait</trn></i>.</m1>
</entry>
<entry>
øngving
	<m1><p>f.</p> <i><trn>distress, affliction</trn></i>.</m1>
</entry>
<entry>
öngvit
	<m1><p>n.</p> <i><trn>fainting-fit, swoon</trn></i>, = <ref>úvit</ref> (falla í ~).</m1>
</entry>
<entry>
öngværr
	<m1><p>a.</p> <i><trn>in anguish, distressed</trn></i>.</m1>
</entry>
<entry>
öngþveiti
	<m1><p>n.</p> <i><trn>straits</trn></i>; koma í ~, <i><trn>to get into a strait</trn></i>.</m1>
</entry>
<entry>
önn
	<m1><b>I)</b></m1>
	<m2>(<p>gen.</p> annar, <p>pl.</p> annir), <p>f.</p></m2>
	<m3>1) <i><trn>work, business, trouble</trn></i>; harin var í mikilli ~, <i><trn>very busy</trn></i>; fá <p>e-m</p> ~, <i><trn>to give one trouble</trn></i>;</m3>
	<m3>2) <p>pl.</p> annir, <i><trn>working season</trn></i>, <p>esp.</p> <i><trn>the hay-making season</trn></i> (en þetta var of annir).</m3>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> for <ref>önd</ref> = <ref>anddyri</ref> (?).</m2>
</entry>
<entry>
önnkostr
	<m1><p>m.</p>, in the phrase, fyrir önnkost, <i><trn>intentionally, purposely</trn></i>; sigla skipi á sker fyrir önnkost, <i><trn>to run a ship ashore purposely</trn></i>.</m1>
</entry>
<entry>
önnugr
	<m1><p>a.</p> <i><trn>busy</trn></i> (~ í <p>e-u</p>).</m1>
</entry>
<entry>
önnungr
	<m1><p>m.</p> <i><trn>labourer, toiler</trn></i>.</m1>
</entry>
<entry>
önnungsverk
	<m1><p>n.</p> <i><trn>hard work</trn></i>.</m1>
</entry>
<entry>
öpnum
	<m1>from <ref>aptan</ref>, <i><trn>evening</trn></i>.</m1>
</entry>
<entry>
ör
	<m1>(<p>gen.</p> -var, <p>pl.</p> -var), <p>f.</p> <i><trn>arrow</trn></i>; skjóta öru, <i><trn>to shoot an arrow</trn></i>; frequently used as a token sent round to summon a meeting (skera ör, skera ör upp); cf. <ref>herör</ref>.</m1>
</entry>
<entry>
ørbjarga
	<m1><p>a.</p> <p>indecl.</p> <i><trn>helpless</trn></i>.</m1>
</entry>
<entry>
örð
	<m1>(<p>gen.</p> arðar), <p>f.</p> <i><trn>crop, produce</trn></i>.</m1>
</entry>
<entry>
örðga
	<m1><p>v.</p> <i><trn>to raise, lift</trn></i> (~ augum); ~st upp sem leo, <i><trn>to rise to one’s feet like a lion</trn></i>.</m1>
</entry>
<entry>
örðigr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>erect, upright, rising on end</trn></i>; ríss hestrinn ~ undir honum, <i><trn>the horse rears under him</trn></i>;</m2>
	<m2>2) fig. <i><trn>difficult, arduous</trn></i> (en hitt mun mér ~a þykkja at lúta til Selþóris);</m2>
	<m2>3) <i><trn>harsh, hard</trn></i> (sumt þykkir heldr örðigt í orðum konungs).</m2>
</entry>
<entry>
ördrag
	<m1><p>n.</p> <i><trn>arrow-shot</trn></i>, used to express distance (Sveinki mun eigi flýja eitt ~).</m1>
</entry>
<entry>
øreigð
	<m1><p>f.</p> <i><trn>utter poverty, destitution</trn></i>.</m1>
</entry>
<entry>
øreigi
	<m1><p>m.</p> <i><trn>indigent (destitute) person</trn></i>;</m1>
	<m1><p>a.</p> <p>indecl.</p> <i><trn>destitute, poor</trn></i>.</m1>
</entry>
<entry>
øreign
	<m1><p>f.</p> = <ref>øreigð</ref> (öreignarinnar eldr).</m1>
</entry>
<entry>
ørendi
	<m1>(from ‘ør’ and <ref>önd</ref>), <p>n.</p></m1>
	<m2>1) <i><trn>breath</trn></i>;</m2>
	<m3><p>e-n</p> þrýtr ~t, <i><trn>one’s breath fails, one loses breath</trn></i>;</m3>
	<m3>Þórr þreytir á drykkjuna, sem honum vannst til ~, <i><trn>Thor drank hard while his breath lasted</trn></i>;</m3>
	<m2>2) <i><trn>strophe, stanza</trn></i> (of a poem);</m2>
	<m3>cf. <ref>erendi</ref>, <ref>eyrendi</ref>, <ref>eyrindi</ref>.</m3>
</entry>
<entry>
ørendr
	<m1><p>a.</p> <i><trn>having breathed one’s last, dead</trn></i> (hón hné í fang bónda sínum ok var þá ørend); cf. ‘eyrendr’.</m1>
</entry>
<entry>
örfalr
	<m1><p>m.</p> <i><trn>socket of an arrow-head</trn></i>.</m1>
</entry>
<entry>
ørferð
	<m1><p>f.</p> <i><trn>fate, doom</trn></i>.</m1>
</entry>
<entry>
ørfiri
	<m1><p>n.</p> <i><trn>an out-going, ebbing</trn></i>.</m1>
</entry>
<entry>
ørfjara
	<m1><p>f.</p> <i><trn>an out-going, ebbing</trn></i>.</m1>
</entry>
<entry>
örg
	<m1>from <ref>argr</ref>, <i><trn>mean</trn></i>.</m1>
</entry>
<entry>
örga
	<m1>(að), <p>v.</p> <i><trn>to raise, lift</trn></i> (~ augum); örðgast upp sem leo, <i><trn>to rise to one’s feet like a lion</trn></i>.</m1>
</entry>
<entry>
ørgáti
	<m1><p>m.</p> <i><trn>cheer, fare</trn></i>.</m1>
</entry>
<entry>
örglast
	<m1>(að), <p>v. refl.</p> <i><trn>to rise up</trn></i> (hann örgiaðist þegar á fœtr).</m1>
</entry>
<entry>
ørgrynni
	<m1><p>n.</p> <i><trn>countless multitude</trn></i>, = <ref>úgrynni</ref>.</m1>
</entry>
<entry>
ørhóf
	<m1><p>n.</p> = <ref>øróf</ref>.</m1>
</entry>
<entry>
ørhœfi
	<m1><p>n.</p> = <ref>ørœfi</ref>.</m1>
</entry>
<entry>
ørjarta
	<m1><p>a.</p> <p>indecl.</p> <i><trn>out of heart, having lost heart</trn></i>.</m1>
</entry>
<entry>
örk
	<m1>(<p>gen.</p> arkar and erkr, <p>pl.</p> arkir), <p>f.</p></m1>
	<m2>1) <i><trn>ark, chest</trn></i> (gengr Vigdís inn ok til erkr þeirar, er Þ. átti);</m2>
	<m2>2) <i><trn>coffin</trn></i>.</m2>
</entry>
<entry>
ørkn
	<m1><p>n.</p> a kind of <i><trn>seal</trn></i>.</m1>
</entry>
<entry>
ørkola
	<m1><p>a.</p> <p>indecl.</p> <i><trn>burnt out</trn></i>; fig., verðr ~ fyrir mörgum, <i><trn>many are at the end of their resources</trn></i>.</m1>
</entry>
<entry>
ørkosta
	<m1><p>f.</p> <i><trn>good fare, provisions</trn></i>.</m1>
</entry>
<entry>
ørkostr
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>resource, means</trn></i>;</m2>
	<m2>2) <i><trn>abundance</trn></i> (~ hvera).</m2>
</entry>
<entry>
örkufótr
	<m1><p>m.</p> <i><trn>the foot of a chest</trn></i>.</m1>
</entry>
<entry>
ørkumbl
</entry>
<entry>
ørkuml
	<m1><p>n.</p> <i><trn>lasting scar, bodily blemish, maiming, mutilation</trn></i> (lifa við ørkuml).</m1>
</entry>
<entry>
ørkumla
	<m1>(að), <p>v.</p> <i><trn>to maim, mutilate</trn></i>; ~ðr maðr, <i><trn>a maimed invalid</trn></i>.</m1>
</entry>
<entry>
ørkumlalauss
	<m1><p>a.</p> <i><trn>unmaimed, unblemished</trn></i>; sá maðr féll ok varð aldri ~ meðan hann lifði, <i><trn>he was ever after a cripple so long as he lived</trn></i>.</m1>
</entry>
<entry>
ørkumlamaðr
	<m1><p>m.</p> = ørkumlaðr maðr.</m1>
</entry>
<entry>
ørkymsl
	<m1><p>n.</p> <i><trn>maim</trn></i> = ørkuml.</m1>
</entry>
<entry>
ørkynjast
	<m1>(að), <p>v. refl.</p> <i><trn>to degenerate</trn></i> (ørkynjazt hefir þú ok afspringi föður þíns með þér).</m1>
</entry>
<entry>
ørlagsþráðr
	<m1><p>m.</p> <i><trn>thread of life</trn></i>.</m1>
</entry>
<entry>
örleikr
	<m1><p>m.</p> <i><trn>liberality, munificence</trn></i>.</m1>
</entry>
<entry>
örliga
	<m1><p>adv.</p> <i><trn>largely, abundantly</trn></i>.</m1>
</entry>
<entry>
örligr
	<m1><p>a.</p> <i><trn>abundant</trn></i> (~ ávöxtr).</m1>
</entry>
<entry>
ørlygi
	<m1><p>n.</p> <i><trn>fight, war</trn></i>.</m1>
</entry>
<entry>
örlyndi
	<m1><p>f.</p> <i><trn>bountiful mind</trn></i>.</m1>
</entry>
<entry>
örlyndr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>bountiful, liberal, free-handed</trn></i>;</m2>
	<m2>2) <i><trn>impetuous, headstrong</trn></i>.</m2>
</entry>
<entry>
örlæti
	<m1><p>n.</p> <i><trn>liberality, charitableness</trn></i>.</m1>
</entry>
<entry>
ørlög
	<m1><p>n.</p> <p>pl.</p> <i><trn>fate, doom, fortunes</trn></i> (segja fyrir, sjá fyrir, ~ manna); þat er likast, at liðin sé min ~, <i><trn>that my life-time is at an end</trn></i>; ef nornir ráða ~um manna, <i><trn>if the Norms rule over the fortunes of men</trn></i>.</m1>
</entry>
<entry>
ørlöglauss
	<m1><p>a.</p> <i><trn>futureless, with fortune still undecided</trn></i>.</m1>
</entry>
<entry>
ørlögsímu
	<m1><p>n.</p> <p>pl.</p> <i><trn>threads, strands of fate</trn></i> (snøru af afli ørlögþáttu).</m1>
</entry>
<entry>
ørlögþættir
	<m1><p>m.</p> <p>pl.</p> <i><trn>threads, strands of fate</trn></i> (snøru af afli ørlögþáttu).</m1>
</entry>
<entry>
örm
	<m1>from <ref>armr</ref>, <i><trn>poor</trn></i>.</m1>
</entry>
<entry>
örmalr
	<m1><p>m.</p> <i><trn>arrow-case, quiver</trn></i>.</m1>
</entry>
<entry>
ørmul
	<m1><p>n.</p> <p>pl.</p> <i><trn>remnants, traces</trn></i> (engi ~ fundust af Háreki).</m1>
</entry>
<entry>
örmum
	<m1>from <ref>armr</ref>, <i><trn>arm</trn></i>.</m1>
</entry>
<entry>
örmælir
	<m1><p>m.</p> <i><trn>quiver</trn></i>, = <ref>örvamælir</ref>.</m1>
</entry>
<entry>
örn
	<m1>(<p>gen.</p> arnar, <p>pl.</p> ernir, <p>acc.</p> örnu), <p>m.</p> <i><trn>eagle</trn></i> (gunni at heyja ok glaða örnu).</m1>
</entry>
<entry>
ørnafn
</entry>
<entry>
ørnefni
	<m1><p>n.</p> local name (hann skyldi af hans nafni ørnefni gefa).</m1>
</entry>
<entry>
örnum
	<m1>from <ref>arinn</ref>, <i><trn>hearth</trn></i>.</m1>
</entry>
<entry>
öroðr
	<m1><p>a.</p> <i><trn>hasty of speech, frank, outspoken</trn></i>, = <ref>örmálugr</ref>.</m1>
</entry>
<entry>
øróf
	<m1><p>n.</p> <i><trn>immensity</trn></i> (øróf manna ok vápna); ørófi vetra áðr væri jörð of sköpuð, <i><trn>winters unnumbered ere earth was fashioned</trn></i>.</m1>
</entry>
<entry>
ørr
	<m1><p>n.</p> <i><trn>scar</trn></i> (hann hafði ø. í andliti).</m1>
</entry>
<entry>
örr
	<m1>(<p>acc.</p> örvan), <p>a.</p></m1>
	<m2>1) <i><trn>swift, ready</trn></i>; <p>neut.</p>, ört, <i><trn>fast</trn></i>; ísinn rak svá ört, at, <i><trn>the ice drifted so fast, that</trn></i>;</m2>
	<m2>2) <i><trn>liberal, open-handed</trn></i> (allra manna örvastr); <p>neut.</p>, ört, <i><trn>fully, quite</trn></i>; eigi ört hálfr fjórði tugr manna, <i><trn>not quite thirty-five men</trn></i>;</m2>
	<m2>3) <i><trn>active, energetic</trn></i>.</m2>
</entry>
<entry>
ørróttr
	<m1><p>a.</p> <i><trn>scarred, covered with scars</trn></i> (hendr ørróttar).</m1>
</entry>
<entry>
ørsauði
	<m1><p>a.</p> <i><trn>sheepless</trn></i>, = <ref>sauðlauss</ref>.</m1>
</entry>
<entry>
ørsekr
	<m1><p>a.</p> <i><trn>‘clear of guilt’, free</trn></i>.</m1>
</entry>
<entry>
ørskamma
	<m1><p>a.</p> <p>indecl.</p> <i><trn>shameless, unblushing</trn></i>.</m1>
</entry>
<entry>
ørskemd
	<m1><p>f.</p> <i><trn>a great shame, disgrace</trn></i>.</m1>
</entry>
<entry>
ørskemmiliga
	<m1><p>adv.</p> <i><trn>shamelessly, unblushingly</trn></i>.</m1>
</entry>
<entry>
ørskiptamaðr
	<m1><p>m.</p> <i><trn>an eccentric, overbearing person</trn></i>.</m1>
</entry>
<entry>
ørskipti
	<m1><p>n.</p> <p>pl.</p> <i><trn>eccentricity, strange affairs</trn></i>; segja frá nökkurs konar ørskiptum, <i><trn>to relate strange things</trn></i>.</m1>
</entry>
<entry>
örskot
	<m1><p>n.</p> <i><trn>arrow-shot</trn></i>, = <ref>ördrag</ref>.</m1>
</entry>
<entry>
örskotshelgr
	<m1><p>f.</p> <i><trn>asylum or sanctuary within arrow-shot</trn></i>.</m1>
</entry>
<entry>
örskotslengd
	<m1><p>f.</p> <i><trn>range of an arrow</trn></i>.</m1>
</entry>
<entry>
örskreiðr
	<m1><p>a.</p> <i><trn>swift-gliding</trn></i>, of a ship (skipin vóru örskreið).</m1>
</entry>
<entry>
ørtaka
	<m1><p>a.</p> <p>indecl.</p> <i><trn>losing one’s grasp</trn></i>; verða ~, <i><trn>to lose hold</trn></i>.</m1>
</entry>
<entry>
ørtog
	<m1><p>f.</p> <i><trn>an old Norse weight</trn></i>, = <i><trn>a third part of an ounce</trn></i> (eyrir).</m1>
</entry>
<entry>
ørugga
	<m1>(að), <p>v.</p> <i><trn>to comfort</trn></i>; ~ sik, <i><trn>to cheer one’s heart, take heart</trn></i>.</m1>
</entry>
<entry>
øruggleikr
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>security, confidence</trn></i>;</m2>
	<m2>2) <i><trn>fearlessness</trn></i>.</m2>
</entry>
<entry>
øruggliga
	<m1><p>adv.</p> <i><trn>unfailingly, without fear, boldly</trn></i>.</m1>
</entry>
<entry>
øruggr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>out of danger, safe, secure</trn></i>;</m2>
	<m2>2) <i><trn>fearless, undaunted</trn></i> (~ í framgöngu);</m2>
	<m2>3) <i><trn>resolved</trn></i> (þeir vóru øruggir í því at firrast Nóreg sem mest);</m2>
	<m2>4) <i><trn>trusty, to be relied on</trn></i> (gefið eignir þeim, sem yör eru øruggir); of things, <i><trn>safe</trn></i> (~ íss, øruggt fylgsni).</m2>
</entry>
<entry>
örva
	<m1>(að), <p>v.</p> <i><trn>to incite</trn></i>.</m1>
</entry>
<entry>
örvadrif
	<m1>n, <i><trn>shower of arrows</trn></i>.</m1>
</entry>
<entry>
örvadrifa
	<m1>f, <i><trn>shower of arrows</trn></i>.</m1>
</entry>
<entry>
örvaflug
	<m1><p>n.</p> <i><trn>flight of arrows</trn></i>.</m1>
</entry>
<entry>
örvamalr
</entry>
<entry>
örvamelr
</entry>
<entry>
örvamælir
	<m1><p>m.</p> <i><trn>quiver</trn></i>.</m1>
</entry>
<entry>
örvar
	<m1>from <ref>ör</ref>, <i><trn>arrow</trn></i>.</m1>
</entry>
<entry>
örvarboð
	<m1><p>n.</p> <i><trn>a message or summons by an arrow</trn></i>.</m1>
</entry>
<entry>
örvardrag
	<m1><p>n.</p> = <ref>ördrag</ref>.</m1>
</entry>
<entry>
örvaroðr
	<m1><p>m.</p> <i><trn>arrow-point, arrow-head</trn></i>.</m1>
</entry>
<entry>
örvarskapt
	<m1><p>n.</p> <i><trn>shaft of an arrow</trn></i>.</m1>
</entry>
<entry>
örvarskot
	<m1><p>n.</p> = <ref>örskot</ref>.</m1>
</entry>
<entry>
örvarskurðr
	<m1><p>m.</p> <i><trn>despatching an arrow-message</trn></i>.</m1>
</entry>
<entry>
örvarþing
	<m1><p>n.</p> <i><trn>an assembly summoned by means of an arrow-message</trn></i>.</m1>
</entry>
<entry>
ørvasi
	<m1><p>a.</p> <i><trn>decrepit, worn out</trn></i> (gamall ok allnær ~ at aldri); á ørvasa aldri, <i><trn>in one’s old age</trn></i>.</m1>
</entry>
<entry>
ørvendr
	<m1><p>a.</p> <i><trn>left-handed</trn></i> (~ maðr).</m1>
</entry>
<entry>
ørverpi
	<m1><p>n.</p> <i><trn>decrepitude</trn></i> (?).</m1>
</entry>
<entry>
ørvilnan
	<m1><p>f.</p> <i><trn>despair, despondency</trn></i>.</m1>
</entry>
<entry>
ørvilnast
	<m1>(að), <p>v. refl.</p> <i><trn>to despair</trn></i> (~ <p>e-s</p>).</m1>
</entry>
<entry>
ørvinan
	<m1><p>f.</p> <i><trn>vinegar</trn></i>.</m1>
</entry>
<entry>
ørviti
	<m1><p>a.</p> <i><trn>out of one’s senses, frantic, mad</trn></i>; banvænn ok nær ~, <i><trn>sinking fast and well-nigh senseless</trn></i>.</m1>
</entry>
<entry>
ørvæna
	<m1><p>f.</p> <i><trn>anything beyond hope</trn></i>; mér er Sveins á engri stundu ~, <i><trn>I may expect S. at any time</trn></i>.</m1>
</entry>
<entry>
ørvæni
	<m1><p>n.</p> <i><trn>‘non-expectation’</trn></i>; vissi engi hans náttstað, ok engi hans ~, <i><trn>nobody knew when he might not be expected, no one fell safe from him</trn></i>.</m1>
</entry>
<entry>
ørvænliga
	<m1><p>adv.</p> <i><trn>feignedly</trn></i>; láta ~, <i><trn>to feign, make believe</trn></i>.</m1>
</entry>
<entry>
ørvænn
	<m1><p>a.</p> <i><trn>beyond expectation, past hope</trn></i>; fyrir hann var einskis ørvænt, <i><trn>anything might be expected from him</trn></i>; eigi er ørvænt, at, <i><trn>it is not unlikely, it is to be looked for, that</trn></i> (eigi er ørvænt, at skjótt steypist hans riki).</m1>
</entry>
<entry>
ørvænta
	<m1>(-nta, -nt), <p>v.</p> <i><trn>to despair</trn></i>, with <p>gen.</p>; einskis ills ørvænti ek fyrir yðr, <i><trn>there is no wicked thing that may not be expected from you</trn></i>; ~ sér <p>e-s</p>, <i><trn>to despair of</trn></i>;</m1>
	<m2><p>refl.</p>, ~st <p>e-s</p> = ~ sér <p>e-s</p>.</m2>
</entry>
<entry>
ørvæntan
	<m1><p>f.</p> <i><trn>despair, hopelessness</trn></i>.</m1>
</entry>
<entry>
ørvætta
	<m1><p>v.</p> = ørvænta (Danir ørvæntu sér sigrs).</m1>
</entry>
<entry>
ørþrifráða
	<m1><p>a.</p> <p>indecl.</p> <i><trn>destitute of expedients, at a loss what to do</trn></i> (Vagn verðr eigi ~).</m1>
</entry>
<entry>
ørþrifsráði
	<m1><p>a.</p> = ørþrifráða.</m1>
</entry>
<entry>
ørœfi
	<m1><p>n.</p> <i><trn>an open, harbourless coast-land</trn></i> (fyrir hafnleysis sakir ok ~s).</m1>
</entry>
<entry>
ør-
	<m1>a prefixed particle, prop. = ór; also spelt eyr-, er- (eyrendi, erendi).</m1>
</entry>
<entry>
öskra
	<m1>(að), <p>v.</p> <i><trn>to roar, bellow</trn></i>.</m1>
</entry>
<entry>
öskran
	<m1><p>f.</p> <i><trn>roaring, bellowing</trn></i>.</m1>
</entry>
<entry>
öskranligr
	<m1><p>a.</p> <i><trn>horrible</trn></i>, = <ref>öskurligr</ref> (óp mikit ok öskranligt).</m1>
</entry>
<entry>
ösku
	<m1>from <ref>aska</ref>, <i><trn>ashes</trn></i>.</m1>
</entry>
<entry>
öskubakaðr
	<m1><p>pp.</p> <i><trn>baked in ashes</trn></i>.</m1>
</entry>
<entry>
öskudagr
	<m1><p>m.</p> <i><trn>Ash Wednesday</trn></i>.</m1>
</entry>
<entry>
öskudreifðr
	<m1><p>pp.</p> <i><trn>besprinkled with ashes</trn></i>.</m1>
</entry>
<entry>
öskudyngja
	<m1><p>f.</p> <i><trn>heap of ashes</trn></i>.</m1>
</entry>
<entry>
öskufall
	<m1><p>n.</p> <i><trn>fall of ashes</trn></i> (from a volcano).</m1>
</entry>
<entry>
öskufölr
	<m1><p>a.</p> <i><trn>ash-pale, pale as ashes</trn></i>.</m1>
</entry>
<entry>
öskuhaugr
	<m1><p>m.</p> = <ref>öskudyngja</ref>.</m1>
</entry>
<entry>
öskuóðinsdagr
	<m1><p>m.</p> = <ref>öskudagr</ref>.</m1>
</entry>
<entry>
öskurliga
	<m1><p>adv.</p> <i><trn>horribly, hideously</trn></i> (œpa ~).</m1>
</entry>
<entry>
öskurligr
	<m1><p>a.</p> <i><trn>hideous, terrible</trn></i> (belja ~i röðu).</m1>
</entry>
<entry>
ösku-
	<m1><p>gen.</p> from <ref>aska</ref>.</m1>
</entry>
<entry>
ösla
	<m1>(að), <p>v.</p> <i><trn>to wade or splash</trn></i> (hón öslar aptr til meginlands).</m1>
</entry>
<entry>
ösnu
	<m1>from <ref>asna</ref>, <i><trn>she-ass</trn></i>.</m1>
</entry>
<entry>
ösnuligr
	<m1><p>a.</p> <i><trn>like a she-ass</trn></i>; ~ kvern-steinn, <i><trn>the upper mill-stone</trn></i> (mola asinaria).</m1>
</entry>
<entry>
ösp
	<m1>(<p>gen.</p> aspar, <p>pl.</p> aspir), <p>f.</p> <i><trn>aspen-tree</trn></i> (einstœð sem ~ í holti).</m1>
</entry>
<entry>
ötufœrr
	<m1><p>a.</p> <i><trn>able to fight</trn></i>, of a horse.</m1>
</entry>
<entry>
ötul
	<m1>from <ref>atall</ref>, <i><trn>dire</trn></i>.</m1>
</entry>
<entry>
øx
	<m1>(<p>gen.</p> øxar, exar, <p>dat.</p> and <p>acc.</p> øxi, exi, <p>pl.</p> øxar, exar), <p>f.</p> <i><trn>axe</trn></i> (hann hafði í hendi øxi mikla).</m1>
</entry>
<entry>
öx
	<m1>from <ref>ax</ref>, <i><trn>ear of corn</trn></i>.</m1>
</entry>
<entry>
øxa
	<m1>(að), <p>v.</p> <i><trn>to cut or shape with an axe</trn></i> (ø. kirkjuvið).</m1>
</entry>
<entry>
øxaregg
	<m1><p>f.</p> <i><trn>edge of an axe</trn></i>.</m1>
</entry>
<entry>
øxarhamarr
	<m1><p>m.</p> <i><trn>back of an axe</trn></i>.</m1>
</entry>
<entry>
øxarhamarshögg
	<m1><p>n.</p> <i><trn>a blow with the back of an axe</trn></i>.</m1>
</entry>
<entry>
øxarhyrna
	<m1><p>f.</p> <i><trn>the hooked point of an axe-blade</trn></i>.</m1>
</entry>
<entry>
øxarskapt
	<m1><p>n.</p> <i><trn>handle of an axe</trn></i>.</m1>
</entry>
<entry>
øxartálga
	<m1><p>f.</p> <i><trn>cutting with an axe</trn></i> (hvárki hamarshögg né ~).</m1>
</entry>
<entry>
øxatré
	<m1><p>n.</p> <i><trn>a beam on the house-wall for hanging up axes</trn></i>.</m1>
</entry>
<entry>
öxl
	<m1>(<p>gen.</p> axlar, <p>pl.</p> axlir), <p>f.</p></m1>
	<m2>1) <i><trn>shoulder-joint, shoulder</trn></i> (hendr blóðgar upp til axla); hann hafði øxi um öxl, <i><trn>he carried an axe over his shoulder</trn></i>; sat Þorkell upp við ~, <i><trn>TH. sat half up, leaning on his arm</trn></i>; líta um ~, <i><trn>to look over one’s shoulder</trn></i>;</m2>
	<m2>2) fig. <i><trn>the shoulder of a mountain</trn></i> (en er þeir kömu inn fyrir öxlina);</m2>
	<m2>3) <i><trn>axel</trn></i> = <ref>öxull</ref>.</m2>
</entry>
<entry>
øxn
	<m1><p>m.</p> <p>pl.</p>, <com>see</com> <ref>oxi</ref>.</m1>
</entry>
<entry>
öxull
	<m1><p>m.</p> <i><trn>axle</trn></i> (himinn sýnist um þær veltast sem hvel um öxul).</m1>
</entry>
<entry>
öxultré
	<m1><p>n.</p> <i><trn>axle-tree</trn></i></m1>
</entry>
</chapter>