<?xml version='1.0' encoding='utf8'?>
<chapter>
<entry word="ugga">
	<m1>(-ða, -at), <p>v.</p></m1>
	<m2>1) <i><trn>to fear, suspect</trn></i> (eigi uggi ek brœðr þína);</m2>
	<m3>eigi uggi (<p>imperat.</p>) þú Ísungsbana, <i><trn>fear thou not the slayer of Í.</trn></i>;</m3>
	<m3>~ ekki (lítt, fátt) at sér, <i><trn>to apprehend no danger, be off one’s guard</trn></i>;</m3>
	<m3>er þat ~nda, at, <i><trn>it is to be feared that</trn></i>;</m3>
	<m2>2) <p>impers.</p>, mik uggir, at, <i><trn>I fear that</trn></i>.</m2>
</entry>
<entry word="ugglauss">
	<m1><p>a.</p> <i><trn>fearless, unconcerned</trn></i>.</m1>
</entry>
<entry word="ugglaust">
	<m1><p>adv.</p> <i><trn>no doubt, undoubtedly</trn></i>.</m1>
</entry>
<entry word="uggligr">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>to be feared</trn></i> (<p>e-t</p> þykkir uggligt);</m2>
	<m2>2) <i><trn>doutbtful, questionable</trn></i> (er þat uggligt, hvárt þú ferr í lofi mínu).</m2>
</entry>
<entry word="uggr">
	<m1><p>m.</p> <i><trn>fear, apprehension</trn></i>; ~ er mér á, at = mik uggir, at.</m1>
</entry>
<entry word="uggsamligr">
	<m1><p>a.</p> <i><trn>to be feared</trn></i>.</m1>
</entry>
<entry word="uggviss">
	<m1><p>a.</p> <i><trn>doubtful</trn></i>, = <ref>uggligr</ref> 2.</m1>
</entry>
<entry word="ugla">
	<m1><p>f.</p> <i><trn>owl</trn></i> (uglur gular al klóm ok nefi, en svartar at lit).</m1>
</entry>
<entry word="ull">
	<m1>(<p>dat.</p> ullu), <p>f.</p> <i><trn>wool</trn></i>.</m1>
</entry>
<entry word="ullarlagðr">
	<m1><p>m.</p> <i><trn>tuft of wool</trn></i>; ullarreyfi, <p>n.</p> <i><trn>fleece</trn></i> (snjór sem ullarreyfi væri).</m1>
</entry>
<entry word="ullband">
	<m1><p>n.</p> <i><trn>woollen yarn</trn></i>.</m1>
</entry>
<entry word="ullhvítr">
	<m1><p>a.</p> <i><trn>white as wool</trn></i> (~ á hár).</m1>
</entry>
<entry word="ullkambr">
	<m1><p>m.</p> <i><trn>wool-comb</trn></i>.</m1>
</entry>
<entry word="ullklæði">
	<m1><p>n.</p> <p>pl.</p> <i><trn>clothes of wool</trn></i>.</m1>
</entry>
<entry word="ulllaupr">
	<m1><p>m.</p> <i><trn>wool-basket</trn></i>.</m1>
</entry>
<entry word="um">
	<m1>older umb, <p>prep.</p> with <p>acc.</p> and <p>dat.</p></m1>
	<m1>I. with <p>acc.</p></m1>
	<m2>1) <i><trn>around</trn></i> (slá hring um <p>e-n</p>);</m2>
	<m2>2) <i><trn>about, all over</trn></i> (hárit féll um hana alla); um allar sveitir, <i><trn>all over the country</trn></i>; mikill um herðar, <i><trn>large about the shoulders, broad-shouldered</trn></i>; liggja um akkeri, <i><trn>to ride at anchor</trn></i>;</m2>
	<m2>3) of proportion; margir voru um einn, <i><trn>many against one</trn></i>; um einn hest voru tveir menn, <i><trn>two men to each horse</trn></i>;</m2>
	<m2>4) <i><trn>round, past, beyond</trn></i>, with verbs denoting motion (sigla vestr um Bretland); leggja um skut þessu skipi, <i><trn>to pass by this ship</trn></i>; ríða um tún, <i><trn>to pass by a place</trn></i>;</m2>
	<m2>5) <i><trn>over, across, along</trn></i> (flytja <p>e-n</p> um haf); kominn um langan veg, <i><trn>come from a long way off</trn></i>; ganga um gólf, <i><trn>to cross the floor</trn></i> (but also <i><trn>to walk up and down the floor)</trn></i>; slá, er lá um þvert skipit, <i><trn>a beam that lay athwart the ship</trn></i>; um kné sér, <i><trn>across the knee</trn></i>; <p>e-t</p> er hœgt um hönd, <i><trn>gives little trouble, is ready to hand</trn></i>;</m2>
	<m2>6) of time, <i><trn>during, in the course of</trn></i> (um messuna, um þingit, um sumarit); þat var um nótt, <i><trn>by night</trn></i>; um nætr sem um daga, <i><trn>by night as well as day</trn></i>; lengra en fara megi um dag, <i><trn>in the course of one day</trn></i>;</m2>
	<m2>7) <i><trn>at</trn></i> a point of time (hann kom at höllinni um drykkju); um þat, <i><trn>at</trn></i> that time, then; um þat er, <i><trn>when</trn></i> (um þat, er vér erum allir at velli lagðir);</m2>
	<m2>8) <i><trn>of, about, in regard to a thing</trn></i>; bera um <p>e-t</p>, dœma um <p>e-t</p>, <i><trn>to bear witness, judge about</trn></i>; tala um <p>e-t</p>, <i><trn>to speak of</trn></i>; annast um <p>e-t</p>, <i><trn>to attend to</trn></i>; sviðr um sik, <i><trn>wise of oneself</trn></i>; hvárr um sik, <i><trn>each for himself</trn></i>; var mart vel um hann, <i><trn>he had many good qualities</trn></i>;</m2>
	<m2>9) <p>e-m</p> er ekki um <p>e-t</p>, <i><trn>one does not like</trn></i> (var honum ekki um Norðmenn); with <p>infin.</p>, honum er ekki um at berjast í dag, <i><trn>he has no liking to fight to-day</trn></i>; er þér nökkut um, at vér rannsökum þik ok hús þín, <i><trn>have you any objection that we …?</trn></i>; <p>e-m</p> er mikit (lítil) um <p>e-t</p>, <i><trn>one likes it much, little</trn></i> (Guðrúnu var lítil um þat); sá, er mönnum væri meira um, <i><trn>whom people liked better</trn></i>; <p>e-m</p> finnst mikit um <p>e-t</p>, <i><trn>one is much pleased umwith, has a high opinion of</trn></i> (konungi fannst mikit um list þá ok kurteisi þá, er þar var á öllu);</m2>
	<m2>10) <i><trn>because of, for</trn></i>; öfunda <p>e-n</p> um <p>e-t</p>, <i><trn>to envy one for a thing</trn></i>; verða útlagt um <p>e-t</p>, <i><trn>to be fined for a transgression</trn></i>; um sakleysi, <i><trn>without cause</trn></i>;</m2>
	<m2>11) <i><trn>beyond, above</trn></i>; margir fengu eigi hlaupit um röst, <i><trn>more than one mile</trn></i>; hafa vetr um þrítugt, <i><trn>to be thirty-one</trn></i>; <p>e-m</p> um afl, um megn, <i><trn>beyond one’s strength, more than one can do</trn></i> (þetta mál er nökkut þér um megn); kasta steini um megn sér, <i><trn>to overstrain oneself</trn></i>; um of, <i><trn>too much, excessive</trn></i> (þótti mörgum þetta um of); um alla menn fram <com>or</com> um fram alla menn, <i><trn>above all men</trn></i> (hón unni honum um alla menn fram); <p>e-m</p> er <p>e-t</p> um hug, <i><trn>one has no mind for, dislikes</trn></i> (ef þér er nökkut um hug á kaupum við oss);</m2>
	<m2>12) <i><trn>over, across</trn></i>; detta, falla um <p>e-t</p>, <i><trn>to stumble over</trn></i> (féll bóandinn um hann);</m2>
	<m2>13) <i><trn>by</trn></i>; draugrinn hafði þokat at Þorsteini um þrjár setur, <i><trn>by three seats</trn></i>;</m2>
	<m2>14) <i><trn>about</trn></i>; þeir sögðu honum, hvat um var at vera, <i><trn>what it was about, how matters stood</trn></i>; hvat sem um þat er, <i><trn>however that may be</trn></i>; eiga <p>e-t</p> um at vera, <i><trn>to be troubled about a thing</trn></i> (lætr sem hann eigi um ekki at vera); var fátt um með þeim, <i><trn>they were not on good terms</trn></i>;</m2>
	<m2>15) ellipt., ef satt skal um tala, <i><trn>if the truth must be told</trn></i>; þannig sem atburðr hefir orðit um, <i><trn>as things have turned out</trn></i>;</m2>
	<m2>16) as <p>adv.</p>, gekk um veðrit, <i><trn>veered round, changed</trn></i>; ríða (sigla) um, <i><trn>to ride (sail) by</trn></i>; langt um, <i><trn>far beyond, quite</trn></i>; fljótit var langt um úfœrt (úreitt), <i><trn>quite impassable</trn></i>; um liðinn, <i><trn>passed by</trn></i>, of time; á þeirri viku, er um var liðin, <i><trn>in the past umweek</trn></i>;</m2>
	<m1>II. with <p>dat.</p></m1>
	<m2>1) <i><trn>over</trn></i>, <p>esp.</p> <p>poet.</p>; sitja um borðum = sitja yfir borðum; sá es um verði glissir, <i><trn>he that gabbles over a meal</trn></i>;</m2>
	<m2>2) of time, <i><trn>by</trn></i>; um dögum, um nóttum, <i><trn>by day, by night</trn></i>; um sumrum, haustum, vetrum, várum, <i><trn>in the summer</trn></i>, etc.; um vetrum ok sumrum, <i><trn>both winter and summer</trn></i>.</m2>
</entry>
<entry word="umalauss">
	<m1><p>a.</p> <i><trn>without (disadvantageous) report</trn></i> (cf. <ref>umi</ref>).</m1>
</entry>
<entry word="umannan">
	<m1><p>f.</p> <i><trn>care about a thing</trn></i> (~ ok forráð staðarins).</m1>
</entry>
<entry word="umb">
	<m1><p>prep.</p>, <com>see</com> <ref>um</ref>.</m1>
</entry>
<entry word="umband">
	<m1><p>n.</p> <i><trn>bandage</trn></i> (~ um sár).</m1>
</entry>
<entry word="umbera">
	<m1><p>v.</p> <i><trn>to bear with</trn></i> (má vera at þeir umberi betr við þik).</m1>
</entry>
<entry word="umbergis">
	</entry>
<entry word="umhverfum">
	<m1><p>prep.</p> and <p>adv.</p> = <ref>umhverfis</ref>.</m1>
</entry>
<entry word="umboð">
	<m1><p>n.</p> <i><trn>charge, commission</trn></i> (fá <p>e-m</p> ~ sitt).</m1>
</entry>
<entry word="umboðsmaðr">
	<m1><p>m.</p> <i><trn>commissary, steward</trn></i> (~ biskups, klaustrs).</m1>
</entry>
<entry word="umbót">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>mending, bettering</trn></i>;</m2>
	<m2>2) <p>esp.</p> <p>plur.</p> <i><trn>repairs</trn></i> (þurfa ~a).</m2>
</entry>
<entry word="umbótamaðr">
	<m1><p>m.</p> <i><trn>one who mends matters</trn></i> (vér þurfum umbótamenn).</m1>
</entry>
<entry word="umbreyta">
	<m1>(-tta, -ttr), <p>v.</p> <i><trn>to change, alter</trn></i> (aldri umbreytti hann sínum orðum).</m1>
</entry>
<entry word="umbrot">
	<m1><p>n.</p> <p>pl.</p> <i><trn>violent struggle, convulsion</trn></i>.</m1>
</entry>
<entry word="umbúð">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>apparatus, equipment</trn></i>;</m2>
	<m2>2) <i><trn>arrangement, preparation</trn></i> (þeir tóku strengina ok veittu þessa ~ alla).</m2>
</entry>
<entry word="umbúnaðr">
	<m1><p>m.</p></m1>
	<m2>1) = <ref>umbúð</ref>;</m2>
	<m2>2) <i><trn>burial</trn></i> (gröftr eða ~);</m2>
	<m2>3) <i><trn>bed</trn></i>; var honum veitir hœgligr ~, <i><trn>a soft bed</trn></i>.</m2>
</entry>
<entry word="umbúningr">
	<m1><p>m.</p> = <ref>umbúnaðr</ref>; <i><trn>outfit</trn></i> (var henni veitir ~, sem hón þurfti at hafa).</m1>
</entry>
<entry word="umði">
	<m1>from <ref>ymja</ref>.</m1>
</entry>
<entry word="umdýri">
	<m1><p>n.</p> <i><trn>lintel</trn></i>.</m1>
</entry>
<entry word="umdœmi">
	<m1><p>n.</p> <i><trn>adjustment</trn></i>.</m1>
</entry>
<entry word="umdögg">
	<m1><p>f.</p> <p>poet.</p>, ~ arins, <i><trn>‘hearth’s dew’, soot</trn></i>.</m1>
</entry>
<entry word="umfang">
	<m1><p>n.</p> <i><trn>struggle, bustle</trn></i>.</m1>
</entry>
<entry word="umfangsmikill">
	<m1><p>a.</p> <i><trn>making a great stir, boisterously active</trn></i>.</m1>
</entry>
<entry word="umferð">
	<m1><p>f.</p> <i><trn>circuit, round journey</trn></i>.</m1>
</entry>
<entry word="umferðarpiltr">
	<m1><p>m.</p> <i><trn>itinerant lad</trn></i>.</m1>
</entry>
<entry word="umfram">
	<m1><p>prep.</p> with <p>acc.</p></m1>
	<m2>1) <i><trn>above, beyond</trn></i> (~ aðra menn);</m2>
	<m2>2) as <p>adv.</p> <i><trn>besides</trn></i> (tólf menn ok lögsögumaðr ~); ríða ~, <i><trn>to ride by</trn></i>; at hvárigir gangi þar ~, <i><trn>trespass beyond that</trn></i>;</m2>
	<m2>3) ~ um <com>or</com> of, <i><trn>beyond</trn></i>; vera ~ of aðra menn, <i><trn>to excel others</trn></i>.</m2>
</entry>
<entry word="umgangr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>a passage round a building</trn></i>;</m2>
	<m2>2) <i><trn>management, care</trn></i>.</m2>
</entry>
<entry word="umgangsmaðr">
	<m1><p>m.</p>, mikill ~, <i><trn>a great husbandman, good manager</trn></i>.</m1>
</entry>
<entry word="umgengi">
	<m1><p>n.</p> <i><trn>management, care</trn></i>.</m1>
</entry>
<entry word="umgerð">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>sheath, scabbard</trn></i>;</m2>
	<m2>2) <i><trn>mounting, frame</trn></i>.</m2>
</entry>
<entry word="umgjörð">
	<m1><p>f.</p> = <ref>umgerð</ref>.</m1>
</entry>
<entry word="umgröptr">
	<m1><p>m.</p> <i><trn>‘digging round’, searching</trn></i>.</m1>
</entry>
<entry word="umgyrða">
	<m1>(-rða, -rðr), <p>v.</p> <i><trn>to encircle, surround</trn></i>.</m1>
</entry>
<entry word="umhorf">
	<m1><p>n.</p> <i><trn>a looking round</trn></i>; hversu þar var ~s, <i><trn>how it looked there</trn></i>.</m1>
</entry>
<entry word="umhverfis">
	<m1><p>prep.</p> and <p>adv.</p></m1>
	<m2>1) with <p>acc.</p> <i><trn>round, all around</trn></i> (settu þeir lið sitt ~ borgina);</m2>
	<m2>2) as <p>adv.</p>, þar ~, allt ~, <i><trn>there about, all around</trn></i>.</m2>
</entry>
<entry word="umhyggja">
	<m1><p>f.</p> <i><trn>care</trn></i> (þeir vilja svipta þik várri umhyggju ok forsjá).</m1>
</entry>
<entry word="umhyggjulauss">
	<m1><p>a.</p> <i><trn>neglected</trn></i>; umhyggjulaust, <p>adv.</p> <i><trn>carelessly</trn></i>.</m1>
</entry>
<entry word="umi">
	<m1><p>m.</p> <i><trn>unfavourable rumour</trn></i>.</m1>
</entry>
<entry word="umkast">
	<m1><p>n.</p> <i><trn>sudden change, convulsion</trn></i>.</m1>
</entry>
<entry word="umkringis">
	<m1><p>prep.</p> with <p>acc.</p> = <ref>umhverfis</ref>.</m1>
</entry>
<entry word="umkringja">
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to surround</trn></i>.</m1>
</entry>
<entry word="umkvæði">
	<m1><p>n.</p> <i><trn>term, expression, wording</trn></i>.</m1>
</entry>
<entry word="umla">
	<m1>(að), <p>v.</p> <i><trn>to mutter, mumble</trn></i> (hann umlaði við).</m1>
</entry>
<entry word="umleitan">
	<m1><p>f.</p> <i><trn>a seeking for, negotiation</trn></i> (sætta ~).</m1>
</entry>
<entry word="umles">
	<m1><p>n.</p> = ~tr.</m1>
</entry>
<entry word="umleslestr">
	<m1><p>m.</p> <i><trn>slander</trn></i>.</m1>
</entry>
<entry word="umliðinn">
	<m1><p>pp.</p> <i><trn>past</trn></i>, of time.</m1>
</entry>
<entry word="umliðning">
	<m1><p>f.</p> <i><trn>course of time</trn></i>.</m1>
</entry>
<entry word="ummál">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>circumference</trn></i>;</m2>
	<m2>2) <i><trn>what is said or uttered</trn></i>, = <ref>ummæli</ref>.</m2>
</entry>
<entry word="ummerki">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>a marking out</trn></i> (setja stengr til ummerkja);</m2>
	<m2>2) <i><trn>boundary</trn></i>.</m2>
</entry>
<entry word="ummerkja">
	<m1>(-ta, -tr), <p>v.</p> <i><trn>to bound, form the boundary of</trn></i>.</m1>
</entry>
<entry word="ummæli">
	<m1><p>neut.</p> <p>pl.</p> <i><trn>utterances, words said</trn></i> (þér skuluð ráða yðrum ummælum).</m1>
</entry>
<entry word="ummæling">
	<m1><p>f.</p> <i><trn>circumference</trn></i>.</m1>
</entry>
<entry word="ummörk">
	<m1><p>n.</p> <p>pl.</p> = <ref>ummæli</ref>.</m1>
</entry>
<entry word="umráð">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>consideration</trn></i>;</m2>
	<m2>2) <i><trn>guidance, management</trn></i> (með, eptir ~i <p>e-s</p>);</m2>
	<m2>3) <p>pl.</p> <i><trn>deliberation, consultation</trn></i>; þykkir mér at þér mikit traust til ~a, <i><trn>for consultation</trn></i>.</m2>
</entry>
<entry word="umrás">
	<m1><p>f.</p> <i><trn>course</trn></i> (~ sólar).</m1>
</entry>
<entry word="umrennendr">
	<m1><p>m.</p> <p>pl.</p> <i><trn>marauders</trn></i>.</m1>
</entry>
<entry word="umrenningr">
	<m1><p>m.</p> <i><trn>vagrant, marauder</trn></i>.</m1>
</entry>
<entry word="umræði">
	<m1><p>n.</p> = <ref>umráð</ref>.</m1>
</entry>
<entry word="umrœða">
	<m1><p>f.</p> <i><trn>discourse, talk</trn></i>.</m1>
</entry>
<entry word="umrœðiligr">
	<m1><p>a.</p> <i><trn>worth mentioning</trn></i>.</m1>
</entry>
<entry word="umsamning">
	<m1><p>f.</p> <i><trn>agreement, reconciliation</trn></i>.</m1>
</entry>
<entry word="umsat">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>siege</trn></i>;</m2>
	<m2>2) <i><trn>ambush, waylaying</trn></i> (veita <p>e-m</p> ~).</m2>
</entry>
<entry word="umsátarmaðr">
	<m1><p>m.</p> <i><trn>waylayer</trn></i>.</m1>
</entry>
<entry word="umseta">
	<m1><p>f.</p> <i><trn>siege</trn></i> (~ Jórsalaborgar).</m1>
</entry>
<entry word="umsetr">
	<m1><p>n.</p> <i><trn>siege</trn></i> (umseta Jórsalaborgar).</m1>
</entry>
<entry word="umsitjendr">
	<m1><p>m.</p> <p>pl.</p> <i><trn>neighbours</trn></i>.</m1>
</entry>
<entry word="umsjá">
	<m1><p>f.</p> <i><trn>oversight, care, supervision</trn></i> (veita <p>e-m</p> ~).</m1>
</entry>
<entry word="umsjálauss">
	<m1><p>a.</p> <i><trn>unprovided for</trn></i>.</m1>
</entry>
<entry word="umsjár">
	<m1><p>m.</p> <i><trn>the surrounding sea, the ocean</trn></i>.</m1>
</entry>
<entry word="umsjó">
	</entry>
<entry word="umsjón">
	<m1><p>f.</p> = <ref>umsjá</ref>.</m1>
</entry>
<entry word="umsjór">
	<m1><p>m.</p> = <ref>umsjár</ref>.</m1>
</entry>
<entry word="umskipti">
	<m1><p>n.</p> <i><trn>change, turn</trn></i> (~ hafa nú orðit).</m1>
</entry>
<entry word="umskiptiligr">
	<m1><p>a.</p> <i><trn>shifty, changeful</trn></i>.</m1>
</entry>
<entry word="umskurðr">
	<m1><p>m.</p> <i><trn>circumcision</trn></i>.</m1>
</entry>
<entry word="umskyggja">
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to overshadow</trn></i>.</m1>
</entry>
<entry word="umskygnari">
	<m1><p>m.</p> <i><trn>outlooker, scout</trn></i>.</m1>
</entry>
<entry word="umsnúa">
	<m1><p>v.</p> <i><trn>to overthrow</trn></i>.</m1>
</entry>
<entry word="umspillendr">
	<m1><p>m.</p> <p>pl.</p> <i><trn>slanderers, disparagers</trn></i>.</m1>
</entry>
<entry word="umstilli">
	<m1><p>n.</p> <i><trn>guidance, management</trn></i>.</m1>
</entry>
<entry word="umsvif">
	<m1><p>n.</p> <i><trn>activity</trn></i>.</m1>
</entry>
<entry word="umsvifsmaðr">
	<m1><p>m.</p> an active man (hann var umsvifsmaör mikill um bú sitt).</m1>
</entry>
<entry word="umsýsla">
	<m1><p>f.</p> <i><trn>occupation, assistance, aid</trn></i> (hét hann sinni umsýslu við föður sinn).</m1>
</entry>
<entry word="umsýslumaðr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>man of business, active man</trn></i> (~ mikill);</m2>
	<m2>2) <i><trn>steward, manager</trn></i> (hann var þá ~ í Reykjaholti).</m2>
</entry>
<entry word="umsýslumikill">
	<m1><p>a.</p> <i><trn>active, busy</trn></i> (væn kona ok umsýslumikil).</m1>
</entry>
<entry word="umtal">
	<m1><p>n.</p> <i><trn>talk, conversation</trn></i> (er hann heyrði ~ manna).</m1>
</entry>
<entry word="umtalsmál">
	<m1><p>n.</p> <i><trn>matter of discussion</trn></i>.</m1>
</entry>
<entry word="umturna">
	<m1>(að), <p>v.</p> <i><trn>to turn upside down, upset</trn></i>.</m1>
</entry>
<entry word="umturnan">
	<m1><p>f.</p> <i><trn>upsetting</trn></i>.</m1>
</entry>
<entry word="umvandan">
	<m1><p>f.</p> <i><trn>reprimand, admonition</trn></i>.</m1>
</entry>
<entry word="umvenda">
	<m1>(-nda, -ndr), <p>v.</p> <i><trn>to turn about, change</trn></i>.</m1>
</entry>
<entry word="umvending">
	<m1><p>f.</p> <i><trn>conversion</trn></i>.</m1>
</entry>
<entry word="umvergis">
	<m1><p>prep.</p> and <p>adv.</p> = <ref>umbergis</ref>.</m1>
</entry>
<entry word="una">
	<m1>(uni, unda, unat), <p>v.</p></m1>
	<m2>1) <i><trn>to be content</trn></i> in a place (Tumi undi eigi í Flateyju);</m2>
	<m2>2) <i><trn>to dwell, abide</trn></i>, in a biblical sense (~ í helgum friði);</m2>
	<m2>3) <i><trn>to enjoy, be happy in, content with a thing</trn></i>;</m2>
	<m3>þeir undu illa sínum hlut, <i><trn>they were much dissatisfied with their lot</trn></i>;</m3>
	<m3>~ lífi, <i><trn>to enjoy life</trn></i>;</m3>
	<m3>~ vel við ráð sitt, <i><trn>to be content with one’s lot</trn></i>;</m3>
	<m3>uni (<p>imperat.</p>) þú vel við, <i><trn>be content!</trn></i></m3>
	<m3>~ sér, ~ við sik, <i><trn>to be happy, feel at ease</trn></i>;</m3>
	<m3>~ lítt eptir <p>e-n</p>, <i><trn>to feel deeply the loss (death) of a person</trn></i>.</m3>
</entry>
<entry word="unað">
	<m1><p>n.</p> <i><trn>delight, happiness</trn></i> (þetta er sællífi ok unað heilagra).</m1>
</entry>
<entry word="unaðligr">
	</entry>
<entry word="unaðsamligr">
	</entry>
<entry word="unaðsamr">
	<m1><p>a.</p> <i><trn>delightful</trn></i>;</m1>
	<m2>unaðsamar vistir, <i><trn>a happy home</trn></i>.</m2>
</entry>
<entry word="unaðsbót">
	<m1><p>f.</p> <i><trn>delight</trn></i> (skömm ~).</m1>
</entry>
<entry word="unaðsemd">
	<m1><p>f.</p> <i><trn>charm, delight</trn></i>.</m1>
</entry>
<entry word="unaðsilmr">
	<m1><p>m.</p> <i><trn>sweet smell</trn></i>.</m1>
</entry>
<entry word="unaðssýn">
	<m1><p>f.</p> <i><trn>happy sight</trn></i>.</m1>
</entry>
<entry word="unaðsvist">
	<m1><p>f.</p> <i><trn>happy home</trn></i>.</m1>
</entry>
<entry word="und">
	<m1><b>I)</b></m1>
	<m2>(<p>pl.</p> -ir), <p>f.</p> <i><trn>wound</trn></i> (undir dreyrgar); cf. <ref>holund</ref>, <ref>mergund</ref>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>prep.</p> <i><trn>under</trn></i>; <com>see</com> <ref>undir</ref>.</m2>
</entry>
<entry word="undaðr">
	<m1><p>pp.</p> <i><trn>wounded</trn></i> (geiri, sverði ~); cf. <ref>hjör~</ref>.</m1>
</entry>
<entry word="undan">
	<m1><p>prep.</p> with <p>dat.</p> and <p>adv.</p></m1>
	<m2>1) <i><trn>from under, from beneath</trn></i>;</m2>
	<m3>hann hjó ~ honum fótinn, <i><trn>he cut his leg off</trn></i>;</m3>
	<m3>hann spratt upp ~ borðinu, <i><trn>he sprang up from (sitting at) the table</trn></i>;</m3>
	<m3>hann spratt upp ~ garðinum, <i><trn>from under the fence</trn></i>;</m3>
	<m3>halda skipum ~ landi, <i><trn>to stand aivayfrom the shore</trn></i>;</m3>
	<m2>2) without motion;</m2>
	<m3>skerit var út ~ firðinum, <i><trn>the skerry was just off the mouth of the fjord</trn></i>;</m3>
	<m3>G. prestr ~ Felli, <i><trn>from Fell</trn></i>;</m3>
	<m2>3) <i><trn>from, away</trn></i>;</m2>
	<m3>snúa ~ <p>e-m</p>, <i><trn>to turn away from</trn></i>;</m3>
	<m3>heimta fé mitt ~ Hrúti, <i><trn>to claim my property out of Hrut’s hands</trn></i>;</m3>
	<m2>4) <i><trn>ahead of, before</trn></i> (ganga, fara ~ <p>e-m</p>);</m2>
	<m2>5) as <p>adv.</p> (hann lætr fara ~ sauðfé þat, er skjarrast var);</m2>
	<m3>komast ~, <i><trn>to escape</trn></i>.</m3>
</entry>
<entry word="undanboð">
	<m1><p>n.</p>, ~ fjár, <i><trn>taking invested money out of a person’s keeping</trn></i>.</m1>
</entry>
<entry word="undanbragð">
	<m1><p>n.</p> <i><trn>device, subterfuge</trn></i>.</m1>
</entry>
<entry word="undandráttr">
	<m1><p>m.</p> <i><trn>evasion, shirking</trn></i>.</m1>
</entry>
<entry word="undanferð">
	<m1><p>f.</p> <i><trn>means of escape</trn></i>.</m1>
</entry>
<entry word="undanferli">
	<m1><p>n.</p> <i><trn>evasion</trn></i>.</m1>
</entry>
<entry word="undanfœri">
	<m1><p>n.</p> = <ref>undanferð</ref>.</m1>
</entry>
<entry word="undanfœrsla">
	<m1><p>f.</p> <i><trn>evasion, pleading one’s innocence</trn></i>.</m1>
</entry>
<entry word="undanhald">
	<m1><p>n.</p> <i><trn>flight</trn></i>.</m1>
</entry>
<entry word="undanherkjan">
	<m1><p>f.</p> <i><trn>shirk, subterfuge</trn></i>.</m1>
</entry>
<entry word="undankoma">
	</entry>
<entry word="undankváma">
	<m1><p>f.</p> <i><trn>escape</trn></i>.</m1>
</entry>
<entry word="undanlausn">
	<m1><p>f.</p> <i><trn>releasing, redemption</trn></i>.</m1>
</entry>
<entry word="undanmæli">
	<m1><p>n.</p> <i><trn>excuse</trn></i>.</m1>
</entry>
<entry word="undanrás">
	<m1><p>f.</p> <i><trn>running away</trn></i>.</m1>
</entry>
<entry word="undanróðr">
	<m1><p>m.</p> <i><trn>rowing away</trn></i>.</m1>
</entry>
<entry word="undarliga">
	<m1><p>adv.</p> <i><trn>wonderfully, extraordinarily</trn></i>.</m1>
</entry>
<entry word="undarligr">
	<m1><p>a.</p> <i><trn>wonderful, extraordinary, marvellous</trn></i>.</m1>
</entry>
<entry word="undinn">
	</entry>
<entry word="undu">
	</entry>
<entry word="vatt">
	</entry>
<entry word="vittu">
	<m1>from <ref>vinda</ref>.</m1>
</entry>
<entry word="undir">
	<m1><p>prep.</p> with <p>dat.</p> and <p>acc.</p></m1>
	<m1>I. with <p>dat.</p></m1>
	<m2>1) <i><trn>under</trn></i>;</m2>
	<m3>þá brast í sundr jörð ~ hesti hans, <i><trn>the earth burst asunder under his horse</trn></i>;</m3>
	<m3>þungr ~ árum, <i><trn>heavy to row</trn></i>;</m3>
	<m3>þeir leita þeirra ok finna þá ~ eyju einni, <i><trn>they seek for them and find them under an island</trn></i>;</m3>
	<m3>~ þeim hesti var alinn Eiðfaxi, <i><trn>that horse was the sire of E.</trn></i>;</m3>
	<m2>2) fig. (~ þeim biskupi eru ellifu hundruð kirkna);</m2>
	<m3>eiga ~ sér, <i><trn>to have under one, in one’s power</trn></i>;</m3>
	<m3>eiga fé ~ <p>e-m</p>, <i><trn>to have money in his hands, deposited with him</trn></i>;</m3>
	<m2>3) <i><trn>under, depending on</trn></i>;</m2>
	<m3>orlög vár eru eigi ~ orðum þínum, <i><trn>our fate does not depend on thy words</trn></i>;</m3>
	<m3>hann á vin ~ hverjum manni, <i><trn>he has a friend in every man</trn></i>;</m3>
	<m2>4) ellipt. or adverbial usages;</m2>
	<m3>vóru þau (Njáll ok Bergþóra) úbrunnin ~, <i><trn>they were unburned underneath</trn></i>;</m3>
	<m3>meðan töður manna eru ~, <i><trn>whilst the hay is lying</trn></i> (mown, but not got in);</m3>
	<m3>ef þér þœtti nökkut ~ um mik, <i><trn>if thou hast cared at all for me</trn></i>;</m3>
	<m3>sól (dagr) er ~, <i><trn>the sun (day) is down, under the horizon</trn></i>;</m3>
	<m3>væri oss mikit ~, at vér fengim liðsinni hans, <i><trn>it were worth much to us to get his help</trn></i>;</m3>
	<m1>II. with <p>acc.</p></m1>
	<m2>1) <i><trn>under, underneath</trn></i>, denoting motion (var settr ~ hann stóll);</m2>
	<m2>2) of time;</m2>
	<m3>hrökk ~ miðdegi, <i><trn>it drew close to midday</trn></i>;</m3>
	<m2>3) fig. leggja ~ sik, <i><trn>to lay under oneself, to subjugate</trn></i>;</m2>
	<m3>þjóna ~ <p>e-n</p>, <i><trn>to serve under one</trn></i>;</m3>
	<m3>þessa laxveiði gaf hann ~ kirkjuna, <i><trn>he made it over to the church</trn></i>;</m3>
	<m3>bera fé ~ <p>e-n</p>, <i><trn>to bribe one</trn></i>;</m3>
	<m3>leggja virðing konungs ~ vápn mín, <i><trn>to let it depend on my weapons</trn></i>;</m3>
	<m3>ef ~ oss skal koma kjörit, <i><trn>if the choice is to be left with us</trn></i>;</m3>
	<m3>Hjört þótti mér þeir hafa ~, <i><trn>H. me thought they</trn></i> got <i><trn>under</trn></i>;</m3>
	<m3>ef kona tekr mann ~ bónda sinn, <i><trn>if she be untrue to her husband</trn></i>;</m3>
	<m3>bjóða fé í leigu ~ sik, <i><trn>to offer to pay money for one’s passage</trn></i>.</m3>
</entry>
<entry word="undirborg">
	<m1><p>f.</p> <i><trn>suburb</trn></i>.</m1>
</entry>
<entry word="undirbrot">
	<m1><p>n.</p> <i><trn>subjugation, subjection</trn></i>.</m1>
</entry>
<entry word="undirbúi">
	<m1><p>m.</p> <i><trn>underdweller</trn></i>.</m1>
</entry>
<entry word="undirbyrli">
	<m1><p>m.</p> <i><trn>under-cupbearer</trn></i>.</m1>
</entry>
<entry word="undirdjúp">
	<m1><p>n.</p> <i><trn>gulf, abyss</trn></i>.</m1>
</entry>
<entry word="undirdráttr">
	<m1><p>m.</p> <i><trn>unfair gain</trn></i>.</m1>
</entry>
<entry word="undirdráttull">
	<m1><p>a.</p> <i><trn>covetous, making unfair gain</trn></i>.</m1>
</entry>
<entry word="undireldi">
	<m1><p>n.</p> <i><trn>offspring, breed, of animals</trn></i>.</m1>
</entry>
<entry word="undirfólk">
	<m1><p>n.</p> <i><trn>subjects</trn></i>.</m1>
</entry>
<entry word="undirförull">
	<m1><p>a.</p> <i><trn>dealing underhand, false</trn></i>.</m1>
</entry>
<entry word="undirgefinn">
	<m1><p>pp.</p> <i><trn>subject</trn></i>.</m1>
</entry>
<entry word="undirgjóf">
	<m1><p>f.</p> <i><trn>subjection</trn></i>.</m1>
</entry>
<entry word="undirgrefill">
	<m1><p>m.</p> <i><trn>underminer</trn></i>.</m1>
</entry>
<entry word="undirgröptr">
	<m1><p>m.</p> undermining.</m1>
</entry>
<entry word="undirgørð">
	<m1><p>f.</p> <i><trn>cushion under a saddle</trn></i>.</m1>
</entry>
<entry word="undirheimar">
	<m1><p>m.</p> <p>pl.</p> <i><trn>the nether world, lower regions</trn></i>.</m1>
</entry>
<entry word="undirhlutr">
	<m1><p>m.</p> <i><trn>the lowest part (of a ship)</trn></i>.</m1>
</entry>
<entry word="undirhús">
	<m1><p>n.</p> <i><trn>the nether part of a house</trn></i>.</m1>
</entry>
<entry word="undirhyggja">
	<m1><p>f.</p> <i><trn>craft, cunning, deceitfulness</trn></i>.</m1>
</entry>
<entry word="undirhyggjufullr">
	<m1><p>a.</p> <i><trn>guileful, false</trn></i>.</m1>
</entry>
<entry word="undirhyggjuleysi">
	<m1><p>n.</p> <i><trn>guilelessness</trn></i>.</m1>
</entry>
<entry word="undirhyggjumaðr">
	<m1><p>m.</p> <i><trn>guileful man</trn></i>.</m1>
</entry>
<entry word="undirklæði">
	<m1><p>n.</p> <i><trn>under-garment</trn></i>.</m1>
</entry>
<entry word="undirkonungr">
	<m1><p>m.</p> <i><trn>tributary king</trn></i>.</m1>
</entry>
<entry word="undirkurr">
	<m1><p>m.</p> <i><trn>secret artifice</trn></i>.</m1>
</entry>
<entry word="undirkyrtill">
	<m1><p>m.</p> <i><trn>under kirtle</trn></i>.</m1>
</entry>
<entry word="undirland">
	<m1><p>n.</p> <i><trn>province</trn></i>.</m1>
</entry>
<entry word="undirmaðr">
	<m1><p>m.</p> <i><trn>subordinate, subject</trn></i>.</m1>
</entry>
<entry word="undirmál">
	<m1><p>m.</p> <p>pl.</p> <i><trn>underhand dealings, secret stipulation</trn></i>.</m1>
</entry>
<entry word="undiroka">
	<m1>(að), <p>v.</p> <i><trn>to subject</trn></i>.</m1>
</entry>
<entry word="undirorpinn">
	<m1><p>pp.</p> <i><trn>subjected</trn></i>.</m1>
</entry>
<entry word="undirprestr">
	<m1><p>m.</p> <i><trn>subordinate priest</trn></i>.</m1>
</entry>
<entry word="undirrót">
	<m1><p>f.</p> <i><trn>origin prime cause of a thing</trn></i>.</m1>
</entry>
<entry word="undirseta">
	<m1><p>f.</p> <i><trn>pressure, influence</trn></i>.</m1>
</entry>
<entry word="undirskáli">
	<m1><p>m.</p> <i><trn>under-hall</trn></i>.</m1>
</entry>
<entry word="undirskemma">
	<m1><p>f.</p> <i><trn>under-room</trn></i>.</m1>
</entry>
<entry word="undirstaða">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>stand</trn></i>, = <ref>stétt</ref> (kross með undirstóðum);</m2>
	<m2>2) <i><trn>groundwork, base</trn></i>;</m2>
	<m2>3) <i><trn>the true sense or meaning</trn></i>.</m2>
</entry>
<entry word="undirstanda">
	<m1><p>v.</p> <i><trn>to understand, perceive</trn></i>.</m1>
</entry>
<entry word="undirstokkr">
	<m1><p>m.</p> <i><trn>under-post</trn></i> in a building.</m1>
</entry>
<entry word="undirstólpi">
	<m1><p>m.</p> <i><trn>pillar</trn></i>.</m1>
</entry>
<entry word="undirtekt">
	<m1><p>f.</p> <i><trn>answer</trn></i> (vitrligar ~ir konungs).</m1>
</entry>
<entry word="undorn">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>mid-forenoon, 9 a. m.</trn></i> (um morgininn at ~i);</m2>
	<m2>2) <i><trn>midafternoon, 3 p. m.</trn></i>.</m2>
</entry>
<entry word="undr">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>wonder</trn></i> (brestr svá mikill, at öllum þótti ~ at);</m2>
	<m2>2) with the notion of <i><trn>shame, scandal</trn></i> (þat var ~ mikit, at hann skyldi liggja fyrir fótum þeim); gøra sik (gørast, verða) at undri, <i><trn>to make a spectacle of oneself, be made a spectacle of</trn></i>.</m2>
</entry>
<entry word="undra">
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to wonder at</trn></i>, with <p>acc.</p> (allir ~ þessa manns afl);</m2>
	<m2>2) <p>impers.</p>, mik ~r, <i><trn>it astonishes me</trn></i>;</m2>
	<m2>3) <p>refl.</p>, ~st <p>e-t</p>, <i><trn>to wonder at</trn></i> (fóru menn út ór hverri búð at ~st þá); ~st um <p>e-t</p>, <i><trn>to be astonished at</trn></i>.</m2>
</entry>
<entry word="undramaðr">
	<m1><p>m.</p> <i><trn>wonderful man</trn></i>.</m1>
</entry>
<entry word="undran">
	<m1><p>f.</p> <i><trn>wonder, astonishment</trn></i>.</m1>
</entry>
<entry word="undrlátr">
	<m1><p>a.</p> <i><trn>given to wondering, eager for</trn></i> strange news.</m1>
</entry>
<entry word="undrsamligr">
	<m1><p>a.</p> <i><trn>wondrous</trn></i>.</m1>
</entry>
<entry word="undrsjón">
	<m1><p>f.</p> <i><trn>a wonder to see, spectacle</trn></i>; verða at ~um = verða at undri.</m1>
</entry>
<entry word="undrskapaðr">
	<m1><p>pp.</p> <i><trn>of portentous or wonderful shape</trn></i>.</m1>
</entry>
<entry word="ungaaldr">
	<m1><p>m.</p>, á ~i, <i><trn>in his youth</trn></i>.</m1>
</entry>
<entry word="ungbarn">
	<m1><p>n.</p> <i><trn>infant</trn></i>.</m1>
</entry>
<entry word="ungfé">
	<m1><p>n.</p> <i><trn>young cattle, young stock</trn></i>.</m1>
</entry>
<entry word="ungherra">
	<m1><p>m.</p> = <ref>j~</ref>.</m1>
</entry>
<entry word="unghryssi">
	<m1><p>n.</p> <i><trn>young colt</trn></i>.</m1>
</entry>
<entry word="ungi">
	<m1><p>m.</p> <i><trn>the young of a bird</trn></i>.</m1>
</entry>
<entry word="unglamb">
	<m1><p>n.</p> <i><trn>young lamb</trn></i>.</m1>
</entry>
<entry word="ungleiki">
	<m1><p>m.</p> <i><trn>youth</trn></i>.</m1>
</entry>
<entry word="ungligr">
	<m1><p>a.</p> <i><trn>youthful</trn></i>; ~ í ásjónu, <i><trn>boyish-looking</trn></i>.</m1>
</entry>
<entry word="ungmenni">
	<m1><p>n.</p> <i><trn>young man, youth</trn></i>.</m1>
</entry>
<entry word="ungr">
	<m1>(yngri, yngstr), <p>a.</p> <i><trn>young</trn></i>.</m1>
</entry>
<entry word="ungsveinn">
	<m1><p>m.</p> <i><trn>young lad</trn></i>.</m1>
</entry>
<entry word="ungviði">
	<m1><p>n.</p> <i><trn>young trees</trn></i>.</m1>
</entry>
<entry word="unna">
	<m1>(ann, unna, unnat and unnt), <p>v.</p></m1>
	<m2>1) <i><trn>not to grudge</trn></i>; <i><trn>to grant, allow, bestow</trn></i>; ~ <p>e-m</p> <p>e-s</p> (Hreiðmarr unni þeim einskis pennings af gullinu); ~ <p>e-m</p> laga, <i><trn>to give one the benefit of the law, give one a fair trial</trn></i>; ek ann þér eigi faðmlagsins Helgu ennar fögru, <i><trn>I grudee thee the embrace of H. the Fair</trn></i>; with infinitive, hann unni øngum at njóta fjárins nema. sér, <i><trn>he could not bear that any one should enjoy the money but himself</trn></i>;</m2>
	<m2>2) <i><trn>to love</trn></i>, with <p>dat.</p> (eigi leyna augu, ef ann kona manni); ~ <p>e-m</p> hugdstum, <i><trn>to love one dearly</trn></i>; þeim var ek verst, er ek unna mest, <i><trn>I was worst to him whom I loved the most</trn></i>;</m2>
	<m2>3) <p>recipr.</p>, unnast, <i><trn>to love one another</trn></i> (þau unnust mikit systkin).</m2>
</entry>
<entry word="unnandi">
	<m1>(<p>pl.</p> -endr), <p>m.</p> <i><trn>lover</trn></i>.</m1>
</entry>
<entry word="unnasta">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>sweetheart</trn></i>;</m2>
	<m2>2) <i><trn>mistress</trn></i> (ein af unnustum jarls).</m2>
</entry>
<entry word="unnasti">
	<m1><p>m.</p> <i><trn>lover</trn></i>, = <ref>unnandi</ref>.</m1>
</entry>
<entry word="unninn">
	</entry>
<entry word="unnu">
	</entry>
<entry word="vann">
	<m1>from <ref>vinna</ref>.</m1>
</entry>
<entry word="unnr">
	<m1>(<p>gen.</p> -ar, <p>pl.</p> -ir), <p>f.</p> <i><trn>wave</trn></i>.</m1>
</entry>
<entry word="unnvörp">
	<m1><p>n.</p> <p>pl.</p> <i><trn>dashing of waves</trn></i>; falla (fella) ~um, <i><trn>to fall</trn></i> (kill) <i><trn>in large numbers</trn></i>.</m1>
</entry>
<entry word="ununarsamr">
	<m1><p>a.</p> <i><trn>delightful</trn></i> (var þar harðla ununarsamt inni).</m1>
</entry>
<entry word="unz">
	<m1>(for ‘und es’), <p>conj.</p> <i><trn>till, until</trn></i> (glaðr skyli gumna hverr, ~ sinn bíðr bana); til þess unz, <i><trn>until</trn></i>.</m1>
</entry>
<entry word="upp">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>up</trn></i>;</m2>
	<m3>~ ok niðr, ~ ok ofan, <i><trn>up and down</trn></i>;</m3>
	<m3>íkorni renn ~ ok niðr eptir askinum, <i><trn>a squirrel springs up and down the tree</trn></i>;</m3>
	<m3>grípa ~, <i><trn>to pick up</trn></i>;</m3>
	<m3>~ með, <i><trn>up along</trn></i>;</m3>
	<m3>líta ~, <i><trn>to look up</trn></i>;</m3>
	<m3>búa (gera) ~ hvílu, <i><trn>to make up a bed</trn></i>;</m3>
	<m3>drepa ~ eld, <i><trn>to strike fire</trn></i>;</m3>
	<m2>2) with the notion of consuming;</m2>
	<m3>drekka (eta) ~, <i><trn>to drink (eat) up</trn></i>;</m3>
	<m3>ausa ~, <i><trn>to bale out</trn></i>;</m3>
	<m3>skipta ~, <i><trn>to share it all out</trn></i>;</m3>
	<m2>3) with the notion of discovery;</m2>
	<m3>spyrja, frétta ~, <i><trn>to find out</trn></i>;</m3>
	<m2>4) <i><trn>quite</trn></i>;</m2>
	<m3>fullr ~ flærðar, <i><trn>brimful of falsehood</trn></i>;</m3>
	<m2>5) of time;</m2>
	<m3>~ frá því, <i><trn>ever since</trn></i>;</m3>
	<m3>~ heðan, <i><trn>henceforth</trn></i>;</m3>
	<m2>6) ~ á, <i><trn>upon, on</trn></i>;</m2>
	<m3>~ á trú þina, <i><trn>upon thy faith</trn></i>;</m3>
	<m3>~ á Ebresku, <i><trn>in Hebrew</trn></i>;</m3>
	<m3>sjá, horfa ~ á, <i><trn>to look upon</trn></i>;</m3>
	<m3>hugsa ~ á, <i><trn>to yearn for, to be bent on</trn></i>.</m3>
</entry>
<entry word="uppaustrarmaðr">
	<m1><p>m.</p> <i><trn>babbler</trn></i>.</m1>
</entry>
<entry word="uppdalr">
	<m1><p>m.</p> <i><trn>up-dale, inland valley</trn></i>.</m1>
</entry>
<entry word="uppdyri">
	<m1><p>n.</p> = ofdyri.</m1>
</entry>
<entry word="uppfesta">
	<m1>(-sta, -str), <p>v.</p> <i><trn>to suspend</trn></i>.</m1>
</entry>
<entry word="uppfesting">
	<m1><p>f.</p> <i><trn>suspension</trn></i>.</m1>
</entry>
<entry word="uppfóstr">
	<m1><p>n.</p> <i><trn>rearing, fostering</trn></i>.</m1>
</entry>
<entry word="uppfrœðing">
	<m1><p>f.</p> <i><trn>instruction</trn></i>.</m1>
</entry>
<entry word="uppfœði">
	<m1><p>n.</p> <i><trn>breeding, fostering</trn></i>.</m1>
</entry>
<entry word="uppfœzla">
	<m1><p>f.</p> <i><trn>breeding, fostering</trn></i>.</m1>
</entry>
<entry word="uppganga">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>going up, ascent</trn></i> (~ í borgina);</m2>
	<m3>~ sólar, <i><trn>sunrise</trn></i>;</m3>
	<m2>2) <i><trn>going up on land, going ashore</trn></i> (hann eggjar menn sína til uppgöngu);</m2>
	<m2>3) <i><trn>boarding a ship</trn></i> (fengu þeir uppgöngu; á skipit);</m2>
	<m2>4) <i><trn>landing-place, pass</trn></i>.</m2>
</entry>
<entry word="uppgangr">
	<m1><p>m.</p></m1>
	<m2>1) = <ref>uppganga</ref> 4;</m2>
	<m2>2) <i><trn>good luck, success, fame</trn></i> (var þá ~ hans sem mestr).</m2>
</entry>
<entry word="uppgefning">
	</entry>
<entry word="uppgjöf">
	<m1><p>f.</p> <i><trn>remission</trn></i> (uppgjöf um sakir).</m1>
</entry>
<entry word="upphaf">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>beginning</trn></i> (þat er ~ á. sögu þessi); frá ~i, <i><trn>from the beginning</trn></i>;</m2>
	<m2>2) <i><trn>advancement, honour</trn></i> (þótti þeim mikit ~ í, ef þau væri lík guði).</m2>
</entry>
<entry word="upphafari">
	<m1><p>m.</p> <i><trn>founder</trn></i>.</m1>
</entry>
<entry word="upphafligr">
	<m1><p>a.</p> <i><trn>original</trn></i>.</m1>
</entry>
<entry word="upphafning">
	<m1><p>f.</p> <i><trn>elevation, pride</trn></i>.</m1>
</entry>
<entry word="upphafsmaðr">
	<m1><p>m.</p> <i><trn>author, originator</trn></i> (~ at <p>e-u</p>, til <p>e-s</p>).</m1>
</entry>
<entry word="upphafsstafr">
	<m1><p>m.</p> <i><trn>initial letter</trn></i>.</m1>
</entry>
<entry word="upphald">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>holding up, lifting</trn></i>;</m2>
	<m2>2) <i><trn>keeping up, preservation</trn></i> (veita ~ musterinu).</m2>
</entry>
<entry word="upphaldskerti">
	<m1><p>n.</p> <i><trn>a taper to be held up or carried in procession</trn></i>.</m1>
</entry>
<entry word="upphaldsmaðr">
	<m1><p>m.</p> <i><trn>upholder, maintainer</trn></i>.</m1>
</entry>
<entry word="upphár">
	<m1><p>a.</p> <i><trn>coming high upon the leg</trn></i> (~ skór).</m1>
</entry>
<entry word="uppheimr">
	<m1><p>m.</p> <i><trn>the heaven</trn></i>.</m1>
</entry>
<entry word="uppheldi">
	<m1><p>n.</p> <i><trn>upholding, maintenance</trn></i>.</m1>
</entry>
<entry word="upphlaup">
	<m1><p>n.</p> <i><trn>riot, tumult</trn></i>.</m1>
</entry>
<entry word="upphlutr">
	<m1><p>m.</p> <i><trn>the upper part of a kirtle</trn></i>.</m1>
</entry>
<entry word="upphæð">
	<m1><p>f.</p> <i><trn>elevation</trn></i>.</m1>
</entry>
<entry word="uppi">
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>up</trn></i>;</m2>
	<m3>sitja ~, <i><trn>to sit up</trn></i>;</m3>
	<m3>hafa ~ øxina, <i><trn>to lift the axe</trn></i>;</m3>
	<m3>standa ~, <i><trn>to be left standing</trn></i> (þeir, er þá stóðu ~);</m3>
	<m3><i><trn>to lie ashore</trn></i>, of a ship;</m3>
	<m3>var ~ röst mikil á firðinum, <i><trn>the current rose high</trn></i>;</m3>
	<m3>eiga vef ~, <i><trn>to have a loom up, to be at work weaving</trn></i>;</m3>
	<m3>vera snemma ~, <i><trn>to be up early</trn></i>;</m3>
	<m3>láta <p>e-t</p> ~, <i><trn>to come forth with</trn></i>;</m3>
	<m2>2) vera ~, <i><trn>to live</trn></i> (í þeira manna minnum, er þá vóru ~);</m2>
	<m3><i><trn>to be at an end, gone</trn></i> (var ~ hverr peningr);</m3>
	<m3>nú munu ~ sögur þínar, <i><trn>now you must be quite at the end of your stories</trn></i>.</m3>
</entry>
<entry word="uppivözlumaðr">
	<m1><p>m.</p> <i><trn>a turbulent, overbearing man</trn></i>.</m1>
</entry>
<entry word="uppivözlumikill">
	<m1><p>a.</p> <i><trn>turbulent, overbearing</trn></i>.</m1>
</entry>
<entry word="uppkast">
	<m1><p>n.</p> <i><trn>stretching, drawing</trn></i>.</m1>
</entry>
<entry word="uppkoma">
	</entry>
<entry word="uppkváma">
	<m1><p>f.</p> <i><trn>coming-up, outbreak</trn></i> (uppkoma elds).</m1>
</entry>
<entry word="upplendingar">
	<m1><p>m.</p> <p>pl.</p> <i><trn>the men from the Upplönd</trn></i>.</m1>
</entry>
<entry word="upplenzkr">
	<m1><p>a.</p> <i><trn>belonging to the Upplönd</trn></i>.</m1>
</entry>
<entry word="upplétti">
	<m1><p>n.</p> <i><trn>ceasing, of rain</trn></i>.</m1>
</entry>
<entry word="upplitning">
	<m1><p>f.</p> <i><trn>looking up, contemplation</trn></i>.</m1>
</entry>
<entry word="upplítill">
	<m1><p>a.</p> <i><trn>small at the upper end, tapering</trn></i>.</m1>
</entry>
<entry word="upplok">
	<m1><p>n.</p> <i><trn>unlocking opening</trn></i>.</m1>
</entry>
<entry word="upplokning">
	<m1><p>f.</p></m1>
	<m2>1) = <ref>upplok</ref>;</m2>
	<m2>2) <i><trn>delivery</trn></i>.</m2>
</entry>
<entry word="upplost">
	<m1><p>n.</p> <i><trn>false rumour</trn></i>.</m1>
</entry>
<entry word="upplostning">
	<m1><p>f.</p> <i><trn>false rumour</trn></i>.</m1>
</entry>
<entry word="upplægr">
	<m1><p>a.</p> <i><trn>elevated, lying high</trn></i>.</m1>
</entry>
<entry>
Upplönd
	<m1><p>n.</p> <p>pl.</p> <i><trn>the Uplands, inland counties</trn></i>, in the east of Norway.</m1>
</entry>
<entry word="uppnám">
	<m1><p>n.</p>, tefla í ~, <i><trn>to expose a piece so that it can be taken</trn></i>.</m1>
</entry>
<entry word="uppnumning">
	<m1><p>f.</p> <i><trn>being taken up into heaven, assumption</trn></i>.</m1>
</entry>
<entry word="uppnumningardagr">
	<m1><p>m.</p> <i><trn>Assumption-day</trn></i> (~ Maríu).</m1>
</entry>
<entry word="uppnæmr">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>confiscable, forfeitable</trn></i> (fé uppnæmt konungi);</m2>
	<m2>2) vera ~ fyrir <p>e-m</p>, <i><trn>to be helpless, at one’s mercy</trn></i>.</m2>
</entry>
<entry word="upporpinn">
	<m1><p>pp.</p> = <ref>uppnæmr</ref> 2.</m1>
</entry>
<entry word="upprás">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>rise</trn></i>; ~ elds, <i><trn>eruption</trn></i>; sólar ~, <i><trn>sunrise</trn></i>;</m2>
	<m2>2) <i><trn>raid, descent, from ships</trn></i> (veita, gera ~);</m2>
	<m2>3) <i><trn>origin</trn></i> (~ ok æfi þeira merkismanna);</m2>
	<m2>4) <i><trn>cause</trn></i> (~ alls úfriðar).</m2>
</entry>
<entry word="uppregin">
	<m1><p>n.</p> <p>pl.</p> <i><trn>the high gods</trn></i>.</m1>
</entry>
<entry word="uppreising">
	<m1><p>f.</p> <i><trn>a raising up, reparation</trn></i>.</m1>
</entry>
<entry word="uppreisn">
	<m1><p>f.</p> = <ref>uppreist</ref> 2.</m1>
</entry>
<entry word="uppreist">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>uprising, rebellion</trn></i> (gera ~ í móti konungi);</m2>
	<m2>2) <i><trn>raising up, reparation</trn></i> (hljóta skaða, en enga ~); fá ~, <i><trn>to rise again</trn></i>.</m2>
</entry>
<entry word="uppreistardrápa">
	<m1><p>f.</p> <i><trn>a poem on the creation</trn></i>.</m1>
</entry>
<entry word="uppreistarsaga">
	<m1><p>f.</p> <i><trn>the story of creation, the book of Genesis</trn></i>.</m1>
</entry>
<entry word="upprennandi">
	<m1><p>pr. p.</p> <i><trn>rising</trn></i> (at ~ sólu).</m1>
</entry>
<entry word="uppréttr">
	<m1><p>a.</p> <i><trn>upright, erect</trn></i> (sitja ~).</m1>
</entry>
<entry word="upprisa">
	<m1><p>f.</p> <i><trn>resurrection</trn></i> (eptir upprisu Jesu).</m1>
</entry>
<entry word="upprisudagr">
	<m1><p>m.</p> <i><trn>Resurrection-day</trn></i>.</m1>
</entry>
<entry word="uppruni">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>rise</trn></i> (~ sólar);</m2>
	<m2>2) <i><trn>growth</trn></i>;</m2>
	<m2>3) <i><trn>origin</trn></i>;</m2>
	<m2>4) <i><trn>the growing age, youth</trn></i>.</m2>
</entry>
<entry word="upprœta">
	<m1>(-tta, -ttr), <p>v.</p> <i><trn>to root up</trn></i>.</m1>
</entry>
<entry word="uppsaga">
	<m1><p>f.</p> <i><trn>pronouncing</trn></i> (~ dóms).</m1>
</entry>
<entry word="uppsát">
	<m1><p>f.</p> and <p>n.</p> <i><trn>a place where ships are drawn ashore</trn></i>.</m1>
</entry>
<entry word="uppskár">
	<m1>(-ská, -skátt), <p>a.</p> <i><trn>communicative</trn></i> (gerast ~ um <p>e-t</p>).</m1>
</entry>
<entry word="uppskelldr">
	<m1><p>pp.</p> <i><trn>mounted</trn></i> (uppskellt skaptit með silfri).</m1>
</entry>
<entry word="uppskot">
	<m1><p>n.</p> <i><trn>delay</trn></i>.</m1>
</entry>
<entry word="uppslátta">
	<m1><p>f.</p> = <ref>upplost</ref>, <i><trn>false rumour</trn></i>.</m1>
</entry>
<entry word="uppsmiði">
	<m1><p>n.</p> <i><trn>building, raising a house</trn></i>.</m1>
</entry>
<entry word="uppspretta">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>spring fountain-head</trn></i> (~ árinnar);</m2>
	<m2>2) <i><trn>source</trn></i> (~ úfriðar í landinu).</m2>
</entry>
<entry word="uppstaða">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>a standing upright</trn></i>;</m2>
	<m2>2) <i><trn>a standing up, rising</trn></i>.</m2>
</entry>
<entry word="uppstertr">
	<m1><p>a.</p> <i><trn>strutting</trn></i>; ganga uppsterti, <i><trn>to walk haughtily</trn></i>.</m1>
</entry>
<entry word="uppstigning">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>rising, ascent, advance</trn></i>;</m2>
	<m2>2) <i><trn>the Ascension</trn></i>.</m2>
</entry>
<entry word="uppstigningardagr">
	</entry>
<entry word="uppstigudagr">
	<m1><p>m.</p> <i><trn>Ascension-day</trn></i>.</m1>
</entry>
<entry word="uppstöðutré">
	<m1><p>n.</p> <i><trn>post</trn></i>.</m1>
</entry>
<entry word="uppsögn">
	<m1><p>f.</p> = <ref>uppsaga</ref>.</m1>
</entry>
<entry word="upptak">
	<m1><p>n.</p> <i><trn>income, resource</trn></i>.</m1>
</entry>
<entry word="upptaka">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>taking up</trn></i>;</m2>
	<m2>2) <i><trn>seizure, confiscation</trn></i> (~ búanna);</m2>
	<m2>3) <i><trn>the translation of a saint</trn></i>.</m2>
</entry>
<entry word="upptekja">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>a taking to a thing</trn></i>;</m2>
	<m2>2) <i><trn>beginnixg</trn></i>;</m2>
	<m2>3) <i><trn>reception</trn></i> (cf. taka <p>e-t</p> vel, illa upp).</m2>
</entry>
<entry word="upptekning">
	<m1><p>f.</p> <i><trn>the translation of a saint</trn></i>.</m1>
</entry>
<entry word="upptekt">
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>seizure</trn></i> (fjár ~);</m2>
	<m2>2) <i><trn>income, revenue</trn></i>;</m2>
	<m2>3) <i><trn>beginning of a discourse</trn></i> (hann hafði þá ~, at).</m2>
</entry>
<entry word="upptœkr">
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>confiscable, forfeitable</trn></i>;</m2>
	<m2>2) <i><trn>helpless, at one’s mercy</trn></i>, = <ref>uppnæmr</ref>.</m2>
</entry>
<entry word="uppvarp">
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>throwing up</trn></i> (of a volcano);</m2>
	<m2>2) <i><trn>source, cause</trn></i> (~ alls úfriðar).</m2>
</entry>
<entry word="uppvíss">
	<m1><p>a.</p> <i><trn>found out, known</trn></i> (varð aldri uppvíst, hverr þetta víg hafði vegit); láta <p>e-t</p> uppvíst, <i><trn>to make known</trn></i>.</m1>
</entry>
<entry word="uppvöxtr">
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>growth</trn></i>; seinligr í uppvexti, slow <i><trn>in growing up</trn></i>;</m2>
	<m2>2) <i><trn>stature, height</trn></i> (lítill var ~ hans).</m2>
</entry>
<entry word="uppvözlumikill">
	<m1><p>a.</p> <i><trn>boisterous</trn></i> = <ref>uppivözlumikill</ref>.</m1>
</entry>
<entry word="uppþunnr">
	<m1><p>a.</p> <i><trn>thin upwards</trn></i>.</m1>
</entry>
<entry word="ups">
	<m1><p>f.</p> <i><trn>eaves</trn></i> (Egill skaut endanum, er logaði, upp undir upsina).</m1>
</entry>
<entry word="upsi">
	<m1><p>m.</p> <i><trn>coal-fish</trn></i>, a nickname.</m1>
</entry>
<entry word="urð">
	<m1>(<p>pl.</p> -ir), <p>f.</p> <i><trn>heap</trn></i> of <i><trn>stones fallen from a hill</trn></i> (grjót ok urðir).</m1>
</entry>
<entry word="urða">
	<m1>(að), <p>v.</p> <i><trn>to cover with stones</trn></i>.</m1>
</entry>
<entry word="urðarmaðr">
	<m1><p>m.</p> <i><trn>outlaw</trn></i> (gera <p>e-n</p> at urðarmanni); cf. <ref>skógarmaðr</ref>.</m1>
</entry>
<entry word="urðarmáni">
	<m1><p>m.</p> <i><trn>a ‘weird moon’, boding evil</trn></i>.</m1>
</entry>
<entry word="urðarorð">
	<m1><p>n.</p> <i><trn>decree of fate</trn></i>.</m1>
</entry>
<entry word="urðgrœfr">
	<m1><p>a.</p> <i><trn>that ought to be buried under piles of stones</trn></i>.</m1>
</entry>
<entry word="urðr">
	<m1><b>I)</b></m1>
	<m2>(<p>gen.</p> -ar), <p>f.</p> <i><trn>weird, fate</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>m.</p> <i><trn>bane, curse</trn></i> (~ öðlinga).</m2>
</entry>
<entry word="urga">
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p> <i><trn>to gnash</trn></i> (~ tönnum).</m2>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>strap, rofie’s end</trn></i> (rare).</m2>
</entry>
<entry word="url">
	<m1><p>n.</p> <i><trn>a kind of hood</trn></i> (<p>for.</p> word).</m1>
</entry>
<entry word="urt">
	<m1>(<p>pl.</p> -ir), <i><trn>herb</trn></i>, = <ref>jurt</ref>.</m1>
</entry>
<entry word="usli">
	<m1><b>I)</b></m1>
	<m2><p>m.</p> <i><trn>burning embers, fire</trn></i> (eldr OK usli); <i><trn>devastation by fire</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2><p>m.</p> <i><trn>damage</trn></i>, = <ref>auvisli</ref>.</m2>
</entry>
<entry word="utan">
	<m1><p>adv.</p>; <com>see</com> <ref>útan</ref>.</m1>
</entry>
<entry word="uxabáss">
	<m1><p>m.</p> <i><trn>ox-stall</trn></i>.</m1>
</entry>
<entry word="uxahnúta">
	<m1><p>f.</p> <i><trn>joint-bone of an ox</trn></i>.</m1>
</entry>
<entry word="uxahúð">
	<m1><p>f.</p> <i><trn>oxhide</trn></i>.</m1>
</entry>
<entry word="uxakjót">
	<m1><p>n.</p> <i><trn>ox-beef</trn></i>.</m1>
</entry>
<entry word="uxamerki">
	<m1><p>n.</p> <i><trn>Taurus, in the Zodiac</trn></i>.</m1>
</entry>
<entry word="uxi">
	<m1>(<p>pl.</p> uxar, older forms <ref>yxn</ref>, <b>eyxn</b>, <ref>øxn</ref>), <p>m.</p> <i><trn>ox</trn></i>; yxninir, <i><trn>the oxen</trn></i>; eyxn margir, <i><trn>many oxen</trn></i>; <p>n.</p> <p>pl.</p>, þrjú yxn, <i><trn>three oxen</trn></i></m1>
</entry>
</chapter>