<word>
ó
	<m1><b>I)</b></m1>
	<m2><p>interj.</p> <i><trn>oh!</trn></i> (ó! góðir menn!).</m2>
	<m1><b>II)</b></m1>
	<m2>a negative prefix before nouns, adjs., advs., and verbs, <i><trn>in-, un-, dis-</trn></i>.</m2>
</word>
<word>
óast
	<m1>(að), <p>v. refl.</p> <i><trn>to dread, fear, be afraid</trn></i> (óumk ek aldrigi).</m1>
</word>
<word>
óð
</word>
<word>
óðu
	<m1>from <ref>vaða</ref>.</m1>
</word>
<word>
óðafar
	<m1><p>n.</p> <i><trn>hurry</trn></i> (í ~i).</m1>
</word>
<word>
óðal
	<m1>(<p>pl.</p> óðul), <p>n.</p> <i><trn>ancestral property, patrimony, inheritance</trn></i> (in land); <i><trn>family homestead</trn></i>; <i><trn>native place</trn></i>; flýja óðul sín, <i><trn>to abandon one’s home, go into exile</trn></i>.</m1>
</word>
<word>
óðalborinn
	<m1><p>pp.</p></m1>
	<m2>1) <i><trn>born possessor of an</trn></i> <ref>óðal</ref>;</m2>
	<m2>2) <i><trn>entitled to</trn></i> (til <p>e-s</p>) <i><trn>by birth</trn></i>.</m2>
</word>
<word>
óðalsborinn
	<m1><p>pp.</p> = óðalborinn.</m1>
</word>
<word>
óðalsjörð
	<m1><p>f.</p> = óðaljörð.</m1>
</word>
<word>
óðalsmaðr
	<m1><p>m.</p> <i><trn>allodial owner</trn></i>; sannr ~ til Noregs, <i><trn>rightful heir of Norway</trn></i>.</m1>
</word>
<word>
óðaltorfa
	<m1><p>f.</p> <i><trn>patrimony, heritage</trn></i>.</m1>
</word>
<word>
óðastormr
	<m1><p>m.</p> <i><trn>violent gale</trn></i>.</m1>
</word>
<word>
óðastraumr
	<m1><p>m.</p> <i><trn>violent current</trn></i>.</m1>
</word>
<word>
óðaveðr
	<m1><p>n.</p> = óðastormr.</m1>
</word>
<word>
óðaverkr
	<m1><p>m.</p> <i><trn>violent pain</trn></i>.</m1>
</word>
<word>
óðfluga
	<m1><p>a.</p> <p>indecl.</p> <i><trn>with violent speed</trn></i>.</m1>
</word>
<word>
óðfúsi
</word>
<word>
óðfúss
	<m1><p>a.</p> <i><trn>madly eager</trn></i>.</m1>
</word>
<word>
óðindæla
	<m1><p>f.</p> <i><trn>embarrassment, trouble</trn></i>.</m1>
</word>
<word>
óðindæll
	<m1><p>a.</p> <i><trn>unmanageable, difficult to deal with</trn></i>.</m1>
</word>
<word>
Óðinn
	<m1>(<p>dat.</p> Óðni), <p>m.</p> <i><trn>Odin</trn></i>.</m1>
</word>
<word>
óðlast
	<m1>(að), <p>v. refl.</p> <i><trn>to get possession of</trn></i>, <com>see</com> <ref>öðlast</ref>.</m1>
</word>
<word>
óðlátr
	<m1><p>a.</p> <i><trn>headstrong, impatient</trn></i>.</m1>
</word>
<word>
óðliga
	<m1><p>a.</p> <i><trn>vehemently, impatiently</trn></i>.</m1>
</word>
<word>
óðlundaðr
	<m1><p>a.</p> <i><trn>rash, headstrong</trn></i>.</m1>
</word>
<word>
óðmálugr
	<m1><p>a.</p> <i><trn>speaking violently, excited</trn></i>.</m1>
</word>
<word>
óðr
	<m1><b>I)</b></m1>
	<m2>(óð, ótt), <p>a.</p></m2>
	<m3>1) <i><trn>mad, frantic</trn></i>; ~ maðr, <i><trn>madman</trn></i>;</m3>
	<m3>2) <i><trn>furious, vehement, eager</trn></i> (váru þeir synir Ósvífrs óðastir á þetta mál); <p>e-m</p> er ótt, <i><trn>one is eager, impatient</trn></i> (hann kallaði sér þó ótt um ferðina); ótt, as <p>adv.</p> <i><trn>vehemently</trn></i> (þeir reiddu ótt sverðin ok hjuggu títt); Flosi fór at engu óðara en hann væri heima, <i><trn>Flosi behaved as calmly as if he were at home</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2><p>m.</p></m2>
	<m3>1) <i><trn>mind, feeling</trn></i>;</m3>
	<m3>2) <i><trn>song, poetry</trn></i>; óðar smiðr, <i><trn>poet</trn></i>.</m3>
</word>
<word>
óðum
	<m1><p>adv.</p> <i><trn>rapidly</trn></i>, = ótt; <com>see the</com> <p>a.</p> <ref>óðr</ref>.</m1>
</word>
<word>
óðviðri
	<m1><p>n.</p> <i><trn>violent gale</trn></i>, = ofviðri.</m1>
</word>
<word>
óðvirki
	<m1><p>a.</p> <i><trn>frantic with pain</trn></i> (~ af beinverkjum).</m1>
</word>
<word>
óflunarmaðr
	<m1><p>m.</p> <i><trn>a good steward</trn></i>.</m1>
</word>
<word>
ófreski
	<m1><p>f.</p> <i><trn>second sight</trn></i>.</m1>
</word>
<word>
ófreskr
	<m1><p>a.</p> <i><trn>endowed with second sight, able to see supernatural beings</trn></i>.</m1>
</word>
<word>
ófrýnliga
	<m1><p>adv.</p>, <com>see</com> <ref>úfrýnliga</ref>/</m1>
</word>
<word>
ófrýnligr
	<m1><p>a.</p>, <com>see</com> <ref>úfrýnligr</ref>.</m1>
</word>
<word>
ógn
	<m1><b>I)</b></m1>
	<m2><p>f.</p></m2>
	<m3>1) <i><trn>dread, terror</trn></i>; stendr ~ af <p>e-m</p>, <i><trn>one inspires terror</trn></i> (þótti honum lítil ~ af þeim standa);</m3>
	<m3>2) <p>esp.</p> <p>pl.</p> ‘ógnir’, <i><trn>threats, menaces</trn></i> (með bliðmælum ok ~um);</m3>
	<m3>3) <p>gen.</p> ógnar-, prefixed as <p>adv.</p> <i><trn>awfully</trn></i> (ógnar-breiðr, -digr, -mikill).</m3>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <p>poet.</p> <i><trn>river</trn></i>; ógnar ljómi, <i><trn>gold</trn></i>.</m2>
</word>
<word>
ógna
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to threaten</trn></i>, with <p>dat.</p> (þér hafit öðrum ógnat); with double <p>dat.</p>, ~ <p>e-m</p> <p>e-u</p>, <i><trn>to threaten one with a thing</trn></i> (eldrinn ógnaði bráðum bruna allri hans eign);</m2>
	<m2>2) <p>refl.</p>, ógnast <p>e-t</p>, <i><trn>to fear, stand aghast at a thing</trn></i>.</m2>
</word>
<word>
ógnan
	<m1><p>f.</p> <i><trn>threatening, menaces</trn></i>.</m1>
</word>
<word>
ógnarboð
	<m1><p>n.</p> <i><trn>dreadful message</trn></i>.</m1>
</word>
<word>
ógnarerendt
	<m1><p>n.</p> = ógnarboð.</m1>
</word>
<word>
ógnargeisli
	<m1><p>m.</p> <i><trn>dreadful ray</trn></i>.</m1>
</word>
<word>
ógnarhlutir
	<m1><p>m.</p> <i><trn>formidable thing</trn></i>.</m1>
</word>
<word>
ógnarlaust
	<m1><p>adv.</p> <i><trn>without terror</trn></i>.</m1>
</word>
<word>
ógnarligr
</word>
<word>
ógurligr
	<m1><p>a.</p> <i><trn>awful, terrible</trn></i>.</m1>
</word>
<word>
ógnarmál
</word>
<word>
ógnarorð
	<m1><p>n.</p> <p>pl.</p> <i><trn>menacing words</trn></i>.</m1>
</word>
<word>
ógnarraust
	<m1><p>f.</p> <i><trn>dreadful voice</trn></i>.</m1>
</word>
<word>
ógnhvatr
	<m1><p>a.</p> <i><trn>brave in danger</trn></i>.</m1>
</word>
<word>
ógurleikr
	<m1><p>m.</p> <i><trn>awfulness</trn></i>.</m1>
</word>
<word>
ógurliga
	<m1><p>adv.</p> <i><trn>awfully</trn></i>.</m1>
</word>
<word>
ók
</word>
<word>
œki
	<m1>from <ref>aka</ref>.</m1>
</word>
<word>
ól
	<m1><b>I)</b> (<p>pl.</p> -ar), <i><trn>strap</trn></i>, = <ref>ál</ref>.</m1>
	<m1><b>II)</b> from <ref>ala</ref>.</m1>
</word>
<word>
Ólafsmessa
</word>
<word>
Ólafsvaka
	<m1><p>f.</p> <i><trn>St. Olaf’s day</trn></i> (July 29 or Aug. 3).</m1>
</word>
<word>
ólga
	<m1><p>f.</p> <i><trn>swell, swelling</trn></i> (sævar ~).</m1>
</word>
<word>
ólmliga
	<m1><p>adv.</p> <i><trn>furiously, savagely</trn></i>.</m1>
</word>
<word>
ólmligr
	<m1><p>a.</p> = <ref>ólmr</ref>.</m1>
</word>
<word>
ólmr
	<m1><p>a.</p> <i><trn>savage, furious</trn></i> (~ hundr).</m1>
</word>
<word>
ólpa
	<m1><p>f.</p> a kind of <i><trn>outer cloak</trn></i>.</m1>
</word>
<word>
ólpumaðr
	<m1><p>m.</p> <i><trn>a cloaked man</trn></i>.</m1>
</word>
<word>
ómun
	<m1><p>f.</p> <i><trn>sound, voice</trn></i> (heitir ok rödd ~); ~ þverr, <i><trn>my voice fails me</trn></i>.</m1>
</word>
<word>
ón
	<m1><p>f.</p> = <ref>ván</ref> (ón es þess engi).</m1>
</word>
<word>
óp
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>shout, shouting, crying</trn></i> (þá varð óp mikit at lögbergi ok úhljóð);</m2>
	<m2>2) <i><trn>weeping, crying</trn></i> (sló síðan ópi á barnit).</m2>
</word>
<word>
ór
	<m1><p>prep.</p> with <p>dat.</p></m1>
	<m2>1) <i><trn>out of, from</trn></i>; tekinn ór jörðu, <i><trn>taken out of the earth</trn></i>; vakna ór svefni, <i><trn>to wake out of sleep</trn></i>; Ísland bygðist ór Noregi, <i><trn>from Norway</trn></i>; ór Mön, <i><trn>from the Isle of Man</trn></i>; er þá bar ór hafi, <i><trn>from the</trn></i> sea; spyrja ór kaupstefnu, <i><trn>to ask news from the market</trn></i>; hús ór húsi, <i><trn>from house to house</trn></i>; ráðast ór hernaði, <i><trn>to leave off freebooting</trn></i>;</m2>
	<m2>2) denoting the substance of which a thing is made, of, out of; ór Ymis holdi var jörð um sköpuð, <i><trn>out of Y.’s flesh the earth was made</trn></i>, hjölt ór gulli, <i><trn>a golden hilt</trn></i>;</m2>
	<m2>3) <i><trn>out of, from among</trn></i> (þessir féllu ór liði Haralds);</m2>
	<m2>4) denoting cause; deyja ór sárum, sótt, <i><trn>to die of wounds, sickness</trn></i>;</m2>
	<m2>5) <i><trn>beyond</trn></i>; svá mikill snjór, at þat var ór dœnum, <i><trn>beyond exaniple, unexampled</trn></i>; ór hófi, <i><trn>beyond measure</trn></i>; þurru mjök vinsældir hans ór því sem vóru, <i><trn>his popularily dwindled from what it had been</trn></i>;</m2>
	<m2>6) ór því, <i><trn>after</trn></i> (nú skal segja, hvat gørðist ór því F. var í burtu farinn);</m2>
	<m2>7) <p>absol.</p>, hann skar ór spjótit, <i><trn>he cut the spear clean through</trn></i>.</m2>
</word>
<word>
óra
	<m1>(-ða), <p>v.</p> <i><trn>to rave, wrangle</trn></i> (órir gestr við gest).</m1>
</word>
<word>
óraferb
	<m1><p>f.</p> <i><trn>mad undertaking</trn></i>.</m1>
</word>
<word>
óramaðr
	<m1><p>m.</p> <i><trn>madman</trn></i>.</m1>
</word>
<word>
óramál
	<m1><p>n.</p> <i><trn>mad talk</trn></i>.</m1>
</word>
<word>
órar
	<m1><p>f.</p> <com>or</com> <p>m.</p> <p>pl.</p></m1>
	<m2>1) <i><trn>fits of madness, craziness</trn></i> (hón bar eigi óra í augum); hann gørði sér órar, <i><trn>he feigned insanity</trn></i>;</m2>
	<m2>2) <i><trn>wild fancies</trn></i> (órar þær, er sjá maðr ferr með).</m2>
</word>
<word>
órbjarga
	<m1><p>a.</p> <p>indecl.</p> <i><trn>helpess</trn></i>, = ørbjarga.</m1>
</word>
<word>
órdauðr
	<m1><p>a.</p> <i><trn>extinct, quite dead</trn></i>.</m1>
</word>
<word>
órfœri
	<m1><p>n.</p> <i><trn>expedient, choice</trn></i> (hann sá ekki ~ sitt annat).</m1>
</word>
<word>
órhóf
	<m1><p>n.</p> = óróf.</m1>
</word>
<word>
órkola
	<m1><p>a.</p> <p>indecl.</p> = ørkola.</m1>
</word>
<word>
órkosta
	<m1><p>f.</p> <i><trn>means, supplies</trn></i> (deyja frá allri-kostu).</m1>
</word>
<word>
órkostr
	<m1><p>m.</p> <i><trn>means, resources</trn></i>.</m1>
</word>
<word>
órlausn
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>answer, reply, solution</trn></i> (engi spyrr þeirra hluta, er eigi kann hann ~); ~ allra spurninga, <i><trn>solution of all questions</trn></i>;</m2>
	<m2>2) <i><trn>release from a difficulty, help</trn></i>.</m2>
</word>
<word>
órlauss
	<m1><p>a.</p> <i><trn>free, disengaged</trn></i>.</m1>
</word>
<word>
órlof
	<m1><p>n.</p>, <com>see</com> <ref>orlof</ref>.</m1>
</word>
<word>
óróf
	<m1><p>n.</p> = órhóf, <i><trn>immense quantity, countless number</trn></i> (óróf lausafjár); órófi vetra áðr væri jörð sköpuð, <i><trn>numberless winters ere the earth was fashioned</trn></i>.</m1>
</word>
<word>
órráð
</word>
<word>
órræði
	<m1><p>n.</p> <i><trn>expedient, help</trn></i> (hvert órræði viltu veita mér?).</m1>
</word>
<word>
órskurðarmaðr
	<m1><p>m.</p> <i><trn>umpire, arbitrator</trn></i> (þeir tóku G. til órskurðarmanns).</m1>
</word>
<word>
órskurðr
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>decision</trn></i>; veita órskurð um <p>e-t</p>, <i><trn>to decide a question</trn></i>;</m2>
	<m2>2) <i><trn>opinion</trn></i> (vil ek heyra fleiri manna órskurð um þetta mál).</m2>
</word>
<word>
órslit
	<m1><p>n.</p> <p>pl.</p> <i><trn>final decision</trn></i> (hann veitti engi ~).</m1>
</word>
<word>
órvöl
	<m1><p>n.</p> <p>pl.</p> <i><trn>refuse, what is left over</trn></i>.</m1>
</word>
<word>
ósk
	<m1><p>f.</p> <i><trn>wish</trn></i>; yðr gengr allt at óskum, <i><trn>everything succeeds to your wishes</trn></i>.</m1>
</word>
<word>
óskabyrr
	<m1><p>m.</p> <i><trn>a fair wind to</trn></i> one’s <i><trn>heart’s content</trn></i>.</m1>
</word>
<word>
óskasonr
</word>
<word>
tilœskingarsonr
	<m1><p>m.</p> <i><trn>adopted son</trn></i>.</m1>
</word>
<word>
óskavel
	<m1><p>adv.</p> <i><trn>just as one wishes, exceedingly well</trn></i>.</m1>
</word>
<word>
óskbarn
</word>
<word>
óskberni
	<m1><p>n.</p> <i><trn>adopted child</trn></i>.</m1>
</word>
<word>
óskmær
	<m1><p>f.</p> <i><trn>chosen maid</trn></i>.</m1>
</word>
<word>
óskmögr
	<m1><p>m.</p> = óskasonr, <i><trn>beloved son</trn></i>.</m1>
</word>
<word>
ósmynni
	<m1><p>n.</p> <i><trn>mouth of an estuary</trn></i>.</m1>
</word>
<word>
óss
	<m1>(<p>gen.</p> óss, <p>pl.</p> ósar), <p>m.</p></m1>
	<m2>1) <i><trn>mouth or outlet of a river or lake</trn></i> (Danubius fellr með sjau ósum til sjófar);</m2>
	<m2>2) <i><trn>fountain-head</trn></i> (at ósi skal á stemma).</m2>
</word>
<word>
óst
	<m1><p>f.</p> <i><trn>throat</trn></i>, = hóstr (hann var lostinn öru í óstinn).</m1>
</word>
<word>
óstr
	<m1><p>m.</p> <i><trn>throat</trn></i>, = hóstr (hann var lostinn öru í óstinn).</m1>
</word>
<word>
ósvift
	<m1><p>a.</p> <p>n.</p>, <com>see</com> ‘úsvift’.</m1>
</word>
<word>
ótt
	<m1>from <ref>óðr</ref>, <i><trn>enraged</trn></i>.</m1>
</word>
<word>
ótta
	<m1><p>f.</p> <i><trn>the last part of the night</trn></i>.</m1>
</word>
<word>
óttabolð
	<m1><p>n.</p> <i><trn>feelng, afraid, fear, anxiety</trn></i>.</m1>
</word>
<word>
óttabragð
	<m1><p>n.</p> <i><trn>an air of being afraid</trn></i>.</m1>
</word>
<word>
óttafenginn
</word>
<word>
óttafullr
	<m1><p>a.</p> <i><trn>terrified</trn></i>.</m1>
</word>
<word>
óttalauss
	<m1><p>a.</p> <i><trn>fearless</trn></i> (verit øruggir ok óttalausir).</m1>
</word>
<word>
óttalaust
	<m1><i><trn>not to be feared, without danger</trn></i> (var þar þá allt ~).</m1>
</word>
<word>
óttaligr
	<m1><p>a.</p> <i><trn>fearful, terrible</trn></i>.</m1>
</word>
<word>
óttamikill
	<m1><p>a.</p> <i><trn>full of fear</trn></i>; þá gørðist óttamikit með Böglum, <i><trn>the B. were much afraid</trn></i>.</m1>
</word>
<word>
óttasamligr
	<m1><p>a.</p> = óttaligr.</m1>
</word>
<word>
óttasleginn
	<m1><p>pp.</p> <i><trn>terror-stricken</trn></i>.</m1>
</word>
<word>
óttast
	<m1>(að), <p>v. refl.</p> <i><trn>to fear</trn></i> (~ <p>e-n</p>); ~ at sér, um sik, <i><trn>to be anxious (concerned) about oneself</trn></i>.</m1>
</word>
<word>
ótti
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>fear, dread</trn></i>; svá var þeim öllum mikill ~ at honum, <i><trn>they were all so much afraid of him</trn></i>;</m2>
	<m2>2) <i><trn>a cause of fear, dreadful thing</trn></i> (~ var at sjá í augu honum, ef hann var reiðr).</m2>
</word>
<word>
óttusöngr
	<m1><p>m.</p> <i><trn>matins</trn></i>.</m1>
</word>
<word>
óttusöngsmál
	<m1><p>n.</p> <i><trn>the time of matins</trn></i>.</m1>
</word>
<word>
óttusöngstíðir
	<m1><p>f.</p> <p>pl.</p> <i><trn>prayers at matins</trn></i>.</m1>
</word>
<word>
óx
</word>
<word>
óxu
</word>
<word>
uxu
</word>
<word>
vex
</word>
<word>
yxi
	<m1>from <ref>vaxa</ref>.</m1>
</word>
<word>
ó-
	<m1>the negative prefix <i><trn>un-</trn></i>. See ‘ú-</m1>
</word>