øðlast
öðlast
	[m1](að), [p]v. refl.[/p] [i][trn]to win, gain as property, get for oneself[/trn][/i] (ef þú vill ~ ástir mínar).[/m]
øðli
	[m1][b]I)[/b][/m]
	[m2][p]n.[/p] [i][trn]origin, extraction[/trn][/i], = [ref]eðli[/ref].[/m]
	[m1][b]II)[/b][/m]
	[m2]in the phr. at aldar øðli, [i][trn]in everlasting possession[/trn][/i].[/m]
öðlingr
	[m1][p]m.[/p] [i][trn]a noble captain, prince[/trn][/i].[/m]
öðruvís
öðruvísa
öðruvísi
öðruvísu
	[m1][p]adv.[/p] [i][trn]otherwise, in another manner[/trn][/i].[/m]
öðu
	[m1]from ‘aða’, [i][trn]shell[/trn][/i].[/m]
öfga
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to reverse[/trn][/i] (allir stafir eru öfgaðir þess nafns \[Eva\] ok gört af Ave);[/m]
	[m2]2) [i][trn]to distort, misrepresent[/trn][/i] (~ orð [p]e-s[/p]).[/m]
öfl
	[m1]from [ref]afl[/ref], [i][trn]strength[/trn][/i].[/m]
öflgast
	[m1](að), [p]v. refl.[/p] [i][trn]to get strong, wax[/trn][/i] (þá öflgaðist ágirni til fjár); ~ í móti [p]e-m[/p], [i][trn]to rise strong against[/trn][/i].[/m]
öflugr
	[m1][p]a.[/p] [i][trn]strong, powerful[/trn][/i] (mikill vexti ok ~); leggja öfiga hönd á [p]e-n[/p], [i][trn]to lay violent hands on one[/trn][/i].[/m]
öflun
	[m1][p]f.[/p] [i][trn]gain[/trn][/i], = [ref]aflan[/ref].[/m]
øfri
	[m1][com]see[/com] [ref]efri[/ref].[/m]
øfstr
	[m1][com]see[/com] [ref]efstr[/ref].[/m]
öfugr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]turned the wrong way with the tail[/trn][/i] or [i][trn]back foremost[/trn][/i]; ganga, hlaupa ~, [i][trn]to walk, leap backward[/trn][/i]; drepa, höggva öfgri hendi, [i][trn]with the back of the hand[/trn][/i];[/m]
	[m2]2) [i][trn]unkind, harsh[/trn][/i] (mæla öfugt orð til [p]e-s[/p]).[/m]
öfund
	[m1][p]f.[/p] [i][trn]grudge, envy, ill-will, hatred[/trn][/i] (sakir ~ar við Nóregs konung);[/m]
	[m2][p]e-m[/p] leikr (vex) ~ á [p]e-u[/p], [i][trn]one envies, feels envy at[/trn][/i];[/m]
	[m2]verk þat var með hinni mestu ~, [i][trn]that act was the object of the greatest indignation[/trn][/i].[/m]
öfunda
	[m1](að), [p]v.[/p] [i][trn]to envy, bear a grudge against[/trn][/i] (~ [p]e-n[/p]); ~ vinsæld [p]e-s[/p], [i][trn]to envy his popularity[/trn][/i]; ~ [p]e-n[/p] við [p]e-n[/p], [i][trn]to disparage one[/trn][/i].[/m]
öfundarblóð
	[m1][p]n.[/p] [i][trn]blood shed in enmity[/trn][/i].[/m]
öfundarbragð
	[m1][p]n.[/p] [i][trn]malicious trick[/trn][/i].[/m]
öfundarfé
	[m1][p]n.[/p] [i][trn]money which is a cause of envy[/trn][/i].[/m]
öfundarflokkr
	[m1][p]m.[/p] [i][trn]a troop of ill-wishers[/trn][/i] (öfundarmenn).[/m]
öfundarfullr
	[m1][p]a.[/p] [i][trn]full of envy[/trn][/i].[/m]
öfundargrein
	[m1][p]f.[/p] [i][trn]hostile quarrel[/trn][/i].[/m]
öfundarkent
	[m1][p]a.[/p] [p]n.[/p], [p]e-m[/p] er ~ til [p]e-s[/p], [i][trn]one bears malice to a person[/trn][/i].[/m]
öfundarkrókr
	[m1][p]m.[/p] [i][trn]malicious trick[/trn][/i].[/m]
öfundarlauss
öfundlauss
	[m1][p]a.[/p] [i][trn]unenvied[/trn][/i].[/m]
öfundarmaðr
	[m1][p]m.[/p] [i][trn]ill-wisher, enemy[/trn][/i].[/m]
öfundarmál
	[m1][p]n.[/p] [i][trn]slander, calumny[/trn][/i].[/m]
öfundarorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]words of envy, slander[/trn][/i].[/m]
öfundarsamr
öfundfullr
	[m1][p]a.[/p] [i][trn]envious[/trn][/i].[/m]
öfundarverk
	[m1][p]n.[/p] [i][trn]work of envy[/trn][/i].[/m]
öfundarþáttr
	[m1][p]m.[/p] = [ref]öfundarverk[/ref].[/m]
öfundkent
	[m1][p]a.[/p] [p]n.[/p] = [ref]öfundarkent[/ref] ([p]e-m[/p] er ~ við [p]e-n[/p]).[/m]
öfundsamliga
	[m1][p]adv.[/p] [i][trn]enviously[/trn][/i].[/m]
öfundsamr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]envious[/trn][/i];[/m]
	[m2]2) [i][trn]causing envy, envied[/trn][/i].[/m]
öfundsjúkr
	[m1][p]a.[/p] [i][trn]envious, jealous[/trn][/i].[/m]
öfundsýki
	[m1][p]f.[/p] [i][trn]envy[/trn][/i].[/m]
öfúsa
	[m1][p]f.[/p] [i][trn]thanks, gratitude[/trn][/i], = [ref]aufúsa[/ref].[/m]
öfúsugestr
	[m1][p]m.[/p] [i][trn]a welcome guest[/trn][/i].[/m]
ögn
	[m1][b]I)[/b] ([p]gen.[/p] agnar, [p]pl.[/p] agnar, agnir), [p]f.[/p] [i][trn]chaff, husks[/trn][/i] (blanda agnar ok sáðir við brauð).[/m]
	[m1][b]II)[/b] from [ref]agn[/ref], [i][trn]bait[/trn][/i].[/m]
ögr
	[m1][p]n.[/p] [i][trn]inlet, small bay[/trn][/i].[/m]
økkvinn
	[m1][p]a.[/p] [i][trn]thick, clodded[/trn][/i] (~ hleifr).[/m]
ökla
	[m1]([p]pl.[/p] öklu), [p]n.[/p] [i][trn]ankle[/trn][/i].[/m]
öklaeldr
	[m1][p]m.[/p] [i][trn]a fire reaching to the ankles[/trn][/i].[/m]
ökrum
	[m1]from [ref]akr[/ref], [i][trn]acre[/trn][/i].[/m]
ökulbrœkr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]breeches reaching down to the ankles[/trn][/i].[/m]
ökulskúaðr
	[m1][p]pp.[/p] [i][trn]wearing shoes up to the ankles[/trn][/i].[/m]
ökuvegr
	[m1][p]m.[/p] [i][trn]carriage road, cart road[/trn][/i] (~inn var ekki breiðr).[/m]
ökvisi
	[m1][p]m.[/p], see [i][trn]‘aukvisi’[/trn][/i].[/m]
öl
	[m1]([p]dat.[/p] ölvi, [p]gen.[/p] [p]pl.[/p] ölva), [p]n.[/p] [i][trn]ale[/trn][/i].[/m]
ölbekkr
	[m1][p]m.[/p] [i][trn]ale-bench, drinking-bench[/trn][/i]; sitja á ölbekki, [i][trn]to sit drinking[/trn][/i].[/m]
ölbogi
	[m1][p]m.[/p], [com]see[/com] [ref]ölnbogi[/ref].[/m]
ölbúð
	[m1][p]f.[/p] [i][trn]ale-booth[/trn][/i].[/m]
öld
	[m1]([p]gen.[/p] aldar, [p]pl.[/p] aldir), [p]f.[/p][/m]
	[m2]1) [i][trn]time, age[/trn][/i] (var ~ hans góð landsfólkinu); of allar aldir, [i][trn]through all ages[/trn][/i]; at alda øðli, [i][trn]to everlasting possession, for ever[/trn][/i];[/m]
	[m2]2) [i][trn]cycle, period[/trn][/i]; gamla ~, [i][trn]the old cycle[/trn][/i];[/m]
	[m2]3) [p]poet.[/p], [i][trn]men, people[/trn][/i]; alda börn, [i][trn]children of men[/trn][/i].[/m]
öldr
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]ale[/trn][/i] (drekka öldr);[/m]
	[m2]2) [i][trn]drinking-party[/trn][/i] (at öldri ok at áti).[/m]
öldrmál
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]talk over ale[/trn][/i].[/m]
öldruð
	[m1]from [ref]aldraðr[/ref], [i][trn]aged[/trn][/i].[/m]
öldrukkinn
	[m1][p]pp.[/p] [i][trn]drunk with ale[/trn][/i].[/m]
öldrum
	[m1]from [ref]aldr[/ref], [i][trn]eld, age[/trn][/i].[/m]
öldrykkja
	[m1][p]f.[/p] [i][trn]ale-drinking[/trn][/i].[/m]
öldrykkjar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]drinking-mates[/trn][/i].[/m]
öldungahúð
	[m1][p]f.[/p] [i][trn]hide of an old bull[/trn][/i] (hann lætr breiða eina ~).[/m]
öldungr
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]elder, alder-man[/trn][/i]; [i][trn]senator[/trn][/i];[/m]
	[m2]2) [i][trn]hero, champion[/trn][/i] (mikinn öldung höfum vér hér at velli lagt);[/m]
	[m2]3) [i][trn]old bull[/trn][/i].[/m]
öldur
	[m1]from [ref]alda[/ref], [i][trn]wave[/trn][/i].[/m]
öldurmaðr
	[m1][p]m.[/p] [i][trn]alderman, man of rank[/trn][/i].[/m]
öldurmannligr
	[m1][p]a.[/p] [i][trn]aldermanlike, portly, venerable[/trn][/i].[/m]
öleysill
	[m1][p]m.[/p] [i][trn]ale-ladle[/trn][/i].[/m]
ölföng
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]ale-stores[/trn][/i].[/m]
ölgögn
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]drinking vessels[/trn][/i].[/m]
ölgørð
	[m1][p]f.[/p] [i][trn]ale making, brewing[/trn][/i].[/m]
ölhita
	[m1][p]f.[/p] [i][trn]ale-brewing[/trn][/i].[/m]
ölhorn
	[m1][p]n.[/p] [i][trn]ale-horn, drinking-horn[/trn][/i].[/m]
ölkátr
	[m1][p]a.[/p] [i][trn]merry with ale[/trn][/i].[/m]
ölkelda
	[m1][p]f.[/p] [i][trn]mineral well[/trn][/i].[/m]
ölker
	[m1][p]n.[/p] [i][trn]ale-cask[/trn][/i].[/m]
ölkjóll
	[m1][p]m.[/p] [i][trn]ale-cauldron[/trn][/i].[/m]
ölkrásir
	[m1][p]f.[/p] [i][trn]ale-dainties[/trn][/i].[/m]
ölmál
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]talk over ale, table-talk[/trn][/i].[/m]
ölmóðr
	[m1][p]a.[/p] [i][trn]dull with drink[/trn][/i].[/m]
ölmusa
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]alms, charity[/trn][/i] (gera. [p]e-m[/p] ölmusu);[/m]
	[m2]2) [i][trn]imbecile person[/trn][/i] (eru þér þó ölmusur hjá mér).[/m]
ölmusubarn
	[m1][p]n.[/p] [i][trn]pauper child[/trn][/i].[/m]
ölmusugjarn
	[m1][p]a.[/p] [i][trn]charitable[/trn][/i].[/m]
ölmusugjöf
	[m1][p]f.[/p] [i][trn]alms-giving[/trn][/i].[/m]
ölmusugóðr
	[m1][p]a.[/p] = [ref]ölmusugjarn[/ref].[/m]
ölmusugœði
	[m1][p]f.[/p] [i][trn]charitableness[/trn][/i].[/m]
ölmusukona
	[m1][p]f.[/p] [i][trn]poor woman[/trn][/i].[/m]
ölmusumaðr
	[m1][p]m.[/p] [i][trn]almsman[/trn][/i].[/m]
ölmusumoli
	[m1][p]m.[/p] [i][trn]crumb of charity[/trn][/i] (þurfandi ölmusumola).[/m]
ölmæli
	[m1][p]n.[/p] = [ref]ölmál[/ref], [ref]öldrmál[/ref].[/m]
öln
	[m1]([p]gen.[/p] alnar, [p]pl.[/p] alnar, alnir), [p]f.[/p][/m]
	[m2]1) [i][trn]fore-arm[/trn][/i];[/m]
	[m2]2) [i][trn]cubit, ell[/trn][/i].[/m]
ölnbogabót
	[m1][p]f.[/p] [i][trn]the hollow of the arm[/trn][/i]; cf. [ref]knésbót[/ref].[/m]
ölnbogi
	[m1][p]m.[/p] [i][trn]elbow[/trn][/i].[/m]
ölóðr
	[m1][p]a.[/p] [i][trn]drunk[/trn][/i] (hann varð ~).[/m]
ölr
	[m1][b]I)[/b][/m]
	[m2][p]a.[/p] [i][trn]drunk[/trn][/i] (~ ek varð).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]m.[/p] [i][trn]alder-tree[/trn][/i], = [ref]elrir[/ref].[/m]
ölreifr
ölteitr
	[m1][p]a.[/p] = [ref]ölkátr[/ref].[/m]
ölrúnar
	[m1][p]f.[/p] [p]pl.[/p] a kind of [i][trn]runes[/trn][/i].[/m]
ölselja
	[m1][p]f.[/p] [i][trn]a female cup-bearer[/trn][/i].[/m]
ölsiðr
	[m1][p]m.[/p] [i][trn]a custom at a drinking-party[/trn][/i].[/m]
ölskál
	[m1][p]f.[/p] [i][trn]ale-cup[/trn][/i].[/m]
ölstofa
	[m1][p]f.[/p] [i][trn]ale-room, drinking-hall[/trn][/i].[/m]
ölstr
	[m1][p]n.[/p] [i][trn]alder-bush (?)[/trn][/i].[/m]
ölteiti
	[m1][p]f.[/p] [i][trn]cheer, merriment, over drink[/trn][/i].[/m]
ölúð
	[m1][p]f.[/p] [i][trn]sincerity, affection[/trn][/i]; taka við [p]e-m[/p] með ölúð, [i][trn]to give one a hearty reception[/trn][/i]; veita með ölúð, [i][trn]to give hospitable treatment[/trn][/i].[/m]
ölúðarvin
	[m1][p]m.[/p] [i][trn]sincere friend[/trn][/i].[/m]
ölvaðr
	[m1][p]pp.[/p] [i][trn]worse for drink, tipsy[/trn][/i].[/m]
ölværð
	[m1][p]f.[/p] = [ref]ölúð[/ref] (taka við [p]e-m[/p] með ~).[/m]
ölværliga
	[m1][p]adv.[/p] [i][trn]heartily[/trn][/i].[/m]
ölværr
	[m1][p]a.[/p] [i][trn]affectionate, kind[/trn][/i].[/m]
ömbun
	[m1][p]f.[/p] [i][trn]payment for service reward, return[/trn][/i] (ef þeir mætti hafa ~ erfiðis síns).[/m]
ömbuna
	[m1](að), [p]v.[/p] [i][trn]to reward, make a return for[/trn][/i] (~ [p]e-m[/p] [p]e-t[/p]).[/m]
ömbunari
	[m1][p]m.[/p] [i][trn]rewarder[/trn][/i].[/m]
ömmu
	[m1]from [ref]amma[/ref], [i][trn]grandmother[/trn][/i].[/m]
ömstr
	[m1][p]m.[/p] [i][trn]stack, rick[/trn][/i], = amstr.[/m]
ömurligr
	[m1][p]a.[/p] [i][trn]detestable, disgusting[/trn][/i].[/m]
önd
	[m1][b]I)[/b][/m]
	[m2][p]f.[/p] [i][trn]porch[/trn][/i], = [ref]anddyri[/ref].[/m]
	[m1][b]II)[/b][/m]
	[m2]([p]gen.[/p] andar, [p]pl.[/p] endr and andir), [p]f.[/p] [i][trn]duck[/trn][/i] (fundu þeir þar andir margar; endr ok elptr).[/m]
	[m1][b]III)[/b][/m]
	[m2]([p]gen.[/p] andar, [p]dat.[/p] önd and öndu; [p]pl.[/p] andir), [p]f.[/p][/m]
	[m3]1) [i][trn]breath[/trn][/i]; draga öndina, [i][trn]to draw breath[/trn][/i]; verpa, varpa öndu, [i][trn]to draw a sigh[/trn][/i];[/m]
	[m3]2) [i][trn]breath, life[/trn][/i]; týna öndu, [i][trn]to lose breath, die[/trn][/i]; fara öndu [p]e-s[/p], [i][trn]to put to death[/trn][/i];[/m]
	[m3]3) [i][trn]soul[/trn][/i]; fela guði ~ sína á hendi, [i][trn]to give over one’s soul into God’s hands[/trn][/i].[/m]
öndóttr
	[m1][p]a.[/p] [i][trn]fiery, awful[/trn][/i], of the eyes.[/m]
önduð
	[m1]from [ref]andaðr[/ref], [i][trn]dear[/trn][/i].[/m]
öndugi
	[m1][p]n.[/p] [i][trn]the high-seat[/trn][/i], = [ref]öndvegi[/ref].[/m]
öndurðr
	[m1]= [ref]öndverðr[/ref], [i][trn]opposed[/trn][/i].[/m]
öndurr
	[m1][p]m.[/p] = andri.[/m]
öndvegi
	[m1][p]n.[/p] [i][trn]high-seat[/trn][/i] (sitja í ~).[/m]
öndvegishöldr
öndvegismaðr
	[m1][p]m.[/p] [i][trn]the man sitting in the high-seat[/trn][/i] ([ref]öndvegi[/ref]) [i][trn]opposite to the lord of the house, the king’s first man[/trn][/i].[/m]
öndvegissúla
	[m1][p]f.[/p] [i][trn]high-seat post or pillar[/trn][/i].[/m]
öndverða
	[m1][p]f.[/p] [i][trn]beginning[/trn][/i] (fyrir öndverðu heims þessa).[/m]
öndverðliga
	[m1][p]adv.[/p] [i][trn]early, at the outset[/trn][/i].[/m]
öndverðr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]standing face to face[/trn][/i] (öndurðir skulu ernir klóast);[/m]
	[m2]2) [i][trn]lying in front[/trn][/i];[/m]
	[m3]í ~i fylkingu, [i][trn]in the front of the battalion[/trn][/i];[/m]
	[m2]3) of time, [i][trn]coming first, earlier, former[/trn][/i] (part of a period);[/m]
	[m3]á öndverðum vetri, [i][trn]in the beginning of the winter[/trn][/i];[/m]
	[m3]bæði öndverðar nætr ok ofan-verðar, [i][trn]both in the beginning and end of the night[/trn][/i];[/m]
	[m3]af öndverðu, [i][trn]from the beginning[/trn][/i];[/m]
	[m3]fyrir öndverðu, [i][trn]at the outset[/trn][/i].[/m]
önd-
	[m1]= [ref]and-[/ref], before v and u.[/m]
öng
øngleiki
	[m1][p]m.[/p] [i][trn]straitness, narrowness[/trn][/i].[/m]
øngd
	[m1][p]f.[/p] [i][trn]strait, affliction[/trn][/i].[/m]
öngliga
	[m1][p]adv.[/p] [i][trn]in straits[/trn][/i] (~ staddr).[/m]
øngr
	[m1][b]I)[/b][/m]
	[m2]([p]acc.[/p] -van), [p]pron.[/p] [i][trn]none[/trn][/i], = [ref]engi[/ref].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]narrow, strait[/trn][/i].[/m]
öngr
	[m1][p]a.[/p] [i][trn]narrow, strait[/trn][/i].[/m]
öngull
	[m1]([p]pl.[/p] önglar), [p]m.[/p] [i][trn]fish-hook[/trn][/i].[/m]
øngva
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to straiten, oppress[/trn][/i] (~ [p]e-m[/p]).[/m]
öngva
	[m1](að), [p]v.[/p] [i][trn]to press[/trn][/i] (~ saman).[/m]
öngvar
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]straits[/trn][/i]; aka ór öngum, [i][trn]to get out of a strait[/trn][/i].[/m]
øngving
	[m1][p]f.[/p] [i][trn]distress, affliction[/trn][/i].[/m]
öngvit
	[m1][p]n.[/p] [i][trn]fainting-fit, swoon[/trn][/i], = [ref]úvit[/ref] (falla í ~).[/m]
öngværr
	[m1][p]a.[/p] [i][trn]in anguish, distressed[/trn][/i].[/m]
öngþveiti
	[m1][p]n.[/p] [i][trn]straits[/trn][/i]; koma í ~, [i][trn]to get into a strait[/trn][/i].[/m]
önn
	[m1][b]I)[/b][/m]
	[m2]([p]gen.[/p] annar, [p]pl.[/p] annir), [p]f.[/p][/m]
	[m3]1) [i][trn]work, business, trouble[/trn][/i]; harin var í mikilli ~, [i][trn]very busy[/trn][/i]; fá [p]e-m[/p] ~, [i][trn]to give one trouble[/trn][/i];[/m]
	[m3]2) [p]pl.[/p] annir, [i][trn]working season[/trn][/i], [p]esp.[/p] [i][trn]the hay-making season[/trn][/i] (en þetta var of annir).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] for [ref]önd[/ref] = [ref]anddyri[/ref] (?).[/m]
önnkostr
	[m1][p]m.[/p], in the phrase, fyrir önnkost, [i][trn]intentionally, purposely[/trn][/i]; sigla skipi á sker fyrir önnkost, [i][trn]to run a ship ashore purposely[/trn][/i].[/m]
önnugr
	[m1][p]a.[/p] [i][trn]busy[/trn][/i] (~ í [p]e-u[/p]).[/m]
önnungr
	[m1][p]m.[/p] [i][trn]labourer, toiler[/trn][/i].[/m]
önnungsverk
	[m1][p]n.[/p] [i][trn]hard work[/trn][/i].[/m]
öpnum
	[m1]from [ref]aptan[/ref], [i][trn]evening[/trn][/i].[/m]
ör
	[m1]([p]gen.[/p] -var, [p]pl.[/p] -var), [p]f.[/p] [i][trn]arrow[/trn][/i]; skjóta öru, [i][trn]to shoot an arrow[/trn][/i]; frequently used as a token sent round to summon a meeting (skera ör, skera ör upp); cf. [ref]herör[/ref].[/m]
ørbjarga
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]helpless[/trn][/i].[/m]
örð
	[m1]([p]gen.[/p] arðar), [p]f.[/p] [i][trn]crop, produce[/trn][/i].[/m]
örðga
	[m1][p]v.[/p] [i][trn]to raise, lift[/trn][/i] (~ augum); ~st upp sem leo, [i][trn]to rise to one’s feet like a lion[/trn][/i].[/m]
örðigr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]erect, upright, rising on end[/trn][/i]; ríss hestrinn ~ undir honum, [i][trn]the horse rears under him[/trn][/i];[/m]
	[m2]2) fig. [i][trn]difficult, arduous[/trn][/i] (en hitt mun mér ~a þykkja at lúta til Selþóris);[/m]
	[m2]3) [i][trn]harsh, hard[/trn][/i] (sumt þykkir heldr örðigt í orðum konungs).[/m]
ördrag
	[m1][p]n.[/p] [i][trn]arrow-shot[/trn][/i], used to express distance (Sveinki mun eigi flýja eitt ~).[/m]
øreigð
	[m1][p]f.[/p] [i][trn]utter poverty, destitution[/trn][/i].[/m]
øreigi
	[m1][p]m.[/p] [i][trn]indigent (destitute) person[/trn][/i];[/m]
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]destitute, poor[/trn][/i].[/m]
øreign
	[m1][p]f.[/p] = [ref]øreigð[/ref] (öreignarinnar eldr).[/m]
ørendi
	[m1](from ‘ør’ and [ref]önd[/ref]), [p]n.[/p][/m]
	[m2]1) [i][trn]breath[/trn][/i];[/m]
	[m3][p]e-n[/p] þrýtr ~t, [i][trn]one’s breath fails, one loses breath[/trn][/i];[/m]
	[m3]Þórr þreytir á drykkjuna, sem honum vannst til ~, [i][trn]Thor drank hard while his breath lasted[/trn][/i];[/m]
	[m2]2) [i][trn]strophe, stanza[/trn][/i] (of a poem);[/m]
	[m3]cf. [ref]erendi[/ref], [ref]eyrendi[/ref], [ref]eyrindi[/ref].[/m]
ørendr
	[m1][p]a.[/p] [i][trn]having breathed one’s last, dead[/trn][/i] (hón hné í fang bónda sínum ok var þá ørend); cf. ‘eyrendr’.[/m]
örfalr
	[m1][p]m.[/p] [i][trn]socket of an arrow-head[/trn][/i].[/m]
ørferð
	[m1][p]f.[/p] [i][trn]fate, doom[/trn][/i].[/m]
ørfiri
	[m1][p]n.[/p] [i][trn]an out-going, ebbing[/trn][/i].[/m]
ørfjara
	[m1][p]f.[/p] [i][trn]an out-going, ebbing[/trn][/i].[/m]
örg
	[m1]from [ref]argr[/ref], [i][trn]mean[/trn][/i].[/m]
örga
	[m1](að), [p]v.[/p] [i][trn]to raise, lift[/trn][/i] (~ augum); örðgast upp sem leo, [i][trn]to rise to one’s feet like a lion[/trn][/i].[/m]
ørgáti
	[m1][p]m.[/p] [i][trn]cheer, fare[/trn][/i].[/m]
örglast
	[m1](að), [p]v. refl.[/p] [i][trn]to rise up[/trn][/i] (hann örgiaðist þegar á fœtr).[/m]
ørgrynni
	[m1][p]n.[/p] [i][trn]countless multitude[/trn][/i], = [ref]úgrynni[/ref].[/m]
ørhóf
	[m1][p]n.[/p] = [ref]øróf[/ref].[/m]
ørhœfi
	[m1][p]n.[/p] = [ref]ørœfi[/ref].[/m]
ørjarta
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]out of heart, having lost heart[/trn][/i].[/m]
örk
	[m1]([p]gen.[/p] arkar and erkr, [p]pl.[/p] arkir), [p]f.[/p][/m]
	[m2]1) [i][trn]ark, chest[/trn][/i] (gengr Vigdís inn ok til erkr þeirar, er Þ. átti);[/m]
	[m2]2) [i][trn]coffin[/trn][/i].[/m]
ørkn
	[m1][p]n.[/p] a kind of [i][trn]seal[/trn][/i].[/m]
ørkola
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]burnt out[/trn][/i]; fig., verðr ~ fyrir mörgum, [i][trn]many are at the end of their resources[/trn][/i].[/m]
ørkosta
	[m1][p]f.[/p] [i][trn]good fare, provisions[/trn][/i].[/m]
ørkostr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]resource, means[/trn][/i];[/m]
	[m2]2) [i][trn]abundance[/trn][/i] (~ hvera).[/m]
örkufótr
	[m1][p]m.[/p] [i][trn]the foot of a chest[/trn][/i].[/m]
ørkumbl
ørkuml
	[m1][p]n.[/p] [i][trn]lasting scar, bodily blemish, maiming, mutilation[/trn][/i] (lifa við ørkuml).[/m]
ørkumla
	[m1](að), [p]v.[/p] [i][trn]to maim, mutilate[/trn][/i]; ~ðr maðr, [i][trn]a maimed invalid[/trn][/i].[/m]
ørkumlalauss
	[m1][p]a.[/p] [i][trn]unmaimed, unblemished[/trn][/i]; sá maðr féll ok varð aldri ~ meðan hann lifði, [i][trn]he was ever after a cripple so long as he lived[/trn][/i].[/m]
ørkumlamaðr
	[m1][p]m.[/p] = ørkumlaðr maðr.[/m]
ørkymsl
	[m1][p]n.[/p] [i][trn]maim[/trn][/i] = ørkuml.[/m]
ørkynjast
	[m1](að), [p]v. refl.[/p] [i][trn]to degenerate[/trn][/i] (ørkynjazt hefir þú ok afspringi föður þíns með þér).[/m]
ørlagsþráðr
	[m1][p]m.[/p] [i][trn]thread of life[/trn][/i].[/m]
örleikr
	[m1][p]m.[/p] [i][trn]liberality, munificence[/trn][/i].[/m]
örliga
	[m1][p]adv.[/p] [i][trn]largely, abundantly[/trn][/i].[/m]
örligr
	[m1][p]a.[/p] [i][trn]abundant[/trn][/i] (~ ávöxtr).[/m]
ørlygi
	[m1][p]n.[/p] [i][trn]fight, war[/trn][/i].[/m]
örlyndi
	[m1][p]f.[/p] [i][trn]bountiful mind[/trn][/i].[/m]
örlyndr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]bountiful, liberal, free-handed[/trn][/i];[/m]
	[m2]2) [i][trn]impetuous, headstrong[/trn][/i].[/m]
örlæti
	[m1][p]n.[/p] [i][trn]liberality, charitableness[/trn][/i].[/m]
ørlög
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]fate, doom, fortunes[/trn][/i] (segja fyrir, sjá fyrir, ~ manna); þat er likast, at liðin sé min ~, [i][trn]that my life-time is at an end[/trn][/i]; ef nornir ráða ~um manna, [i][trn]if the Norms rule over the fortunes of men[/trn][/i].[/m]
ørlöglauss
	[m1][p]a.[/p] [i][trn]futureless, with fortune still undecided[/trn][/i].[/m]
ørlögsímu
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]threads, strands of fate[/trn][/i] (snøru af afli ørlögþáttu).[/m]
ørlögþættir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]threads, strands of fate[/trn][/i] (snøru af afli ørlögþáttu).[/m]
örm
	[m1]from [ref]armr[/ref], [i][trn]poor[/trn][/i].[/m]
örmalr
	[m1][p]m.[/p] [i][trn]arrow-case, quiver[/trn][/i].[/m]
ørmul
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]remnants, traces[/trn][/i] (engi ~ fundust af Háreki).[/m]
örmum
	[m1]from [ref]armr[/ref], [i][trn]arm[/trn][/i].[/m]
örmælir
	[m1][p]m.[/p] [i][trn]quiver[/trn][/i], = [ref]örvamælir[/ref].[/m]
örn
	[m1]([p]gen.[/p] arnar, [p]pl.[/p] ernir, [p]acc.[/p] örnu), [p]m.[/p] [i][trn]eagle[/trn][/i] (gunni at heyja ok glaða örnu).[/m]
ørnafn
ørnefni
	[m1][p]n.[/p] local name (hann skyldi af hans nafni ørnefni gefa).[/m]
örnum
	[m1]from [ref]arinn[/ref], [i][trn]hearth[/trn][/i].[/m]
öroðr
	[m1][p]a.[/p] [i][trn]hasty of speech, frank, outspoken[/trn][/i], = [ref]örmálugr[/ref].[/m]
øróf
	[m1][p]n.[/p] [i][trn]immensity[/trn][/i] (øróf manna ok vápna); ørófi vetra áðr væri jörð of sköpuð, [i][trn]winters unnumbered ere earth was fashioned[/trn][/i].[/m]
ørr
	[m1][p]n.[/p] [i][trn]scar[/trn][/i] (hann hafði ø. í andliti).[/m]
örr
	[m1]([p]acc.[/p] örvan), [p]a.[/p][/m]
	[m2]1) [i][trn]swift, ready[/trn][/i]; [p]neut.[/p], ört, [i][trn]fast[/trn][/i]; ísinn rak svá ört, at, [i][trn]the ice drifted so fast, that[/trn][/i];[/m]
	[m2]2) [i][trn]liberal, open-handed[/trn][/i] (allra manna örvastr); [p]neut.[/p], ört, [i][trn]fully, quite[/trn][/i]; eigi ört hálfr fjórði tugr manna, [i][trn]not quite thirty-five men[/trn][/i];[/m]
	[m2]3) [i][trn]active, energetic[/trn][/i].[/m]
ørróttr
	[m1][p]a.[/p] [i][trn]scarred, covered with scars[/trn][/i] (hendr ørróttar).[/m]
ørsauði
	[m1][p]a.[/p] [i][trn]sheepless[/trn][/i], = [ref]sauðlauss[/ref].[/m]
ørsekr
	[m1][p]a.[/p] [i][trn]‘clear of guilt’, free[/trn][/i].[/m]
ørskamma
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]shameless, unblushing[/trn][/i].[/m]
ørskemd
	[m1][p]f.[/p] [i][trn]a great shame, disgrace[/trn][/i].[/m]
ørskemmiliga
	[m1][p]adv.[/p] [i][trn]shamelessly, unblushingly[/trn][/i].[/m]
ørskiptamaðr
	[m1][p]m.[/p] [i][trn]an eccentric, overbearing person[/trn][/i].[/m]
ørskipti
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]eccentricity, strange affairs[/trn][/i]; segja frá nökkurs konar ørskiptum, [i][trn]to relate strange things[/trn][/i].[/m]
örskot
	[m1][p]n.[/p] [i][trn]arrow-shot[/trn][/i], = [ref]ördrag[/ref].[/m]
örskotshelgr
	[m1][p]f.[/p] [i][trn]asylum or sanctuary within arrow-shot[/trn][/i].[/m]
örskotslengd
	[m1][p]f.[/p] [i][trn]range of an arrow[/trn][/i].[/m]
örskreiðr
	[m1][p]a.[/p] [i][trn]swift-gliding[/trn][/i], of a ship (skipin vóru örskreið).[/m]
ørtaka
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]losing one’s grasp[/trn][/i]; verða ~, [i][trn]to lose hold[/trn][/i].[/m]
ørtog
	[m1][p]f.[/p] [i][trn]an old Norse weight[/trn][/i], = [i][trn]a third part of an ounce[/trn][/i] (eyrir).[/m]
ørugga
	[m1](að), [p]v.[/p] [i][trn]to comfort[/trn][/i]; ~ sik, [i][trn]to cheer one’s heart, take heart[/trn][/i].[/m]
øruggleikr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]security, confidence[/trn][/i];[/m]
	[m2]2) [i][trn]fearlessness[/trn][/i].[/m]
øruggliga
	[m1][p]adv.[/p] [i][trn]unfailingly, without fear, boldly[/trn][/i].[/m]
øruggr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]out of danger, safe, secure[/trn][/i];[/m]
	[m2]2) [i][trn]fearless, undaunted[/trn][/i] (~ í framgöngu);[/m]
	[m2]3) [i][trn]resolved[/trn][/i] (þeir vóru øruggir í því at firrast Nóreg sem mest);[/m]
	[m2]4) [i][trn]trusty, to be relied on[/trn][/i] (gefið eignir þeim, sem yör eru øruggir); of things, [i][trn]safe[/trn][/i] (~ íss, øruggt fylgsni).[/m]
örva
	[m1](að), [p]v.[/p] [i][trn]to incite[/trn][/i].[/m]
örvadrif
	[m1]n, [i][trn]shower of arrows[/trn][/i].[/m]
örvadrifa
	[m1]f, [i][trn]shower of arrows[/trn][/i].[/m]
örvaflug
	[m1][p]n.[/p] [i][trn]flight of arrows[/trn][/i].[/m]
örvamalr
örvamelr
örvamælir
	[m1][p]m.[/p] [i][trn]quiver[/trn][/i].[/m]
örvar
	[m1]from [ref]ör[/ref], [i][trn]arrow[/trn][/i].[/m]
örvarboð
	[m1][p]n.[/p] [i][trn]a message or summons by an arrow[/trn][/i].[/m]
örvardrag
	[m1][p]n.[/p] = [ref]ördrag[/ref].[/m]
örvaroðr
	[m1][p]m.[/p] [i][trn]arrow-point, arrow-head[/trn][/i].[/m]
örvarskapt
	[m1][p]n.[/p] [i][trn]shaft of an arrow[/trn][/i].[/m]
örvarskot
	[m1][p]n.[/p] = [ref]örskot[/ref].[/m]
örvarskurðr
	[m1][p]m.[/p] [i][trn]despatching an arrow-message[/trn][/i].[/m]
örvarþing
	[m1][p]n.[/p] [i][trn]an assembly summoned by means of an arrow-message[/trn][/i].[/m]
ørvasi
	[m1][p]a.[/p] [i][trn]decrepit, worn out[/trn][/i] (gamall ok allnær ~ at aldri); á ørvasa aldri, [i][trn]in one’s old age[/trn][/i].[/m]
ørvendr
	[m1][p]a.[/p] [i][trn]left-handed[/trn][/i] (~ maðr).[/m]
ørverpi
	[m1][p]n.[/p] [i][trn]decrepitude[/trn][/i] (?).[/m]
ørvilnan
	[m1][p]f.[/p] [i][trn]despair, despondency[/trn][/i].[/m]
ørvilnast
	[m1](að), [p]v. refl.[/p] [i][trn]to despair[/trn][/i] (~ [p]e-s[/p]).[/m]
ørvinan
	[m1][p]f.[/p] [i][trn]vinegar[/trn][/i].[/m]
ørviti
	[m1][p]a.[/p] [i][trn]out of one’s senses, frantic, mad[/trn][/i]; banvænn ok nær ~, [i][trn]sinking fast and well-nigh senseless[/trn][/i].[/m]
ørvæna
	[m1][p]f.[/p] [i][trn]anything beyond hope[/trn][/i]; mér er Sveins á engri stundu ~, [i][trn]I may expect S. at any time[/trn][/i].[/m]
ørvæni
	[m1][p]n.[/p] [i][trn]‘non-expectation’[/trn][/i]; vissi engi hans náttstað, ok engi hans ~, [i][trn]nobody knew when he might not be expected, no one fell safe from him[/trn][/i].[/m]
ørvænliga
	[m1][p]adv.[/p] [i][trn]feignedly[/trn][/i]; láta ~, [i][trn]to feign, make believe[/trn][/i].[/m]
ørvænn
	[m1][p]a.[/p] [i][trn]beyond expectation, past hope[/trn][/i]; fyrir hann var einskis ørvænt, [i][trn]anything might be expected from him[/trn][/i]; eigi er ørvænt, at, [i][trn]it is not unlikely, it is to be looked for, that[/trn][/i] (eigi er ørvænt, at skjótt steypist hans riki).[/m]
ørvænta
	[m1](-nta, -nt), [p]v.[/p] [i][trn]to despair[/trn][/i], with [p]gen.[/p]; einskis ills ørvænti ek fyrir yðr, [i][trn]there is no wicked thing that may not be expected from you[/trn][/i]; ~ sér [p]e-s[/p], [i][trn]to despair of[/trn][/i];[/m]
	[m2][p]refl.[/p], ~st [p]e-s[/p] = ~ sér [p]e-s[/p].[/m]
ørvæntan
	[m1][p]f.[/p] [i][trn]despair, hopelessness[/trn][/i].[/m]
ørvætta
	[m1][p]v.[/p] = ørvænta (Danir ørvæntu sér sigrs).[/m]
ørþrifráða
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]destitute of expedients, at a loss what to do[/trn][/i] (Vagn verðr eigi ~).[/m]
ørþrifsráði
	[m1][p]a.[/p] = ørþrifráða.[/m]
ørœfi
	[m1][p]n.[/p] [i][trn]an open, harbourless coast-land[/trn][/i] (fyrir hafnleysis sakir ok ~s).[/m]
ør-
	[m1]a prefixed particle, prop. = ór; also spelt eyr-, er- (eyrendi, erendi).[/m]
öskra
	[m1](að), [p]v.[/p] [i][trn]to roar, bellow[/trn][/i].[/m]
öskran
	[m1][p]f.[/p] [i][trn]roaring, bellowing[/trn][/i].[/m]
öskranligr
	[m1][p]a.[/p] [i][trn]horrible[/trn][/i], = [ref]öskurligr[/ref] (óp mikit ok öskranligt).[/m]
ösku
	[m1]from [ref]aska[/ref], [i][trn]ashes[/trn][/i].[/m]
öskubakaðr
	[m1][p]pp.[/p] [i][trn]baked in ashes[/trn][/i].[/m]
öskudagr
	[m1][p]m.[/p] [i][trn]Ash Wednesday[/trn][/i].[/m]
öskudreifðr
	[m1][p]pp.[/p] [i][trn]besprinkled with ashes[/trn][/i].[/m]
öskudyngja
	[m1][p]f.[/p] [i][trn]heap of ashes[/trn][/i].[/m]
öskufall
	[m1][p]n.[/p] [i][trn]fall of ashes[/trn][/i] (from a volcano).[/m]
öskufölr
	[m1][p]a.[/p] [i][trn]ash-pale, pale as ashes[/trn][/i].[/m]
öskuhaugr
	[m1][p]m.[/p] = [ref]öskudyngja[/ref].[/m]
öskuóðinsdagr
	[m1][p]m.[/p] = [ref]öskudagr[/ref].[/m]
öskurliga
	[m1][p]adv.[/p] [i][trn]horribly, hideously[/trn][/i] (œpa ~).[/m]
öskurligr
	[m1][p]a.[/p] [i][trn]hideous, terrible[/trn][/i] (belja ~i röðu).[/m]
ösku-
	[m1][p]gen.[/p] from [ref]aska[/ref].[/m]
ösla
	[m1](að), [p]v.[/p] [i][trn]to wade or splash[/trn][/i] (hón öslar aptr til meginlands).[/m]
ösnu
	[m1]from [ref]asna[/ref], [i][trn]she-ass[/trn][/i].[/m]
ösnuligr
	[m1][p]a.[/p] [i][trn]like a she-ass[/trn][/i]; ~ kvern-steinn, [i][trn]the upper mill-stone[/trn][/i] (mola asinaria).[/m]
ösp
	[m1]([p]gen.[/p] aspar, [p]pl.[/p] aspir), [p]f.[/p] [i][trn]aspen-tree[/trn][/i] (einstœð sem ~ í holti).[/m]
ötufœrr
	[m1][p]a.[/p] [i][trn]able to fight[/trn][/i], of a horse.[/m]
ötul
	[m1]from [ref]atall[/ref], [i][trn]dire[/trn][/i].[/m]
øx
	[m1]([p]gen.[/p] øxar, exar, [p]dat.[/p] and [p]acc.[/p] øxi, exi, [p]pl.[/p] øxar, exar), [p]f.[/p] [i][trn]axe[/trn][/i] (hann hafði í hendi øxi mikla).[/m]
öx
	[m1]from [ref]ax[/ref], [i][trn]ear of corn[/trn][/i].[/m]
øxa
	[m1](að), [p]v.[/p] [i][trn]to cut or shape with an axe[/trn][/i] (ø. kirkjuvið).[/m]
øxaregg
	[m1][p]f.[/p] [i][trn]edge of an axe[/trn][/i].[/m]
øxarhamarr
	[m1][p]m.[/p] [i][trn]back of an axe[/trn][/i].[/m]
øxarhamarshögg
	[m1][p]n.[/p] [i][trn]a blow with the back of an axe[/trn][/i].[/m]
øxarhyrna
	[m1][p]f.[/p] [i][trn]the hooked point of an axe-blade[/trn][/i].[/m]
øxarskapt
	[m1][p]n.[/p] [i][trn]handle of an axe[/trn][/i].[/m]
øxartálga
	[m1][p]f.[/p] [i][trn]cutting with an axe[/trn][/i] (hvárki hamarshögg né ~).[/m]
øxatré
	[m1][p]n.[/p] [i][trn]a beam on the house-wall for hanging up axes[/trn][/i].[/m]
öxl
	[m1]([p]gen.[/p] axlar, [p]pl.[/p] axlir), [p]f.[/p][/m]
	[m2]1) [i][trn]shoulder-joint, shoulder[/trn][/i] (hendr blóðgar upp til axla); hann hafði øxi um öxl, [i][trn]he carried an axe over his shoulder[/trn][/i]; sat Þorkell upp við ~, [i][trn]TH. sat half up, leaning on his arm[/trn][/i]; líta um ~, [i][trn]to look over one’s shoulder[/trn][/i];[/m]
	[m2]2) fig. [i][trn]the shoulder of a mountain[/trn][/i] (en er þeir kömu inn fyrir öxlina);[/m]
	[m2]3) [i][trn]axel[/trn][/i] = [ref]öxull[/ref].[/m]
øxn
	[m1][p]m.[/p] [p]pl.[/p], [com]see[/com] [ref]oxi[/ref].[/m]
öxull
	[m1][p]m.[/p] [i][trn]axle[/trn][/i] (himinn sýnist um þær veltast sem hvel um öxul).[/m]
öxultré
	[m1][p]n.[/p] [i][trn]axle-tree[/trn][/i].[/m]