padda
	[m1][p]f.[/p] [i][trn]toad[/trn][/i] (froskar ok pöddur).[/m]
paðreimr
	[m1][p]m.[/p] [i][trn]the hippodrome in Constantinople[/trn][/i].[/m]
paktaöld
	[m1][p]f.[/p] [i][trn]the cycle of[/trn][/i] eþacts.[/m]
palata
	[m1][p]f.[/p] = polota.[/m]
pallalofsöngr
pallasálmi
	[m1][p]m.[/p] [i][trn]‘psalm of degrees’[/trn][/i].[/m]
pallasöngr
	[m1][p]m.[/p] [i][trn]gradual[/trn][/i].[/m]
pallr
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]step[/trn][/i], = gráda;[/m]
	[m2]2) [i][trn]the raised-floor along the sides of the hall[/trn][/i], = ‘lang-pallar’;[/m]
	[m2]3) [i][trn]a cross dais at the upper end of the hall[/trn][/i], [ref]þver~[/ref], [ref]há~[/ref].[/m]
pallshorn
	[m1][p]n.[/p] [i][trn]the corner of the raised floor[/trn][/i].[/m]
pallstokkr
	[m1][p]m.[/p] [i][trn]beam at the edge of the[/trn][/i] [ref]pallr[/ref].[/m]
pallstrá
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]straw spread on the[/trn][/i] [ref]pallr[/ref].[/m]
pantr
	[m1](-s, -ar), [p]m.[/p] [i][trn]pledge, pawn[/trn][/i].[/m]
panzari
	[m1][p]m.[/p] [i][trn]coat of mail[/trn][/i].[/m]
papi
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]Irish or Culdee monk or hermit[/trn][/i];[/m]
	[m2]2) [i][trn]pope[/trn][/i].[/m]
par
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]pair[/trn][/i]; tvenn pör skœða, [i][trn]two pair of shoes[/trn][/i];[/m]
	[m2]2) [i][trn]paring, scrap[/trn][/i].[/m]
Paradís
	[m1][p]f.[/p] [i][trn]paradise[/trn][/i].[/m]
parta
	[m1](að), [p]v.[/p] [i][trn]to part, divide[/trn][/i].[/m]
partera
	[m1](að), [p]v.[/p][/m]
	[m2]1) = parta;[/m]
	[m2]2) [i][trn]to give a part of[/trn][/i] (p. [p]e-m[/p] [p]e-t[/p]).[/m]
parteran
	[m1][p]f.[/p] [i][trn]division[/trn][/i].[/m]
partr
	[m1](-s, -ar), [p]m.[/p] [i][trn]part, share[/trn][/i].[/m]
past
	[m1][p]n.[/p] [i][trn]food[/trn][/i], = [ref]áta[/ref]; in the phrase, liggja á ~i, [i][trn]to be sucking the blood out of the prey[/trn][/i].[/m]
pati
	[m1][p]m.[/p] [i][trn]rumour[/trn][/i], = [ref]kvittr[/ref].[/m]
pausa
	[m1](að), [p]v.[/p] [i][trn]to marry[/trn][/i], = púsa.[/m]
pá
pái
	[m1][p]m.[/p] [i][trn]peacock[/trn][/i], a nickname.[/m]
páfabann
	[m1][p]n.[/p] [i][trn]papal ban[/trn][/i].[/m]
páfadómr
	[m1][p]m.[/p] [i][trn]papacy, papal see[/trn][/i].[/m]
páfadœmi
	[m1][p]n.[/p] [i][trn]papacy, papal see[/trn][/i].[/m]
páfagarðr
	[m1][p]m.[/p] [i][trn]the papal residence[/trn][/i].[/m]
páfaligr
	[m1][p]a.[/p] [i][trn]popish, papal[/trn][/i].[/m]
páfastóll
	[m1][p]m.[/p] the papal chair.[/m]
páfasæti
	[m1][p]n.[/p] = páfadómr.[/m]
páfi
	[m1][p]m.[/p] [i][trn]pope[/trn][/i].[/m]
páfugl
	[m1][p]m.[/p] [i][trn]peacock[/trn][/i].[/m]
páll
	[m1](-s, -ar), [p]m.[/p] a kind of [i][trn]hoe or spade[/trn][/i] (páll ok reka).[/m]
pálmadagr
pálmsunnudagr
	[m1][p]m.[/p] [i][trn]Palm Sunday[/trn][/i].[/m]
pálmari
	[m1][p]m.[/p] [i][trn]palmer, pilgrim[/trn][/i].[/m]
pálmi
pálmr
	[m1][p]m.[/p] [i][trn]palm-tree[/trn][/i].[/m]
pálmsunna
	[m1][p]f.[/p] [i][trn]Palm Sunday[/trn][/i].[/m]
pálmviðr
	[m1][p]m.[/p] [i][trn]palm-wood, palm-tree[/trn][/i].[/m]
pálstafr
	[m1][p]m.[/p] a kind of [i][trn]heavy missile[/trn][/i].[/m]
páskaaptann
	[m1][p]m.[/p] [i][trn]Easter-eve[/trn][/i].[/m]
páskadagr
	[m1][p]m.[/p] [i][trn]Easter-day[/trn][/i].[/m]
páskafriðr
	[m1][p]m.[/p] [i][trn]Easter-peace[/trn][/i].[/m]
páskahald
	[m1][p]n.[/p] the keeping of Easter.[/m]
páskahelgi
	[m1][p]f.[/p] [i][trn]Easter-tide[/trn][/i].[/m]
páskar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]Easter[/trn][/i].[/m]
páskavika
	[m1][p]f.[/p] [i][trn]Easter-week[/trn][/i].[/m]
páskavist
	[m1][p]f.[/p] [i][trn]stay during Easter[/trn][/i].[/m]
páskaöld
	[m1][p]f.[/p] [i][trn]the Paschal Cycle[/trn][/i].[/m]
páskir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]Easter[/trn][/i].[/m]
peðmát
	[m1][p]n.[/p] [i][trn]checkmate with[/trn][/i] a pawn.[/m]
pell
	[m1][p]n.[/p] a kind of [i][trn]costly stuff[/trn][/i].[/m]
pellsklæði
	[m1][p]n.[/p] [i][trn]garment, clothes of[/trn][/i] [ref]pell[/ref].[/m]
pellsskikkja
	[m1][p]f.[/p] [i][trn]cloak of[/trn][/i] [ref]pell[/ref].[/m]
peningr
penningr
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]a piece of property, article[/trn][/i] (hann skipar upp gózit, var þar hverr ~ valinn í);[/m]
	[m2]2) [i][trn]coin, money[/trn][/i] (enskir penningar);[/m]
	[m2]3) [i][trn]penny[/trn][/i] = 1/10 of an [ref]eyrir[/ref].[/m]
penta
	[m1](að), [p]v.[/p] [i][trn]to paint[/trn][/i].[/m]
pentari
pikturr
	[m1][p]m.[/p] [i][trn]painter[/trn][/i].[/m]
persóna
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]person[/trn][/i];[/m]
	[m2]2) [i][trn]parson[/trn][/i].[/m]
pikka
	[m1](að), [p]v.[/p] [i][trn]to pick, prick, stab[/trn][/i] (~ði sínu sverði á siðunni).[/m]
pikkisdagar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]Whitsuntide[/trn][/i].[/m]
piltr
piltungr
	[m1](-s, -ar), [p]m.[/p] [i][trn]boy, lad[/trn][/i].[/m]
pilz
	[m1][p]n.[/p] [i][trn]fur coat[/trn][/i].[/m]
pilzungr
	[m1][p]m.[/p] [i][trn]short fur coat[/trn][/i].[/m]
piparr
	[m1][p]m.[/p] [i][trn]pepper[/trn][/i].[/m]
pipra
	[m1](að), [p]v.[/p] [i][trn]to pepper[/trn][/i].[/m]
pistill
	[m1]([p]dat.[/p] pistli), [p]m.[/p] [i][trn]epistle[/trn][/i].[/m]
pík
	[m1][p]f.[/p] [i][trn]piked staff[/trn][/i], = [ref]broddstafr[/ref].[/m]
píla
	[m1][p]f.[/p] [i][trn]arrow[/trn][/i], = [ref]ör[/ref].[/m]
pílagrimr
	[m1](-s, -ar), [p]m.[/p] [i][trn]pilgrim[/trn][/i].[/m]
pílárr
	[m1](-s, -ar), [p]m.[/p] [i][trn]pillar[/trn][/i].[/m]
píment
	[m1][p]n.[/p] a kind of [i][trn]spiced wine[/trn][/i].[/m]
pína
	[m1][b]I)[/b][/m]
	[m2][p]f.[/p][/m]
	[m3]1) [i][trn]fine[/trn][/i] (undir pínu tólf aura gjalds);[/m]
	[m3]2) [i][trn]torment, torture[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](-da, -dr), [p]v.[/p][/m]
	[m3]1) [i][trn]to punish[/trn][/i];[/m]
	[m3]2) [i][trn]to torment, torture[/trn][/i] (á krossi píndr).[/m]
píning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]torture[/trn][/i];[/m]
	[m2]2) [i][trn]passion[/trn][/i].[/m]
píningarsaga
	[m1][p]f.[/p] [i][trn]history of one’s martyrdom[/trn][/i].[/m]
píningarstaðr
	[m1][p]m.[/p] = píslarstaðr.[/m]
píningarváttr
	[m1][p]m.[/p] [i][trn]a martyr[/trn][/i].[/m]
píningarvætti
píslarvætti
	[m1][p]n.[/p] [i][trn]martyrdom[/trn][/i].[/m]
pínsl
	[m1][p]f.[/p] [i][trn]torture, passion[/trn][/i], = písl.[/m]
pípa
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]pipe, tube[/trn][/i]; drekka af pípu, [i][trn]to drink through a quill[/trn][/i];[/m]
	[m2]2) [i][trn]pipe[/trn][/i], as a musical instrument (þar vóru bumbur barðar ok pípur blásnar).[/m]
pípari
	[m1][p]m.[/p] [i][trn]piper[/trn][/i].[/m]
pípnahljómr
	[m1][p]m.[/p] [i][trn]the sound of pipes[/trn][/i].[/m]
písl
	[m1][p]f.[/p] = pínsl, píning.[/m]
píslardagr
	[m1][p]m.[/p] [i][trn]passion-day[/trn][/i].[/m]
píslarfœri
	[m1][p]n.[/p] [i][trn]instrument of torture[/trn][/i].[/m]
píslarmark
	[m1][p]n.[/p] [i][trn]the sign or symbol of the cross[/trn][/i].[/m]
píslarsaga
	[m1][p]f.[/p] = píningarsaga.[/m]
píslartíð
	[m1][p]f.[/p] [i][trn]time of passion[/trn][/i].[/m]
píslartré
	[m1][p]n.[/p] [i][trn]‘passion-tree’, the cross[/trn][/i].[/m]
píslarváttr
	[m1][p]m.[/p] [i][trn]martyr[/trn][/i].[/m]
pjakka
	[m1](að), [p]v.[/p] [i][trn]to pick, prick[/trn][/i] (ef þú ~r broddinum á hallinn).[/m]
plaga
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to cultivate[/trn][/i];[/m]
	[m2]2) [i][trn]to treat, entertain[/trn][/i] (vel ~ðir í mat ok drykk);[/m]
	[m2]3) [i][trn]to be used, wont[/trn][/i].[/m]
plagg
	[m1][p]n.[/p] [i][trn]luggage[/trn][/i] (hann bar vápn þeirra okönnur piögg).[/m]
plaggamargr
	[m1][p]a.[/p] [i][trn]having much luggage[/trn][/i] (ekki er ek ~).[/m]
planta
	[m1](að), [p]v.[/p] [i][trn]to plant[/trn][/i].[/m]
plata
	[m1][p]f.[/p] [i][trn]plate, plate armour[/trn][/i].[/m]
plága
	[m1][p]f.[/p] [i][trn]severe chastisement[/trn][/i].[/m]
plána
	[m1](að), [p]v.[/p] [i][trn]to efface, blot out[/trn][/i].[/m]
plástr
	[m1][p]m.[/p] [i][trn]plaster[/trn][/i].[/m]
pláz
	[m1][p]n.[/p] [i][trn]place, spot[/trn][/i].[/m]
plokka
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to pluck[/trn][/i] (tók Randvér hauk sinn ok ~ði af fjaðrarnar); fig., p. [p]e-t[/p] af [p]e-m[/p], [i][trn]to pluck it out of one[/trn][/i];[/m]
	[m2]2) [i][trn]to plunder[/trn][/i].[/m]
plógjárn
	[m1][p]n.[/p] [i][trn]plough-iron, ploughshare[/trn][/i].[/m]
plógkarl
	[m1][p]m.[/p] [i][trn]ploughman[/trn][/i].[/m]
plógr
	[m1](-s, -ar), [p]m.[/p] [i][trn]plough[/trn][/i].[/m]
plógsland
	[m1][p]n.[/p] [i][trn]plough-land[/trn][/i].[/m]
plóma
	[m1][p]f.[/p] [i][trn]plum[/trn][/i].[/m]
plœgja
	[m1](-ða, ðr), [p]v.[/p] [i][trn]to plough[/trn][/i].[/m]
poki
	[m1][p]m.[/p] [i][trn]poke, bag, sack[/trn][/i].[/m]
pollr
	[m1](-s, -ar), [p]m.[/p] [i][trn]pool, pond[/trn][/i].[/m]
polota
	[m1][p]f.[/p] [i][trn]the emperor’s palace[/trn][/i] in Constantinople.[/m]
polotusvarf
	[m1][p]n.[/p] [i][trn]‘palace-scouring’[/trn][/i] (in order to pick up valuables).[/m]
porthús
pútnahús
	[m1][p]n.[/p] [i][trn]brothel[/trn][/i].[/m]
portkona
	[m1][p]f.[/p] harlot.[/m]
portlífí
	[m1][p]n.[/p] prostitution.[/m]
posi
	[m1][p]m.[/p] [i][trn]little bag[/trn][/i] = poki.[/m]
postoladómr
	[m1][p]m.[/p] [i][trn]apostleship[/trn][/i].[/m]
postolakirkja
	[m1][p]f.[/p] [i][trn]an apostle’s church[/trn][/i].[/m]
postolamessa
	[m1][p]f.[/p] [i][trn]mass of an apostle[/trn][/i].[/m]
postoli
	[m1][p]m.[/p] [i][trn]apostle[/trn][/i].[/m]
postoligr
	[m1][p]a.[/p] [i][trn]apostolic[/trn][/i].[/m]
pottr
	[m1](-s, -ar), [p]m.[/p] [i][trn]pot[/trn][/i].[/m]
prámr
	[m1][p]m.[/p] [i][trn]a flat-bottomed boat[/trn][/i].[/m]
prédika
	[m1](að), [p]v.[/p] [i][trn]to preach[/trn][/i].[/m]
prédikan
	[m1][p]f.[/p] [i][trn]preaching[/trn][/i].[/m]
prédikarabróðir
	[m1][p]m.[/p] [i][trn]Dominican friar[/trn][/i].[/m]
prédikaraklaustr
	[m1][p]n.[/p] [i][trn]Dominican convent, order[/trn][/i].[/m]
prédikaralifnaðr
	[m1][p]m.[/p] [i][trn]Dominican convent, order[/trn][/i].[/m]
prédikari
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]preacher[/trn][/i];[/m]
	[m2]2) [i][trn]Dominican friar[/trn][/i].[/m]
presenta
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to present[/trn][/i] (gersimar at ~ kominginum).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]present[/trn][/i].[/m]
prestadómr
	[m1][p]m.[/p] [i][trn]ecclesiastical court[/trn][/i].[/m]
prestafátt
	[m1][p]n.[/p] [i][trn]scarcity of priests[/trn][/i].[/m]
prestaspítal
	[m1][p]n.[/p] [i][trn]infirmary for priests[/trn][/i].[/m]
prestaspítali
	[m1][p]m.[/p] [i][trn]infirmary for priests[/trn][/i].[/m]
prestastefna
	[m1][p]f.[/p] [i][trn]conference of priests[/trn][/i].[/m]
prestborð
	[m1][p]n.[/p] [i][trn]a priest’s board or maintenance[/trn][/i].[/m]
prestkaup
tíðakaup
	[m1][p]n.[/p] [i][trn]a priest’s salary[/trn][/i].[/m]
prestkona
	[m1][p]f.[/p] [i][trn]a priest’s wife[/trn][/i].[/m]
prestlingr
	[m1][p]m.[/p] [i][trn]theological student preparing for orders[/trn][/i].[/m]
prestmaðr
	[m1][p]m.[/p] [i][trn]clergyman, priest[/trn][/i].[/m]
prestr
	[m1](-s, -ar), [p]m.[/p] [i][trn]priest[/trn][/i].[/m]
prestsetr
	[m1][p]n.[/p] [i][trn]priest’s residence[/trn][/i].[/m]
prestsstétt
	[m1][p]f.[/p] [i][trn]the priestly order, priesthood[/trn][/i].[/m]
preststíund
	[m1][p]f.[/p] [i][trn]priest’s tithe[/trn][/i].[/m]
prestsvígsla
	[m1][p]f.[/p] [i][trn]ordination of a priest[/trn][/i].[/m]
prestvist
	[m1][p]f.[/p] [i][trn]maintenance of a priest[/trn][/i] (ek lagða fé til ~ar).[/m]
pretta
	[m1](að), [p]v.[/p] [i][trn]to cheat, deceive[/trn][/i] (ekki skal ek p. yðr í þessu kaupi).[/m]
prettafulir
	[m1][p]a.[/p] [i][trn]deceitful, tricky[/trn][/i].[/m]
prettalauss
	[m1][p]a.[/p] [i][trn]guileless, without deceit[/trn][/i].[/m]
prettóttr
	[m1][p]a.[/p] = prettafullr.[/m]
prettr
	[m1](-s, -ar), [p]m.[/p] [i][trn]trick, deceit, fraud[/trn][/i] (með flærð ok prettum).[/m]
prettvísi
	[m1][p]f.[/p] [i][trn]deceitfulness, craftiness[/trn][/i].[/m]
prettvísliga
	[m1][p]adv.[/p] [i][trn]deceitfully[/trn][/i].[/m]
prettvísligr
prettvíss
	[m1][p]a.[/p] [i][trn]deceitful, crafty, wily[/trn][/i] (ágjarn ok ~).[/m]
primsigna
	[m1](-da, -dr), [p]v.[/p] [i][trn]to ‘primesign’[/trn][/i] (a religious act, preliminary to christening).[/m]
primsignan
primsigning
	[m1][p]f.[/p] [i][trn]‘prima signatio’, marking with the sign of the cross[/trn][/i].[/m]
prím
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]new moon[/trn][/i];[/m]
	[m2]2) = [ref]prími[/ref].[/m]
prímamál
	[m1][p]n.[/p] [i][trn]the time of prime[/trn][/i].[/m]
prími
	[m1][p]m.[/p] [i][trn]prime, six o’clock a. m.[/trn][/i].[/m]
prísa
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to praise[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to press, torture[/trn][/i].[/m]
príss
	[m1][p]m.[/p] [i][trn]state, pomp[/trn][/i] (þeir sigldu þá með prís miklum).[/m]
prísund
	[m1][p]f.[/p] [i][trn]prison[/trn][/i] (setja í p.).[/m]
próf
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]proof, evidence[/trn][/i];[/m]
	[m2]2) [i][trn]ordeal, trial[/trn][/i] (of a fact).[/m]
prófa
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to try[/trn][/i] (p. má ek þetta);[/m]
	[m2]2) [i][trn]to examine[/trn][/i] (p. sök, mil);[/m]
	[m2]3) [i][trn]to find out[/trn][/i]; ef ek ~ þetta sannindi, [i][trn]if find this to be true[/trn][/i];[/m]
	[m2]4) [i][trn]to prove (by evidence)[/trn][/i].[/m]
prófan
	[m1][p]f.[/p] [i][trn]trial, inquiry[/trn][/i].[/m]
prófastdœmi
	[m1][p]n.[/p] [i][trn]district of a prevost, provostship[/trn][/i].[/m]
prófastr
	[m1](-s, -ar), [p]m.[/p] [i][trn]provost[/trn][/i].[/m]
próvenda
venta
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]prebend[/trn][/i] (for the maintenance of a church or charitable institution);[/m]
	[m2]2) [i][trn]surrender of real property for maintenance[/trn][/i].[/m]
prúðleikr
	[m1][p]m.[/p] [i][trn]show, ornament[/trn][/i].[/m]
prúðliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]in a stately manner, magnificently[/trn][/i];[/m]
	[m2]2) [i][trn]manfully[/trn][/i].[/m]
prúðligr
	[m1][p]a.[/p] [i][trn]magnificent[/trn][/i] (prúðlig veizla).[/m]
prýða
	[m1](-dda, -ddr), [p]v.[/p] [i][trn]to adorn, ornament, make beautiful[/trn][/i].[/m]
prýði
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]ornament, pomp[/trn][/i];[/m]
	[m2]2) [i][trn]gallantry, bravery[/trn][/i] (falla með p. ok orðstir).[/m]
prýðiliga
	[m1][p]adv.[/p] [i][trn]finely, nobly, bravely[/trn][/i] (Erlingr varðist ~).[/m]
prýðiligr
	[m1][p]a.[/p] [i][trn]magnificent[/trn][/i] (prýðilig veizla).[/m]
prýðr
	[m1][p]a.[/p] [i][trn]stately, magnificent, fine[/trn][/i].[/m]
pund
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]pound[/trn][/i] (= 24 ‘marks’ or 12 lbs.);[/m]
	[m2]2) [i][trn]pound = two ‘marks’[/trn][/i].[/m]
pundari
	[m1][p]m.[/p] [i][trn]steelyard[/trn][/i].[/m]
pungr
	[m1][p]m.[/p] [i][trn]small bag, pouch, purse[/trn][/i].[/m]
punkta
punktera
	[m1](að), [p]v.[/p] [i][trn]to dot[/trn][/i].[/m]
punktr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]point[/trn][/i];[/m]
	[m2]2) [i][trn]nick of time[/trn][/i] (í þann punkt);[/m]
	[m2]3) [i][trn]point, case[/trn][/i].[/m]
purpuragull
	[m1][p]n.[/p] [i][trn]red gold[/trn][/i].[/m]
purpuralitr
	[m1][p]m.[/p] [i][trn]purple colour[/trn][/i].[/m]
purpurapell
	[m1][p]n.[/p] [i][trn]costly stuff[/trn][/i].[/m]
purpuri
	[m1][p]m.[/p] [i][trn]purple[/trn][/i]; also [i][trn]costly stuff[/trn][/i] (purpura-hökull hvítr).[/m]
purpurligr
	[m1][p]a.[/p] [i][trn]purple[/trn][/i] (~ hringr).[/m]
putt
	[m1][p]interj.[/p] [i][trn]pish, pshaw[/trn][/i].[/m]
púki
	[m1][p]m.[/p] [i][trn]devil, fiend[/trn][/i].[/m]
púsa
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to espouse, marry[/trn][/i];[/m]
	[m2]2) [i][trn]to give in marriage to[/trn][/i] (p. [p]e-a[/p] [p]e-m[/p]).[/m]
púss
	[m1][p]m.[/p] [i][trn]small bag[/trn][/i], = pungr.[/m]
pústr
	[m1]([p]gen.[/p] -rs, [p]pl.[/p] -rar), [p]m.[/p] [i][trn]box on the ear[/trn][/i] (konungr sló hana p.).[/m]
púta
	[m1][p]f.[/p] [i][trn]harlot[/trn][/i], = portkona.[/m]
pútubarn
	[m1][p]n.[/p] [i][trn]whoreson[/trn][/i].[/m]
pútusonr
	[m1][p]m.[/p] [i][trn]whoreson[/trn][/i].[/m]
pynda
	[m1](-nda, -ndr), [p]v.[/p] [i][trn]to compel by brute force[/trn][/i] (p. [p]e-n[/p] til [p]e-s[/p]).[/m]
pynding
	[m1]([p]pl.[/p] -ar), [p]f.[/p] [i][trn]extortion, tyranny[/trn][/i] (~ar ok kúgan).[/m]
pyttr
	[m1][p]m.[/p] [i][trn]pit, pool, cesspool[/trn][/i].[/m]