ýbogi
	[m1][p]m.[/p] [i][trn]a yew-tree bow[/trn][/i].[/m]
ýðgi
	[m1][p]f.[/p] [i][trn]mind, disposition[/trn][/i] (harðýðgi, grunnýðgi).[/m]
ýfa
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to rip up[/trn][/i] (~ mál);[/m]
	[m2][p]refl.[/p], ýfast, [i][trn]to become ruffled, get angry[/trn][/i] (þótti mér sá björninn, er fyrir varð, ~st mjök); tók at ~st með þeim, [i][trn]they began to be on bad terms[/trn][/i]; ~st við [p]e-n[/p], [i][trn]to provoke one, pick a quarrel with one[/trn][/i] (Magnús son hans ýfðist mjök við Harald).[/m]
ýfinn
	[m1][p]a.[/p] [i][trn]ruffled, wroth, angry[/trn][/i].[/m]
ýfisorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]irritating or ruffling words, taunts[/trn][/i].[/m]
ýgjast
	[m1](ð), [p]v. refl.[/p] [i][trn]to grow vicious[/trn][/i], of a bull (graðungrinn tók at ~).[/m]
ýgr
	[m1][p]a.[/p] [i][trn]fierce, gruff, stern[/trn][/i].[/m]
ýja
	[m1](úði), [p]v.[/p] [i][trn]to swarm, teem[/trn][/i].[/m]
ýki
	[m1]([p]dat.[/p] [p]pl.[/p] ýkjum), [p]n.[/p][/m]
	[m2]1) [i][trn]exageration[/trn][/i] (telja [p]e-t[/p] með ýkjum);[/m]
	[m2]2) [i][trn]aggravation[/trn][/i].[/m]
ýkva
	[m1][p]v.[/p] = [ref]víkva[/ref], [ref]víkja[/ref].[/m]
ýla
	[m1][b]I)[/b][/m]
	[m2](-da, -t), [p]v.[/p] [i][trn]to howl, yelp[/trn][/i], of dogs, wolves.[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]howl, howling[/trn][/i].[/m]
ýlda
	[m1][p]f.[/p] [i][trn]decay, rottenness, stench[/trn][/i].[/m]
ýling
	[m1][p]f.[/p] [i][trn]howling[/trn][/i].[/m]
ýmisleikr
	[m1][p]m.[/p] [i][trn]fickleness, mutability[/trn][/i].[/m]
ýmisliga
	[m1][p]adv.[/p] [i][trn]variously[/trn][/i].[/m]
ýmisligr
	[m1][p]a.[/p] [i][trn]various, diverse[/trn][/i] (ýmisligir dauðligir hlutir, ýmisligar þjóðir).[/m]
ýmiss
	[m1]([p]neut.[/p] ýmist; [p]pl.[/p] ~ir, ~ar, usually contracted ýmsir or ymsir, ýmsar or ymsar, [p]neut.[/p] ýmis, ýmsi or ýms), [p]a.[/p] [i][trn]now this, now that[/trn][/i] (ýmist hann hugði);[/m]
	[m2]hann gerði ýmist, hjó eða lagði, [i][trn]he cut and thrust alternately[/trn][/i];[/m]
	[m2][p]esp.[/p] [p]pl.[/p] [i][trn]various, sundry, now these, now those, by turns[/trn][/i] (höfðu ymsir sigr);[/m]
	[m2]í ymsum stöðum, [i][trn]in various places[/trn][/i];[/m]
	[m2]reka kaupferðir til ~a landa, [i][trn]to go on trading expeditions to various countries[/trn][/i];[/m]
	[m2]einir ok ~ir, [i][trn]one and another, sundry[/trn][/i];[/m]
	[m2]allir ok þó ~ir, [i][trn]all by turn[/trn][/i];[/m]
	[m2]ýmist … eða, [i][trn]now … now, sometimes … sometime[/trn][/i] (Bolli var ýmist í Tungu eða at Helga felli).[/m]
ýr
	[m1]([p]gen.[/p] ýs, [p]dat.[/p] ý), [p]m.[/p][/m]
	[m2]1) [i][trn]yew tree[/trn][/i];[/m]
	[m2]2) [i][trn]bow of yew[/trn][/i], = ýbogi.[/m]
ýra
	[m1](-ða), [p]v.[/p] [i][trn]to shed in small drops[/trn][/i];[/m]
	[m2][p]refl.[/p], ýrast, [i][trn]to drizzle[/trn][/i];[/m]
	[m2]ýrðist dögg reyfit, [i][trn]dew settled on the fleece[/trn][/i].[/m]
ýrinn
	[m1](contr. from [ref]yfrinn[/ref]), [p]a.[/p] [i][trn]abundant[/trn][/i], = yfrinn, œrinn.[/m]
ýsa
	[m1][p]f.[/p] [i][trn]haddock[/trn][/i].[/m]
ýskja
	[m1](-ta, -t), [p]v.[/p] = œskja.[/m]
ýta
	[m1](ýtta, ýtt), [p]v.[/p][/m]
	[m2]1) [i][trn]to push out, launch[/trn][/i] (~ báti, skipi); ~ [p]e-u[/p] at [p]e-m[/p] í hönd [p]e-m[/p], [i][trn]to push it towards one[/trn][/i];[/m]
	[m2]2) [i][trn]to put out to sea, start on a voyage[/trn][/i] (þat skal yðr kunnigt gera, at vé ýttum af Nóregi).[/m]
ýtar
	[m1][p]m.[/p] [p]pl.[/p], [p]poet.[/p] [i][trn]men[/trn][/i] (ýta synir).[/m]
ýtri
	[m1][com]see[/com] [ref]ytri[/ref].[/m]
ýztr
	[m1][com]see[/com] [ref]yztr[/ref].[/m]