á
	[m1][b]I)[/b] [p]prep.[/p][/m]
	[m2]A. with [p]dat.[/p][/m]
	[m2]I. of place;[/m]
	[m3]1) [i][trn]on, upon, in[/trn][/i];[/m]
	[m4]á gólfi, [i][trn]on the floor[/trn][/i];[/m]
	[m4]á hendi, [i][trn]on the hand[/trn][/i] (of a ring);[/m]
	[m4]á sjá ok landi, [i][trn]on sea and land[/trn][/i];[/m]
	[m4]á bókum enskum, [i][trn]in English books[/trn][/i];[/m]
	[m4]á himni, [i][trn]in heaven[/trn][/i];[/m]
	[m4]á jörðu, [i][trn]on earth[/trn][/i];[/m]
	[m4]hafa lykil á sér, … [i][trn]on one’s person[/trn][/i];[/m]
	[m4]vera á þingi, [i][trn]to be present at a meeting[/trn][/i];[/m]
	[m4]vera í skógi, [i][trn]to be out in a forest[/trn][/i] (of a hunter, robber, deer);[/m]
	[m4]þær eyjar liggja á Breiðafirði, … [i][trn]in Broad firth[/trn][/i];[/m]
	[m3]2) in connexion with proper names of countries, esp those ending in ‘-land’, [i][trn]in[/trn][/i];[/m]
	[m4]á Englandi, Írlandi, Skotlandi, Bretlandi, Grœnlandi, Íslandi, etc., á Mœri, Ögðum, Fjölum; á Mýrum (in Iceland); á Finnmörk, á Fjóni (a Danish island), but í Danmörk, Svipjóð; also before names of Icel. farms denoting open spaces; á Þórisstöðum, á Möðruvöllum, á Fitjum.[/m]
	[m2]II. of time;[/m]
	[m3]1) [i][trn]during, in the course of[/trn][/i];[/m]
	[m4]á nótt, [i][trn]by night[/trn][/i];[/m]
	[m4]á degi, [i][trn]by day[/trn][/i];[/m]
	[m4]á því ári, vári, sumri, [i][trn]in that year, spring, summer[/trn][/i];[/m]
	[m4]á þrem sumrum, [i][trn]in the course of three summers[/trn][/i];[/m]
	[m4]var hann á fám dögum heill, [i][trn]within few days[/trn][/i];[/m]
	[m4]á dögum [p]e-s[/p], [i][trn]in the days of, in his reign or time[/trn][/i];[/m]
	[m3]2) used of a fixed recurrent period or season;[/m]
	[m4]á várum, sumrum, haustum, vetrum, [i][trn]every spring, summer[/trn][/i], &c.;[/m]
	[m4]á kveldum, [i][trn]in the evening[/trn][/i];[/m]
	[m4]þrisvar á ári, mánuði, [i][trn]three times a year, a month[/trn][/i].[/m]
	[m2]III. fig. and in various relations;[/m]
	[m3]1) denoting personal relation, [i][trn]in, to, towards[/trn][/i];[/m]
	[m4]bœta [p]e-t[/p] á [p]e-m[/p], [i][trn]to make amends to one[/trn][/i] (personally);[/m]
	[m4]sjá á [p]e-m[/p], [i][trn]to read one[/trn][/i] or [i][trn]in one’s face[/trn][/i];[/m]
	[m4]hafa elsku (hatr) á [p]e-m[/p], [i][trn]to bear love (hatred) to one[/trn][/i];[/m]
	[m4]rjúfa sætt á [p]e-m[/p], [i][trn]to break a truce on one[/trn][/i];[/m]
	[m3]2) with a reflexive [p]pron.[/p], denoting personal appearance, temper, look;[/m]
	[m4]vera þungr, léttr á sér, [i][trn]to be heavy[/trn][/i] or [i][trn]light[/trn][/i] (either bodily or mentally);[/m]
	[m4]kátr ok léttr á sér, [i][trn]of a gay and light disposition[/trn][/i];[/m]
	[m4]þat bragð hafði hann á sér, [i][trn]he looked as if[/trn][/i];[/m]
	[m4]sýna fáleika á sér, [i][trn]to show displeasure[/trn][/i];[/m]
	[m3]3) as periphrasis of the possessive [p]pron.[/p] or a genitive;[/m]
	[m4]hann rétti á sér fingrna, [i][trn]he stretched his fingers[/trn][/i];[/m]
	[m4]fótrinn á honum, [i][trn]his foot[/trn][/i];[/m]
	[m4]í vörunum á honum, [i][trn]in his lips[/trn][/i];[/m]
	[m4]stafn, skutr, árar, segl á skipi, [i][trn]the stem, stern, oars, sail of a ship[/trn][/i];[/m]
	[m4]blöð á tré, [i][trn]leaves of a tree[/trn][/i];[/m]
	[m4]egg á sverði = [ref]sverðsegg[/ref];[/m]
	[m3]4) denoting instrumentality, [i][trn]by, by means of[/trn][/i];[/m]
	[m4]afla fjár á hólmgöngum, [i][trn]to make money by duelling[/trn][/i];[/m]
	[m4]fella [p]e-n[/p] á bragði, … [i][trn]by a trick[/trn][/i] (in wrestling);[/m]
	[m4]komast undan á flótta, [i][trn]to escape by flight[/trn][/i];[/m]
	[m3]5) with numerals;[/m]
	[m4]á þriðja tigi manna, [i][trn]between twenty and thirty[/trn][/i];[/m]
	[m4]á níunda tigi, [i][trn]between eighty and ninety years of age[/trn][/i];[/m]
	[m4]á öðru hundraði skipa, [i][trn]with above a hundred sail[/trn][/i];[/m]
	[m3]6) in many adverbial phrases;[/m]
	[m4]á lífi, [i][trn]alive[/trn][/i];[/m]
	[m4]á brautu, [i][trn]away[/trn][/i];[/m]
	[m4]á floti, [i][trn]afloat[/trn][/i];[/m]
	[m4]á milli, [i][trn]between[/trn][/i];[/m]
	[m4]á laun, [i][trn]secretly[/trn][/i];[/m]
	[m4]á móti, [i][trn]against[/trn][/i];[/m]
	[m4]á enda, [i][trn]at an end[/trn][/i];[/m]
	[m4]á flugi, [i][trn]a-flying, in the air[/trn][/i];[/m]
	[m4]á gangi, [i][trn]walking[/trn][/i];[/m]
	[m4]á skjálfi, [i][trn]a-shivering[/trn][/i];[/m]
	[m4]á hleri, [i][trn]a-listening[/trn][/i];[/m]
	[m4]á veiðum, [i][trn]a-hunting[/trn][/i];[/m]
	[m4]á beit, [i][trn]a-grazing[/trn][/i];[/m]
	[m3]7) used [p]absol.[/p] in reference to the air or the weather;[/m]
	[m4]þoka var á mikil, [i][trn]a thick fog was on[/trn][/i];[/m]
	[m4]allhvast á norðan, [i][trn]very strong breeze from the north[/trn][/i];[/m]
	[m4]gørði á regn, [i][trn]rain came on[/trn][/i].[/m]
	[m2]B. with [p]acc.[/p][/m]
	[m2]I. of place;[/m]
	[m3]1) indicating direction with or without motion, [i][trn]towards, to, on, upon[/trn][/i];[/m]
	[m4]ganga á land, [i][trn]to go ashore[/trn][/i];[/m]
	[m4]ganga á skóg, [i][trn]into the wood[/trn][/i];[/m]
	[m4]stíga á skip, [i][trn]to go on board[/trn][/i];[/m]
	[m4]á bæði borð, [i][trn]on both sides[/trn][/i] (of the ship);[/m]
	[m4]á hlið, [i][trn]sidewise[/trn][/i];[/m]
	[m4]höggva á tvær hendr, [i][trn]to hew[/trn][/i] or [i][trn]strike right and left[/trn][/i];[/m]
	[m4]stefna á fótinn, [i][trn]to aim at the foot[/trn][/i];[/m]
	[m4]gekk veðrit á vestr, [i][trn]the wind veered to the west[/trn][/i];[/m]
	[m4]hárit tók ofan á belti, [i][trn]reached down to the belt[/trn][/i];[/m]
	[m4]reka austr á haf, [i][trn]to drift eastwards on the sea[/trn][/i];[/m]
	[m3]2) in some cases the [p]acc.[/p] is used instead of the [p]dat.[/p], [p]esp.[/p] with verbs denoting [i][trn]to hear[/trn][/i] or [i][trn]to see[/trn][/i];[/m]
	[m4]þeir sá boða mikinn inn á fjörðinn, [i][trn]they saw great breakers away in the firth[/trn][/i];[/m]
	[m4]with phrases denoting [i][trn]to be placed, seated, to sit[/trn][/i], the seat is [p]freq.[/p] in [p]acc.[/p];[/m]
	[m4]sitja á miðjan bekk, [i][trn]to be seated on the middle bench[/trn][/i];[/m]
	[m4]skyldi konungs sæti vera á þann bekk;[/m]
	[m3]3) denoting parts of the body;[/m]
	[m4]bíta [p]e-n[/p] á barka, [i][trn]to bite one in the throat[/trn][/i];[/m]
	[m4]skera [p]e-n[/p] á háls, [i][trn]to cut one’s throat[/trn][/i];[/m]
	[m4]kalinn á kné, [i][trn]frozen (frost-bitten) up to the knee[/trn][/i].[/m]
	[m2]II. of time;[/m]
	[m3]1) connected with ‘evening, morning, the seasons’ with the article;[/m]
	[m4]á kveldit, [i][trn]every evening[/trn][/i];[/m]
	[m4]á sumarit, [i][trn]every summer[/trn][/i];[/m]
	[m4]á vetrinn, [i][trn]in the winter-time[/trn][/i];[/m]
	[m4]the [p]pl.[/p], however, is much more common in such cases;[/m]
	[m4]á nætrnar, [i][trn]by night, everynight[/trn][/i];[/m]
	[m4]á morgnana, [i][trn]in the morning, every morning[/trn][/i];[/m]
	[m4]á kveldin, [i][trn]in the evening[/trn][/i];[/m]
	[m4]á várin, [i][trn]in spring[/trn][/i];[/m]
	[m4]á sumrin, [i][trn]in summer[/trn][/i];[/m]
	[m4]á haustin, [i][trn]in autumn[/trn][/i] ([p]cf.[/p] A. II. 1.);[/m]
	[m4]‘dagr’ is always used in [p]sing.[/p] with the art. suffixed;[/m]
	[m4]á daginn, [i][trn]during the day-time, every day in turn[/trn][/i];[/m]
	[m3]2) denoting a movement onward in time;[/m]
	[m4]er leið á vetrinn (daginn, kveldit, nóttina), [i][trn]as the winter[/trn][/i], etc., [i][trn]wore on[/trn][/i].[/m]
	[m2]III. fig. and in various relations;[/m]
	[m3]1) [i][trn]on, upon, to[/trn][/i];[/m]
	[m4]bjóða vöxtu á féit, [i][trn]to offer interest on the money[/trn][/i];[/m]
	[m4]fá á [p]e-n[/p], [i][trn]to make an impression upon[/trn][/i];[/m]
	[m4]koma á rœðu við [p]e-n[/p], [i][trn]to enter into talk with, to speak with[/trn][/i];[/m]
	[m3]2) of colour, complexion, [i][trn]in respect of, in regard to[/trn][/i]:[/m]
	[m4]hvítr, jarpr, døkkr á hár, [i][trn]having, white, brown, dark hair[/trn][/i];[/m]
	[m4]døkkr á hörund, [i][trn]of dark complexion[/trn][/i];[/m]
	[m3]3) [i][trn]denoting skill, dexterity[/trn][/i];[/m]
	[m4]hagr á tré, [i][trn]a good carpenter[/trn][/i];[/m]
	[m4]hagr á járn, málm, [i][trn]an expert worker in iron, metals[/trn][/i];[/m]
	[m4]fimir á boga, [i][trn]good at the bow[/trn][/i];[/m]
	[m4]meistari á hörpuslátt, [i][trn]a master in harp-playing[/trn][/i];[/m]
	[m4]mikill á íþrótt, [i][trn]highly accomplished[/trn][/i];[/m]
	[m4]frœðimaðr á landnámssögur ok forna frœði, [i][trn]a great scholar in history and antiquities[/trn][/i];[/m]
	[m3]4) [i][trn]denoting dimensions[/trn][/i];[/m]
	[m4]á hæð (lengd, breidd, dýpt), [i][trn]in height (length, breadth, depth)[/trn][/i];[/m]
	[m3]5) denoting [i][trn]instrumentality[/trn][/i];[/m]
	[m4]bjargast á sínar hendr, [i][trn]to live on the work of one’s own hands[/trn][/i];[/m]
	[m4]vega á skállir, [i][trn]to weigh in scales[/trn][/i];[/m]
	[m4]nefna [p]e-n[/p] á nafn, [i][trn]by name[/trn][/i];[/m]
	[m3]6) denoting [i][trn]manner[/trn][/i];[/m]
	[m4]á þessa lund, [i][trn]in this wise[/trn][/i];[/m]
	[m4]á marga (ymsa, alla) vega, [i][trn]in many (various, all) respects[/trn][/i];[/m]
	[m4][p]esp.[/p] of a language; mæla, rita á [p]e-a[/p] tungu, [i][trn]to speak, write in a tongue[/trn][/i];[/m]
	[m4]á Írsku, [i][trn]in Irish[/trn][/i];[/m]
	[m3]7) in some phrases the [p]acc.[/p] is used instead of the [p]dat.[/p];[/m]
	[m4]hann lét ekki á sik finna, [i][trn]he showed no sign of motion[/trn][/i];[/m]
	[m3]8) in distributive sense;[/m]
	[m4]skal mörk kaupa gæzlu á kú eðr oxa, [i][trn]a mark … for every cow[/trn][/i];[/m]
	[m3]9) connected with nouns, in prepositional and adverbial phrases;[/m]
	[m4]á hendr [p]e-m[/p], [i][trn]against[/trn][/i];[/m]
	[m4]á hœla [p]e-m[/p], [i][trn]at one’s heels, close behind[/trn][/i];[/m]
	[m4]á bak [p]e-m[/p], [i][trn]at the back of, behind[/trn][/i];[/m]
	[m4]á braut, [i][trn]away[/trn][/i];[/m]
	[m4]á víxl, [i][trn]so as to cross, cross-wise[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2]([p]gen.[/p] ár, [p]pl.[/p] ár, [p]gen.[/p] á, [p]dat.[/p] ám), [p]f.[/p] [i][trn]river[/trn][/i];[/m]
	[m3]hér kemr á til sævar, [i][trn]here the river runs into the sea[/trn][/i], fig., = [i][trn]this is the very end[/trn][/i].[/m]
	[m1][b]III)[/b] from [ref]eiga[/ref].[/m]
	[m1][b]IV)[/b] from [ref]ær[/ref], [i][trn]ewe[/trn][/i].[/m]
áauki
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]increase[/trn][/i];[/m]
	[m2]2) [i][trn]interest of money, yield, profit[/trn][/i];[/m]
	[m2]3) [i][trn]reward[/trn][/i].[/m]
áaustr
	[m1](-rs), [p]m.[/p] [i][trn]abusive language[/trn][/i].[/m]
ábarning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]thrashing, flogging[/trn][/i] (= [ref]barsmíð[/ref]);[/m]
	[m2]2) [i][trn]assault[/trn][/i] (of the Evil One), [i][trn]temptation[/trn][/i].[/m]
ábatan
	[m1][p]f.[/p] = [ref]ábati[/ref].[/m]
ábati
	[m1][p]m.[/p] [i][trn]profit, gain[/trn][/i].[/m]
ábbrýða
	[m1][p]v.[/p] = [ref]afbrýða[/ref].[/m]
ábersemi
	[m1][p]f.[/p] [i][trn]disposition to accuse[/trn][/i].[/m]
áblásning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]breathing upon[/trn][/i] (með elds á.);[/m]
	[m2]2) gramm., [i][trn]aspiration[/trn][/i];[/m]
	[m2]3) [i][trn]inspiration[/trn][/i].[/m]
áblástr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]breathing upon[/trn][/i];[/m]
	[m2]2) [i][trn]inspiration[/trn][/i].[/m]
áblátsinn
	[m1][p]pp.[/p] [i][trn]inspired[/trn][/i] (bók guðliga áblásin).[/m]
ábótadœmi
	[m1][p]n.[/p] [i][trn]abbacy, abbotship[/trn][/i].[/m]
ábótakosning
	[m1][p]f.[/p] [i][trn]election of an abbot[/trn][/i].[/m]
ábótaligr
	[m1][p]a.[/p] [i][trn]abbatial[/trn][/i].[/m]
ábótasonr
	[m1][p]m.[/p] [i][trn]son of an abbot[/trn][/i].[/m]
ábótastétt
	[m1][p]f.[/p] [i][trn]the rank, dignity of an abbot[/trn][/i].[/m]
ábótastofa
	[m1][p]f.[/p] [i][trn]abbot’s parlour[/trn][/i].[/m]
ábótasæti
	[m1][p]n.[/p] [i][trn]seat[/trn][/i] of [i][trn]an abbot[/trn][/i].[/m]
ábótavald
	[m1][p]n.[/p] [i][trn]the power, dignity of an abbot[/trn][/i].[/m]
ábótavant
	[m1][p]a.[/p] [p]n.[/p] [i][trn]in need of improvement, imperfect[/trn][/i] (þar er honum þótti ~ um kristnihaldit).[/m]
ábóti
	[m1][p]m.[/p] [i][trn]abbot[/trn][/i].[/m]
ábreiða
	[m1][p]f.[/p] [i][trn]bed-covering, counterpane[/trn][/i].[/m]
ábreizl
	[m1][p]n.[/p] [i][trn]bed-covering, counterpane[/trn][/i].[/m]
ábrúðigr
	[m1][p]a.[/p] = [ref]afbrúðigr[/ref].[/m]
ábrýði
	[m1][p]f.[/p] = [ref]afbrýði[/ref].[/m]
áburðarklæði
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]fine clothes, showy dress[/trn][/i].[/m]
áburðarkona
	[m1][p]f.[/p] [i][trn]a showy, dressy woman[/trn][/i].[/m]
áburðarmaðr
	[m1][p]m.[/p] [i][trn]showy person, dandy[/trn][/i].[/m]
áburðarmikill
	[m1][p]a.[/p] [i][trn]puffed up, showy[/trn][/i].[/m]
áburðarsamligr
áburðarsamr
oflátligr
skartsamligr
skrautgjarn
	[m1][p]a.[/p] [i][trn]showy[/trn][/i].[/m]
áburðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]charge[/trn][/i];[/m]
	[m2]2) [i][trn]salve, ointment[/trn][/i];[/m]
	[m2]3) [i][trn]pomp or bravery in dress[/trn][/i] ([p]cf.[/p] ‘berast mikit á’).[/m]
ábúð
	[m1][p]f.[/p][/m]
	[m2]1) tenancy; ef land spillist í ábúð hans, [i][trn]during his tenancy[/trn][/i];[/m]
	[m2]2) [i][trn]duties of a tenant[/trn][/i].[/m]
ábúðarmaðr
	[m1][p]m.[/p] [i][trn]an inhabitant[/trn][/i].[/m]
ábúðarskylda
	[m1][p]f.[/p] [i][trn]duties ol a tenant[/trn][/i].[/m]
ábúnaðr
	[m1][p]m.[/p] [i][trn]tenancy[/trn][/i] (= [ref]ábúð[/ref]).[/m]
ábyrgð
	[m1][p]f.[/p] [i][trn]responsibility[/trn][/i];[/m]
	[m2]vera í ~ um [p]e-t[/p], [i][trn]to be responsible for[/trn][/i];[/m]
	[m2]vera ór ~ um [p]e-t[/p], [i][trn]to be exempt from responsibility in a case[/trn][/i];[/m]
	[m2]hafa mikit í ~, [i][trn]have much at stake[/trn][/i];[/m]
	[m2][p]e-t[/p] er í ~um við mik, [i][trn]I am responsible for it[/trn][/i].[/m]
ábyrgðarfullr
	[m1][p]a.[/p] [i][trn]full of responsibility, responsible[/trn][/i].[/m]
ábyrgðarhlutr
	[m1][p]m.[/p] [i][trn]an object, matter involving risk, a responsibility[/trn][/i].[/m]
ábyrgðarlauss
	[m1][p]a.[/p] [i][trn]irresponsible, free from risk[/trn][/i].[/m]
ábyrgðarlítill
	[m1][p]a.[/p] [i][trn]involving little risk[/trn][/i].[/m]
ábyrgðarráð
	[m1][p]n.[/p] [i][trn]responisible step[/trn][/i].[/m]
ábyrgðarsamligr
	[m1][p]a.[/p] [i][trn]momentous, very important[/trn][/i].[/m]
ábyrgja
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to make one answerable for[/trn][/i] (á [p]e-m[/p] [p]e-t[/p] [com]or[/com] [p]e-t[/p] á hendi [p]e-m[/p]);[/m]
	[m2][p]refl.[/p], ~st [p]e-t[/p], [i][trn]to answer for, warrant[/trn][/i].[/m]
ábœli
	[m1][p]n.[/p] [i][trn]tenancy, farm[/trn][/i], = [ref]ábúð[/ref].[/m]
áðan
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]before[/trn][/i] (löngu á.);[/m]
	[m2]2) [i][trn]a little while ago[/trn][/i] (Kolr fór frá seli á.).[/m]
áði
áit
	[m1]from [ref]æja[/ref].[/m]
áðr
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]already[/trn][/i] (ek hef áðr ráðit brullaup Mitt);[/m]
	[m2]2) [i][trn]before, heretofore[/trn][/i]; litlu (löngu) á., [i][trn]a little while[/trn][/i] (long) [i][trn]before[/trn][/i];[/m]
	[m2]3) = áðr en, [i][trn]previous to the time when, before, ere[/trn][/i]; þeir höfðu skamma hríð setið á. þar kom Gunnhildr, [i][trn]they had sat but a short while before G. came[/trn][/i]; dóu margir á. þeir kœmi til fyrirheitsjarðar, [i][trn]before they came to the land of promise[/trn][/i];[/m]
	[m2]4) [i][trn]until, till[/trn][/i] (þat var svipstund ein á. stofan brann);[/m]
	[m2]5) sem á., [i][trn]nevertheless, for all that[/trn][/i] (hón bað hann þat eigi gera, en hann tekr hana sem á.).[/m]
áðreifing
	[m1][p]f.[/p] [i][trn]sprinkling upon[/trn][/i].[/m]
áðrnefndr
	[m1][p]pp.[/p] [i][trn]before mentioned[/trn][/i].[/m]
ádrykkja
	[m1][p]f.[/p] the act of drinking to; sitja fyri ádrykkju [p]e-s[/p], [i][trn]to sit over against one as his drinking-mate[/trn][/i] (regarded as a mark of honor).[/m]
ádrykkr
	[m1][p]m.[/p] [i][trn]a wave dashing over a ship[/trn][/i].[/m]
áeggja
	[m1](að), [p]v.[/p] [i][trn]to egg or urge on, to exhort[/trn][/i] (á [p]e-m[/p]).[/m]
áeggjan
	[m1][p]f.[/p] [i][trn]egging on, instigation[/trn][/i].[/m]
áeggjanarfífl
	[m1][p]n.[/p] [i][trn]a fool or tool egged on by another[/trn][/i] (hafa [p]e-n[/p] at ~i).[/m]
áeggjanargrejnir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]exhortations[/trn][/i].[/m]
áeggjanaróp
	[m1][p]n.[/p] [i][trn]encouraging shout[/trn][/i].[/m]
áeggjari
	[m1][p]m.[/p] [i][trn]instigator[/trn][/i] (~ glœpa).[/m]
áfa
	[m1][p]f.[/p] [i][trn]disturbance, quarrel, strife[/trn][/i].[/m]
áfall
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]heazy sea[/trn][/i] (dashing over a ship);[/m]
	[m2]2) law term, [i][trn]imposition of a fine[/trn][/i] (á. sektar);[/m]
	[m2]3) = [ref]áfelli[/ref], [i][trn]calamity, visitation[/trn][/i].[/m]
áfallsdómr
	[m1][p]m.[/p] [i][trn]sentence of condemnation or punishment[/trn][/i].[/m]
áfang
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]laying hands upon, rough handling[/trn][/i] (varð hann fyrir miklu spotti ok ~i);[/m]
	[m2]2) [i][trn]mulct, fine[/trn][/i], incurred by illegal seizure of another man’s goods;[/m]
	[m3]sex aura ~, [i][trn]a fine of six ounces[/trn][/i].[/m]
áfangi
	[m1][p]m.[/p] = [ref]áfang[/ref] 2.[/m]
áfangr
	[m1][p]m.[/p]; [com]see[/com] [ref]áivangr[/ref].[/m]
áfastr
	[m1][p]a.[/p] [i][trn]fastened to, joined to[/trn][/i].[/m]
áfátt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]defective, faulty[/trn][/i].[/m]
áfelli
	[m1][p]n.[/p] [i][trn]calamity[/trn][/i]; standa undir ~, [i][trn]to be under great hardship[/trn][/i]; hvert á. jarl hafði veitt honum, [i][trn]what penalties the earl had laid on him[/trn][/i].[/m]
áfellisdómr
	[m1][p]m.[/p] [i][trn]condemnation[/trn][/i].[/m]
áfenginn
	[m1][p]pp.[/p] [i][trn]intoxicating[/trn][/i] (~ mjöðr, drykkr).[/m]
áfengr
	[m1][p]a.[/p] [i][trn]intoxicating[/trn][/i] (~ mjöðr, drykkr).[/m]
áflog
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]brawl fighting[/trn][/i].[/m]
áform
	[m1][p]n.[/p] [i][trn]arrangement[/trn][/i].[/m]
áforma
	[m1](að), [p]v.[/p] [i][trn]to arrange about a thing[/trn][/i] (um [p]e-t[/p]).[/m]
áfram
	[m1][p]adv.[/p] [i][trn]forward, onward[/trn][/i];[/m]
	[m2]féll hann ~, [i][trn]on the face[/trn][/i];[/m]
	[m2]komst aldri lengra ~ fyrir honum um skáldskapinn, [i][trn]he never got any further in his verse making[/trn][/i];[/m]
	[m2]héldu þeir ~ leiðina, [i][trn]they held forward on their way[/trn][/i].[/m]
áfrá
	[m1][p]prep.[/p] [i][trn]from[/trn][/i], = [ref]frá[/ref] (á. þeim degi).[/m]
áfrýja
	[m1][b]I)[/b][/m]
	[m2][p]v.[/p] = frýja á [p]e-n[/p].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]reproach, rebuke[/trn][/i].[/m]
áfýsi
	[m1][p]f.[/p] [i][trn]gratification, satisfaction[/trn][/i] (oss er engi ~ at).[/m]
áfœra
	[m1](-ða, -ðr), [p]v.[/p] [i][trn]to reproach[/trn][/i].[/m]
áganga
	[m1][p]f.[/p] = [ref]ágangr[/ref] (veita [p]e-m[/p] ágöngu).[/m]
ágangr
	[m1][p]m.[/p] [i][trn]molestation, annoyance, assault, aggression[/trn][/i].[/m]
ágangsamr
	[m1][p]a.[/p] [i][trn]agressive[/trn][/i].[/m]
ágangsmaðr
	[m1][p]m.[/p] [i][trn]an aggressor[/trn][/i] (við mína ágangsmenn).[/m]
ágauð
	[m1][p]f.[/p] [i][trn]barking[/trn][/i] (at one); [i][trn]abusive language[/trn][/i]; veita [p]e-m[/p] mikla ~, [i][trn]to abuse grossly[/trn][/i].[/m]
ágengiligr
þægiligr
þægr
	[m1][p]a.[/p] [i][trn]acceptable, agreeable[/trn][/i].[/m]
ágengt
	[m1][p]a.[/p] [p]n.[/p], [p]e-m[/p] verðr ~, [i][trn]one is exposed to ágangr[/trn][/i].[/m]
ágildi
	[m1][p]n.[/p] [i][trn]value of a ewe[/trn][/i] (ær).[/m]
ágildr
	[m1][p]a.[/p] [i][trn]of a ewe’s value[/trn][/i].[/m]
ágirnast
	[m1](d), [p]v. refl.[/p] [i][trn]to covet, lust after[/trn][/i] (~ [p]e-t[/p] = girnast á [p]e-t[/p]).[/m]
ágirnd
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]ardent desire, ambition[/trn][/i];[/m]
	[m2]2) [i][trn]cupidity, avarice[/trn][/i] (hann hafði dregit undir sik Finnskattinn með ~).[/m]
ágirndarbál
	[m1][p]n.[/p] [i][trn]flame of ambition[/trn][/i] or [i][trn]cupidity[/trn][/i].[/m]
ágirndareldr
ágirndarlogi
	[m1][p]m.[/p] [i][trn]flame of ambition[/trn][/i] or [i][trn]cupidity[/trn][/i].[/m]
ágirndarlöstr
	[m1][p]m.[/p] [i][trn]vice (passion) of avarice[/trn][/i].[/m]
ágirni
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]ambition[/trn][/i];[/m]
	[m2]2) [i][trn]greed, cupidity[/trn][/i].[/m]
ágirnisfullr
	[m1][p]a.[/p] [i][trn]avaricious, selfish[/trn][/i].[/m]
ágjarn
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]ambitious[/trn][/i] (~ ok fégjarn);[/m]
	[m3]~ til fjár, [i][trn]covetous[/trn][/i];[/m]
	[m2]2) [i][trn]impetuous, eager[/trn][/i] (kappar ~ir ok óhræddir).[/m]
ágjarnliga
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]eagerly, vehemently[/trn][/i];[/m]
	[m2]2) [i][trn]with greed[/trn][/i] or [i][trn]cupidity[/trn][/i].[/m]
ágjarnligr
	[m1][p]a.[/p] [i][trn]proceeding from cupidity[/trn][/i] or [i][trn]avarice[/trn][/i] (ágjarnlig rán).[/m]
ágóðahlútr
	[m1][p]m.[/p] [i][trn]profitable share[/trn][/i].[/m]
ágóði
	[m1][p]m.[/p] [i][trn]gain, profit, benefit[/trn][/i].[/m]
ágrip
	[m1][p]n.[/p], in the phrase, lítill ~um, [i][trn]small of size[/trn][/i].[/m]
ágæta
	[m1](-tta, -ttr), [p]v.[/p] [i][trn]to praise or commend highly[/trn][/i].[/m]
ágætagóðr
forkunnligr
	[m1][p]a.[/p] [i][trn]excellent[/trn][/i].[/m]
ágætagripr
	[m1][p]m.[/p] [i][trn]capital thing[/trn][/i].[/m]
ágætanaut
	[m1][p]n.[/p] [i][trn]fine ox[/trn][/i].[/m]
ágætaskjótr
flugskjótr
	[m1][p]a.[/p] [i][trn]very swift[/trn][/i].[/m]
ágætavel
	[m1][p]adv.[/p] [i][trn]excellently well[/trn][/i].[/m]
ágæta-
	[m1][p]gen.[/p] [p]pl.[/p] from [ref]ágæta[/ref], is prefixed to many words to express something [i][trn]capital, excellent[/trn][/i].[/m]
ágæti
	[m1][p]n.[/p] [i][trn]glory, fame, renown, excellence[/trn][/i];[/m]
	[m2]in [p]pl.[/p], [i][trn]glorious deeds[/trn][/i] (mikil ~ vóru sögð af Gunnari);[/m]
	[m2]gera [p]e-t[/p] at ágætum, [i][trn]to praise highly[/trn][/i].[/m]
ágætingr
	[m1][p]m.[/p] = [ref]ágætismaðr[/ref], ágætr maðr.[/m]
ágætisgripr
	[m1][p]m.[/p] = [ref]ágætagripr[/ref].[/m]
ágætislæknir
	[m1][p]m.[/p] [i][trn]excellent physician[/trn][/i].[/m]
ágætismaðr
	[m1][p]m.[/p] [i][trn]excellent man[/trn][/i].[/m]
ágætisverk
	[m1][p]n.[/p] [i][trn]master-piece[/trn][/i]; used as an [p]adv.[/p] [i][trn]highly, extremely[/trn][/i] (húsfrú ágætis siðsöm).[/m]
ágætis-
	[m1][p]gen.[/p] from [ref]ágæti[/ref], prefixed to a great many words with the same meaning as ‘ágæta-’.[/m]
ágætliga
	[m1][p]adv.[/p] [i][trn]capitally[/trn][/i].[/m]
ágætligr
	[m1][p]a.[/p] [i][trn]excellent, goodly[/trn][/i].[/m]
ágætr
	[m1][p]a.[/p] [i][trn]famous, excellent[/trn][/i]; ~ höfðingi, [i][trn]excellent chief[/trn][/i]; ágætir gimsteinar, [i][trn]noble gems[/trn][/i].[/m]
ágørð
	[m1][p]f.[/p] [i][trn]gain, profit[/trn][/i] (= [ref]ávöxtr[/ref]).[/m]
áhald
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]laying hold of[/trn][/i], [p]esp.[/p] in [p]pl.[/p], [i][trn]fighting, brawl[/trn][/i]; verða áhöld með mönnum, [i][trn]they come to a tussle[/trn][/i];[/m]
	[m2]2) [i][trn]possession[/trn][/i]; veita [p]e-u[/p] ~ or áhöld, [i][trn]to take possession of[/trn][/i];[/m]
	[m2]3) hafa áhöld við [p]e-m[/p] um [p]e-t[/p], [i][trn]to be equal to (match for) one in a thing[/trn][/i].[/m]
áhankast
	[m1](að), [p]v. refl.[/p] [i][trn]to become entangled[/trn][/i].[/m]
áheit
	[m1][p]n.[/p] [i][trn]invocation, vow[/trn][/i].[/m]
áhenda
	[m1](-nda, -ndr), [p]v.[/p] [i][trn]to lay hands upon, seize[/trn][/i].[/m]
áhendr
	[m1][p]pp.[/p] [i][trn]within reach[/trn][/i]; þau urðu áhend, [i][trn]they were seized[/trn][/i].[/m]
áheyrandi
	[m1][p]pr. p.[/p] [i][trn]within hearing, listening[/trn][/i]; at öllum boðsmönnum áheyröndum, [i][trn]in the hearing (presence) of all the guests[/trn][/i].[/m]
áheyriligr
	[m1][p]a.[/p] [i][trn]worth hearing, well soundin[/trn][/i].[/m]
áheyris
	[m1][p]adv.[/p] [i][trn]within hearing, in one’s hearing[/trn][/i].[/m]
áheyrsi
áheyrsli
	[m1][p]a.[/p] [p]indecl.[/p], verða [p]e-s[/p] ~, [i][trn]to get to know by hearing[/trn][/i].[/m]
áhlaup
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]onset, attack, incursion[/trn][/i]; gera [p]e-t[/p] með ~um, [i][trn]to do a thing, impetuously[/trn][/i];[/m]
	[m2]2) [i][trn]leaping, covering[/trn][/i] (of animals).[/m]
áhlaupsmaðr
	[m1][p]m.[/p] [i][trn]an impetuous person[/trn][/i].[/m]
áhlekking
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]stumbling block[/trn][/i] (drepa fótum í ~ar);[/m]
	[m2]2) [i][trn]error, slip[/trn][/i];[/m]
	[m2]3) [i][trn]adversity[/trn][/i].[/m]
áhleypinn
	[m1][p]a.[/p] [i][trn]impetuous, vehement[/trn][/i].[/m]
áhlýðást
	[m1](dd), [p]v. refl.[/p] [i][trn]to give ear to, listen to[/trn][/i] (~ ummæli [p]e-s[/p]); ~ við [p]e-n[/p], [i][trn]to agree with[/trn][/i].[/m]
áhlýðinn
	[m1][p]a.[/p] [i][trn]giving a willing ear, listening readily[/trn][/i] (á. um [p]e-t[/p], til [p]e-s[/p]); ekki á., [i][trn]obstinate, self-willed[/trn][/i].[/m]
áhrinsorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]words (spells) that come true[/trn][/i] (verða at ~um).[/m]
áhugafullr
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]full of care[/trn][/i].[/m]
áhugalítill
úbráðr
úfljótr
	[m1][p]a.[/p] [i][trn]slow[/trn][/i].[/m]
áhugamaðr
	[m1][p]a.[/p] [i][trn]eager, aspiring[/trn][/i] man.[/m]
áhugamikill
	[m1][p]a.[/p] [i][trn]eager, vigorous[/trn][/i].[/m]
áhugasamt
	[m1][p]a.[/p] [p]n.[/p], [p]e-m[/p] er ~, [i][trn]one is concerned[/trn][/i] (about something).[/m]
áhugaverðr
	[m1][p]a.[/p] [i][trn]causing concern, serious[/trn][/i].[/m]
áhugi
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]intention, mind[/trn][/i]; [p]e-m[/p] er [p]e-t[/p] í áhuga, [i][trn]one intends to do a thing[/trn][/i];[/m]
	[m2]2) [i][trn]eagerness[/trn][/i] (ekki skortir ykkr áhuga);[/m]
	[m2]3) [i][trn]mind, opinion[/trn][/i] (eigi er því at leyna, hverr minn á. er um þetta);[/m]
	[m2]4) [i][trn]care, solicitude[/trn][/i], áhyggja;[/m]
	[m2]5) [i][trn]devotion[/trn][/i]; biðja þeir goðm með miklum áhuga, [i][trn]fervently[/trn][/i].[/m]
áhyggja
	[m1][p]f.[/p] [i][trn]care, concern, anxiety[/trn][/i];[/m]
	[m2]bera áhyggju fyrir [p]e-m[/p], [i][trn]to be concerned about[/trn][/i];[/m]
	[m2]fær þat honum mikillar áhyggju ok reiði, [i][trn]it causes him much concern and anger[/trn][/i].[/m]
áhyggjast
	[m1](að), [p]v. refl.[/p], á. [p]e-t[/p] [com]or[/com] um [p]e-t[/p], [i][trn]to be concerned about, take care or thought for[/trn][/i].[/m]
áhyggjufenginn
áhyggjufullr
	[m1][p]a.[/p] [i][trn]anxious, concerned[/trn][/i].[/m]
áhyggjulauss
úhryggr
úkviðinn
	[m1][p]a.[/p] [i][trn]unconcerned[/trn][/i].[/m]
áhyggjumikill
	[m1][p]a.[/p] [i][trn]very anxious[/trn][/i]; [p]e-m[/p] gerist mikit, [i][trn]one grows very anxious[/trn][/i].[/m]
áhyggjusamliga
	[m1][p]adv.[/p] [i][trn]gravely, anxiously[/trn][/i].[/m]
áhyggjusamligr
	[m1][p]a.[/p] [i][trn]anxious-looking[/trn][/i].[/m]
áhyggjusamr
	[m1][p]a.[/p] [i][trn]anxious, careful[/trn][/i].[/m]
áhyggjusvipr
	[m1][p]m.[/p] [i][trn]grave, anxious look[/trn][/i].[/m]
áhyggjuyfirbragð
	[m1][p]n.[/p] [i][trn]grave, anxious look[/trn][/i].[/m]
áhöfn
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]frreight or loading of a ship[/trn][/i];[/m]
	[m2]2) [i][trn]luggage[/trn][/i].[/m]
áhögg
	[m1][p]n.[/p] [i][trn]slaughter of a ewe[/trn][/i] (ær).[/m]
ái
	[m1][p]m.[/p] [i][trn]greal-grandfather[/trn][/i].[/m]
áifangi
áifangr
	[m1][p]m.[/p] [i][trn]restin-place[/trn][/i] (for horses to rest and graze).[/m]
áifóðr
	[m1][p]n.[/p] [i][trn]fodder for horses at a resting-place[/trn][/i].[/m]
áivangr
	[m1][p]m.[/p] = [ref]áifangr[/ref] ([p]cf.[/p] [ref]æja[/ref], [i][trn]to bait[/trn][/i], and [ref]vangr[/ref], [i][trn]field[/trn][/i]).[/m]
ákafamaðr
	[m1][p]m.[/p] [i][trn]an eager, impetuous man[/trn][/i] (~ um [p]e-t[/p]).[/m]
ákafast
	[m1](að), [p]v. refl.[/p], [i][trn]to be vehement, eager[/trn][/i];[/m]
	[m2]~ á [p]e-t[/p], [i][trn]to busy oneself eagerly with a thing[/trn][/i].[/m]
ákafi
	[m1][p]m.[/p] [i][trn]eagerness, vehemence[/trn][/i]; með ákafa miklum, [i][trn]vehemently[/trn][/i]; í ákafa, [i][trn]eagerly, impetuously[/trn][/i]; the [p]gen.[/p] ‘ákafa’ is prefixed to a great many adjectives and to some substantives, in the sense of [i][trn]in a high degree, very[/trn][/i]; ákafa fagr, [i][trn]very beautiful[/trn][/i]; ákafa reiðr, [i][trn]very angry, furious[/trn][/i]; ákafa drífa, [i][trn]a heavy snow-drift[/trn][/i].[/m]
ákafleikr
	[m1][p]m.[/p] [i][trn]eagerness, vehemence[/trn][/i].[/m]
ákafliga
	[m1][p]adv.[/p][/m]
	[m2]1) vehemently, impetuously; fara ~, [i][trn]to rush on[/trn][/i]; biðja ~, [i][trn]to pray ferevently[/trn][/i];[/m]
	[m2]2) [i][trn]very, exceedingly[/trn][/i] (~ reiðr).[/m]
ákafligr
	[m1][p]a.[/p] [i][trn]vehement, hot[/trn][/i] (~ bardagi, ákaflig reiði).[/m]
ákaflyndi
	[m1][p]n.[/p] [i][trn]a hot, impetuous temper[/trn][/i].[/m]
ákaflyndr
	[m1][p]a.[/p] [i][trn]hot-tempered, impetuous[/trn][/i].[/m]
ákafr
	[m1][p]a.[/p] [i][trn]vehement, fierce[/trn][/i] (~ bardagi); þenna dag var veizlan allra áköfust, [i][trn]at the highest pitch[/trn][/i]; [p]neut.[/p] as [p]adv.[/p], kalla ákaft á Bárð, [i][trn]to pray to B. fervently[/trn][/i]; ríða sem ákafast, [i][trn]to ride at a furious pace[/trn][/i].[/m]
ákall
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]calling upon, invocation[/trn][/i] (á. á nafn guðs);[/m]
	[m2]2) [i][trn]clamour, shouting[/trn][/i];[/m]
	[m2]3) [i][trn]claim, demand[/trn][/i] (á. til [p]e-s[/p], [i][trn]to a thing)[/trn][/i].[/m]
ákallslauss
	[m1][p]a.[/p] [i][trn]free from all claims or demands[/trn][/i].[/m]
ákals
	[m1][p]n.[/p] [i][trn]an inportunate, urgent request[/trn][/i] ([p]cf.[/p] [ref]kalls[/ref]).[/m]
ákast
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]throwing upon, casting at[/trn][/i];[/m]
	[m2]2) fig., [i][trn]assault[/trn][/i] (á. óhreins anda);[/m]
	[m2]3) [p]pl.[/p] [i][trn]taunts[/trn][/i].[/m]
ákastan
	[m1][p]f.[/p] [i][trn]casting upion[/trn][/i].[/m]
ákastasamr
orðbæginn
viðrskotull
	[m1][p]a.[/p] [i][trn]taunting[/trn][/i].[/m]
ákefð
	[m1][p]f.[/p] = [ref]ákafi[/ref] (vægiliga en eigi með ~).[/m]
ákefðarorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]passionate or violent words[/trn][/i].[/m]
ákenning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]smack, savour[/trn][/i] (hafa á. [p]e-s[/p] [com]or[/com] af [p]e-u[/p]);[/m]
	[m2]2) [i][trn]slight reprimand[/trn][/i] (gera [p]e-m[/p] á.).[/m]
ákenningr
	[m1][p]m.[/p] = [ref]ákenning[/ref].[/m]
ákeypi
	[m1][p]n.[/p] [i][trn]right of pre-emption[/trn][/i].[/m]
áklagan
	[m1][p]f.[/p] [i][trn]accusation, charge[/trn][/i].[/m]
ákneiki
	[m1][p]n.[/p] [i][trn]shame[/trn][/i] (snúa [p]e-u[/p] [p]e-m[/p] til ~s).[/m]
ákoma
ákváma
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]touch[/trn][/i]; úfriðar ~, [i][trn]visitation of war[/trn][/i];[/m]
	[m2]2) [i][trn]hurt, wound[/trn][/i].[/m]
ákúfóttr
	[m1][p]a.[/p] [i][trn]round as a ball[/trn][/i].[/m]
ákveðinn
	[m1][p]pp.[/p] [i][trn]fixed, appointed[/trn][/i]; ákveðin orð, [i][trn]marked, pointed words[/trn][/i]; með ákveðnum orðum, [i][trn]in express words[/trn][/i].[/m]
ákvæði
	[m1][p]n.[/p] [i][trn]decision, verdict[/trn][/i]; með ákvæðum, [i][trn]expressly[/trn][/i].[/m]
ákvæðisteigr
	[m1][p]m.[/p] [i][trn]a piece of field to be mown in a dey[/trn][/i].[/m]
ákvæðisverk
	[m1][p]n.[/p] [i][trn]piecework[/trn][/i] (þat er títt á Íslandi at hafa ~).[/m]
ákynnis
	[m1][p]adv.[/p] [i][trn]on a visit[/trn][/i].[/m]
ákæra
	[m1][b]I)[/b][/m]
	[m2](-ða, -ðr), [p]v.[/p] [i][trn]to complain of[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]charge, complaint[/trn][/i] (bera ákæru á [p]e-n[/p]).[/m]
ákærari
ákærumaðr
	[m1][p]m.[/p] [i][trn]accuser, complainant[/trn][/i].[/m]
ákærsla
	[m1][p]f.[/p] = [ref]ákæra[/ref].[/m]
ákærslulauss
	[m1][p]a.[/p] = [ref]ákærulauss[/ref].[/m]
ákærslumaðr
	[m1][p]m.[/p] = [ref]ákærumaðr[/ref].[/m]
ákærulauss
	[m1][p]a.[/p] [i][trn]undisputed, unimpeached[/trn][/i].[/m]
ál
	[m1]([p]pl.[/p] -ar), [p]f.[/p] [i][trn]leather-strap[/trn][/i].[/m]
álag
	[m1][p]n.[/p][/m]
	[m2]1) [p]esp.[/p] [p]pl.[/p], álög, [i][trn]impost, tax, burden[/trn][/i];[/m]
	[m2]2) [i][trn]visitation, tribulation[/trn][/i];[/m]
	[m2]3) law term, [i][trn]additional fine[/trn][/i];[/m]
	[m2]4) [i][trn]spell, charm[/trn][/i].[/m]
álaga
	[m1][p]f.[/p] [p]esp.[/p] [p]pl.[/p] álögur = [ref]álag[/ref] 1.[/m]
álagarðr
	[m1][p]m.[/p] [i][trn]eel-pond, stew for eels[/trn][/i].[/m]
álagsháttr
	[m1][p]m.[/p] a kind of metre, the first syllable of the following line completing the sentence.[/m]
álarendi
	[m1][p]m.[/p] [i][trn]end of a leather strap[/trn][/i].[/m]
álarreip
álreip
	[m1][p]n.[/p] [i][trn]rope of leather[/trn][/i].[/m]
álavirki
	[m1][p]n.[/p] = [ref]álagarðr[/ref].[/m]
álbelti
	[m1][p]m.[/p] [i][trn]leathern belt[/trn][/i].[/m]
álborinn
	[m1][p]pp.[/p] [i][trn]measured with a thong or cord[/trn][/i] (of a field).[/m]
álburbr
	[m1][p]m.[/p] [i][trn]measurement (of a field) with a cord[/trn][/i].[/m]
áleiðis
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]onwards forwards[/trn][/i] (fóru ~ til skipa sinna);[/m]
	[m3]vildu snúa ~ för sinni, [i][trn]proceed on their journey[/trn][/i];[/m]
	[m3]fig., koma [p]e-u[/p] ~, [i][trn]to bring about[/trn][/i];[/m]
	[m3]víkja ~ með [p]e-m[/p], [i][trn]to side with one[/trn][/i];[/m]
	[m2]2) [i][trn]on the right path[/trn][/i], opp. to [ref]afleiðis[/ref];[/m]
	[m3]snúa [p]e-m[/p] ~, [i][trn]to convert one[/trn][/i].[/m]
áleikni
	[m1][p]f.[/p] [i][trn]pertness[/trn][/i].[/m]
áleikr
hjáleikr
	[m1][p]m.[/p] [i][trn]trick[/trn][/i].[/m]
áleiksi
	[m1][p]a.[/p] [i][trn]having got the worst of the game[/trn][/i].[/m]
áleita
	[m1](að), [p]v.[/p] [i][trn]to molest, annoy[/trn][/i].[/m]
áleitiligr
lastanligr
	[m1][p]a.[/p] [i][trn]reprehensible[/trn][/i].[/m]
áleitinn
	[m1][p]a.[/p] [i][trn]aggressive[/trn][/i].[/m]
áleitni
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]aggressiveness[/trn][/i] (á. við [p]e-n[/p]);[/m]
	[m2]2) [i][trn]blame, censure[/trn][/i].[/m]
álengdar
	[m1][p]adv.[/p] [i][trn]for the future[/trn][/i] (engum friði heit ek þér á.).[/m]
álengr
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]for the future, always[/trn][/i] (þessi illvirki skyldi eigi á. úhefnd vera);[/m]
	[m2]2) [i][trn]furthermore[/trn][/i];[/m]
	[m2]3) á. er, [i][trn]as soon as[/trn][/i] (~ er hann er sextán vetra).[/m]
álfa
	[m1][p]f.[/p] = [ref]hálfa[/ref].[/m]
álfablót
	[m1][p]n.[/p] [i][trn]sacrifices to the elves[/trn][/i].[/m]
álfakyn
	[m1][p]n.[/p] [i][trn]the race of elves[/trn][/i].[/m]
álfkona
	[m1][p]f.[/p] [i][trn]female elf[/trn][/i].[/m]
álfkunnigr
álfkunnr
	[m1][p]a.[/p] [i][trn]akin to the elves[/trn][/i].[/m]
álfr
	[m1](-s, -ar), [p]m.[/p] [i][trn]elf, fairy[/trn][/i] (hóll er skamt heðan er álfar búa í).[/m]
álfrek
	[m1][p]n.[/p] [i][trn]dirt, excrements[/trn][/i] (which drive away the elves); ganga ~, ~a, at ~a = ganga ørna sinna.[/m]
álfreki
	[m1][p]m.[/p] [i][trn]dirt, excrements[/trn][/i] (which drive away the elves); ganga álfrek, álfreka, at álfreka = ganga ørna sinna.[/m]
álfröðull
	[m1][p]m.[/p] [p]poet.[/p] [i][trn]the sun[/trn][/i].[/m]
álit
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]aspect, appearance, countenance[/trn][/i] (vænn at áliti, fagr álitum, døkkr álits);[/m]
	[m2]2) [i][trn]view, consideration, reflection[/trn][/i]; með skjótum álitum, [i][trn]without mature consideration[/trn][/i]; eigi með nógum álitum, [i][trn]inconsiderately[/trn][/i]; gøra [p]e-t[/p] at álitum, [i][trn]to take into consideration[/trn][/i];[/m]
	[m2]3) [i][trn]opinion, judgement[/trn][/i] (at réttsýnna manna áliti).[/m]
álitaleysi
	[m1][p]n.[/p] [i][trn]absence of reflection[/trn][/i].[/m]
álitalítill
	[m1][p]a.[/p] [i][trn]inconsiderate[/trn][/i].[/m]
álitamál
	[m1][p]n.[/p] [p]pl.[/p] in the phrase, gøra [p]e-t[/p] at ~um = gøra [p]e-t[/p] at álitum.[/m]
álitliga
	[m1][p]adv.[/p] [i][trn]becomingly, respectably, pretty well[/trn][/i].[/m]
álitligr
	[m1][p]a.[/p] [i][trn]deliberate[/trn][/i].[/m]
álitning
	[m1][p]f.[/p] [i][trn]consideration[/trn][/i] (á. himnaríkis fagnaðar).[/m]
álíkr
	[m1][p]a.[/p] [i][trn]like, resembling[/trn][/i].[/m]
áljótr
	[m1]([p]gen.[/p] -s or -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]serious bodily injury that leaves a mark, wilfully inflicted[/trn][/i];[/m]
	[m2]2) [i][trn]contumelious language[/trn][/i] (mæla áljót).[/m]
áljótseyrir
	[m1][p]m.[/p] [i][trn]a fine for[/trn][/i] [ref]áljótr[/ref].[/m]
álka
	[m1][p]f.[/p] [i][trn]auk[/trn][/i].[/m]
álklæði
	[m1][p]n.[/p] [i][trn]bed-covering, counterpane[/trn][/i] (sængr með áklæðum).[/m]
álkuungi
	[m1][p]m.[/p] [i][trn]young auk[/trn][/i] (fugl þvílikastr sem ~).[/m]
áll
	[m1](-s, -ar), [p]m.[/p][/m]
	[m2]1) [i][trn]eel[/trn][/i];[/m]
	[m2]2) [i][trn]a deep narrow channel in sea or river[/trn][/i] (eru nú þeir einir álar til lands, er ek get vaðit);[/m]
	[m2]3) [i][trn]germ, sprout of a plant[/trn][/i].[/m]
álmr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]elm[/trn][/i];[/m]
	[m2]2) [p]poet.[/p] [i][trn]man[/trn][/i].[/m]
álmsveigr
	[m1][p]m.[/p] [i][trn]elm-twig[/trn][/i].[/m]
álmtré
	[m1][p]n.[/p] [i][trn]elm-tree[/trn][/i] = [ref]álmr[/ref] 1.[/m]
álmviðarskógr
	[m1][p]m.[/p] [i][trn]elm-wood[/trn][/i].[/m]
álnarbreiðr
	[m1][p]a.[/p] [i][trn]an ell broad[/trn][/i].[/m]
álnarkefli
	[m1][p]n.[/p] [i][trn]a staff an ell long[/trn][/i].[/m]
álnarlangr
	[m1][p]a.[/p] [i][trn]an ell long[/trn][/i].[/m]
álnartíund
	[m1][p]f.[/p] [i][trn]tithe of the value of an ell[/trn][/i].[/m]
álnarvirði
	[m1][p]n.[/p] [i][trn]the value of an ell[/trn][/i] (alin, öln).[/m]
álpt
	[m1]([p]pl.[/p] álptir and elptr), [p]f.[/p] [i][trn]swan[/trn][/i].[/m]
álptarhamr
	[m1][p]m.[/p] [i][trn]the skin and plumage of a swan[/trn][/i].[/m]
álptarhreiðr
	[m1][p]n.[/p] [i][trn]swan’s nest[/trn][/i].[/m]
álptarlíki
	[m1][p]n.[/p] [i][trn]swan’s shape or form[/trn][/i].[/m]
álptveiðr
	[m1][p]f.[/p] [i][trn]catching wild swans[/trn][/i].[/m]
álútr
	[m1][p]a.[/p] [i][trn]bending forwards, stooping[/trn][/i] ([p]cf.[/p] [ref]lútr[/ref]).[/m]
álygi
rœgsla
	[m1][p]f.[/p] [i][trn]slander, calumny[/trn][/i].[/m]
álykt
	[m1][p]f.[/p] [i][trn]issue, decision[/trn][/i].[/m]
ályktan
	[m1][p]f.[/p] [i][trn]conclusion, final decision[/trn][/i].[/m]
ályktaráminning
	[m1][p]f.[/p] [i][trn]final admonition[/trn][/i].[/m]
ályktardómr
	[m1][p]m.[/p] [i][trn]final judgement[/trn][/i].[/m]
ályktarorð
	[m1][p]n.[/p] [i][trn]the last word, peroration[/trn][/i].[/m]
ályktarvitni
	[m1][p]n.[/p] [i][trn]conclusive testimony[/trn][/i].[/m]
álægja
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]in heat[/trn][/i] (of a mare).[/m]
ámátligr
ámáttigr
	[m1][p]a.[/p] [i][trn]loathsome, unpleasant, piteous[/trn][/i].[/m]
áminna
	[m1](-ta, -tr), [p]v.[/p] [i][trn]to admonish[/trn][/i].[/m]
áminning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]admonition, warning[/trn][/i]; [i][trn]the act of reminding one[/trn][/i] (of something);[/m]
	[m2]2) [i][trn]recollection[/trn][/i] (á. allra synda).[/m]
áminningarmaðr
	[m1][p]m.[/p] [i][trn]admonisher, reminder[/trn][/i].[/m]
áminningarorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]admonition, exhortation[/trn][/i].[/m]
áminningarvísur
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]admonitory or warning verses[/trn][/i].[/m]
ámót
	[m1][p]n.[/p] [i][trn]cofluence of[/trn][/i] (two or more) [i][trn]rivers[/trn][/i] (uppi hjá ámóti).[/m]
ámunr
	[m1][p]a.[/p] [i][trn]like[/trn][/i] (á. [p]e-m[/p]).[/m]
ámusótt
	[m1][p]f.[/p] [i][trn]erysipelas[/trn][/i].[/m]
ámæla
	[m1](-ta, -t), [p]v.[/p] [i][trn]to blame[/trn][/i] (á. [p]e-m[/p] fyrir [p]e-t[/p]).[/m]
ámælandi
	[m1]([p]pl.[/p] -endr), [p]m.[/p] [i][trn]reprover[/trn][/i].[/m]
ámæli
	[m1][p]n.[/p] [i][trn]blame, reproof, reproach[/trn][/i]; leggja [p]e-m[/p] [p]e-t[/p] til ~s, [i][trn]to reproach one for, or with, a thing[/trn][/i].[/m]
ámælislaust
	[m1][p]adv.[/p] [i][trn]without reproach[/trn][/i].[/m]
ámælisorð
	[m1][p]n.[/p] [i][trn]reproof[/trn][/i].[/m]
ámælissamr
	[m1][p]a.[/p] [i][trn]bringing reproach, shameful[/trn][/i].[/m]
ámælisverðr
	[m1][p]a.[/p] [i][trn]blameworthy[/trn][/i].[/m]
án
	[m1][p]prep.[/p] [i][trn]without[/trn][/i];[/m]
	[m2]1) with [p]gen.[/p]; þess máttu Gautar illa án vera, [i][trn]they could not well do without it[/trn][/i]; án allrar vægðar, [i][trn]without any mercy[/trn][/i];[/m]
	[m2]2) with [p]dat.[/p]; án [p]e-s[/p] ráði, [i][trn]without (against) his will[/trn][/i]; án afláti, [i][trn]incessantly[/trn][/i];[/m]
	[m2]3) with [p]acc.[/p]; án alla flærð, [i][trn]without any deceit[/trn][/i]; án leyfi, [i][trn]without leave[/trn][/i].[/m]
ána
	[m1]from [ref]á[/ref], [i][trn]river[/trn][/i].[/m]
ánafnaðr
	[m1][p]a.[/p] [i][trn]renowned, famous[/trn][/i].[/m]
ánauð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]oppression, constraint[/trn][/i];[/m]
	[m2]2) [i][trn]bondage[/trn][/i];[/m]
	[m2]3) [i][trn]straits, hardship[/trn][/i] (also in [p]pl.[/p]).[/m]
ánauðarok
	[m1][p]n.[/p] [i][trn]yoke of bondage[/trn][/i].[/m]
ánauðarvist
	[m1][p]f.[/p] [i][trn]life of oppression or bondage[/trn][/i].[/m]
ánauðga
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to reduce to bondage, to enslave[/trn][/i] (á. [p]e-m[/p]);[/m]
	[m2]2) [i][trn]to oppress[/trn][/i].[/m]
ánauðigr
	[m1][p]a.[/p] [i][trn]oppressed, enslaved[/trn][/i].[/m]
ánauðr
	[m1][p]m.[/p] = [ref]ánauð[/ref].[/m]
ánefna
	[m1](-da, -dr), [p]v.[/p] [i][trn]to name, appoint[/trn][/i] (á. dag til orrustu).[/m]
ánetja
	[m1](að), [p]v.[/p] [i][trn]to entangle as in a net[/trn][/i] (á. [p]e-n[/p] [p]e-u[/p]);[/m]
	[m2][p]refl.[/p], ~st [p]e-u[/p], [i][trn]to be entangled in[/trn][/i].[/m]
áneyða
	[m1](-dda, -ddr), [p]v.[/p] [i][trn]to force, subject by force[/trn][/i].[/m]
áning
	[m1][p]f.[/p] [i][trn]resting, baiting[/trn][/i]; [p]cf.[/p] [ref]æja[/ref].[/m]
ányt
	[m1][p]f.[/p] [i][trn]ewe’s milk[/trn][/i], = ær-nyt.[/m]
ánýja
	[m1](að), [p]v.[/p] [i][trn]to renew[/trn][/i].[/m]
ánœgja
	[m1][p]v.[/p] = nœgja; lát sér [p]e-t[/p] á., [i][trn]to be content, rest satisfied, with[/trn][/i].[/m]
ár
	[m1][b]I)[/b][/m]
	[m2][p]n.[/p][/m]
	[m3]1) [i][trn]year[/trn][/i]; at ári, [i][trn]next year[/trn][/i]; telja árum, [i][trn]to count time by years[/trn][/i];[/m]
	[m3]2) plenty, abundance, fruitfulnes (þá var ár um öll lönd);[/m]
	[m3]3) the name of the Rune [i][trn]A[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [i][trn]oar[/trn][/i]; draga skip á árum, [i][trn]to pull the boat with oars[/trn][/i]; þungr undir árum, [i][trn]heavy to pull[/trn][/i]; draga árar um [p]e-t[/p], [i][trn]to contend for[/trn][/i]; koma eigi ár sinni fyrlr borð, [i][trn]to be under restraint[/trn][/i].[/m]
	[m1][b]III)[/b][/m]
	[m2][p]n.[/p] [i][trn]first beginning[/trn][/i]; ár var alda, [i][trn]in times of yore[/trn][/i]; at morgins ári, um morguninn í ár = árla um morguninn, [i][trn]early in the morning[/trn][/i].[/m]
	[m1][b]IV)[/b][/m]
	[m2][p]adv.[/p][/m]
	[m3]1) [i][trn]anciently, of yore[/trn][/i];[/m]
	[m3]2) [i][trn]early[/trn][/i] (ár um morguninn).[/m]
	[m1][b]V)[/b][/m]
	[m2]from [ref]á[/ref], [i][trn]river[/trn][/i].[/m]
áraburðr
	[m1][p]m.[/p] [i][trn]the movement of the oars[/trn][/i]; koma (ráðast) undir áraburð [p]e-s[/p], [i][trn]to become dependent on one[/trn][/i]; vera undir áraburði [p]e-s[/p], [i][trn]to be under one’s protection[/trn][/i].[/m]
áragangr
	[m1][p]m.[/p] [i][trn]splashing of oars[/trn][/i].[/m]
áraglam
	[m1][p]n.[/p] = [ref]áragangr[/ref].[/m]
áralag
	[m1][p]n.[/p] [i][trn]time in rowing[/trn][/i]; kunna ~, [i][trn]to be able to handle an oar[/trn][/i].[/m]
árangr
	[m1](-rs), [p]m.[/p][/m]
	[m2]1) [i][trn]season[/trn][/i], = [ref]árferð[/ref];[/m]
	[m2]2) [i][trn]produce of the earth[/trn][/i].[/m]
árarhlumr
	[m1][p]m.[/p] [i][trn]oar-handle[/trn][/i].[/m]
árarhlutr
	[m1][p]m.[/p] [i][trn]piece of an oar[/trn][/i].[/m]
árarstubbi
	[m1][p]m.[/p] [i][trn]stump[/trn][/i] of [i][trn]an oar[/trn][/i].[/m]
árartré
	[m1][p]n.[/p] [i][trn]wood for making oars[/trn][/i].[/m]
áratal
	[m1][p]n.[/p] [i][trn]number of years[/trn][/i]; fimtugr at ~i, [i][trn]fifty years of age[/trn][/i].[/m]
áratala
	[m1][p]f.[/p][/m]
	[m2]1) = [ref]áratal[/ref];[/m]
	[m2]2) [i][trn]calculation, reckoning of years[/trn][/i].[/m]
áráll
	[m1][p]m.[/p] [i][trn]river-channel[/trn][/i].[/m]
árás
	[m1][p]f.[/p] [i][trn]assault, attack[/trn][/i], ááhlaup.[/m]
árbakki
elfarbakki
	[m1][p]m.[/p] [i][trn]bank of a river[/trn][/i].[/m]
árbót
	[m1][p]f.[/p] [i][trn]bettering of the season of produce[/trn][/i].[/m]
árbrot
	[m1][p]n.[/p] [i][trn]inundation of a river[/trn][/i].[/m]
árbrú
	[m1][p]f.[/p] [i][trn]bridge over a river[/trn][/i].[/m]
árbúinn
	[m1][p]a.[/p] [i][trn]early ready[/trn][/i].[/m]
árbýll
	[m1][p]a.[/p] [i][trn]dwelling in abundance[/trn][/i].[/m]
árdagar
	[m1][p]m.[/p] [p]pl.[/p], í árdaga, [i][trn]in days of yore[/trn][/i].[/m]
árdegis
	[m1][p]adv.[/p] [i][trn]early in the day[/trn][/i].[/m]
árdjúp
	[m1][p]n.[/p] [i][trn]pool in a river[/trn][/i].[/m]
áreið
	[m1][i][trn]charge of cavalry, invasion of horsemen[/trn][/i].[/m]
áreitingr
	[m1][p]m.[/p] [i][trn]inducement[/trn][/i].[/m]
árennilgr
	[m1][p]a.[/p] [i][trn]easy to face[/trn][/i].[/m]
áreyðr
	[m1][p]f.[/p], a kind of [i][trn]salmon[/trn][/i].[/m]
áreyrr
	[m1][p]f.[/p] [i][trn]bar, sandbank at the mouth of a river[/trn][/i].[/m]
árfarvegr
	[m1][p]m.[/p] [i][trn]course of a river[/trn][/i].[/m]
árferð
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]season[/trn][/i] (góð ~);[/m]
	[m2]2) [i][trn]good luck[/trn][/i].[/m]
árflótr
	[m1][p]a.[/p] [i][trn]fast, swift[/trn][/i] (of a rowing vessel).[/m]
árgali
	[m1][p]m.[/p] [i][trn]‘the early singer’, the cock, chanticleer[/trn][/i].[/m]
árgallalauss
	[m1][p]a.[/p] [i][trn]free from failure of crop, fertile[/trn][/i].[/m]
árgalli
	[m1][p]m.[/p] [i][trn]failure of crop[/trn][/i].[/m]
árgangr
	[m1][p]m.[/p] [i][trn]a year’s course, year[/trn][/i].[/m]
árgljúfr
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]steep cliff’s over-hanging a river[/trn][/i].[/m]
árguð
	[m1][p]m.[/p] [i][trn]god of plenty[/trn][/i] (the god Frey).[/m]
árgœzka
	[m1][p]f.[/p] [i][trn]good season[/trn][/i].[/m]
árhlutr
	[m1][p]m.[/p] [i][trn]one’s portion of a river[/trn][/i] (as regards fishing rights).[/m]
áriða
	[m1][p]f.[/p] [i][trn]smearing, rubbing[/trn][/i] (cf. ríða á’).[/m]
árla
	[m1][p]adv.[/p][/m]
	[m2]1) [i][trn]early[/trn][/i]; with [p]gen.[/p], árla dags;[/m]
	[m2]2) [i][trn]in times of yore[/trn][/i].[/m]
árlangt
skipuliga
	[m1][p]adv.[/p][/m]
árlengis
	[m1][p]adv.[/p] [i][trn]for a year, during a whole year[/trn][/i].[/m]
árliga
	[m1][p]adv.[/p][/m]
	[m2]1) = [ref]árla[/ref];[/m]
	[m2]2) [i][trn]yearly[/trn][/i].[/m]
árligr
	[m1][p]a.[/p][/m]
	[m2]1) annual, yearly;[/m]
	[m2]2) early.[/m]
ármaðr
	[m1][p]m.[/p] [i][trn]steward[/trn][/i], [p]esp.[/p] of a king’s or bishop’s estates.[/m]
ármegn
	[m1][p]n.[/p] [i][trn]main stream or current of a river[/trn][/i].[/m]
ármenning
	[m1][p]f.[/p] [i][trn]stewardship[/trn][/i].[/m]
árna
	[m1][b]I)[/b][/m]
	[m2](að), [p]v.[/p][/m]
	[m3]1) [i][trn]to earn, gain, get[/trn][/i] (á. [p]e-t[/p]);[/m]
	[m3]2) á. [p]e-m[/p] [p]e-s[/p], [i][trn]to procure a thing for one[/trn][/i]; á. [p]e-m[/p] góðs, [i][trn]to pray for good to one[/trn][/i]; á. [p]e-m[/p] ills, [i][trn]to imprecate evil upon, to curse[/trn][/i]; á. [p]e-m[/p] lífs, [i][trn]to intercede for one’s life[/trn][/i]; á. [p]e-s[/p] við guð, [i][trn]to pray to God for a thing[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2](að), [p]v.[/p] [i][trn]to go forward, to wander[/trn][/i] (á. úrgar brautir).[/m]
árnaðarmaðr
	[m1][p]m.[/p] [i][trn]intercessor[/trn][/i] ([p]esp.[/p] of Christ and the saints).[/m]
árnaðarorð
	[m1][p]n.[/p] [i][trn]intercession[/trn][/i] (of the saints).[/m]
árnaðr
	[m1][p]m.[/p] [i][trn]intercession[/trn][/i].[/m]
árnan
	[m1][p]f.[/p] = [ref]árnaðr[/ref].[/m]
árnandi
	[m1]([p]pl.[/p] -endr), [p]m.[/p] [i][trn]intercessor[/trn][/i], = [ref]árnaðarmaðr[/ref].[/m]
áross
	[m1][p]m.[/p] [i][trn]mouth of a river[/trn][/i].[/m]
árr
	[m1][b]I)[/b][/m]
	[m2]([p]pl.[/p] ærir and árar, [p]acc.[/p] áru and ára), [p]m.[/p][/m]
	[m3]1) [i][trn]messenger, servant[/trn][/i];[/m]
	[m3]2) [p]pl.[/p] angels (ærir ok höfuðærir).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]early[/trn][/i] (at árum degi).[/m]
árrisull
	[m1][p]a.[/p] [i][trn]given to rising early[/trn][/i].[/m]
ársali
ársalr
	[m1][p]m.[/p] [i][trn]precious hangings of a bed[/trn][/i] (kult ok blæjur ok ~).[/m]
ársamr
	[m1][p]a.[/p] [i][trn]fertile[/trn][/i] (~ vetr).[/m]
ársáinn
	[m1][p]pp.[/p] [i][trn]early sown[/trn][/i].[/m]
árskyld
ártekja
	[m1][p]f.[/p] [i][trn]yearly rent[/trn][/i].[/m]
árstraumr
	[m1][p]m.[/p] [i][trn]current in a river[/trn][/i].[/m]
árströnd
	[m1][p]f.[/p] [i][trn]bank of a river[/trn][/i].[/m]
ársæli
	[m1][p]f.[/p] [i][trn]the fact of having prosperous seasons[/trn][/i] (during one’s reign).[/m]
ársæll
	[m1][p]a.[/p] [i][trn]happy in having good seasons[/trn][/i].[/m]
ártal
	[m1][p]n.[/p] [i][trn]reckoning by years[/trn][/i].[/m]
ártíð
	[m1][p]f.[/p] [i][trn]anniversary of a man’s death[/trn][/i].[/m]
ártíðardagr
	[m1][p]m.[/p] = [ref]ártíð[/ref].[/m]
ártíðarskrá
	[m1][p]f.[/p] [i][trn]obituary[/trn][/i].[/m]
áruni
	[m1][p]m.[/p] [i][trn]attack[/trn][/i], = [ref]árás[/ref].[/m]
árvað
	[m1][p]n.[/p] [i][trn]ford of a river[/trn][/i].[/m]
árvakr
	[m1][p]a.[/p] [i][trn]early awake, early rising[/trn][/i] (~ ok ósvefnugr).[/m]
árvegr
	[m1][p]m.[/p] = [ref]árfarvegr[/ref].[/m]
árvænligr
árvænn
	[m1][p]a.[/p] [i][trn]promising a good season[/trn][/i].[/m]
árvöxtr
	[m1][p]m.[/p] [i][trn]the rising or swelling of a river[/trn][/i].[/m]
áræðamikill
	[m1][p]a.[/p] [i][trn]daring, enterprising[/trn][/i] ([p]cf.[/p] [ref]áræðismikill[/ref]).[/m]
áræði
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]attack[/trn][/i]; veita [p]e-m[/p] á., [i][trn]to talk[/trn][/i];[/m]
	[m2]2) [i][trn]courage, daring, pluck[/trn][/i].[/m]
áræðiligr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]likely, probable[/trn][/i];[/m]
	[m2]2) [i][trn]daring, dangerous[/trn][/i];[/m]
	[m2]3) ekki áræðiligt, [i][trn]not easy to face[/trn][/i].[/m]
áræðinn
	[m1][p]a.[/p] [i][trn]daring, enterprising[/trn][/i].[/m]
áræðisfullr
	[m1][p]a.[/p] = [ref]áræðinn[/ref].[/m]
áræðislítill
	[m1][p]a.[/p] [i][trn]of small courage[/trn][/i].[/m]
áræðismikill
	[m1][p]a.[/p] [i][trn]daring[/trn][/i].[/m]
áræðisraun
	[m1][p]f.[/p] [i][trn]test of courage, daring deed[/trn][/i].[/m]
áræðisskortr
	[m1][p]m.[/p] [i][trn]want of courage[/trn][/i].[/m]
áræðissnarr
	[m1][p]a.[/p] [i][trn]of great courage, plucky[/trn][/i].[/m]
ásaka
	[m1](að), [p]v.[/p] [i][trn]to accuse, reproach[/trn][/i] (opp. to [ref]afsaka[/ref]).[/m]
ásakan
	[m1][p]f.[/p] [i][trn]charge censure[/trn][/i].[/m]
ásakanarefni
	[m1][p]n.[/p] [i][trn]matter for cen sure[/trn][/i].[/m]
ásakanarorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]words of reproach[/trn][/i].[/m]
ásakari
	[m1][p]m.[/p] [i][trn]accuser, adversary[/trn][/i].[/m]
ásamt
	[m1][p]adv.[/p][/m]
	[m2]1) vera á., [i][trn]to be together[/trn][/i], [p]esp.[/p] of married people;[/m]
	[m2]2) koma á, [i][trn]to agree[/trn][/i]; þau kómu vel á., [i][trn]they lived happily together[/trn][/i].[/m]
ásauðr
	[m1][p]m.[/p] [i][trn]ewe[/trn][/i]; coll. [i][trn]ewes[/trn][/i].[/m]
ásáld
	[m1][p]a.[/p] [i][trn]sprinkling[/trn][/i], fig., [i][trn]of a snow storm[/trn][/i].[/m]
ásáttr
	[m1][p]pp.[/p] [i][trn]agreed, having come to terms[/trn][/i] (á. um [p]e-t[/p]).[/m]
ásbrú
	[m1][p]f.[/p] [i][trn]bridge of the Gods, the rainbow[/trn][/i].[/m]
ásdrengr
	[m1][p]m.[/p] [i][trn]short pillar[/trn][/i].[/m]
ásendi
	[m1][p]m.[/p] [i][trn]the end of a beam[/trn][/i].[/m]
áseta
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]sitting upon[/trn][/i];[/m]
	[m2]2) tenure [i][trn]of a farm[/trn][/i] (~ á jörd).[/m]
ásetning
	[m1][p]f.[/p] [i][trn]laying on, putting on[/trn][/i] (á. stólunnar).[/m]
ásgarðr
	[m1][p]m.[/p] [i][trn]the residence of the Gods[/trn][/i].[/m]
ásgrindr
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]the gate of ásgarðr[/trn][/i].[/m]
ásigling
	[m1][p]f.[/p] [i][trn]sailing upon[/trn][/i].[/m]
ásjá
	[m1][b]I)[/b][/m]
	[m2]([p]gen.[/p] ásjár), [p]f.[/p][/m]
	[m3]1) [i][trn]help, aid, protection[/trn][/i] (biðja [p]e-n[/p] ásjár);[/m]
	[m3]2) [i][trn]superintendence, inspection[/trn][/i];[/m]
	[m3]3) [i][trn]appearance, shape[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]a.[/p] [i][trn]handsome, pretty[/trn][/i].[/m]
ásjáligr
	[m1][p]a.[/p] [i][trn]handsome, pretty[/trn][/i].[/m]
ásjámál
	[m1][p]n.[/p] [i][trn]a matter worthy of, or requiring, consideration[/trn][/i].[/m]
ásjána
	[m1][p]f.[/p] older form for [ref]ásjóna[/ref].[/m]
ásjón
	[m1][p]f.[/p] [i][trn]superintendence, inspection[/trn][/i] = [ref]ásýn[/ref].[/m]
ásjóna
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]countenance, look[/trn][/i]; kvenna vænst bæði at ásjónu ([i][trn]appearance[/trn][/i]) ok vitsmunum; greppligr í ásjónu, [i][trn]ugly-looking[/trn][/i];[/m]
	[m2]2) [i][trn]form, shape[/trn][/i] (andi drottins í dúfu ásjónu).[/m]
áskelling
	[m1][p]f.[/p] [i][trn]chiding, severe reproof[/trn][/i] (cf. ‘skella á.’).[/m]
áskeyti
	[m1][p]n.[/p] [i][trn]attack[/trn][/i].[/m]
áskilnaðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]disagreement, difference[/trn][/i];[/m]
	[m2]2) [i][trn]separation[/trn][/i]; í tvennum áskilnaði, [i][trn]in two different ways[/trn][/i].[/m]
áskoran
	[m1][p]f.[/p] [i][trn]a pressing request[/trn][/i]; [i][trn]a challenge[/trn][/i].[/m]
áskot
	[m1][p]n.[/p] [i][trn]shooting at[/trn][/i]; svá mikil á., at, [i][trn]so hard shooting, that[/trn][/i].[/m]
áskunnigr
áskunnr
	[m1][p]a.[/p] [i][trn]akin or related to the gods[/trn][/i].[/m]
áskurðr
	[m1][p]m.[/p] [i][trn]carving[/trn][/i], in wood or stone (~ ok trésmíði).[/m]
áskynja
	[m1][p]a.[/p] [p]indecl.[/p], ~ [p]e-rar[/p] íþróttar, [i][trn]experienced, expert in an art[/trn][/i]; also with [p]dat.[/p][/m]
áskynjandi
	[m1][p]pr. p.[/p] = [ref]áskynja[/ref].[/m]
áslátta
	[m1][p]f.[/p] [i][trn]injury[/trn][/i] inficted by some one (á. djöfuls).[/m]
ásliðar
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]champions of the Gods[/trn][/i].[/m]
ásmegin
	[m1][p]n.[/p] [i][trn]the divine strength of the Gods[/trn][/i], [p]esp.[/p] used of Thor.[/m]
ásmegir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]the sons of the Gods[/trn][/i].[/m]
ásmóðr
	[m1][p]m.[/p] [i][trn]divine wrath[/trn][/i] (sá hann þá Þór í ásmóði).[/m]
ásókn
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]attack, assault[/trn][/i];[/m]
	[m2]2) [i][trn]indictment, accusation[/trn][/i].[/m]
ásóknarmaðr
	[m1][p]m.[/p] [i][trn]accuser[/trn][/i].[/m]
áss
	[m1][b]I)[/b][/m]
	[m2]([p]gen.[/p] áss and ásar; [p]pl.[/p] æsir, [p]acc.[/p] æsi and ásu), [p]m.[/p] [i][trn]one of the old heathen gods[/trn][/i] in general, or [p]esp.[/p] one of the older branch, in opp. to the younger ones (the [i][trn]Vanir[/trn][/i]).[/m]
	[m1][b]II)[/b][/m]
	[m2]([p]gen.[/p] áss, [p]pl.[/p] ásar), [p]m.[/p][/m]
	[m3]1) [i][trn]a thick pole, main beam[/trn][/i] (in a house);[/m]
	[m3]2) in a ship, [i][trn]yard of a sail[/trn][/i] (beitiáss);[/m]
	[m3]3) [i][trn]rocky ridge[/trn][/i].[/m]
ásstubbi
	[m1][p]m.[/p] [i][trn]stump of a beam[/trn][/i].[/m]
ást
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]love, affection[/trn][/i]; hafa á. á [p]e-m[/p] [i][trn]to feel a love for[/trn][/i]; fella á. til [p]e-s[/p] [com]or[/com] við [p]e-n[/p], [i][trn]to take a fancy to or for one[/trn][/i];[/m]
	[m2]2) [p]pl.[/p] ástir, [i][trn]love between man and woman[/trn][/i], [p]esp.[/p] [i][trn]affection between man and wife[/trn][/i] (vel er um ástir okkrar, sagði hón).[/m]
ástaða
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]assertion, contention[/trn][/i];[/m]
	[m2]2) [p]pl.[/p] [i][trn]disagreement, discord[/trn][/i].[/m]
ástalauss
ástarlauss
elskulauss
úástúðugr
	[m1][p]a.[/p] [i][trn]loveless[/trn][/i].[/m]
ástarandi
	[m1][p]m.[/p] [i][trn]spirit of love[/trn][/i].[/m]
ástarangr
	[m1][p]n.[/p] [i][trn]grief from love[/trn][/i].[/m]
ástarauga
	[m1][p]n.[/p] [i][trn]loving eye, tender look[/trn][/i] (líta, renna ástaraugum til [p]e-s[/p]).[/m]
ástarband
	[m1][p]n.[/p] [i][trn]tie or bind of love[/trn][/i].[/m]
ástarboðorð
	[m1][p]n.[/p] [i][trn]commandment of love[/trn][/i].[/m]
ástarbragð
ástarmark
elskumark
	[m1][p]n.[/p] [i][trn]token of love[/trn][/i].[/m]
ástarbrími
ástarbruni
	[m1][p]m.[/p] [i][trn]fire of love, ardent love[/trn][/i].[/m]
ástardrykkr
	[m1][p]m.[/p] [i][trn]love-potion[/trn][/i].[/m]
ástareldr
	[m1][p]m.[/p] = [ref]ástarbrími[/ref].[/m]
ástarfullr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]loving[/trn][/i];[/m]
	[m2]2) [i][trn]enamoured[/trn][/i].[/m]
ástarfundr
	[m1][p]m.[/p] [i][trn]affectionate meeting[/trn][/i].[/m]
ástargjöf
	[m1][p]f.[/p] [i][trn]gift of grace[/trn][/i].[/m]
ástargrein
	[m1][p]f.[/p] [i][trn]kind of affection[/trn][/i].[/m]
ástargyðja
	[m1][p]f.[/p] [i][trn]goddess of love[/trn][/i].[/m]
ástargørningr
	[m1][p]m.[/p] [i][trn]act of charity[/trn][/i].[/m]
ástarharmr
	[m1][p]m.[/p] [i][trn]grief from love[/trn][/i].[/m]
ástarhirting
	[m1][p]f.[/p] [i][trn]chastisement of love[/trn][/i].[/m]
ástarhiti
	[m1][p]m.[/p] [i][trn]warmth of love[/trn][/i].[/m]
ástarhugi
ástarhugr
ástarþokki
	[m1][p]m.[/p] [i][trn]love, affection[/trn][/i].[/m]
ástarhygli
	[m1][p]f.[/p] [i][trn]devotion[/trn][/i].[/m]
ástarilmr
ástarsœtleikr
	[m1][p]m.[/p] [i][trn]sweetness of love[/trn][/i].[/m]
ástarkveðja
	[m1][p]f.[/p] [i][trn]hearty greeting[/trn][/i].[/m]
ástarkveikja
	[m1][p]f.[/p] [i][trn]kindler of love[/trn][/i].[/m]
ástarleysi
	[m1][p]n.[/p] [i][trn]absence of love[/trn][/i].[/m]
ástarlogi
	[m1][p]m.[/p] [i][trn]flame of love[/trn][/i].[/m]
ástarorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]words of love[/trn][/i] (mæla ~um til [p]e-s[/p]).[/m]
ástarreiði
	[m1][p]f.[/p] [i][trn]anger from love[/trn][/i].[/m]
ástarsamband
	[m1][p]n.[/p] [i][trn]band of love[/trn][/i].[/m]
ástarsigr
	[m1][p]m.[/p] [i][trn]victory of love[/trn][/i].[/m]
ástarsnæðingr
	[m1][p]m.[/p] [i][trn]love feast[/trn][/i].[/m]
ástarvél
	[m1][p]f.[/p] [i][trn]artifice of love[/trn][/i] (bók ~a, [i][trn]Ars amandi)[/trn][/i].[/m]
ástarverk
	[m1][p]n.[/p] [i][trn]act of charity[/trn][/i].[/m]
ástarþjónusta
	[m1][p]f.[/p] [i][trn]service of love[/trn][/i].[/m]
ástarœði
	[m1][p]n.[/p] [i][trn]fury of love[/trn][/i].[/m]
ástblindr
	[m1][p]a.[/p] [i][trn]blind from love[/trn][/i].[/m]
ástbundinn
	[m1][p]pp.[/p] [i][trn]in bonds of love, deeply enamoured[/trn][/i].[/m]
ástemma
	[m1][p]f.[/p] [i][trn]damming up of a river[/trn][/i].[/m]
ástfenginn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]love-exciting[/trn][/i] (~ drykkr);[/m]
	[m2]2) [i][trn]bound in love[/trn][/i] (~ við Maríu).[/m]
ástfólginn
	[m1][p]pp.[/p] [i][trn]beloved, dear to one[/trn][/i] ([p]e-m[/p]).[/m]
ástfóstr
	[m1][p]n.[/p] [i][trn]loving fosterage[/trn][/i] (leggja ~ við [p]e-n[/p]; fœða [p]e-n[/p] upp ~i).[/m]
ástgjöf
	[m1][p]f.[/p] [i][trn]gift of love, grace[/trn][/i].[/m]
ástgoði
ástgóði
	[m1][p]m.[/p] [i][trn]darling[/trn][/i].[/m]
ásthollr
	[m1][p]a.[/p] [i][trn]affectionate[/trn][/i] ([p]e-m[/p]).[/m]
ásthugaðr
	[m1][p]a.[/p] [i][trn]dearly loving, affectionate[/trn][/i].[/m]
ásthugi
	[m1][p]m.[/p] [i][trn]affection[/trn][/i].[/m]
ástig
	[m1][p]n.[/p] [i][trn]treading-upon[/trn][/i] (slétt stræti til ~s).[/m]
ástigr
	[m1][p]a.[/p] [i][trn]dear, lovely[/trn][/i]; [p]pl.[/p] contr. ástgir, ástgar.[/m]
ástkynni
	[m1][p]n.[/p] [i][trn]hearty welcome[/trn][/i].[/m]
ástlauss
	[m1][p]a.[/p] [i][trn]void of love, loveless[/trn][/i].[/m]
ástleysi
	[m1][p]n.[/p] [i][trn]want of love, unkindness[/trn][/i].[/m]
ástmenn
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]dearly beloved friends[/trn][/i].[/m]
ástmær
	[m1][p]f.[/p] [i][trn]darling maid, sweetheart[/trn][/i].[/m]
ástráð
	[m1][p]n.[/p] [i][trn]kindly advice[/trn][/i].[/m]
ástríðari
	[m1][p]m.[/p] [i][trn]adversary, tempter[/trn][/i].[/m]
ástríki
	[m1][p]f.[/p] [i][trn]affectionate tenderness[/trn][/i] hafa ~ af [p]e-m[/p], [i][trn]to be much loved by[/trn][/i].[/m]
ástríkr
	[m1][p]a.[/p] [i][trn]full of love[/trn][/i] (ástríkt hugskot) ~ [p]e-m[/p] or til [p]e-s[/p], [i][trn]full of love to[/trn][/i].[/m]
ástsamliga
	[m1][p]adv.[/p] [i][trn]affectionately[/trn][/i].[/m]
ástsamligr
	[m1][p]a.[/p] [i][trn]affectionate[/trn][/i].[/m]
ástsamr
	[m1][p]a.[/p] [i][trn]full of love, tenderly disposed towards[/trn][/i] (við [p]e-n[/p]).[/m]
ástsemd
rœkt
	[m1][p]f.[/p] [i][trn]love, affection[/trn][/i].[/m]
ástsemdarfrændsemi
	[m1][p]f.[/p] [i][trn]affectionate relationship[/trn][/i].[/m]
ástsemdarráð
	[m1][p]n.[/p] [i][trn]kind advice[/trn][/i].[/m]
ástsemdarverk
	[m1][p]n.[/p] [i][trn]work of love[/trn][/i].[/m]
ástsemdarvinátta
	[m1][p]f.[/p] [i][trn]loving-friendship[/trn][/i].[/m]
ástsemi
	[m1][p]f.[/p] = [ref]ástsemd[/ref].[/m]
ástsæld
þokkasæld
	[m1][p]f.[/p] [i][trn]popularity[/trn][/i].[/m]
ástsæll
	[m1][p]a.[/p] [i][trn]beloved by all, popular[/trn][/i] (~ [p]e-m[/p] [com]or[/com] af [p]e-m[/p]).[/m]
ástunda
	[m1](að), [p]v.[/p] [i][trn]to study, take pains with[/trn][/i], = stunda á [p]e-t[/p].[/m]
ástundan
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]care, painstaking endeavour[/trn][/i];[/m]
	[m2]2) [i][trn]strong desire[/trn][/i] (hafa á. til guðs);[/m]
	[m2]3) [i][trn]intention[/trn][/i].[/m]
ástúð
	[m1][p]f.[/p] [i][trn]love, affection[/trn][/i]; leggja ~ til [p]e-s[/p], [i][trn]to become fond of one[/trn][/i].[/m]
ástúðarfrændsemi
	[m1][p]f.[/p] [i][trn]affectionate kinship[/trn][/i].[/m]
ástúðarvinr
	[m1][p]m.[/p] [i][trn]dear friend[/trn][/i].[/m]
ástúðigr
	[m1][p]a.[/p] [i][trn]beloved, dear[/trn][/i] (~ öllu fólki); ástúðigt er með þeim, [i][trn]they are on friendly or loving terms[/trn][/i].[/m]
ástúðligr
	[m1][p]a.[/p] [i][trn]amiable, friendly[/trn][/i] (við [p]e-n[/p] [com]or[/com] [p]e-m[/p]); [i][trn]loving[/trn][/i].[/m]
ástvina
	[m1][p]f.[/p] [i][trn]dear (female) friend[/trn][/i].[/m]
ástvinátta
	[m1][p]f.[/p] [i][trn]intimate friendship[/trn][/i].[/m]
ástvinr
hugðarmaðr
rúni
virktavinr
	[m1][p]m.[/p] [i][trn]intimate friend[/trn][/i].[/m]
ástþokki
	[m1][p]m.[/p] = [ref]ástarþokki[/ref].[/m]
ásyrja
	[m1][p]f.[/p] [i][trn]goddess[/trn][/i], the [p]fem.[/p] answering to [ref]áss[/ref].[/m]
ásýn
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]countenance, presence[/trn][/i] (kásta [p]e-m[/p] burt frá sinni ~);[/m]
	[m2]2) [i][trn]appearance, shape[/trn][/i] (guðs hold ok blóð í ~ brauðs ok víns);[/m]
	[m2]3) [i][trn]view, opinion[/trn][/i] (með rangri ~);[/m]
	[m2]4) [p]dat.[/p] [p]pl.[/p] used as [p]adv.[/p], hversu var hann ásýnum, [i][trn]how did he look?[/trn][/i]; [p]gen.[/p] as [p]adv.[/p], minna ásýnar, [i][trn]apparently less[/trn][/i].[/m]
ásýna
	[m1](-da, -dr), [p]v.[/p] [i][trn]to shew[/trn][/i].[/m]
ásýnd
	[m1][p]f.[/p] = [ref]ásýn[/ref]; ~um = ásýnum; ~ar = ásýnar.[/m]
ásýniligr
	[m1][p]a.[/p] [i][trn]conspicuous, stately[/trn][/i].[/m]
ásýnis
	[m1][p]adv.[/p] [i][trn]in appearance, to look at[/trn][/i] (friðr ~).[/m]
ásýnt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]to be seen, visible[/trn][/i]; ef eigi verðr ~, [i][trn]if no mark[/trn][/i] (of the blow) [i][trn]can be seen[/trn][/i]; þat er ~, [i][trn]it is evident[/trn][/i].[/m]
ásœkni
	[m1][p]f.[/p] [i][trn]aggressiveness[/trn][/i].[/m]
át
	[m1][b]I)[/b] [p]n.[/p][/m]
	[m2]1) the act of [i][trn]eating[/trn][/i];[/m]
	[m3]eiga át ok drykkju við [p]e-n[/p], [i][trn]to eat and drink with one[/trn][/i];[/m]
	[m3]kýr hafnaði átinu, [i][trn]the cow would not eat[/trn][/i];[/m]
	[m2]2) [i][trn]food[/trn][/i] (át ok drykkr).[/m]
	[m1][b]II)[/b] from [ref]eta[/ref].[/m]
áta
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]eating[/trn][/i]; góðr átu, [i][trn]good eating[/trn][/i];[/m]
	[m2]2) [i][trn]food, meat[/trn][/i]; sá hafi húð ok átu, er átti, [i][trn]let the owner[/trn][/i] (of the ox) [i][trn]have the hide and meat[/trn][/i].[/m]
átak
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]touch, touching[/trn][/i]; svá átaks [i][trn](to the touch)[/trn][/i] sem skinn;[/m]
	[m2]2) [i][trn]firm hold or grasp[/trn][/i]; átök ok sviptingar, in wrestling.[/m]
átala
	[m1][p]f.[/p] [i][trn]rebuke, reprimand[/trn][/i] (veit [p]e-m[/p] átölur).[/m]
átan
	[m1][p]n.[/p] [i][trn]eatable thing, proper food[/trn][/i] (cf. [ref]úátan[/ref]).[/m]
átekjur
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]manner of taking a thing[/trn][/i] (Þorsteini óx móðr við ~ hans).[/m]
átekning
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]touching[/trn][/i];[/m]
	[m2]2) [i][trn]the sense of feeling[/trn][/i].[/m]
átekt
	[m1][p]f.[/p][/m]
	[m2]1) = [ref]átekjur[/ref];[/m]
	[m2]2) = [ref]átekning[/ref] 1.[/m]
átfátt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]short of food[/trn][/i].[/m]
átfrekr
	[m1][p]a.[/p] [i][trn]greedy, voracious[/trn][/i].[/m]
átgirni
	[m1][p]f.[/p] [i][trn]greediness of food[/trn][/i].[/m]
átján
	[m1][p]card. numb.[/p] [i][trn]eighteen[/trn][/i].[/m]
átjándi
	[m1][p]ord. numb.[/p] [i][trn]eighteenth[/trn][/i].[/m]
átjánsessa
	[m1][p]f.[/p] [i][trn]a shiphaving eighteen rowing benches[/trn][/i].[/m]
átroð
	[m1][p]n.[/p] [i][trn]treading, upon, trampling[/trn][/i] (verða fyrir ~a).[/m]
átroði
	[m1][p]m.[/p] [i][trn]treading, upon, trampling[/trn][/i] (verða fyrir átroða).[/m]
átrúnaðarmaðr
	[m1][p]m.[/p] [i][trn]a believer, a worshipper[/trn][/i].[/m]
átrúnaðr
	[m1][p]m.[/p] [i][trn]belief in[/trn][/i] (drauma ~);[/m]
	[m2]forn ~, [i][trn]the old heathen faith[/trn][/i].[/m]
átt
	[m1][b]I)[/b] [p]f.[/p][/m]
	[m2]1) [i][trn]family, race[/trn][/i];[/m]
	[m2]2) [i][trn]quarter, direction[/trn][/i]; [com]see[/com] [ref]ætt[/ref].[/m]
	[m1][b]II)[/b] from [ref]eiga[/ref].[/m]
átta
	[m1][p]card. numb.[/p], [i][trn]eight[/trn][/i].[/m]
áttandi
	[m1][p]ord. numb.[/p] [i][trn]eighth[/trn][/i] = [ref]átti[/ref], áttundi.[/m]
áttarauki
	[m1][p]m.[/p] [i][trn]increase of the family[/trn][/i].[/m]
áttarmót
	[m1][p]n.[/p] [i][trn]relationship[/trn][/i].[/m]
áttarœxling
	[m1][p]f.[/p] [i][trn]propagation of kin[/trn][/i].[/m]
áttatigir
	[m1][p]m.[/p] [p]pl.[/p] [i][trn]eighty[/trn][/i].[/m]
áttatíu
	[m1][p]card. numb.[/p] [i][trn]eighty[/trn][/i].[/m]
áttbogi
	[m1][p]m.[/p] [i][trn]lineage[/trn][/i], = ættbogi.[/m]
áttfeðmingr
	[m1][p]m.[/p] [i][trn]a measure of eight fathoms[/trn][/i] (~ torfs).[/m]
átthagi
	[m1][p]m.[/p] [i][trn]one’s native place, one’s home[/trn][/i] (í átthaga sínum).[/m]
átthyrndr
	[m1][p]a.[/p] [i][trn]eight-cornered, octagonal[/trn][/i].[/m]
átti
	[m1][p]ord. numb.[/p] [i][trn]the eighth[/trn][/i] (átti dagr Jóla; við átta mann).[/m]
áttján
	[m1][p]card. numb.[/p] [i][trn]eighteen[/trn][/i], the older form = [ref]átján[/ref].[/m]
áttleggr
kynleggr
	[m1][p]m.[/p] = ættleggr.[/m]
áttlera
ættlera
ørkynja
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]degenerate[/trn][/i].[/m]
áttmælt
	[m1][p]a.[/p] [p]n.[/p] name of a metre, a verse containing eight lines, each being a separate sentence.[/m]
áttniðjungr
áttniðr
áttrunnr
kynsmaðr
	[m1][p]m.[/p] [i][trn]kinsman, descendant[/trn][/i].[/m]
áttrœðr
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]eighty years of age[/trn][/i];[/m]
	[m2]2) [i][trn]measuring eighty fathoms[/trn][/i], in height, breadth, or depth.[/m]
áttseringr
	[m1][p]m.[/p] [i][trn]eight-oared boat[/trn][/i].[/m]
áttstafr
	[m1][p]m.[/p] [i][trn]kinsman[/trn][/i], = [ref]ættingi[/ref].[/m]
áttstrendr
	[m1][p]a.[/p] [i][trn]octagonal[/trn][/i].[/m]
áttugandi
	[m1][p]ord. numb.[/p] [i][trn]eightieth[/trn][/i].[/m]
áttungr
	[m1][b]I)[/b][/m]
	[m2][p]m.[/p][/m]
	[m3]1) [i][trn]the eighth part[/trn][/i] (~ manna);[/m]
	[m3]2) [i][trn]division of the country[/trn][/i] (in some parts of Norway).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]m.[/p] [i][trn]kinsman[/trn][/i], = [ref]ættingi[/ref].[/m]
áttungskirkja
	[m1][p]f.[/p] [i][trn]a church[/trn][/i] belonging to an [ref]áttungr[/ref] (in Norway).[/m]
áttvísi
	[m1][p]f.[/p] [i][trn]genealogical knowledge[/trn][/i], = [ref]ættvísi[/ref].[/m]
áttærr
	[m1][p]a.[/p] [i][trn]of eight oars[/trn][/i] (skip áttært).[/m]
átu
ázt
	[m1]from [ref]eta[/ref].[/m]
átuþýfi
	[m1][p]n.[/p] [i][trn]stolen eatables[/trn][/i].[/m]
átölulauss
tvímælislauss
	[m1][p]a.[/p] [i][trn]undisputed[/trn][/i].[/m]
ávalt
	[m1](= of allt), [p]adv.[/p] [i][trn]always[/trn][/i].[/m]
ávant
	[m1][p]a.[/p] [p]n.[/p] in the phrase, [p]e-s[/p] er á., [i][trn]is wanted, needed[/trn][/i] (einnar mér Freyju á. þykkir).[/m]
ávarðr
	[m1][p]a.[/p] [i][trn]dear, acceptable[/trn][/i], only of man in relation to the gods (avarðir goðunum; ~ Guði).[/m]
ávarp
	[m1][p]n.[/p] [i][trn]calculation[/trn][/i] (in round numbers), [i][trn]opinion, estimate[/trn][/i] (at ~i flestra manna).[/m]
ávaxta
	[m1](að), [p]v.[/p] [i][trn]to make fertile or productive[/trn][/i]; á. fé, [i][trn]to put out to interest[/trn][/i];[/m]
	[m2][p]refl.[/p], ~st, [i][trn]to increase[/trn][/i]; ~st með þorn ok klungr, [i][trn]to become overgrown with[/trn][/i].[/m]
ávaxtalauss
	[m1][p]a.[/p][/m]
	[m2]1) [i][trn]unproductive[/trn][/i];[/m]
	[m2]2) [i][trn]fruitless, resultless[/trn][/i].[/m]
ávaxtaligr
	[m1][p]a.[/p] [i][trn]profitable, useful[/trn][/i] ([p]e-m[/p]).[/m]
ávaxtan
	[m1][p]f.[/p] [i][trn]increase, augmentation[/trn][/i].[/m]
ávaxtarsamligr
févænligr
gagnvænligr
	[m1][p]a.[/p] [i][trn]profitable[/trn][/i].[/m]
ávaxtarsamr
ávaxtasamr
	[m1][p]a.[/p] = [ref]ávaxtsamr[/ref].[/m]
ávaxtartími
	[m1][p]m.[/p] [i][trn]the time of harvest[/trn][/i].[/m]
ávaxtlauss
	[m1][p]a.[/p] [i][trn]unfruitful[/trn][/i].[/m]
ávaxtsamligr
	[m1][p]a.[/p] = [ref]ávaxtarsamligr[/ref].[/m]
ávaxtsamr
	[m1][p]a.[/p] [i][trn]profitable, fruitful[/trn][/i].[/m]
áván
	[m1][p]f.[/p] [i][trn]faint expectation or hint[/trn][/i] segja [p]e-m[/p] áván [p]e-s[/p], [i][trn]to give one some hint of a thing[/trn][/i].[/m]
áveiðr
	[m1][p]f.[/p] [i][trn]river fishery[/trn][/i].[/m]
áverk
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]bodily injury or lesion, wound[/trn][/i] (veita, bjóða, [p]e-m[/p] á.);[/m]
	[m2]2) [i][trn]unlawful use of another man’s land[/trn][/i] (as cutting trees in his forest).[/m]
áverkabót
	[m1][p]f.[/p] [i][trn]compensation for an[/trn][/i] áverki.[/m]
áverkadrep
	[m1][p]n.[/p] [i][trn]a stroke producing[/trn][/i] áverki.[/m]
áverkamaðr
	[m1][p]m.[/p] [i][trn]perpetrator of an[/trn][/i] áverki.[/m]
áverkamál
	[m1][p]n.[/p] [i][trn]an action concerning[/trn][/i] áverki.[/m]
áverki
	[m1][p]m.[/p] = [ref]áverk[/ref].[/m]
áviðris
	[m1][p]adv.[/p] [i][trn]on the weather side of[/trn][/i] (~ [p]e-u[/p] = á veðr [p]e-u[/p]).[/m]
áviljaðr
	[m1][p]a.[/p] [i][trn]inclined to[/trn][/i], with inf.[/m]
ávinna
	[m1]([com]see[/com] [ref]vinna[/ref]), [p]v.[/p] [i][trn]to gain, make profit[/trn][/i].[/m]
ávinningr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]attainment[/trn][/i]; í ávinning, at, [i][trn]in order to attain, that[/trn][/i];[/m]
	[m2]2) [i][trn]profit, gain[/trn][/i].[/m]
ávinnt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]dificult, toilsome[/trn][/i]; þa mun á. um söxin, [i][trn]then those in the bow will be hard put to it[/trn][/i].[/m]
ávist
	[m1][p]f.[/p] [i][trn]abode, residence[/trn][/i]; Snorra þótti betra ~ar í Hlíð, [i][trn]Snorra prefered living at Hillside[/trn][/i].[/m]
ávita
	[m1][p]a.[/p] [p]indecl.[/p], verða [p]e-s[/p] á., [i][trn]to become aware of a thing[/trn][/i].[/m]
ávitall
ávitull
	[m1][p]m.[/p] [i][trn]hint, intimation, indication[/trn][/i].[/m]
áviti
	[m1][p]a.[/p] = [ref]ávita[/ref].[/m]
ávíga
	[m1][p]a.[/p] indecl in phr. verða á., [i][trn]to lose most people in a combat[/trn][/i].[/m]
ávísa
	[m1](að), [p]v.[/p] [i][trn]to point at, indicate[/trn][/i].[/m]
ávísan
	[m1][p]f.[/p] [i][trn]indication intimation[/trn][/i].[/m]
ávít
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]reprimand, rebuke[/trn][/i]; berja [p]e-n[/p] ávitum, [i][trn]to upbraid one[/trn][/i].[/m]
ávíta
	[m1](að), [p]v.[/p] [i][trn]to chide, rebuke[/trn][/i] (~ [p]e-n[/p] um [p]e-t[/p]).[/m]
ávítalaust
	[m1][p]a.[/p] [p]n.[/p] [i][trn]blameless[/trn][/i].[/m]
ávítan
	[m1][p]f.[/p] [i][trn]rebuke, reprimand[/trn][/i].[/m]
ávítanarorð
	[m1][p]n.[/p] [i][trn]word of blame[/trn][/i].[/m]
ávítaorð
	[m1][p]n.[/p] = [ref]ávítanarorð[/ref].[/m]
ávítasamligr
	[m1][p]a.[/p] [i][trn]blameable[/trn][/i].[/m]
ávítsamligr
	[m1][p]a.[/p] = [ref]~[/ref].[/m]
ávítsamr
	[m1][p]a.[/p] [i][trn]apt to blame, censorious[/trn][/i].[/m]
ávæni
	[m1][p]n.[/p] = [ref]áván[/ref].[/m]
ávöxtr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]produce, growth, ruit[/trn][/i];[/m]
	[m2]2) [i][trn]interest, rent[/trn][/i];[/m]
	[m2]3) [i][trn]gain[/trn][/i].[/m]
áþekkr
	[m1][p]a.[/p] [i][trn]similar[/trn][/i] (á. [p]e-m[/p]).[/m]
áþéttarorð
áþéttisórð
	[m1][p]n.[/p] [i][trn]defamatory language, invective[/trn][/i].[/m]
áþjá
	[m1]([com]see[/com] [ref]þjá[/ref]), [p]v.[/p] [i][trn]to oppress[/trn][/i].[/m]
áþján
	[m1][p]f.[/p] [i][trn]oppression, harsh or oppressive rule[/trn][/i].[/m]
áþjánarok
	[m1][p]n.[/p] [i][trn]yoke of tyranny[/trn][/i].[/m]
áþrætni
	[m1][p]f.[/p] [i][trn]mutual strife[/trn][/i].[/m]
áþyngd
	[m1][p]f.[/p] [i][trn]exaction, oppression[/trn][/i].[/m]
á mis
mis
	[m1](older form [ref]miss[/ref]), [p]adv.[/p] [i][trn]amiss[/trn][/i]; [i][trn]so as to miss[/trn][/i];[/m]
	[m2]farast þeir hjá á mis, [i][trn]they pass each other without meeting[/trn][/i].[/m]
á miss
	[m1][p]adv.[/p] = [ref]á mis[/ref].[/m]