<word>
jaðarr
	<m1>(<p>gen.</p> -s, <p>dat.</p> jaðri, <p>pl.</p> jaðrar), <p>m.</p></m1>
	<m2>1) <i><trn>edge, border, selvage</trn></i> (of cloth, of a sail, tent, etc.);</m2>
	<m2>2) <p>poet.</p> <i><trn>prince, lord</trn></i> (ása j., folks j.).</m2>
</word>
<word>
jaðraskegg
	<m1><p>n.</p> <i><trn>whiskers</trn></i>.</m1>
</word>
<word>
jafn
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>even</trn></i>; jöfn tala, <i><trn>even number</trn></i>;</m2>
	<m2>2) <i><trn>equal, the same</trn></i>; þínar (viz. ferðir) verða flestar jafnastar, <i><trn>thy doings are mostly the same, all equally bad</trn></i>; hann var ellefu vetra ok sterkr <i><trn>at</trn></i> jöfnum aldri, <i><trn>and strong for his age</trn></i>; jafn <p>e-m</p>, <i><trn>equal to one</trn></i>; jafnt er sem þér sýnist, af er fótrinn, <i><trn>it is just as it appears to thee, the leg is off</trn></i>; komast til jafns við <p>e-n</p>, hafa <p>e-t</p> til jafns við <p>e-n</p>, <i><trn>to equal one, be one’s match in a thing</trn></i>; at jöfnu, <i><trn>equally, in equal shares</trn></i>.</m2>
</word>
<word>
jafna
	<m1><b>I)</b></m1>
	<m2>(að), <p>v.</p></m2>
	<m3>1) <i><trn>to cut even, to trim</trn></i> (mörum sínum mön ~ði);</m3>
	<m3>2) <i><trn>to make equal</trn></i>;</m3>
	<m3>3) <i><trn>to divide in equal shares</trn></i> (j. ríki með sér);</m3>
	<m3>4) j. <p>e-u</p> til <p>e-s</p>, við <p>e-t</p>, <i><trn>to compare (liken) one thing with (to) another</trn></i>; j. <p>e-u</p> saman, <i><trn>to compare, set of one thing against another</trn></i> (var þá ~t saman vígum);</m3>
	<m3>5) <p>refl.</p>, ~st við <p>e-n</p>, ~st <p>e-m</p>, <i><trn>to even oneself with, call oneself a match for, another</trn></i>; j. orðum við <p>e-n</p>, <i><trn>to bandy words with one</trn></i>.</m3>
	<m1><b>II)</b></m1>
	<m2><p>f.</p> <i><trn>level ground, plain</trn></i> (hann flýði af hálsinum ofan á jöfnu).</m2>
</word>
<word>
jafnaðarboð
	<m1><p>n.</p> <i><trn>fair offer</trn></i>.</m1>
</word>
<word>
jafnaðardómr
	<m1><p>m.</p> <i><trn>fair judgement</trn></i>; leggja mál til jafnaðardóms, <i><trn>to put a case before an umpire</trn></i>.</m1>
</word>
<word>
jafnaðarfundr
	<m1><p>m.</p> <i><trn>a meeting on equal terms</trn></i>.</m1>
</word>
<word>
jafnaðargeð
	<m1><p>n.</p> <i><trn>even temper</trn></i>.</m1>
</word>
<word>
jafnaðarkaup
	<m1><p>n.</p> <i><trn>equal bargain</trn></i>.</m1>
</word>
<word>
jafnaðarmaðr
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>equal match</trn></i>;</m2>
	<m2>2) <i><trn>fair (impartial) man</trn></i>.</m2>
</word>
<word>
jafnaðarskipti
	<m1><p>n.</p> <i><trn>fairdealing</trn></i>.</m1>
</word>
<word>
jafnaðarþokki
	<m1><p>m.</p> <i><trn>mutual affection</trn></i>.</m1>
</word>
<word>
jafnaðr
	<m1>(<p>gen.</p> -ar), <p>m.</p></m1>
	<m2>1) <i><trn>comparison</trn></i>;</m2>
	<m2>2) <i><trn>equal share</trn></i> (en þaðan af höfum vit jafnað báðir); at jafnaði, <i><trn>in equal proportions</trn></i> (skipta <p>e-u</p> at jafnaði); <i><trn>usually, as a rule</trn></i> (= með jafnaði);</m2>
	<m2>3) <i><trn>equity, fairness</trn></i>.</m2>
</word>
<word>
jafnaldra
	<m1><p>a.</p> <p>indecl.</p> <i><trn>of the same age</trn></i>.</m1>
</word>
<word>
jafnaldri
	<m1><p>m.</p> <i><trn>one of the same age</trn></i> (þeir váru mjök jafnaldrar).</m1>
</word>
<word>
jafnan
	<m1><p>adv.</p> <i><trn>constantly, always</trn></i>.</m1>
</word>
<word>
jafnbjóða
	<m1>(<com>see</com> <ref>bjóða</ref>), <p>v.</p> <i><trn>to be equal to, be a match for one</trn></i> (<p>e-m</p>).</m1>
</word>
<word>
jafnborinn
	<m1><p>pp.</p> <i><trn>of equal birth</trn></i>; ~ til <p>e-s</p> <i><trn>having equal birthright to</trn></i> (~ til ríkis sem ek).</m1>
</word>
<word>
jafnbreiðr
	<m1><p>a.</p> <i><trn>equally broad</trn></i>.</m1>
</word>
<word>
jafndœgri
	<m1><p>n.</p> <i><trn>equal length of day and night, equinox</trn></i>.</m1>
</word>
<word>
jafndœmi
	<m1><p>n.</p> <i><trn>equitable (fair) judgement, justice</trn></i>.</m1>
</word>
<word>
jafndœmr
	<m1><p>a.</p> <i><trn>fair, impartial</trn></i>.</m1>
</word>
<word>
jafnendr
	<m1><p>m.</p> <p>pl.</p> <i><trn>daysmen, umpires</trn></i>.</m1>
</word>
<word>
jafnfram
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>equally forward, side by side, with</trn></i> (leggr fram skeiðina ~ skipi Hrúts); <i><trn>evenly, in a straight line</trn></i> (standa allir ~ fyrir konungsborðinu);</m2>
	<m2>2) <i><trn>at the same time</trn></i> (þeir riðutil þings ~ Skeggja).</m2>
</word>
<word>
jafnframt
	<m1><p>adv.</p> <i><trn>equally, in the same degree</trn></i>, = <ref>jafnfram</ref>.</m1>
</word>
<word>
jafnfœtis
	<m1><p>adv.</p> <i><trn>on equal footing</trn></i> (standa ~ <p>e-m</p>, við <p>e-n</p>).</m1>
</word>
<word>
jafngegnt
	<m1><p>prep.</p> with <p>dat.</p> <i><trn>just opposite to</trn></i>.</m1>
</word>
<word>
jafngirnd
</word>
<word>
sannsýni
	<m1><p>f.</p> <i><trn>equity, fairness</trn></i>.</m1>
</word>
<word>
jafngjarn
	<m1><p>a.</p> <i><trn>as eager; just, equitable</trn></i>.</m1>
</word>
<word>
jafnharðr
	<m1><p>a.</p> <i><trn>as hard</trn></i>.</m1>
</word>
<word>
jafnhugaðr
	<m1><p>a.</p></m1>
	<m2>1) <i><trn>of even temper</trn></i>;</m2>
	<m2>2) <i><trn>of one mind</trn></i>.</m2>
</word>
<word>
jafni
	<m1><p>m.</p></m1>
	<m2>1) <i><trn>equalness</trn></i>; mæla til jafna (= til jafns) við <p>e-n</p>, <i><trn>to speak just as well as another</trn></i>;</m2>
	<m2>2) <i><trn>even number</trn></i> (= jöfn tala).</m2>
</word>
<word>
jafningi
	<m1>(<p>pl.</p> -jar), <p>m.</p> <i><trn>equal, match</trn></i>.</m1>
</word>
<word>
jafnkeypi
	<m1><p>n.</p> <i><trn>equal bargain</trn></i>, = <ref>jafnaðarkaup</ref>.</m1>
</word>
<word>
jafnkominn
	<m1><p>pp.</p> <i><trn>on even terms; with equal title</trn></i> (jafnkomnir til erfðar); <p>neut.</p>, jafnkomit er á með ykkr, <i><trn>you are well matched</trn></i>.</m1>
</word>
<word>
jafnkrappr
	<m1><p>a.</p> <i><trn>as strait, as narrow</trn></i>; í jafnkrappan stað, <i><trn>in such a strait</trn></i>.</m1>
</word>
<word>
jafnleikit
	<m1><p>pp.</p> <p>n.</p> <i><trn>an equal game</trn></i>.</m1>
</word>
<word>
jafnlendi
	<m1><p>n.</p> <i><trn>a level piece of ground</trn></i>.</m1>
</word>
<word>
jafnlengd
	<m1><p>f.</p> <i><trn>the same time</trn></i> of the following day (til ~ar annars dags); <i><trn>the same day</trn></i> in the next year, <i><trn>anniversary</trn></i> (eigi síðarr en fyrir ~).</m1>
</word>
<word>
jafnléttvígr
	<m1><p>a.</p> <i><trn>as active in wielding arms</trn></i>.</m1>
</word>
<word>
jafnliða
	<m1><p>a.</p> <p>indecl.</p> <i><trn>with an equal number of men</trn></i>.</m1>
</word>
<word>
jafnliga
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>equally, fairly</trn></i> (skipta ~);</m2>
	<m2>2) <i><trn>usually, always</trn></i>.</m2>
</word>
<word>
jafnligr
	<m1><p>a.</p> <i><trn>equal, fair</trn></i>.</m1>
</word>
<word>
jafnlyndi
	<m1><p>n.</p> <i><trn>evenness of temper</trn></i>.</m1>
</word>
<word>
jafnlyndr
</word>
<word>
úmislyndr
	<m1><p>a.</p> <i><trn>even-tempered</trn></i>.</m1>
</word>
<word>
jafnmaki
	<m1><p>m.</p> = <ref>jafningi</ref>.</m1>
</word>
<word>
jafnmenni
	<m1><p>n.</p> <i><trn>equal, match</trn></i>.</m1>
</word>
<word>
jafnmenntr
	<m1><p>a.</p> <i><trn>of equal rank</trn></i>.</m1>
</word>
<word>
jafnmæli
	<m1><p>n.</p> <i><trn>fair play, equality</trn></i>.</m1>
</word>
<word>
jafnoki
	<m1><p>m.</p> <i><trn>equal, match</trn></i> (for one).</m1>
</word>
<word>
jafnræði
	<m1><p>n.</p> <i><trn>equal match</trn></i>.</m1>
</word>
<word>
jafnsaman
	<m1><p>adv.</p> <i><trn>together</trn></i> (fyrir þessa hugsan alla ~).</m1>
</word>
<word>
jafnskiptiliga
	<m1><p>adv.</p> <i><trn>equally</trn></i>.</m1>
</word>
<word>
jafnskjótt
	<m1><p>adv.</p> <i><trn>immediately, at once</trn></i>; ~ sem, <i><trn>as soon as</trn></i>.</m1>
</word>
<word>
jafnsnemma
	<m1><p>adv.</p> <i><trn>at the very same moment</trn></i>; allir ~, <i><trn>all at the same time</trn></i>.</m1>
</word>
<word>
jafnsætti
	<m1><p>n.</p> <i><trn>an agreement on equal terms</trn></i>.</m1>
</word>
<word>
jafnt
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>just, precisely</trn></i> (þat var j. jólaaptan sjálfan, er þeir börðust);</m2>
	<m2>2) <i><trn>always, perpetually</trn></i>.</m2>
</word>
<word>
jafntefli
	<m1><p>a.</p> <i><trn>an equal, drawn game</trn></i>.</m1>
</word>
<word>
jafnvegit
	<m1><p>pp.</p> <p>n.</p> <i><trn>with an equal number slain on both sides</trn></i>.</m1>
</word>
<word>
jafnvel
	<m1><p>adv.</p></m1>
	<m2>1) <i><trn>as well, equally well</trn></i>;</m2>
	<m2>2) <i><trn>likewise, even</trn></i> (~ sýniliga); jafnvirði, <p>n.</p> <i><trn>equal worth</trn></i>.</m2>
</word>
<word>
jafnvígi
	<m1><p>n.</p> <i><trn>drawn battle</trn></i>.</m1>
</word>
<word>
jafnvægi
	<m1><p>n.</p> <i><trn>equal weight</trn></i>.</m1>
</word>
<word>
jafnvægja
	<m1>(-ða, -t), <p>v.</p> <i><trn>to equal, match</trn></i>, with <p>dat.</p></m1>
</word>
<word>
jafnvægr
	<m1><p>a.</p> <i><trn>of equal weight</trn></i>.</m1>
</word>
<word>
jafnvætta
	<m1>(-tta, -tt), <p>v.</p> <i><trn>to weigh against, counterbalance</trn></i>.</m1>
</word>
<word>
jafnyrða
	<m1>(-ða, -ðr), <p>v.</p> <i><trn>to bandy words with one</trn></i> (<p>e-n</p>).</m1>
</word>
<word>
jafn-
	<m1>in <p>compds.</p>, <i><trn>such a, so… a, equally, as</trn></i>; er þat skömm j.-mörgum mönnum, <i><trn>it is a shame for so many men</trn></i>; j.-frægr drengr, <i><trn>so fine a fellow</trn></i>; j.-auðveldr, as <i><trn>easy</trn></i>.</m1>
</word>
<word>
jaga
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to harp on one string</trn></i>; j. ávallt á enni sömu sök, <i><trn>to be always harping on the same case</trn></i>;</m2>
	<m2>2) <i><trn>to hunt</trn></i> (j. dýr), rare.</m2>
</word>
<word>
jakaför
	<m1><p>f.</p> <i><trn>drifting of ice-floes</trn></i>.</m1>
</word>
<word>
jaki
	<m1><p>m.</p> <i><trn>broken ice, ice-floe</trn></i>.</m1>
</word>
<word>
Jakobsland
	<m1><p>n.</p> <i><trn>Compostella</trn></i> in Spain.</m1>
</word>
<word>
Jakobsmessa
	<m1><p>f.</p> <i><trn>St. James’ mass</trn></i>.</m1>
</word>
<word>
jalda
	<m1><p>f.</p> <i><trn>mare</trn></i> (í jöldu líki).</m1>
</word>
<word>
jamn-
</word>
<word>
jam-
	<m1><com>see</com> <ref>jafn-</ref>.</m1>
</word>
<word>
Jamtar
</word>
<word>
Jamtr
	<m1><p>m.</p> <p>pl.</p> <i><trn>men from Jamtaland</trn></i> in Sweden.</m1>
</word>
<word>
jarða
	<m1>(að), <p>v.</p> <i><trn>to earth, bury</trn></i>.</m1>
</word>
<word>
jarðar
	<m1>from <ref>jörð</ref>, <i><trn>earth</trn></i>.</m1>
</word>
<word>
jarðarávöxtr
	<m1><p>m.</p> <i><trn>produce of the earth</trn></i>.</m1>
</word>
<word>
jarðarblómi
	<m1><p>m.</p> <i><trn>bloom of the earth</trn></i>.</m1>
</word>
<word>
jarðarmegin
	<m1><p>n.</p> <i><trn>strength of the earth</trn></i> (sá var aukinn jarðarmegni <com>or</com> jarðarmagni).</m1>
</word>
<word>
jarðarmen
	<m1><p>n.</p> <i><trn>a long sod or turf</trn></i>; ganga undir ~, <i><trn>to creep under a sod</trn></i> partially detached from the earth.</m1>
</word>
<word>
jarðar-
	<m1><p>gen.</p> from <ref>jörð</ref>.</m1>
</word>
<word>
jarðbann
	<m1><p>n.</p> <i><trn>want of grazing</trn></i> (from snow or frost).</m1>
</word>
<word>
jarðborg
	<m1><p>f.</p> <i><trn>stronghold of earth</trn></i>.</m1>
</word>
<word>
jarðbúi
	<m1><p>m.</p> <i><trn>underground-dweller</trn></i>.</m1>
</word>
<word>
jarðeldr
	<m1><p>m.</p> <i><trn>volcanic fire</trn></i>.</m1>
</word>
<word>
jarðfall
	<m1><p>n.</p> <i><trn>earth-slip</trn></i>.</m1>
</word>
<word>
jarðfastr
	<m1><p>a.</p> <i><trn>fixed in the earth</trn></i> (~ steinn).</m1>
</word>
<word>
jarðfé
	<m1><p>n.</p> <i><trn>treasure hidden in the earth</trn></i>.</m1>
</word>
<word>
jarðfjúk
	<m1><p>n.</p> <i><trn>drifting snow</trn></i>.</m1>
</word>
<word>
jarðfólginn
	<m1><p>pp.</p> <i><trn>hidden in the earth</trn></i>.</m1>
</word>
<word>
jarðhita
	<m1><p>f.</p> <i><trn>subterranean (volcanic) heat</trn></i>.</m1>
</word>
<word>
jarðhiti
	<m1><p>m.</p> <i><trn>subterranean (volcanic) heat</trn></i>.</m1>
</word>
<word>
jarðhola
	<m1><p>f.</p> <i><trn>earth-hole</trn></i>.</m1>
</word>
<word>
jarðhús
	<m1><p>n.</p> <i><trn>underground room or passage</trn></i>.</m1>
</word>
<word>
jarðkostr
	<m1><p>m.</p> <i><trn>choice of land, land to be had</trn></i>.</m1>
</word>
<word>
jarðkross
	<m1><p>m.</p> <i><trn>cross-shaped mark in the ground</trn></i>.</m1>
</word>
<word>
jarðlaug
	<m1><p>f.</p> <i><trn>a bath in a warm spring in the earth</trn></i>.</m1>
</word>
<word>
jarðligr
</word>
<word>
jarðneskr
	<m1><p>a.</p> <i><trn>earthly</trn></i>.</m1>
</word>
<word>
jarðlús
	<m1><p>f.</p> <i><trn>‘earth-louse’</trn></i>.</m1>
</word>
<word>
jarðlægr
	<m1><p>a.</p> <i><trn>lying on the ground</trn></i>.</m1>
</word>
<word>
jarðríki
	<m1><p>n.</p> <i><trn>the earth, world</trn></i>, opp. to <ref>himinríki</ref>.</m1>
</word>
<word>
jarðskjálfti
</word>
<word>
landskjálfti
	<m1><p>m.</p> <i><trn>earthquake</trn></i>.</m1>
</word>
<word>
jarðstofa
	<m1><p>f.</p> <i><trn>underground room</trn></i>.</m1>
</word>
<word>
jarðveggr
	<m1><p>m.</p> <i><trn>earthen wall</trn></i>.</m1>
</word>
<word>
jarki
	<m1><p>m.</p> <i><trn>the outside edge of the foot</trn></i>.</m1>
</word>
<word>
jarknasteinn
	<m1><p>m.</p> <i><trn>glittering gem</trn></i>.</m1>
</word>
<word>
jarl
	<m1>(-s, -ar), <p>m.</p></m1>
	<m2>1) <p>poet.</p> <i><trn>a highborn, noble man or warrior</trn></i>;</m2>
	<m2>2) <i><trn>earl</trn></i> (in dignity next to the king).</m2>
</word>
<word>
jarlborinn
	<m1><p>pp.</p> <i><trn>earl-born, an earl by birth</trn></i>.</m1>
</word>
<word>
jarldómr
	<m1><p>m.</p> <i><trn>earldom</trn></i>.</m1>
</word>
<word>
jarldœmi
	<m1><p>n.</p> <i><trn>earldom</trn></i>.</m1>
</word>
<word>
jarlsdóttir
	<m1><p>f.</p> <i><trn>earl’s daughter</trn></i>.</m1>
</word>
<word>
jarlsmaðr
	<m1><p>m.</p> <i><trn>an earl’s follower</trn></i>.</m1>
</word>
<word>
jarlsnafn
	<m1><p>n.</p> <i><trn>earl’s title</trn></i>.</m1>
</word>
<word>
jarlsríki
	<m1><p>n.</p> <i><trn>dominion of an earl, earldom</trn></i>.</m1>
</word>
<word>
jarlssæti
	<m1><p>n.</p> <i><trn>earl’s seat</trn></i>.</m1>
</word>
<word>
jarma
	<m1>(að), <p>v.</p> <i><trn>to bleat</trn></i>, of sheep and goats (ærin ~ði).</m1>
</word>
<word>
jarmr
	<m1><p>m.</p> <i><trn>bleating</trn></i> (sauða j.); <i><trn>screaming of</trn></i> birds (fugls j.).</m1>
</word>
<word>
jarpr
	<m1><p>a.</p> <i><trn>chestnut, reddish-brown</trn></i> (j. á hár); j. hestr, <i><trn>chestnut-horse</trn></i>.</m1>
</word>
<word>
jarpskamr
	<m1><p>m.</p> <i><trn>‘the brown pygmy’</trn></i> (viz. Erpr).</m1>
</word>
<word>
jarpskjóttr
	<m1><p>a.</p> <i><trn>bay-piebald</trn></i>.</m1>
</word>
<word>
jartegn
</word>
<word>
jarteikn
</word>
<word>
jartein
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>token, proof</trn></i> (of a thing);</m2>
	<m3>hafa <p>e-t</p> til ~a, <i><trn>to use as a token or evidence</trn></i>;</m3>
	<m3>vera til ~a, <i><trn>to serve as a token</trn></i>;</m3>
	<m2>2) <i><trn>miracle</trn></i>.</m2>
</word>
<word>
jartegna
</word>
<word>
jarteina
	<m1>(að or -di, -dr), <p>v.</p> <i><trn>to betoken</trn></i>.</m1>
</word>
<word>
jata
	<m1>(<p>gen.</p> jötu), <p>f.</p> <i><trn>manger</trn></i>.</m1>
</word>
<word>
jaur
	<m1><p>adv.</p> yes <i><trn>indeed, yes certainly</trn></i>.</m1>
</word>
<word>
jaxl
	<m1>(-s, -ar), <p>m.</p> <i><trn>jaw-tooth, grinder, molar</trn></i> (tennrnar ok jaxlarnir).</m1>
</word>
<word>
jaxlaverkr
</word>
<word>
tannaverkr
	<m1><p>m.</p> <i><trn>tooth-ache</trn></i>.</m1>
</word>
<word>
já
	<m1><b>I)</b></m1>
	<m2><p>adv.</p> <i><trn>yea, yes</trn></i>; já, já! <i><trn>yes, yes!</trn></i>.</m2>
	<m1><b>II)</b></m1>
	<m2>(jái, jáða, jáðr), <p>v.</p> <i><trn>to say yes, assent to</trn></i>, with <p>dat.</p> (hann jáði því); já <p>e-m</p> <p>e-u</p>, <i><trn>to confess a thing to one</trn></i>; j. <p>e-u</p> upp, undan sér, <i><trn>to yield up</trn></i>.</m2>
</word>
<word>
jákvæða
	<m1>(-dda, -ddr), <p>v.</p> <i><trn>to say yes to</trn></i>, with <p>dat.</p></m1>
</word>
<word>
jákvæði
	<m1><p>n.</p> <i><trn>assent, consent</trn></i>; gjalda ~ til <p>e-s</p>, <i><trn>to give one’s assent to</trn></i>.</m1>
</word>
<word>
jáorð
	<m1><p>n.</p> = <ref>jákvæði</ref>.</m1>
</word>
<word>
járn
	<m1><p>n.</p></m1>
	<m2>1) <i><trn>iron</trn></i> (hagr á j.); bera j., <i><trn>to carry hot iron</trn></i> (as an ordeal);</m2>
	<m2>2) in <p>pl.</p> <i><trn>irons, fetters</trn></i> (setja <p>e-n</p> í j., sitja íjárnum); <i><trn>iron hinges</trn></i> (lék þar grind ájárnum); <i><trn>horse-shoes</trn></i>.</m2>
</word>
<word>
járna
	<m1>(að), <p>v.</p></m1>
	<m2>1) <i><trn>to mount with iron</trn></i> (~ðir vagnar);</m2>
	<m2>2) <i><trn>to shoe a horse</trn></i> (hestr ~ðr öllum fótum).</m2>
</word>
<word>
járnafar
	<m1><p>n.</p> <i><trn>iron-plating</trn></i>, on a ship.</m1>
</word>
<word>
járnagangr
	<m1><p>m.</p> <i><trn>chafing, galling from irons</trn></i> (máttlítill af járnagangi).</m1>
</word>
<word>
járnastaðr
	<m1><p>m.</p> <i><trn>mark or print of irons</trn></i>.</m1>
</word>
<word>
járnborg
	<m1><p>f.</p> <i><trn>‘iron-castle’</trn></i> (used of a ring of iron-clad ships).</m1>
</word>
<word>
járnbundinn
	<m1><p>pp.</p> <i><trn>iron-bound</trn></i>, of a shield.</m1>
</word>
<word>
járnburðr
	<m1><p>m.</p> <i><trn>the ordeal of carrying hot iron</trn></i>.</m1>
</word>
<word>
járnbútr
	<m1><p>m.</p> <i><trn>iron stump</trn></i>.</m1>
</word>
<word>
járndragi
	<m1><p>m.</p> <i><trn>‘iron-drawer’, magnet</trn></i>.</m1>
</word>
<word>
járnfestr
	<m1><p>f.</p> <i><trn>iron band</trn></i>.</m1>
</word>
<word>
járnfjöturr
	<m1><p>m.</p> <i><trn>ironfetter</trn></i>.</m1>
</word>
<word>
járnfleinn
	<m1><p>m.</p> <i><trn>iron rod</trn></i>.</m1>
</word>
<word>
járngaddr
	<m1><p>m.</p> <i><trn>iron spike (goad)</trn></i>.</m1>
</word>
<word>
járngjörð
	<m1><p>f.</p> <i><trn>iron girdle</trn></i>.</m1>
</word>
<word>
járnglófi
	<m1><p>m.</p> <i><trn>iron glove</trn></i>.</m1>
</word>
<word>
járngóðr
	<m1><p>a.</p> <i><trn>of good iron</trn></i>.</m1>
</word>
<word>
járngreipr
	<m1><p>f.</p> <p>pl.</p> <i><trn>iron gloves</trn></i>.</m1>
</word>
<word>
járngørðarmaðr
</word>
<word>
járnsmiðr
	<m1><p>m.</p> <i><trn>blacksmith</trn></i>.</m1>
</word>
<word>
járnhanki
	<m1><p>m.</p> <i><trn>iron handle</trn></i>.</m1>
</word>
<word>
járnhólkr
	<m1><p>m.</p> <i><trn>iron tube</trn></i>.</m1>
</word>
<word>
járnhvalr
	<m1><p>m.</p> <i><trn>harpooned whale</trn></i>.</m1>
</word>
<word>
járnkambr
	<m1><p>m.</p> <i><trn>iron comb</trn></i>.</m1>
</word>
<word>
járnketill
	<m1><p>m.</p> <i><trn>iron kettle</trn></i>.</m1>
</word>
<word>
járnkló
	<m1><p>f.</p> <i><trn>iron claw or fang</trn></i>.</m1>
</word>
<word>
járnklukka
	<m1><p>f.</p> <i><trn>iron bell</trn></i>.</m1>
</word>
<word>
járnklæddr
	<m1><p>pp.</p> <i><trn>iron-clad</trn></i>.</m1>
</word>
<word>
járnkrókr
	<m1><p>m.</p> <i><trn>iron crook</trn></i>.</m1>
</word>
<word>
járnkylfa
	<m1><p>f.</p> <i><trn>iron club</trn></i>.</m1>
</word>
<word>
járnligr
	<m1><p>a.</p> <i><trn>of iron</trn></i>.</m1>
</word>
<word>
járnloka
</word>
<word>
járnslá
</word>
<word>
járnstöng
	<m1><p>f.</p> <i><trn>iron bar</trn></i>.</m1>
</word>
<word>
járnlurkr
	<m1><p>m.</p> <i><trn>iron cudgel</trn></i>.</m1>
</word>
<word>
járnlykkja
	<m1><p>f.</p> <i><trn>iron clasp</trn></i>.</m1>
</word>
<word>
járnmeiss
	<m1><p>m.</p> <i><trn>iron basket</trn></i>.</m1>
</word>
<word>
járnmél
	<m1><p>n.</p> <p>pl.</p> <i><trn>iron mouth-piece</trn></i> (of a bridle).</m1>
</word>
<word>
járnmikill
	<m1><p>a.</p> <i><trn>of solid iron</trn></i>.</m1>
</word>
<word>
járnnökkvi
	<m1><p>m.</p> <i><trn>iron boat</trn></i>.</m1>
</word>
<word>
járnrekendr
	<m1><p>f.</p> <p>pl.</p> <i><trn>iron chains</trn></i>.</m1>
</word>
<word>
járnrending
	<m1><p>f.</p> <i><trn>iron brim</trn></i> (of a shield).</m1>
</word>
<word>
járnrendr
	<m1><p>pp.</p> <i><trn>bordered with iron</trn></i> (targa járnrend).</m1>
</word>
<word>
járnsía
	<m1><p>f.</p> <i><trn>spark from red-hot iron</trn></i>.</m1>
</word>
<word>
járnskór
	<m1><p>m.</p> <i><trn>iron shoe</trn></i>.</m1>
</word>
<word>
járnsleggja
	<m1><p>f.</p> <i><trn>iron sledge-hammer</trn></i>.</m1>
</word>
<word>
járnsmíði
	<m1><p>n.</p> <i><trn>smith’s work</trn></i>.</m1>
</word>
<word>
járnspjót
	<m1><p>n.</p> <i><trn>iron spear</trn></i>.</m1>
</word>
<word>
járnspöng
	<m1><p>f.</p> <i><trn>iron plate</trn></i>.</m1>
</word>
<word>
járnstafr
	<m1><p>m.</p> <i><trn>iron staf</trn></i>.</m1>
</word>
<word>
járnsúla
	<m1><p>f.</p> <i><trn>iron column</trn></i>.</m1>
</word>
<word>
járnteinn
	<m1><p>m.</p> <i><trn>iron prong</trn></i>.</m1>
</word>
<word>
járnvafiðr
	<m1><p>pp.</p> <i><trn>wound round with iron</trn></i>.</m1>
</word>
<word>
járnvariðr
	<m1><p>pp.</p> <i><trn>mounted with iron</trn></i> (= járni varðr).</m1>
</word>
<word>
járnvápn
	<m1><p>n.</p> <p>pl.</p> <i><trn>iron weapons</trn></i>.</m1>
</word>
<word>
járnviðjar
	<m1><p>f.</p> <p>pl.</p> <i><trn>iron withes, iron wire</trn></i>.</m1>
</word>
<word>
játa
</word>
<word>
játta
	<m1>(að, or -tta, -ttr), <p>v.</p></m1>
	<m2>1) <i><trn>to say yes to</trn></i>, with <p>dat.</p> (þessu játar <com>or</com> játir hann);</m2>
	<m2>2) <i><trn>to acknowledge, admit</trn></i> (erkibiskup hafði því játat, at);</m2>
	<m2>3) <i><trn>to consent</trn></i>; mun ek þessu j. fyrir mik ok mína heimamenn, <i><trn>I will agree to this for myself and my household</trn></i>; j. <p>e-u</p> undan sér, j. <p>e-u</p> upp, <i><trn>to yield up</trn></i>;</m2>
	<m2>4) <i><trn>to promise</trn></i> (konungr játaði þeim griðum ok sættum);</m2>
	<m2>5) with <p>acc.</p> of the thing, <i><trn>to acknowledge</trn></i> (j. syndir); <i><trn>to grant, give</trn></i> (játtuðu allir þér konungdóm); with <p>acc.</p> of the person; fyr engan mun játum vér hann guð, <i><trn>by no means do we acknowledge him to be God</trn></i>; j. sik, <i><trn>to confess oneself</trn></i>; j. sik undir <p>e-t</p>, <i><trn>to engage oneself</trn></i>;</m2>
	<m2>6) <p>refl.</p>, játast undir <p>e-t</p>, játast til <p>e-s</p>, = játa sik undir <p>e-t</p>.</m2>
</word>
<word>
játan
</word>
<word>
játtan
	<m1><p>f.</p></m1>
	<m2>1) <i><trn>affirmation</trn></i>;</m2>
	<m2>2) <i><trn>confession</trn></i> (j. synda).</m2>
</word>
<word>
játari
	<m1><p>m.</p> <i><trn>one who confesses</trn></i>.</m1>
</word>
<word>
játning
	<m1><p>f.</p> <i><trn>confession</trn></i> (j. heilagrar trúar, j. synda).</m1>
</word>
<word>
játorð
	<m1><p>n.</p> <i><trn>consent</trn></i> (seinn í ~um).</m1>
</word>
<word>
játsi
	<m1><p>a.</p> <p>indecl.</p> <i><trn>saying yes</trn></i>; verða <p>e-m</p> <p>e-s</p> j., <i><trn>to promise one a thing</trn></i>.</m1>
</word>
<word>
jáyrði
	<m1><p>n.</p> <i><trn>consent</trn></i>; leggja sitt ~ til, <i><trn>to give consent</trn></i>.</m1>
</word>
<word>
jóð
	<m1><p>n.</p> <i><trn>baby</trn></i> (~ ól Edda).</m1>
</word>
<word>
jóðligr
	<m1><p>a.</p> <i><trn>thriving</trn></i> (of a baby).</m1>
</word>
<word>
jóðsótt
	<m1><p>f.</p> <i><trn>pains of childbirth</trn></i>.</m1>
</word>
<word>
jól
	<m1><p>n.</p> <p>pl.</p> <i><trn>Yule, a great midwinter feast in the heathen time, afterwards applied to Christmas</trn></i>.</m1>
</word>
<word>
jólaaptann
	<m1><p>m.</p> <i><trn>Yule-eve, Christmas-eve</trn></i>.</m1>
</word>
<word>
jólaboð
	<m1><p>n.</p> <i><trn>Yule banquet</trn></i>.</m1>
</word>
<word>
jóladagr
	<m1><p>m.</p> <i><trn>Yule-day, Christmas-day</trn></i>.</m1>
</word>
<word>
jóladrykkja
	<m1><p>f.</p> <i><trn>Yule-drinking</trn></i>.</m1>
</word>
<word>
jólafasta
	<m1><p>f.</p> <i><trn>Advent</trn></i>.</m1>
</word>
<word>
jólafriðr
	<m1><p>m.</p> <i><trn>Yule-peace, Christmas-peace</trn></i>.</m1>
</word>
<word>
jólagjöf
	<m1><p>f.</p> <i><trn>Yule-gift, christmas box</trn></i>.</m1>
</word>
<word>
jólahald
	<m1><p>n.</p> <i><trn>keeping of Yule</trn></i>.</m1>
</word>
<word>
jólakveld
	<m1><p>n.</p> <i><trn>Yule-eve</trn></i>.</m1>
</word>
<word>
jólamorginn
	<m1><p>m.</p> <i><trn>Yule morning</trn></i>.</m1>
</word>
<word>
jólanótt
	<m1><p>f.</p> <i><trn>Yule night</trn></i>.</m1>
</word>
<word>
jólatíðir
	<m1><p>f.</p> <p>pl.</p> <i><trn>Christmas service</trn></i>.</m1>
</word>
<word>
jólaveizla
	<m1><p>f.</p> <i><trn>Yule banquet or entertainment</trn></i>.</m1>
</word>
<word>
jólavist
	<m1><p>f.</p> <i><trn>staying over Yule</trn></i>.</m1>
</word>
<word>
jólaöl
	<m1><p>n.</p> <i><trn>Yule ale</trn></i>.</m1>
</word>
<word>
Jómsvíkingar
	<m1><p>m.</p> <p>pl.</p> <i><trn>the Vikings of Jom</trn></i> (Wollin in Pomerania).</m1>
</word>
<word>
Jón
	<m1><p>m.</p>, a proper name, <i><trn>John</trn></i>.</m1>
</word>
<word>
Jónsmessa
	<m1><p>f.</p> <i><trn>St. John Baptist’s day</trn></i>, the 24th of June.</m1>
</word>
<word>
Jónsstúka
	<m1><p>f.</p> <i><trn>chapel of St. John</trn></i>.</m1>
</word>
<word>
Jónsvaka
	<m1><p>f.</p> = <ref>Jónsmessa</ref>.</m1>
</word>
<word>
jór
	<m1>(<p>gen.</p> jós; <p>pl.</p> jóar, <p>acc.</p> jóa and jói, <p>dat.</p> jóm), <p>m.</p> <p>poet.</p> <i><trn>stallion, steed</trn></i>.</m1>
</word>
<word>
jóreið
	<m1><p>f.</p> <i><trn>riding on horseback</trn></i>.</m1>
</word>
<word>
jóreykr
	<m1><p>m.</p> <i><trn>cloud of dust</trn></i> (seen afar off above a body of horsemen).</m1>
</word>
<word>
Jórsalaborg
	<m1><p>f.</p> <i><trn>Jerusalem</trn></i>.</m1>
</word>
<word>
Jórsalafari
	<m1><p>m.</p> <i><trn>Jerusalem traveller</trn></i>.</m1>
</word>
<word>
Jórsalaferð
</word>
<word>
Jórsalaför
	<m1><p>f.</p> <i><trn>journey to J.</trn></i>.</m1>
</word>
<word>
Jórsalalýðr
	<m1><p>m.</p> <i><trn>the people of J</trn></i>.</m1>
</word>
<word>
Jórsala-
	<m1><p>gen.</p> <p>pl.</p> from <ref>Jórsalir</ref>.</m1>
</word>
<word>
Jórsalir
	<m1><p>m.</p> <p>pl.</p> <i><trn>Jerusalem</trn></i>.</m1>
</word>
<word>
Jótar
	<m1><p>m.</p> <p>pl.</p> <i><trn>the Jutes</trn></i>.</m1>
</word>
<word>
Jótland
	<m1><p>n.</p> <i><trn>Jutland</trn></i>.</m1>
</word>
<word>
jungfrú
	<m1><p>f.</p> <i><trn>princess, lady</trn></i>.</m1>
</word>
<word>
jungherra
	<m1><p>m.</p> <i><trn>‘young lord’, prince</trn></i>.</m1>
</word>
<word>
jurt
	<m1>(<p>pl.</p> -ir), <p>f.</p> <i><trn>aromatic herb</trn></i>.</m1>
</word>
<word>
justa
	<m1><p>f.</p> <i><trn>bowl, cup</trn></i>.</m1>
</word>
<word>
jöðurr
	<m1><p>m.</p> = <ref>jaðarr</ref>.</m1>
</word>
<word>
jöfn
</word>
<word>
jömn
	<m1>from <ref>jafn</ref>, ‘jamn’, <i><trn>even</trn></i>.</m1>
</word>
<word>
jöfurr
	<m1>(-s, <p>pl.</p> jöfrar), <p>m.</p> <p>poet.</p> <i><trn>king, prince, chief</trn></i> (af Svía jöfri).</m1>
</word>
<word>
jöklaðr
	<m1><p>a.</p> <i><trn>covered with icicles</trn></i> (yfir jökluðu skeggi).</m1>
</word>
<word>
jöklagangr
	<m1><p>m.</p> <i><trn>ice-drift</trn></i> (in a river).</m1>
</word>
<word>
jöklavatu
	<m1><i><trn>icy water</trn></i>.</m1>
</word>
<word>
jökulbarinn
	<m1><p>pp.</p> <i><trn>storm-beaten, stiffened with ice</trn></i>.</m1>
</word>
<word>
jökull
	<m1>(<p>gen.</p> -s, <p>dat.</p> jókli; <p>pl.</p> jöklar), <p>m.</p></m1>
	<m2>1) <i><trn>icicle</trn></i> (hann gekk inn í sal, glumdu jöklar);</m2>
	<m2>2) <i><trn>ice</trn></i> (vatnit snýst í jökul);</m2>
	<m2>3) <i><trn>glacier</trn></i>.</m2>
</word>
<word>
jökulvatn
	<m1><p>n.</p> <i><trn>ice-water from a glacier</trn></i>.</m1>
</word>
<word>
jökulvetr
	<m1><p>m.</p> <i><trn>severe winter</trn></i>.</m1>
</word>
<word>
jöll
	<m1><p>n.</p> <p>poet.</p> <i><trn>disturbance, strife</trn></i> (?).</m1>
</word>
<word>
jörð
	<m1>(<p>gen.</p> jarðar, <p>dat.</p> jörðu; <p>pl.</p> jarðir), <p>f.</p></m1>
	<m2>1) <i><trn>earth</trn></i>, opp. to <ref>himinn</ref> (hvárt býr guð á himni eða jörðu?);</m2>
	<m2>2) <i><trn>the surface of the earth, ground</trn></i> (féll hann þá dauðr til jarðar);</m2>
	<m2>3) <i><trn>mould</trn></i>;</m2>
	<m2>4) <i><trn>land, estate</trn></i>.</m2>
</word>
<word>
jörfi
	<m1><p>m.</p> <i><trn>gravel, gravel bank</trn></i>.</m1>
</word>
<word>
jörmungandr
	<m1><p>m.</p> <i><trn>the great monster, the Midgard Serpent</trn></i>.</m1>
</word>
<word>
jörmungrund
	<m1><p>f.</p> <i><trn>the earth</trn></i>.</m1>
</word>
<word>
jörmun-
	<m1>a prefix, denoting something huge, <i><trn>vast superhuman</trn></i>.</m1>
</word>
<word>
jöstr
	<m1>(<p>gen.</p> jastar), <p>m.</p> <i><trn>yeast</trn></i>.</m1>
</word>
<word>
jötunheimar
	<m1><p>m.</p> <p>pl.</p> <i><trn>the Giants’ land</trn></i>.</m1>
</word>
<word>
jötunmóðr
	<m1><p>m.</p> <i><trn>giant’s wrath, fury</trn></i>.</m1>
</word>
<word>
jötunn
	<m1>(<p>gen.</p> -s, <p>dat.</p> jötni; <p>pl.</p> jötnar), <p>m.</p> <i><trn>giant</trn></i>; jötna synir, <i><trn>sons of giants</trn></i></m1>
</word>