ó
	[m1][b]I)[/b][/m]
	[m2][p]interj.[/p] [i][trn]oh![/trn][/i] (ó! góðir menn!).[/m]
	[m1][b]II)[/b][/m]
	[m2]a negative prefix before nouns, adjs., advs., and verbs, [i][trn]in-, un-, dis-[/trn][/i].[/m]
óast
	[m1](að), [p]v. refl.[/p] [i][trn]to dread, fear, be afraid[/trn][/i] (óumk ek aldrigi).[/m]
óð
óðu
	[m1]from [ref]vaða[/ref].[/m]
óðafar
	[m1][p]n.[/p] [i][trn]hurry[/trn][/i] (í ~i).[/m]
óðal
	[m1]([p]pl.[/p] óðul), [p]n.[/p] [i][trn]ancestral property, patrimony, inheritance[/trn][/i] (in land); [i][trn]family homestead[/trn][/i]; [i][trn]native place[/trn][/i]; flýja óðul sín, [i][trn]to abandon one’s home, go into exile[/trn][/i].[/m]
óðalborinn
	[m1][p]pp.[/p][/m]
	[m2]1) [i][trn]born possessor of an[/trn][/i] [ref]óðal[/ref];[/m]
	[m2]2) [i][trn]entitled to[/trn][/i] (til [p]e-s[/p]) [i][trn]by birth[/trn][/i].[/m]
óðalsborinn
	[m1][p]pp.[/p] = óðalborinn.[/m]
óðalsjörð
	[m1][p]f.[/p] = óðaljörð.[/m]
óðalsmaðr
	[m1][p]m.[/p] [i][trn]allodial owner[/trn][/i]; sannr ~ til Noregs, [i][trn]rightful heir of Norway[/trn][/i].[/m]
óðaltorfa
	[m1][p]f.[/p] [i][trn]patrimony, heritage[/trn][/i].[/m]
óðastormr
	[m1][p]m.[/p] [i][trn]violent gale[/trn][/i].[/m]
óðastraumr
	[m1][p]m.[/p] [i][trn]violent current[/trn][/i].[/m]
óðaveðr
	[m1][p]n.[/p] = óðastormr.[/m]
óðaverkr
	[m1][p]m.[/p] [i][trn]violent pain[/trn][/i].[/m]
óðfluga
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]with violent speed[/trn][/i].[/m]
óðfúsi
óðfúss
	[m1][p]a.[/p] [i][trn]madly eager[/trn][/i].[/m]
óðindæla
	[m1][p]f.[/p] [i][trn]embarrassment, trouble[/trn][/i].[/m]
óðindæll
	[m1][p]a.[/p] [i][trn]unmanageable, difficult to deal with[/trn][/i].[/m]
Óðinn
	[m1]([p]dat.[/p] Óðni), [p]m.[/p] [i][trn]Odin[/trn][/i].[/m]
óðlast
	[m1](að), [p]v. refl.[/p] [i][trn]to get possession of[/trn][/i], [com]see[/com] [ref]öðlast[/ref].[/m]
óðlátr
	[m1][p]a.[/p] [i][trn]headstrong, impatient[/trn][/i].[/m]
óðliga
	[m1][p]a.[/p] [i][trn]vehemently, impatiently[/trn][/i].[/m]
óðlundaðr
	[m1][p]a.[/p] [i][trn]rash, headstrong[/trn][/i].[/m]
óðmálugr
	[m1][p]a.[/p] [i][trn]speaking violently, excited[/trn][/i].[/m]
óðr
	[m1][b]I)[/b][/m]
	[m2](óð, ótt), [p]a.[/p][/m]
	[m3]1) [i][trn]mad, frantic[/trn][/i]; ~ maðr, [i][trn]madman[/trn][/i];[/m]
	[m3]2) [i][trn]furious, vehement, eager[/trn][/i] (váru þeir synir Ósvífrs óðastir á þetta mál); [p]e-m[/p] er ótt, [i][trn]one is eager, impatient[/trn][/i] (hann kallaði sér þó ótt um ferðina); ótt, as [p]adv.[/p] [i][trn]vehemently[/trn][/i] (þeir reiddu ótt sverðin ok hjuggu títt); Flosi fór at engu óðara en hann væri heima, [i][trn]Flosi behaved as calmly as if he were at home[/trn][/i].[/m]
	[m1][b]II)[/b][/m]
	[m2][p]m.[/p][/m]
	[m3]1) [i][trn]mind, feeling[/trn][/i];[/m]
	[m3]2) [i][trn]song, poetry[/trn][/i]; óðar smiðr, [i][trn]poet[/trn][/i].[/m]
óðum
	[m1][p]adv.[/p] [i][trn]rapidly[/trn][/i], = ótt; [com]see the[/com] [p]a.[/p] [ref]óðr[/ref].[/m]
óðviðri
	[m1][p]n.[/p] [i][trn]violent gale[/trn][/i], = ofviðri.[/m]
óðvirki
	[m1][p]a.[/p] [i][trn]frantic with pain[/trn][/i] (~ af beinverkjum).[/m]
óflunarmaðr
	[m1][p]m.[/p] [i][trn]a good steward[/trn][/i].[/m]
ófreski
	[m1][p]f.[/p] [i][trn]second sight[/trn][/i].[/m]
ófreskr
	[m1][p]a.[/p] [i][trn]endowed with second sight, able to see supernatural beings[/trn][/i].[/m]
ófrýnliga
	[m1][p]adv.[/p], [com]see[/com] [ref]úfrýnliga[/ref]/[/m]
ófrýnligr
	[m1][p]a.[/p], [com]see[/com] [ref]úfrýnligr[/ref].[/m]
ógn
	[m1][b]I)[/b][/m]
	[m2][p]f.[/p][/m]
	[m3]1) [i][trn]dread, terror[/trn][/i]; stendr ~ af [p]e-m[/p], [i][trn]one inspires terror[/trn][/i] (þótti honum lítil ~ af þeim standa);[/m]
	[m3]2) [p]esp.[/p] [p]pl.[/p] ‘ógnir’, [i][trn]threats, menaces[/trn][/i] (með bliðmælum ok ~um);[/m]
	[m3]3) [p]gen.[/p] ógnar-, prefixed as [p]adv.[/p] [i][trn]awfully[/trn][/i] (ógnar-breiðr, -digr, -mikill).[/m]
	[m1][b]II)[/b][/m]
	[m2][p]f.[/p] [p]poet.[/p] [i][trn]river[/trn][/i]; ógnar ljómi, [i][trn]gold[/trn][/i].[/m]
ógna
	[m1](að), [p]v.[/p][/m]
	[m2]1) [i][trn]to threaten[/trn][/i], with [p]dat.[/p] (þér hafit öðrum ógnat); with double [p]dat.[/p], ~ [p]e-m[/p] [p]e-u[/p], [i][trn]to threaten one with a thing[/trn][/i] (eldrinn ógnaði bráðum bruna allri hans eign);[/m]
	[m2]2) [p]refl.[/p], ógnast [p]e-t[/p], [i][trn]to fear, stand aghast at a thing[/trn][/i].[/m]
ógnan
	[m1][p]f.[/p] [i][trn]threatening, menaces[/trn][/i].[/m]
ógnarboð
	[m1][p]n.[/p] [i][trn]dreadful message[/trn][/i].[/m]
ógnarerendt
	[m1][p]n.[/p] = ógnarboð.[/m]
ógnargeisli
	[m1][p]m.[/p] [i][trn]dreadful ray[/trn][/i].[/m]
ógnarhlutir
	[m1][p]m.[/p] [i][trn]formidable thing[/trn][/i].[/m]
ógnarlaust
	[m1][p]adv.[/p] [i][trn]without terror[/trn][/i].[/m]
ógnarligr
ógurligr
	[m1][p]a.[/p] [i][trn]awful, terrible[/trn][/i].[/m]
ógnarmál
ógnarorð
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]menacing words[/trn][/i].[/m]
ógnarraust
	[m1][p]f.[/p] [i][trn]dreadful voice[/trn][/i].[/m]
ógnhvatr
	[m1][p]a.[/p] [i][trn]brave in danger[/trn][/i].[/m]
ógurleikr
	[m1][p]m.[/p] [i][trn]awfulness[/trn][/i].[/m]
ógurliga
	[m1][p]adv.[/p] [i][trn]awfully[/trn][/i].[/m]
ók
œki
	[m1]from [ref]aka[/ref].[/m]
ól
	[m1][b]I)[/b] ([p]pl.[/p] -ar), [i][trn]strap[/trn][/i], = [ref]ál[/ref].[/m]
	[m1][b]II)[/b] from [ref]ala[/ref].[/m]
Ólafsmessa
Ólafsvaka
	[m1][p]f.[/p] [i][trn]St. Olaf’s day[/trn][/i] (July 29 or Aug. 3).[/m]
ólga
	[m1][p]f.[/p] [i][trn]swell, swelling[/trn][/i] (sævar ~).[/m]
ólmliga
	[m1][p]adv.[/p] [i][trn]furiously, savagely[/trn][/i].[/m]
ólmligr
	[m1][p]a.[/p] = [ref]ólmr[/ref].[/m]
ólmr
	[m1][p]a.[/p] [i][trn]savage, furious[/trn][/i] (~ hundr).[/m]
ólpa
	[m1][p]f.[/p] a kind of [i][trn]outer cloak[/trn][/i].[/m]
ólpumaðr
	[m1][p]m.[/p] [i][trn]a cloaked man[/trn][/i].[/m]
ómun
	[m1][p]f.[/p] [i][trn]sound, voice[/trn][/i] (heitir ok rödd ~); ~ þverr, [i][trn]my voice fails me[/trn][/i].[/m]
ón
	[m1][p]f.[/p] = [ref]ván[/ref] (ón es þess engi).[/m]
óp
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]shout, shouting, crying[/trn][/i] (þá varð óp mikit at lögbergi ok úhljóð);[/m]
	[m2]2) [i][trn]weeping, crying[/trn][/i] (sló síðan ópi á barnit).[/m]
ór
	[m1][p]prep.[/p] with [p]dat.[/p][/m]
	[m2]1) [i][trn]out of, from[/trn][/i]; tekinn ór jörðu, [i][trn]taken out of the earth[/trn][/i]; vakna ór svefni, [i][trn]to wake out of sleep[/trn][/i]; Ísland bygðist ór Noregi, [i][trn]from Norway[/trn][/i]; ór Mön, [i][trn]from the Isle of Man[/trn][/i]; er þá bar ór hafi, [i][trn]from the[/trn][/i] sea; spyrja ór kaupstefnu, [i][trn]to ask news from the market[/trn][/i]; hús ór húsi, [i][trn]from house to house[/trn][/i]; ráðast ór hernaði, [i][trn]to leave off freebooting[/trn][/i];[/m]
	[m2]2) denoting the substance of which a thing is made, of, out of; ór Ymis holdi var jörð um sköpuð, [i][trn]out of Y.’s flesh the earth was made[/trn][/i], hjölt ór gulli, [i][trn]a golden hilt[/trn][/i];[/m]
	[m2]3) [i][trn]out of, from among[/trn][/i] (þessir féllu ór liði Haralds);[/m]
	[m2]4) denoting cause; deyja ór sárum, sótt, [i][trn]to die of wounds, sickness[/trn][/i];[/m]
	[m2]5) [i][trn]beyond[/trn][/i]; svá mikill snjór, at þat var ór dœnum, [i][trn]beyond exaniple, unexampled[/trn][/i]; ór hófi, [i][trn]beyond measure[/trn][/i]; þurru mjök vinsældir hans ór því sem vóru, [i][trn]his popularily dwindled from what it had been[/trn][/i];[/m]
	[m2]6) ór því, [i][trn]after[/trn][/i] (nú skal segja, hvat gørðist ór því F. var í burtu farinn);[/m]
	[m2]7) [p]absol.[/p], hann skar ór spjótit, [i][trn]he cut the spear clean through[/trn][/i].[/m]
óra
	[m1](-ða), [p]v.[/p] [i][trn]to rave, wrangle[/trn][/i] (órir gestr við gest).[/m]
óraferb
	[m1][p]f.[/p] [i][trn]mad undertaking[/trn][/i].[/m]
óramaðr
	[m1][p]m.[/p] [i][trn]madman[/trn][/i].[/m]
óramál
	[m1][p]n.[/p] [i][trn]mad talk[/trn][/i].[/m]
órar
	[m1][p]f.[/p] [com]or[/com] [p]m.[/p] [p]pl.[/p][/m]
	[m2]1) [i][trn]fits of madness, craziness[/trn][/i] (hón bar eigi óra í augum); hann gørði sér órar, [i][trn]he feigned insanity[/trn][/i];[/m]
	[m2]2) [i][trn]wild fancies[/trn][/i] (órar þær, er sjá maðr ferr með).[/m]
órbjarga
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]helpess[/trn][/i], = ørbjarga.[/m]
órdauðr
	[m1][p]a.[/p] [i][trn]extinct, quite dead[/trn][/i].[/m]
órfœri
	[m1][p]n.[/p] [i][trn]expedient, choice[/trn][/i] (hann sá ekki ~ sitt annat).[/m]
órhóf
	[m1][p]n.[/p] = óróf.[/m]
órkola
	[m1][p]a.[/p] [p]indecl.[/p] = ørkola.[/m]
órkosta
	[m1][p]f.[/p] [i][trn]means, supplies[/trn][/i] (deyja frá allri-kostu).[/m]
órkostr
	[m1][p]m.[/p] [i][trn]means, resources[/trn][/i].[/m]
órlausn
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]answer, reply, solution[/trn][/i] (engi spyrr þeirra hluta, er eigi kann hann ~); ~ allra spurninga, [i][trn]solution of all questions[/trn][/i];[/m]
	[m2]2) [i][trn]release from a difficulty, help[/trn][/i].[/m]
órlauss
	[m1][p]a.[/p] [i][trn]free, disengaged[/trn][/i].[/m]
órlof
	[m1][p]n.[/p], [com]see[/com] [ref]orlof[/ref].[/m]
óróf
	[m1][p]n.[/p] = órhóf, [i][trn]immense quantity, countless number[/trn][/i] (óróf lausafjár); órófi vetra áðr væri jörð sköpuð, [i][trn]numberless winters ere the earth was fashioned[/trn][/i].[/m]
órráð
órræði
	[m1][p]n.[/p] [i][trn]expedient, help[/trn][/i] (hvert órræði viltu veita mér?).[/m]
órskurðarmaðr
	[m1][p]m.[/p] [i][trn]umpire, arbitrator[/trn][/i] (þeir tóku G. til órskurðarmanns).[/m]
órskurðr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]decision[/trn][/i]; veita órskurð um [p]e-t[/p], [i][trn]to decide a question[/trn][/i];[/m]
	[m2]2) [i][trn]opinion[/trn][/i] (vil ek heyra fleiri manna órskurð um þetta mál).[/m]
órslit
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]final decision[/trn][/i] (hann veitti engi ~).[/m]
órvöl
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]refuse, what is left over[/trn][/i].[/m]
ósk
	[m1][p]f.[/p] [i][trn]wish[/trn][/i]; yðr gengr allt at óskum, [i][trn]everything succeeds to your wishes[/trn][/i].[/m]
óskabyrr
	[m1][p]m.[/p] [i][trn]a fair wind to[/trn][/i] one’s [i][trn]heart’s content[/trn][/i].[/m]
óskasonr
tilœskingarsonr
	[m1][p]m.[/p] [i][trn]adopted son[/trn][/i].[/m]
óskavel
	[m1][p]adv.[/p] [i][trn]just as one wishes, exceedingly well[/trn][/i].[/m]
óskbarn
óskberni
	[m1][p]n.[/p] [i][trn]adopted child[/trn][/i].[/m]
óskmær
	[m1][p]f.[/p] [i][trn]chosen maid[/trn][/i].[/m]
óskmögr
	[m1][p]m.[/p] = óskasonr, [i][trn]beloved son[/trn][/i].[/m]
ósmynni
	[m1][p]n.[/p] [i][trn]mouth of an estuary[/trn][/i].[/m]
óss
	[m1]([p]gen.[/p] óss, [p]pl.[/p] ósar), [p]m.[/p][/m]
	[m2]1) [i][trn]mouth or outlet of a river or lake[/trn][/i] (Danubius fellr með sjau ósum til sjófar);[/m]
	[m2]2) [i][trn]fountain-head[/trn][/i] (at ósi skal á stemma).[/m]
óst
	[m1][p]f.[/p] [i][trn]throat[/trn][/i], = hóstr (hann var lostinn öru í óstinn).[/m]
óstr
	[m1][p]m.[/p] [i][trn]throat[/trn][/i], = hóstr (hann var lostinn öru í óstinn).[/m]
ósvift
	[m1][p]a.[/p] [p]n.[/p], [com]see[/com] ‘úsvift’.[/m]
ótt
	[m1]from [ref]óðr[/ref], [i][trn]enraged[/trn][/i].[/m]
ótta
	[m1][p]f.[/p] [i][trn]the last part of the night[/trn][/i].[/m]
óttabolð
	[m1][p]n.[/p] [i][trn]feelng, afraid, fear, anxiety[/trn][/i].[/m]
óttabragð
	[m1][p]n.[/p] [i][trn]an air of being afraid[/trn][/i].[/m]
óttafenginn
óttafullr
	[m1][p]a.[/p] [i][trn]terrified[/trn][/i].[/m]
óttalauss
	[m1][p]a.[/p] [i][trn]fearless[/trn][/i] (verit øruggir ok óttalausir).[/m]
óttalaust
	[m1][i][trn]not to be feared, without danger[/trn][/i] (var þar þá allt ~).[/m]
óttaligr
	[m1][p]a.[/p] [i][trn]fearful, terrible[/trn][/i].[/m]
óttamikill
	[m1][p]a.[/p] [i][trn]full of fear[/trn][/i]; þá gørðist óttamikit með Böglum, [i][trn]the B. were much afraid[/trn][/i].[/m]
óttasamligr
	[m1][p]a.[/p] = óttaligr.[/m]
óttasleginn
	[m1][p]pp.[/p] [i][trn]terror-stricken[/trn][/i].[/m]
óttast
	[m1](að), [p]v. refl.[/p] [i][trn]to fear[/trn][/i] (~ [p]e-n[/p]); ~ at sér, um sik, [i][trn]to be anxious (concerned) about oneself[/trn][/i].[/m]
ótti
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]fear, dread[/trn][/i]; svá var þeim öllum mikill ~ at honum, [i][trn]they were all so much afraid of him[/trn][/i];[/m]
	[m2]2) [i][trn]a cause of fear, dreadful thing[/trn][/i] (~ var at sjá í augu honum, ef hann var reiðr).[/m]
óttusöngr
	[m1][p]m.[/p] [i][trn]matins[/trn][/i].[/m]
óttusöngsmál
	[m1][p]n.[/p] [i][trn]the time of matins[/trn][/i].[/m]
óttusöngstíðir
	[m1][p]f.[/p] [p]pl.[/p] [i][trn]prayers at matins[/trn][/i].[/m]
óx
óxu
uxu
vex
yxi
	[m1]from [ref]vaxa[/ref].[/m]
ó-
	[m1]the negative prefix [i][trn]un-[/trn][/i]. See ‘ú-’.[/m]