yðarr
yðvarr
	[m1][p]poss. pron.[/p] [i][trn]your[/trn][/i]; yður fór, [i][trn]your journey[/trn][/i]; yðvart ríki, [i][trn]your kimgdom[/trn][/i]; tvá hesta skal hafa hverr yðarr, [i][trn]each of you shall have two horses[/trn][/i].[/m]
ydda
	[m1](yddi), [p]v.[/p] [i][trn]to show the point on the other side[/trn][/i] (S. lagði sverðinu í gegnum hann, svá at út yddi um bakit).[/m]
yðr
	[m1][p]pron.[/p], [p]dat.[/p] and ace. [p]pl.[/p] [i][trn]you[/trn][/i].[/m]
yfir
	[m1][p]prep.[/p] with [p]dat.[/p] and [p]acc.[/p][/m]
	[m1]I. with [p]dat.[/p] [i][trn]over, above[/trn][/i] (hvers manns alvæpni hekk y. rúmi hans); sitja y. borðum, [i][trn]to sit at table[/trn][/i]; s. yfir málum manna, [i][trn]to sit at, attend to cases, as judge[/trn][/i]; konungr y. Englandi, [i][trn]king over E.[/trn][/i]; vaka y. [p]e-m[/p], [i][trn]to wake or watch over[/trn][/i];[/m]
	[m1]II. with [p]acc.[/p][/m]
	[m2]1) [i][trn]over, above[/trn][/i] (Skaði tók eitr-orm, ok festi upp y. hann); hann tók y. sik skikkjuna, [i][trn]he put on the mantle[/trn][/i]; komast y. [p]e-t[/p], [i][trn]to come by a thing[/trn][/i];[/m]
	[m2]2) [i][trn]over, across, through[/trn][/i] (síðan fóru þeir y. Norðrá);[/m]
	[m2]3) fig. [i][trn]over, beyond[/trn][/i]; hafa vöxt y. [p]e-n[/p], [i][trn]to have growth over, be taller than[/trn][/i]; fram y. aðra menn, [i][trn]beyond, above other men[/trn][/i];[/m]
	[m2]4) adverbial usages, sá kvittr kom y., [i][trn]passed over[/trn][/i]; kveld kemr y., [i][trn]evening draws on[/trn][/i].[/m]
yfirafli
	[m1][p]m.[/p] [i][trn]superior force[/trn][/i].[/m]
yfirafligr
	[m1][p]a.[/p] [i][trn]over-strong, very strong[/trn][/i].[/m]
yfirband
	[m1][p]n.[/p] [i][trn]string to fasten the mouth of a bag[/trn][/i].[/m]
yfirberligr
yfirberr
	[m1][p]a.[/p] surpassing, extraordinary.[/m]
yfirbiskup
	[m1][p]m.[/p] [i][trn]high priest[/trn][/i].[/m]
yfirbjóða
	[m1][p]v.[/p] [i][trn]to rule over[/trn][/i].[/m]
yfirboð
	[m1][p]n.[/p] [i][trn]rule, command, authority[/trn][/i].[/m]
yfirboðari
yfirbóði
	[m1][p]m.[/p] [i][trn]superior, master[/trn][/i].[/m]
yfirbót
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]penance, penitence[/trn][/i] (iðran ok ~);[/m]
	[m2]2) [p]pl.[/p], yfirbœtr, [i][trn]compensation, atonement[/trn][/i] (bjóða [p]e-m[/p] sætt ok yfirbœtr).[/m]
yfirbragð
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]outward look, appearance, demeanour[/trn][/i]; með miklu ~i, [i][trn]of very imposing demeanour, magnificent[/trn][/i];[/m]
	[m2]2) [i][trn]show, pretence, outer appearance[/trn][/i] (með sáttgjarnligu ~i);[/m]
	[m2]3) [i][trn]surface[/trn][/i] (allt jarðarinnar ~).[/m]
yfirbragðligr
	[m1][p]a.[/p] [i][trn]extraordinary[/trn][/i].[/m]
yfirbragðslítill
yfirbragðsmikill
	[m1][p]a.[/p] [i][trn]poor, grand, in look or appearance[/trn][/i].[/m]
yfirbreizl
	[m1][p]n.[/p] [i][trn]coverlet[/trn][/i].[/m]
yfirbreizla
	[m1][p]f.[/p] [i][trn]coverlet[/trn][/i].[/m]
yfirbuga
	[m1](að), [p]v.[/p] [i][trn]to overcome, surpass[/trn][/i].[/m]
yfirburðr
	[m1][p]m.[/p] [i][trn]excess[/trn][/i] (~ um þat, er lögin segja).[/m]
yfirbæriliga
	[m1][p]adv.[/p] [i][trn]surpassing[/trn][/i].[/m]
yfirbœta
	[m1](-tta, -ttr), [p]v.[/p] [i][trn]to atone for[/trn][/i].[/m]
yfirdómandi
yfirdómari
	[m1][p]m.[/p] [i][trn]over-judge[/trn][/i].[/m]
yfirdrepskapr
	[m1]([p]gen.[/p] -ar), [p]m.[/p] [i][trn]dissimulation, pretence[/trn][/i].[/m]
yfirdróttning
	[m1][p]f.[/p] [i][trn]sovereign queen[/trn][/i].[/m]
yfirfat
	[m1][p]n.[/p] [i][trn]over-garment[/trn][/i].[/m]
yfirferð
	[m1][p]f.[/p] [i][trn]a passage over or through a country[/trn][/i]; [i][trn]visitation[/trn][/i].[/m]
yfirferðarillr
	[m1][p]a.[/p] [i][trn]difficult to pass[/trn][/i].[/m]
yfirfœriligr
	[m1][p]a.[/p] [i][trn]passable[/trn][/i].[/m]
yfirför
	[m1][p]f.[/p][/m]
	[m2]1) = yfirferð (banna [p]e-m[/p] fór);[/m]
	[m2]2) [i][trn]visitation[/trn][/i] (hafa yfirfór um sýslu sína).[/m]
yfirganga
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]passing through[/trn][/i];[/m]
	[m2]2) [i][trn]transgression[/trn][/i].[/m]
yfirgangr
	[m1][p]m.[/p][/m]
	[m2]1) [i][trn]passing through[/trn][/i];[/m]
	[m2]2) [i][trn]overbearing conduct, tyranny, oppression[/trn][/i].[/m]
yfirgangsmaðr
	[m1][p]m.[/p] [i][trn]lordly man[/trn][/i].[/m]
yfirgefa
	[m1][p]v.[/p] [i][trn]to forsake, abandon[/trn][/i].[/m]
yfirgirnd
	[m1][p]f.[/p] [i][trn]excessive ambition[/trn][/i].[/m]
yfirgnæfa
	[m1](-ða, -t), [p]v.[/p][/m]
	[m2]1) [i][trn]to hang over[/trn][/i], with [p]dat.[/p];[/m]
	[m2]2) [i][trn]to impend, threaten[/trn][/i].[/m]
yfirgyðingr
	[m1][p]m.[/p] [i][trn]Pharisee[/trn][/i].[/m]
yfirhafnarlauss
	[m1][p]a.[/p] [i][trn]without an upper garment[/trn][/i] (vápnlausir ok ~lausir).[/m]
yfirhlaup
	[m1][p]n.[/p] [i][trn]skipping[/trn][/i].[/m]
yfirhylma
	[m1](-da, -dr), [p]v.[/p] [i][trn]to hide[/trn][/i].[/m]
yfirhöfðingi
	[m1][p]m.[/p] [i][trn]over-captain, ruler[/trn][/i].[/m]
yfirhöfn
	[m1][p]f.[/p] [i][trn]over-coat[/trn][/i].[/m]
yfirkennimaðr
	[m1][p]m.[/p] [i][trn]high-priest[/trn][/i].[/m]
yfirklerkr
	[m1][p]m.[/p] [i][trn]over-clerk, one of the highest clergy[/trn][/i].[/m]
yfirklæði
	[m1][p]n.[/p] [i][trn]over-cloak[/trn][/i].[/m]
yfirkoma
	[m1][p]v.[/p] [i][trn]to overcome[/trn][/i]; geta yfirkomit [p]e-n[/p], fá [p]e-n[/p] yfirkominn, [i][trn]to manage to overcome one[/trn][/i]; yfirkominn af mœði, [i][trn]exhausted[/trn][/i].[/m]
yfirkonungr
	[m1][p]m.[/p] [i][trn]supreme king[/trn][/i].[/m]
yfirkussari
	[m1][p]m.[/p] [i][trn]corsair-chief[/trn][/i].[/m]
yfirland
	[m1][p]n.[/p] [i][trn]land on the other side[/trn][/i].[/m]
yfirlát
	[m1][p]n.[/p] [i][trn]honour, favour[/trn][/i]; hafði S. minnst ~, [i][trn]S. was made least of[/trn][/i].[/m]
yfirleðr
	[m1][p]n.[/p] [i][trn]upper leather[/trn][/i], of shoes.[/m]
yfirlesning
	[m1][p]f.[/p] [i][trn]perusal[/trn][/i].[/m]
yfirligr
	[m1][p]a.[/p] [i][trn]lying above, celestial[/trn][/i].[/m]
yfirlit
	[m1][p]n.[/p] [i][trn]look, personal appearance[/trn][/i] (~ hennar ok kurteisi); [p]esp.[/p] in [p]pl.[/p], líkr feðr sínum at ~um ok skaplyndi.[/m]
yfirlitr
	[m1][p]m.[/p] = yfirlit.[/m]
yfirlæti
	[m1][p]n.[/p] = yfirlát; vera með [p]e-m[/p] í miklu, góðu ~, [i][trn]to be in high favour with one[/trn][/i].[/m]
yfirmaðr
	[m1][p]m.[/p] [i][trn]superior, master[/trn][/i] (Ólafr er betr til yfirmanns fallinn en mínir synir).[/m]
yfirmannligr
	[m1][p]a.[/p] [i][trn]chieftain-like[/trn][/i].[/m]
yfirport
	[m1][p]n.[/p] [i][trn]lintel[/trn][/i], = ofdyri.[/m]
yfirráðandi
	[m1][p]m.[/p] [i][trn]master, commander[/trn][/i] (~ skipanna).[/m]
yfirreið
	[m1][p]f.[/p] [i][trn]‘riding over’, visitation[/trn][/i].[/m]
yfirseta
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]task, business[/trn][/i] (ekki ætlaða ek, at þat væri min ~ at dœma milli þeira);[/m]
	[m2]2) [i][trn]nursing a sick person[/trn][/i].[/m]
yfirsetukona
	[m1][p]f.[/p] [i][trn]midwife[/trn][/i].[/m]
yfirsjón
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]supervision, inspection[/trn][/i];[/m]
	[m2]2) [i][trn]appearance, look[/trn][/i].[/m]
yfirskikkia
	[m1][p]f.[/p] [i][trn]overcloak[/trn][/i].[/m]
yfirskipan
	[m1][p]f.[/p] [i][trn]authority[/trn][/i].[/m]
yfirskygnari
	[m1][p]m.[/p] [i][trn]supervisor[/trn][/i].[/m]
yfirsloppr
	[m1][p]m.[/p] [i][trn]outer gown[/trn][/i].[/m]
yfirsókn
	[m1][p]f.[/p] = yfirferð.[/m]
yfirsterkari
	[m1][p]a.[/p] [p]compar.[/p] [i][trn]stronger[/trn][/i]; verða, ~, [i][trn]to get the upper hand[/trn][/i].[/m]
yfirstiginn
	[m1][p]pp.[/p] [i][trn]overcome[/trn][/i].[/m]
yfirstigning
	[m1][p]f.[/p] [i][trn]hyperbaton[/trn][/i].[/m]
yfirstöplan
	[m1][p]f.[/p] [i][trn]transgression, infringement[/trn][/i].[/m]
yfirsýn
	[m1][p]f.[/p][/m]
	[m2]1) [i][trn]appearance, look[/trn][/i] (friðr at ~);[/m]
	[m2]2) [i][trn]superintendence[/trn][/i].[/m]
yfirsýnd
	[m1][p]f.[/p] = yfirsýn I; ljótr ~ar = l. at yfirsýn.[/m]
yfirsögn
	[m1][p]f.[/p] [i][trn]decision[/trn][/i].[/m]
yfirsöngr
	[m1][p]m.[/p] [i][trn]singing, service[/trn][/i].[/m]
yfirtak
	[m1][p]n.[/p] [i][trn]transgression[/trn][/i].[/m]
yfirtaka
	[m1][p]v.[/p] = [ref]taka[/ref] yfir.[/m]
yfirtyrma
	[m1](-da, -dr), [p]v.[/p] [i][trn]to overwhelm[/trn][/i].[/m]
yfirvald
	[m1][p]n.[/p][/m]
	[m2]1) [i][trn]power, rule[/trn][/i] (Sveinn jarl hafði ~ í Nóregi);[/m]
	[m2]2) [i][trn]the authorities[/trn][/i] (~ staðarins).[/m]
yfirvarp
	[m1][p]n.[/p] [i][trn]outward show[/trn][/i].[/m]
yfirvettugis
	[m1][p]adv.[/p] [i][trn]to excess[/trn][/i].[/m]
yfirvinna
	[m1][p]v.[/p] [i][trn]to vanquish, overcome[/trn][/i].[/m]
yfrinn
	[m1][p]a.[/p] [i][trn]over-great, abundant, large[/trn][/i], = ýrinn, œrinn (nil eru ok yfrin efni til, því at ekki skortir oss lið); [p]neut.[/p] as [p]adv.[/p] [i][trn]very[/trn][/i] (yfrit mikill, djarfr, lengi).[/m]
yggi
	[m1]from [ref]ugga[/ref].[/m]
yggjungr
	[m1][p]m.[/p] [i][trn]‘the wise one’[/trn][/i]; y. ása, [i][trn]Odin[/trn][/i].[/m]
yggr
	[m1][p]a.[/p] [i][trn]anxious[/trn][/i] (yggt vas þeim síðan).[/m]
ygla
	[m1](-da, -dr), [p]v.[/p] [i][trn]to wrinkle[/trn][/i]; hann yglir brýnn, [i][trn]he knits the brows, he frowns[/trn][/i];[/m]
	[m2][p]refl.[/p], yglast á [p]e-n[/p], [i][trn]to frown at or upon one[/trn][/i] (konungrinn ygldist á sveininn).[/m]
ygldr
	[m1][p]pp.[/p] [i][trn]frowning[/trn][/i].[/m]
yglibrún
	[m1][i][trn]frowning brow[/trn][/i].[/m]
ykkarr
	[m1][p]poss. pron.[/p], dual, [i][trn]your[/trn][/i]; ferð ykkur, [i][trn]your journey[/trn][/i]; hvárngan ykkarn Hákonar jarls mun hann spara, [i][trn]he will spare neither of you, neither Hacon nor thee[/trn][/i].[/m]
ylfskr
	[m1][p]a.[/p] [i][trn]wolfish, treacherous[/trn][/i].[/m]
ylgjast
	[m1](ð), [p]v. refl.[/p] [i][trn]to frown, look gloomy[/trn][/i] (tekr veðrit at y.).[/m]
ylgr
	[m1]([p]gen.[/p] ylgjar, [p]dat.[/p] and [p]acc.[/p] ylgi), [p]f.[/p] [i][trn]she-wolf[/trn][/i] (kom þar y. ein).[/m]
ylja
	[m1](að), [p]v.[/p] [i][trn]to warm[/trn][/i], = [ref]verma[/ref].[/m]
ylmast
	[m1](d), [p]v. refl.[/p] [i][trn]to chafe, rage[/trn][/i] (er hann fann þat, ylmdist hann í móti).[/m]
ylr
	[m1](-jar, -ir), [p]m.[/p] [i][trn]warmth[/trn][/i].[/m]
ylsamligr
	[m1][p]a.[/p] [i][trn]warm[/trn][/i].[/m]
ymja
	[m1](ym, umda, umit), [p]v.[/p] [i][trn]to whine, cry[/trn][/i] (svá bar hann prúðliga sóttina, at engi maðr heyrði hann y.) ymr it aldna tré, [i][trn]the old tree grows[/trn][/i] umdu ölskálir, [i][trn]the ale-beakers rang[/trn][/i].[/m]
ymni
	[m1][p]m.[/p] [i][trn]hymn[/trn][/i] (syngja helga ymna).[/m]
ymr
	[m1][p]m.[/p] [i][trn]humming-sound, groaning[/trn][/i] (þá heyrðu þau ym mikinn ok gný) ára y., [i][trn]splashing of oars[/trn][/i].[/m]
ymta
	[m1](að), [p]v.[/p] [i][trn]to talk of, mutter[/trn][/i].[/m]
ymtr
	[m1][p]m.[/p] [i][trn]rumour[/trn][/i] (y. leikr í [p]e-u[/p]).[/m]
yndi
	[m1][b]I)[/b] [p]n.[/p] [i][trn]delight, happiness[/trn][/i];[/m]
	[m2]njóta yndis, [i][trn]to enjoy happiness, live in bliss[/trn][/i];[/m]
	[m2]þeira samfarar urðu ekki at ~, [i][trn]their married life was not happy[/trn][/i];[/m]
	[m2]nema, festa ~ á [p]e-m[/p] stað, [i][trn]to feel happy in a place[/trn][/i];[/m]
	[m2]ok hvárki nam hann ~ á Íslandi né í Nóregi, [i][trn]he found no rest in Iceland or in Norway[/trn][/i].[/m]
	[m1][b]II)[/b] from [ref]vinda[/ref].[/m]
ynði
	[m1]from [ref]una[/ref].[/m]
yndifall
	[m1][p]n.[/p] [i][trn]bereavement[/trn][/i].[/m]
yndiliga
	[m1][p]adv.[/p] [i][trn]charmingly[/trn][/i].[/m]
yndiligr
	[m1][p]a.[/p] [i][trn]pleasurable[/trn][/i] (með fagnaði ok yndiligu lífi).[/m]
yndisbót
	[m1][p]f.[/p] [i][trn]increase of bliss[/trn][/i].[/m]
yndisstaðr
	[m1][p]m.[/p] [i][trn]place of bliss[/trn][/i] (of Eden).[/m]
ynglingr
	[m1][p]m.[/p] [i][trn]young-person, youth[/trn][/i].[/m]
yngri
yngstr
	[m1]from [ref]ungr[/ref], [i][trn]young[/trn][/i].[/m]
ynni
	[m1]from [ref]unna[/ref] and [ref]vinna[/ref].[/m]
ynniligr
ynnisamligr
	[m1][p]a.[/p] [i][trn]lovely[/trn][/i].[/m]
yppa
	[m1](-ta, -t), [p]v.[/p] [i][trn]to lift up, raise[/trn][/i];[/m]
	[m2]~ hurðum, [i][trn]to open the doors[/trn][/i];[/m]
	[m2]~ hans lofi, [i][trn]to extol him[/trn][/i].[/m]
yppimannliga
	[m1][p]adv.[/p] [i][trn]like a great man[/trn][/i] (þeir létu hit ~sta).[/m]
yr
	[m1][p]prep.[/p] [i][trn]out of[/trn][/i], = [ref]ór[/ref], [ref]úr[/ref], or.[/m]
yrkisefni
	[m1][p]n.[/p] [p]pl.[/p] [i][trn]subject of a poem[/trn][/i].[/m]
yrkja
	[m1](yrki, orta, ortr), [p]v.[/p][/m]
	[m2]1) [i][trn]to work[/trn][/i], [p]esp.[/p] [i][trn]to fill, cultivate[/trn][/i] (y. jörðina, landit);[/m]
	[m2]2) [i][trn]to make verses[/trn][/i] (y. kvæði, drápu, lof, níð, háðung um [p]e-n[/p]); [p]absol.[/p], hann var kærr konungi ok orti vel, [i][trn]he was beloved by the king, and a good poet[/trn][/i];[/m]
	[m2]3) y. á [p]e-t[/p], [i][trn]to set about[/trn][/i]; en er þeir fundust, ortu bœndr þegar á til bardaga, [i][trn]the peasants at once set upon them[/trn][/i]; Eiríkr jarl orti ekki á at berjast við Erling, [i][trn]Eirik made no attempt to fight Erling[/trn][/i]; y. á [p]e-n[/p], [i][trn]to work upon[/trn][/i]; hvárki eldr né járn orti á þá, [i][trn]neither fire nor iron did them any harm[/trn][/i]; y. orða á [p]e-n[/p], [i][trn]to address one, speak to one[/trn][/i] (hann svaraði stirt ok strítt, þá er menn ortu orða á hann);[/m]
	[m2]4) [p]refl.[/p], yrkist í um [p]e-t[/p], [i][trn]it begins[/trn][/i]; (gerist nú svá sem dœmi finnast til, at á ortist um mannfallit); [p]recipr.[/p] [i][trn]to attack one another[/trn][/i] (síðan fylktu þeir liði sínu ok ortust á ok börðust); þeir ortust á vísur, [i][trn]they competed in verse-making[/trn][/i].[/m]
yrkr
	[m1][p]a.[/p] [i][trn]working, when one may work[/trn][/i] = [ref]virkr[/ref] (yrkir tímar).[/m]
yrmlingr
	[m1][p]m.[/p] [i][trn]‘wormling’, little snake[/trn][/i] (ötul augu sem yrmlingi).[/m]
yrmt
	[m1][p]a.[/p] [p]n.[/p] [i][trn]swarming with vermin[/trn][/i] (hér er víða ~).[/m]
yss
	[m1][p]m.[/p] [i][trn]noise, bustle of a crowd[/trn][/i] (þá var ~ mikill í skálanum).[/m]
ystast
	[m1][p]v. refl.[/p] [i][trn]to curdle[/trn][/i] (þat rennr saman ok ystist sem mjölk).[/m]
ytri
	[m1]better ýtri, [p]a.[/p] [p]compar.[/p], [i][trn]outer[/trn][/i].[/m]
yxn
	[m1][p]m.[/p] [p]pl.[/p] or [p]n.[/p] [p]pl.[/p] [i][trn]oxen[/trn][/i], [com]see[/com] [ref]uxi[/ref].[/m]
yxna
	[m1][p]a.[/p] [p]indecl.[/p] [i][trn]in heat[/trn][/i] (kýr ~).[/m]
yxnaflokkr
	[m1][p]m.[/p] [i][trn]a herd or drove of oxen[/trn][/i].[/m]
yxnaliki
	[m1][p]n.[/p] [i][trn]the shape of oxen[/trn][/i].[/m]
yxnaréttr
	[m1][p]m.[/p] [i][trn]oxfold[/trn][/i].[/m]
yxni
	[m1][p]n.[/p] [i][trn]ox[/trn][/i] (~ fimm vetra gamalt).[/m]
yxnisfall
	[m1][p]n.[/p] [i][trn]carcass of an ox[/trn][/i].[/m]
yxnishúð
	[m1][p]f.[/p] [i][trn]hide of an ox[/trn][/i].[/m]
yxnishvarf
	[m1][p]n.[/p] [i][trn]disappearance of an ox[/trn][/i].[/m]
yztr
	[m1]better ýztr, [p]a.[/p] [p]superl.[/p], [i][trn]outermost[/trn][/i].[/m]